(_29_neg: (T0_init (at(truck1,depot0)) -> T0_S3)
(buy truck0 goods2 market4 level12 level1 level11)
(_29_neg: (T0_S3 (at(truck1,depot0)) -> T0_S3)
(drive truck1 depot0 market2 level12 level1 level11)
(_29_neg: (T0_S3 ( (! (at(truck1,depot0))) ) -> T0_S1)
(buy truck0 goods3 market2 level11 level4 level7)
(_29_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods3 truck1 market2)
(_29_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(buy truck0 goods0 market0 level7 level3 level4)
(_29_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(buy truck0 goods1 market2 level4 level1 level3)
(_29_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods1 truck1 market2)
(_29_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(drive truck1 market2 depot0 level11 level1 level10)
(_29_neg: (T0_S1 (at(truck1,depot0)) -> accept_all)
(unload truck1 goods1 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level10 level3 level7)
(_29_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level7 level3 level4)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level4 level2 level2)
(_29_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level2 level0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
