(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods3 market1 level13 level1 level12)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods0 market2 level12 level5 level7)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods2 market3 level7 level2 level5)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 depot0 market1 level5 level2 level3)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods0 truck1 market1)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods3 truck1 market1)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 market1 depot0 level3 level2 level1)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods1 market0 level1 level1 level0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 depot0 market3 level14 level4 level10)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods2 truck0 market3)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market3 market4 level10 level1 level9)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market4 market0 level9 level2 level7)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods1 truck0 market0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market0 market4 level7 level2 level5)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market4 market3 level5 level1 level4)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market3 depot0 level4 level4 level0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
; cost = 43 (unit cost)
