(_12_pos: (T0_init (( (! (at(p0,l4)))  &&  (! (at(p3,l0))) )) -> T0_init)
(load p0 t1 l2)
(_12_pos: (T0_init (( (! (at(p0,l4)))  &&  (! (at(p3,l0))) )) -> T0_init)
(drive t1 l2 l5 level6 level1 level7)
(_12_pos: (T0_init (( (! (at(p0,l4)))  &&  (! (at(p3,l0))) )) -> T0_init)
(drive t1 l5 l3 level5 level1 level6)
(_12_pos: (T0_init (( (! (at(p0,l4)))  &&  (! (at(p3,l0))) )) -> T0_init)
(load p2 t1 l3)
(_12_pos: (T0_init (( (! (at(p0,l4)))  &&  (! (at(p3,l0))) )) -> T0_init)
(drive t1 l3 l4 level2 level3 level5)
(_12_pos: (T0_init (( (! (at(p0,l4)))  &&  (! (at(p3,l0))) )) -> T0_init)
(unload p0 t1 l4)
(_12_pos: (T0_init (at(p0,l4)) -> accept_all)
(load p3 t0 l4)
(_12_pos: (accept_all (true) -> accept_all)
(load p0 t0 l4)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level7 level5 level12)
(_12_pos: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l2 level4 level3 level7)
(_12_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level3 level1 level4)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level1 level2 level3)
(_12_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_12_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level0 level1 level1)
(_12_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
