(_26_neg: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods3 market4 level24 level4 level20)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods2 market2 level20 level3 level17)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods1 market2 level17 level1 level16)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods0 market2 level7 level2 level5)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 depot0 market2 level16 level5 level11)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods2 truck0 market2)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods0 truck0 market2)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods1 truck0 market2)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market2 market1 level11 level3 level8)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market1 market0 level8 level1 level7)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market0 market3 level7 level1 level6)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods3 market3 level5 level1 level4)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods3 truck0 market3)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market3 market0 level6 level1 level5)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market0 market1 level5 level1 level4)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market1 depot0 level4 level4 level0)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods2 depot0)
(_26_neg: (T0_S1 ((stored(goods2) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_26_neg: (accept_init ((stored(goods2) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_26_neg: (accept_init ((stored(goods2) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_26_neg: (accept_init ((stored(goods2) && at(truck1,depot0))) -> accept_init)
; cost = 41 (unit cost)
