(_26_neg: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods3 market3 level7 level1 level6)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods3 market4 level24 level4 level20)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods2 market2 level6 level3 level3)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods0 market2 level3 level2 level1)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods1 market2 level1 level1 level0)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 depot0 market2 level20 level5 level15)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods2 truck0 market2)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods0 truck0 market2)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods1 truck0 market2)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market2 market1 level15 level3 level12)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market1 market0 level12 level1 level11)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market0 market3 level11 level1 level10)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods3 truck0 market3)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market3 market0 level10 level1 level9)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market0 market1 level9 level1 level8)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market1 depot0 level8 level4 level4)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods3 depot0)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods2 depot0)
(_26_neg: (T0_S1 ((stored(goods2) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_26_neg: (accept_init ((stored(goods2) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_26_neg: (accept_init ((stored(goods2) && at(truck1,depot0))) -> accept_init)
; cost = 41 (unit cost)
