(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods2 market4 level9 level2 level7)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods3 market2 level7 level3 level4)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 depot0 market0 level4 level1 level3)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods1 market4 level12 level5 level7)
(_4_pos: (T0_init ((available(goods1,market4) || at(truck1,market2))) -> accept_all)
(load goods2 truck1 market4)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level3 level1 level2)
(_4_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level2 level1 level1)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level7 level2 level5)
(_4_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level5 level1 level4)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level1 level1 level0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level4 level1 level3)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level1 level2)
(_4_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level2 level1 level1)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level1 level1 level0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
