(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods1 market4 level8 level5 level3)
(_4_pos: (T0_init ((available(goods1,market4) || at(truck1,market2))) -> accept_all)
(drive truck1 depot0 market4 level13 level1 level12)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level3 level2 level1)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level12 level2 level10)
(_4_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_4_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level10 level1 level9)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level9 level1 level8)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level8 level1 level7)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level1 level1 level0)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level7 level4 level3)
(_4_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level3 level1 level2)
(_4_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level1 level1)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
