(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_4_pos: (T0_init ((available(goods1,market4) || at(truck1,market2))) -> accept_all)
(buy truck0 goods3 market2 level8 level3 level5)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market3 level5 level4 level1)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market4 level13 level2 level11)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level11 level5 level6)
(_4_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level6 level1 level5)
(_4_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market4 level1 level1 level0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level5 level1 level4)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level4 level1 level3)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level3 level1 level2)
(_4_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_4_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level2 level1 level1)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
