(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 market0 market3 level12 level1 level11)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods0 market3 level13 level4 level9)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods0 truck0 market3)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 market3 market0 level11 level1 level10)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods2 market0 level10 level3 level7)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods2 truck0 market0)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods3 market0 level9 level2 level7)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods1 market0 level7 level5 level2)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods3 truck0 market0)
(_14_pos: (T0_init (loaded(goods3,truck0)) -> accept_all)
(load goods1 truck0 market0)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level1 level1)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
