(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level13 level5 level8)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 market2 market3 level8 level1 level7)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods3 market0 level13 level2 level11)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods2 market0 level11 level3 level8)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods0 market3 level8 level4 level4)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods0 truck0 market3)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 market3 market0 level7 level1 level6)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods2 truck0 market0)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods1 market0 level6 level5 level1)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods3 truck0 market0)
(_14_pos: (T0_init (loaded(goods3,truck0)) -> accept_all)
(load goods1 truck0 market0)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level1 level1 level0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
