(_33_neg: (T0_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods2 market4 level16 level1 level15)
(_33_neg: (T0_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck0 depot0 market3 level15 level4 level11)
(_33_neg: (T0_init (at(truck0,market3)) -> accept_all)
(drive truck0 market3 market4 level11 level1 level10)
(_33_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_33_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market4 level13 level5 level8)
(_33_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level10 level4 level6)
(_33_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level6 level1 level5)
(_33_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_33_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level5 level2 level3)
(_33_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level3 level2 level1)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_33_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
