(_11_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_11_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods1 market2 level15 level4 level11)
(_11_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods2 market2 level11 level4 level7)
(_11_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods3 market2 level7 level1 level6)
(_11_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck0 depot0 market1 level6 level4 level2)
(_11_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck0 market1 market4 level2 level2 level0)
(_11_neg: (T0_init ((loaded(goods1,truck0) || at(truck0,market4))) -> accept_all)
(drive truck1 depot0 market2 level18 level5 level13)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level13 level4 level9)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market2)
(_11_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level9 level1 level8)
(_11_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level8 level1 level7)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level7 level5 level2)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
