(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(load p3 t1 l2)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(load p2 t1 l2)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(drive t1 l2 l5 level10 level1 level11)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(unload p2 t1 l5)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(drive t1 l5 l2 level9 level1 level10)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(load p1 t1 l2)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(drive t1 l2 l1 level6 level3 level9)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(load p0 t1 l1)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(drive t1 l1 l2 level3 level3 level6)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(unload p0 t1 l2)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(drive t1 l2 l4 level2 level1 level3)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(unload p3 t1 l4)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(unload p1 t1 l4)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(drive t0 l0 l4 level9 level4 level13)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(load p3 t0 l4)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(drive t0 l4 l2 level8 level1 level9)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(drive t0 l2 l3 level3 level5 level8)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
(unload p3 t0 l3)
(_7_pos: (accept_init ((at(p2,l5) || at(p0,l1))) -> accept_init)
; cost = 39 (unit cost)
