(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods2 market0 level12 level3 level9)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck1 depot0 market2 level9 level1 level8)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods3 truck1 market2)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods1 market2 level8 level1 level7)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods1 truck1 market2)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck1 market2 market0 level8 level2 level6)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods2 truck1 market0)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods0 market0 level7 level3 level4)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods0 truck1 market0)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck1 market0 depot0 level6 level2 level4)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
; cost = 31 (unit cost)
