(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(drop rover1 rover1store)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(calibrate rover1 camera6 objective0 waypoint2)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(sample_soil rover0 rover0store waypoint1)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint2)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(drop rover1 rover1store)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(calibrate rover0 camera3 objective1 waypoint0)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(sample_soil rover1 rover1store waypoint3)
(_2_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint3)))  ||  (! (have_image(rover0,objective1,high_res))) )) -> T0_init)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_2_pos: (T0_init ((have_soil_analysis(rover1,waypoint3) && have_image(rover0,objective1,high_res))) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_2_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_2_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_2_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint3)
(_2_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
