(drive t1 l4 l2 level11 level1 level12)
(load p3 t1 l2)
(load p2 t1 l2)
(load p1 t1 l2)
(drive t1 l2 l1 level8 level3 level11)
(load p0 t1 l1)
(drive t1 l1 l3 level5 level3 level8)
(unload p3 t1 l3)
(load p3 t1 l3)
(unload p3 t1 l3)
(drive t1 l3 l2 level0 level5 level5)
(unload p0 t1 l2)
(unload p2 t1 l2)
(unload p1 t1 l2)
(drive t0 l0 l2 level8 level5 level13)
(load p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l5 level7 level1 level8)
(unload p2 t0 l5)
(drive t0 l5 l2 level6 level1 level7)
(drive t0 l2 l4 level5 level1 level6)
(unload p1 t0 l4)
; cost = 22 (unit cost)
