(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods2 market2 level12 level5 level7)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck0 market2)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market2 market4 level11 level4 level7)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods0 market4 level7 level3 level4)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck0 market4)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market4 market1 level7 level1 level6)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods3 market1 level6 level3 level3)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods3 truck0 market1)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods1 market1 level4 level1 level3)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods1 truck0 market1)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market1 market2 level3 level2 level1)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_2_pos: (T0_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_2_pos: (T0_init ((loaded(goods1,truck0) && stored(goods0))) -> accept_all)
(unload truck0 goods3 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
