(_14_pos: (T0_init (( (! (at(t0,l4)))  &&  (! (in(p2,t0))) )) -> T0_init)
(load p3 t0 l2)
(_14_pos: (T0_init (( (! (at(t0,l4)))  &&  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_14_pos: (T0_init (( (! (at(t0,l4)))  &&  (! (in(p2,t0))) )) -> T0_init)
(unload p3 t0 l1)
(_14_pos: (T0_init (( (! (at(t0,l4)))  &&  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l1 l0 level8 level2 level10)
(_14_pos: (T0_init (( (! (at(t0,l4)))  &&  (! (in(p2,t0))) )) -> T0_init)
(load p1 t0 l0)
(_14_pos: (T0_init (( (! (at(t0,l4)))  &&  (! (in(p2,t0))) )) -> T0_init)
(load p0 t0 l0)
(_14_pos: (T0_init (( (! (at(t0,l4)))  &&  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l0 l1 level6 level2 level8)
(_14_pos: (T0_init (( (! (at(t0,l4)))  &&  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l1 l5 level4 level2 level6)
(_14_pos: (T0_init (( (! (at(t0,l4)))  &&  (! (in(p2,t0))) )) -> T0_init)
(load p2 t0 l5)
(_14_pos: (T0_init (in(p2,t0)) -> accept_all)
(drive t0 l5 l4 level1 level3 level4)
(_14_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level0 level1 level1)
(_14_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_14_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l4 level3 level3 level6)
(_14_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
