(_7_neg: (T0_init ((stored(goods0) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_7_neg: (T0_init ((stored(goods0) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods1 market4 level9 level5 level4)
(_7_neg: (T0_init ((stored(goods0) || at(truck1,depot0))) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_7_neg: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck1,depot0))) )) -> accept_all)
(buy truck0 goods2 market0 level4 level3 level1)
(_7_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level12 level2 level10)
(_7_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market4 level1 level1 level0)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market0 level10 level5 level5)
(_7_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market0)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level5 level1 level4)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level4 level1 level3)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level1 level2)
(_7_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level2 level1 level1)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level1 level1 level0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
