(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(drive truck0 depot0 market2 level14 level3 level11)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(load goods1 truck0 market2)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck0 goods3 market0 level11 level3 level8)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(drive truck0 market2 market0 level8 level1 level7)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(load goods3 truck0 market0)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(load goods2 truck0 market0)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(drive truck0 market0 market1 level7 level3 level4)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck0 goods0 market1 level4 level1 level3)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(load goods0 truck0 market1)
(_14_pos: (T0_init ((loaded(goods0,truck0) && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_S2)
(drive truck0 market1 depot0 level3 level3 level0)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(unload truck0 goods1 depot0)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(unload truck0 goods3 depot0)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(unload truck0 goods0 depot0)
(_14_pos: (T0_S2 (stored(goods0)) -> accept_all)
(unload truck0 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
