(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods2 market3 level10 level4 level6)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods3 market3 level6 level4 level2)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_25_pos: (accept_init ( (! (at(truck1,depot0))) ) -> accept_all)
(load goods3 truck1 market3)
(_25_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_25_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level12 level2 level10)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level2 level1 level1)
(_25_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level10 level4 level6)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
