(_27_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 depot0 market2 level13 level1 level12)
(_27_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods1 market1 level13 level5 level8)
(_27_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 market2 market1 level12 level2 level10)
(_27_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods2 market1 level8 level2 level6)
(_27_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods2 truck0 market1)
(_27_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods1 truck0 market1)
(_27_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods0 market1 level6 level2 level4)
(_27_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods0 truck0 market1)
(_27_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods3 market1 level4 level3 level1)
(_27_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods3 truck0 market1)
(_27_neg: (T0_init (loaded(goods3,truck0)) -> T0_S3)
(drive truck0 market1 market2 level10 level2 level8)
(_27_neg: (T0_S3 (loaded(goods3,truck0)) -> T0_S3)
(drive truck0 market2 depot0 level8 level1 level7)
(_27_neg: (T0_S3 (loaded(goods3,truck0)) -> T0_S3)
(unload truck0 goods0 depot0)
(_27_neg: (T0_S3 (loaded(goods3,truck0)) -> T0_S3)
(buy truck1 goods3 market3 level1 level1 level0)
(_27_neg: (T0_S3 (loaded(goods3,truck0)) -> T0_S3)
(unload truck0 goods3 depot0)
(_27_neg: (T0_S3 ( (! (loaded(goods3,truck0))) ) -> T0_S1)
(unload truck0 goods1 depot0)
(_27_neg: (T0_S1 ( (! (loaded(goods3,truck0))) ) -> T0_S1)
(unload truck0 goods2 depot0)
(_27_neg: (T0_S1 ( (! (loaded(goods3,truck0))) ) -> T0_S1)
(drive truck0 depot0 market4 level7 level4 level3)
(_27_neg: (T0_S1 ( (! (loaded(goods3,truck0))) ) -> T0_S1)
(drive truck0 market4 market3 level3 level3 level0)
(_27_neg: (T0_S1 ( (! (loaded(goods3,truck0))) ) -> T0_S1)
(load goods3 truck0 market3)
(_27_neg: (T0_S1 (loaded(goods3,truck0)) -> accept_all)
; cost = 41 (unit cost)
