(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods3 market1 level13 level3 level10)
(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods2 market1 level10 level2 level8)
(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market2 market1 level12 level2 level10)
(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods1 market4 level8 level3 level5)
(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck1 market1)
(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck0 depot0 market2 level5 level1 level4)
(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(load goods3 truck1 market1)
(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market1 market4 level10 level3 level7)
(_12_pos: (T0_init (at(truck1,market4)) -> accept_all)
(buy truck0 goods0 market2 level4 level4 level0)
(_12_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level7 level4 level3)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level3 level1 level2)
(_12_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level2 level1 level1)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
