(load p2 t1 l5)
(drive t1 l5 l1 level4 level2 level6)
(load p3 t0 l2)
(drive t1 l1 l0 level2 level2 level4)
(load p1 t1 l0)
(drive t0 l2 l1 level10 level2 level12)
(drive t0 l1 l4 level8 level2 level10)
(load p0 t1 l0)
(drive t0 l4 l1 level6 level2 level8)
(drive t1 l0 l1 level0 level2 level2)
(unload p0 t1 l1)
(unload p1 t1 l1)
(unload p2 t1 l1)
(unload p3 t0 l1)
(load p2 t0 l1)
(load p1 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l3 level1 level5 level6)
(unload p2 t0 l3)
(unload p1 t0 l3)
(drive t0 l3 l4 level0 level1 level1)
(unload p0 t0 l4)
; cost = 22 (unit cost)
