(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(buy truck0 goods3 market0 level13 level2 level11)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(buy truck0 goods0 market1 level11 level4 level7)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(buy truck1 goods1 market0 level13 level5 level8)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(buy truck0 goods2 market0 level7 level3 level4)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(drive truck0 depot0 market0 level4 level1 level3)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(load goods1 truck0 market0)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(load goods2 truck0 market0)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(load goods3 truck0 market0)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(drive truck0 market0 market3 level3 level1 level2)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(drive truck1 depot0 market4 level8 level1 level7)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(drive truck1 market4 depot0 level7 level1 level6)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(drive truck1 depot0 market4 level6 level1 level5)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(drive truck1 market4 depot0 level5 level1 level4)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(buy truck1 goods0 market3 level4 level4 level0)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(load goods0 truck0 market3)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(drive truck0 market3 market0 level2 level1 level1)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(drive truck0 market0 depot0 level1 level1 level0)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(unload truck0 goods3 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(unload truck0 goods2 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(unload truck0 goods1 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(unload truck0 goods0 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
; cost = 43 (unit cost)
