(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(drive truck0 depot0 market2 level22 level5 level17)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(drive truck1 depot0 market2 level7 level5 level2)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(buy truck1 goods1 market2 level2 level1 level1)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(buy truck0 goods2 market2 level17 level3 level14)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(load goods1 truck0 market2)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(load goods2 truck0 market2)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(load goods0 truck0 market2)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(drive truck0 market2 market1 level14 level3 level11)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(buy truck1 goods2 market3 level1 level1 level0)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(buy truck0 goods3 market3 level11 level1 level10)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(drive truck0 market1 market0 level10 level1 level9)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(drive truck0 market0 market3 level9 level1 level8)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(load goods3 truck0 market3)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(drive truck0 market3 market0 level8 level1 level7)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(drive truck0 market0 market1 level7 level1 level6)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(drive truck0 market1 depot0 level6 level4 level2)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_3_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> accept_init)
; cost = 43 (unit cost)
