(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(buy truck0 goods1 market1 level12 level1 level11)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(buy truck0 goods0 market4 level11 level3 level8)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(buy truck0 goods1 market2 level8 level2 level6)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(buy truck0 goods2 market2 level6 level5 level1)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(buy truck1 goods3 market1 level11 level3 level8)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(buy truck0 goods2 market1 level1 level1 level0)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(drive truck1 market2 market1 level8 level2 level6)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(load goods1 truck1 market1)
(_14_neg: (accept_init ((( (! (available(goods0,market3)))  && loaded(goods1,truck1)) || (stored(goods1) &&  (! (loaded(goods1,truck1))) ))) -> accept_all)
(load goods3 truck1 market1)
(_14_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level6 level1 level5)
(_14_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level5 level1 level4)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level4 level2 level2)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level2 level1 level1)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
