(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods1 market1 level15 level3 level12)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods3 market3 level12 level5 level7)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods1 truck1 market1)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods2 market4 level7 level5 level2)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck1 market1 market4 level14 level2 level12)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods2 truck1 market4)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods0 truck1 market4)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck1 market4 market3 level12 level5 level7)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods3 truck1 market3)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck1 market3 market2 level7 level1 level6)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck1 market2 depot0 level6 level5 level1)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
; cost = 35 (unit cost)
