(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l4 l3 level14 level1 level15)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l3 l4 level13 level1 level14)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l4 l2 level9 level4 level13)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p1 t1 l2)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l2 l0 level8 level1 level9)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p3 t1 l0)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p1 t1 l0)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p0 t1 l0)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t1 l0)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l0 l2 level7 level1 level8)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p3 t1 l2)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l2 l4 level3 level4 level7)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p2 t1 l4)
(_1_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t0 l4)
(_1_pos: (T0_init (in(p2,t0)) -> accept_all)
(unload p2 t0 l4)
(_1_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level2 level1 level3)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level6 level1 level7)
(_1_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_1_pos: (accept_all (true) -> accept_all)
(load p0 t0 l3)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level5 level1 level6)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level2 level3 level5)
(_1_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l5)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
