(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods2 market0 level8 level3 level5)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 depot0 market0 level5 level1 level4)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods1 truck0 market0)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods2 truck0 market0)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 market4 market1 level12 level5 level7)
(_32_pos: (T0_init (at(truck1,market1)) -> accept_S0)
(buy truck1 goods3 market0 level7 level2 level5)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(buy truck1 goods0 market3 level5 level4 level1)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(load goods3 truck0 market0)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(drive truck0 market0 market3 level4 level1 level3)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(load goods0 truck0 market3)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(drive truck0 market3 market0 level3 level1 level2)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(drive truck0 market0 depot0 level2 level1 level1)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(unload truck0 goods0 depot0)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
; cost = 37 (unit cost)
