(_26_pos: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p3 t0 l3)
(_26_pos: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t0 l3 l5 level8 level4 level12)
(_26_pos: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p0 t0 l5)
(_26_pos: (accept_init (in(p0,t0)) -> accept_S1)
(load p1 t1 l1)
(_26_pos: (accept_S1 (in(p0,t0)) -> accept_S1)
(drive t1 l1 l0 level9 level3 level12)
(_26_pos: (accept_S1 (in(p0,t0)) -> accept_S1)
(unload p1 t1 l0)
(_26_pos: (accept_S1 (in(p0,t0)) -> accept_S1)
(load p2 t0 l5)
(_26_pos: (accept_S1 (in(p0,t0)) -> accept_S1)
(drive t0 l5 l0 level6 level2 level8)
(_26_pos: (accept_S1 (in(p0,t0)) -> accept_S1)
(unload p0 t0 l0)
(_26_pos: (accept_S1 ( (! (in(p0,t0))) ) -> accept_S0)
(drive t0 l0 l1 level3 level3 level6)
(_26_pos: (accept_S0 ( (! (in(p0,t0))) ) -> accept_S0)
(load p0 t1 l0)
(_26_pos: (accept_S0 ( (! (in(p0,t0))) ) -> accept_S0)
(drive t1 l0 l4 level7 level2 level9)
(_26_pos: (accept_S0 ( (! (in(p0,t0))) ) -> accept_S0)
(unload p0 t1 l4)
(_26_pos: (accept_S0 ( (! (in(p0,t0))) ) -> accept_S0)
(unload p2 t0 l1)
(_26_pos: (accept_S0 ( (! (in(p0,t0))) ) -> accept_S0)
(drive t0 l1 l2 level1 level2 level3)
(_26_pos: (accept_S0 ( (! (in(p0,t0))) ) -> accept_S0)
(unload p3 t0 l2)
(_26_pos: (accept_S0 ( (! (in(p0,t0))) ) -> accept_S0)
; cost = 33 (unit cost)
