(_34_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_34_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods1 market4 level9 level5 level4)
(_34_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 depot0 market0 level4 level1 level3)
(_34_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods3 market0 level3 level2 level1)
(_34_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods2 market0 level13 level3 level10)
(_34_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods2 truck0 market0)
(_34_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods3 truck0 market0)
(_34_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 depot0 market4 level10 level1 level9)
(_34_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods1 truck1 market4)
(_34_neg: (T0_init (loaded(goods1,truck1)) -> accept_all)
(drive truck0 market0 depot0 level1 level1 level0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level9 level4 level5)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level5 level1 level4)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level4 level1 level3)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level1 level2)
(_34_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level2 level1 level1)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level1 level1 level0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_34_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
