(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(buy truck1 goods3 market3 level7 level1 level6)
(_32_pos: (T0_init (available(goods3,market3)) -> accept_S0)
(buy truck1 goods1 market2 level6 level1 level5)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(buy truck1 goods3 market4 level5 level4 level1)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(buy truck0 goods0 market2 level24 level2 level22)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(buy truck0 goods2 market3 level22 level1 level21)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 depot0 market1 level21 level4 level17)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market1 market4 level17 level5 level12)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(load goods3 truck0 market4)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market4 market3 level12 level2 level10)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(load goods2 truck0 market3)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market3 market0 level10 level1 level9)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market0 market1 level9 level1 level8)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market1 market2 level8 level3 level5)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(load goods0 truck0 market2)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(load goods1 truck0 market2)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market2 depot0 level5 level5 level0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods3 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods2 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods1 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods0 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
; cost = 41 (unit cost)
