(_24_neg: (accept_init ( (! (at(p1,l0))) ) -> accept_init)
(load p3 t0 l3)
(_24_neg: (accept_init ( (! (at(p1,l0))) ) -> accept_init)
(drive t0 l3 l5 level8 level4 level12)
(_24_neg: (accept_init ( (! (at(p1,l0))) ) -> accept_init)
(load p2 t0 l5)
(_24_neg: (accept_init ( (! (at(p1,l0))) ) -> accept_init)
(drive t0 l5 l3 level4 level4 level8)
(_24_neg: (accept_init ( (! (at(p1,l0))) ) -> accept_init)
(drive t0 l3 l2 level2 level2 level4)
(_24_neg: (accept_init ( (! (at(p1,l0))) ) -> accept_init)
(unload p3 t0 l2)
(_24_neg: (accept_init ( (! (at(p1,l0))) ) -> accept_init)
(load p1 t1 l1)
(_24_neg: (accept_init ( (! (at(p1,l0))) ) -> accept_init)
(drive t1 l1 l0 level9 level3 level12)
(_24_neg: (accept_init ( (! (at(p1,l0))) ) -> accept_init)
(drive t0 l2 l1 level0 level2 level2)
(_24_neg: (accept_init ( (! (at(p1,l0))) ) -> accept_init)
(unload p1 t1 l0)
(_24_neg: (accept_init ((( (! (at(p1,l5)))  && at(p1,l0)) || ( (! (at(p3,l4)))  && at(p1,l0)))) -> accept_S0)
(drive t1 l0 l5 level7 level2 level9)
(_24_neg: (accept_S0 (( (! (at(p1,l5)))  ||  (! (at(p3,l4))) )) -> accept_S0)
(load p0 t1 l5)
(_24_neg: (accept_S0 (( (! (at(p1,l5)))  ||  (! (at(p3,l4))) )) -> accept_S0)
(drive t1 l5 l0 level5 level2 level7)
(_24_neg: (accept_S0 (( (! (at(p1,l5)))  ||  (! (at(p3,l4))) )) -> accept_S0)
(drive t1 l0 l4 level3 level2 level5)
(_24_neg: (accept_S0 (( (! (at(p1,l5)))  ||  (! (at(p3,l4))) )) -> accept_S0)
(unload p0 t1 l4)
(_24_neg: (accept_S0 (( (! (at(p1,l5)))  ||  (! (at(p3,l4))) )) -> accept_S0)
(unload p2 t0 l1)
(_24_neg: (accept_S0 (( (! (at(p1,l5)))  ||  (! (at(p3,l4))) )) -> accept_S0)
; cost = 33 (unit cost)
