(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck0 goods2 market4 level11 level1 level10)
(_11_neg: (T0_init ((available(goods2,market4) || available(goods0,market2))) -> accept_all)
(buy truck0 goods0 market1 level10 level2 level8)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level8 level2 level6)
(_11_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level6 level1 level5)
(_11_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level5 level2 level3)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market3 level3 level2 level1)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market3 level13 level4 level9)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market4 level9 level1 level8)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level8 level1 level7)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level7 level4 level3)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
