(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(drive truck0 depot0 market3 level11 level4 level7)
(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck0 goods3 market1 level7 level1 level6)
(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck0 goods2 market3 level6 level2 level4)
(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck0 goods0 market1 level4 level2 level2)
(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(load goods0 truck1 market1)
(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck0 goods2 market4 level2 level1 level1)
(_11_neg: (T0_init ((available(goods2,market4) || available(goods0,market2))) -> accept_all)
(load goods3 truck1 market1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level11 level4 level7)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level7 level1 level6)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level6 level4 level2)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
