(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l0 l5 level5 level4 level9)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p0 t1 l5)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l1 l3 level11 level5 level16)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p3 t0 l3)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l3 l0 level8 level3 level11)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l5 l1 level3 level2 level5)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p0 t1 l1)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p1 t0 l0)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l0 l4 level6 level2 level8)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l4 l2 level5 level1 level6)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t0 l2)
(_7_neg: (T0_init (in(p2,t0)) -> accept_all)
(drive t0 l2 l4 level4 level1 level5)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level2 level2 level4)
(_7_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l0)
(_7_neg: (accept_all (true) -> accept_all)
(load p3 t0 l0)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level1 level1 level2)
(_7_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_7_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_7_neg: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_7_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_7_neg: (accept_all (true) -> accept_all)
(load p1 t1 l1)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level1 level2 level3)
(_7_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_7_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
