(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p1 t1 l4)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l4 l2 level16 level2 level18)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p1 t1 l2)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l2 l0 level15 level1 level16)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p0 t1 l0)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l0 l2 level14 level1 level15)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l2 l1 level9 level5 level14)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p2 t1 l1)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t0 l4 l0 level2 level5 level7)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p3 t1 l1)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p0 t1 l1)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l1 l2 level4 level5 level9)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p3 t1 l2)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l2 l0 level3 level1 level4)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p2 t1 l0)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
; cost = 31 (unit cost)
