(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p1 t1 l4)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l4 l0 level13 level5 level18)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p0 t1 l0)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l0 l2 level12 level1 level13)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p1 t1 l2)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l2 l1 level7 level5 level12)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p2 t1 l1)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t0 l4 l2 level5 level2 level7)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t0 l2 l0 level4 level1 level5)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p3 t1 l1)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p0 t1 l1)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l1 l2 level2 level5 level7)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p3 t1 l2)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l2 l0 level1 level1 level2)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p2 t1 l0)
(_1_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
; cost = 31 (unit cost)
