(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market3 level10 level1 level9)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods3 market3 level13 level4 level9)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods3 truck0 market3)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods2 market3 level9 level4 level5)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods2 truck0 market3)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods1 truck0 market3)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market3 market0 level9 level2 level7)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods0 market0 level7 level1 level6)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods0 truck0 market0)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market0 depot0 level6 level4 level2)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
; cost = 31 (unit cost)
