(_5_pos: (T0_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l4 l3 level14 level1 level15)
(_5_pos: (T0_init ((at(t1,l3) || in(p3,t0))) -> accept_all)
(drive t1 l3 l0 level9 level5 level14)
(_5_pos: (accept_all (true) -> accept_all)
(load p3 t1 l0)
(_5_pos: (accept_all (true) -> accept_all)
(load p2 t1 l0)
(_5_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level8 level1 level9)
(_5_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_5_pos: (accept_all (true) -> accept_all)
(load p1 t1 l2)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level7 level1 level8)
(_5_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level2 level5 level7)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_5_pos: (accept_all (true) -> accept_all)
(load p0 t0 l4)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level6 level1 level7)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level5 level1 level6)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level2 level3 level5)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l5)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
