(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (have_image(rover1,objective1,high_res))) )) -> accept_init)
(sample_soil rover1 rover1store waypoint1)
(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (have_image(rover1,objective1,high_res))) )) -> accept_init)
(drop rover1 rover1store)
(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (have_image(rover1,objective1,high_res))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (have_image(rover1,objective1,high_res))) )) -> accept_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (have_image(rover1,objective1,high_res))) )) -> accept_init)
(sample_rock rover0 rover0store waypoint3)
(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (have_image(rover1,objective1,high_res))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (have_image(rover1,objective1,high_res))) )) -> accept_init)
(drop rover1 rover1store)
(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (have_image(rover1,objective1,high_res))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (have_image(rover1,objective1,high_res))) )) -> accept_init)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (have_image(rover1,objective1,high_res))) )) -> accept_init)
(calibrate rover1 camera6 objective1 waypoint0)
(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (have_image(rover1,objective1,high_res))) )) -> accept_init)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_33_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  && have_image(rover1,objective1,high_res))) -> accept_all)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_33_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint0 waypoint4 level5 level3 level8)
(_33_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint4 waypoint2 level0 level5 level5)
(_33_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_33_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_33_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_33_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
