(_0_pos: (T0_init ( (! (in(p1,t0))) ) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_0_pos: (T0_init ( (! (in(p1,t0))) ) -> T0_init)
(load p1 t0 l4)
(_0_pos: (T0_init (in(p1,t0)) -> accept_all)
(drive t0 l4 l2 level5 level2 level7)
(_0_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_0_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level0 level5 level5)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level15 level1 level16)
(_0_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level14 level1 level15)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level9 level5 level14)
(_0_pos: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_0_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_0_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level5 level4 level9)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l0 level2 level3 level5)
(_0_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level1 level1 level2)
(_0_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
