(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market4 level12 level2 level10)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods2 market4 level10 level1 level9)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods1 market4 level9 level2 level7)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods3 market4 level7 level5 level2)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market4)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(load goods2 truck0 market4)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(load goods1 truck0 market4)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(drive truck0 market4 market2 level10 level1 level9)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods0 market2 level9 level4 level5)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(load goods0 truck0 market2)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods2 depot0)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
; cost = 31 (unit cost)
