(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(buy truck1 goods0 market2 level3 level2 level1)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(buy truck0 goods1 market2 level19 level1 level18)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(load goods0 truck0 market2)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(load goods1 truck0 market2)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(drive truck0 market2 market1 level18 level3 level15)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(drive truck0 market1 market4 level15 level5 level10)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(drive truck0 market4 market3 level10 level2 level8)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(buy truck0 goods2 market3 level8 level1 level7)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(buy truck0 goods3 market3 level7 level1 level6)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(load goods2 truck0 market3)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(load goods3 truck0 market3)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> accept_init)
; cost = 41 (unit cost)
