(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods3 market1 level14 level1 level13)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 depot0 market3 level13 level4 level9)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods2 truck0 market3)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market3 market4 level9 level1 level8)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods1 truck0 market4)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market4 market1 level8 level4 level4)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods3 truck0 market1)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods0 market1 level4 level2 level2)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods0 truck0 market1)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market1 depot0 level2 level2 level0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
; cost = 33 (unit cost)
