(_5_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods1 market4 level12 level2 level10)
(_5_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 depot0 market4 level10 level2 level8)
(_5_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 market4 market1 level8 level1 level7)
(_5_pos: (T0_init (at(truck0,market1)) -> accept_all)
(buy truck0 goods3 market4 level7 level5 level2)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market2 level10 level4 level6)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level6 level2 level4)
(_5_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market4)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level2 level1 level1)
(_5_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market2 level4 level1 level3)
(_5_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market4 level3 level1 level2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level2 level2 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
