(drive t1 l1 l4 level16 level2 level18)
(load p3 t0 l2)
(load p2 t0 l2)
(drive t0 l2 l3 level5 level5 level10)
(drive t1 l4 l5 level13 level3 level16)
(load p1 t1 l5)
(drive t0 l3 l1 level3 level2 level5)
(unload p3 t0 l1)
(drive t0 l1 l4 level1 level2 level3)
(drive t1 l5 l4 level10 level3 level13)
(unload p2 t0 l4)
(load p2 t1 l4)
(drive t1 l4 l0 level5 level5 level10)
(unload p2 t1 l0)
(unload p1 t1 l0)
(load p0 t1 l0)
(drive t1 l0 l3 level0 level5 level5)
(unload p0 t1 l3)
; cost = 18 (unit cost)
