(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods0 market3 level24 level5 level19)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods0 market2 level14 level2 level12)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods0 truck0 market2)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods1 truck0 market2)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods2 truck0 market2)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market2 market1 level11 level3 level8)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods3 market3 level4 level1 level3)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 market0 level8 level1 level7)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market0 market3 level7 level1 level6)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods3 truck0 market3)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market3 market0 level6 level1 level5)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market0 market1 level5 level1 level4)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_2_pos: (T0_init ((available(goods0,market3) && stored(goods2))) -> accept_all)
(unload truck0 goods3 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
