(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods1 truck0 market2)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market2 market0 level11 level1 level10)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck1 goods3 market0 level13 level3 level10)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods3 truck0 market0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck1 goods2 market0 level10 level5 level5)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods2 truck0 market0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck1 goods0 market0 level5 level2 level3)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods0 truck0 market0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market0 market1 level10 level3 level7)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market1 depot0 level7 level3 level4)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
; cost = 33 (unit cost)
