(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t0 l3 l0 level7 level5 level12)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t0 l0 l5 level5 level2 level7)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(load p0 t0 l5)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(load p1 t1 l1)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t1 l1 l0 level9 level3 level12)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(load p2 t0 l5)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t0 l5 l0 level3 level2 level5)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(unload p1 t1 l0)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(unload p0 t0 l0)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t0 l0 l1 level0 level3 level3)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(load p0 t1 l0)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t1 l0 l4 level7 level2 level9)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(unload p0 t1 l4)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t1 l4 l3 level2 level5 level7)
(_0_pos: (T0_init (at(t1,l3)) -> accept_all)
(load p3 t1 l3)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l2 level0 level2 level2)
(_0_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_0_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
