(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods2 market4 level13 level1 level12)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods3 market4 level12 level3 level9)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods1 market3 level9 level3 level6)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods0 market0 level6 level1 level5)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods0 truck1 market0)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck0 depot0 market4 level5 level3 level2)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck1 market0 market3 level9 level2 level7)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods1 truck1 market3)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck1 market3 depot0 level7 level1 level6)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_21_neg: (accept_init (( (! (available(goods3,market3)))  && (stored(goods0) && stored(goods1)))) -> accept_S0)
(drive truck1 depot0 market4 level6 level3 level3)
(_21_neg: (accept_S0 ( (! (available(goods3,market3))) ) -> accept_S0)
(load goods3 truck1 market4)
(_21_neg: (accept_S0 ( (! (available(goods3,market3))) ) -> accept_S0)
(load goods2 truck1 market4)
(_21_neg: (accept_S0 ( (! (available(goods3,market3))) ) -> accept_S0)
(drive truck1 market4 depot0 level3 level3 level0)
(_21_neg: (accept_S0 ( (! (available(goods3,market3))) ) -> accept_S0)
(unload truck1 goods3 depot0)
(_21_neg: (accept_S0 ( (! (available(goods3,market3))) ) -> accept_S0)
(unload truck1 goods2 depot0)
(_21_neg: (accept_S0 ( (! (available(goods3,market3))) ) -> accept_S0)
; cost = 37 (unit cost)
