(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods0 market3 level7 level5 level2)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market1 market4 level20 level5 level15)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods2 market3 level15 level1 level14)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods1 market4 level14 level5 level9)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods1 truck0 market4)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market4 market3 level9 level2 level7)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck0 market3)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods2 truck0 market3)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods3 market3 level7 level1 level6)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods3 truck0 market3)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market3 market0 level6 level1 level5)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market0 market1 level5 level1 level4)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_33_neg: (T0_init (stored(goods0)) -> accept_all)
; cost = 37 (unit cost)
