(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 depot0 market1 level15 level3 level12)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods1 market1 level13 level4 level9)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods1 truck0 market1)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market1 market3 level12 level2 level10)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods3 market3 level9 level5 level4)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods3 truck0 market3)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods2 market3 level10 level3 level7)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods2 truck0 market3)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market3 market1 level7 level2 level5)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods0 market1 level5 level1 level4)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods0 truck0 market1)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market1 depot0 level4 level3 level1)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_12_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
; cost = 33 (unit cost)
