(_27_pos: (accept_init (at(p2,l0)) -> accept_S1)
(drive t1 l4 l2 level11 level4 level15)
(_27_pos: (accept_S1 (at(p2,l0)) -> accept_S1)
(load p1 t1 l2)
(_27_pos: (accept_S1 (at(p2,l0)) -> accept_S1)
(drive t1 l2 l0 level10 level1 level11)
(_27_pos: (accept_S1 (at(p2,l0)) -> accept_S1)
(load p3 t1 l0)
(_27_pos: (accept_S1 (at(p2,l0)) -> accept_S1)
(load p2 t1 l0)
(_27_pos: (accept_S1 ( (! (at(p2,l0))) ) -> accept_S0)
(unload p1 t1 l0)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(load p0 t1 l0)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(drive t1 l0 l2 level9 level1 level10)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(unload p3 t1 l2)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(drive t1 l2 l5 level4 level5 level9)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(unload p0 t1 l5)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(drive t1 l5 l1 level1 level3 level4)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(drive t1 l1 l3 level0 level1 level1)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(drive t0 l4 l3 level6 level1 level7)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(unload p2 t1 l3)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(load p2 t0 l3)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(drive t0 l3 l4 level5 level1 level6)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(unload p2 t0 l4)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(drive t0 l4 l0 level0 level5 level5)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(load p1 t0 l0)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(unload p1 t0 l0)
(_27_pos: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
; cost = 43 (unit cost)
