(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck1 goods3 market4 level7 level4 level3)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck1 goods2 market2 level3 level3 level0)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 depot0 market1 level23 level4 level19)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 market1 market4 level19 level5 level14)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(load goods3 truck0 market4)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 market4 market3 level14 level2 level12)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 market3 market0 level12 level1 level11)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck0 goods0 market2 level11 level2 level9)
(_13_pos: (T0_init (available(goods0,market2)) -> accept_all)
(drive truck0 market0 market1 level9 level1 level8)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level8 level3 level5)
(_13_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_13_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_13_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
