(_13_neg: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t0,l2))) )) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_13_neg: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t0,l2))) )) -> accept_init)
(load p2 t1 l2)
(_13_neg: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t0,l2))) )) -> accept_init)
(load p3 t1 l2)
(_13_neg: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t0,l2))) )) -> accept_init)
(drive t1 l2 l3 level6 level5 level11)
(_13_neg: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t0,l2))) )) -> accept_init)
(unload p3 t1 l3)
(_13_neg: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t0,l2))) )) -> accept_init)
(drive t1 l3 l2 level1 level5 level6)
(_13_neg: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t0,l2))) )) -> accept_init)
(drive t1 l2 l5 level0 level1 level1)
(_13_neg: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t0,l2))) )) -> accept_init)
(unload p2 t1 l5)
(_13_neg: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t0,l2))) )) -> accept_init)
(drive t0 l0 l1 level8 level5 level13)
(_13_neg: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t0,l2))) )) -> accept_init)
(load p0 t0 l1)
(_13_neg: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t0,l2))) )) -> accept_init)
(drive t0 l1 l2 level5 level3 level8)
(_13_neg: (accept_init (( (! (in(p1,t0)))  && at(t0,l2))) -> accept_all)
(unload p0 t0 l2)
(_13_neg: (accept_all (true) -> accept_all)
(load p1 t0 l2)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level4 level1 level5)
(_13_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
