(_31_pos: (T0_init (on(b4,b1)) -> accept_S0)
(unstack b3 b5 h1 level5 level1 level6)
(_31_pos: (accept_S0 (on(b4,b1)) -> accept_S0)
(unstack b5 b2 h0 level5 level1 level6)
(_31_pos: (accept_S0 (on(b4,b1)) -> accept_S0)
(put-down b5 h0 level4 level1 level5)
(_31_pos: (accept_S0 (on(b4,b1)) -> accept_S0)
(unstack b2 b4 h0 level3 level1 level4)
(_31_pos: (accept_S0 (on(b4,b1)) -> accept_S0)
(put-down b2 h0 level2 level1 level3)
(_31_pos: (accept_S0 (on(b4,b1)) -> accept_S0)
(pick-up b5 h0 level1 level1 level2)
(_31_pos: (accept_S0 (on(b4,b1)) -> accept_S0)
(stack b3 b4 h1 level4 level1 level5)
(_31_pos: (accept_S0 (on(b4,b1)) -> accept_S0)
(pick-up b2 h1 level3 level1 level4)
(_31_pos: (accept_S0 (on(b4,b1)) -> accept_S0)
(stack b5 b3 h0 level0 level1 level1)
(_31_pos: (accept_S0 (on(b4,b1)) -> accept_S0)
(stack b2 b5 h1 level2 level1 level3)
(_31_pos: (accept_S0 (on(b4,b1)) -> accept_S0)
; cost = 21 (unit cost)
