(_5_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods0 market2 level13 level4 level9)
(_5_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods1 market4 level9 level3 level6)
(_5_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods2 market3 level13 level1 level12)
(_5_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_5_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods0 truck0 market2)
(_5_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods3 market1 level6 level3 level3)
(_5_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods2 market1 level11 level2 level9)
(_5_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 market2 market1 level9 level2 level7)
(_5_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods3 truck0 market1)
(_5_pos: (T0_init ((loaded(goods3,truck0) || loaded(goods1,truck1))) -> accept_all)
(load goods2 truck0 market1)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level7 level3 level4)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level4 level4 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
