(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(drive truck1 depot0 market4 level10 level2 level8)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(load goods2 truck1 market4)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(buy truck1 goods1 market4 level8 level2 level6)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(load goods1 truck1 market4)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(drive truck1 market4 market2 level6 level1 level5)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(buy truck0 goods3 market2 level11 level2 level9)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(load goods3 truck1 market2)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(buy truck0 goods0 market2 level9 level4 level5)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(load goods0 truck1 market2)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(drive truck1 market2 depot0 level5 level5 level0)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(unload truck1 goods1 depot0)
(_16_pos: (T0_init ((stored(goods1) && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_S2)
(unload truck1 goods0 depot0)
(_16_pos: (T0_S2 (( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) )) -> T0_S2)
(unload truck1 goods3 depot0)
(_16_pos: (T0_S2 (( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) )) -> T0_S2)
(unload truck1 goods2 depot0)
(_16_pos: (T0_S2 (( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) )) -> T0_S2)
(buy truck0 goods1 market1 level5 level4 level1)
(_16_pos: (T0_S2 (available(goods1,market1)) -> accept_all)
; cost = 33 (unit cost)
