(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 depot0 market4 level13 level3 level10)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods3 market4 level13 level3 level10)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods3 truck0 market4)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods2 market4 level10 level1 level9)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods2 truck0 market4)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods1 market1 level9 level3 level6)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 market4 market1 level10 level5 level5)
(_8_neg: (T0_init (at(truck0,market1)) -> accept_all)
(load goods1 truck0 market1)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level5 level1 level4)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level6 level1 level5)
(_8_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level4 level4 level0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
