(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint3 level10 level3 level13)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level8 level2 level10)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(drop rover1 rover1store)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(drop rover1 rover1store)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level6 level2 level8)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(navigate rover1 waypoint3 waypoint4 level1 level5 level6)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint1)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_25_pos: (accept_init (( (! (full(rover0store)))  &&  (! (communicated_image_data(objective0,high_res))) )) -> accept_init)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(_25_pos: (accept_init (( (! (full(rover0store)))  && communicated_image_data(objective0,high_res))) -> accept_all)
(sample_rock rover0 rover0store waypoint0)
(_25_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_25_pos: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_25_pos: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint0)
(_25_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
