(_22_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_22_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods3 market1 level13 level3 level10)
(_22_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods2 market1 level10 level2 level8)
(_22_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(drive truck0 depot0 market4 level8 level4 level4)
(_22_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(drive truck1 market2 market1 level12 level2 level10)
(_22_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods3 market3 level4 level1 level3)
(_22_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(drive truck0 market4 market3 level3 level3 level0)
(_22_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(buy truck1 goods0 market1 level10 level2 level8)
(_22_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(load goods3 truck0 market3)
(_22_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(load goods2 truck1 market1)
(_22_pos: (T0_init ((loaded(goods3,truck0) && (loaded(goods2,truck1) && at(truck0,market3)))) -> accept_all)
(buy truck1 goods1 market1 level8 level5 level3)
(_22_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_22_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_22_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_22_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_22_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
