(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods0 market0 level13 level1 level12)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods2 market3 level10 level4 level6)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods3 market3 level6 level4 level2)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 depot0 market3 level2 level1 level1)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck0 market3)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods3 truck0 market3)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck0 market3)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market0 level12 level4 level8)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods0 truck1 market0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 market3 depot0 level1 level1 level0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market0 depot0 level8 level4 level4)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
; cost = 33 (unit cost)
