(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods1 market1 level9 level3 level6)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods1 market3 level9 level3 level6)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods0 market0 level6 level1 level5)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 depot0 market3 level5 level1 level4)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck0 market3)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods3 truck0 market3)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 market3 depot0 level4 level1 level3)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market3 level6 level1 level5)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck1 market3)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market3 market0 level5 level2 level3)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods0 truck1 market0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market0 market3 level3 level2 level1)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market3 depot0 level1 level1 level0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
; cost = 39 (unit cost)
