(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck1 goods2 market4 level12 level1 level11)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck1 goods0 market0 level11 level3 level8)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck1 goods3 market2 level8 level4 level4)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck1 goods1 market2 level4 level1 level3)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 depot0 market2 level3 level1 level2)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods3 truck1 market2)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods1 truck1 market2)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market2 depot0 level2 level1 level1)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_26_neg: (accept_init ((( (! (available(goods2,market0)))  && stored(goods3)) || ( (! (available(goods3,market2)))  && stored(goods3)))) -> accept_S0)
(unload truck1 goods1 depot0)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
(drive truck0 depot0 market4 level12 level3 level9)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
(load goods2 truck0 market4)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
(drive truck0 market4 depot0 level9 level3 level6)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
(unload truck0 goods2 depot0)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
(drive truck0 depot0 market0 level6 level2 level4)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
(load goods0 truck0 market0)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
(drive truck0 market0 depot0 level4 level2 level2)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
(unload truck0 goods0 depot0)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
; cost = 37 (unit cost)
