(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods0 market0 level9 level3 level6)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods3 market2 level6 level4 level2)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods1 market2 level2 level1 level1)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 depot0 market0 level12 level2 level10)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods0 truck1 market0)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods2 truck1 market0)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market0 market2 level10 level2 level8)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods3 truck1 market2)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods1 truck1 market2)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market2 depot0 level8 level1 level7)
(_26_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_26_neg: (accept_init ((( (! (available(goods2,market0)))  && stored(goods3)) || ( (! (available(goods3,market2)))  && stored(goods3)))) -> accept_S0)
(unload truck1 goods2 depot0)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
(unload truck1 goods1 depot0)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
(unload truck1 goods0 depot0)
(_26_neg: (accept_S0 (( (! (available(goods2,market0)))  ||  (! (available(goods3,market2))) )) -> accept_S0)
; cost = 31 (unit cost)
