(_32_pos: (accept_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_32_pos: (accept_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_32_pos: (accept_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market2 market1 level12 level2 level10)
(_32_pos: (accept_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 depot0 market2 level9 level1 level8)
(_32_pos: (accept_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods0 truck0 market2)
(_32_pos: (accept_init (( (! (at(truck0,market4)))  && loaded(goods0,truck0))) -> accept_all)
(drive truck0 market2 depot0 level8 level1 level7)
(_32_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level7 level3 level4)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market1 level4 level2 level2)
(_32_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_32_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level10 level3 level7)
(_32_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market4 level7 level3 level4)
(_32_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level4 level4 level0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_32_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
