(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(buy truck0 goods2 market3 level13 level1 level12)
(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(drive truck0 depot0 market4 level12 level4 level8)
(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(drive truck1 market2 market1 level12 level2 level10)
(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(buy truck0 goods3 market1 level8 level3 level5)
(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(buy truck0 goods1 market4 level5 level3 level2)
(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(buy truck1 goods1 market1 level10 level5 level5)
(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(buy truck0 goods2 market1 level2 level2 level0)
(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(load goods2 truck1 market1)
(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(load goods1 truck1 market1)
(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(buy truck1 goods0 market1 level5 level2 level3)
(_14_neg: (accept_init (( (! (stored(goods3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods3,truck1))) ))) -> accept_init)
(load goods3 truck1 market1)
(_14_neg: (accept_init ((( (! (stored(goods3)))  && loaded(goods3,truck1)) || (stored(goods1) &&  (! (loaded(goods3,truck1))) ))) -> accept_all)
(load goods0 truck1 market1)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
