(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p1,t1))) )) -> T0_init)
(load p3 t0 l3)
(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p1,t1))) )) -> T0_init)
(drive t0 l3 l5 level8 level4 level12)
(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p1,t1))) )) -> T0_init)
(load p1 t1 l1)
(_5_pos: (T0_init ((at(p2,l4) || in(p1,t1))) -> accept_all)
(load p2 t0 l5)
(_5_pos: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level6 level2 level8)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level9 level3 level12)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level3 level3 level6)
(_5_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_5_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level7 level2 level9)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l2 level1 level2 level3)
(_5_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
