(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods0 truck1 market1)
(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 market1 depot0 level10 level3 level7)
(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods0 market0 level14 level2 level12)
(_13_pos: (T0_init (available(goods0,market0)) -> accept_all)
(drive truck0 depot0 market2 level12 level3 level9)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market0 level9 level3 level6)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level6 level1 level5)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market0 level5 level1 level4)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level7 level5 level2)
(_13_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_13_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market2 level4 level1 level3)
(_13_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level3 level3 level0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
