(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p3 t0 l5)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l5 l4 level11 level5 level16)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p3 t0 l4)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p1 t1 l3)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l3 l4 level5 level1 level6)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p3 t1 l4)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p1 t1 l4)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p1 t0 l4)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l4 l0 level9 level2 level11)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l0 l1 level6 level3 level9)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p1 t0 l1)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p2 t0 l1)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p0 t0 l1)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l1 l0 level3 level3 level6)
(_15_pos: (T0_init (( (! (at(p0,l0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p0 t0 l0)
(_15_pos: (T0_init ((at(p0,l0) && in(p3,t1))) -> accept_all)
(unload p3 t1 l4)
(_15_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level1 level2 level3)
(_15_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_15_pos: (accept_all (true) -> accept_all)
(load p2 t1 l4)
(_15_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level4 level1 level5)
(_15_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l2 level1 level3 level4)
(_15_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l2)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
