(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(load p1 t1 l0)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(load p0 t1 l0)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(unload p0 t1 l5)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(load p2 t1 l5)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l5 l2 level5 level2 level7)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l2 l1 level3 level2 level5)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(unload p2 t1 l1)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t0 l1 l2 level5 level2 level7)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l1 l3 level1 level2 level3)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(load p3 t0 l2)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t0 l2 l5 level3 level2 level5)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l3 l4 level0 level1 level1)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(unload p1 t1 l4)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(unload p3 t0 l5)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
; cost = 31 (unit cost)
