(_28_pos: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(drive truck0 depot0 market3 level12 level5 level7)
(_28_pos: (T0_init (at(truck0,market3)) -> accept_S0)
(buy truck0 goods1 market2 level7 level2 level5)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(drive truck1 depot0 market2 level12 level1 level11)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(load goods1 truck1 market2)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(buy truck0 goods1 market1 level5 level1 level4)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(buy truck0 goods0 market4 level4 level3 level1)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(buy truck1 goods3 market1 level11 level3 level8)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(buy truck0 goods2 market1 level1 level1 level0)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(drive truck1 market2 market1 level8 level2 level6)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(load goods3 truck1 market1)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(load goods2 truck1 market1)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(drive truck1 market1 market4 level6 level1 level5)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(load goods0 truck1 market4)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(drive truck1 market4 market1 level5 level1 level4)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(drive truck1 market1 market2 level4 level2 level2)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(drive truck1 market2 depot0 level2 level1 level1)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(unload truck1 goods3 depot0)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(unload truck1 goods2 depot0)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(unload truck1 goods1 depot0)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
(unload truck1 goods0 depot0)
(_28_pos: (accept_S0 (at(truck0,market3)) -> accept_S0)
; cost = 41 (unit cost)
