(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods0 market3 level19 level4 level15)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods1 market1 level15 level3 level12)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck1 goods2 market2 level18 level4 level14)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck1 goods3 market2 level14 level1 level13)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck1 depot0 market2 level13 level5 level8)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(load goods2 truck1 market2)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(load goods3 truck1 market2)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck1 market2 market3 level8 level1 level7)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(load goods0 truck1 market3)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck1 market3 market2 level7 level1 level6)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck1 market2 depot0 level6 level5 level1)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_12_pos: (T0_init (stored(goods2)) -> accept_all)
(unload truck1 goods0 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level12 level4 level8)
(_12_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level8 level4 level4)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
