(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 depot0 market0 level11 level2 level9)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods0 market0 level9 level3 level6)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods3 market2 level6 level4 level2)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck1 goods2 market0 level11 level3 level8)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods2 truck0 market0)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods3 truck1 market2)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods0 truck0 market0)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market0 depot0 level2 level2 level0)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck1 goods1 market2 level8 level1 level7)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods1 truck1 market2)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck1 market2 depot0 level7 level1 level6)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_10_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
; cost = 35 (unit cost)
