(_27_pos: (T0_init ( (! (at(t0,l4))) ) -> T0_init)
(drive t0 l1 l2 level5 level2 level7)
(_27_pos: (T0_init ( (! (at(t0,l4))) ) -> T0_init)
(load p3 t0 l2)
(_27_pos: (T0_init ( (! (at(t0,l4))) ) -> T0_init)
(drive t0 l2 l5 level3 level2 level5)
(_27_pos: (T0_init ( (! (at(t0,l4))) ) -> T0_init)
(unload p3 t0 l5)
(_27_pos: (T0_init ( (! (at(t0,l4))) ) -> T0_init)
(load p1 t1 l0)
(_27_pos: (T0_init ( (! (at(t0,l4))) ) -> T0_init)
(load p0 t1 l0)
(_27_pos: (T0_init ( (! (at(t0,l4))) ) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_27_pos: (T0_init ( (! (at(t0,l4))) ) -> T0_init)
(drive t0 l5 l3 level2 level1 level3)
(_27_pos: (T0_init ( (! (at(t0,l4))) ) -> T0_init)
(drive t0 l3 l4 level1 level1 level2)
(_27_pos: (T0_init (at(t0,l4)) -> accept_S0)
(load p2 t1 l5)
(_27_pos: (accept_S0 (at(t0,l4)) -> accept_S0)
(unload p0 t1 l5)
(_27_pos: (accept_S0 (at(t0,l4)) -> accept_S0)
(drive t1 l5 l2 level5 level2 level7)
(_27_pos: (accept_S0 (at(t0,l4)) -> accept_S0)
(drive t1 l2 l1 level3 level2 level5)
(_27_pos: (accept_S0 (at(t0,l4)) -> accept_S0)
(unload p2 t1 l1)
(_27_pos: (accept_S0 (at(t0,l4)) -> accept_S0)
(drive t1 l1 l3 level1 level2 level3)
(_27_pos: (accept_S0 (at(t0,l4)) -> accept_S0)
(drive t1 l3 l4 level0 level1 level1)
(_27_pos: (accept_S0 (at(t0,l4)) -> accept_S0)
(unload p1 t1 l4)
(_27_pos: (accept_S0 (at(t0,l4)) -> accept_S0)
; cost = 35 (unit cost)
