(_24_pos: (T0_init (empty(rover0store)) -> accept_S2)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_24_pos: (accept_S2 ((empty(rover1store) && empty(rover0store))) -> accept_S2)
(calibrate rover1 camera6 objective0 waypoint2)
(_24_pos: (accept_S2 ((empty(rover1store) && empty(rover0store))) -> accept_S2)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_24_pos: (accept_S2 ((empty(rover1store) && empty(rover0store))) -> accept_S2)
(sample_rock rover0 rover0store waypoint3)
(_24_pos: (accept_S2 ( (! (empty(rover0store))) ) -> accept_all)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_24_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint1 level1 level4 level5)
(_24_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_24_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_24_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint0 level0 level1 level1)
(_24_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_24_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
