(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods2 market0 level8 level3 level5)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 depot0 market0 level11 level2 level9)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods0 market0 level5 level3 level2)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods0 truck0 market0)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods2 market4 level2 level1 level1)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market0 market4 level9 level1 level8)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods2 truck0 market4)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market4 market1 level8 level2 level6)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods3 market1 level1 level1 level0)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods3 truck0 market1)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market1 market4 level6 level2 level4)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market4 market0 level4 level1 level3)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market0 market2 level3 level2 level1)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods1 truck0 market2)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_26_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck0 goods3 depot0)
(_26_pos: (T0_init ((available(goods2,market0) && (available(goods3,market2) && stored(goods3)))) -> accept_all)
(unload truck0 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
