(_14_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_14_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods3 market2 level9 level4 level5)
(_14_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods1 market2 level5 level1 level4)
(_14_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods2 market4 level4 level1 level3)
(_14_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> T0_init)
(drive truck0 depot0 market2 level3 level1 level2)
(_14_pos: (T0_init (at(truck0,market2)) -> accept_all)
(load goods3 truck0 market2)
(_14_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level2 level1 level1)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level12 level2 level10)
(_14_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level10 level2 level8)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level8 level3 level5)
(_14_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level5 level3 level2)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
