(_7_neg: (T0_init ((stored(goods0) || at(truck1,depot0))) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_7_neg: (T0_init ((stored(goods0) || at(truck1,depot0))) -> T0_init)
(buy truck1 goods0 market1 level8 level4 level4)
(_7_neg: (T0_init ((stored(goods0) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods2 market4 level13 level2 level11)
(_7_neg: (T0_init ((stored(goods0) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods3 market0 level11 level2 level9)
(_7_neg: (T0_init ((stored(goods0) || at(truck1,depot0))) -> T0_init)
(drive truck1 depot0 market4 level4 level1 level3)
(_7_neg: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck1,depot0))) )) -> accept_all)
(load goods1 truck1 market4)
(_7_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level3 level1 level2)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level9 level1 level8)
(_7_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level8 level1 level7)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market3 level7 level4 level3)
(_7_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level3 level1 level2)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level1 level1)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
