(_28_neg: (T0_init (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods1 market4 level12 level2 level10)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(buy truck0 goods0 market2 level10 level4 level6)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 depot0 market4 level6 level2 level4)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods3 market4 level10 level5 level5)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods2 market4 level5 level1 level4)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(load goods3 truck0 market4)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(load goods1 truck0 market4)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(load goods2 truck0 market4)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market4 market2 level4 level1 level3)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(load goods0 truck0 market2)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market2 market4 level3 level1 level2)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market4 depot0 level2 level2 level0)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods0 depot0)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods3 depot0)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods2 depot0)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods1 depot0)
(_28_neg: (accept_S1 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> accept_S1)
; cost = 33 (unit cost)
