(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 market3 depot0 level12 level1 level11)
(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 depot0 market0 level11 level4 level7)
(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods1 market3 level9 level3 level6)
(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods0 market0 level6 level1 level5)
(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 depot0 market3 level5 level1 level4)
(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods2 market4 level4 level1 level3)
(_32_neg: (T0_init (available(goods2,market4)) -> accept_all)
(load goods3 truck0 market3)
(_32_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_32_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_32_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level7 level4 level3)
(_32_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level3 level1 level2)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level2 level1)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level1 level1 level0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
