(_22_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_22_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p2 t1 l2)
(_22_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p1 t1 l2)
(_22_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l2 l1 level8 level3 level11)
(_22_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t1 l1)
(_22_pos: (T0_init ((in(p2,t1) && (at(t0,l0) && in(p0,t1)))) -> accept_all)
(drive t1 l1 l5 level4 level4 level8)
(_22_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level3 level1 level4)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l2 level8 level5 level13)
(_22_pos: (accept_all (true) -> accept_all)
(load p3 t0 l2)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level5 level3 level8)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l3 level2 level3 level5)
(_22_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l2)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level2 level1 level3)
(_22_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_22_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l3)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
