(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 depot0 market2 level22 level5 level17)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods3 market4 level4 level4 level0)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods1 market2 level17 level1 level16)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods2 truck0 market2)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods1 truck0 market2)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods0 truck0 market2)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market2 market1 level16 level3 level13)
(_25_neg: (accept_init ((( (! (loaded(goods0,truck0)))  && at(truck0,market1)) || ( (! (at(truck1,market3)))  && at(truck0,market1)))) -> accept_S0)
(drive truck0 market1 market0 level13 level1 level12)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(drive truck0 market0 market3 level12 level1 level11)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(drive truck0 market3 market4 level11 level2 level9)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(load goods3 truck0 market4)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(drive truck0 market4 market1 level9 level5 level4)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(drive truck0 market1 depot0 level4 level4 level0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(unload truck0 goods3 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(unload truck0 goods2 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(unload truck0 goods1 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(unload truck0 goods0 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
; cost = 39 (unit cost)
