(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods0 market2 level21 level2 level19)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods1 market2 level19 level1 level18)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 depot0 market2 level18 level5 level13)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods1 truck0 market2)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods0 truck0 market2)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods2 truck0 market2)
(_25_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market2 market1 level13 level3 level10)
(_25_neg: (accept_init ((( (! (loaded(goods0,truck0)))  && at(truck0,market1)) || ( (! (at(truck1,market3)))  && at(truck0,market1)))) -> accept_S0)
(drive truck1 market1 market0 level3 level1 level2)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(buy truck1 goods3 market3 level2 level1 level1)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(drive truck0 market1 market0 level10 level1 level9)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(drive truck0 market0 market3 level9 level1 level8)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(load goods3 truck0 market3)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(drive truck0 market3 market0 level8 level1 level7)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(drive truck0 market0 market1 level7 level1 level6)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(drive truck0 market1 depot0 level6 level4 level2)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(unload truck0 goods3 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(unload truck0 goods2 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(unload truck0 goods1 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
(unload truck0 goods0 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> accept_S0)
; cost = 43 (unit cost)
