(_33_neg: (T0_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_33_neg: (T0_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_33_neg: (T0_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck0 depot0 market3 level14 level4 level10)
(_33_neg: (T0_init (at(truck0,market3)) -> accept_all)
(buy truck1 goods2 market3 level8 level2 level6)
(_33_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market2 level6 level5 level1)
(_33_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market4 level10 level1 level9)
(_33_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level9 level4 level5)
(_33_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_33_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level1 level1 level0)
(_33_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level5 level2 level3)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_33_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
