(_26_neg: (T0_init ( (! (at(p3,l5))) ) -> T0_init)
(load p3 t0 l2)
(_26_neg: (T0_init ( (! (at(p3,l5))) ) -> T0_init)
(load p2 t0 l2)
(_26_neg: (T0_init ( (! (at(p3,l5))) ) -> T0_init)
(drive t0 l2 l4 level8 level2 level10)
(_26_neg: (T0_init ( (! (at(p3,l5))) ) -> T0_init)
(drive t0 l4 l5 level5 level3 level8)
(_26_neg: (T0_init ( (! (at(p3,l5))) ) -> T0_init)
(load p1 t0 l5)
(_26_neg: (T0_init ( (! (at(p3,l5))) ) -> T0_init)
(unload p3 t0 l5)
(_26_neg: (T0_init (at(p3,l5)) -> T0_S3)
(drive t1 l1 l3 level16 level2 level18)
(_26_neg: (T0_S3 (at(p3,l5)) -> T0_S3)
(load p3 t0 l5)
(_26_neg: (T0_S3 ( (! (at(p3,l5))) ) -> T0_S1)
(unload p3 t0 l5)
(_26_neg: (T0_S1 (at(p3,l5)) -> accept_all)
(load p3 t0 l5)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l4 level2 level3 level5)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l1 level0 level2 level2)
(_26_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level14 level2 level16)
(_26_neg: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_26_neg: (accept_all (true) -> accept_all)
(load p1 t1 l1)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level12 level2 level14)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l0 level7 level5 level12)
(_26_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_26_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_26_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level2 level5 level7)
(_26_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_26_neg: (accept_all (true) -> accept_all)
; cost = 51 (unit cost)
