(_26_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l4 l0 level2 level5 level7)
(_26_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p3 t0 l0)
(_26_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l0 l2 level1 level1 level2)
(_26_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t1 l4 l2 level11 level4 level15)
(_26_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p3 t0 l2)
(_26_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p1 t1 l2)
(_26_neg: (accept_init ((( (! (in(p1,t0)))  && in(p1,t1)) || ( (! (at(t0,l2)))  && in(p1,t1)))) -> accept_S0)
(drive t1 l2 l0 level10 level1 level11)
(_26_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(load p2 t1 l0)
(_26_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(unload p1 t1 l0)
(_26_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(load p0 t1 l0)
(_26_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(drive t1 l0 l2 level9 level1 level10)
(_26_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(drive t1 l2 l4 level5 level4 level9)
(_26_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(unload p2 t1 l4)
(_26_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(drive t1 l4 l3 level4 level1 level5)
(_26_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(drive t1 l3 l1 level3 level1 level4)
(_26_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(drive t1 l1 l5 level0 level3 level3)
(_26_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(unload p0 t1 l5)
(_26_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> accept_S0)
; cost = 35 (unit cost)
