(_21_neg: (T0_init (empty(rover0store)) -> T0_S3)
(sample_rock rover1 rover1store waypoint1)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(drop rover1 rover1store)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(sample_rock rover1 rover1store waypoint4)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(navigate rover1 waypoint4 waypoint3 level7 level5 level12)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(navigate rover1 waypoint3 waypoint2 level5 level2 level7)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(drop rover1 rover1store)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(sample_soil rover1 rover1store waypoint2)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(navigate rover1 waypoint2 waypoint0 level1 level4 level5)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint1)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(calibrate rover0 camera0 objective0 waypoint3)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_21_neg: (T0_S3 (empty(rover0store)) -> T0_S3)
(sample_rock rover0 rover0store waypoint0)
(_21_neg: (T0_S3 ( (! (empty(rover0store))) ) -> T0_S1)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_21_neg: (T0_S1 ( (! (empty(rover0store))) ) -> T0_S1)
(drop rover0 rover0store)
(_21_neg: (T0_S1 (empty(rover0store)) -> accept_all)
(sample_soil rover0 rover0store waypoint0)
(_21_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_21_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
