(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck0 goods3 market2 level9 level3 level6)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level5 level8)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck0 goods2 market4 level6 level2 level4)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods3 truck1 market2)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck0 depot0 market4 level4 level1 level3)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods2 truck0 market4)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck1 goods1 market4 level8 level5 level3)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods1 truck0 market4)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck1 market2 market3 level3 level1 level2)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods0 truck1 market3)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck0 market4 depot0 level3 level1 level2)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_25_neg: (accept_init ((( (! (loaded(goods2,truck0)))  && stored(goods1)) || ( (! (at(truck0,market2)))  && stored(goods1)))) -> accept_S0)
(drive truck1 market3 market0 level2 level1 level1)
(_25_neg: (accept_S0 (( (! (loaded(goods2,truck0)))  ||  (! (at(truck0,market2))) )) -> accept_S0)
(drive truck1 market0 depot0 level1 level1 level0)
(_25_neg: (accept_S0 (( (! (loaded(goods2,truck0)))  ||  (! (at(truck0,market2))) )) -> accept_S0)
(unload truck1 goods3 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods2,truck0)))  ||  (! (at(truck0,market2))) )) -> accept_S0)
(unload truck1 goods0 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods2,truck0)))  ||  (! (at(truck0,market2))) )) -> accept_S0)
; cost = 37 (unit cost)
