(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods1 truck1 market0)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck0 goods2 market0 level8 level3 level5)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods2 truck1 market0)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck0 goods0 market3 level5 level4 level1)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck1 market0 market3 level12 level1 level11)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods0 truck1 market3)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck1 market3 market2 level11 level1 level10)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck1 goods3 market2 level10 level3 level7)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods3 truck1 market2)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck1 market2 depot0 level7 level5 level2)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_25_neg: (accept_init ((( (! (loaded(goods2,truck0)))  && stored(goods1)) || ( (! (at(truck0,market2)))  && stored(goods1)))) -> accept_S0)
(unload truck1 goods0 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods2,truck0)))  ||  (! (at(truck0,market2))) )) -> accept_S0)
; cost = 33 (unit cost)
