(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods3 market2 level9 level4 level5)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods3 truck1 market2)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods1 market2 level5 level1 level4)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods1 truck1 market2)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck1 market2 market0 level11 level2 level9)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods2 truck1 market0)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods0 market0 level4 level3 level1)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods0 truck1 market0)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck1 market0 depot0 level9 level2 level7)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_4_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
; cost = 31 (unit cost)
