(_4_pos: (T0_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_4_pos: (T0_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 market2 market3 level13 level1 level12)
(_4_pos: (T0_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods0 market3 level19 level4 level15)
(_4_pos: (T0_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(load goods0 truck1 market3)
(_4_pos: (T0_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck1 goods2 market2 level12 level4 level8)
(_4_pos: (T0_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 market3 market2 level8 level1 level7)
(_4_pos: (T0_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(load goods2 truck1 market2)
(_4_pos: (T0_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods1 market2 level15 level4 level11)
(_4_pos: (T0_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(load goods1 truck1 market2)
(_4_pos: (T0_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods3 market2 level11 level1 level10)
(_4_pos: (T0_init ((available(goods3,market2) || at(truck1,market0))) -> accept_all)
(load goods3 truck1 market2)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level7 level5 level2)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
