(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> T0_init)
(load p3 t0 l2)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> T0_init)
(unload p3 t0 l1)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> T0_init)
(load p3 t1 l1)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> T0_init)
(drive t0 l1 l5 level8 level2 level10)
(_2_pos: (T0_init ((in(p3,t1) && at(t0,l5))) -> accept_all)
(unload p3 t1 l1)
(_2_pos: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_2_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l4 level5 level3 level8)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level2 level2 level4)
(_2_pos: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_2_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level0 level2 level2)
(_2_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_2_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_2_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l1 level3 level2 level5)
(_2_pos: (accept_all (true) -> accept_all)
(load p1 t0 l1)
(_2_pos: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_2_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l4 level1 level2 level3)
(_2_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_2_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level0 level1 level1)
(_2_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_2_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
