(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market2 level13 level5 level8)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods1 market4 level8 level5 level3)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods0 market3 level13 level4 level9)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods3 market2 level9 level3 level6)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods2 market0 level6 level3 level3)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market2)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck0 market2 market3 level3 level1 level2)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(load goods0 truck0 market3)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck0 market3 market0 level2 level1 level1)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(load goods2 truck0 market0)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck0 market0 depot0 level1 level1 level0)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods2 depot0)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market4 level3 level1 level2)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(load goods1 truck1 market4)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck1 market4 depot0 level2 level1 level1)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(unload truck1 goods1 depot0)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
; cost = 37 (unit cost)
