(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods2 market4 level13 level2 level11)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods0 market3 level11 level4 level7)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods3 market0 level8 level2 level6)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market0 level6 level1 level5)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market0)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck0 market0 market3 level5 level1 level4)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(load goods0 truck0 market3)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck0 market3 market0 level4 level1 level3)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck0 market0 depot0 level3 level1 level2)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market4 level7 level1 level6)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(load goods1 truck1 market4)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(load goods2 truck1 market4)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(drive truck1 market4 depot0 level6 level1 level5)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(unload truck1 goods2 depot0)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
(unload truck1 goods1 depot0)
(_7_pos: (accept_init ((stored(goods0) || at(truck1,depot0))) -> accept_init)
; cost = 37 (unit cost)
