(drive t1 l4 l3 level5 level1 level6)
(load p1 t1 l3)
(drive t1 l3 l0 level1 level4 level5)
(unload p1 t1 l0)
(load p1 t1 l0)
(drive t1 l0 l5 level0 level1 level1)
(unload p1 t1 l5)
(load p3 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l1 level11 level2 level13)
(load p2 t0 l1)
(load p0 t0 l1)
(unload p1 t0 l1)
(drive t0 l1 l0 level8 level3 level11)
(unload p0 t0 l0)
(drive t0 l0 l4 level6 level2 level8)
(unload p3 t0 l4)
(drive t0 l4 l3 level5 level1 level6)
(drive t0 l3 l2 level2 level3 level5)
(unload p2 t0 l2)
; cost = 20 (unit cost)
