(_26_pos: (T0_init ((( (! (on(b0,b4)))  && handempty(h0)) || ( (! (ontable(b2)))  && handempty(h0)))) -> T0_S1)
(unstack b3 b1 h0 level8 level1 level9)
(_26_pos: (T0_S1 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> T0_S1)
(put-down b3 h0 level7 level1 level8)
(_26_pos: (T0_S1 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> T0_S1)
(unstack b1 b0 h0 level6 level1 level7)
(_26_pos: (T0_S1 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> T0_S1)
(unstack b0 b5 h1 level8 level1 level9)
(_26_pos: (T0_S1 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> T0_S1)
(stack b1 b5 h0 level5 level1 level6)
(_26_pos: (T0_S1 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> T0_S1)
(stack b0 b4 h1 level7 level1 level8)
(_26_pos: (T0_S1 ((on(b0,b4) && ontable(b2))) -> accept_all)
(pick-up b2 h0 level4 level1 level5)
(_26_pos: (accept_all (true) -> accept_all)
(pick-up b3 h1 level6 level1 level7)
(_26_pos: (accept_all (true) -> accept_all)
(stack b3 b1 h1 level5 level1 level6)
(_26_pos: (accept_all (true) -> accept_all)
(unstack b0 b4 h1 level4 level1 level5)
(_26_pos: (accept_all (true) -> accept_all)
(put-down b0 h1 level3 level1 level4)
(_26_pos: (accept_all (true) -> accept_all)
(stack b2 b0 h0 level3 level1 level4)
(_26_pos: (accept_all (true) -> accept_all)
(pick-up b4 h0 level2 level1 level3)
(_26_pos: (accept_all (true) -> accept_all)
(stack b4 b3 h0 level1 level1 level2)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
