(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(drive t0 l0 l1 level8 level5 level13)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(load p3 t1 l2)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(load p0 t0 l1)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(drive t0 l1 l2 level5 level3 level8)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(load p2 t0 l2)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(drive t1 l2 l3 level6 level5 level11)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(drive t0 l2 l5 level4 level1 level5)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(unload p2 t0 l5)
(_27_pos: (accept_init (at(p2,l5)) -> accept_S1)
(drive t0 l5 l2 level3 level1 level4)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(load p1 t0 l2)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(unload p0 t0 l2)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(drive t0 l2 l4 level2 level1 level3)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(unload p1 t0 l4)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(unload p3 t1 l3)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
; cost = 31 (unit cost)
