(_27_pos: (accept_init (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods0 market4 level19 level4 level15)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 depot0 market2 level15 level5 level10)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods0 market3 level18 level4 level14)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market2 market3 level10 level1 level9)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods0 truck0 market3)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods1 market1 level9 level3 level6)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods2 market2 level14 level4 level10)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods1 market2 level10 level4 level6)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market3 market2 level6 level1 level5)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods2 truck0 market2)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods1 truck0 market2)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods3 market2 level6 level1 level5)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods3 truck0 market2)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market2 depot0 level5 level5 level0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods3 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods2 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods1 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods0 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
; cost = 37 (unit cost)
