(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(load p3 t1 l2)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(load p1 t1 l2)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(drive t1 l2 l3 level6 level5 level11)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(unload p3 t1 l3)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(drive t1 l3 l2 level1 level5 level6)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(drive t0 l0 l1 level8 level5 level13)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(load p0 t0 l1)
(_7_neg: (T0_init (( (! (at(p2,l5)))  &&  (! (at(p0,l1))) )) -> accept_all)
(drive t0 l1 l2 level5 level3 level8)
(_7_neg: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_7_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level0 level1 level1)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level4 level1 level5)
(_7_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_7_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
