(_28_neg: (T0_init (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods2 market2 level24 level3 level21)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(buy truck0 goods1 market2 level21 level1 level20)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(buy truck0 goods0 market2 level20 level2 level18)
(_28_neg: (accept_S1 ((available(goods0,market2) && at(truck1,depot0))) -> T0_S2)
(drive truck0 depot0 market2 level18 level5 level13)
(_28_neg: (T0_S2 ((available(goods0,market2) && at(truck1,depot0))) -> T0_S2)
(load goods0 truck0 market2)
(_28_neg: (T0_S2 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods1 market4 level7 level5 level2)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(load goods2 truck0 market2)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(load goods1 truck0 market2)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market2 market1 level13 level3 level10)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market1 market0 level10 level1 level9)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(buy truck0 goods3 market3 level9 level1 level8)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market0 market3 level8 level1 level7)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(load goods3 truck0 market3)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market3 market0 level7 level1 level6)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market0 market1 level6 level1 level5)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market1 depot0 level5 level4 level1)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods1 depot0)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods2 depot0)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods3 depot0)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods0 depot0)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
; cost = 41 (unit cost)
