(_14_pos: (T0_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> T0_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_14_pos: (T0_init ((available(goods0,market2) && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> T0_S2)
(drive truck0 depot0 market1 level22 level4 level18)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(buy truck0 goods2 market2 level18 level3 level15)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(buy truck1 goods1 market2 level7 level1 level6)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(buy truck1 goods3 market3 level6 level1 level5)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck0 market1 market0 level15 level1 level14)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck0 market0 market3 level14 level1 level13)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(load goods3 truck0 market3)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck1 depot0 market2 level5 level5 level0)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(load goods2 truck1 market2)
(_14_pos: (T0_S2 (loaded(goods2,truck1)) -> accept_all)
(buy truck0 goods2 market3 level13 level1 level12)
(_14_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level12 level1 level11)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level11 level1 level10)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level10 level3 level7)
(_14_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_14_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level7 level5 level2)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
