(_7_neg: (T0_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> T0_init)
(buy truck0 goods0 market3 level12 level5 level7)
(_7_neg: (T0_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_7_neg: (T0_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> T0_init)
(drive truck0 depot0 market2 level7 level1 level6)
(_7_neg: (T0_init (( (! (at(truck0,depot0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_all)
(buy truck0 goods3 market1 level6 level3 level3)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market1 level11 level2 level9)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market4 level3 level3 level0)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market1 level9 level1 level8)
(_7_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_7_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market1 level8 level1 level7)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level7 level1 level6)
(_7_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level6 level1 level5)
(_7_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level5 level2 level3)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level1 level2)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
