(_24_pos: (T0_init ( (! (ontable(b1))) ) -> T0_init)
(unstack b1 b4 h0 level11 level1 level12)
(_24_pos: (T0_init ( (! (ontable(b1))) ) -> T0_init)
(put-down b1 h0 level10 level1 level11)
(_24_pos: (T0_init ((handempty(h1) && (clear(b1) && ontable(b1)))) -> accept_all)
(unstack b4 b5 h0 level9 level1 level10)
(_24_pos: (accept_all (true) -> accept_all)
(unstack b5 b0 h1 level5 level1 level6)
(_24_pos: (accept_all (true) -> accept_all)
(put-down b4 h0 level8 level1 level9)
(_24_pos: (accept_all (true) -> accept_all)
(unstack b0 b2 h0 level7 level1 level8)
(_24_pos: (accept_all (true) -> accept_all)
(put-down b0 h0 level6 level1 level7)
(_24_pos: (accept_all (true) -> accept_all)
(pick-up b1 h0 level5 level1 level6)
(_24_pos: (accept_all (true) -> accept_all)
(put-down b5 h1 level4 level1 level5)
(_24_pos: (accept_all (true) -> accept_all)
(stack b1 b0 h0 level4 level1 level5)
(_24_pos: (accept_all (true) -> accept_all)
(unstack b2 b3 h1 level3 level1 level4)
(_24_pos: (accept_all (true) -> accept_all)
(pick-up b3 h0 level3 level1 level4)
(_24_pos: (accept_all (true) -> accept_all)
(stack b3 b1 h0 level2 level1 level3)
(_24_pos: (accept_all (true) -> accept_all)
(stack b2 b3 h1 level2 level1 level3)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
