(_28_neg: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_28_neg: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_28_neg: (T0_init (at(truck1,market3)) -> T0_S3)
(load goods3 truck1 market3)
(_28_neg: (T0_S3 (at(truck1,market3)) -> T0_S3)
(buy truck0 goods2 market3 level9 level4 level5)
(_28_neg: (T0_S3 (at(truck1,market3)) -> T0_S3)
(load goods2 truck1 market3)
(_28_neg: (T0_S3 (at(truck1,market3)) -> T0_S3)
(buy truck0 goods0 market0 level5 level1 level4)
(_28_neg: (T0_S3 (at(truck1,market3)) -> T0_S3)
(drive truck1 market3 market0 level12 level2 level10)
(_28_neg: (T0_S3 ( (! (at(truck1,market3))) ) -> T0_S1)
(load goods0 truck1 market0)
(_28_neg: (T0_S1 ( (! (at(truck1,market3))) ) -> T0_S1)
(drive truck1 market0 market3 level10 level2 level8)
(_28_neg: (T0_S1 (at(truck1,market3)) -> accept_all)
(buy truck0 goods1 market3 level4 level3 level1)
(_28_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_28_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level8 level1 level7)
(_28_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_28_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_28_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_28_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_28_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
