(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck1 goods2 market0 level10 level1 level9)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck1 goods3 market4 level9 level5 level4)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck1 goods0 market2 level4 level4 level0)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods1 market4 level12 level2 level10)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods2 market4 level10 level1 level9)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck0 depot0 market4 level9 level2 level7)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods3 truck0 market4)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods1 truck0 market4)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods2 truck0 market4)
(_32_neg: (accept_init (loaded(goods2,truck0)) -> T0_S0)
(drive truck0 market4 market2 level7 level1 level6)
(_32_neg: (T0_S0 (loaded(goods2,truck0)) -> T0_S0)
(load goods0 truck0 market2)
(_32_neg: (T0_S0 (loaded(goods2,truck0)) -> T0_S0)
(drive truck0 market2 depot0 level6 level5 level1)
(_32_neg: (T0_S0 (loaded(goods2,truck0)) -> T0_S0)
(unload truck0 goods2 depot0)
(_32_neg: (T0_S0 ( (! (loaded(goods2,truck0))) ) -> accept_all)
(unload truck0 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
