(_31_neg: (T0_init (( (! (holding(b3,h1)))  &&  (! (holding(b5,h0))) )) -> T0_init)
(unstack b3 b5 h1 level5 level1 level6)
(_31_neg: (T0_init (holding(b3,h1)) -> accept_all)
(put-down b3 h1 level4 level1 level5)
(_31_neg: (accept_all (true) -> accept_all)
(unstack b5 b0 h1 level3 level1 level4)
(_31_neg: (accept_all (true) -> accept_all)
(unstack b0 b1 h0 level5 level1 level6)
(_31_neg: (accept_all (true) -> accept_all)
(put-down b0 h0 level4 level1 level5)
(_31_neg: (accept_all (true) -> accept_all)
(stack b5 b3 h1 level2 level1 level3)
(_31_neg: (accept_all (true) -> accept_all)
(pick-up b0 h1 level1 level1 level2)
(_31_neg: (accept_all (true) -> accept_all)
(unstack b2 b4 h0 level3 level1 level4)
(_31_neg: (accept_all (true) -> accept_all)
(stack b0 b4 h1 level0 level1 level1)
(_31_neg: (accept_all (true) -> accept_all)
(stack b2 b1 h0 level2 level1 level3)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 21 (unit cost)
