(_26_pos: (accept_init (( (! (at(rover1,waypoint3)))  &&  (! (have_soil_analysis(rover0,waypoint1))) )) -> accept_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_26_pos: (accept_init (( (! (at(rover1,waypoint3)))  &&  (! (have_soil_analysis(rover0,waypoint1))) )) -> accept_init)
(sample_rock rover0 rover0store waypoint1)
(_26_pos: (accept_init (( (! (at(rover1,waypoint3)))  &&  (! (have_soil_analysis(rover0,waypoint1))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_26_pos: (accept_init (( (! (at(rover1,waypoint3)))  &&  (! (have_soil_analysis(rover0,waypoint1))) )) -> accept_init)
(drop rover0 rover0store)
(_26_pos: (accept_init (( (! (at(rover1,waypoint3)))  &&  (! (have_soil_analysis(rover0,waypoint1))) )) -> accept_init)
(sample_soil rover0 rover0store waypoint1)
(_26_pos: (accept_init (( (! (at(rover1,waypoint3)))  && have_soil_analysis(rover0,waypoint1))) -> accept_all)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_26_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
(calibrate rover0 camera2 objective1 waypoint0)
(_26_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_26_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_26_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_26_pos: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(_26_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint3)
(_26_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
