(_4_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p3,l3))) )) -> T0_init)
(load p3 t0 l5)
(_4_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p3,l3))) )) -> T0_init)
(drive t0 l5 l0 level15 level1 level16)
(_4_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p3,l3))) )) -> T0_init)
(drive t0 l0 l1 level12 level3 level15)
(_4_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p3,l3))) )) -> T0_init)
(load p2 t0 l1)
(_4_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p3,l3))) )) -> T0_init)
(load p0 t0 l1)
(_4_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p3,l3))) )) -> T0_init)
(drive t0 l1 l0 level9 level3 level12)
(_4_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p3,l3))) )) -> T0_init)
(unload p0 t0 l0)
(_4_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p3,l3))) )) -> T0_init)
(drive t0 l0 l3 level5 level4 level9)
(_4_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p3,l3))) )) -> T0_init)
(unload p3 t0 l3)
(_4_pos: (T0_init ((in(p0,t1) || at(p3,l3))) -> accept_all)
(drive t1 l4 l3 level6 level1 level7)
(_4_pos: (accept_all (true) -> accept_all)
(load p1 t1 l3)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level2 level3 level5)
(_4_pos: (accept_all (true) -> accept_all)
(load p3 t1 l3)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_4_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_4_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l4)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level3 level2 level5)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level0 level3 level3)
(_4_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
