(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market0 market3 level12 level1 level11)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods3 market0 level11 level2 level9)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods0 market3 level9 level4 level5)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods0 truck1 market3)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market3 market0 level5 level1 level4)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods3 truck1 market0)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods2 market0 level13 level3 level10)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market0 level10 level5 level5)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market0)
(_10_neg: (T0_init (loaded(goods1,truck1)) -> accept_all)
(load goods2 truck1 market0)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level4 level1 level3)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
