(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods3 market1 level11 level1 level10)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods0 market1 level10 level2 level8)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 depot0 market1 level8 level2 level6)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods2 market3 level6 level2 level4)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods0 truck0 market1)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods2 truck1 market3)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 market1 depot0 level4 level2 level2)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_12_pos: (T0_init (stored(goods0)) -> accept_all)
(drive truck1 market3 market4 level9 level1 level8)
(_12_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level2 level2 level0)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level8 level4 level4)
(_12_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level4 level2 level2)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
