(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p3 t0 l2)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p2 t1 l5)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t1 l1 l4 level2 level2 level4)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t1 l4 l3 level1 level1 level2)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(unload p2 t1 l3)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(unload p3 t0 l1)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l1 l0 level8 level2 level10)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p1 t0 l0)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p0 t0 l0)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l0 l3 level4 level4 level8)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(unload p1 t0 l3)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l3 l4 level3 level1 level4)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(unload p0 t0 l4)
(_27_pos: (T0_init (at(p0,l4)) -> accept_S0)
; cost = 31 (unit cost)
