(_19_pos: (T0_init (( (! (at(p0,l3)))  && at(p3,l1))) -> T0_S1)
(drive t1 l4 l2 level16 level2 level18)
(_19_pos: (T0_S1 ( (! (at(p0,l3))) ) -> T0_S1)
(drive t1 l2 l0 level15 level1 level16)
(_19_pos: (T0_S1 ( (! (at(p0,l3))) ) -> T0_S1)
(load p0 t1 l0)
(_19_pos: (T0_S1 ( (! (at(p0,l3))) ) -> T0_S1)
(load p1 t0 l4)
(_19_pos: (T0_S1 ( (! (at(p0,l3))) ) -> T0_S1)
(drive t1 l0 l3 level12 level3 level15)
(_19_pos: (T0_S1 ( (! (at(p0,l3))) ) -> T0_S1)
(unload p0 t1 l3)
(_19_pos: (T0_S1 (at(p0,l3)) -> accept_all)
(load p0 t1 l3)
(_19_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level8 level4 level12)
(_19_pos: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_19_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_19_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_19_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level3 level5 level8)
(_19_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level5 level2 level7)
(_19_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_19_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level2 level1 level3)
(_19_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_19_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level1 level1 level2)
(_19_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level0 level1 level1)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level0 level5 level5)
(_19_pos: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_19_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_19_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
