(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods1 truck1 market1)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods3 market0 level11 level3 level8)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods0 market1 level8 level1 level7)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods0 truck1 market1)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 market1 market0 level10 level3 level7)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods3 truck1 market0)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods2 market0 level7 level5 level2)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods2 truck1 market0)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  && loaded(goods2,truck1))) -> accept_all)
(drive truck1 market0 market1 level7 level3 level4)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level4 level3 level1)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
