(_18_pos: (T0_init (( (! (in(p0,t1)))  && at(p0,l1))) -> T0_S1)
(drive t1 l4 l0 level5 level2 level7)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p3 t0 l5)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p3 t0 l5)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p3 t0 l5)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p3 t0 l5)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p3 t0 l5)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t1 l0 l1 level2 level3 level5)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t1 l1)
(_18_pos: (T0_S1 (in(p0,t1)) -> accept_all)
(load p2 t1 l1)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level15 level1 level16)
(_18_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level2 level2)
(_18_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_18_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level14 level1 level15)
(_18_pos: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_18_pos: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level9 level5 level14)
(_18_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level6 level3 level9)
(_18_pos: (accept_all (true) -> accept_all)
(load p1 t0 l3)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level5 level1 level6)
(_18_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level3 level2 level5)
(_18_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level0 level3 level3)
(_18_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_18_pos: (accept_all (true) -> accept_all)
; cost = 53 (unit cost)
