(_28_pos: (accept_init ( (! (calibrated(camera6,rover1))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint3 level5 level4 level9)
(_28_pos: (accept_init ( (! (calibrated(camera6,rover1))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint3)
(_28_pos: (accept_init ( (! (calibrated(camera6,rover1))) ) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level1 level4 level5)
(_28_pos: (accept_init ( (! (calibrated(camera6,rover1))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_28_pos: (accept_init ( (! (calibrated(camera6,rover1))) ) -> accept_init)
(drop rover1 rover1store)
(_28_pos: (accept_init ( (! (calibrated(camera6,rover1))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint2)
(_28_pos: (accept_init ( (! (calibrated(camera6,rover1))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_28_pos: (accept_init ( (! (calibrated(camera6,rover1))) ) -> accept_init)
(calibrate rover1 camera6 objective2 waypoint2)
(_28_pos: (accept_init (calibrated(camera6,rover1)) -> accept_S1)
(take_image rover1 waypoint2 objective2 camera6 high_res)
(_28_pos: (accept_S1 ( (! (calibrated(camera6,rover1))) ) -> accept_S0)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_28_pos: (accept_S0 ( (! (calibrated(camera6,rover1))) ) -> accept_S0)
(sample_rock rover0 rover0store waypoint1)
(_28_pos: (accept_S0 ( (! (calibrated(camera6,rover1))) ) -> accept_S0)
(drop rover0 rover0store)
(_28_pos: (accept_S0 ( (! (calibrated(camera6,rover1))) ) -> accept_S0)
(sample_soil rover0 rover0store waypoint1)
(_28_pos: (accept_S0 ( (! (calibrated(camera6,rover1))) ) -> accept_S0)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_28_pos: (accept_S0 ( (! (calibrated(camera6,rover1))) ) -> accept_S0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_28_pos: (accept_S0 ( (! (calibrated(camera6,rover1))) ) -> accept_S0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_28_pos: (accept_S0 ( (! (calibrated(camera6,rover1))) ) -> accept_S0)
(calibrate rover0 camera3 objective1 waypoint0)
(_28_pos: (accept_S0 ( (! (calibrated(camera6,rover1))) ) -> accept_S0)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_28_pos: (accept_S0 ( (! (calibrated(camera6,rover1))) ) -> accept_S0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_28_pos: (accept_S0 ( (! (calibrated(camera6,rover1))) ) -> accept_S0)
; cost = 39 (unit cost)
