(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 depot0 market0 level13 level4 level9)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods0 market0 level13 level1 level12)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods0 truck0 market0)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods1 market1 level12 level3 level9)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 market0 market1 level9 level1 level8)
(_7_neg: (T0_init (at(truck0,market1)) -> accept_all)
(load goods1 truck0 market1)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level8 level5 level3)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market4 level9 level3 level6)
(_7_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market4)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market4 level6 level1 level5)
(_7_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level3 level3 level0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
