(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck0 goods3 market0 level15 level3 level12)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck0 goods1 market1 level12 level4 level8)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods1 truck1 market1)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck1 market1 market0 level10 level3 level7)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods3 truck1 market0)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck0 goods2 market0 level8 level5 level3)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods2 truck1 market0)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck1 market0 market1 level7 level3 level4)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck0 goods0 market1 level3 level1 level2)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods0 truck1 market1)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck1 market1 depot0 level4 level3 level1)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (available(goods3,market3))) )) -> accept_init)
; cost = 33 (unit cost)
