(drive t1 l4 l3 level5 level1 level6)
(load p1 t1 l3)
(drive t1 l3 l4 level4 level1 level5)
(drive t1 l4 l0 level2 level2 level4)
(unload p1 t1 l0)
(load p3 t0 l5)
(drive t0 l5 l0 level12 level1 level13)
(load p1 t0 l0)
(drive t0 l0 l1 level9 level3 level12)
(load p2 t0 l1)
(load p0 t0 l1)
(drive t1 l0 l5 level1 level1 level2)
(unload p1 t0 l1)
(drive t0 l1 l0 level6 level3 level9)
(unload p0 t0 l0)
(drive t0 l0 l4 level4 level2 level6)
(unload p3 t0 l4)
(drive t0 l4 l3 level3 level1 level4)
(drive t0 l3 l2 level0 level3 level3)
(unload p2 t0 l2)
; cost = 20 (unit cost)
