(_28_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(buy truck0 goods0 market3 level13 level4 level9)
(_28_pos: (accept_S2 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> T0_S3)
(drive truck1 depot0 market0 level13 level1 level12)
(_28_pos: (T0_S3 ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck0 goods1 market0 level9 level5 level4)
(_28_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market0)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market0 level4 level3 level1)
(_28_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level12 level2 level10)
(_28_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level10 level1 level9)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level1 level1 level0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level9 level5 level4)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level4 level1 level3)
(_28_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level3 level1 level2)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level1 level1)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
