(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck1 goods0 market0 level12 level3 level9)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck1 goods3 market2 level9 level4 level5)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck0 goods1 market2 level9 level1 level8)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck1 depot0 market0 level5 level2 level3)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods0 truck1 market0)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods2 truck1 market0)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck1 market0 depot0 level3 level2 level1)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck0 depot0 market2 level8 level1 level7)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods3 truck0 market2)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods1 truck0 market2)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck0 market2 depot0 level7 level1 level6)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_11_pos: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
; cost = 33 (unit cost)
