(load p3 t0 l5)
(drive t0 l5 l1 level14 level2 level16)
(load p2 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l0 level11 level3 level14)
(unload p0 t0 l0)
(drive t1 l4 l3 level6 level1 level7)
(load p1 t1 l3)
(drive t1 l3 l4 level5 level1 level6)
(drive t0 l0 l4 level9 level2 level11)
(unload p3 t0 l4)
(drive t0 l4 l3 level8 level1 level9)
(drive t0 l3 l2 level5 level3 level8)
(unload p2 t0 l2)
(drive t1 l4 l0 level3 level2 level5)
(drive t1 l0 l1 level0 level3 level3)
(unload p1 t1 l1)
; cost = 17 (unit cost)
