(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods0 market3 level12 level5 level7)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level7 level1 level6)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market2 level12 level2 level10)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market2)
(_0_pos: (T0_init (loaded(goods1,truck1)) -> accept_all)
(buy truck1 goods0 market4 level6 level3 level3)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level10 level1 level9)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level3 level3 level0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level9 level1 level8)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level8 level2 level6)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market1 level6 level1 level5)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level5 level1 level4)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market4)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level4 level1 level3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level3 level2 level1)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
