(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l3 l2 level10 level2 level12)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p1 t1 l1)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l1 l0 level9 level3 level12)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p1 t1 l0)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l2 l3 level8 level2 level10)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p3 t0 l3)
(_31_pos: (accept_init (( (! (at(p1,l5)))  && in(p3,t0))) -> accept_all)
(load p2 t1 l5)
(_31_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level6 level2 level8)
(_31_pos: (accept_all (true) -> accept_all)
(load p0 t1 l5)
(_31_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l0 level5 level2 level7)
(_31_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level3 level2 level5)
(_31_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_31_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level1 level2 level3)
(_31_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_31_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_31_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level3 level3 level6)
(_31_pos: (accept_all (true) -> accept_all)
(load p2 t0 l0)
(_31_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level0 level3 level3)
(_31_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_31_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
