(_13_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (clear(b4))) )) -> accept_init)
(unstack b3 b5 h0 level5 level1 level6)
(_13_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (clear(b4))) )) -> accept_init)
(unstack b5 b2 h1 level5 level1 level6)
(_13_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (clear(b4))) )) -> accept_init)
(stack b3 b2 h0 level4 level1 level5)
(_13_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (clear(b4))) )) -> accept_init)
(unstack b3 b2 h0 level3 level1 level4)
(_13_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (clear(b4))) )) -> accept_init)
(stack b3 b0 h0 level2 level1 level3)
(_13_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (clear(b4))) )) -> accept_init)
(unstack b2 b4 h0 level1 level1 level2)
(_13_neg: (accept_init (( (! (on(b5,b0)))  && clear(b4))) -> accept_all)
(put-down b5 h1 level4 level1 level5)
(_13_neg: (accept_all (true) -> accept_all)
(unstack b3 b0 h1 level3 level1 level4)
(_13_neg: (accept_all (true) -> accept_all)
(stack b3 b4 h1 level2 level1 level3)
(_13_neg: (accept_all (true) -> accept_all)
(pick-up b5 h1 level1 level1 level2)
(_13_neg: (accept_all (true) -> accept_all)
(stack b5 b3 h1 level0 level1 level1)
(_13_neg: (accept_all (true) -> accept_all)
(stack b2 b5 h0 level0 level1 level1)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 25 (unit cost)
