(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods1 market2 level15 level4 level11)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods3 market2 level11 level1 level10)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market2 level10 level5 level5)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods1 truck0 market2)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market2)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods2 market4 level14 level5 level9)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck1 market1 market4 level9 level2 level7)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods2 truck1 market4)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods0 truck1 market4)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck1 market4 market1 level7 level2 level5)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck1 market1 depot0 level5 level4 level1)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck1 goods0 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck1 goods2 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
; cost = 37 (unit cost)
