(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods0 market2 level13 level4 level9)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods2 market3 level9 level1 level8)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods0 market1 level12 level2 level10)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market1 level10 level5 level5)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level8 level1 level7)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods2 market1 level5 level2 level3)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods0 truck1 market2)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market2 market1 level7 level2 level5)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market1)
(_19_pos: (T0_init (( (! (loaded(goods2,truck1)))  && loaded(goods1,truck1))) -> T0_S1)
(load goods2 truck1 market1)
(_19_pos: (T0_S1 (loaded(goods2,truck1)) -> accept_all)
(buy truck0 goods3 market1 level3 level3 level0)
(_19_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level5 level2 level3)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level1 level2)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_19_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
