(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods2 market4 level9 level1 level8)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods1 market2 level8 level1 level7)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck1 depot0 market4 level12 level3 level9)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 depot0 market0 level7 level2 level5)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods0 truck0 market0)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods2 truck1 market4)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods3 market1 level5 level1 level4)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 market0 market2 level4 level2 level2)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods1 truck0 market2)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 market2 depot0 level2 level1 level1)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck1 market4 market1 level9 level2 level7)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods3 truck1 market1)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck1 market1 market4 level7 level2 level5)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck1 market4 depot0 level5 level3 level2)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
; cost = 39 (unit cost)
