(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(drive truck0 depot0 market2 level10 level3 level7)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck0 goods2 market0 level7 level5 level2)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck1 goods3 market0 level10 level3 level7)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck0 goods0 market0 level2 level2 level0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck1 goods1 market2 level7 level1 level6)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(drive truck1 market4 market0 level6 level2 level4)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(load goods2 truck1 market0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(load goods3 truck1 market0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(load goods0 truck1 market0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(drive truck1 market0 market2 level4 level1 level3)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(load goods1 truck1 market2)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(drive truck1 market2 depot0 level3 level3 level0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
; cost = 37 (unit cost)
