(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods3 market1 level13 level1 level12)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods3 truck0 market1)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods1 market4 level12 level5 level7)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods0 market1 level7 level2 level5)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods0 truck0 market1)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market1 market4 level14 level4 level10)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods1 truck0 market4)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 depot0 market1 level5 level2 level3)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods2 market3 level3 level2 level1)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 market1 market2 level1 level1 level0)
(_19_neg: (T0_init ((loaded(goods3,truck0) && at(truck1,market2))) -> accept_all)
(drive truck0 market4 market3 level10 level1 level9)
(_19_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level9 level4 level5)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_19_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
