(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(drive t0 l0 l1 level8 level5 level13)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(load p0 t0 l1)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(drive t0 l1 l2 level5 level3 level8)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(load p2 t0 l2)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(load p1 t0 l2)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(drive t0 l2 l5 level4 level1 level5)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(unload p2 t0 l5)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(drive t0 l5 l2 level3 level1 level4)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(unload p0 t0 l2)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(drive t0 l2 l4 level2 level1 level3)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(unload p1 t0 l4)
(_15_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p0,l5)))  &&  (! (in(p3,t1))) ))) -> accept_init)
(load p3 t1 l2)
(_15_neg: (accept_init ((( (! (in(p0,t1)))  && in(p3,t1)) || (at(p0,l5) &&  (! (in(p3,t1))) ))) -> accept_all)
(drive t1 l2 l3 level6 level5 level11)
(_15_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l3)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
