(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l1 l4 level16 level2 level18)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l4 l2 level14 level2 level16)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p3 t1 l2)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l2 l0 level9 level5 level14)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p0 t1 l0)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l0 l3 level4 level5 level9)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p0 t1 l3)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p2 t0 l2)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l3 l1 level2 level2 level4)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l2 l5 level8 level2 level10)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p1 t0 l5)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l5 l4 level5 level3 level8)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l4 l0 level0 level5 level5)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p1 t0 l0)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p2 t0 l0)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p3 t1 l1)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l1 l4 level0 level2 level2)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
; cost = 35 (unit cost)
