(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l0 l2 level12 level1 level13)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p1 t0 l4)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l2 l0 level11 level1 level12)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(unload p1 t0 l2)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t0 l2 l0 level4 level1 level5)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t0 l0 l2 level3 level1 level4)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p0 t1 l0)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l0 l2 level10 level1 level11)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l2 l1 level5 level5 level10)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p3 t1 l1)
(_25_neg: (T0_init (in(p3,t1)) -> T0_S3)
(unload p3 t1 l1)
(_25_neg: (T0_S3 ( (! (in(p3,t1))) ) -> T0_S1)
(load p3 t1 l1)
(_25_neg: (T0_S1 (in(p3,t1)) -> accept_all)
(load p2 t1 l1)
(_25_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_25_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level0 level5 level5)
(_25_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_25_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l2)
(_25_neg: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level2 level1 level3)
(_25_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_25_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
