(_11_neg: (T0_init (( (! (available(goods2,market0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods2 market0 level12 level1 level11)
(_11_neg: (T0_init ((available(goods2,market0) || loaded(goods0,truck1))) -> accept_all)
(buy truck0 goods0 market2 level11 level4 level7)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level7 level1 level6)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market4 level6 level5 level1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level10 level2 level8)
(_11_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market4)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market4 level8 level2 level6)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market2 level6 level1 level5)
(_11_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
