(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 depot0 market3 level13 level1 level12)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods2 truck0 market3)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods3 market3 level12 level4 level8)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods3 truck0 market3)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods1 truck0 market3)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods0 market0 level8 level1 level7)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 market3 depot0 level7 level1 level6)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(unload truck0 goods3 depot0)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(unload truck0 goods2 depot0)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(unload truck0 goods1 depot0)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 depot0 market3 level6 level1 level5)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 market3 market0 level5 level2 level3)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 market0 market1 level3 level1 level2)
(_27_neg: (T0_init (at(truck1,market1)) -> T0_S3)
(drive truck1 market1 market0 level2 level1 level1)
(_27_neg: (T0_S3 ( (! (at(truck1,market1))) ) -> T0_S1)
(drive truck1 market0 market1 level1 level1 level0)
(_27_neg: (T0_S1 (at(truck1,market1)) -> accept_all)
(drive truck0 depot0 market3 level6 level1 level5)
(_27_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level5 level2 level3)
(_27_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_27_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level3 level2 level1)
(_27_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_27_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
