(_20_pos: (T0_init ( (! (available(goods2,market1))) ) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_20_pos: (T0_init ( (! (available(goods2,market1))) ) -> T0_init)
(buy truck0 goods1 market2 level12 level2 level10)
(_20_pos: (T0_init ( (! (available(goods2,market1))) ) -> T0_init)
(buy truck0 goods2 market1 level10 level1 level9)
(_20_pos: (T0_init ((at(truck0,depot0) && available(goods2,market1))) -> accept_all)
(drive truck0 depot0 market3 level9 level5 level4)
(_20_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market4 level4 level3 level1)
(_20_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level11 level3 level8)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market1 level8 level2 level6)
(_20_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_20_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_20_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level1 level1 level0)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level6 level1 level5)
(_20_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market2 level5 level4 level1)
(_20_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
