(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods2 market2 level18 level4 level14)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods0 market4 level14 level4 level10)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods3 market2 level10 level1 level9)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods1 market1 level19 level3 level16)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 depot0 market1 level9 level4 level5)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods1 truck1 market1)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 market1 depot0 level5 level4 level1)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 depot0 market2 level16 level5 level11)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods0 market3 level11 level4 level7)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods2 truck0 market2)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods3 truck0 market2)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market2 market3 level7 level1 level6)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods0 truck0 market3)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market3 market2 level6 level1 level5)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
; cost = 39 (unit cost)
