(_24_pos: (T0_init ( (! (at(t1,l0))) ) -> T0_init)
(load p3 t0 l2)
(_24_pos: (T0_init ( (! (at(t1,l0))) ) -> T0_init)
(load p2 t0 l2)
(_24_pos: (T0_init ( (! (at(t1,l0))) ) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_24_pos: (T0_init ( (! (at(t1,l0))) ) -> T0_init)
(drive t1 l4 l0 level11 level5 level16)
(_24_pos: (T0_init ((( (! (at(p1,l0)))  && at(t1,l0)) || ( (! (at(t0,l0)))  && at(t1,l0)))) -> T0_S1)
(load p0 t1 l0)
(_24_pos: (T0_S1 (( (! (at(p1,l0)))  ||  (! (at(t0,l0))) )) -> T0_S1)
(drive t0 l2 l5 level8 level2 level10)
(_24_pos: (T0_S1 (( (! (at(p1,l0)))  ||  (! (at(t0,l0))) )) -> T0_S1)
(load p1 t0 l5)
(_24_pos: (T0_S1 (( (! (at(p1,l0)))  ||  (! (at(t0,l0))) )) -> T0_S1)
(drive t0 l5 l2 level6 level2 level8)
(_24_pos: (T0_S1 (( (! (at(p1,l0)))  ||  (! (at(t0,l0))) )) -> T0_S1)
(drive t0 l2 l0 level1 level5 level6)
(_24_pos: (T0_S1 (( (! (at(p1,l0)))  ||  (! (at(t0,l0))) )) -> T0_S1)
(unload p1 t0 l0)
(_24_pos: (T0_S1 ((at(p1,l0) && at(t0,l0))) -> accept_all)
(unload p3 t0 l0)
(_24_pos: (accept_all (true) -> accept_all)
(load p3 t1 l0)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level6 level5 level11)
(_24_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level4 level2 level6)
(_24_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_24_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
