(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(buy truck0 goods3 market1 level16 level1 level15)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(buy truck0 goods2 market3 level15 level2 level13)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(load goods2 truck1 market3)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(drive truck1 market3 market4 level9 level1 level8)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(load goods1 truck1 market4)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(drive truck0 depot0 market1 level8 level2 level6)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(drive truck1 market4 market1 level8 level4 level4)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(load goods3 truck1 market1)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(buy truck0 goods0 market2 level6 level5 level1)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(buy truck1 goods0 market1 level4 level2 level2)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(drive truck0 market1 market2 level1 level1 level0)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(load goods0 truck0 market2)
(_22_pos: (T0_init ((loaded(goods0,truck0) && available(goods0,market1))) -> accept_all)
(load goods0 truck1 market1)
(_22_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level2 level2 level0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
