(_27_neg: (T0_init ( (! (calibrated(camera3,rover0))) ) -> T0_init)
(navigate rover0 waypoint4 waypoint0 level1 level3 level4)
(_27_neg: (T0_init ( (! (calibrated(camera3,rover0))) ) -> T0_init)
(calibrate rover0 camera3 objective2 waypoint0)
(_27_neg: (T0_init (calibrated(camera3,rover0)) -> T0_S3)
(take_image rover0 waypoint0 objective2 camera3 low_res)
(_27_neg: (T0_S3 ( (! (calibrated(camera3,rover0))) ) -> T0_S1)
(calibrate rover0 camera3 objective1 waypoint0)
(_27_neg: (T0_S1 (calibrated(camera3,rover0)) -> accept_all)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_27_neg: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_27_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_27_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_27_neg: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint1)
(_27_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_27_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_27_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_27_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_27_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_27_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_27_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint1)
(_27_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_27_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint3)
(_27_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
