(_7_neg: (T0_init ( (! (in(p2,t1))) ) -> T0_init)
(load p1 t1 l0)
(_7_neg: (T0_init ( (! (in(p2,t1))) ) -> T0_init)
(load p0 t1 l0)
(_7_neg: (T0_init ( (! (in(p2,t1))) ) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_7_neg: (T0_init ( (! (in(p2,t1))) ) -> T0_init)
(unload p0 t1 l5)
(_7_neg: (T0_init ( (! (in(p2,t1))) ) -> T0_init)
(load p2 t1 l5)
(_7_neg: (T0_init (in(p2,t1)) -> accept_all)
(drive t1 l5 l3 level6 level1 level7)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_7_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l2 level5 level2 level7)
(_7_neg: (accept_all (true) -> accept_all)
(load p3 t0 l2)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level4 level1 level5)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level2 level5)
(_7_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level2 level2 level4)
(_7_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
