(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck1 goods0 market0 level6 level1 level5)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck1 goods3 market4 level5 level3 level2)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(drive truck0 depot0 market0 level13 level4 level9)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(load goods0 truck0 market0)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(drive truck0 market0 market3 level9 level2 level7)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(load goods2 truck0 market3)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck0 goods3 market3 level7 level4 level3)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(load goods3 truck0 market3)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(load goods1 truck0 market3)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(drive truck0 market3 depot0 level3 level1 level2)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(unload truck0 goods3 depot0)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(unload truck0 goods2 depot0)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(unload truck0 goods1 depot0)
(_13_neg: (accept_init ((stored(goods1) && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_S1)
(unload truck0 goods0 depot0)
(_13_neg: (accept_S1 (( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) )) -> accept_S1)
; cost = 33 (unit cost)
