(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck1 goods3 market4 level13 level3 level10)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck0 goods2 market4 level13 level1 level12)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck0 goods1 market3 level12 level3 level9)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck0 goods0 market0 level9 level1 level8)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(drive truck0 depot0 market0 level8 level4 level4)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(load goods0 truck0 market0)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(drive truck0 market0 market3 level4 level2 level2)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(load goods1 truck0 market3)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(drive truck0 market3 depot0 level2 level1 level1)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(unload truck0 goods1 depot0)
(_13_neg: (accept_init ((stored(goods1) && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_S1)
(unload truck0 goods0 depot0)
(_13_neg: (accept_S1 (( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) )) -> accept_S1)
(drive truck1 depot0 market4 level10 level3 level7)
(_13_neg: (accept_S1 (( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) )) -> accept_S1)
(load goods3 truck1 market4)
(_13_neg: (accept_S1 ((loaded(goods3,truck1) &&  (! (at(truck1,market0))) )) -> accept_all)
(load goods2 truck1 market4)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level7 level3 level4)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
