(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(sample_soil rover1 rover1store waypoint1)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(drop rover1 rover1store)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(drop rover1 rover1store)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(sample_rock rover1 rover1store waypoint2)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(drop rover1 rover1store)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(sample_rock rover1 rover1store waypoint3)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint1)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_6_neg: (T0_init (at(rover0,waypoint4)) -> T0_init)
(navigate rover0 waypoint4 waypoint0 level1 level3 level4)
(_6_neg: (T0_init ( (! (at(rover0,waypoint4))) ) -> accept_all)
(calibrate rover0 camera3 objective2 waypoint0)
(_6_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint1)
(_6_neg: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_6_neg: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
