(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(drive t1 l0 l4 level7 level2 level9)
(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(drive t1 l4 l2 level6 level1 level7)
(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(load p2 t1 l2)
(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(drive t0 l1 l5 level14 level2 level16)
(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(load p0 t0 l5)
(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(drive t0 l5 l1 level12 level2 level14)
(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(unload p0 t0 l1)
(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(drive t0 l1 l3 level7 level5 level12)
(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(load p3 t0 l3)
(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(drive t0 l3 l1 level2 level5 level7)
(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(unload p3 t0 l1)
(_27_pos: (T0_init ( (! (at(t0,l0))) ) -> T0_init)
(drive t0 l1 l0 level1 level1 level2)
(_27_pos: (T0_init (at(t0,l0)) -> accept_S0)
(drive t1 l2 l4 level5 level1 level6)
(_27_pos: (accept_S0 (at(t0,l0)) -> accept_S0)
(drive t1 l4 l0 level3 level2 level5)
(_27_pos: (accept_S0 (at(t0,l0)) -> accept_S0)
(load p1 t1 l0)
(_27_pos: (accept_S0 (at(t0,l0)) -> accept_S0)
(drive t1 l0 l1 level2 level1 level3)
(_27_pos: (accept_S0 (at(t0,l0)) -> accept_S0)
(load p0 t1 l1)
(_27_pos: (accept_S0 (at(t0,l0)) -> accept_S0)
(unload p0 t1 l1)
(_27_pos: (accept_S0 (at(t0,l0)) -> accept_S0)
(drive t1 l1 l5 level0 level2 level2)
(_27_pos: (accept_S0 (at(t0,l0)) -> accept_S0)
(unload p2 t1 l5)
(_27_pos: (accept_S0 (at(t0,l0)) -> accept_S0)
(unload p1 t1 l5)
(_27_pos: (accept_S0 (at(t0,l0)) -> accept_S0)
; cost = 43 (unit cost)
