(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods1 market0 level13 level5 level8)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 depot0 market0 level8 level1 level7)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods1 truck1 market0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods2 market0 level9 level3 level6)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods2 truck1 market0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods3 market0 level6 level2 level4)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods3 truck1 market0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 market0 depot0 level7 level1 level6)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market0 level4 level1 level3)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market0 market3 level3 level1 level2)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods0 truck0 market3)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market3 market0 level2 level1 level1)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market0 depot0 level1 level1 level0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
; cost = 37 (unit cost)
