(_6_neg: (T0_init ((at(t1,l1) || at(t0,l2))) -> T0_init)
(load p3 t0 l2)
(_6_neg: (T0_init ((at(t1,l1) || at(t0,l2))) -> T0_init)
(drive t0 l2 l4 level8 level2 level10)
(_6_neg: (T0_init ((at(t1,l1) || at(t0,l2))) -> T0_init)
(drive t0 l4 l1 level6 level2 level8)
(_6_neg: (T0_init ((at(t1,l1) || at(t0,l2))) -> T0_init)
(drive t0 l1 l3 level4 level2 level6)
(_6_neg: (T0_init ((at(t1,l1) || at(t0,l2))) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_6_neg: (T0_init (( (! (at(t1,l1)))  &&  (! (at(t0,l2))) )) -> accept_all)
(drive t1 l4 l2 level14 level2 level16)
(_6_neg: (accept_all (true) -> accept_all)
(load p2 t1 l2)
(_6_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level2 level2 level4)
(_6_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level12 level2 level14)
(_6_neg: (accept_all (true) -> accept_all)
(load p1 t1 l5)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level10 level2 level12)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level5 level5 level10)
(_6_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_6_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_6_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level0 level5 level5)
(_6_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
