(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(drop rover1 rover1store)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint4)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint4 waypoint0 level7 level5 level12)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(drop rover1 rover1store)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(sample_soil rover1 rover1store waypoint0)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(drop rover1 rover1store)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint0)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(calibrate rover0 camera0 objective0 waypoint3)
(_7_pos: (T0_init (( (! (at(rover1,waypoint2)))  &&  (! (have_soil_analysis(rover0,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_7_pos: (T0_init (at(rover1,waypoint2)) -> accept_all)
(drop rover1 rover1store)
(_7_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_7_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_7_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(_7_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint0 waypoint3 waypoint1)
(_7_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_7_pos: (accept_all (true) -> accept_all)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_7_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(_7_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
