(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods1 market0 level12 level5 level7)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(load goods1 truck0 market0)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods2 market0 level7 level3 level4)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(load goods2 truck0 market0)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck0 market0 depot0 level4 level1 level3)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck1 goods0 market3 level13 level4 level9)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods3 market2 level3 level3 level0)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck1 depot0 market2 level9 level5 level4)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(load goods3 truck1 market2)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck1 market2 market3 level4 level1 level3)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(load goods0 truck1 market3)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck1 market3 market0 level3 level1 level2)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck1 market0 depot0 level2 level1 level1)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_2_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
; cost = 37 (unit cost)
