(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(load p1 t1 l4)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(drive t1 l4 l0 level13 level5 level18)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(load p0 t1 l0)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(drive t1 l0 l3 level10 level3 level13)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(drive t1 l3 l1 level6 level4 level10)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(unload p0 t1 l1)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(load p3 t1 l1)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(load p2 t1 l1)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(drive t1 l1 l2 level1 level5 level6)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(unload p1 t1 l2)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(unload p3 t1 l2)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(drive t1 l2 l0 level0 level1 level1)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(unload p2 t1 l0)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
; cost = 27 (unit cost)
