(_8_neg: (accept_init (( (! (at(rover0,waypoint0)))  &&  (! (full(rover1store))) )) -> accept_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_8_neg: (accept_init (( (! (at(rover0,waypoint0)))  &&  (! (full(rover1store))) )) -> accept_init)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(_8_neg: (accept_init (( (! (at(rover0,waypoint0)))  &&  (! (full(rover1store))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_8_neg: (accept_init (( (! (at(rover0,waypoint0)))  && full(rover1store))) -> accept_all)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_8_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint3 level10 level3 level13)
(_8_neg: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint0)
(_8_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_8_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_8_neg: (accept_all (true) -> accept_all)
(sample_rock rover0 rover0store waypoint0)
(_8_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level8 level2 level10)
(_8_neg: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_8_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level6 level2 level8)
(_8_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint4 level1 level5 level6)
(_8_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_8_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint4)
(_8_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
