(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck1 goods0 market2 level13 level4 level9)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck1 goods1 market4 level9 level3 level6)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck1 goods2 market3 level6 level1 level5)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck1 depot0 market2 level5 level1 level4)
(_4_pos: (T0_init ((at(truck1,market2) || at(truck0,market3))) -> accept_all)
(buy truck1 goods3 market1 level4 level3 level1)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level13 level1 level12)
(_4_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market1 level12 level2 level10)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level10 level2 level8)
(_4_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_4_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level8 level3 level5)
(_4_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level5 level4 level1)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
