(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(drive t1 l4 l2 level16 level2 level18)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(load p1 t0 l4)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(drive t1 l2 l1 level11 level5 level16)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(load p3 t1 l1)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(load p2 t1 l1)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(drive t1 l1 l2 level6 level5 level11)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(unload p3 t1 l2)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(drive t1 l2 l0 level5 level1 level6)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(unload p2 t1 l0)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(load p0 t1 l0)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(drive t1 l0 l4 level0 level5 level5)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(unload p0 t1 l4)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(load p0 t0 l4)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(drive t0 l4 l2 level5 level2 level7)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(unload p1 t0 l2)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(drive t0 l2 l1 level0 level5 level5)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
(unload p0 t0 l1)
(_4_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> accept_init)
; cost = 35 (unit cost)
