(_28_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(drive truck1 depot0 market0 level13 level1 level12)
(_28_pos: (accept_S2 ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck1 goods0 market1 level12 level4 level8)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market0 level13 level5 level8)
(_28_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market0)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market0 level8 level3 level5)
(_28_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market0 level5 level2 level3)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level8 level4 level4)
(_28_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level4 level1 level3)
(_28_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level3 level1 level2)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level1 level1)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
