(_28_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l4 l0 level10 level5 level15)
(_28_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p2 t1 l0)
(_28_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p3 t1 l0)
(_28_neg: (T0_init (in(p3,t1)) -> T0_S3)
(unload p3 t1 l0)
(_28_neg: (T0_S3 ( (! (in(p3,t1))) ) -> T0_S1)
(load p3 t1 l0)
(_28_neg: (T0_S1 (in(p3,t1)) -> accept_all)
(drive t1 l0 l2 level9 level1 level10)
(_28_neg: (accept_all (true) -> accept_all)
(load p1 t1 l2)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level8 level1 level9)
(_28_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_28_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level7 level1 level8)
(_28_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level3 level4 level7)
(_28_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level2 level1 level3)
(_28_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level6 level1 level7)
(_28_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_28_neg: (accept_all (true) -> accept_all)
(load p0 t0 l3)
(_28_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level5 level1 level6)
(_28_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level2 level3 level5)
(_28_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l5)
(_28_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
