(_27_neg: (accept_init ((( (! (clear(b2)))  && on(b1,b2)) || ( (! (clear(b4)))  && on(b1,b2)))) -> accept_S0)
(unstack b5 b1 h0 level5 level1 level6)
(_27_neg: (accept_S0 (( (! (clear(b2)))  ||  (! (clear(b4))) )) -> accept_S0)
(stack b5 b0 h0 level4 level1 level5)
(_27_neg: (accept_S0 (( (! (clear(b2)))  ||  (! (clear(b4))) )) -> accept_S0)
(unstack b5 b0 h0 level3 level1 level4)
(_27_neg: (accept_S0 (( (! (clear(b2)))  ||  (! (clear(b4))) )) -> accept_S0)
(pick-up b4 h1 level2 level1 level3)
(_27_neg: (accept_S0 (( (! (clear(b2)))  ||  (! (clear(b4))) )) -> accept_S0)
(stack b5 b3 h0 level2 level1 level3)
(_27_neg: (accept_S0 (( (! (clear(b2)))  ||  (! (clear(b4))) )) -> accept_S0)
(unstack b1 b2 h0 level1 level1 level2)
(_27_neg: (accept_S0 (( (! (clear(b2)))  ||  (! (clear(b4))) )) -> accept_S0)
(stack b1 b0 h0 level0 level1 level1)
(_27_neg: (accept_S0 (( (! (clear(b2)))  ||  (! (clear(b4))) )) -> accept_S0)
(stack b4 b2 h1 level1 level1 level2)
(_27_neg: (accept_S0 (( (! (clear(b2)))  ||  (! (clear(b4))) )) -> accept_S0)
; cost = 17 (unit cost)
