(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck1 goods3 market0 level12 level2 level10)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods3 truck1 market0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods2 market0 level8 level3 level5)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods2 truck1 market0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods1 truck1 market0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market0 market3 level10 level1 level9)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods0 market3 level5 level4 level1)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods0 truck1 market3)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market3 market0 level9 level1 level8)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market0 depot0 level8 level1 level7)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods0 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods1 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods2 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods3 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
; cost = 33 (unit cost)
