(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods3 market1 level14 level1 level13)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods3 truck1 market1)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods0 truck1 market1)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market1 market4 level11 level4 level7)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck1 market4)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods2 market4 level8 level1 level7)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck1 market4)
(_32_neg: (accept_init (loaded(goods2,truck1)) -> T0_S0)
(drive truck1 market4 market1 level7 level4 level3)
(_32_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(drive truck1 market1 depot0 level3 level2 level1)
(_32_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(unload truck1 goods0 depot0)
(_32_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(unload truck1 goods1 depot0)
(_32_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(unload truck1 goods2 depot0)
(_32_neg: (T0_S0 ( (! (loaded(goods2,truck1))) ) -> accept_all)
(unload truck1 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
