(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods3 market1 level11 level1 level10)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods3 truck1 market1)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods0 market1 level11 level2 level9)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods0 truck1 market1)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market1 market4 level9 level4 level5)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck1 market4)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods2 market4 level10 level1 level9)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck1 market4)
(_32_neg: (accept_init (loaded(goods2,truck1)) -> T0_S0)
(drive truck1 market4 market3 level5 level1 level4)
(_32_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(drive truck1 market3 depot0 level4 level4 level0)
(_32_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(unload truck1 goods2 depot0)
(_32_neg: (T0_S0 ( (! (loaded(goods2,truck1))) ) -> accept_all)
(unload truck1 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
