(_18_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p1 t1 l4)
(_18_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_18_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p0 t1 l0)
(_18_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l0 l2 level12 level1 level13)
(_18_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l2 l1 level7 level5 level12)
(_18_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p2 t1 l1)
(_18_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p0 t1 l1)
(_18_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p3 t1 l1)
(_18_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l1 l2 level2 level5 level7)
(_18_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p1 t1 l2)
(_18_pos: (T0_init (( (! (in(p2,t0)))  && at(p1,l2))) -> T0_S1)
(drive t0 l4 l0 level2 level5 level7)
(_18_pos: (T0_S1 ( (! (in(p2,t0))) ) -> T0_S1)
(unload p3 t1 l2)
(_18_pos: (T0_S1 ( (! (in(p2,t0))) ) -> T0_S1)
(drive t1 l2 l0 level1 level1 level2)
(_18_pos: (T0_S1 ( (! (in(p2,t0))) ) -> T0_S1)
(unload p2 t1 l0)
(_18_pos: (T0_S1 ( (! (in(p2,t0))) ) -> T0_S1)
(load p2 t0 l0)
(_18_pos: (T0_S1 (in(p2,t0)) -> accept_all)
(unload p2 t0 l0)
(_18_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
