(_3_pos: (T0_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_3_pos: (T0_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 depot0 market4 level11 level2 level9)
(_3_pos: (T0_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods3 market4 level9 level5 level4)
(_3_pos: (T0_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods3 truck0 market4)
(_3_pos: (T0_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods1 market4 level4 level2 level2)
(_3_pos: (T0_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods1 truck0 market4)
(_3_pos: (T0_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 market4 depot0 level2 level2 level0)
(_3_pos: (T0_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_3_pos: (T0_init ((available(goods2,market4) && stored(goods1))) -> accept_all)
(buy truck1 goods0 market2 level10 level4 level6)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level6 level2 level4)
(_3_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market2 level4 level1 level3)
(_3_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market4 level3 level1 level2)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level2 level2 level0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
