(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l0 level15 level1 level16)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p1 t0 l4)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l0 l2 level14 level1 level15)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l1 level9 level5 level14)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p2 t1 l1)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p3 t1 l1)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l1 l2 level4 level5 level9)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p3 t1 l2)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l0 level3 level1 level4)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p2 t1 l0)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p1 t0 l4)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p0 t1 l0)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l0 l2 level2 level1 level3)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p0 t1 l2)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p1 t0 l4)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p0 t1 l2)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l4 level0 level2 level2)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p0 t1 l4)
(_2_pos: (T0_init (( (! (at(t0,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p0 t0 l4)
(_2_pos: (T0_init ((at(t0,l4) && in(p0,t0))) -> accept_all)
(drive t0 l4 l2 level5 level2 level7)
(_2_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_2_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level0 level5 level5)
(_2_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
