(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(buy truck1 goods1 market4 level7 level5 level2)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(buy truck1 goods0 market2 level2 level2 level0)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods2 market3 level20 level1 level19)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods3 market3 level19 level1 level18)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market1 market4 level18 level5 level13)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(load goods1 truck0 market4)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market4 market3 level13 level2 level11)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(load goods2 truck0 market3)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(load goods3 truck0 market3)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market3 market0 level11 level1 level10)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market0 market1 level10 level1 level9)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market1 market2 level9 level3 level6)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(load goods0 truck0 market2)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market2 depot0 level6 level5 level1)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
; cost = 39 (unit cost)
