(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l1 l5 level14 level2 level16)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(load p0 t0 l5)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l5 l1 level12 level2 level14)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(load p1 t1 l0)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(unload p0 t0 l1)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l1 l3 level7 level5 level12)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(load p3 t0 l3)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l3 l1 level2 level5 level7)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(unload p3 t0 l1)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l0 l4 level7 level2 level9)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l4 l2 level6 level1 level7)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(load p2 t1 l2)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l2 l5 level1 level5 level6)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(unload p2 t1 l5)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
(unload p1 t1 l5)
(_2_neg: (accept_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> accept_init)
; cost = 31 (unit cost)
