(_18_neg: (T0_init (( (! (have_soil_analysis(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_18_neg: (T0_init (( (! (have_soil_analysis(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_18_neg: (T0_init (( (! (have_soil_analysis(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_18_neg: (T0_init (( (! (have_soil_analysis(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(drop rover1 rover1store)
(_18_neg: (T0_init (( (! (have_soil_analysis(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(calibrate rover1 camera7 objective1 waypoint0)
(_18_neg: (T0_init (( (! (have_soil_analysis(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_18_neg: (T0_init (( (! (have_soil_analysis(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_18_neg: (T0_init (( (! (have_soil_analysis(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(sample_soil rover0 rover0store waypoint1)
(_18_neg: (T0_init ((have_soil_analysis(rover0,waypoint1) && communicated_rock_data(waypoint1))) -> accept_all)
(sample_rock rover1 rover1store waypoint3)
(_18_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_18_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_18_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_18_neg: (accept_all (true) -> accept_all)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_18_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_18_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_18_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_18_neg: (accept_all (true) -> accept_all)
(calibrate rover0 camera3 objective1 waypoint0)
(_18_neg: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_18_neg: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_18_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
