(_13_neg: (accept_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> accept_init)
(load p0 t1 l2)
(_13_neg: (accept_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> accept_init)
(drive t0 l4 l3 level9 level3 level12)
(_13_neg: (accept_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> accept_init)
(load p2 t0 l3)
(_13_neg: (accept_init ((( (! (in(p1,t0)))  && in(p2,t1)) || (in(p2,t0) &&  (! (in(p2,t1))) ))) -> accept_all)
(drive t1 l2 l0 level4 level3 level7)
(_13_neg: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level2 level2 level4)
(_13_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l5 level1 level1 level2)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level0 level1 level1)
(_13_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level6 level3 level9)
(_13_neg: (accept_all (true) -> accept_all)
(load p3 t0 l4)
(_13_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level3 level3 level6)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level2 level1 level3)
(_13_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level1 level1 level2)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level0 level1 level1)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
