(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(sample_rock rover0 rover0store waypoint0)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(drop rover0 rover0store)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(sample_soil rover0 rover0store waypoint0)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint4)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(drop rover1 rover1store)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_6_neg: (T0_init ( (! (at(rover1,waypoint0))) ) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level7 level4 level11)
(_6_neg: (T0_init (at(rover1,waypoint0)) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_6_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)
(_6_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_6_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_6_neg: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_6_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_6_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
