(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(drive t1 l2 l0 level4 level3 level7)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(load p3 t0 l4)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(drive t0 l3 l5 level8 level1 level9)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(drive t0 l5 l3 level7 level1 level8)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(load p1 t1 l0)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(drive t1 l0 l3 level2 level2 level4)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(drive t1 l3 l5 level1 level1 level2)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(unload p1 t1 l5)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(drive t1 l5 l3 level0 level1 level1)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(drive t0 l3 l5 level6 level1 level7)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(unload p3 t0 l5)
(_13_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_init)
(load p1 t0 l5)
(_13_pos: (T0_init ((in(p1,t0) && ( (! (in(p2,t0)))  &&  (! (in(p2,t1))) ))) -> T0_S2)
(load p2 t1 l3)
(_13_pos: (T0_S2 (in(p2,t1)) -> accept_all)
(unload p2 t1 l3)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level5 level1 level6)
(_13_pos: (accept_all (true) -> accept_all)
(load p0 t0 l2)
(_13_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level4 level1 level5)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level3 level1 level4)
(_13_pos: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_13_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level0 level3 level3)
(_13_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
