(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(sample_soil rover1 rover1store waypoint1)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(drop rover1 rover1store)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(calibrate rover1 camera7 objective1 waypoint0)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(sample_rock rover0 rover0store waypoint3)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(navigate rover1 waypoint0 waypoint1 level7 level1 level8)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint2 level3 level4 level7)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(drop rover1 rover1store)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint2)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(drop rover0 rover0store)
(_23_neg: (accept_init ( (! (communicated_rock_data(waypoint2))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_23_neg: (accept_init ((( (! (full(rover1store)))  && communicated_rock_data(waypoint2)) || ( (! (full(rover0store)))  && communicated_rock_data(waypoint2)))) -> accept_S0)
; cost = 37 (unit cost)
