(_27_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t0 l2 l0 level5 level5 level10)
(_27_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p0 t0 l0)
(_27_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t0 l0 l3 level0 level5 level5)
(_27_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_27_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l4 l2 level14 level2 level16)
(_27_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p3 t1 l2)
(_27_neg: (T0_init (in(p3,t1)) -> T0_S3)
(unload p3 t1 l2)
(_27_neg: (T0_S3 ( (! (in(p3,t1))) ) -> T0_S1)
(load p3 t1 l2)
(_27_neg: (T0_S1 (in(p3,t1)) -> accept_all)
(load p2 t1 l2)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level12 level2 level14)
(_27_neg: (accept_all (true) -> accept_all)
(load p1 t1 l5)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l4 level9 level3 level12)
(_27_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l1 level7 level2 level9)
(_27_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l4 level5 level2 level7)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level0 level5 level5)
(_27_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_27_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
