(_14_pos: (T0_init (( (! (on(b1,b0)))  &&  (! (holding(b1,h0))) )) -> T0_init)
(unstack b5 b1 h0 level5 level1 level6)
(_14_pos: (T0_init (( (! (on(b1,b0)))  &&  (! (holding(b1,h0))) )) -> T0_init)
(unstack b1 b2 h1 level2 level1 level3)
(_14_pos: (T0_init (( (! (on(b1,b0)))  &&  (! (holding(b1,h0))) )) -> T0_init)
(put-down b5 h0 level4 level1 level5)
(_14_pos: (T0_init (( (! (on(b1,b0)))  &&  (! (holding(b1,h0))) )) -> T0_init)
(pick-up b4 h0 level3 level1 level4)
(_14_pos: (T0_init (( (! (on(b1,b0)))  &&  (! (holding(b1,h0))) )) -> T0_init)
(stack b4 b2 h0 level2 level1 level3)
(_14_pos: (T0_init (( (! (on(b1,b0)))  &&  (! (holding(b1,h0))) )) -> T0_init)
(pick-up b5 h0 level1 level1 level2)
(_14_pos: (T0_init (( (! (on(b1,b0)))  &&  (! (holding(b1,h0))) )) -> T0_init)
(stack b1 b0 h1 level1 level1 level2)
(_14_pos: (T0_init (on(b1,b0)) -> accept_all)
(stack b5 b3 h0 level0 level1 level1)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 17 (unit cost)
