(_15_neg: (accept_init ((empty(rover0store) && ( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) ))) -> accept_S1)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(sample_rock rover0 rover0store waypoint3)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(sample_rock rover1 rover1store waypoint1)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(drop rover1 rover1store)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(calibrate rover1 camera6 objective1 waypoint0)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(navigate rover1 waypoint0 waypoint1 level7 level1 level8)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(sample_soil rover1 rover1store waypoint1)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(navigate rover1 waypoint1 waypoint2 level3 level4 level7)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(drop rover1 rover1store)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(sample_rock rover1 rover1store waypoint2)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(drop rover1 rover1store)
(_15_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint2)))  &&  (! (communicated_rock_data(waypoint1))) )) -> accept_S1)
(sample_soil rover1 rover1store waypoint2)
(_15_neg: (accept_S1 ((have_soil_analysis(rover1,waypoint2) &&  (! (communicated_rock_data(waypoint1))) )) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
