(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods2 market0 level13 level3 level10)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck1 goods0 market1 level8 level4 level4)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods3 market0 level10 level2 level8)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck0 depot0 market4 level8 level1 level7)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods1 truck0 market4)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck0 market4 depot0 level7 level1 level6)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck0 depot0 market0 level6 level1 level5)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods2 truck0 market0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods3 truck0 market0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods0 market3 level5 level4 level1)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck0 market0 depot0 level1 level1 level0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 depot0 market0 level4 level1 level3)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 market0 market3 level3 level1 level2)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods0 truck1 market3)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 market3 market0 level2 level1 level1)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 market0 depot0 level1 level1 level0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
; cost = 43 (unit cost)
