(_2_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> T0_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_2_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> T0_init)
(buy truck1 goods3 market3 level13 level4 level9)
(_2_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> T0_init)
(buy truck0 goods1 market3 level9 level3 level6)
(_2_pos: (T0_init ((at(truck0,depot0) && available(goods1,market3))) -> accept_all)
(buy truck1 goods0 market0 level9 level1 level8)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level8 level3 level5)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market3 level6 level1 level5)
(_2_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_2_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_2_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level5 level2 level3)
(_2_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level3 level2 level1)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
