(_15_neg: (accept_init ((clear(b0) && ( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) ))) -> accept_S1)
(unstack b0 b2 h0 level8 level1 level9)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
(put-down b0 h0 level7 level1 level8)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
(unstack b1 b3 h1 level8 level1 level9)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
(unstack b3 b4 h0 level6 level1 level7)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
(put-down b3 h0 level5 level1 level6)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
(put-down b1 h1 level7 level1 level8)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
(pick-up b4 h0 level4 level1 level5)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
(unstack b2 b5 h1 level6 level1 level7)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
(put-down b2 h1 level5 level1 level6)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
(pick-up b5 h1 level4 level1 level5)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
(stack b5 b0 h1 level3 level1 level4)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
(stack b4 b5 h0 level3 level1 level4)
(_15_neg: (accept_S1 (( (! (holding(b5,h0)))  &&  (! (on(b4,b0))) )) -> accept_S1)
; cost = 25 (unit cost)
