(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods3 market2 level14 level1 level13)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods3 truck0 market2)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods1 market2 level13 level4 level9)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods0 market3 level9 level4 level5)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods1 truck0 market2)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck1 goods2 market2 level18 level4 level14)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 depot0 market2 level14 level5 level9)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods2 truck1 market2)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market2 market3 level9 level1 level8)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods0 truck1 market3)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market3 market2 level8 level1 level7)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market2 depot0 level7 level5 level2)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_2_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
; cost = 37 (unit cost)
