(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck1 goods3 market2 level18 level1 level17)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck1 goods2 market4 level17 level5 level12)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck1 goods0 market3 level12 level4 level8)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck1 goods1 market2 level8 level4 level4)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods1 truck0 market2)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck0 goods2 market2 level14 level4 level10)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods2 truck0 market2)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods3 truck0 market2)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck0 market2 market3 level10 level1 level9)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods0 truck0 market3)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck0 market3 market2 level9 level1 level8)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck0 market2 depot0 level8 level5 level3)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
; cost = 35 (unit cost)
