(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck0 goods3 market2 level19 level1 level18)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck0 goods0 market3 level18 level4 level14)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck1 goods1 market2 level18 level4 level14)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck1 goods2 market2 level14 level4 level10)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck1 depot0 market2 level10 level5 level5)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods1 truck1 market2)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods2 truck1 market2)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods3 truck1 market2)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck1 market2 depot0 level5 level5 level0)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck0 depot0 market2 level14 level5 level9)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck0 market2 market3 level9 level1 level8)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods0 truck0 market3)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck0 market3 market2 level8 level1 level7)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck0 market2 depot0 level7 level5 level2)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_9_pos: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
; cost = 37 (unit cost)
