(drive t1 l4 l0 level13 level5 level18)
(load p0 t1 l0)
(load p1 t0 l4)
(drive t1 l0 l2 level12 level1 level13)
(drive t0 l4 l2 level5 level2 level7)
(unload p1 t0 l2)
(drive t0 l2 l0 level4 level1 level5)
(drive t1 l2 l0 level11 level1 level12)
(drive t1 l0 l2 level10 level1 level11)
(drive t1 l2 l1 level5 level5 level10)
(load p3 t1 l1)
(load p2 t1 l1)
(unload p0 t1 l1)
(drive t1 l1 l2 level0 level5 level5)
(unload p3 t1 l2)
(unload p2 t1 l2)
(load p3 t1 l2)
(unload p3 t1 l2)
(drive t0 l0 l2 level3 level1 level4)
(load p2 t0 l2)
(drive t0 l2 l0 level2 level1 level3)
(unload p2 t0 l0)
; cost = 22 (unit cost)
