(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(drive t0 l5 l0 level15 level1 level16)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(drive t0 l0 l1 level12 level3 level15)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(load p2 t0 l1)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(load p0 t0 l1)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(drive t0 l1 l0 level9 level3 level12)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(unload p0 t0 l0)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(drive t0 l0 l5 level8 level1 level9)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(load p1 t1 l3)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l3 l4 level5 level1 level6)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l4 l0 level3 level2 level5)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l0 l1 level0 level3 level3)
(_11_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> T0_init)
(unload p1 t1 l1)
(_11_pos: (T0_init (at(p1,l1)) -> accept_all)
(load p3 t0 l5)
(_11_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level7 level1 level8)
(_11_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level5 level2 level7)
(_11_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_11_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level4 level1 level5)
(_11_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level1 level3 level4)
(_11_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_11_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_11_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_11_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_11_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_11_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
