(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods3 market3 level14 level5 level9)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods1 market2 level9 level4 level5)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods1 truck0 market2)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods2 market2 level5 level4 level1)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods2 truck0 market2)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market2 market3 level14 level1 level13)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods3 truck0 market3)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods0 truck0 market3)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market3 market2 level13 level1 level12)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market2 depot0 level12 level5 level7)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
; cost = 33 (unit cost)
