(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck1 market1 market3 level10 level2 level8)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck0 depot0 market1 level14 level3 level11)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck0 goods3 market3 level11 level5 level6)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck0 goods1 market1 level6 level4 level2)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods3 truck1 market3)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck1 goods2 market3 level8 level3 level5)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods2 truck1 market3)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck1 market3 market1 level5 level2 level3)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods1 truck1 market1)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods0 truck1 market1)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck1 market1 depot0 level3 level3 level0)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
; cost = 35 (unit cost)
