(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l2 l1 level11 level5 level16)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p1 t0 l4)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p3 t1 l1)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p1 t0 l2)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l2 l0 level4 level1 level5)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p0 t0 l0)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t1 l1)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l1 l2 level6 level5 level11)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p3 t1 l2)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l0 l2 level3 level1 level4)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p0 t0 l2)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p0 t1 l2)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p2 t1 l2)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l2 l1 level1 level5 level6)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p0 t1 l1)
(_24_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t0 l2)
(_24_neg: (T0_init (in(p2,t0)) -> T0_S3)
(drive t0 l2 l0 level2 level1 level3)
(_24_neg: (T0_S3 (in(p2,t0)) -> T0_S3)
(unload p2 t0 l0)
(_24_neg: (T0_S3 ( (! (in(p2,t0))) ) -> T0_S1)
(load p2 t0 l0)
(_24_neg: (T0_S1 (in(p2,t0)) -> accept_all)
(unload p2 t0 l0)
(_24_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
