(_16_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p3 t0 l2)
(_16_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l2 l4 level8 level2 level10)
(_16_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p3 t0 l4)
(_16_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_16_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l4 l5 level13 level3 level16)
(_16_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p1 t1 l5)
(_16_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l5 l2 level11 level2 level13)
(_16_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p2 t1 l2)
(_16_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l2 l0 level6 level5 level11)
(_16_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t1 l0)
(_16_pos: (T0_init ((at(p3,l4) && in(p0,t1))) -> accept_all)
(load p3 t0 l4)
(_16_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_16_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l1 level6 level2 level8)
(_16_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_16_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level1 level5 level6)
(_16_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_16_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
