(_32_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(drive truck0 depot0 market4 level12 level2 level10)
(_32_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods2 market4 level10 level1 level9)
(_32_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods0 market2 level9 level4 level5)
(_32_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods2 truck0 market4)
(_32_pos: (T0_init (loaded(goods2,truck0)) -> accept_S0)
(buy truck0 goods1 market4 level5 level2 level3)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(buy truck0 goods3 market2 level3 level2 level1)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(buy truck0 goods2 market0 level1 level1 level0)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(drive truck1 depot0 market4 level10 level2 level8)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(load goods1 truck1 market4)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(drive truck1 market4 market2 level8 level1 level7)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(load goods0 truck1 market2)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(load goods3 truck1 market2)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(drive truck1 market2 market0 level7 level2 level5)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(load goods2 truck1 market0)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(drive truck1 market0 market2 level5 level2 level3)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(drive truck1 market2 market4 level3 level1 level2)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(drive truck1 market4 depot0 level2 level2 level0)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(unload truck1 goods3 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(unload truck1 goods2 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(unload truck1 goods1 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
(unload truck1 goods0 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck0)) -> accept_S0)
; cost = 43 (unit cost)
