(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods2 market3 level9 level1 level8)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods1 market4 level8 level3 level5)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods3 market1 level5 level3 level2)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 market2 depot0 level12 level1 level11)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 depot0 market2 level11 level1 level10)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods0 truck1 market2)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods2 market1 level2 level2 level0)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 market2 market1 level10 level2 level8)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods3 truck1 market1)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods2 truck1 market1)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 market1 market4 level8 level3 level5)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods1 truck1 market4)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 market4 depot0 level5 level4 level1)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_28_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
; cost = 39 (unit cost)
