(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(load p0 t1 l2)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(drive t1 l2 l5 level6 level1 level7)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(drive t1 l5 l3 level5 level1 level6)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(load p3 t0 l4)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(unload p0 t1 l3)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(drive t1 l3 l0 level3 level2 level5)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(load p1 t1 l0)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(load p2 t0 l3)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(drive t0 l3 l5 level8 level1 level9)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(unload p3 t0 l5)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(drive t0 l5 l3 level7 level1 level8)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(unload p1 t1 l0)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(drive t0 l3 l0 level5 level2 level7)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(load p1 t0 l0)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(unload p2 t0 l0)
(_16_pos: (T0_init ((in(p1,t0) && at(p2,l0))) -> accept_all)
(load p2 t0 l0)
(_16_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_16_pos: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_16_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level0 level3 level3)
(_16_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level0 level5 level5)
(_16_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_16_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
