(drive t1 l4 l3 level6 level1 level7)
(load p1 t1 l3)
(drive t1 l3 l0 level2 level4 level6)
(load p3 t0 l5)
(drive t1 l0 l5 level1 level1 level2)
(unload p1 t1 l5)
(load p1 t0 l5)
(drive t0 l5 l1 level14 level2 level16)
(load p2 t0 l1)
(unload p1 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l0 level11 level3 level14)
(drive t0 l0 l4 level9 level2 level11)
(unload p3 t0 l4)
(drive t0 l4 l0 level7 level2 level9)
(unload p0 t0 l0)
(drive t0 l0 l5 level6 level1 level7)
(drive t0 l5 l2 level1 level5 level6)
(unload p2 t0 l2)
; cost = 19 (unit cost)
