(drive t1 l4 l0 level5 level2 level7)
(drive t0 l5 l1 level14 level2 level16)
(drive t1 l0 l5 level4 level1 level5)
(load p0 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l5 level12 level2 level14)
(load p3 t0 l5)
(drive t0 l5 l2 level7 level5 level12)
(unload p2 t0 l2)
(drive t0 l2 l3 level4 level3 level7)
(load p1 t0 l3)
(drive t0 l3 l4 level3 level1 level4)
(unload p3 t0 l4)
(drive t0 l4 l0 level1 level2 level3)
(drive t1 l5 l0 level3 level1 level4)
(unload p1 t0 l0)
(load p1 t1 l0)
(drive t1 l0 l1 level0 level3 level3)
(unload p1 t1 l1)
(unload p0 t0 l0)
; cost = 20 (unit cost)
