(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l4 l0 level2 level5 level7)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p1 t1 l4)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p1 t1 l2)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t0 l0)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l0 l2 level1 level1 level2)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p0 t0 l2)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t1 l2)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l2 l1 level11 level5 level16)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p0 t1 l1)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p2 t1 l1)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p3 t1 l1)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t1 l1)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l1 l2 level6 level5 level11)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p3 t1 l2)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p2 t1 l2)
(_20_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p2 t0 l2)
(_20_pos: (T0_init (( (! (in(p3,t1)))  && (in(p2,t0) && in(p0,t1)))) -> T0_S1)
(load p3 t1 l2)
(_20_pos: (T0_S1 (in(p3,t1)) -> accept_all)
(unload p3 t1 l2)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level0 level1 level1)
(_20_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level1 level5 level6)
(_20_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_20_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
