(_19_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t0 l1 l3 level11 level5 level16)
(_19_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l0 l1 level8 level1 level9)
(_19_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l1 l0 level7 level1 level8)
(_19_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(load p3 t0 l3)
(_19_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(load p1 t1 l0)
(_19_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l0 l1 level6 level1 level7)
(_19_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l1 l5 level4 level2 level6)
(_19_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(unload p1 t1 l5)
(_19_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(load p0 t1 l5)
(_19_neg: (accept_init (( (! (at(p1,l4)))  && in(p0,t1))) -> accept_S0)
(drive t1 l5 l1 level2 level2 level4)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(unload p0 t1 l1)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(drive t1 l1 l0 level1 level1 level2)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(drive t0 l3 l0 level8 level3 level11)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(unload p3 t0 l0)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(load p3 t1 l0)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(drive t1 l0 l1 level0 level1 level1)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(unload p3 t1 l1)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(drive t0 l0 l4 level6 level2 level8)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(drive t0 l4 l2 level5 level1 level6)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(load p2 t0 l2)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(drive t0 l2 l5 level0 level5 level5)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
(unload p2 t0 l5)
(_19_neg: (accept_S0 ( (! (at(p1,l4))) ) -> accept_S0)
; cost = 45 (unit cost)
