(drive t1 l4 l2 level11 level1 level12)
(load p3 t1 l2)
(load p2 t1 l2)
(load p1 t1 l2)
(drive t1 l2 l1 level8 level3 level11)
(load p0 t1 l1)
(drive t1 l1 l2 level5 level3 level8)
(unload p0 t1 l2)
(drive t1 l2 l5 level4 level1 level5)
(unload p2 t1 l5)
(drive t1 l5 l2 level3 level1 level4)
(drive t1 l2 l4 level2 level1 level3)
(unload p3 t1 l4)
(unload p1 t1 l4)
(drive t0 l0 l2 level8 level5 level13)
(drive t0 l2 l4 level7 level1 level8)
(load p3 t0 l4)
(drive t0 l4 l2 level6 level1 level7)
(drive t0 l2 l3 level1 level5 level6)
(unload p3 t0 l3)
; cost = 20 (unit cost)
