(drive t1 l0 l5 level7 level2 level9)
(load p2 t1 l5)
(drive t0 l1 l3 level5 level2 level7)
(drive t1 l5 l0 level5 level2 level7)
(load p1 t1 l0)
(load p0 t1 l0)
(drive t1 l0 l1 level3 level2 level5)
(unload p2 t1 l1)
(drive t1 l1 l3 level1 level2 level3)
(unload p0 t1 l3)
(drive t1 l3 l4 level0 level1 level1)
(unload p1 t1 l4)
(load p0 t0 l3)
(drive t0 l3 l5 level4 level1 level5)
(unload p0 t0 l5)
(drive t0 l5 l2 level2 level2 level4)
(load p3 t0 l2)
(drive t0 l2 l5 level0 level2 level2)
(unload p3 t0 l5)
; cost = 19 (unit cost)
