(_19_neg: (accept_init (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S0)
(buy truck1 goods1 market3 level13 level3 level10)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(buy truck1 goods3 market3 level10 level4 level6)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(buy truck0 goods2 market3 level13 level4 level9)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(buy truck0 goods0 market0 level9 level1 level8)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(drive truck0 depot0 market0 level8 level4 level4)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(load goods0 truck0 market0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(drive truck0 market0 depot0 level4 level4 level0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(drive truck1 depot0 market3 level6 level1 level5)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(load goods2 truck1 market3)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(load goods3 truck1 market3)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(load goods1 truck1 market3)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(drive truck1 market3 depot0 level5 level1 level4)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck1 goods3 depot0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck1 goods2 depot0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
; cost = 33 (unit cost)
