(_20_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(load p1 t1 l0)
(_20_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t0 l1 l5 level14 level2 level16)
(_20_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(load p0 t0 l5)
(_20_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t1 l0 l4 level7 level2 level9)
(_20_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(unload p1 t1 l4)
(_20_pos: (T0_init ((in(p0,t0) && at(p1,l4))) -> accept_all)
(load p1 t1 l4)
(_20_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level6 level1 level7)
(_20_pos: (accept_all (true) -> accept_all)
(load p2 t1 l2)
(_20_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level1 level5 level6)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level10 level4 level14)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level7 level3 level10)
(_20_pos: (accept_all (true) -> accept_all)
(load p3 t0 l3)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level2 level5 level7)
(_20_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_20_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_20_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_20_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
