(_29_neg: (accept_init (ontable(b4)) -> T0_S0)
(unstack b0 b3 h1 level5 level1 level6)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(put-down b0 h1 level4 level1 level5)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(pick-up b3 h0 level8 level1 level9)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(stack b3 b0 h0 level7 level1 level8)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(unstack b2 b5 h1 level3 level1 level4)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(stack b2 b3 h1 level2 level1 level3)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(unstack b5 b1 h0 level6 level1 level7)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(unstack b1 b4 h1 level1 level1 level2)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(stack b5 b2 h0 level5 level1 level6)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(unstack b5 b2 h0 level4 level1 level5)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(stack b1 b2 h1 level0 level1 level1)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(stack b5 b1 h0 level3 level1 level4)
(_29_neg: (T0_S0 (ontable(b4)) -> T0_S0)
(pick-up b4 h0 level2 level1 level3)
(_29_neg: (T0_S0 ( (! (ontable(b4))) ) -> accept_all)
(put-down b4 h0 level1 level1 level2)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
