(_11_neg: (accept_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l4 l5 level2 level5 level7)
(_11_neg: (accept_init (( (! (at(p1,l1)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p3 t0 l5)
(_11_neg: (accept_init (( (! (at(p1,l1)))  && in(p3,t0))) -> accept_all)
(drive t0 l5 l1 level14 level2 level16)
(_11_neg: (accept_all (true) -> accept_all)
(load p2 t0 l1)
(_11_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_11_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level11 level3 level14)
(_11_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_11_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level9 level2 level11)
(_11_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_11_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level8 level1 level9)
(_11_neg: (accept_all (true) -> accept_all)
(load p1 t0 l3)
(_11_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level5 level3 level8)
(_11_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_11_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level0 level5 level5)
(_11_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_11_neg: (accept_all (true) -> accept_all)
(load p1 t1 l5)
(_11_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l1 level0 level2 level2)
(_11_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_11_neg: (accept_all (true) -> accept_all)
(load p1 t1 l1)
(_11_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
