(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l2 l5 level6 level1 level7)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l5 l2 level5 level1 level6)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p0 t1 l2)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p3 t0 l4)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p2 t0 l3)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l3 l4 level6 level3 level9)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(unload p2 t0 l4)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l4 l3 level3 level3 level6)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l2 l0 level2 level3 level5)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p1 t1 l0)
(_8_neg: (T0_init (in(p1,t1)) -> accept_all)
(drive t1 l0 l3 level0 level2 level2)
(_8_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_8_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l3)
(_8_neg: (accept_all (true) -> accept_all)
(load p1 t0 l3)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level2 level1 level3)
(_8_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level1 level1 level2)
(_8_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
