(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p0 t1 l2)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p3 t0 l4)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l2 l0 level4 level3 level7)
(_8_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p1 t1 l0)
(_8_neg: (T0_init (in(p1,t1)) -> accept_all)
(drive t1 l0 l3 level2 level2 level4)
(_8_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l5 level1 level1 level2)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level0 level1 level1)
(_8_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level9 level3 level12)
(_8_neg: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l0 level7 level2 level9)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level5 level2 level7)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level4 level1 level5)
(_8_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level3 level1 level4)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level0 level3 level3)
(_8_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
