(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(load goods1 truck0 market2)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(drive truck0 market2 market0 level11 level1 level10)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck1 goods3 market0 level13 level3 level10)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(load goods3 truck0 market0)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck1 goods2 market0 level10 level5 level5)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(load goods2 truck0 market0)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck0 goods0 market0 level10 level2 level8)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(load goods0 truck0 market0)
(_14_neg: (accept_init ((loaded(goods0,truck0) && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_S1)
(drive truck0 market0 market2 level8 level1 level7)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> accept_S1)
(drive truck0 market2 depot0 level7 level3 level4)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> accept_S1)
(unload truck0 goods2 depot0)
(_14_neg: (accept_S1 ((stored(goods2) &&  (! (stored(goods0))) )) -> accept_all)
(unload truck0 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
