(_11_neg: (T0_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> T0_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_11_neg: (T0_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> T0_init)
(buy truck0 goods2 market4 level8 level2 level6)
(_11_neg: (T0_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> T0_init)
(buy truck0 goods3 market0 level6 level2 level4)
(_11_neg: (T0_init ((available(goods3,market0) || at(truck1,market4))) -> accept_all)
(buy truck0 goods0 market3 level4 level4 level0)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level13 level1 level12)
(_11_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market0 level12 level5 level7)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level7 level3 level4)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market0)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level4 level1 level3)
(_11_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level3 level1 level2)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level1 level1)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
