(_11_neg: (T0_init (( (! (on(b3,b0)))  &&  (! (ontable(b5))) )) -> T0_init)
(unstack b3 b5 h1 level5 level1 level6)
(_11_neg: (T0_init (( (! (on(b3,b0)))  &&  (! (ontable(b5))) )) -> T0_init)
(unstack b2 b4 h0 level5 level1 level6)
(_11_neg: (T0_init (( (! (on(b3,b0)))  &&  (! (ontable(b5))) )) -> T0_init)
(put-down b3 h1 level4 level1 level5)
(_11_neg: (T0_init (( (! (on(b3,b0)))  &&  (! (ontable(b5))) )) -> T0_init)
(unstack b5 b0 h1 level3 level1 level4)
(_11_neg: (T0_init (( (! (on(b3,b0)))  &&  (! (ontable(b5))) )) -> T0_init)
(put-down b5 h1 level2 level1 level3)
(_11_neg: (T0_init ((on(b3,b0) || ontable(b5))) -> accept_all)
(unstack b0 b1 h1 level1 level1 level2)
(_11_neg: (accept_all (true) -> accept_all)
(stack b2 b1 h0 level4 level1 level5)
(_11_neg: (accept_all (true) -> accept_all)
(stack b0 b4 h1 level0 level1 level1)
(_11_neg: (accept_all (true) -> accept_all)
(pick-up b5 h0 level3 level1 level4)
(_11_neg: (accept_all (true) -> accept_all)
(stack b5 b3 h0 level2 level1 level3)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 21 (unit cost)
