(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods1 market0 level9 level5 level4)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(load goods1 truck1 market0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods3 market0 level4 level2 level2)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(load goods3 truck1 market0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck1 goods2 market0 level12 level3 level9)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(load goods2 truck1 market0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck1 market0 market3 level9 level1 level8)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(load goods0 truck1 market3)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck1 market3 market0 level8 level1 level7)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck1 market0 depot0 level7 level1 level6)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck1 depot0 market4 level6 level1 level5)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck1 market4 market1 level5 level5 level0)
(_18_pos: (T0_init ((stored(goods0) && at(truck1,market1))) -> accept_all)
; cost = 37 (unit cost)
