(_3_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_3_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods1 market1 level14 level3 level11)
(_3_pos: (T0_init (available(goods1,market1)) -> accept_all)
(drive truck1 depot0 market2 level11 level5 level6)
(_3_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market2 level6 level4 level2)
(_3_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market2 level2 level1 level1)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level19 level5 level14)
(_3_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level14 level4 level10)
(_3_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_3_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_3_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level10 level1 level9)
(_3_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level9 level1 level8)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level8 level5 level3)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
