(_3_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_3_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods1 market2 level14 level4 level10)
(_3_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods2 market2 level10 level4 level6)
(_3_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods1 market1 level6 level3 level3)
(_3_pos: (T0_init (available(goods1,market1)) -> accept_all)
(buy truck1 goods3 market2 level3 level1 level2)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level19 level5 level14)
(_3_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_3_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_3_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level14 level1 level13)
(_3_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level13 level1 level12)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level12 level5 level7)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
