(_13_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_13_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> accept_init)
(buy truck0 goods3 market4 level24 level4 level20)
(_13_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> accept_init)
(buy truck1 goods2 market2 level3 level3 level0)
(_13_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> accept_init)
(buy truck0 goods1 market2 level20 level1 level19)
(_13_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_13_neg: (accept_init (( (! (available(goods0,market2)))  && at(truck0,market2))) -> accept_all)
(load goods2 truck0 market2)
(_13_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market2 level14 level2 level12)
(_13_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_13_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level12 level3 level9)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level9 level1 level8)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level8 level1 level7)
(_13_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level7 level1 level6)
(_13_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
