(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 depot0 market1 level15 level3 level12)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck0 goods0 market1 level12 level1 level11)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 market1 market0 level11 level3 level8)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck0 goods3 market0 level8 level3 level5)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods2 truck0 market0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck0 goods1 market2 level5 level1 level4)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods3 truck0 market0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck1 depot0 market1 level8 level3 level5)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods0 truck1 market1)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck1 market1 depot0 level5 level3 level2)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck1 goods0 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 market0 market2 level4 level1 level3)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods1 truck0 market2)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 market2 depot0 level3 level3 level0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck0 goods2 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck0 goods3 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck0 goods1 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
; cost = 37 (unit cost)
