(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 depot0 market1 level14 level3 level11)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods0 truck0 market1)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck0 goods2 market3 level11 level3 level8)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 market1 market3 level8 level2 level6)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods2 truck0 market3)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 market3 market1 level6 level2 level4)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 market1 depot0 level4 level3 level1)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck1 depot0 market2 level13 level3 level10)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck1 goods3 market0 level10 level3 level7)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck0 goods0 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck0 goods1 market2 level1 level1 level0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods1 truck1 market2)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck1 market2 market0 level7 level1 level6)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods3 truck1 market0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck1 market0 market4 level6 level2 level4)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck1 market4 depot0 level4 level3 level1)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck1 goods3 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck1 goods1 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck0 goods2 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
; cost = 41 (unit cost)
