(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 market1 market4 level20 level5 level15)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods1 market4 level7 level5 level2)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(load goods1 truck0 market4)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 market4 market3 level15 level2 level13)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods3 market3 level2 level1 level1)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(load goods3 truck0 market3)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods2 market3 level1 level1 level0)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(load goods2 truck0 market3)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods0 market3 level13 level5 level8)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(load goods0 truck0 market3)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 market3 market0 level8 level1 level7)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 market0 market1 level7 level1 level6)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 market1 depot0 level6 level4 level2)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods0 market2 level2 level2 level0)
(_31_pos: (T0_init (available(goods0,market2)) -> accept_S0)
(unload truck0 goods3 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods2 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods0 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods1 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
; cost = 39 (unit cost)
