(_29_pos: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_29_pos: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(buy truck1 goods2 market2 level18 level4 level14)
(_29_pos: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(buy truck0 goods3 market2 level15 level1 level14)
(_29_pos: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(buy truck1 goods1 market2 level14 level4 level10)
(_29_pos: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(drive truck1 depot0 market2 level10 level5 level5)
(_29_pos: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(drive truck1 market2 market3 level5 level1 level4)
(_29_pos: (T0_init (at(truck1,market3)) -> accept_S0)
(drive truck0 depot0 market2 level14 level5 level9)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(load goods1 truck0 market2)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(load goods3 truck0 market2)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(buy truck1 goods0 market3 level4 level4 level0)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(load goods2 truck0 market2)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(drive truck0 market2 market3 level9 level1 level8)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(load goods0 truck0 market3)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(drive truck0 market3 market2 level8 level1 level7)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(drive truck0 market2 depot0 level7 level5 level2)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(unload truck0 goods3 depot0)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(unload truck0 goods1 depot0)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
(unload truck0 goods0 depot0)
(_29_pos: (accept_S0 (at(truck1,market3)) -> accept_S0)
; cost = 39 (unit cost)
