(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods1 market2 level20 level1 level19)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods3 market3 level7 level1 level6)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck1 depot0 market1 level6 level4 level2)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods0 market2 level19 level2 level17)
(_31_pos: (T0_init (available(goods0,market2)) -> accept_S0)
(drive truck0 market1 market0 level17 level1 level16)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market0 market3 level16 level1 level15)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck0 goods0 market3 level15 level5 level10)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck1 goods2 market3 level2 level1 level1)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods2 truck0 market3)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods3 truck0 market3)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods0 truck0 market3)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market3 market0 level10 level1 level9)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market0 market1 level9 level1 level8)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market1 market2 level8 level3 level5)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods1 truck0 market2)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market2 depot0 level5 level5 level0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods0 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods3 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods1 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods2 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
; cost = 43 (unit cost)
