(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_31_pos: (T0_init (available(goods0,market2)) -> accept_S0)
(drive truck0 depot0 market2 level22 level5 level17)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck0 goods0 market3 level17 level5 level12)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck1 goods2 market3 level7 level1 level6)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck1 goods3 market3 level6 level1 level5)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck0 goods1 market2 level12 level1 level11)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck1 goods2 market2 level5 level3 level2)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods1 truck0 market2)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market2 market1 level11 level3 level8)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market1 market0 level8 level1 level7)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market0 market3 level7 level1 level6)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods2 truck0 market3)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods0 truck0 market3)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods3 truck0 market3)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market3 market0 level6 level1 level5)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market0 market1 level5 level1 level4)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market1 depot0 level4 level4 level0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods3 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods1 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods2 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods0 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
; cost = 43 (unit cost)
