(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l2 l0 level4 level3 level7)
(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(load p1 t1 l0)
(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(load p3 t0 l4)
(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l0 l2 level1 level3 level4)
(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(unload p1 t1 l2)
(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l4 l0 level7 level5 level12)
(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l0 l3 level5 level2 level7)
(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(unload p3 t0 l3)
(_29_neg: (T0_init (at(p3,l3)) -> accept_all)
(load p3 t0 l3)
(_29_neg: (accept_all (true) -> accept_all)
(load p0 t1 l2)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level0 level1 level1)
(_29_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_29_neg: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level4 level1 level5)
(_29_neg: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_29_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level3 level1 level4)
(_29_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level0 level3 level3)
(_29_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
