(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(buy truck1 goods2 market4 level10 level1 level9)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(buy truck1 goods3 market4 level9 level5 level4)
(_15_neg: (accept_init ((available(goods3,market4) && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_S1)
(buy truck1 goods0 market2 level4 level4 level0)
(_15_neg: (accept_S1 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> accept_S1)
(buy truck0 goods1 market4 level12 level2 level10)
(_15_neg: (accept_S1 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> accept_S1)
(drive truck0 depot0 market2 level10 level5 level5)
(_15_neg: (accept_S1 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> accept_S1)
(load goods0 truck0 market2)
(_15_neg: (accept_S1 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> accept_S1)
(drive truck0 market2 market4 level5 level1 level4)
(_15_neg: (accept_S1 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> accept_S1)
(load goods3 truck0 market4)
(_15_neg: (accept_S1 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> accept_S1)
(load goods1 truck0 market4)
(_15_neg: (accept_S1 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> accept_S1)
(load goods2 truck0 market4)
(_15_neg: (accept_S1 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> accept_S1)
(drive truck0 market4 depot0 level4 level2 level2)
(_15_neg: (accept_S1 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> accept_S1)
(unload truck0 goods3 depot0)
(_15_neg: (accept_S1 ((stored(goods3) &&  (! (at(truck1,market1))) )) -> accept_all)
(unload truck0 goods2 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
