(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods0 market2 level10 level4 level6)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods2 market0 level6 level1 level5)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods3 market4 level5 level5 level0)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods1 market4 level12 level2 level10)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 depot0 market4 level10 level2 level8)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods3 truck0 market4)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods1 truck0 market4)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market4 market2 level8 level1 level7)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods0 truck0 market2)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market2 market0 level7 level2 level5)
(_13_neg: (accept_init (( (! (stored(goods0)))  && at(truck0,market0))) -> accept_all)
(load goods2 truck0 market0)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market2 level5 level2 level3)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market4 level3 level1 level2)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level2 level2 level0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
