(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(load p1 t1 l0)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t0 l1 l5 level14 level2 level16)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(load p0 t0 l5)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t1 l0 l3 level6 level3 level9)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(load p3 t1 l3)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t1 l3 l1 level1 level5 level6)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(unload p3 t1 l1)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t0 l5 l1 level12 level2 level14)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(unload p0 t0 l1)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(unload p1 t1 l1)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(load p1 t0 l1)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t0 l1 l5 level10 level2 level12)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(unload p1 t0 l5)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t0 l5 l2 level5 level5 level10)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(load p2 t0 l2)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t0 l2 l5 level0 level5 level5)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(unload p2 t0 l5)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
; cost = 35 (unit cost)
