(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods3 market1 level11 level3 level8)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market2 market4 level8 level4 level4)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods0 market4 level12 level3 level9)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods0 truck1 market4)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market4 market1 level4 level1 level3)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods3 truck1 market1)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods2 market1 level9 level1 level8)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods2 truck1 market1)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market1 level8 level1 level7)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market1)
(_0_pos: (T0_init (loaded(goods1,truck1)) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
