(_33_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods1 market0 level13 level5 level8)
(_33_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_33_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods1 market4 level9 level5 level4)
(_33_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods2 market0 level4 level3 level1)
(_33_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market0 level8 level1 level7)
(_33_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> T0_init)
(load goods1 truck1 market0)
(_33_neg: (T0_init (loaded(goods1,truck1)) -> accept_all)
(load goods2 truck1 market0)
(_33_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level7 level2 level5)
(_33_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level5 level1 level4)
(_33_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level4 level1 level3)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level3 level1 level2)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_33_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
