(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods0 market3 level8 level4 level4)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 depot0 market4 level4 level1 level3)
(_30_neg: (T0_init (at(truck0,market4)) -> T0_S3)
(drive truck1 market4 depot0 level12 level1 level11)
(_30_neg: (T0_S3 (at(truck0,market4)) -> T0_S3)
(drive truck1 depot0 market0 level11 level1 level10)
(_30_neg: (T0_S3 (at(truck0,market4)) -> T0_S3)
(drive truck1 market0 market3 level10 level1 level9)
(_30_neg: (T0_S3 (at(truck0,market4)) -> T0_S3)
(load goods0 truck1 market3)
(_30_neg: (T0_S3 (at(truck0,market4)) -> T0_S3)
(drive truck1 market3 market0 level9 level1 level8)
(_30_neg: (T0_S3 (at(truck0,market4)) -> T0_S3)
(load goods1 truck1 market0)
(_30_neg: (T0_S3 (at(truck0,market4)) -> T0_S3)
(drive truck0 market4 depot0 level3 level1 level2)
(_30_neg: (T0_S3 ( (! (at(truck0,market4))) ) -> T0_S1)
(drive truck0 depot0 market4 level2 level1 level1)
(_30_neg: (T0_S1 (at(truck0,market4)) -> accept_all)
(buy truck1 goods3 market0 level8 level2 level6)
(_30_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_30_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market4 level6 level2 level4)
(_30_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level1 level1 level0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level4 level1 level3)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_30_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
