(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l0 l2 level8 level5 level13)
(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p3 t0 l2)
(_26_pos: (accept_init (in(p3,t0)) -> accept_S1)
(load p2 t0 l2)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(load p1 t0 l2)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t0 l2 l4 level7 level1 level8)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t1 l4 l2 level11 level1 level12)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(unload p1 t0 l4)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t0 l4 l2 level6 level1 level7)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t0 l2 l5 level5 level1 level6)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(unload p2 t0 l5)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t1 l2 l1 level8 level3 level11)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(load p0 t1 l1)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t0 l5 l2 level4 level1 level5)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t0 l2 l1 level1 level3 level4)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(unload p3 t0 l1)
(_26_pos: (accept_S1 ( (! (in(p3,t0))) ) -> accept_S0)
(load p3 t1 l1)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t1 l1 l2 level5 level3 level8)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p0 t1 l2)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t1 l2 l3 level0 level5 level5)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p3 t1 l3)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
; cost = 41 (unit cost)
