(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l0 l1 level8 level5 level13)
(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p2 t1 l2)
(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l2 l5 level10 level1 level11)
(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(unload p2 t1 l5)
(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p0 t0 l1)
(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l1 l2 level5 level3 level8)
(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p3 t0 l2)
(_26_pos: (accept_init (in(p3,t0)) -> accept_S1)
(unload p0 t0 l2)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t0 l2 l3 level0 level5 level5)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t1 l5 l2 level9 level1 level10)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(load p1 t1 l2)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t1 l2 l4 level8 level1 level9)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(unload p1 t1 l4)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(unload p3 t0 l3)
(_26_pos: (accept_S1 ( (! (in(p3,t0))) ) -> accept_S0)
; cost = 31 (unit cost)
