(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck1 goods1 market1 level12 level1 level11)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 depot0 market2 level11 level1 level10)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 market2 market4 level10 level4 level6)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods0 market4 level12 level3 level9)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods0 truck1 market4)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 market4 market1 level6 level1 level5)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods3 market1 level9 level3 level6)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods3 truck1 market1)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods1 truck1 market1)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 market1 market2 level5 level2 level3)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods2 market2 level6 level5 level1)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods2 truck1 market2)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 market2 depot0 level3 level1 level2)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_10_pos: (accept_init (( (! (available(goods1,market2)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
; cost = 35 (unit cost)
