(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods1 market1 level13 level5 level8)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods3 market3 level8 level1 level7)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods1 market4 level7 level3 level4)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods2 market3 level4 level1 level3)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 market2 market1 level12 level2 level10)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods1 truck1 market1)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods2 market1 level3 level2 level1)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods0 market2 level10 level4 level6)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods3 market1 level6 level3 level3)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods3 truck1 market1)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods2 truck1 market1)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 market1 market2 level3 level2 level1)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods0 truck1 market2)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_7_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
; cost = 39 (unit cost)
