(_24_pos: (accept_init (at(p0,l1)) -> accept_S1)
(drive t1 l4 l3 level6 level1 level7)
(_24_pos: (accept_S1 (at(p0,l1)) -> accept_S1)
(drive t0 l5 l0 level15 level1 level16)
(_24_pos: (accept_S1 (at(p0,l1)) -> accept_S1)
(drive t0 l0 l5 level14 level1 level15)
(_24_pos: (accept_S1 (at(p0,l1)) -> accept_S1)
(load p1 t1 l3)
(_24_pos: (accept_S1 (at(p0,l1)) -> accept_S1)
(drive t0 l5 l0 level13 level1 level14)
(_24_pos: (accept_S1 (at(p0,l1)) -> accept_S1)
(drive t0 l0 l5 level12 level1 level13)
(_24_pos: (accept_S1 (at(p0,l1)) -> accept_S1)
(load p3 t0 l5)
(_24_pos: (accept_S1 (at(p0,l1)) -> accept_S1)
(drive t0 l5 l1 level10 level2 level12)
(_24_pos: (accept_S1 (at(p0,l1)) -> accept_S1)
(load p0 t0 l1)
(_24_pos: (accept_S1 ( (! (at(p0,l1))) ) -> accept_S0)
(load p2 t0 l1)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(drive t0 l1 l5 level8 level2 level10)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(drive t0 l5 l2 level3 level5 level8)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(unload p2 t0 l2)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(drive t0 l2 l3 level0 level3 level3)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(unload p0 t0 l3)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(load p0 t1 l3)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(unload p3 t0 l3)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(load p3 t1 l3)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(drive t1 l3 l4 level5 level1 level6)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(unload p3 t1 l4)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(drive t1 l4 l0 level3 level2 level5)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(unload p0 t1 l0)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(drive t1 l0 l1 level0 level3 level3)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
(unload p1 t1 l1)
(_24_pos: (accept_S0 ( (! (at(p0,l1))) ) -> accept_S0)
; cost = 49 (unit cost)
