(_15_pos: (T0_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> T0_init)
(drive truck1 depot0 market4 level10 level2 level8)
(_15_pos: (T0_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> T0_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_15_pos: (T0_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> T0_init)
(buy truck0 goods3 market4 level11 level5 level6)
(_15_pos: (T0_init ((available(goods3,market4) && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> T0_S2)
(load goods3 truck1 market4)
(_15_pos: (T0_S2 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> T0_S2)
(load goods2 truck1 market4)
(_15_pos: (T0_S2 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> T0_S2)
(buy truck0 goods0 market2 level6 level4 level2)
(_15_pos: (T0_S2 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> T0_S2)
(buy truck0 goods1 market4 level2 level2 level0)
(_15_pos: (T0_S2 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> T0_S2)
(load goods1 truck1 market4)
(_15_pos: (T0_S2 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> T0_S2)
(drive truck1 market4 market2 level8 level1 level7)
(_15_pos: (T0_S2 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> T0_S2)
(load goods0 truck1 market2)
(_15_pos: (T0_S2 (( (! (stored(goods3)))  &&  (! (at(truck1,market1))) )) -> T0_S2)
(drive truck1 market2 market1 level7 level4 level3)
(_15_pos: (T0_S2 (at(truck1,market1)) -> accept_all)
(drive truck1 market1 market4 level3 level1 level2)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level2 level2 level0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
