(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(drive truck0 depot0 market4 level9 level1 level8)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods1 market4 level8 level5 level3)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods1 truck0 market4)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods2 market4 level3 level2 level1)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck1 goods3 market2 level13 level3 level10)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods2 truck0 market4)
(_9_neg: (T0_init (loaded(goods2,truck0)) -> accept_all)
(drive truck0 market4 depot0 level1 level1 level0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level10 level5 level5)
(_9_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level5 level1 level4)
(_9_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level4 level1 level3)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level3 level1 level2)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
