(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods2 market1 level13 level2 level11)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level11 level1 level10)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods3 market1 level13 level3 level10)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods0 market2 level10 level4 level6)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods0 truck1 market2)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market2 market1 level10 level2 level8)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods3 truck1 market1)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods2 truck1 market1)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market1 market4 level8 level3 level5)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market4 level6 level3 level3)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market4)
(_19_pos: (T0_init ((loaded(goods2,truck1) && loaded(goods1,truck1))) -> accept_all)
(drive truck1 market4 depot0 level5 level4 level1)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_19_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
