(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 market1 market0 level20 level1 level19)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 market0 market3 level19 level1 level18)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(buy truck0 goods3 market3 level18 level1 level17)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(load goods3 truck0 market3)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 market3 market0 level17 level1 level16)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 market0 market1 level16 level1 level15)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 market1 market2 level15 level3 level12)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(load goods2 truck0 market2)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(load goods1 truck0 market2)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(buy truck0 goods0 market2 level11 level2 level9)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(load goods0 truck0 market2)
(_3_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market2))) )) -> T0_init)
(drive truck1 depot0 market1 level4 level4 level0)
(_3_pos: (T0_init ((at(truck1,market1) && at(truck0,market2))) -> accept_all)
(drive truck0 market2 depot0 level9 level5 level4)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
