(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(load p1 t1 l1)
(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(drive t1 l1 l0 level9 level3 level12)
(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(unload p1 t1 l0)
(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(drive t0 l3 l5 level8 level4 level12)
(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(load p2 t0 l5)
(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(load p0 t0 l5)
(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(drive t0 l5 l0 level6 level2 level8)
(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(unload p2 t0 l0)
(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(load p2 t1 l0)
(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(drive t1 l0 l3 level4 level5 level9)
(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(load p3 t1 l3)
(_23_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (at(t1,l2))) )) -> T0_init)
(drive t1 l3 l2 level2 level2 level4)
(_23_pos: (T0_init (( (! (at(p0,l4)))  && (at(t0,l0) && at(t1,l2)))) -> T0_S1)
(drive t0 l0 l4 level4 level2 level6)
(_23_pos: (T0_S1 ( (! (at(p0,l4))) ) -> T0_S1)
(unload p0 t0 l4)
(_23_pos: (T0_S1 (at(p0,l4)) -> accept_all)
(unload p3 t1 l2)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level0 level2 level2)
(_23_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
