(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods0 market2 level13 level5 level8)
(_31_pos: (T0_init (available(goods0,market2)) -> accept_S0)
(buy truck1 goods1 market4 level8 level5 level3)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck1 goods0 market1 level3 level2 level1)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck0 goods2 market3 level16 level2 level14)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck0 goods3 market1 level14 level1 level13)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck0 goods2 market4 level13 level1 level12)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 depot0 market1 level12 level2 level10)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods0 truck0 market1)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods3 truck0 market1)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market1 market4 level10 level4 level6)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods1 truck0 market4)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods2 truck0 market4)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market4 market3 level6 level1 level5)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck0 market3 depot0 level5 level4 level1)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods3 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods2 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods1 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck0 goods0 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
; cost = 37 (unit cost)
