(_12_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_12_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck1 goods1 market1 level13 level4 level9)
(_12_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 depot0 market4 level9 level3 level6)
(_12_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 market4 market0 level6 level2 level4)
(_12_pos: (T0_init (at(truck1,market0)) -> accept_all)
(buy truck1 goods2 market3 level4 level3 level1)
(_12_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level1 level1 level0)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level10 level3 level7)
(_12_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_12_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market3 level7 level2 level5)
(_12_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_12_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market1 level5 level2 level3)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level3 level3 level0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
