(_20_neg: (accept_init (( (! (on(b5,b4)))  && handempty(h0))) -> accept_S0)
(unstack b1 b4 h0 level11 level1 level12)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(put-down b1 h0 level10 level1 level11)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(unstack b4 b5 h0 level9 level1 level10)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(put-down b4 h0 level8 level1 level9)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(unstack b5 b0 h1 level5 level1 level6)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(unstack b0 b2 h0 level7 level1 level8)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(put-down b5 h1 level4 level1 level5)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(put-down b0 h0 level6 level1 level7)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(pick-up b1 h0 level5 level1 level6)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(stack b1 b0 h0 level4 level1 level5)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(unstack b2 b3 h0 level3 level1 level4)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(pick-up b3 h1 level3 level1 level4)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(stack b3 b1 h1 level2 level1 level3)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
(stack b2 b3 h0 level2 level1 level3)
(_20_neg: (accept_S0 ( (! (on(b5,b4))) ) -> accept_S0)
; cost = 29 (unit cost)
