(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck1 goods0 market0 level12 level3 level9)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck1 goods2 market0 level9 level3 level6)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck1 goods0 market3 level6 level3 level3)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods1 market3 level8 level3 level5)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods1 market2 level5 level1 level4)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(drive truck1 depot0 market2 level3 level1 level2)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(load goods3 truck1 market2)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(load goods1 truck1 market2)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(drive truck0 depot0 market0 level4 level2 level2)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(load goods0 truck0 market0)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(load goods2 truck0 market0)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(drive truck0 market0 depot0 level2 level2 level0)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(unload truck0 goods2 depot0)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(unload truck0 goods0 depot0)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck1 goods2 market4 level2 level1 level1)
(_22_pos: (T0_init (( (! (stored(goods3)))  && available(goods2,market4))) -> T0_S1)
(drive truck1 market2 depot0 level1 level1 level0)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(unload truck1 goods3 depot0)
(_22_pos: (T0_S1 (stored(goods3)) -> accept_all)
(unload truck1 goods1 depot0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
