(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck1 goods0 market3 level8 level3 level5)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck1 goods1 market3 level5 level3 level2)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck1 goods1 market2 level2 level1 level1)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods0 market0 level9 level3 level6)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck1 goods2 market4 level1 level1 level0)
(_22_pos: (T0_init (( (! (stored(goods3)))  && available(goods2,market4))) -> T0_S1)
(drive truck0 depot0 market2 level6 level1 level5)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(load goods3 truck0 market2)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(load goods1 truck0 market2)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(drive truck0 market2 market0 level5 level2 level3)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(load goods0 truck0 market0)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(load goods2 truck0 market0)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(drive truck0 market0 depot0 level3 level2 level1)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(unload truck0 goods3 depot0)
(_22_pos: (T0_S1 (stored(goods3)) -> accept_all)
(unload truck0 goods2 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
