(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods1 market4 level14 level5 level9)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods2 market3 level9 level2 level7)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods2 truck1 market3)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 market1 market2 level7 level1 level6)
(_0_pos: (T0_init (at(truck0,market2)) -> accept_all)
(buy truck0 goods0 market2 level6 level5 level1)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market4 level9 level1 level8)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market2 level8 level5 level3)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level1 level1 level0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market1 level3 level1 level2)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level2 level2 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
