(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods0 market1 level14 level2 level12)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods3 market1 level12 level1 level11)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods1 market4 level11 level5 level6)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 depot0 market1 level6 level2 level4)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 market1 market2 level4 level1 level3)
(_0_pos: (T0_init (at(truck0,market2)) -> accept_all)
(drive truck1 depot0 market1 level13 level2 level11)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level3 level1 level2)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level11 level4 level7)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level7 level1 level6)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level6 level4 level2)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
