(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck0 market2 market3 level14 level1 level13)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck0 market3 market2 level13 level1 level12)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(buy truck0 goods3 market2 level12 level1 level11)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(buy truck0 goods0 market3 level11 level4 level7)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(buy truck1 goods1 market2 level18 level4 level14)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck1 depot0 market1 level14 level4 level10)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(load goods1 truck0 market2)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(load goods3 truck0 market2)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck0 market2 market3 level7 level1 level6)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(buy truck1 goods2 market2 level10 level4 level6)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck1 market1 market0 level6 level4 level2)
(_9_neg: (T0_init (at(truck1,market0)) -> accept_all)
(load goods0 truck0 market3)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level6 level1 level5)
(_9_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
