(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(buy truck0 goods3 market2 level19 level1 level18)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(buy truck0 goods1 market2 level18 level4 level14)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck0 depot0 market1 level14 level4 level10)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(buy truck0 goods2 market2 level10 level4 level6)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(load goods3 truck1 market2)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(load goods2 truck1 market2)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(load goods1 truck1 market2)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck1 market2 market3 level13 level1 level12)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(buy truck0 goods0 market3 level6 level4 level2)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(load goods0 truck1 market3)
(_9_neg: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck1 market3 market0 level12 level4 level8)
(_9_neg: (T0_init (at(truck1,market0)) -> accept_all)
(drive truck1 market0 market1 level8 level4 level4)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level4 level4 level0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
