(_17_neg: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (empty(rover0store))) )) -> T0_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_17_neg: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (empty(rover0store))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_17_neg: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (empty(rover0store))) )) -> T0_init)
(calibrate rover1 camera7 objective1 waypoint0)
(_17_neg: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (empty(rover0store))) )) -> T0_init)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_17_neg: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (empty(rover0store))) )) -> T0_init)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_17_neg: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (empty(rover0store))) )) -> T0_init)
(sample_rock rover0 rover0store waypoint3)
(_17_neg: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (empty(rover0store))) )) -> T0_init)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_17_neg: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (empty(rover0store))) )) -> T0_init)
(drop rover0 rover0store)
(_17_neg: (T0_init ((communicated_rock_data(waypoint3) && empty(rover0store))) -> accept_all)
(navigate rover1 waypoint0 waypoint1 level7 level1 level8)
(_17_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint0 level6 level1 level7)
(_17_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint0 waypoint1 level5 level1 level6)
(_17_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_17_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_17_neg: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint1)
(_17_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint2 level1 level4 level5)
(_17_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_17_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_17_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_17_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_17_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_17_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
