(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 depot0 market1 level14 level2 level12)
(_8_neg: (T0_init (at(truck0,market1)) -> accept_all)
(load goods0 truck0 market1)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level8 level2 level6)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market0 level12 level1 level11)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level6 level1 level5)
(_8_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market3 level5 level4 level1)
(_8_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level11 level4 level7)
(_8_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level7 level1 level6)
(_8_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level6 level1 level5)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level5 level4 level1)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
