(_12_neg: (accept_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_12_neg: (accept_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods1 market4 level12 level3 level9)
(_12_neg: (accept_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods0 market2 level9 level4 level5)
(_12_neg: (accept_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods2 market1 level5 level2 level3)
(_12_neg: (accept_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck0 depot0 market2 level3 level1 level2)
(_12_neg: (accept_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> accept_init)
(load goods0 truck0 market2)
(_12_neg: (accept_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market2 depot0 level2 level1 level1)
(_12_neg: (accept_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_12_neg: (accept_init (( (! (at(truck1,market4)))  && stored(goods0))) -> accept_all)
(drive truck1 depot0 market4 level13 level4 level9)
(_12_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level9 level3 level6)
(_12_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level6 level3 level3)
(_12_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_12_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_12_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
