(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(buy truck0 goods0 market1 level11 level2 level9)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(buy truck0 goods1 market0 level9 level1 level8)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(load goods0 truck1 market1)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(buy truck0 goods2 market4 level8 level1 level7)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(drive truck1 market1 market2 level11 level1 level10)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(buy truck0 goods3 market2 level7 level5 level2)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(load goods3 truck1 market2)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(buy truck0 goods3 market1 level2 level1 level1)
(_23_pos: (T0_init (( (! (stored(goods1)))  && (loaded(goods3,truck1) && available(goods3,market1)))) -> T0_S1)
(drive truck1 market2 market1 level10 level1 level9)
(_23_pos: (T0_S1 ( (! (stored(goods1))) ) -> T0_S1)
(drive truck1 market1 market4 level9 level4 level5)
(_23_pos: (T0_S1 ( (! (stored(goods1))) ) -> T0_S1)
(load goods1 truck1 market4)
(_23_pos: (T0_S1 ( (! (stored(goods1))) ) -> T0_S1)
(load goods2 truck1 market4)
(_23_pos: (T0_S1 ( (! (stored(goods1))) ) -> T0_S1)
(drive truck1 market4 market3 level5 level1 level4)
(_23_pos: (T0_S1 ( (! (stored(goods1))) ) -> T0_S1)
(drive truck1 market3 depot0 level4 level4 level0)
(_23_pos: (T0_S1 ( (! (stored(goods1))) ) -> T0_S1)
(unload truck1 goods1 depot0)
(_23_pos: (T0_S1 (stored(goods1)) -> accept_all)
(unload truck1 goods3 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
