(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(load p3 t1 l2)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(load p2 t1 l2)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(load p1 t1 l2)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(drive t1 l2 l1 level8 level3 level11)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(load p0 t1 l1)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(drive t1 l1 l2 level5 level3 level8)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(unload p0 t1 l2)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(drive t1 l2 l5 level4 level1 level5)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(unload p2 t1 l5)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(load p2 t1 l5)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(unload p2 t1 l5)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(drive t1 l5 l2 level3 level1 level4)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(drive t1 l2 l4 level2 level1 level3)
(_24_neg: (accept_init ( (! (at(p3,l4))) ) -> accept_init)
(unload p3 t1 l4)
(_24_neg: (accept_init ((( (! (in(p0,t0)))  && at(p3,l4)) || ( (! (at(p2,l2)))  && at(p3,l4)))) -> accept_S0)
(unload p1 t1 l4)
(_24_neg: (accept_S0 (( (! (in(p0,t0)))  ||  (! (at(p2,l2))) )) -> accept_S0)
(drive t0 l0 l4 level9 level4 level13)
(_24_neg: (accept_S0 (( (! (in(p0,t0)))  ||  (! (at(p2,l2))) )) -> accept_S0)
(load p3 t0 l4)
(_24_neg: (accept_S0 (( (! (in(p0,t0)))  ||  (! (at(p2,l2))) )) -> accept_S0)
(drive t0 l4 l2 level8 level1 level9)
(_24_neg: (accept_S0 (( (! (in(p0,t0)))  ||  (! (at(p2,l2))) )) -> accept_S0)
(drive t0 l2 l3 level3 level5 level8)
(_24_neg: (accept_S0 (( (! (in(p0,t0)))  ||  (! (at(p2,l2))) )) -> accept_S0)
(unload p3 t0 l3)
(_24_neg: (accept_S0 (( (! (in(p0,t0)))  ||  (! (at(p2,l2))) )) -> accept_S0)
; cost = 43 (unit cost)
