(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(drive truck0 depot0 market1 level15 level3 level12)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(buy truck1 goods2 market0 level8 level5 level3)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(buy truck1 goods0 market1 level3 level1 level2)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(load goods0 truck0 market1)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(drive truck0 market1 market3 level12 level2 level10)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(load goods3 truck0 market3)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(drive truck0 market3 market1 level10 level2 level8)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(buy truck1 goods1 market2 level2 level1 level1)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(drive truck0 market1 market0 level8 level3 level5)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(load goods2 truck0 market0)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(drive truck0 market0 market2 level5 level1 level4)
(_8_neg: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(load goods1 truck0 market2)
(_8_neg: (T0_init (loaded(goods1,truck0)) -> accept_all)
(drive truck0 market2 depot0 level4 level3 level1)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
