(_19_pos: (T0_init (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods2 market3 level13 level4 level9)
(_19_pos: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(buy truck0 goods3 market3 level9 level4 level5)
(_19_pos: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(buy truck0 goods1 market3 level5 level3 level2)
(_19_pos: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(buy truck1 goods0 market0 level13 level1 level12)
(_19_pos: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(buy truck1 goods3 market4 level12 level3 level9)
(_19_pos: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(drive truck0 depot0 market3 level2 level1 level1)
(_19_pos: (T0_S1 (at(truck0,market3)) -> accept_all)
(load goods2 truck0 market3)
(_19_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_19_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level9 level4 level5)
(_19_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level5 level4 level1)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_19_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
