(_29_neg: (accept_init (( (! (on(b5,b3)))  && ontable(b2))) -> T0_S1)
(unstack b5 b1 h0 level5 level1 level6)
(_29_neg: (T0_S1 (( (! (on(b5,b3)))  && ontable(b2))) -> T0_S1)
(stack b5 b3 h0 level4 level1 level5)
(_29_neg: (T0_S1 ((on(b5,b3) && ontable(b2))) -> accept_init)
(unstack b1 b2 h1 level2 level1 level3)
(_29_neg: (accept_init ((on(b5,b3) && ontable(b2))) -> accept_init)
(pick-up b4 h0 level3 level1 level4)
(_29_neg: (accept_init ((on(b5,b3) && ontable(b2))) -> accept_init)
(stack b1 b0 h1 level1 level1 level2)
(_29_neg: (accept_init ((on(b5,b3) && ontable(b2))) -> accept_init)
(stack b4 b1 h0 level2 level1 level3)
(_29_neg: (accept_init ((on(b5,b3) && ontable(b2))) -> accept_init)
(unstack b4 b1 h0 level1 level1 level2)
(_29_neg: (accept_init ((on(b5,b3) && ontable(b2))) -> accept_init)
(stack b4 b2 h0 level0 level1 level1)
(_29_neg: (accept_init ((on(b5,b3) && ontable(b2))) -> accept_init)
; cost = 17 (unit cost)
