(_26_neg: (T0_init (at(p1,l0)) -> T0_S3)
(drive t0 l1 l2 level5 level2 level7)
(_26_neg: (T0_S3 (at(p1,l0)) -> T0_S3)
(load p1 t1 l0)
(_26_neg: (T0_S3 ( (! (at(p1,l0))) ) -> T0_S1)
(unload p1 t1 l0)
(_26_neg: (T0_S1 (at(p1,l0)) -> accept_all)
(load p0 t1 l0)
(_26_neg: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l5 level7 level2 level9)
(_26_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l3 level6 level1 level7)
(_26_neg: (accept_all (true) -> accept_all)
(load p3 t0 l2)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_26_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level2 level5)
(_26_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_26_neg: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level0 level2 level2)
(_26_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
