(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 depot0 market0 level10 level4 level6)
(_4_pos: (T0_init ((at(truck0,market0) || loaded(goods2,truck1))) -> accept_all)
(buy truck0 goods0 market0 level6 level1 level5)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level5 level4 level1)
(_4_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level9 level4 level5)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level5 level2 level3)
(_4_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_4_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_4_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level3 level1 level2)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
