(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods1 market3 level10 level3 level7)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods2 market4 level7 level1 level6)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 depot0 market4 level6 level3 level3)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods1 truck1 market3)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods3 truck0 market4)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods2 market3 level12 level4 level8)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 market4 depot0 level3 level3 level0)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods2 truck1 market3)
(_4_pos: (T0_init ((at(truck0,market0) || loaded(goods2,truck1))) -> accept_all)
(buy truck1 goods0 market0 level8 level1 level7)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level7 level2 level5)
(_4_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level5 level4 level1)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
