(_32_pos: (accept_init (( (! (on(b2,b1)))  &&  (! (on(b5,b3))) )) -> accept_init)
(unstack b3 b5 h1 level5 level1 level6)
(_32_pos: (accept_init (( (! (on(b2,b1)))  &&  (! (on(b5,b3))) )) -> accept_init)
(unstack b2 b4 h0 level5 level1 level6)
(_32_pos: (accept_init (( (! (on(b2,b1)))  &&  (! (on(b5,b3))) )) -> accept_init)
(put-down b3 h1 level4 level1 level5)
(_32_pos: (accept_init (( (! (on(b2,b1)))  &&  (! (on(b5,b3))) )) -> accept_init)
(unstack b5 b0 h1 level3 level1 level4)
(_32_pos: (accept_init (( (! (on(b2,b1)))  &&  (! (on(b5,b3))) )) -> accept_init)
(stack b5 b3 h1 level2 level1 level3)
(_32_pos: (accept_init (( (! (on(b2,b1)))  && on(b5,b3))) -> accept_all)
(unstack b0 b1 h1 level1 level1 level2)
(_32_pos: (accept_all (true) -> accept_all)
(stack b0 b4 h1 level0 level1 level1)
(_32_pos: (accept_all (true) -> accept_all)
(stack b2 b1 h0 level4 level1 level5)
(_32_pos: (accept_all (true) -> accept_all)
; cost = 17 (unit cost)
