(_24_pos: (T0_init ( (! (at(p3,l4))) ) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_24_pos: (T0_init ( (! (at(p3,l4))) ) -> T0_init)
(load p3 t1 l2)
(_24_pos: (T0_init ( (! (at(p3,l4))) ) -> T0_init)
(load p1 t1 l2)
(_24_pos: (T0_init ( (! (at(p3,l4))) ) -> T0_init)
(drive t1 l2 l4 level10 level1 level11)
(_24_pos: (T0_init ( (! (at(p3,l4))) ) -> T0_init)
(unload p1 t1 l4)
(_24_pos: (T0_init ( (! (at(p3,l4))) ) -> T0_init)
(drive t0 l0 l1 level8 level5 level13)
(_24_pos: (T0_init ( (! (at(p3,l4))) ) -> T0_init)
(load p0 t0 l1)
(_24_pos: (T0_init ( (! (at(p3,l4))) ) -> T0_init)
(drive t0 l1 l2 level5 level3 level8)
(_24_pos: (T0_init ( (! (at(p3,l4))) ) -> T0_init)
(unload p3 t1 l4)
(_24_pos: (T0_init ((in(p0,t0) && (at(p2,l2) && at(p3,l4)))) -> accept_all)
(load p2 t0 l2)
(_24_pos: (accept_all (true) -> accept_all)
(load p3 t1 l4)
(_24_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level4 level1 level5)
(_24_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level9 level1 level10)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l3 level4 level5 level9)
(_24_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l3)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
