(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(buy truck0 goods2 market3 level20 level1 level19)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(drive truck0 market1 market4 level19 level5 level14)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(buy truck0 goods1 market4 level14 level5 level9)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(load goods1 truck0 market4)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(drive truck0 market4 market3 level9 level2 level7)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(load goods2 truck0 market3)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(buy truck1 goods0 market3 level7 level5 level2)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(load goods0 truck0 market3)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(buy truck0 goods3 market3 level7 level1 level6)
(_32_neg: (accept_init (available(goods3,market3)) -> T0_S0)
(load goods3 truck0 market3)
(_32_neg: (T0_S0 ( (! (available(goods3,market3))) ) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
