(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p0 t1 l2)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l2 l5 level6 level1 level7)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p2 t0 l3)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l5 l3 level5 level1 level6)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l3 l4 level6 level3 level9)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p2 t0 l4)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p3 t0 l4)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l4 l3 level3 level3 level6)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p0 t1 l3)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l3 l5 level2 level1 level3)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p3 t0 l5)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l3 l0 level3 level2 level5)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p1 t1 l0)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l0 l3 level1 level2 level3)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l3 l5 level0 level1 level1)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p1 t1 l5)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p1 t0 l5)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l5 l2 level1 level1 level2)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p1 t0 l2)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l2 l1 level0 level1 level1)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p3 t1 l5)
(_17_neg: (T0_init ((at(t0,l1) && in(p3,t1))) -> accept_all)
(unload p3 t1 l5)
(_17_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
