(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(load goods1 truck1 market1)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(drive truck1 market1 market0 level10 level3 level7)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods0 market1 level11 level1 level10)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(drive truck0 depot0 market1 level10 level3 level7)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods2 market0 level7 level5 level2)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(load goods0 truck0 market1)
(_33_neg: (T0_init (loaded(goods0,truck0)) -> accept_all)
(buy truck1 goods3 market0 level7 level3 level4)
(_33_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level2 level2 level0)
(_33_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_33_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_33_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market2 level4 level1 level3)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level3 level0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_33_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
