(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(drive truck0 depot0 market1 level15 level3 level12)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(drive truck0 market1 market3 level12 level2 level10)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods1 market2 level10 level1 level9)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods2 market3 level9 level3 level6)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(load goods2 truck0 market3)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods0 market1 level6 level1 level5)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(drive truck0 market3 market1 level5 level2 level3)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(load goods0 truck0 market1)
(_33_neg: (T0_init (loaded(goods0,truck0)) -> accept_all)
(drive truck1 depot0 market2 level13 level3 level10)
(_33_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level3 level3 level0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level10 level3 level7)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market0 level7 level1 level6)
(_33_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market4 level6 level2 level4)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level4 level3 level1)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_33_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
