(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 depot0 market3 level9 level1 level8)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods3 market3 level10 level4 level6)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods3 truck1 market3)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods2 truck1 market3)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods1 truck1 market3)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 market3 market0 level8 level2 level6)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods0 market0 level6 level1 level5)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods0 truck1 market0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 market0 depot0 level6 level4 level2)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
; cost = 31 (unit cost)
