(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods3 market2 level14 level1 level13)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods3 truck0 market2)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods1 market2 level18 level4 level14)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods2 market2 level14 level4 level10)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods2 truck0 market2)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods1 truck0 market2)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 market2 market3 level13 level1 level12)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods0 market3 level10 level4 level6)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods0 truck0 market3)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 market3 market0 level12 level4 level8)
(_20_pos: (T0_init (( (! (stored(goods0)))  && at(truck0,market0))) -> T0_S1)
(drive truck0 market0 market1 level8 level4 level4)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck0 market1 depot0 level4 level4 level0)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck0 goods1 depot0)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck0 goods2 depot0)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck0 goods3 depot0)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck0 goods0 depot0)
(_20_pos: (T0_S1 (stored(goods0)) -> accept_all)
; cost = 35 (unit cost)
