(_14_neg: (accept_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> accept_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_14_neg: (accept_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> accept_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_14_neg: (accept_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> accept_init)
(buy truck0 goods0 market2 level23 level2 level21)
(_14_neg: (accept_init ((available(goods0,market2) && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> accept_S1)
(buy truck1 goods3 market4 level4 level4 level0)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 depot0 market2 level21 level5 level16)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods2 truck0 market2)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods0 truck0 market2)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods1 truck0 market2)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market2 market1 level16 level3 level13)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market1 market4 level13 level5 level8)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods3 truck0 market4)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market4 market3 level8 level2 level6)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market3 market0 level6 level1 level5)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market0 market1 level5 level1 level4)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market1 depot0 level4 level4 level0)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(unload truck0 goods3 depot0)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(unload truck0 goods2 depot0)
(_14_neg: (accept_S1 ((stored(goods2) &&  (! (loaded(goods2,truck1))) )) -> accept_all)
(unload truck0 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
