(_14_neg: (accept_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_14_neg: (accept_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> accept_init)
(buy truck0 goods3 market4 level24 level4 level20)
(_14_neg: (accept_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> accept_init)
(buy truck1 goods2 market2 level3 level3 level0)
(_14_neg: (accept_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> accept_init)
(buy truck0 goods0 market2 level20 level2 level18)
(_14_neg: (accept_init ((available(goods0,market2) && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> accept_S1)
(buy truck0 goods1 market2 level18 level1 level17)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 depot0 market2 level17 level5 level12)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods2 truck0 market2)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods0 truck0 market2)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods1 truck0 market2)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market2 market1 level12 level3 level9)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market1 market0 level9 level1 level8)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market0 market3 level8 level1 level7)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(buy truck0 goods3 market3 level7 level1 level6)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods3 truck0 market3)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market3 market0 level6 level1 level5)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market0 market1 level5 level1 level4)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market1 depot0 level4 level4 level0)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(unload truck0 goods3 depot0)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(unload truck0 goods2 depot0)
(_14_neg: (accept_S1 ((stored(goods2) &&  (! (loaded(goods2,truck1))) )) -> accept_all)
(unload truck0 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
