(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck0 goods2 market3 level24 level1 level23)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck1 goods1 market4 level7 level5 level2)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck0 goods2 market2 level23 level3 level20)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck1 goods0 market2 level2 level2 level0)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck0 goods1 market2 level20 level1 level19)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(load goods2 truck0 market2)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(load goods0 truck0 market2)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(load goods1 truck0 market2)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market2 market1 level14 level3 level11)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market1 market0 level11 level1 level10)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck0 goods3 market3 level10 level1 level9)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market0 market3 level9 level1 level8)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(load goods3 truck0 market3)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market3 market0 level8 level1 level7)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market0 market1 level7 level1 level6)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market1 depot0 level6 level4 level2)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(unload truck0 goods3 depot0)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(unload truck0 goods2 depot0)
(_21_pos: (T0_init ((available(goods2,market3) && stored(goods2))) -> accept_all)
(unload truck0 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
