(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l1 l3 level11 level5 level16)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l0 l1 level8 level1 level9)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l1 l0 level7 level1 level8)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p1 t1 l0)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p3 t0 l3)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l0 l1 level6 level1 level7)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l1 l5 level4 level2 level6)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(unload p1 t1 l5)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p0 t1 l5)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l5 l1 level2 level2 level4)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l3 l0 level8 level3 level11)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(unload p0 t1 l1)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l0 l4 level6 level2 level8)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l4 l2 level5 level1 level6)
(_30_pos: (accept_init (( (! (at(p0,l2)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p2 t0 l2)
(_30_pos: (accept_init (( (! (at(p0,l2)))  && in(p2,t0))) -> accept_all)
(drive t0 l2 l4 level4 level1 level5)
(_30_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level2 level2 level4)
(_30_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level1 level1 level2)
(_30_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_30_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_30_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_30_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level2 level2)
(_30_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_30_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
