(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(buy truck1 goods1 market0 level12 level5 level7)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(load goods1 truck1 market0)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(buy truck1 goods2 market0 level7 level3 level4)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(load goods2 truck1 market0)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 market0 depot0 level4 level1 level3)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(buy truck1 goods3 market2 level3 level3 level0)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(drive truck0 depot0 market2 level9 level5 level4)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(load goods3 truck0 market2)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(drive truck0 market2 market3 level4 level1 level3)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(load goods0 truck0 market3)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(drive truck0 market3 market0 level3 level1 level2)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(drive truck0 market0 depot0 level2 level1 level1)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_11_pos: (accept_init (( (! (available(goods3,market0)))  &&  (! (at(truck1,market4))) )) -> accept_init)
; cost = 37 (unit cost)
