(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(buy truck1 goods3 market2 level13 level5 level8)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(buy truck1 goods1 market0 level8 level1 level7)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(buy truck0 goods2 market4 level16 level1 level15)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 depot0 market1 level15 level2 level13)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 market1 market4 level13 level4 level9)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(load goods2 truck0 market4)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(buy truck1 goods0 market1 level7 level2 level5)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 market4 market0 level9 level2 level7)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(buy truck1 goods3 market1 level5 level1 level4)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck1 depot0 market1 level4 level2 level2)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(load goods0 truck1 market1)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(load goods1 truck0 market0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(load goods3 truck1 market1)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck1 market1 depot0 level2 level2 level0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 market0 market4 level7 level2 level5)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 market4 market3 level5 level1 level4)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 market3 depot0 level4 level4 level0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
; cost = 43 (unit cost)
