(_21_pos: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p3 t0 l2)
(_21_pos: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_21_pos: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l4 l0 level11 level5 level16)
(_21_pos: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p0 t1 l0)
(_21_pos: (T0_init (( (! (in(p2,t0)))  && in(p0,t1))) -> T0_S1)
(load p2 t0 l2)
(_21_pos: (T0_S1 (in(p2,t0)) -> accept_all)
(drive t1 l0 l3 level6 level5 level11)
(_21_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_21_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level8 level2 level10)
(_21_pos: (accept_all (true) -> accept_all)
(load p1 t0 l5)
(_21_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l4 level5 level3 level8)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level4 level2 level6)
(_21_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_21_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level0 level5 level5)
(_21_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_21_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l4 level2 level2 level4)
(_21_pos: (accept_all (true) -> accept_all)
(load p3 t1 l4)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l1 level0 level2 level2)
(_21_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
