(drive t1 l0 l3 level6 level3 level9)
(load p3 t1 l3)
(drive t0 l1 l5 level14 level2 level16)
(drive t1 l3 l1 level1 level5 level6)
(unload p3 t1 l1)
(load p0 t0 l5)
(drive t0 l5 l2 level9 level5 level14)
(load p2 t0 l2)
(drive t0 l2 l4 level8 level1 level9)
(drive t0 l4 l0 level6 level2 level8)
(drive t0 l0 l1 level5 level1 level6)
(drive t0 l1 l0 level4 level1 level5)
(load p1 t0 l0)
(drive t0 l0 l1 level3 level1 level4)
(unload p0 t0 l1)
(drive t0 l1 l5 level1 level2 level3)
(unload p2 t0 l5)
(unload p1 t0 l5)
; cost = 18 (unit cost)
