(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods0 market1 level11 level2 level9)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck1 goods3 market1 level13 level1 level12)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck1 goods2 market3 level12 level2 level10)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 depot0 market3 level10 level4 level6)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods2 truck1 market3)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market3 market4 level6 level1 level5)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods1 truck1 market4)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market4 market3 level5 level1 level4)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market3 depot0 level4 level4 level0)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck0 depot0 market1 level9 level2 level7)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods0 truck0 market1)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods3 truck0 market1)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck0 market1 depot0 level7 level2 level5)
(_20_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_20_neg: (accept_init (( (! (loaded(goods2,truck0)))  && stored(goods3))) -> accept_S0)
(unload truck0 goods0 depot0)
(_20_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
; cost = 37 (unit cost)
