(_28_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l0 l3 level6 level3 level9)
(_28_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(load p3 t1 l3)
(_28_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l3 l0 level3 level3 level6)
(_28_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(unload p3 t1 l0)
(_28_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t0 l1 l5 level14 level2 level16)
(_28_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(load p0 t0 l5)
(_28_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t0 l5 l2 level9 level5 level14)
(_28_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(load p2 t0 l2)
(_28_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t0 l2 l4 level8 level1 level9)
(_28_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l0 l4 level1 level2 level3)
(_28_pos: (T0_init (at(t1,l4)) -> accept_S0)
(drive t0 l4 l0 level6 level2 level8)
(_28_pos: (accept_S0 (at(t1,l4)) -> accept_S0)
(load p1 t0 l0)
(_28_pos: (accept_S0 (at(t1,l4)) -> accept_S0)
(load p3 t0 l0)
(_28_pos: (accept_S0 (at(t1,l4)) -> accept_S0)
(drive t0 l0 l5 level2 level4 level6)
(_28_pos: (accept_S0 (at(t1,l4)) -> accept_S0)
(unload p1 t0 l5)
(_28_pos: (accept_S0 (at(t1,l4)) -> accept_S0)
(unload p2 t0 l5)
(_28_pos: (accept_S0 (at(t1,l4)) -> accept_S0)
(drive t0 l5 l1 level0 level2 level2)
(_28_pos: (accept_S0 (at(t1,l4)) -> accept_S0)
(unload p0 t0 l1)
(_28_pos: (accept_S0 (at(t1,l4)) -> accept_S0)
(unload p3 t0 l1)
(_28_pos: (accept_S0 (at(t1,l4)) -> accept_S0)
; cost = 39 (unit cost)
