(_27_neg: (T0_init (at(truck1,depot0)) -> T0_S3)
(buy truck1 goods3 market2 level18 level1 level17)
(_27_neg: (T0_S3 (at(truck1,depot0)) -> T0_S3)
(drive truck1 depot0 market2 level17 level5 level12)
(_27_neg: (T0_S3 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods3 truck1 market2)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(buy truck0 goods2 market2 level19 level4 level15)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods2 truck1 market2)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(buy truck0 goods1 market2 level15 level4 level11)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods1 truck1 market2)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(drive truck1 market2 market3 level12 level1 level11)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(buy truck0 goods0 market3 level11 level4 level7)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods0 truck1 market3)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(drive truck1 market3 market2 level11 level1 level10)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(drive truck1 market2 depot0 level10 level5 level5)
(_27_neg: (T0_S1 (at(truck1,depot0)) -> accept_all)
(unload truck1 goods3 depot0)
(_27_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_27_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_27_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
