(_9_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_9_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p3 t1 l2)
(_9_neg: (T0_init (in(p3,t1)) -> accept_all)
(load p2 t1 l2)
(_9_neg: (accept_all (true) -> accept_all)
(load p1 t1 l2)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level8 level3 level11)
(_9_neg: (accept_all (true) -> accept_all)
(load p0 t1 l1)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level4 level4 level8)
(_9_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level3 level1 level4)
(_9_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l2)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level2 level1 level3)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level1 level1 level2)
(_9_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level0 level1 level1)
(_9_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l2 level8 level5 level13)
(_9_neg: (accept_all (true) -> accept_all)
(load p3 t0 l2)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level3 level5 level8)
(_9_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l3)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
