(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p2 t1 l5)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l2)
(_26_neg: (T0_init (in(p3,t0)) -> T0_S3)
(drive t0 l2 l4 level7 level5 level12)
(_26_neg: (T0_S3 (in(p3,t0)) -> T0_S3)
(unload p3 t0 l4)
(_26_neg: (T0_S3 ( (! (in(p3,t0))) ) -> T0_S1)
(load p3 t0 l4)
(_26_neg: (T0_S1 (in(p3,t0)) -> accept_all)
(drive t1 l1 l0 level2 level2 level4)
(_26_neg: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_26_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l1 level5 level2 level7)
(_26_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level0 level2 level2)
(_26_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_26_neg: (accept_all (true) -> accept_all)
(load p2 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_26_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_26_neg: (accept_all (true) -> accept_all)
(load p1 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l4 level3 level2 level5)
(_26_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level2 level1 level3)
(_26_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_26_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_26_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
