(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods3 market1 level11 level1 level10)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck0 depot0 market3 level10 level4 level6)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods0 market1 level13 level2 level11)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck0 market3 market4 level6 level1 level5)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods1 truck0 market4)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market1 level11 level2 level9)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods0 truck1 market1)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods3 truck1 market1)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods2 market3 level9 level2 level7)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 market1 depot0 level7 level2 level5)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(unload truck1 goods3 depot0)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(unload truck1 goods0 depot0)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market3 level5 level4 level1)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck1 market3)
(_32_pos: (T0_init (loaded(goods2,truck1)) -> accept_S0)
(buy truck1 goods2 market4 level1 level1 level0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(load goods2 truck0 market4)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(drive truck0 market4 market3 level5 level1 level4)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(drive truck0 market3 depot0 level4 level4 level0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
; cost = 43 (unit cost)
