(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods2 market4 level13 level1 level12)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck0 depot0 market3 level11 level4 level7)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market1 level12 level2 level10)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods2 market3 level10 level2 level8)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods3 market1 level8 level1 level7)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck0 market3)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck0 market3 market4 level7 level1 level6)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 market1 market4 level7 level4 level3)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck1 market4)
(_32_pos: (T0_init (loaded(goods2,truck1)) -> accept_S0)
(buy truck1 goods0 market1 level3 level2 level1)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(load goods1 truck0 market4)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(drive truck0 market4 market1 level6 level4 level2)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(load goods0 truck0 market1)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(load goods3 truck0 market1)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(drive truck0 market1 depot0 level2 level2 level0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods0 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
; cost = 41 (unit cost)
