(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods0 market1 level14 level2 level12)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods3 market1 level12 level1 level11)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck0 depot0 market1 level11 level2 level9)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods3 truck0 market1)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods0 truck0 market1)
(_32_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck1 market3)
(_32_pos: (T0_init (loaded(goods2,truck1)) -> accept_S0)
(drive truck0 market1 market4 level9 level4 level5)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(buy truck1 goods1 market4 level9 level5 level4)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(load goods1 truck0 market4)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(buy truck1 goods2 market4 level4 level1 level3)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(load goods2 truck0 market4)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(drive truck0 market4 market3 level5 level1 level4)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(drive truck0 market3 depot0 level4 level4 level0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods0 depot0)
(_32_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
; cost = 39 (unit cost)
