(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods3 market0 level15 level3 level12)
(_21_pos: (T0_init (( (! (at(truck1,market3)))  && available(goods3,market0))) -> T0_S1)
(drive truck0 depot0 market1 level12 level3 level9)
(_21_pos: (T0_S1 ( (! (at(truck1,market3))) ) -> T0_S1)
(drive truck1 depot0 market1 level8 level3 level5)
(_21_pos: (T0_S1 ( (! (at(truck1,market3))) ) -> T0_S1)
(drive truck1 market1 market3 level5 level2 level3)
(_21_pos: (T0_S1 (at(truck1,market3)) -> accept_all)
(buy truck0 goods0 market1 level9 level1 level8)
(_21_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level8 level3 level5)
(_21_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level5 level1 level4)
(_21_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_21_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market2 level4 level1 level3)
(_21_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level3 level3 level0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
