(_2_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods0 market1 level13 level4 level9)
(_2_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods1 market4 level9 level5 level4)
(_2_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods2 market4 level4 level2 level2)
(_2_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods3 market0 level2 level2 level0)
(_2_pos: (T0_init (available(goods3,market0)) -> accept_all)
(drive truck0 depot0 market4 level13 level1 level12)
(_2_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_2_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level12 level1 level11)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level11 level1 level10)
(_2_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level10 level1 level9)
(_2_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market3 level9 level4 level5)
(_2_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level5 level1 level4)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level4 level1 level3)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level3 level1 level2)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level1 level1)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
