(_2_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_2_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods0 market3 level8 level4 level4)
(_2_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods2 market0 level4 level3 level1)
(_2_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods3 market2 level13 level3 level10)
(_2_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods3 market0 level10 level2 level8)
(_2_pos: (T0_init (available(goods3,market0)) -> accept_all)
(drive truck1 depot0 market0 level8 level1 level7)
(_2_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market0)
(_2_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_2_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level7 level1 level6)
(_2_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level6 level1 level5)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
