(load p3 t0 l5)
(drive t0 l5 l1 level14 level2 level16)
(load p2 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l0 level11 level3 level14)
(unload p0 t0 l0)
(drive t0 l0 l3 level7 level4 level11)
(load p1 t0 l3)
(drive t0 l3 l4 level6 level1 level7)
(unload p1 t0 l4)
(load p1 t1 l4)
(drive t1 l4 l0 level5 level2 level7)
(drive t1 l0 l1 level2 level3 level5)
(unload p1 t1 l1)
(unload p3 t0 l4)
(drive t0 l4 l3 level5 level1 level6)
(drive t0 l3 l2 level2 level3 level5)
(unload p2 t0 l2)
; cost = 18 (unit cost)
