(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(sample_soil rover0 rover0store waypoint0)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(calibrate rover1 camera5 objective0 waypoint1)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(take_image rover1 waypoint1 objective0 camera5 high_res)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level10 level1 level11)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(drop rover1 rover1store)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(calibrate rover1 camera5 objective2 waypoint4)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint1)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(drop rover0 rover0store)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint4)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(navigate rover1 waypoint4 waypoint3 level5 level5 level10)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(sample_rock rover0 rover0store waypoint0)
(_13_neg: (T0_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> T0_init)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_13_neg: (T0_init ((calibrated(camera5,rover1) && communicated_rock_data(waypoint0))) -> accept_all)
(drop rover1 rover1store)
(_13_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level3 level2 level5)
(_13_neg: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_13_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_13_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
