(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l2 l1 level6 level1 level7)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(load p3 t0 l4)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t0 l4 l1 level7 level5 level12)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l1 l2 level5 level1 level6)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t0 l1 l2 level6 level1 level7)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t0 l2 l0 level3 level3 level6)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(load p1 t0 l0)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t0 l0 l2 level0 level3 level3)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(unload p3 t0 l2)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(load p0 t1 l2)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(load p3 t1 l2)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l2 l5 level4 level1 level5)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(unload p3 t1 l5)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l5 l3 level3 level1 level4)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(load p2 t1 l3)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(unload p0 t1 l3)
(_1_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l3 l4 level0 level3 level3)
(_1_pos: (T0_init (at(t1,l4)) -> accept_all)
(unload p2 t1 l4)
(_1_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
