(_23_pos: (T0_init ((( (! (at(t1,l0)))  && at(p0,l0)) || ( (! (at(p3,l1)))  && at(p0,l0)))) -> T0_S1)
(load p1 t1 l4)
(_23_pos: (T0_S1 (( (! (at(t1,l0)))  ||  (! (at(p3,l1))) )) -> T0_S1)
(drive t1 l4 l2 level16 level2 level18)
(_23_pos: (T0_S1 (( (! (at(t1,l0)))  ||  (! (at(p3,l1))) )) -> T0_S1)
(drive t1 l2 l0 level15 level1 level16)
(_23_pos: (T0_S1 ((at(t1,l0) && at(p3,l1))) -> accept_all)
(load p0 t1 l0)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level12 level3 level15)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level8 level4 level12)
(_23_pos: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_23_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_23_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level3 level5 level8)
(_23_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_23_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level2 level1 level3)
(_23_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
