(_23_pos: (T0_init ((( (! (at(t1,l0)))  && at(p0,l0)) || ( (! (at(p3,l1)))  && at(p0,l0)))) -> T0_S1)
(load p1 t1 l4)
(_23_pos: (T0_S1 (( (! (at(t1,l0)))  ||  (! (at(p3,l1))) )) -> T0_S1)
(drive t0 l4 l2 level5 level2 level7)
(_23_pos: (T0_S1 (( (! (at(t1,l0)))  ||  (! (at(p3,l1))) )) -> T0_S1)
(drive t1 l4 l0 level13 level5 level18)
(_23_pos: (T0_S1 ((at(t1,l0) && at(p3,l1))) -> accept_all)
(load p0 t1 l0)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level10 level3 level13)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level6 level4 level10)
(_23_pos: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_23_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_23_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level1 level5 level6)
(_23_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_23_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level0 level1 level1)
(_23_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
