(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck1 market2 market4 level11 level4 level7)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 market2 market1 level11 level2 level9)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods2 market1 level9 level1 level8)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods0 market4 level8 level3 level5)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods2 truck0 market1)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods0 truck1 market4)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods1 market1 level5 level1 level4)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods1 truck0 market1)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 market1 market2 level4 level2 level2)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck1 goods3 market1 level7 level3 level4)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 market2 depot0 level2 level1 level1)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_23_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 depot0 market2 level1 level1 level0)
(_23_pos: (T0_init ((at(truck1,market4) && (at(truck0,market2) && stored(goods1)))) -> accept_all)
(drive truck1 market4 market1 level4 level1 level3)
(_23_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
