(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods2 market3 level10 level4 level6)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 depot0 market0 level6 level4 level2)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 market0 market3 level2 level2 level0)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck1 market3)
(_23_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck1 market3)
(_23_neg: (accept_init ((( (! (at(truck0,market0)))  && loaded(goods2,truck1)) || ( (! (stored(goods2)))  && loaded(goods2,truck1)))) -> accept_S0)
(buy truck1 goods3 market3 level12 level4 level8)
(_23_neg: (accept_S0 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> accept_S0)
(load goods3 truck1 market3)
(_23_neg: (accept_S0 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> accept_S0)
(buy truck1 goods0 market0 level8 level1 level7)
(_23_neg: (accept_S0 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> accept_S0)
(drive truck1 market3 market0 level7 level2 level5)
(_23_neg: (accept_S0 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> accept_S0)
(load goods0 truck1 market0)
(_23_neg: (accept_S0 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> accept_S0)
(drive truck1 market0 depot0 level5 level4 level1)
(_23_neg: (accept_S0 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> accept_S0)
(unload truck1 goods2 depot0)
(_23_neg: (accept_S0 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> accept_S0)
(unload truck1 goods3 depot0)
(_23_neg: (accept_S0 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> accept_S0)
(unload truck1 goods1 depot0)
(_23_neg: (accept_S0 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> accept_S0)
(unload truck1 goods0 depot0)
(_23_neg: (accept_S0 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> accept_S0)
; cost = 35 (unit cost)
