(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(drive truck1 market0 market1 level9 level1 level8)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(buy truck0 goods1 market1 level10 level3 level7)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(load goods1 truck1 market1)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(buy truck0 goods0 market1 level7 level1 level6)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(load goods0 truck1 market1)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(drive truck1 market1 market4 level8 level5 level3)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(load goods3 truck1 market4)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(buy truck0 goods2 market4 level6 level1 level5)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(load goods2 truck1 market4)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(drive truck1 market4 depot0 level3 level3 level0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
; cost = 33 (unit cost)
