(_24_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l0 l1 level7 level2 level9)
(_24_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l1 l2 level5 level2 level7)
(_24_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l1 l0 level5 level2 level7)
(_24_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p1 t1 l0)
(_24_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p0 t1 l0)
(_24_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l0 l5 level3 level2 level5)
(_24_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p0 t1 l5)
(_24_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p3 t0 l2)
(_24_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l2 l5 level3 level2 level5)
(_24_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p1 t1 l5)
(_24_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t0 l5)
(_24_pos: (T0_init ((( (! (in(p1,t0)))  && in(p2,t0)) || ( (! (in(p3,t0)))  && in(p2,t0)))) -> T0_S1)
(load p1 t0 l5)
(_24_pos: (T0_S1 ((in(p1,t0) && in(p3,t0))) -> accept_all)
(unload p3 t0 l5)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level1 level1 level2)
(_24_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level0 level1 level1)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l3 level2 level1 level3)
(_24_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_24_pos: (accept_all (true) -> accept_all)
(load p2 t1 l3)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level0 level2 level2)
(_24_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
