(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods0 market3 level14 level4 level10)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods3 market2 level10 level1 level9)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods1 market2 level18 level4 level14)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods2 market2 level9 level4 level5)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 market2 market3 level5 level1 level4)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 market3 market0 level4 level4 level0)
(_20_pos: (T0_init (( (! (stored(goods0)))  && at(truck0,market0))) -> T0_S1)
(drive truck1 depot0 market2 level14 level5 level9)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(load goods1 truck1 market2)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(load goods2 truck1 market2)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(load goods3 truck1 market2)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market2 market3 level9 level1 level8)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(load goods0 truck1 market3)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market3 market2 level8 level1 level7)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market2 depot0 level7 level5 level2)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck1 goods3 depot0)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck1 goods2 depot0)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck1 goods1 depot0)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck1 goods0 depot0)
(_20_pos: (T0_S1 (stored(goods0)) -> accept_all)
; cost = 39 (unit cost)
