(_28_neg: (T0_init (at(truck0,depot0)) -> accept_S1)
(buy truck0 goods1 market4 level16 level5 level11)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods0 market1 level11 level2 level9)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods3 market1 level9 level1 level8)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods2 market3 level8 level2 level6)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 depot0 market3 level13 level4 level9)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods0 market2 level6 level5 level1)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods2 truck1 market3)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market3 market4 level9 level1 level8)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods1 truck1 market4)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market4 market1 level8 level4 level4)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods0 truck1 market1)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods3 truck1 market1)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market1 depot0 level4 level2 level2)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods3 depot0)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods2 depot0)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods1 depot0)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods0 depot0)
(_28_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> accept_S1)
; cost = 35 (unit cost)
