(_13_neg: (accept_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> accept_init)
(drive t0 l1 l5 level14 level2 level16)
(_13_neg: (accept_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> accept_init)
(drive t1 l0 l3 level6 level3 level9)
(_13_neg: (accept_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> accept_init)
(load p0 t0 l5)
(_13_neg: (accept_init ((in(p0,t0) && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> accept_S1)
(drive t0 l5 l2 level9 level5 level14)
(_13_neg: (accept_S1 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> accept_S1)
(load p3 t1 l3)
(_13_neg: (accept_S1 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> accept_S1)
(load p2 t0 l2)
(_13_neg: (accept_S1 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> accept_S1)
(drive t1 l3 l0 level3 level3 level6)
(_13_neg: (accept_S1 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> accept_S1)
(drive t0 l2 l5 level4 level5 level9)
(_13_neg: (accept_S1 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> accept_S1)
(unload p2 t0 l5)
(_13_neg: (accept_S1 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> accept_S1)
(drive t0 l5 l0 level0 level4 level4)
(_13_neg: (accept_S1 ((at(t0,l0) &&  (! (in(p1,t1))) )) -> accept_all)
(load p1 t1 l0)
(_13_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_13_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level2 level1 level3)
(_13_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_13_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level2 level2)
(_13_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
