(_12_neg: (T0_init ( (! (holding(b1,h0))) ) -> T0_init)
(unstack b5 b1 h1 level2 level1 level3)
(_12_neg: (T0_init ( (! (holding(b1,h0))) ) -> T0_init)
(unstack b1 b2 h0 level5 level1 level6)
(_12_neg: (T0_init (holding(b1,h0)) -> accept_all)
(stack b1 b0 h0 level4 level1 level5)
(_12_neg: (accept_all (true) -> accept_all)
(pick-up b4 h0 level3 level1 level4)
(_12_neg: (accept_all (true) -> accept_all)
(stack b4 b2 h0 level2 level1 level3)
(_12_neg: (accept_all (true) -> accept_all)
(stack b5 b3 h1 level1 level1 level2)
(_12_neg: (accept_all (true) -> accept_all)
(unstack b1 b0 h0 level1 level1 level2)
(_12_neg: (accept_all (true) -> accept_all)
(stack b1 b0 h0 level0 level1 level1)
(_12_neg: (accept_all (true) -> accept_all)
; cost = 17 (unit cost)
