(_11_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods1 market2 level12 level2 level10)
(_11_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck1 depot0 market3 level12 level5 level7)
(_11_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods1 market1 level10 level1 level9)
(_11_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck0 depot0 market2 level9 level1 level8)
(_11_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck0 market2 market4 level8 level4 level4)
(_11_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck1 goods0 market4 level7 level3 level4)
(_11_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(load goods0 truck0 market4)
(_11_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck1 goods3 market1 level4 level3 level1)
(_11_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck0 market4 market1 level4 level1 level3)
(_11_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(load goods3 truck0 market1)
(_11_neg: (T0_init ((loaded(goods3,truck0) || at(truck0,market3))) -> accept_all)
(load goods1 truck0 market1)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market1 level1 level1 level0)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level3 level2 level1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
