(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p3 t0 l5)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l5 l0 level15 level1 level16)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p1 t1 l3)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l3 l0 level2 level4 level6)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(unload p1 t1 l0)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p1 t0 l0)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l0 l1 level12 level3 level15)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l0 l4 level0 level2 level2)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p0 t0 l1)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(unload p1 t0 l1)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p2 t0 l1)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l1 l0 level9 level3 level12)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(unload p0 t0 l0)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l0 l4 level7 level2 level9)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(unload p3 t0 l4)
(_2_pos: (T0_init (( (! (in(p3,t1)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p3 t1 l4)
(_2_pos: (T0_init ((in(p3,t1) && in(p2,t0))) -> accept_all)
(unload p3 t1 l4)
(_2_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level6 level1 level7)
(_2_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level3 level3 level6)
(_2_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
