(_32_neg: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (full(rover1store))) )) -> T0_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_32_neg: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (full(rover1store))) )) -> T0_init)
(sample_rock rover0 rover0store waypoint3)
(_32_neg: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (full(rover1store))) )) -> T0_init)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_32_neg: (T0_init (communicated_rock_data(waypoint3)) -> accept_all)
(sample_soil rover1 rover1store waypoint1)
(_32_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_32_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_32_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_32_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_32_neg: (accept_all (true) -> accept_all)
(calibrate rover1 camera6 objective1 waypoint0)
(_32_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_32_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_32_neg: (accept_all (true) -> accept_all)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_32_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_32_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_32_neg: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint1)
(_32_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_32_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
