(_18_pos: (T0_init (( (! (in(p0,t1)))  && at(p0,l1))) -> T0_S1)
(load p3 t0 l5)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l5 l1 level14 level2 level16)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p2 t0 l1)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t0 l1)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l1 l5 level12 level2 level14)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l5 l2 level7 level5 level12)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p2 t0 l2)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t1 l4 l3 level6 level1 level7)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p1 t1 l3)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t1 l3 l4 level5 level1 level6)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l2 l3 level4 level3 level7)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l3 l4 level3 level1 level4)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p0 t0 l4)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p3 t0 l4)
(_18_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t1 l4)
(_18_pos: (T0_S1 (in(p0,t1)) -> accept_all)
(drive t1 l4 l0 level3 level2 level5)
(_18_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l0)
(_18_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level0 level3 level3)
(_18_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_18_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
