(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods2 market2 level19 level4 level15)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 depot0 market1 level15 level4 level11)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods3 market2 level11 level1 level10)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods3 truck1 market2)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods2 truck1 market2)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck1 market2 market3 level13 level1 level12)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck1 goods0 market3 level12 level4 level8)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods0 truck1 market3)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck1 market3 market2 level8 level1 level7)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 market1 market4 level10 level2 level8)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods1 market2 level8 level4 level4)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods0 market4 level4 level4 level0)
(_30_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods0 truck0 market4)
(_30_pos: (T0_init (loaded(goods0,truck0)) -> accept_S0)
(load goods1 truck1 market2)
(_30_pos: (accept_S0 (loaded(goods0,truck0)) -> accept_S0)
(drive truck1 market2 depot0 level7 level5 level2)
(_30_pos: (accept_S0 (loaded(goods0,truck0)) -> accept_S0)
(unload truck1 goods0 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck0)) -> accept_S0)
(unload truck1 goods1 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck0)) -> accept_S0)
(unload truck1 goods2 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck0)) -> accept_S0)
(unload truck1 goods3 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck0)) -> accept_S0)
; cost = 41 (unit cost)
