(_27_neg: (T0_init (at(truck0,depot0)) -> accept_S1)
(drive truck1 depot0 market3 level13 level4 level9)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck1 goods2 market3 level9 level2 level7)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods2 truck1 market3)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market3 market4 level7 level1 level6)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods1 market4 level16 level5 level11)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods1 truck1 market4)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market4 market1 level6 level4 level2)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods3 market1 level11 level1 level10)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods0 market1 level10 level2 level8)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods0 truck1 market1)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods3 truck1 market1)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market1 depot0 level2 level2 level0)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods2 depot0)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods3 depot0)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods0 depot0)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods1 depot0)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
; cost = 33 (unit cost)
