(drive t1 l0 l5 level5 level4 level9)
(load p0 t1 l5)
(drive t1 l5 l1 level3 level2 level5)
(unload p0 t1 l1)
(drive t0 l1 l0 level15 level1 level16)
(drive t0 l0 l3 level12 level3 level15)
(load p3 t0 l3)
(drive t1 l1 l0 level2 level1 level3)
(load p1 t1 l0)
(drive t1 l0 l4 level0 level2 level2)
(drive t0 l3 l0 level9 level3 level12)
(drive t0 l0 l4 level7 level2 level9)
(unload p1 t1 l4)
(drive t0 l4 l2 level6 level1 level7)
(load p2 t0 l2)
(drive t0 l2 l4 level5 level1 level6)
(load p1 t0 l4)
(drive t0 l4 l0 level3 level2 level5)
(drive t0 l0 l1 level2 level1 level3)
(unload p3 t0 l1)
(drive t0 l1 l5 level0 level2 level2)
(unload p2 t0 l5)
(unload p1 t0 l5)
; cost = 23 (unit cost)
