(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(load p0 t1 l2)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(load p3 t0 l4)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t0 l4 l3 level9 level3 level12)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t1 l2 l0 level4 level3 level7)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(load p1 t1 l0)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t1 l0 l3 level2 level2 level4)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(unload p0 t1 l3)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t1 l3 l5 level1 level1 level2)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t1 l5 l2 level0 level1 level1)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(unload p1 t1 l2)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t0 l3 l5 level8 level1 level9)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(unload p3 t0 l5)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(load p1 t1 l2)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(unload p1 t1 l2)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t0 l5 l3 level7 level1 level8)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(load p1 t1 l2)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(unload p1 t1 l2)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(load p2 t0 l3)
(_20_neg: (accept_init (( (! (at(p2,l0)))  && in(p2,t0))) -> accept_S0)
(drive t0 l3 l4 level4 level3 level7)
(_20_neg: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(unload p2 t0 l4)
(_20_neg: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
; cost = 41 (unit cost)
