(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(drive t0 l3 l5 level8 level4 level12)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(load p0 t0 l5)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(load p2 t0 l5)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(load p1 t1 l1)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(drive t1 l1 l0 level9 level3 level12)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(drive t0 l5 l0 level6 level2 level8)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(unload p1 t1 l0)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(drive t0 l0 l1 level3 level3 level6)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(unload p2 t0 l1)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(drive t0 l1 l0 level0 level3 level3)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(unload p0 t0 l0)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(load p0 t1 l0)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(drive t1 l0 l4 level7 level2 level9)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(unload p0 t1 l4)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(drive t1 l4 l3 level2 level5 level7)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(load p3 t1 l3)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(drive t1 l3 l2 level0 level2 level2)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
(unload p3 t1 l2)
(_3_neg: (accept_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> accept_init)
; cost = 37 (unit cost)
