(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(drive truck1 market2 market4 level11 level4 level7)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(buy truck0 goods0 market4 level12 level3 level9)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(load goods0 truck1 market4)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(drive truck1 market4 market1 level7 level1 level6)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(buy truck0 goods2 market1 level9 level1 level8)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(buy truck0 goods3 market1 level8 level3 level5)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(load goods3 truck1 market1)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(load goods2 truck1 market1)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(buy truck0 goods1 market1 level5 level1 level4)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_init)
(load goods1 truck1 market1)
(_14_neg: (accept_init ((( (! (available(goods0,market3)))  && loaded(goods1,truck1)) || (stored(goods1) &&  (! (loaded(goods1,truck1))) ))) -> accept_all)
(drive truck1 market1 market2 level6 level2 level4)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level4 level1 level3)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
