(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(load p3 t0 l4)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(drive t0 l4 l3 level9 level3 level12)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(load p2 t0 l3)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(drive t0 l3 l5 level8 level1 level9)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(unload p3 t0 l5)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(drive t0 l5 l2 level7 level1 level8)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(drive t0 l2 l1 level6 level1 level7)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(unload p2 t0 l1)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(load p0 t1 l2)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(drive t1 l2 l5 level6 level1 level7)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(drive t1 l5 l3 level5 level1 level6)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(unload p0 t1 l3)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(drive t1 l3 l0 level3 level2 level5)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(load p1 t1 l0)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(drive t1 l0 l2 level0 level3 level3)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(unload p1 t1 l2)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(load p2 t0 l1)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(drive t0 l1 l4 level1 level5 level6)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
(unload p2 t0 l4)
(_6_pos: (accept_init ((at(t1,l2) || at(p2,l1))) -> accept_init)
; cost = 39 (unit cost)
