(unstack b1 b4 h0 level11 level1 level12)
(unstack b4 b5 h1 level5 level1 level6)
(put-down b4 h1 level4 level1 level5)
(put-down b1 h0 level10 level1 level11)
(unstack b5 b0 h1 level3 level1 level4)
(unstack b0 b2 h0 level9 level1 level10)
(put-down b5 h1 level2 level1 level3)
(put-down b0 h0 level8 level1 level9)
(pick-up b1 h1 level1 level1 level2)
(stack b1 b0 h1 level0 level1 level1)
(unstack b2 b3 h0 level7 level1 level8)
(stack b2 b3 h0 level6 level1 level7)
(unstack b2 b3 h0 level5 level1 level6)
(put-down b2 h0 level4 level1 level5)
(pick-up b3 h0 level3 level1 level4)
(stack b3 b1 h0 level2 level1 level3)
(pick-up b2 h0 level1 level1 level2)
(stack b2 b3 h0 level0 level1 level1)
; cost = 18 (unit cost)
