(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(drive t0 l1 l3 level5 level2 level7)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(load p0 t1 l0)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(unload p0 t1 l5)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(drive t0 l3 l5 level4 level1 level5)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(load p2 t0 l5)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(drive t0 l5 l2 level2 level2 level4)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(load p3 t0 l2)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(drive t0 l2 l5 level0 level2 level2)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(unload p3 t0 l5)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(unload p2 t0 l5)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(load p2 t1 l5)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l5 l0 level5 level2 level7)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(load p1 t1 l0)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l0 l1 level3 level2 level5)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(unload p2 t1 l1)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l1 l3 level1 level2 level3)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l3 l4 level0 level1 level1)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
(unload p1 t1 l4)
(_30_pos: (accept_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> accept_init)
; cost = 39 (unit cost)
