(_29_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l1 l2 level5 level2 level7)
(_29_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> T0_init)
(load p1 t1 l0)
(_29_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> T0_init)
(load p0 t1 l0)
(_29_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l0 l3 level4 level5 level9)
(_29_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> T0_init)
(load p3 t0 l2)
(_29_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l3 l4 level3 level1 level4)
(_29_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l2 l5 level3 level2 level5)
(_29_neg: (T0_init (at(t0,l5)) -> accept_all)
(unload p1 t1 l4)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level2 level1 level3)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l5 level1 level1 level2)
(_29_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_29_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_29_neg: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level0 level2 level2)
(_29_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
