(_26_neg: (T0_init (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods1 market1 level19 level3 level16)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods0 market3 level18 level4 level14)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods2 market2 level14 level4 level10)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods3 market2 level10 level1 level9)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 depot0 market2 level16 level5 level11)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(load goods2 truck0 market2)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(load goods3 truck0 market2)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market2 market3 level11 level1 level10)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(load goods0 truck0 market3)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market3 market2 level10 level1 level9)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods1 market2 level9 level4 level5)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(load goods1 truck0 market2)
(_26_neg: (accept_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(drive truck0 market2 depot0 level9 level5 level4)
(_26_neg: (T0_S2 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(unload truck0 goods3 depot0)
(_26_neg: (T0_S2 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(unload truck0 goods2 depot0)
(_26_neg: (T0_S2 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(unload truck0 goods1 depot0)
(_26_neg: (T0_S2 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods0 depot0)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
; cost = 35 (unit cost)
