(_26_neg: (T0_init (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods0 market4 level18 level4 level14)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods2 market2 level14 level4 level10)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods1 market1 level10 level3 level7)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods3 market2 level7 level1 level6)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 depot0 market1 level19 level4 level15)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(load goods1 truck0 market1)
(_26_neg: (accept_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(drive truck0 market1 market4 level15 level2 level13)
(_26_neg: (T0_S2 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(load goods0 truck0 market4)
(_26_neg: (T0_S2 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(drive truck0 market4 market3 level13 level5 level8)
(_26_neg: (T0_S2 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(drive truck0 market3 market2 level8 level1 level7)
(_26_neg: (T0_S2 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(load goods2 truck0 market2)
(_26_neg: (T0_S2 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(load goods3 truck0 market2)
(_26_neg: (T0_S2 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(drive truck0 market2 depot0 level7 level5 level2)
(_26_neg: (T0_S2 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S2)
(unload truck0 goods1 depot0)
(_26_neg: (T0_S2 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods3 depot0)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods2 depot0)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods0 depot0)
(_26_neg: (accept_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_S1)
; cost = 35 (unit cost)
