(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t0 l1 l5 level14 level2 level16)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t0 l5 l2 level9 level5 level14)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(load p1 t1 l0)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t1 l0 l3 level6 level3 level9)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(load p2 t0 l2)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t0 l2 l5 level4 level5 level9)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(load p3 t1 l3)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(unload p2 t0 l5)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(load p0 t0 l5)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t1 l3 l1 level1 level5 level6)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(unload p1 t1 l1)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(unload p3 t1 l1)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t0 l5 l1 level2 level2 level4)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(unload p0 t0 l1)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(load p1 t0 l1)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t0 l1 l5 level0 level2 level2)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(unload p1 t0 l5)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
; cost = 35 (unit cost)
