(_23_pos: (T0_init (( (! (ontable(b1)))  && handempty(h0))) -> T0_S1)
(unstack b5 b1 h0 level5 level1 level6)
(_23_pos: (T0_S1 ( (! (ontable(b1))) ) -> T0_S1)
(unstack b1 b2 h1 level2 level1 level3)
(_23_pos: (T0_S1 ( (! (ontable(b1))) ) -> T0_S1)
(put-down b1 h1 level1 level1 level2)
(_23_pos: (T0_S1 (ontable(b1)) -> accept_all)
(stack b5 b3 h0 level4 level1 level5)
(_23_pos: (accept_all (true) -> accept_all)
(pick-up b1 h0 level3 level1 level4)
(_23_pos: (accept_all (true) -> accept_all)
(stack b1 b0 h0 level2 level1 level3)
(_23_pos: (accept_all (true) -> accept_all)
(pick-up b4 h0 level1 level1 level2)
(_23_pos: (accept_all (true) -> accept_all)
(stack b4 b2 h0 level0 level1 level1)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 17 (unit cost)
