(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods0 market2 level10 level4 level6)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods1 market4 level6 level2 level4)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods0 market3 level4 level3 level1)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods3 market2 level12 level2 level10)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods2 market0 level1 level1 level0)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 depot0 market4 level10 level2 level8)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods1 truck0 market4)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market4 market2 level8 level1 level7)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods0 truck0 market2)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods3 truck0 market2)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market2 market0 level7 level2 level5)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods2 truck0 market0)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market0 market2 level5 level2 level3)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market2 market4 level3 level1 level2)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market4 depot0 level2 level2 level0)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_34_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
; cost = 39 (unit cost)
