(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p3 t0 l5)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l5 l1 level14 level2 level16)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p2 t0 l1)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p0 t0 l1)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l1 l0 level11 level3 level14)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p0 t0 l0)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l0 l3 level7 level4 level11)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p1 t0 l3)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l3 l2 level4 level3 level7)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p1 t0 l2)
(_22_pos: (T0_init (( (! (in(p0,t1)))  && at(p1,l2))) -> T0_S1)
(unload p2 t0 l2)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p1 t0 l2)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l2 l3 level1 level3 level4)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l3 l4 level0 level1 level1)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p1 t0 l4)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p1 t1 l4)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t1 l4 l0 level5 level2 level7)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t1 l0)
(_22_pos: (T0_S1 (in(p0,t1)) -> accept_all)
(unload p0 t1 l0)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level2 level3 level5)
(_22_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_22_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
