(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(buy truck0 goods0 market2 level23 level2 level21)
(_31_neg: (accept_init (available(goods0,market2)) -> T0_S0)
(drive truck0 depot0 market2 level21 level5 level16)
(_31_neg: (T0_S0 (available(goods0,market2)) -> T0_S0)
(load goods0 truck0 market2)
(_31_neg: (T0_S0 ( (! (available(goods0,market2))) ) -> accept_all)
(load goods1 truck0 market2)
(_31_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level16 level1 level15)
(_31_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market2 level7 level3 level4)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level4 level4 level0)
(_31_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market4 level15 level4 level11)
(_31_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level11 level3 level8)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level8 level1 level7)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level7 level1 level6)
(_31_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
