(_26_neg: (accept_init (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(sample_rock rover1 rover1store waypoint1)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(drop rover1 rover1store)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(sample_soil rover1 rover1store waypoint1)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(calibrate rover1 camera7 objective2 waypoint0)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(take_image rover1 waypoint0 objective2 camera7 high_res)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(calibrate rover1 camera7 objective1 waypoint0)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(drop rover1 rover1store)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
(_26_neg: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  && at(rover0,waypoint4))) -> T0_S1)
(sample_rock rover1 rover1store waypoint3)
(_26_neg: (T0_S1 ((have_rock_analysis(rover1,waypoint3) && at(rover0,waypoint4))) -> accept_init)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_26_neg: (accept_init ((have_rock_analysis(rover1,waypoint3) && at(rover0,waypoint4))) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_26_neg: (accept_init ((have_rock_analysis(rover1,waypoint3) && at(rover0,waypoint4))) -> accept_init)
(drop rover1 rover1store)
(_26_neg: (accept_init ((have_rock_analysis(rover1,waypoint3) && at(rover0,waypoint4))) -> accept_init)
(sample_rock rover1 rover1store waypoint2)
(_26_neg: (accept_init ((have_rock_analysis(rover1,waypoint3) && at(rover0,waypoint4))) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_26_neg: (accept_init ((have_rock_analysis(rover1,waypoint3) && at(rover0,waypoint4))) -> accept_init)
; cost = 39 (unit cost)
