(_16_pos: (T0_init ( (! (full(rover1store))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_16_pos: (T0_init (( (! (calibrated(camera4,rover1)))  && full(rover1store))) -> T0_S1)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_16_pos: (T0_S1 ( (! (calibrated(camera4,rover1))) ) -> T0_S1)
(sample_soil rover0 rover0store waypoint0)
(_16_pos: (T0_S1 ( (! (calibrated(camera4,rover1))) ) -> T0_S1)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_16_pos: (T0_S1 ( (! (calibrated(camera4,rover1))) ) -> T0_S1)
(drop rover1 rover1store)
(_16_pos: (T0_S1 ( (! (calibrated(camera4,rover1))) ) -> T0_S1)
(sample_rock rover1 rover1store waypoint4)
(_16_pos: (T0_S1 ( (! (calibrated(camera4,rover1))) ) -> T0_S1)
(drop rover0 rover0store)
(_16_pos: (T0_S1 ( (! (calibrated(camera4,rover1))) ) -> T0_S1)
(sample_rock rover0 rover0store waypoint0)
(_16_pos: (T0_S1 ( (! (calibrated(camera4,rover1))) ) -> T0_S1)
(navigate rover1 waypoint4 waypoint3 level7 level5 level12)
(_16_pos: (T0_S1 ( (! (calibrated(camera4,rover1))) ) -> T0_S1)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_16_pos: (T0_S1 ( (! (calibrated(camera4,rover1))) ) -> T0_S1)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_16_pos: (T0_S1 ( (! (calibrated(camera4,rover1))) ) -> T0_S1)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_16_pos: (T0_S1 ( (! (calibrated(camera4,rover1))) ) -> T0_S1)
(calibrate rover1 camera4 objective0 waypoint3)
(_16_pos: (T0_S1 (calibrated(camera4,rover1)) -> accept_all)
(drop rover1 rover1store)
(_16_pos: (accept_all (true) -> accept_all)
(take_image rover1 waypoint3 objective0 camera4 high_res)
(_16_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level5 level2 level7)
(_16_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_16_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint0 level1 level4 level5)
(_16_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint1)
(_16_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)
(_16_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint1)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
