(_27_pos: (accept_init (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods2 market4 level18 level5 level13)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods0 market4 level13 level4 level9)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods3 market3 level9 level5 level4)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods3 market2 level19 level1 level18)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods1 market1 level4 level3 level1)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 depot0 market1 level18 level4 level14)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods1 truck0 market1)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market1 market4 level14 level2 level12)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods2 truck0 market4)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods0 truck0 market4)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market4 market3 level12 level5 level7)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods3 truck0 market3)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market3 market2 level7 level1 level6)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market2 depot0 level6 level5 level1)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods3 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods2 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods1 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods0 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
; cost = 37 (unit cost)
