(_27_pos: (accept_init (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods0 market4 level18 level4 level14)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods1 market1 level14 level3 level11)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods2 market4 level11 level5 level6)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods3 market3 level6 level5 level1)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 depot0 market1 level19 level4 level15)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods1 truck0 market1)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market1 market4 level15 level2 level13)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods2 truck0 market4)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods0 truck0 market4)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market4 market3 level13 level5 level8)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods3 truck0 market3)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market3 market2 level8 level1 level7)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market2 depot0 level7 level5 level2)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods3 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods2 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods1 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods0 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
; cost = 35 (unit cost)
