(_27_pos: (accept_init (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods1 market1 level19 level3 level16)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods0 market3 level18 level4 level14)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods2 market2 level14 level4 level10)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods3 market2 level10 level1 level9)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck1 depot0 market2 level9 level5 level4)
(_27_pos: (accept_S1 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 depot0 market2 level16 level5 level11)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck0 goods1 market2 level11 level4 level7)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods1 truck0 market2)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods2 truck0 market2)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods3 truck0 market2)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 market2 market3 level7 level1 level6)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods0 truck0 market3)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 market3 market2 level6 level1 level5)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 market2 depot0 level5 level5 level0)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_27_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
; cost = 37 (unit cost)
