(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l4 l0 level10 level5 level15)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p2 t1 l0)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p0 t1 l0)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l0 l4 level5 level5 level10)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p2 t1 l4)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l4 l0 level2 level5 level7)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p3 t0 l0)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l4 l3 level4 level1 level5)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l3 l1 level3 level1 level4)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l1 l5 level0 level3 level3)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l0 l2 level1 level1 level2)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p1 t0 l2)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p0 t1 l5)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p3 t0 l2)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l2 l0 level0 level1 level1)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p1 t0 l0)
(_19_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p0,t1))) )) -> accept_init)
; cost = 33 (unit cost)
