(_17_neg: (T0_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> T0_init)
(drive t1 l0 l5 level5 level4 level9)
(_17_neg: (T0_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> T0_init)
(drive t0 l1 l0 level15 level1 level16)
(_17_neg: (T0_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> T0_init)
(load p0 t1 l5)
(_17_neg: (T0_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> T0_init)
(load p1 t0 l0)
(_17_neg: (T0_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> T0_init)
(drive t0 l0 l4 level13 level2 level15)
(_17_neg: (T0_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> T0_init)
(unload p1 t0 l4)
(_17_neg: (T0_init ((at(p1,l4) && at(t0,l4))) -> accept_all)
(drive t1 l5 l1 level3 level2 level5)
(_17_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level12 level1 level13)
(_17_neg: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level11 level1 level12)
(_17_neg: (accept_all (true) -> accept_all)
(load p1 t0 l4)
(_17_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level2 level1 level3)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level9 level2 level11)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level6 level3 level9)
(_17_neg: (accept_all (true) -> accept_all)
(load p3 t0 l3)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l0 level3 level3 level6)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level2 level1 level3)
(_17_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level0 level2 level2)
(_17_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_17_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_17_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
