(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods2 market4 level10 level5 level5)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  && available(goods2,market4))) -> accept_all)
(buy truck0 goods1 market2 level5 level4 level1)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level18 level5 level13)
(_32_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level13 level1 level12)
(_32_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market4 level12 level5 level7)
(_32_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_32_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level7 level2 level5)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level5 level4 level1)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_32_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
