(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods1 market1 level19 level3 level16)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck1 goods3 market2 level14 level1 level13)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck0 depot0 market2 level16 level5 level11)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(load goods3 truck0 market2)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck1 goods2 market4 level13 level5 level8)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  && available(goods2,market4))) -> accept_all)
(buy truck0 goods2 market2 level11 level4 level7)
(_32_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level8 level4 level4)
(_32_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level4 level4 level0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level7 level1 level6)
(_32_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level6 level1 level5)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_32_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
