(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t1 l5 l4 level3 level3 level6)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t1 l4 l1 level1 level2 level3)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p3 t0 l2)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(unload p3 t0 l1)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l1 l0 level8 level2 level10)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p1 t0 l0)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p0 t0 l0)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l0 l1 level6 level2 level8)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l1 l5 level4 level2 level6)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p2 t0 l5)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l5 l4 level1 level3 level4)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(unload p0 t0 l4)
(_27_pos: (T0_init (at(p0,l4)) -> accept_S0)
(drive t0 l4 l3 level0 level1 level1)
(_27_pos: (accept_S0 (at(p0,l4)) -> accept_S0)
(unload p1 t0 l3)
(_27_pos: (accept_S0 (at(p0,l4)) -> accept_S0)
(unload p2 t0 l3)
(_27_pos: (accept_S0 (at(p0,l4)) -> accept_S0)
(load p1 t0 l3)
(_27_pos: (accept_S0 (at(p0,l4)) -> accept_S0)
(unload p1 t0 l3)
(_27_pos: (accept_S0 (at(p0,l4)) -> accept_S0)
; cost = 37 (unit cost)
