(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p2 t1 l5)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p3 t0 l2)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l2 l4 level7 level5 level12)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t1 l1 l0 level2 level2 level4)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p1 t1 l0)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p0 t1 l0)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l4 l1 level5 level2 level7)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(unload p3 t0 l1)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t1 l0 l1 level0 level2 level2)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(unload p2 t1 l1)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p2 t0 l1)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(unload p1 t1 l1)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(unload p0 t1 l1)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p1 t0 l1)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(load p0 t0 l1)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(drive t0 l1 l4 level3 level2 level5)
(_27_pos: (T0_init ( (! (at(p0,l4))) ) -> T0_init)
(unload p0 t0 l4)
(_27_pos: (T0_init (at(p0,l4)) -> accept_S0)
(drive t0 l4 l3 level2 level1 level3)
(_27_pos: (accept_S0 (at(p0,l4)) -> accept_S0)
(unload p2 t0 l3)
(_27_pos: (accept_S0 (at(p0,l4)) -> accept_S0)
(unload p1 t0 l3)
(_27_pos: (accept_S0 (at(p0,l4)) -> accept_S0)
; cost = 43 (unit cost)
