(_23_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l5 l0 level15 level1 level16)
(_23_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l0 l1 level12 level3 level15)
(_23_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p2 t0 l1)
(_23_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p0 t0 l1)
(_23_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l1 l5 level10 level2 level12)
(_23_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p3 t0 l5)
(_23_neg: (accept_init ((( (! (in(p1,t0)))  && in(p3,t0)) || ( (! (in(p3,t1)))  && in(p3,t0)))) -> accept_S0)
(drive t0 l5 l2 level5 level5 level10)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(unload p2 t0 l2)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(drive t0 l2 l3 level2 level3 level5)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(drive t1 l4 l3 level6 level1 level7)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(load p1 t1 l3)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(drive t0 l3 l4 level1 level1 level2)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(unload p0 t0 l4)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(drive t1 l3 l4 level5 level1 level6)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(unload p3 t0 l4)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(load p0 t1 l4)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(drive t1 l4 l0 level3 level2 level5)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(unload p0 t1 l0)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(drive t1 l0 l1 level0 level3 level3)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
(unload p1 t1 l1)
(_23_neg: (accept_S0 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_S0)
; cost = 41 (unit cost)
