(_23_pos: (T0_init ( (! (calibrated(camera4,rover1))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_23_pos: (T0_init ( (! (calibrated(camera4,rover1))) ) -> T0_init)
(navigate rover1 waypoint1 waypoint3 level10 level3 level13)
(_23_pos: (T0_init ( (! (calibrated(camera4,rover1))) ) -> T0_init)
(navigate rover1 waypoint3 waypoint2 level8 level2 level10)
(_23_pos: (T0_init ( (! (calibrated(camera4,rover1))) ) -> T0_init)
(drop rover1 rover1store)
(_23_pos: (T0_init ( (! (calibrated(camera4,rover1))) ) -> T0_init)
(sample_soil rover1 rover1store waypoint2)
(_23_pos: (T0_init ( (! (calibrated(camera4,rover1))) ) -> T0_init)
(navigate rover1 waypoint2 waypoint3 level6 level2 level8)
(_23_pos: (T0_init ( (! (calibrated(camera4,rover1))) ) -> T0_init)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_23_pos: (T0_init ( (! (calibrated(camera4,rover1))) ) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_23_pos: (T0_init ( (! (calibrated(camera4,rover1))) ) -> T0_init)
(calibrate rover1 camera4 objective0 waypoint3)
(_23_pos: (T0_init (calibrated(camera4,rover1)) -> accept_S0)
(calibrate rover0 camera0 objective0 waypoint3)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(drop rover1 rover1store)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(navigate rover1 waypoint3 waypoint4 level1 level5 level6)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(sample_rock rover1 rover1store waypoint4)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(sample_rock rover0 rover0store waypoint0)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(drop rover0 rover0store)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(sample_soil rover0 rover0store waypoint0)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
; cost = 45 (unit cost)
