(_8_neg: (T0_init (( (! (at(p2,l3)))  &&  (! (in(p1,t1))) )) -> T0_init)
(load p1 t1 l4)
(_8_neg: (T0_init ((at(p2,l3) || in(p1,t1))) -> accept_all)
(drive t1 l4 l2 level16 level2 level18)
(_8_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level15 level1 level16)
(_8_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level12 level3 level15)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level8 level4 level12)
(_8_neg: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_8_neg: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_8_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level3 level5 level8)
(_8_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level2 level1 level3)
(_8_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
