(_8_neg: (T0_init (( (! (at(t0,l0)))  &&  (! (at(p2,l3))) )) -> T0_init)
(drive t0 l5 l1 level14 level2 level16)
(_8_neg: (T0_init (( (! (at(t0,l0)))  &&  (! (at(p2,l3))) )) -> T0_init)
(load p0 t0 l1)
(_8_neg: (T0_init (( (! (at(t0,l0)))  &&  (! (at(p2,l3))) )) -> T0_init)
(load p2 t0 l1)
(_8_neg: (T0_init (( (! (at(t0,l0)))  &&  (! (at(p2,l3))) )) -> T0_init)
(drive t0 l1 l0 level11 level3 level14)
(_8_neg: (T0_init ((at(t0,l0) || at(p2,l3))) -> accept_all)
(unload p0 t0 l0)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level10 level1 level11)
(_8_neg: (accept_all (true) -> accept_all)
(load p3 t0 l5)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level5 level5 level10)
(_8_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level2 level3 level5)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level1 level1 level2)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level6 level1 level7)
(_8_neg: (accept_all (true) -> accept_all)
(load p1 t1 l3)
(_8_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level3 level2 level5)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level0 level3 level3)
(_8_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
