(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck0 goods0 market1 level12 level1 level11)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck0 goods2 market0 level11 level5 level6)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(load goods0 truck1 market1)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck0 goods3 market0 level6 level3 level3)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck0 goods1 market2 level3 level1 level2)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(drive truck1 market1 market0 level10 level3 level7)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(drive truck1 market0 market2 level7 level1 level6)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(load goods1 truck1 market2)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(drive truck1 market2 market0 level6 level1 level5)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(load goods2 truck1 market0)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(load goods3 truck1 market0)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(drive truck1 market0 market4 level5 level2 level3)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(drive truck1 market4 depot0 level3 level3 level0)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(unload truck1 goods3 depot0)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(unload truck1 goods2 depot0)
(_14_neg: (accept_init ((( (! (loaded(goods0,truck0)))  && stored(goods0)) || (stored(goods2) &&  (! (stored(goods0))) ))) -> accept_all)
(unload truck1 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
