(_32_neg: (T0_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods1 market1 level13 level5 level8)
(_32_neg: (T0_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods3 market1 level13 level3 level10)
(_32_neg: (T0_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 depot0 market4 level10 level4 level6)
(_32_neg: (T0_init (at(truck0,market4)) -> accept_all)
(drive truck0 market4 market1 level6 level3 level3)
(_32_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_32_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market1 level8 level2 level6)
(_32_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_32_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_32_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level6 level2 level4)
(_32_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level3 level2 level1)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
