(unstack b4 b2 h1 level8 level1 level9)
(unstack b2 b1 h0 level11 level1 level12)
(stack b4 b1 h1 level7 level1 level8)
(stack b2 b4 h0 level10 level1 level11)
(unstack b2 b4 h1 level6 level1 level7)
(put-down b2 h1 level5 level1 level6)
(unstack b4 b1 h0 level9 level1 level10)
(unstack b1 b5 h1 level4 level1 level5)
(put-down b1 h1 level3 level1 level4)
(stack b4 b1 h0 level8 level1 level9)
(pick-up b2 h1 level2 level1 level3)
(stack b2 b4 h1 level1 level1 level2)
(unstack b5 b3 h0 level7 level1 level8)
(put-down b5 h0 level6 level1 level7)
(unstack b3 b0 h0 level5 level1 level6)
(stack b3 b2 h0 level4 level1 level5)
(pick-up b0 h0 level3 level1 level4)
(stack b0 b3 h0 level2 level1 level3)
(pick-up b5 h0 level1 level1 level2)
(stack b5 b0 h0 level0 level1 level1)
; cost = 20 (unit cost)
