(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck1 goods0 market1 level8 level2 level6)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(drive truck0 depot0 market3 level14 level4 level10)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods2 truck0 market3)
(_9_neg: (T0_init (loaded(goods2,truck0)) -> accept_all)
(buy truck0 goods1 market0 level10 level1 level9)
(_9_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level6 level1 level5)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level5 level2 level3)
(_9_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_9_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level3 level2 level1)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market4 level9 level1 level8)
(_9_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level8 level1 level7)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level7 level4 level3)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
