(_14_pos: (T0_init (( (! (in(p1,t1)))  && ( (! (at(t1,l1)))  &&  (! (in(p3,t0))) ))) -> T0_init)
(drive t0 l1 l2 level5 level2 level7)
(_14_pos: (T0_init (( (! (in(p1,t1)))  && ( (! (at(t1,l1)))  &&  (! (in(p3,t0))) ))) -> T0_init)
(load p1 t1 l0)
(_14_pos: (T0_init ((in(p1,t1) && ( (! (at(t1,l1)))  &&  (! (in(p3,t0))) ))) -> T0_S2)
(load p3 t0 l2)
(_14_pos: (T0_S2 (in(p3,t0)) -> accept_all)
(load p0 t1 l0)
(_14_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l5 level7 level2 level9)
(_14_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_14_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l3 level6 level1 level7)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level2 level5)
(_14_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_14_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_14_pos: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_14_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level0 level2 level2)
(_14_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
