(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(buy truck0 goods2 market2 level12 level5 level7)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(buy truck0 goods1 market2 level7 level2 level5)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(drive truck0 depot0 market2 level5 level1 level4)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(load goods2 truck0 market2)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(drive truck0 market2 depot0 level4 level1 level3)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(buy truck0 goods0 market4 level3 level3 level0)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(buy truck1 goods3 market1 level12 level3 level9)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(drive truck1 depot0 market2 level9 level1 level8)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(load goods1 truck1 market2)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(drive truck1 market2 market4 level8 level4 level4)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(load goods0 truck1 market4)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(drive truck1 market4 market1 level4 level1 level3)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(load goods3 truck1 market1)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(drive truck1 market1 market2 level3 level2 level1)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_18_pos: (accept_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market1))) )) -> accept_init)
; cost = 39 (unit cost)
