(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(load p3 t1 l2)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(load p2 t1 l2)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(load p1 t1 l2)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t1 l2 l1 level8 level3 level11)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(load p0 t1 l1)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t1 l1 l2 level5 level3 level8)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(unload p0 t1 l2)
(_29_pos: (T0_init (at(p0,l2)) -> accept_S0)
(drive t1 l2 l4 level4 level1 level5)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(unload p1 t1 l4)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(unload p2 t1 l4)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(load p2 t1 l4)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(drive t1 l4 l2 level3 level1 level4)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(drive t1 l2 l5 level2 level1 level3)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(unload p3 t1 l5)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(unload p2 t1 l5)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(drive t0 l0 l2 level8 level5 level13)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(drive t0 l2 l5 level7 level1 level8)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(load p3 t0 l5)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(drive t0 l5 l2 level6 level1 level7)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(drive t0 l2 l3 level1 level5 level6)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(unload p3 t0 l3)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
; cost = 45 (unit cost)
