(_8_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_8_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods3 market3 level9 level1 level8)
(_8_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 depot0 market4 level8 level4 level4)
(_8_neg: (T0_init (at(truck0,market4)) -> accept_all)
(buy truck1 goods1 market1 level13 level5 level8)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market3 level4 level1 level3)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level8 level1 level7)
(_8_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level3 level3 level0)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market1 level7 level2 level5)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market1 level5 level2 level3)
(_8_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_8_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_8_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
