(_8_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck1 goods0 market2 level13 level4 level9)
(_8_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck1 goods1 market4 level9 level3 level6)
(_8_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_8_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 depot0 market4 level12 level4 level8)
(_8_neg: (T0_init (at(truck0,market4)) -> accept_all)
(load goods1 truck0 market4)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level6 level1 level5)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level5 level1 level4)
(_8_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level4 level1 level3)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level8 level3 level5)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market1 level5 level2 level3)
(_8_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level3 level3 level0)
(_8_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level3 level2 level1)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
