(_32_pos: (accept_init ( (! (holding(b5,h0))) ) -> accept_init)
(unstack b5 b1 h0 level5 level1 level6)
(_32_pos: (accept_init (holding(b5,h0)) -> accept_S1)
(unstack b1 b2 h1 level2 level1 level3)
(_32_pos: (accept_S1 (holding(b5,h0)) -> accept_S1)
(stack b5 b3 h0 level4 level1 level5)
(_32_pos: (accept_S1 ( (! (holding(b5,h0))) ) -> accept_S0)
(pick-up b4 h0 level3 level1 level4)
(_32_pos: (accept_S0 ( (! (holding(b5,h0))) ) -> accept_S0)
(stack b4 b2 h0 level2 level1 level3)
(_32_pos: (accept_S0 ( (! (holding(b5,h0))) ) -> accept_S0)
(stack b1 b0 h1 level1 level1 level2)
(_32_pos: (accept_S0 ( (! (holding(b5,h0))) ) -> accept_S0)
; cost = 13 (unit cost)
