(_18_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(buy truck0 goods0 market2 level12 level4 level8)
(_18_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(buy truck0 goods3 market4 level8 level5 level3)
(_18_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(buy truck0 goods1 market4 level3 level2 level1)
(_18_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(buy truck0 goods2 market4 level1 level1 level0)
(_18_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(drive truck1 depot0 market4 level10 level2 level8)
(_18_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(load goods3 truck1 market4)
(_18_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(load goods1 truck1 market4)
(_18_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(load goods2 truck1 market4)
(_18_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(drive truck1 market4 depot0 level8 level2 level6)
(_18_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_18_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(drive truck1 depot0 market4 level6 level2 level4)
(_18_pos: (T0_init ((stored(goods2) && at(truck1,market4))) -> accept_all)
(drive truck1 market4 market2 level4 level1 level3)
(_18_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_18_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market4 level3 level1 level2)
(_18_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level2 level2 level0)
(_18_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_18_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_18_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_18_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
