(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 market1 market0 level20 level1 level19)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck1 goods3 market3 level7 level1 level6)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 market0 market3 level19 level1 level18)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(load goods3 truck0 market3)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck1 goods2 market3 level6 level1 level5)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(load goods2 truck0 market3)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck1 goods0 market3 level5 level5 level0)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(load goods0 truck0 market3)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 market3 market4 level18 level2 level16)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(load goods1 truck0 market4)
(_13_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck0 goods0 market2 level11 level2 level9)
(_13_pos: (T0_init (available(goods0,market2)) -> accept_all)
(drive truck0 market4 market1 level9 level5 level4)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
