(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods0 market0 level13 level1 level12)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 depot0 market3 level12 level1 level11)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 market3 market0 level11 level2 level9)
(_0_pos: (T0_init (at(truck0,market0)) -> accept_all)
(buy truck0 goods2 market4 level9 level1 level8)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market4 level8 level3 level5)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level5 level3 level2)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market4)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level2 level2 level0)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level10 level1 level9)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level9 level5 level4)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market0 level4 level1 level3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level2 level1)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level1 level1 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
