(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods1 market3 level10 level3 level7)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods2 market4 level7 level1 level6)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 depot0 market3 level6 level1 level5)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods3 truck1 market4)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 market3 market0 level5 level2 level3)
(_0_pos: (T0_init (at(truck0,market0)) -> accept_all)
(drive truck0 market0 market3 level3 level2 level1)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level10 level1 level9)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level9 level5 level4)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market0 level4 level1 level3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level2 level1)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level1 level1 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
