(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods3 market4 level7 level4 level3)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods1 market2 level3 level1 level2)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods3 market3 level2 level1 level1)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 depot0 market2 level22 level5 level17)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods0 truck0 market2)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods1 truck0 market2)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods2 market3 level1 level1 level0)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market2 depot0 level17 level5 level12)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 depot0 market1 level12 level4 level8)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market1 market0 level8 level1 level7)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market0 market3 level7 level1 level6)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods2 truck0 market3)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods3 truck0 market3)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
; cost = 43 (unit cost)
