(_7_neg: (T0_init ((at(t0,l2) || in(p1,t1))) -> T0_init)
(drive t0 l2 l5 level8 level2 level10)
(_7_neg: (T0_init (( (! (at(t0,l2)))  &&  (! (in(p1,t1))) )) -> accept_all)
(load p1 t0 l5)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level6 level2 level8)
(_7_neg: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level1 level5 level6)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level16 level2 level18)
(_7_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_7_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l0 level11 level5 level16)
(_7_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level6 level5 level11)
(_7_neg: (accept_all (true) -> accept_all)
(load p3 t1 l2)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level4 level2 level6)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l1 level2 level2 level4)
(_7_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level0 level2 level2)
(_7_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
