(_7_neg: (T0_init ((at(t0,l2) || in(p1,t1))) -> T0_init)
(drive t0 l2 l0 level5 level5 level10)
(_7_neg: (T0_init (( (! (at(t0,l2)))  &&  (! (in(p1,t1))) )) -> accept_all)
(load p0 t0 l0)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l4 level16 level2 level18)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l5 level13 level3 level16)
(_7_neg: (accept_all (true) -> accept_all)
(load p1 t1 l5)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level0 level5 level5)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level11 level2 level13)
(_7_neg: (accept_all (true) -> accept_all)
(load p3 t1 l2)
(_7_neg: (accept_all (true) -> accept_all)
(load p2 t1 l2)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level9 level2 level11)
(_7_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l1 level7 level2 level9)
(_7_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l4 level5 level2 level7)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level0 level5 level5)
(_7_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_7_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
