(_21_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(load p3 t0 l2)
(_21_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l1 l4 level16 level2 level18)
(_21_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l4 l2 level14 level2 level16)
(_21_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(load p2 t1 l2)
(_21_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l2 l5 level12 level2 level14)
(_21_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(load p1 t1 l5)
(_21_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l5 l2 level10 level2 level12)
(_21_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l2 l0 level5 level5 level10)
(_21_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t0 l2 l4 level8 level2 level10)
(_21_neg: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(load p0 t1 l0)
(_21_neg: (accept_init (( (! (in(p2,t0)))  && in(p0,t1))) -> accept_S0)
(drive t0 l4 l1 level6 level2 level8)
(_21_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(unload p1 t1 l0)
(_21_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(unload p2 t1 l0)
(_21_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(drive t1 l0 l3 level0 level5 level5)
(_21_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(unload p0 t1 l3)
(_21_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(unload p3 t0 l1)
(_21_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
; cost = 33 (unit cost)
