(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t1 l4 l5 level2 level5 level7)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l5 l1 level14 level2 level16)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p0 t0 l1)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p2 t0 l1)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l1 l5 level12 level2 level14)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p3 t0 l5)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l5 l2 level7 level5 level12)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(unload p2 t0 l2)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l2 l3 level4 level3 level7)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p1 t0 l3)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l3 l4 level3 level1 level4)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(unload p3 t0 l4)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l4 l0 level1 level2 level3)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(unload p1 t0 l0)
(_5_pos: (T0_init ((at(p1,l0) || in(p2,t1))) -> accept_all)
(unload p0 t0 l0)
(_5_pos: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level0 level1 level1)
(_5_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_5_pos: (accept_all (true) -> accept_all)
(load p1 t1 l5)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l1 level0 level2 level2)
(_5_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
