(_13_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t0,l4))) )) -> accept_init)
(load p3 t0 l3)
(_13_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t0,l4))) )) -> accept_init)
(drive t0 l3 l2 level10 level2 level12)
(_13_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t0,l4))) )) -> accept_init)
(unload p3 t0 l2)
(_13_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t0,l4))) )) -> accept_init)
(drive t0 l2 l3 level8 level2 level10)
(_13_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t0,l4))) )) -> accept_init)
(drive t0 l3 l5 level4 level4 level8)
(_13_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t0,l4))) )) -> accept_init)
(load p2 t0 l5)
(_13_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t0,l4))) )) -> accept_init)
(load p0 t0 l5)
(_13_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t0,l4))) )) -> accept_init)
(drive t0 l5 l0 level2 level2 level4)
(_13_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t0,l4))) )) -> accept_init)
(unload p2 t0 l0)
(_13_neg: (accept_init (( (! (in(p1,t1)))  &&  (! (at(t0,l4))) )) -> accept_init)
(drive t0 l0 l4 level0 level2 level2)
(_13_neg: (accept_init (( (! (in(p1,t1)))  && at(t0,l4))) -> accept_all)
(load p1 t1 l1)
(_13_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level9 level3 level12)
(_13_neg: (accept_all (true) -> accept_all)
(load p2 t1 l0)
(_13_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level6 level3 level9)
(_13_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
