(_13_neg: (accept_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> accept_init)
(drive t1 l0 l3 level6 level3 level9)
(_13_neg: (accept_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> accept_init)
(load p3 t1 l3)
(_13_neg: (accept_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> accept_init)
(drive t0 l1 l0 level15 level1 level16)
(_13_neg: (accept_init ((( (! (in(p0,t0)))  && in(p1,t1)) || (at(t0,l0) &&  (! (in(p1,t1))) ))) -> accept_all)
(load p1 t0 l0)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level13 level2 level15)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level12 level1 level13)
(_13_neg: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level1 level5 level6)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level7 level5 level12)
(_13_neg: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_13_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_13_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level5 level2 level7)
(_13_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_13_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
