(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(load p3 t0 l4)
(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(unload p3 t0 l3)
(_29_neg: (T0_init (at(p3,l3)) -> accept_all)
(load p3 t0 l3)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l0 level7 level2 level9)
(_29_neg: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_29_neg: (accept_all (true) -> accept_all)
(load p0 t1 l2)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level6 level1 level7)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level4 level2 level6)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l3 level3 level1 level4)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l2 level4 level3 level7)
(_29_neg: (accept_all (true) -> accept_all)
(load p2 t1 l3)
(_29_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level0 level3 level3)
(_29_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level1 level4)
(_29_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_29_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
