(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l2 l0 level4 level3 level7)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p1 t1 l0)
(_25_neg: (T0_init (in(p1,t1)) -> T0_S3)
(drive t1 l0 l2 level1 level3 level4)
(_25_neg: (T0_S3 (in(p1,t1)) -> T0_S3)
(unload p1 t1 l2)
(_25_neg: (T0_S3 ( (! (in(p1,t1))) ) -> T0_S1)
(load p1 t1 l2)
(_25_neg: (T0_S1 (in(p1,t1)) -> accept_all)
(unload p1 t1 l2)
(_25_neg: (accept_all (true) -> accept_all)
(load p0 t1 l2)
(_25_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level0 level1 level1)
(_25_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_25_neg: (accept_all (true) -> accept_all)
(load p3 t0 l4)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level9 level3 level12)
(_25_neg: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level6 level3 level9)
(_25_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level3 level3 level6)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level2 level1 level3)
(_25_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_25_neg: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level1 level1 level2)
(_25_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_25_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
