(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck1 goods3 market4 level6 level3 level3)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods0 market0 level13 level1 level12)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck0 depot0 market4 level12 level3 level9)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods3 truck0 market4)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck0 market4 depot0 level9 level3 level6)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 depot0 market3 level3 level1 level2)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods2 truck1 market3)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 market3 depot0 level2 level1 level1)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 depot0 market3 level1 level1 level0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck0 depot0 market3 level6 level1 level5)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods1 truck0 market3)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck0 market3 market0 level5 level2 level3)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods0 truck0 market0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck0 market0 market3 level3 level2 level1)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck0 market3 depot0 level1 level1 level0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
; cost = 43 (unit cost)
