(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck1 goods1 market1 level8 level4 level4)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck1 depot0 market1 level4 level3 level1)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck0 goods2 market3 level15 level3 level12)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck1 goods0 market1 level1 level1 level0)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck0 depot0 market1 level12 level3 level9)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods1 truck0 market1)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods0 truck0 market1)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck0 market1 market3 level9 level2 level7)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods3 truck0 market3)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods2 truck0 market3)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck0 market3 market1 level7 level2 level5)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck0 market1 depot0 level5 level3 level2)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
; cost = 35 (unit cost)
