(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck1 goods2 market3 level8 level3 level5)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(buy truck1 goods0 market1 level5 level1 level4)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck0 depot0 market1 level14 level3 level11)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods0 truck0 market1)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck0 market1 market3 level11 level2 level9)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods3 truck0 market3)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(load goods2 truck0 market3)
(_31_neg: (accept_init ( (! (at(truck1,market2))) ) -> accept_init)
(drive truck1 depot0 market2 level4 level3 level1)
(_31_neg: (accept_init (at(truck1,market2)) -> T0_S0)
(drive truck1 market2 market0 level1 level1 level0)
(_31_neg: (T0_S0 ( (! (at(truck1,market2))) ) -> accept_all)
(buy truck0 goods1 market1 level9 level4 level5)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market1 level5 level2 level3)
(_31_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level3 level3 level0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
