(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l4 l0 level10 level5 level15)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p2 t1 l0)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p3 t1 l0)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p0 t1 l0)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l0 l4 level5 level5 level10)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p2 t1 l4)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p0 t1 l4)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p0 t0 l4)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l4 l3 level6 level1 level7)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l3 l1 level5 level1 level6)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l1 l5 level2 level3 level5)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l4 l2 level1 level4 level5)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p3 t1 l2)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p1 t1 l2)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l2 l0 level0 level1 level1)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p0 t0 l5)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p1 t1 l0)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
; cost = 35 (unit cost)
