(_16_neg: (accept_init (( (! (at(rover1,waypoint2)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_16_neg: (accept_init (( (! (at(rover1,waypoint2)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(sample_rock rover0 rover0store waypoint3)
(_16_neg: (accept_init (( (! (at(rover1,waypoint2)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_16_neg: (accept_init (( (! (at(rover1,waypoint2)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_16_neg: (accept_init ((at(rover1,waypoint2) &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(calibrate rover1 camera6 objective2 waypoint2)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(sample_rock rover1 rover1store waypoint2)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(drop rover1 rover1store)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(navigate rover1 waypoint2 waypoint1 level1 level4 level5)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(sample_rock rover1 rover1store waypoint1)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(drop rover1 rover1store)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(sample_soil rover1 rover1store waypoint1)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(navigate rover1 waypoint1 waypoint0 level0 level1 level1)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_16_neg: (accept_S1 ( (! (at(rover0,waypoint0))) ) -> accept_S1)
; cost = 37 (unit cost)
