(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods1 market4 level9 level5 level4)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods1 truck1 market4)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods2 market4 level4 level2 level2)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods2 truck1 market4)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods3 market0 level2 level2 level0)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market4 market0 level12 level5 level7)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods3 truck1 market0)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market0 market3 level7 level1 level6)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods0 truck1 market3)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market3 market2 level6 level1 level5)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market2 depot0 level5 level5 level0)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_15_neg: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
; cost = 35 (unit cost)
