(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods1 market4 level12 level3 level9)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 market2 market1 level12 level2 level10)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 depot0 market4 level9 level4 level5)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods1 truck0 market4)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 market4 depot0 level5 level4 level1)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 depot0 market2 level1 level1 level0)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods2 market1 level10 level2 level8)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods3 market1 level8 level3 level5)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods3 truck1 market1)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods2 truck1 market1)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods0 market1 level5 level2 level3)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods0 truck1 market1)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 market1 market2 level3 level2 level1)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_18_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods2,truck1))) )) -> accept_init)
; cost = 41 (unit cost)
