(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(load p3 t0 l3)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(drive t0 l3 l5 level8 level4 level12)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(load p2 t0 l5)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(load p0 t0 l5)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(drive t0 l5 l0 level6 level2 level8)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(unload p0 t0 l0)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(load p1 t1 l1)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(drive t1 l1 l0 level9 level3 level12)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(load p0 t1 l0)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(drive t0 l0 l1 level3 level3 level6)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(drive t1 l0 l4 level7 level2 level9)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(unload p0 t1 l4)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(drive t1 l4 l0 level5 level2 level7)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(unload p2 t0 l1)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(unload p1 t1 l0)
(_28_pos: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(drive t1 l0 l5 level3 level2 level5)
(_28_pos: (T0_init (at(t1,l5)) -> accept_S0)
(drive t0 l1 l2 level1 level2 level3)
(_28_pos: (accept_S0 (at(t1,l5)) -> accept_S0)
(unload p3 t0 l2)
(_28_pos: (accept_S0 (at(t1,l5)) -> accept_S0)
; cost = 37 (unit cost)
