(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p1 t1 l4)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l4 l0 level13 level5 level18)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p0 t1 l0)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l0 l3 level10 level3 level13)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l3 l5 level7 level3 level10)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l5 l1 level6 level1 level7)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p3 t1 l1)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p2 t1 l1)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t0 l4 l0 level2 level5 level7)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p0 t1 l1)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l1 l2 level1 level5 level6)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p1 t1 l2)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p3 t1 l2)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l2 l0 level0 level1 level1)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p2 t1 l0)
(_29_pos: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
; cost = 31 (unit cost)
