(_5_pos: (T0_init (( (! (in(p3,t1)))  &&  (! (at(t0,l0))) )) -> T0_init)
(drive t1 l5 l4 level3 level3 level6)
(_5_pos: (T0_init (( (! (in(p3,t1)))  &&  (! (at(t0,l0))) )) -> T0_init)
(drive t1 l4 l1 level1 level2 level3)
(_5_pos: (T0_init (( (! (in(p3,t1)))  &&  (! (at(t0,l0))) )) -> T0_init)
(load p3 t0 l2)
(_5_pos: (T0_init (( (! (in(p3,t1)))  &&  (! (at(t0,l0))) )) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_5_pos: (T0_init (( (! (in(p3,t1)))  &&  (! (at(t0,l0))) )) -> T0_init)
(drive t0 l1 l0 level8 level2 level10)
(_5_pos: (T0_init ((in(p3,t1) || at(t0,l0))) -> accept_all)
(load p1 t0 l0)
(_5_pos: (accept_all (true) -> accept_all)
(load p0 t0 l0)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level6 level2 level8)
(_5_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level4 level2 level6)
(_5_pos: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l4 level1 level3 level4)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level0 level1 level1)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
