(_10_pos: (T0_init ((at(rover0,waypoint4) && ( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) ))) -> T0_S2)
(navigate rover1 waypoint1 waypoint4 level7 level2 level9)
(_10_pos: (T0_S2 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> T0_S2)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_10_pos: (T0_S2 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> T0_S2)
(sample_soil rover0 rover0store waypoint1)
(_10_pos: (T0_S2 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> T0_S2)
(navigate rover1 waypoint4 waypoint3 level4 level3 level7)
(_10_pos: (T0_S2 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> T0_S2)
(drop rover0 rover0store)
(_10_pos: (T0_S2 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> T0_S2)
(sample_rock rover1 rover1store waypoint3)
(_10_pos: (T0_S2 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> T0_S2)
(sample_rock rover0 rover0store waypoint1)
(_10_pos: (T0_S2 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> T0_S2)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_10_pos: (T0_S2 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> T0_S2)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_10_pos: (T0_S2 (at(rover0,waypoint0)) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_10_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_10_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_10_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_10_pos: (accept_all (true) -> accept_all)
(calibrate rover0 camera3 objective1 waypoint0)
(_10_pos: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_10_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_10_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_10_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_10_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
