(_18_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(t0,l4))) )) -> T0_init)
(drive t1 l4 l2 level11 level4 level15)
(_18_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(t0,l4))) )) -> T0_init)
(load p1 t1 l2)
(_18_pos: (T0_init ((in(p1,t1) && at(t0,l4))) -> accept_all)
(drive t1 l2 l0 level10 level1 level11)
(_18_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_18_pos: (accept_all (true) -> accept_all)
(load p3 t1 l0)
(_18_pos: (accept_all (true) -> accept_all)
(load p2 t1 l0)
(_18_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_18_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level5 level5 level10)
(_18_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_18_pos: (accept_all (true) -> accept_all)
(load p0 t0 l4)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level6 level1 level7)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level5 level1 level6)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level2 level3 level5)
(_18_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l5)
(_18_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_18_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level1 level4 level5)
(_18_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_18_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
