(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(drive truck1 market4 market0 level10 level2 level8)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck0 goods2 market0 level11 level5 level6)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck0 goods3 market0 level6 level3 level3)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(load goods3 truck1 market0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(load goods2 truck1 market0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(drive truck1 market0 market1 level8 level3 level5)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(load goods1 truck1 market1)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck0 goods0 market1 level3 level1 level2)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(load goods0 truck1 market1)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(drive truck1 market1 depot0 level5 level3 level2)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_8_pos: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
; cost = 33 (unit cost)
