(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck0 goods1 market2 level10 level1 level9)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck0 goods0 market1 level9 level1 level8)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods0 truck1 market1)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck1 market1 market3 level10 level2 level8)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods3 truck1 market3)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck0 depot0 market2 level8 level3 level5)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods1 truck0 market2)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck0 market2 depot0 level5 level3 level2)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck1 goods2 market3 level8 level3 level5)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods2 truck1 market3)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck1 market3 market1 level5 level2 level3)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck1 market1 depot0 level3 level3 level0)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
; cost = 37 (unit cost)
