(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(buy truck0 goods2 market0 level10 level5 level5)
(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(buy truck0 goods3 market0 level5 level3 level2)
(_17_pos: (T0_init ((available(goods3,market0) && available(goods2,market0))) -> accept_all)
(drive truck1 depot0 market2 level13 level3 level10)
(_17_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level2 level1 level1)
(_17_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_17_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level10 level2 level8)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market0 level8 level1 level7)
(_17_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_17_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_17_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market4 level7 level2 level5)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level5 level3 level2)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
