(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(buy truck0 goods2 market3 level10 level3 level7)
(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(buy truck0 goods2 market0 level7 level5 level2)
(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(buy truck1 goods3 market0 level13 level3 level10)
(_17_pos: (T0_init ((available(goods3,market0) && available(goods2,market0))) -> accept_all)
(buy truck0 goods0 market1 level2 level1 level1)
(_17_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level1 level1 level0)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level10 level3 level7)
(_17_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level7 level2 level5)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market0 level5 level1 level4)
(_17_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_17_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_17_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market2 level4 level1 level3)
(_17_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level3 level0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
