(_16_neg: (accept_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> accept_init)
(drive truck0 depot0 market0 level12 level2 level10)
(_16_neg: (accept_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> accept_init)
(buy truck1 goods0 market0 level12 level3 level9)
(_16_neg: (accept_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> accept_init)
(buy truck1 goods1 market2 level9 level1 level8)
(_16_neg: (accept_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> accept_init)
(buy truck1 goods2 market0 level8 level3 level5)
(_16_neg: (accept_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> accept_init)
(load goods2 truck0 market0)
(_16_neg: (accept_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> accept_init)
(load goods0 truck0 market0)
(_16_neg: (accept_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> accept_init)
(drive truck0 market0 market2 level10 level2 level8)
(_16_neg: (accept_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> accept_init)
(load goods1 truck0 market2)
(_16_neg: (accept_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> accept_init)
(buy truck0 goods3 market2 level8 level4 level4)
(_16_neg: (accept_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> accept_init)
(load goods3 truck0 market2)
(_16_neg: (accept_init ((( (! (stored(goods0)))  && at(truck0,market3)) || (loaded(goods3,truck0) &&  (! (at(truck0,market3))) ))) -> accept_all)
(drive truck0 market2 depot0 level4 level1 level3)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_16_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
