(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck1 goods2 market3 level8 level2 level6)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck1 goods0 market2 level6 level5 level1)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck0 depot0 market3 level16 level4 level12)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(load goods2 truck0 market3)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck1 goods3 market1 level1 level1 level0)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck0 market3 market4 level12 level1 level11)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(load goods1 truck0 market4)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck0 market4 market2 level11 level5 level6)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(load goods0 truck0 market2)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck0 market2 market1 level6 level1 level5)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(load goods3 truck0 market1)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck0 market1 depot0 level5 level2 level3)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(unload truck0 goods3 depot0)
(_15_pos: (T0_init ((stored(goods3) && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_S2)
(unload truck0 goods2 depot0)
(_15_pos: (T0_S2 (stored(goods2)) -> accept_all)
(unload truck0 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
