(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck1 goods0 market2 level13 level5 level8)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck1 goods1 market4 level8 level5 level3)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck1 goods1 market0 level3 level1 level2)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck1 goods3 market1 level2 level1 level1)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck0 depot0 market3 level14 level4 level10)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(load goods2 truck0 market3)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck0 market3 market4 level10 level1 level9)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(load goods1 truck0 market4)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck0 market4 market2 level9 level5 level4)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(load goods0 truck0 market2)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck0 market2 market1 level4 level1 level3)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(load goods3 truck0 market1)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck0 market1 depot0 level3 level2 level1)
(_15_pos: (T0_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(unload truck0 goods3 depot0)
(_15_pos: (T0_init ((stored(goods3) && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> T0_S2)
(unload truck0 goods2 depot0)
(_15_pos: (T0_S2 (stored(goods2)) -> accept_all)
(unload truck0 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
