(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods1 market2 level19 level1 level18)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods1 truck0 market2)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods0 market2 level18 level2 level16)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods3 market4 level4 level4 level0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods0 truck0 market2)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods2 truck0 market2)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market2 market1 level16 level3 level13)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market1 market4 level13 level5 level8)
(_30_pos: (accept_init (at(truck0,market4)) -> accept_S1)
(load goods3 truck0 market4)
(_30_pos: (accept_S1 (at(truck0,market4)) -> accept_S1)
(drive truck0 market4 market3 level8 level2 level6)
(_30_pos: (accept_S1 ( (! (at(truck0,market4))) ) -> accept_S0)
(drive truck0 market3 market0 level6 level1 level5)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(drive truck0 market0 market1 level5 level1 level4)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(drive truck0 market1 depot0 level4 level4 level0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
; cost = 39 (unit cost)
