(_29_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_29_neg: (T0_init (at(truck0,market2)) -> T0_S3)
(buy truck1 goods3 market0 level13 level3 level10)
(_29_neg: (T0_S3 (at(truck0,market2)) -> T0_S3)
(buy truck1 goods0 market0 level10 level2 level8)
(_29_neg: (T0_S3 (at(truck0,market2)) -> T0_S3)
(buy truck1 goods2 market0 level8 level5 level3)
(_29_neg: (T0_S3 (at(truck0,market2)) -> T0_S3)
(buy truck0 goods1 market1 level12 level4 level8)
(_29_neg: (T0_S3 (at(truck0,market2)) -> T0_S3)
(drive truck0 market2 market0 level8 level1 level7)
(_29_neg: (T0_S3 ( (! (at(truck0,market2))) ) -> T0_S1)
(load goods2 truck0 market0)
(_29_neg: (T0_S1 ( (! (at(truck0,market2))) ) -> T0_S1)
(load goods3 truck0 market0)
(_29_neg: (T0_S1 ( (! (at(truck0,market2))) ) -> T0_S1)
(load goods0 truck0 market0)
(_29_neg: (T0_S1 ( (! (at(truck0,market2))) ) -> T0_S1)
(drive truck0 market0 market2 level7 level1 level6)
(_29_neg: (T0_S1 (at(truck0,market2)) -> accept_all)
(buy truck1 goods1 market2 level3 level1 level2)
(_29_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level6 level3 level3)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
