(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods1 market1 level19 level3 level16)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck1 market1)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market1 market4 level14 level2 level12)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods3 market2 level16 level1 level15)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods2 market2 level15 level4 level11)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 depot0 market2 level11 level5 level6)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods3 truck0 market2)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck0 market2)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 market2 depot0 level6 level5 level1)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods0 market4 level12 level4 level8)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods0 truck1 market4)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market4 market1 level8 level2 level6)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market1 depot0 level6 level4 level2)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
; cost = 37 (unit cost)
