(_1_pos: (T0_init ( (! (at(p0,l0))) ) -> T0_init)
(drive t1 l0 l5 level5 level4 level9)
(_1_pos: (T0_init ( (! (at(p0,l0))) ) -> T0_init)
(load p0 t1 l5)
(_1_pos: (T0_init ( (! (at(p0,l0))) ) -> T0_init)
(drive t1 l5 l1 level3 level2 level5)
(_1_pos: (T0_init ( (! (at(p0,l0))) ) -> T0_init)
(drive t1 l1 l0 level2 level1 level3)
(_1_pos: (T0_init ( (! (at(p0,l0))) ) -> T0_init)
(drive t0 l1 l0 level15 level1 level16)
(_1_pos: (T0_init ( (! (at(p0,l0))) ) -> T0_init)
(load p1 t0 l0)
(_1_pos: (T0_init ( (! (at(p0,l0))) ) -> T0_init)
(unload p0 t1 l0)
(_1_pos: (T0_init (at(p0,l0)) -> accept_all)
(load p0 t1 l0)
(_1_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level1 level1 level2)
(_1_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level12 level3 level15)
(_1_pos: (accept_all (true) -> accept_all)
(load p3 t0 l3)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l0 level9 level3 level12)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level7 level2 level9)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level6 level1 level7)
(_1_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level5 level1 level6)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level3 level2 level5)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level2 level1 level3)
(_1_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level0 level2 level2)
(_1_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_1_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
