(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods3 market2 level11 level4 level7)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods0 market0 level7 level3 level4)
(_22_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods2 market4 level4 level1 level3)
(_22_pos: (T0_init (( (! (stored(goods3)))  && available(goods2,market4))) -> T0_S1)
(drive truck1 depot0 market2 level12 level1 level11)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(load goods3 truck1 market2)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(load goods1 truck1 market2)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(drive truck1 market2 depot0 level11 level1 level10)
(_22_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(unload truck1 goods3 depot0)
(_22_pos: (T0_S1 (stored(goods3)) -> accept_all)
(unload truck1 goods1 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level10 level2 level8)
(_22_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_22_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level8 level2 level6)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level6 level3 level3)
(_22_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_22_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level3 level3 level0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
