(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods1 market2 level7 level1 level6)
(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck1 depot0 market1 level6 level4 level2)
(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods3 market4 level24 level4 level20)
(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods3 market3 level20 level1 level19)
(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods0 market2 level19 level2 level17)
(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck1 market1 market0 level2 level1 level1)
(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck1 market0 market3 level1 level1 level0)
(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 depot0 market2 level17 level5 level12)
(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods0 truck0 market2)
(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods1 truck0 market2)
(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 market2 market1 level12 level3 level9)
(_25_pos: (T0_init ((loaded(goods0,truck0) && (at(truck1,market3) && at(truck0,market1)))) -> accept_all)
(drive truck0 market1 market0 level9 level1 level8)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market3 level8 level1 level7)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level7 level1 level6)
(_25_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_25_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
