(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods3 market2 level9 level4 level5)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods1 market2 level5 level1 level4)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 depot0 market0 level12 level2 level10)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods0 truck1 market0)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods2 market0 level4 level3 level1)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods2 truck1 market0)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market0 depot0 level10 level2 level8)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 depot0 market2 level8 level1 level7)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods3 truck1 market2)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market2 depot0 level7 level1 level6)
(_20_neg: (T0_init (( (! (available(goods1,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_20_neg: (T0_init ((available(goods1,market2) && stored(goods3))) -> accept_all)
(drive truck1 depot0 market2 level6 level1 level5)
(_20_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_20_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level5 level1 level4)
(_20_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_20_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
