(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods1 market4 level9 level5 level4)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods3 market2 level4 level3 level1)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods2 market4 level13 level2 level11)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 depot0 market2 level11 level5 level6)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods3 truck1 market2)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 market2 market3 level6 level1 level5)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods0 truck1 market3)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 depot0 market4 level1 level1 level0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 market3 market0 level5 level1 level4)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 market0 depot0 level4 level1 level3)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 depot0 market4 level3 level1 level2)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods1 truck1 market4)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods2 truck1 market4)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 market4 depot0 level2 level1 level1)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
; cost = 39 (unit cost)
