(_26_neg: (accept_init ((( (! (loaded(goods3,truck0)))  && at(truck1,depot0)) || ( (! (stored(goods1)))  && at(truck1,depot0)))) -> accept_S0)
(buy truck0 goods3 market4 level12 level5 level7)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(buy truck0 goods0 market2 level7 level4 level3)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(buy truck0 goods1 market4 level3 level2 level1)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(drive truck1 depot0 market4 level10 level2 level8)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(load goods1 truck1 market4)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(load goods3 truck1 market4)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(buy truck0 goods2 market4 level1 level1 level0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(load goods2 truck1 market4)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(drive truck1 market4 market2 level8 level1 level7)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(load goods0 truck1 market2)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(drive truck1 market2 depot0 level7 level5 level2)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(unload truck1 goods2 depot0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(unload truck1 goods3 depot0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(unload truck1 goods1 depot0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
(unload truck1 goods0 depot0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> accept_S0)
; cost = 31 (unit cost)
