(_14_neg: (accept_init (( (! (clear(b5)))  && ( (! (ontable(b2)))  &&  (! (holding(b2,h0))) ))) -> accept_init)
(unstack b3 b5 h0 level5 level1 level6)
(_14_neg: (accept_init ((clear(b5) && ( (! (ontable(b2)))  &&  (! (holding(b2,h0))) ))) -> accept_S1)
(unstack b5 b2 h1 level5 level1 level6)
(_14_neg: (accept_S1 (( (! (ontable(b2)))  &&  (! (holding(b2,h0))) )) -> accept_S1)
(put-down b3 h0 level4 level1 level5)
(_14_neg: (accept_S1 (( (! (ontable(b2)))  &&  (! (holding(b2,h0))) )) -> accept_S1)
(put-down b5 h1 level4 level1 level5)
(_14_neg: (accept_S1 (( (! (ontable(b2)))  &&  (! (holding(b2,h0))) )) -> accept_S1)
(unstack b2 b4 h1 level3 level1 level4)
(_14_neg: (accept_S1 (( (! (ontable(b2)))  &&  (! (holding(b2,h0))) )) -> accept_S1)
(pick-up b3 h0 level3 level1 level4)
(_14_neg: (accept_S1 (( (! (ontable(b2)))  &&  (! (holding(b2,h0))) )) -> accept_S1)
(stack b3 b4 h0 level2 level1 level3)
(_14_neg: (accept_S1 (( (! (ontable(b2)))  &&  (! (holding(b2,h0))) )) -> accept_S1)
(pick-up b5 h0 level1 level1 level2)
(_14_neg: (accept_S1 (( (! (ontable(b2)))  &&  (! (holding(b2,h0))) )) -> accept_S1)
(stack b5 b3 h0 level0 level1 level1)
(_14_neg: (accept_S1 (( (! (ontable(b2)))  &&  (! (holding(b2,h0))) )) -> accept_S1)
(stack b2 b5 h1 level2 level1 level3)
(_14_neg: (accept_S1 (( (! (ontable(b2)))  &&  (! (holding(b2,h0))) )) -> accept_S1)
; cost = 21 (unit cost)
