(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(drive truck0 depot0 market0 level8 level2 level6)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods2 market0 level6 level3 level3)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods2 truck0 market0)
(_1_pos: (T0_init (loaded(goods2,truck0)) -> accept_all)
(buy truck1 goods1 market2 level12 level1 level11)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level11 level1 level10)
(_1_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_1_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level10 level1 level9)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level9 level3 level6)
(_1_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level3 level2 level1)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
