(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods0 market0 level15 level2 level13)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods1 market2 level13 level1 level12)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods0 market1 level12 level1 level11)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 depot0 market1 level8 level3 level5)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods0 truck1 market1)
(_20_pos: (T0_init ((available(goods0,market0) && loaded(goods0,truck1))) -> accept_all)
(buy truck1 goods2 market0 level5 level5 level0)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level11 level3 level8)
(_20_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market0 level8 level3 level5)
(_20_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market0 level5 level1 level4)
(_20_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_20_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_20_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market2 level4 level1 level3)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level3 level3 level0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
