(_23_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods1 market3 level13 level3 level10)
(_23_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods2 market3 level10 level4 level6)
(_23_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_23_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods0 market0 level10 level1 level9)
(_23_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market3 level6 level1 level5)
(_23_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck1 market3)
(_23_pos: (T0_init ((( (! (at(truck0,market0)))  && loaded(goods2,truck1)) || ( (! (stored(goods2)))  && loaded(goods2,truck1)))) -> T0_S1)
(load goods1 truck1 market3)
(_23_pos: (T0_S1 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> T0_S1)
(drive truck0 depot0 market0 level9 level4 level5)
(_23_pos: (T0_S1 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> T0_S1)
(buy truck0 goods3 market3 level5 level4 level1)
(_23_pos: (T0_S1 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> T0_S1)
(load goods3 truck1 market3)
(_23_pos: (T0_S1 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> T0_S1)
(drive truck1 market3 market0 level5 level2 level3)
(_23_pos: (T0_S1 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> T0_S1)
(load goods0 truck1 market0)
(_23_pos: (T0_S1 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> T0_S1)
(drive truck1 market0 market3 level3 level2 level1)
(_23_pos: (T0_S1 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> T0_S1)
(drive truck1 market3 depot0 level1 level1 level0)
(_23_pos: (T0_S1 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> T0_S1)
(unload truck1 goods3 depot0)
(_23_pos: (T0_S1 (( (! (at(truck0,market0)))  ||  (! (stored(goods2))) )) -> T0_S1)
(unload truck1 goods2 depot0)
(_23_pos: (T0_S1 ((at(truck0,market0) && stored(goods2))) -> accept_all)
(unload truck1 goods1 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
