(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l0 l1 level8 level5 level13)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p0 t0 l1)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l1 l5 level4 level4 level8)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p3 t1 l2)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p2 t1 l2)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p1 t1 l2)
(_20_pos: (T0_init (( (! (at(p0,l5)))  && in(p1,t1))) -> T0_S1)
(unload p0 t0 l5)
(_20_pos: (T0_S1 (at(p0,l5)) -> accept_all)
(load p0 t0 l5)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level3 level1 level4)
(_20_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level0 level3 level3)
(_20_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level10 level1 level11)
(_20_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_20_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level9 level1 level10)
(_20_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level8 level1 level9)
(_20_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_20_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level7 level1 level8)
(_20_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l3 level2 level5 level7)
(_20_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l3)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
