(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(load p1 t1 l4)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(drive t1 l4 l0 level13 level5 level18)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(load p0 t1 l0)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(drive t1 l0 l3 level10 level3 level13)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(drive t1 l3 l1 level6 level4 level10)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(unload p0 t1 l1)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(load p3 t1 l1)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(load p2 t1 l1)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(drive t0 l4 l0 level2 level5 level7)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(drive t1 l1 l2 level1 level5 level6)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(unload p3 t1 l2)
(_28_pos: (accept_init (( (! (in(p0,t0)))  && at(p3,l2))) -> accept_all)
(unload p1 t1 l2)
(_28_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level0 level1 level1)
(_28_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
