(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods2 market3 level11 level2 level9)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods3 market1 level9 level1 level8)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 depot0 market1 level8 level2 level6)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods3 truck0 market1)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods0 market1 level6 level2 level4)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods0 truck0 market1)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods2 truck1 market3)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market1 depot0 level4 level2 level2)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market3 market4 level9 level1 level8)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods1 truck1 market4)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market4 market3 level8 level1 level7)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market3 depot0 level7 level4 level3)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
; cost = 37 (unit cost)
