(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(load p1 t1 l1)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(load p3 t0 l3)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t0 l3 l2 level10 level2 level12)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(unload p3 t0 l2)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t1 l1 l0 level9 level3 level12)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(unload p1 t1 l0)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(load p2 t1 l5)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(load p0 t1 l5)
(_0_pos: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t1 l5 l3 level3 level4 level7)
(_0_pos: (T0_init (at(t1,l3)) -> accept_all)
(drive t1 l3 l2 level1 level2 level3)
(_0_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l2)
(_0_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l2)
(_0_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_0_pos: (accept_all (true) -> accept_all)
(load p0 t0 l2)
(_0_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level8 level2 level10)
(_0_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_0_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level5 level3 level8)
(_0_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level3 level2 level5)
(_0_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_0_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level1 level2 level3)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
