(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l4 l2 level11 level4 level15)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p1 t1 l2)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l2 l0 level10 level1 level11)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p3 t1 l0)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p1 t1 l0)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p2 t1 l0)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p0 t1 l0)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l0 l2 level9 level1 level10)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p3 t1 l2)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l2 l4 level5 level4 level9)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p2 t1 l4)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p0 t1 l4)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p0 t0 l4)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l4 l0 level0 level5 level5)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l4 l3 level6 level1 level7)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l3 l1 level5 level1 level6)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l1 l5 level2 level3 level5)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p0 t0 l5)
(_5_neg: (accept_init (( (! (at(t1,l3)))  &&  (! (in(p3,t0))) )) -> accept_init)
; cost = 37 (unit cost)
