(_25_pos: (T0_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 depot0 market0 level12 level2 level10)
(_25_pos: (T0_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck0 goods2 market0 level10 level3 level7)
(_25_pos: (T0_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods2 truck0 market0)
(_25_pos: (T0_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck0 goods0 market0 level7 level3 level4)
(_25_pos: (T0_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods0 truck0 market0)
(_25_pos: (T0_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 market0 market2 level4 level2 level2)
(_25_pos: (T0_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_25_pos: (T0_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck1 depot0 market0 level8 level2 level6)
(_25_pos: (T0_init ((available(goods3,market2) && (at(truck1,market0) && loaded(goods2,truck0)))) -> accept_all)
(load goods3 truck0 market2)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level2 level1 level1)
(_25_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
