(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 depot0 market2 level10 level3 level7)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods2 market0 level7 level5 level2)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck1 depot0 market2 level13 level3 level10)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods3 market0 level10 level3 level7)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck1 market2 market0 level7 level1 level6)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods0 market0 level2 level2 level0)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods0 truck1 market0)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods2 truck1 market0)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods3 truck1 market0)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods1 market2 level6 level1 level5)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck1 market0 market2 level5 level1 level4)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods1 truck1 market2)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck1 market2 depot0 level4 level3 level1)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_34_neg: (T0_init (stored(goods3)) -> accept_all)
(unload truck1 goods2 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_34_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
