(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods2 market3 level9 level1 level8)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market2 depot0 level12 level1 level11)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level11 level1 level10)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods2 market1 level8 level2 level6)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods3 market1 level6 level3 level3)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods0 truck1 market2)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market2 market1 level10 level2 level8)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods1 market1 level8 level5 level3)
(_19_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market1)
(_19_pos: (T0_init (( (! (loaded(goods2,truck1)))  && loaded(goods1,truck1))) -> T0_S1)
(load goods2 truck1 market1)
(_19_pos: (T0_S1 (loaded(goods2,truck1)) -> accept_all)
(load goods3 truck1 market1)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_19_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
