(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p1 t1 l0)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l1 l2 level5 level2 level7)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p0 t1 l0)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(unload p0 t1 l5)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l2 l1 level3 level2 level5)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p2 t1 l5)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l5 l2 level5 level2 level7)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p3 t1 l2)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l2 l5 level3 level2 level5)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(unload p3 t1 l5)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l5 l3 level2 level1 level3)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l3 l1 level0 level2 level2)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(unload p1 t1 l1)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p1 t0 l1)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(unload p2 t1 l1)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l1 l3 level1 level2 level3)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l3 l4 level0 level1 level1)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
(unload p1 t0 l4)
(_29_pos: (accept_init (( (! (at(t0,l5)))  &&  (! (in(p2,t0))) )) -> accept_init)
; cost = 39 (unit cost)
