(_20_pos: (T0_init ( (! (available(goods2,market3))) ) -> T0_init)
(drive truck0 depot0 market3 level13 level1 level12)
(_20_pos: (T0_init ( (! (available(goods2,market3))) ) -> T0_init)
(buy truck1 goods3 market3 level13 level4 level9)
(_20_pos: (T0_init ( (! (available(goods2,market3))) ) -> T0_init)
(load goods3 truck0 market3)
(_20_pos: (T0_init ( (! (available(goods2,market3))) ) -> T0_init)
(buy truck0 goods2 market3 level12 level4 level8)
(_20_pos: (T0_init (( (! (at(truck1,market4)))  && available(goods2,market3))) -> T0_S1)
(load goods2 truck0 market3)
(_20_pos: (T0_S1 ( (! (at(truck1,market4))) ) -> T0_S1)
(buy truck1 goods1 market3 level9 level3 level6)
(_20_pos: (T0_S1 ( (! (at(truck1,market4))) ) -> T0_S1)
(load goods1 truck0 market3)
(_20_pos: (T0_S1 ( (! (at(truck1,market4))) ) -> T0_S1)
(drive truck0 market3 market0 level8 level2 level6)
(_20_pos: (T0_S1 ( (! (at(truck1,market4))) ) -> T0_S1)
(buy truck0 goods0 market0 level6 level1 level5)
(_20_pos: (T0_S1 ( (! (at(truck1,market4))) ) -> T0_S1)
(load goods0 truck0 market0)
(_20_pos: (T0_S1 ( (! (at(truck1,market4))) ) -> T0_S1)
(drive truck0 market0 depot0 level5 level4 level1)
(_20_pos: (T0_S1 ( (! (at(truck1,market4))) ) -> T0_S1)
(drive truck1 depot0 market4 level6 level3 level3)
(_20_pos: (T0_S1 (at(truck1,market4)) -> accept_all)
(unload truck0 goods3 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
