(_13_pos: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck1 goods0 market4 level18 level4 level14)
(_13_pos: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck1 goods3 market3 level14 level5 level9)
(_13_pos: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 depot0 market1 level19 level4 level15)
(_13_pos: (T0_init (at(truck0,market1)) -> accept_all)
(buy truck1 goods2 market4 level9 level5 level4)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market1 level4 level3 level1)
(_13_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level15 level2 level13)
(_13_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_13_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market4)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level13 level5 level8)
(_13_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level8 level1 level7)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level7 level5 level2)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
