(_13_pos: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_13_pos: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 depot0 market1 level15 level4 level11)
(_13_pos: (T0_init (at(truck0,market1)) -> accept_all)
(buy truck0 goods2 market4 level11 level5 level6)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market2 level18 level1 level17)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level6 level3 level3)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level17 level4 level13)
(_13_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level13 level2 level11)
(_13_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_13_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level11 level5 level6)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level6 level1 level5)
(_13_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
