(_26_pos: (accept_init ((handempty(h1) && clear(b0))) -> T0_S1)
(unstack b3 b5 h1 level5 level1 level6)
(_26_pos: (T0_S1 (( (! (handempty(h1)))  && clear(b0))) -> accept_init)
(stack b3 b0 h1 level4 level1 level5)
(_26_pos: (accept_init ( (! (clear(b0))) ) -> accept_all)
(unstack b5 b2 h1 level3 level1 level4)
(_26_pos: (accept_all (true) -> accept_all)
(unstack b2 b4 h0 level5 level1 level6)
(_26_pos: (accept_all (true) -> accept_all)
(put-down b2 h0 level4 level1 level5)
(_26_pos: (accept_all (true) -> accept_all)
(unstack b3 b0 h0 level3 level1 level4)
(_26_pos: (accept_all (true) -> accept_all)
(stack b3 b4 h0 level2 level1 level3)
(_26_pos: (accept_all (true) -> accept_all)
(pick-up b2 h0 level1 level1 level2)
(_26_pos: (accept_all (true) -> accept_all)
(stack b5 b3 h1 level2 level1 level3)
(_26_pos: (accept_all (true) -> accept_all)
(stack b2 b5 h0 level0 level1 level1)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 21 (unit cost)
