(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(load p3 t0 l2)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t1 l1 l4 level16 level2 level18)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t1 l4 l5 level13 level3 level16)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(load p1 t1 l5)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t1 l5 l2 level11 level2 level13)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(load p2 t1 l2)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t1 l2 l0 level6 level5 level11)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(load p0 t1 l0)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t0 l2 l3 level5 level5 level10)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(unload p2 t1 l0)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t0 l3 l1 level3 level2 level5)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(unload p3 t0 l1)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(unload p1 t1 l0)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t1 l0 l3 level1 level5 level6)
(_15_neg: (accept_init ((at(t1,l3) && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_S1)
(unload p0 t1 l3)
(_15_neg: (accept_S1 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> accept_S1)
; cost = 31 (unit cost)
