(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(buy truck1 goods1 market3 level13 level3 level10)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(buy truck1 goods2 market3 level10 level4 level6)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(buy truck0 goods0 market0 level9 level1 level8)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(drive truck0 depot0 market3 level8 level1 level7)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(load goods2 truck0 market3)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(load goods3 truck0 market3)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(drive truck0 market3 depot0 level7 level1 level6)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(drive truck1 depot0 market3 level6 level1 level5)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(load goods1 truck1 market3)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(drive truck1 market3 market0 level5 level2 level3)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(load goods0 truck1 market0)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(drive truck1 market0 market3 level3 level2 level1)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(drive truck1 market3 depot0 level1 level1 level0)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_18_pos: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
; cost = 37 (unit cost)
