(_12_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_12_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_12_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods1 truck1 market1)
(_12_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 market1 market0 level10 level3 level7)
(_12_pos: (T0_init (at(truck1,market0)) -> accept_all)
(buy truck0 goods2 market0 level11 level5 level6)
(_12_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market0 level6 level3 level3)
(_12_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_12_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market1 level7 level3 level4)
(_12_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level3 level1 level2)
(_12_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level4 level3 level1)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
