(_28_neg: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_28_neg: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> T0_init)
(drive t0 l2 l0 level4 level1 level5)
(_28_neg: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> T0_init)
(load p0 t0 l0)
(_28_neg: (T0_init (in(p0,t0)) -> accept_all)
(load p1 t1 l4)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level16 level2 level18)
(_28_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level1 level3 level4)
(_28_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level15 level1 level16)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level12 level3 level15)
(_28_neg: (accept_all (true) -> accept_all)
(load p0 t1 l3)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level8 level4 level12)
(_28_neg: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_28_neg: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_28_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level3 level5 level8)
(_28_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_28_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level2 level1 level3)
(_28_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_28_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
