(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(calibrate rover1 camera7 objective1 waypoint0)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(sample_rock rover0 rover0store waypoint3)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(navigate rover1 waypoint0 waypoint1 level7 level1 level8)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level6 level1 level7)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(navigate rover1 waypoint0 waypoint1 level5 level1 level6)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(drop rover1 rover1store)
(_22_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(sample_soil rover1 rover1store waypoint1)
(_22_neg: (accept_init ((( (! (empty(rover0store)))  && have_soil_analysis(rover1,waypoint1)) || ( (! (empty(rover1store)))  && have_soil_analysis(rover1,waypoint1)))) -> accept_S0)
(navigate rover1 waypoint1 waypoint2 level1 level4 level5)
(_22_neg: (accept_S0 (( (! (empty(rover0store)))  ||  (! (empty(rover1store))) )) -> accept_S0)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_22_neg: (accept_S0 (( (! (empty(rover0store)))  ||  (! (empty(rover1store))) )) -> accept_S0)
(drop rover1 rover1store)
(_22_neg: (accept_S0 (( (! (empty(rover0store)))  ||  (! (empty(rover1store))) )) -> accept_S0)
(sample_rock rover1 rover1store waypoint2)
(_22_neg: (accept_S0 (( (! (empty(rover0store)))  ||  (! (empty(rover1store))) )) -> accept_S0)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_22_neg: (accept_S0 (( (! (empty(rover0store)))  ||  (! (empty(rover1store))) )) -> accept_S0)
; cost = 39 (unit cost)
