(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(drive t1 l4 l5 level13 level3 level16)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(load p1 t1 l5)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(drive t1 l5 l2 level11 level2 level13)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(load p2 t1 l2)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(drive t1 l2 l0 level6 level5 level11)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(unload p1 t1 l0)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(load p3 t0 l2)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(load p0 t1 l0)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(drive t0 l2 l4 level8 level2 level10)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(drive t0 l4 l1 level6 level2 level8)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(unload p2 t1 l0)
(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(drive t1 l0 l3 level1 level5 level6)
(_15_pos: (T0_init ((at(t1,l3) && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_S2)
(unload p0 t1 l3)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(unload p3 t0 l1)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(drive t0 l1 l3 level4 level2 level6)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(load p0 t0 l3)
(_15_pos: (T0_S2 (in(p0,t0)) -> accept_all)
(unload p0 t0 l3)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
