(_30_pos: (accept_init (( (! (ontable(b2)))  &&  (! (on(b3,b0))) )) -> accept_init)
(unstack b2 b5 h1 level5 level1 level6)
(_30_pos: (accept_init (( (! (ontable(b2)))  &&  (! (on(b3,b0))) )) -> accept_init)
(unstack b0 b3 h0 level8 level1 level9)
(_30_pos: (accept_init (( (! (ontable(b2)))  &&  (! (on(b3,b0))) )) -> accept_init)
(put-down b0 h0 level7 level1 level8)
(_30_pos: (accept_init (( (! (ontable(b2)))  &&  (! (on(b3,b0))) )) -> accept_init)
(pick-up b0 h0 level6 level1 level7)
(_30_pos: (accept_init (( (! (ontable(b2)))  &&  (! (on(b3,b0))) )) -> accept_init)
(put-down b0 h0 level5 level1 level6)
(_30_pos: (accept_init (( (! (ontable(b2)))  &&  (! (on(b3,b0))) )) -> accept_init)
(pick-up b3 h0 level4 level1 level5)
(_30_pos: (accept_init (( (! (ontable(b2)))  &&  (! (on(b3,b0))) )) -> accept_init)
(stack b3 b0 h0 level3 level1 level4)
(_30_pos: (accept_init (( (! (ontable(b2)))  && on(b3,b0))) -> accept_all)
(stack b2 b3 h1 level4 level1 level5)
(_30_pos: (accept_all (true) -> accept_all)
(unstack b5 b1 h0 level2 level1 level3)
(_30_pos: (accept_all (true) -> accept_all)
(unstack b1 b4 h1 level3 level1 level4)
(_30_pos: (accept_all (true) -> accept_all)
(stack b1 b2 h1 level2 level1 level3)
(_30_pos: (accept_all (true) -> accept_all)
(stack b5 b1 h0 level1 level1 level2)
(_30_pos: (accept_all (true) -> accept_all)
; cost = 25 (unit cost)
