(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 depot0 market3 level16 level4 level12)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods2 market3 level12 level2 level10)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods2 truck0 market3)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 market3 market4 level10 level1 level9)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods1 truck0 market4)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 depot0 market1 level8 level2 level6)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market1 market2 level6 level1 level5)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 market4 market1 level9 level4 level5)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods3 market1 level5 level1 level4)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods0 market1 level4 level2 level2)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market2 market0 level5 level5 level0)
(_13_pos: (T0_init (at(truck1,market0)) -> accept_all)
(load goods0 truck0 market1)
(_13_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level2 level2 level0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
