(_13_pos: (T0_init (( (! (in(p3,t1)))  && ( (! (in(p1,t0)))  &&  (! (at(p3,l3))) ))) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_13_pos: (T0_init (( (! (in(p3,t1)))  && ( (! (in(p1,t0)))  &&  (! (at(p3,l3))) ))) -> T0_init)
(drive t1 l2 l0 level15 level1 level16)
(_13_pos: (T0_init (( (! (in(p3,t1)))  && ( (! (in(p1,t0)))  &&  (! (at(p3,l3))) ))) -> T0_init)
(load p0 t1 l0)
(_13_pos: (T0_init (( (! (in(p3,t1)))  && ( (! (in(p1,t0)))  &&  (! (at(p3,l3))) ))) -> T0_init)
(drive t1 l0 l3 level12 level3 level15)
(_13_pos: (T0_init (( (! (in(p3,t1)))  && ( (! (in(p1,t0)))  &&  (! (at(p3,l3))) ))) -> T0_init)
(drive t1 l3 l1 level8 level4 level12)
(_13_pos: (T0_init (( (! (in(p3,t1)))  && ( (! (in(p1,t0)))  &&  (! (at(p3,l3))) ))) -> T0_init)
(load p3 t1 l1)
(_13_pos: (T0_init ((in(p3,t1) && ( (! (in(p1,t0)))  &&  (! (at(p3,l3))) ))) -> T0_S2)
(unload p0 t1 l1)
(_13_pos: (T0_S2 (( (! (in(p1,t0)))  &&  (! (at(p3,l3))) )) -> T0_S2)
(load p2 t1 l1)
(_13_pos: (T0_S2 (( (! (in(p1,t0)))  &&  (! (at(p3,l3))) )) -> T0_S2)
(drive t1 l1 l3 level4 level4 level8)
(_13_pos: (T0_S2 (( (! (in(p1,t0)))  &&  (! (at(p3,l3))) )) -> T0_S2)
(unload p3 t1 l3)
(_13_pos: (T0_S2 (at(p3,l3)) -> accept_all)
(load p1 t0 l4)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level5 level2 level7)
(_13_pos: (accept_all (true) -> accept_all)
(load p3 t1 l3)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l0 level1 level3 level4)
(_13_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_13_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level0 level1 level1)
(_13_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
