(_28_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 depot0 market0 level12 level2 level10)
(_28_neg: (T0_init (at(truck0,market0)) -> T0_S3)
(drive truck1 depot0 market2 level12 level1 level11)
(_28_neg: (T0_S3 (at(truck0,market0)) -> T0_S3)
(buy truck0 goods3 market2 level10 level4 level6)
(_28_neg: (T0_S3 (at(truck0,market0)) -> T0_S3)
(drive truck0 market0 depot0 level6 level2 level4)
(_28_neg: (T0_S3 ( (! (at(truck0,market0))) ) -> T0_S1)
(drive truck0 depot0 market0 level4 level2 level2)
(_28_neg: (T0_S1 (at(truck0,market0)) -> accept_all)
(buy truck1 goods0 market0 level11 level3 level8)
(_28_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_28_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level2 level1 level1)
(_28_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_28_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market0 level8 level2 level6)
(_28_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_28_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level6 level3 level3)
(_28_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_28_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level3 level2 level1)
(_28_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_28_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_28_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_28_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_28_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
