(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck1 goods3 market1 level13 level1 level12)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 depot0 market1 level12 level2 level10)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods3 truck1 market1)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods0 truck1 market1)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 market1 market4 level10 level4 level6)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods1 market4 level14 level5 level9)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods1 truck1 market4)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods2 market4 level9 level1 level8)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods2 truck1 market4)
(_10_neg: (T0_init ((loaded(goods2,truck1) || at(truck0,market0))) -> accept_all)
(drive truck1 market4 market1 level6 level4 level2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level2 level2 level0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
