(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l4 l0 level10 level5 level15)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p3 t1 l0)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p2 t1 l0)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p0 t1 l0)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l0 l2 level9 level1 level10)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p3 t1 l2)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p1 t1 l2)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l2 l0 level8 level1 level9)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p1 t1 l0)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l0 l2 level7 level1 level8)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l2 l4 level3 level4 level7)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p2 t1 l4)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l4 l3 level2 level1 level3)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t0 l4 l3 level6 level1 level7)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p0 t1 l3)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p0 t0 l3)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t0 l3 l1 level5 level1 level6)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t0 l1 l5 level2 level3 level5)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p0 t0 l5)
(_2_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
; cost = 39 (unit cost)
