(drive t1 l4 l3 level6 level1 level7)
(load p3 t0 l5)
(load p1 t1 l3)
(drive t0 l5 l0 level15 level1 level16)
(drive t0 l0 l1 level12 level3 level15)
(load p0 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l0 level9 level3 level12)
(drive t0 l0 l5 level8 level1 level9)
(drive t0 l5 l2 level3 level5 level8)
(unload p2 t0 l2)
(drive t0 l2 l3 level0 level3 level3)
(unload p3 t0 l3)
(load p3 t1 l3)
(unload p0 t0 l3)
(load p0 t1 l3)
(drive t1 l3 l4 level5 level1 level6)
(unload p3 t1 l4)
(drive t1 l4 l0 level3 level2 level5)
(unload p0 t1 l0)
(drive t1 l0 l1 level0 level3 level3)
(unload p1 t1 l1)
; cost = 22 (unit cost)
