(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l2)
(_24_pos: (T0_init ((( (! (in(p1,t1)))  && in(p3,t0)) || ( (! (in(p2,t0)))  && in(p3,t0)))) -> T0_S1)
(drive t0 l2 l1 level10 level2 level12)
(_24_pos: (T0_S1 (( (! (in(p1,t1)))  ||  (! (in(p2,t0))) )) -> T0_S1)
(unload p3 t0 l1)
(_24_pos: (T0_S1 (( (! (in(p1,t1)))  ||  (! (in(p2,t0))) )) -> T0_S1)
(drive t0 l1 l0 level8 level2 level10)
(_24_pos: (T0_S1 (( (! (in(p1,t1)))  ||  (! (in(p2,t0))) )) -> T0_S1)
(load p1 t0 l0)
(_24_pos: (T0_S1 (( (! (in(p1,t1)))  ||  (! (in(p2,t0))) )) -> T0_S1)
(load p0 t0 l0)
(_24_pos: (T0_S1 (( (! (in(p1,t1)))  ||  (! (in(p2,t0))) )) -> T0_S1)
(drive t0 l0 l1 level6 level2 level8)
(_24_pos: (T0_S1 (( (! (in(p1,t1)))  ||  (! (in(p2,t0))) )) -> T0_S1)
(drive t0 l1 l5 level4 level2 level6)
(_24_pos: (T0_S1 (( (! (in(p1,t1)))  ||  (! (in(p2,t0))) )) -> T0_S1)
(unload p1 t0 l5)
(_24_pos: (T0_S1 (( (! (in(p1,t1)))  ||  (! (in(p2,t0))) )) -> T0_S1)
(load p2 t0 l5)
(_24_pos: (T0_S1 (( (! (in(p1,t1)))  ||  (! (in(p2,t0))) )) -> T0_S1)
(load p1 t1 l5)
(_24_pos: (T0_S1 ((in(p1,t1) && in(p2,t0))) -> accept_all)
(drive t0 l5 l4 level1 level3 level4)
(_24_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l4 level3 level3 level6)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level0 level1 level1)
(_24_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level2 level1 level3)
(_24_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l3)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
