(_26_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p0 t1 l2)
(_26_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p3 t0 l4)
(_26_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t0 l4 l0 level7 level5 level12)
(_26_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p1 t0 l0)
(_26_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t0 l0 l2 level4 level3 level7)
(_26_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(unload p1 t0 l2)
(_26_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(unload p3 t0 l2)
(_26_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p3 t1 l2)
(_26_neg: (T0_init (in(p3,t1)) -> T0_S3)
(drive t1 l2 l5 level6 level1 level7)
(_26_neg: (T0_S3 (in(p3,t1)) -> T0_S3)
(unload p3 t1 l5)
(_26_neg: (T0_S3 ( (! (in(p3,t1))) ) -> T0_S1)
(load p3 t1 l5)
(_26_neg: (T0_S1 (in(p3,t1)) -> accept_all)
(unload p3 t1 l5)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l3 level5 level1 level6)
(_26_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_26_neg: (accept_all (true) -> accept_all)
(load p2 t1 l3)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level2 level3 level5)
(_26_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_26_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
