(_20_pos: (T0_init ( (! (available(goods2,market1))) ) -> T0_init)
(buy truck1 goods0 market4 level12 level3 level9)
(_20_pos: (T0_init ( (! (available(goods2,market1))) ) -> T0_init)
(buy truck1 goods2 market1 level9 level1 level8)
(_20_pos: (T0_init ((at(truck0,depot0) && available(goods2,market1))) -> accept_all)
(buy truck0 goods3 market1 level12 level3 level9)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level9 level1 level8)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market4 level8 level4 level4)
(_20_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market4)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level4 level1 level3)
(_20_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_20_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_20_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market1 level8 level1 level7)
(_20_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level3 level2 level1)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
