(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods1 market2 level19 level4 level15)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods2 market2 level15 level4 level11)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods3 market2 level14 level1 level13)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level5 level8)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck1 market2)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods3 truck1 market2)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market2 market3 level8 level1 level7)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods0 truck1 market3)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market3 market2 level7 level1 level6)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market2 depot0 level6 level5 level1)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 depot0 market2 level11 level5 level6)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck0 market2)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 market2 depot0 level6 level5 level1)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
; cost = 37 (unit cost)
