(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods0 market0 level13 level1 level12)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods3 market3 level12 level4 level8)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods2 market3 level8 level4 level4)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck1 market3)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods1 market3 level4 level3 level1)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods3 truck1 market3)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods1 truck1 market3)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market3 market0 level12 level2 level10)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck1 market0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market0 depot0 level10 level4 level6)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods0 market1 level1 level1 level0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market0 level6 level4 level2)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market0 market1 level2 level1 level1)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck1 market1)
(_17_neg: (T0_init ((loaded(goods0,truck1) && stored(goods0))) -> accept_all)
; cost = 39 (unit cost)
