(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods3 market4 level10 level3 level7)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 depot0 market4 level7 level3 level4)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods0 market0 level4 level1 level3)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods1 truck1 market3)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods3 truck0 market4)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods2 market4 level12 level1 level11)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck0 market4)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market4 depot0 level3 level3 level0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market3 market0 level11 level2 level9)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck1 market0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market0 market3 level9 level2 level7)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market3 depot0 level7 level1 level6)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods0 market1 level6 level1 level5)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market0 level5 level4 level1)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market0 market1 level1 level1 level0)
(_17_neg: (T0_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck1 market1)
(_17_neg: (T0_init ((loaded(goods0,truck1) && stored(goods0))) -> accept_all)
; cost = 45 (unit cost)
