(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods0 market3 level23 level5 level18)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck1 goods0 market2 level7 level2 level5)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 depot0 market1 level18 level4 level14)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck1 depot0 market2 level5 level5 level0)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market1 market0 level14 level1 level13)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market0 market3 level13 level1 level12)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods0 truck0 market3)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods2 market3 level12 level1 level11)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods3 market3 level11 level1 level10)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods3 truck0 market3)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods2 truck0 market3)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market3 market0 level10 level1 level9)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market0 market1 level9 level1 level8)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market1 market2 level8 level3 level5)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods1 truck0 market2)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_33_pos: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods0 truck1 market2)
(_33_pos: (accept_init (( (! (stored(goods0)))  && loaded(goods0,truck1))) -> accept_all)
(unload truck0 goods0 depot0)
(_33_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
