(unstack b4 b2 h0 level11 level1 level12)
(unstack b2 b1 h1 level8 level1 level9)
(put-down b2 h1 level7 level1 level8)
(unstack b1 b5 h1 level6 level1 level7)
(put-down b1 h1 level5 level1 level6)
(stack b4 b1 h0 level10 level1 level11)
(unstack b5 b3 h1 level4 level1 level5)
(pick-up b2 h0 level9 level1 level10)
(stack b2 b4 h0 level8 level1 level9)
(unstack b3 b0 h0 level7 level1 level8)
(stack b3 b2 h0 level6 level1 level7)
(pick-up b0 h0 level5 level1 level6)
(stack b0 b3 h0 level4 level1 level5)
(stack b5 b0 h1 level3 level1 level4)
; cost = 14 (unit cost)
