(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods3 market0 level12 level2 level10)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(load goods3 truck1 market0)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods2 market0 level10 level3 level7)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(load goods2 truck1 market0)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods1 market0 level9 level5 level4)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(load goods1 truck1 market0)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 market0 market3 level7 level1 level6)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(load goods0 truck1 market3)
(_4_pos: (T0_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 market3 market2 level6 level1 level5)
(_4_pos: (T0_init ((available(goods1,market4) || at(truck1,market2))) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
