(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods2 market4 level10 level1 level9)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods1 market3 level9 level3 level6)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods0 market0 level6 level1 level5)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods3 truck1 market4)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods2 truck1 market4)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 depot0 market3 level5 level1 level4)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck1 market4 depot0 level10 level3 level7)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 market3 market0 level4 level2 level2)
(_8_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 market0 market1 level2 level1 level1)
(_8_neg: (T0_init (at(truck0,market1)) -> accept_all)
(unload truck1 goods3 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level7 level4 level3)
(_8_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level2 level1)
(_8_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level1 level1 level0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
