(_21_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck0 goods0 market3 level12 level5 level7)
(_21_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck0 goods0 market4 level7 level3 level4)
(_21_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck0 goods1 market1 level4 level1 level3)
(_21_pos: (T0_init (( (! (loaded(goods1,truck1)))  && available(goods1,market1))) -> T0_S1)
(buy truck0 goods3 market1 level3 level3 level0)
(_21_pos: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(buy truck1 goods1 market2 level12 level2 level10)
(_21_pos: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(drive truck1 depot0 market2 level10 level1 level9)
(_21_pos: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(load goods1 truck1 market2)
(_21_pos: (T0_S1 (loaded(goods1,truck1)) -> accept_all)
(drive truck1 market2 market1 level9 level2 level7)
(_21_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level7 level1 level6)
(_21_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_21_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market1 level6 level1 level5)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level5 level1 level4)
(_21_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level4 level2 level2)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level2 level1 level1)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
