(_22_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t1 l2 l1 level6 level1 level7)
(_22_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t1 l1 l2 level5 level1 level6)
(_22_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (at(t1,l4))) )) -> T0_init)
(load p0 t1 l2)
(_22_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t1 l2 l5 level4 level1 level5)
(_22_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t1 l5 l3 level3 level1 level4)
(_22_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (at(t1,l4))) )) -> T0_init)
(load p3 t0 l4)
(_22_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (at(t1,l4))) )) -> T0_init)
(unload p0 t1 l3)
(_22_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (at(t1,l4))) )) -> T0_init)
(load p2 t1 l3)
(_22_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t1 l3 l4 level0 level3 level3)
(_22_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (at(t1,l4))) )) -> T0_init)
(unload p2 t1 l4)
(_22_pos: (T0_init (( (! (in(p2,t0)))  ||  (! (at(t1,l4))) )) -> T0_init)
(load p2 t0 l4)
(_22_pos: (T0_init ((at(p1,l0) && (in(p2,t0) && at(t1,l4)))) -> accept_all)
(unload p2 t0 l4)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level7 level5 level12)
(_22_pos: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l2 level4 level3 level7)
(_22_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level1 level4)
(_22_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
