(_27_neg: (T0_init (ontable(b5)) -> T0_S3)
(unstack b1 b3 h1 level8 level1 level9)
(_27_neg: (T0_S3 (ontable(b5)) -> T0_S3)
(unstack b3 b4 h0 level8 level1 level9)
(_27_neg: (T0_S3 (ontable(b5)) -> T0_S3)
(put-down b3 h0 level7 level1 level8)
(_27_neg: (T0_S3 (ontable(b5)) -> T0_S3)
(unstack b0 b2 h0 level6 level1 level7)
(_27_neg: (T0_S3 (ontable(b5)) -> T0_S3)
(put-down b1 h1 level7 level1 level8)
(_27_neg: (T0_S3 (ontable(b5)) -> T0_S3)
(unstack b2 b5 h1 level6 level1 level7)
(_27_neg: (T0_S3 (ontable(b5)) -> T0_S3)
(put-down b0 h0 level5 level1 level6)
(_27_neg: (T0_S3 (ontable(b5)) -> T0_S3)
(pick-up b4 h0 level4 level1 level5)
(_27_neg: (T0_S3 (ontable(b5)) -> T0_S3)
(put-down b2 h1 level5 level1 level6)
(_27_neg: (T0_S3 (ontable(b5)) -> T0_S3)
(pick-up b5 h1 level4 level1 level5)
(_27_neg: (T0_S3 ( (! (ontable(b5))) ) -> T0_S1)
(put-down b5 h1 level3 level1 level4)
(_27_neg: (T0_S1 (ontable(b5)) -> accept_all)
(pick-up b5 h1 level2 level1 level3)
(_27_neg: (accept_all (true) -> accept_all)
(stack b5 b0 h1 level1 level1 level2)
(_27_neg: (accept_all (true) -> accept_all)
(stack b4 b5 h0 level3 level1 level4)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
