(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods0 market3 level8 level4 level4)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 depot0 market0 level4 level1 level3)
(_0_pos: (T0_init (at(truck0,market0)) -> accept_all)
(buy truck0 goods3 market0 level3 level2 level1)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level13 level3 level10)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market0)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level1 level1 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level10 level5 level5)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level5 level1 level4)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level4 level1 level3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level3 level1 level2)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
