(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(load p3 t0 l2)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(drive t1 l4 l0 level11 level5 level16)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(load p0 t1 l0)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(drive t1 l0 l2 level6 level5 level11)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(unload p0 t1 l2)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(load p2 t1 l2)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(drive t1 l2 l4 level4 level2 level6)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(unload p2 t1 l4)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(load p0 t0 l2)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(drive t0 l2 l5 level8 level2 level10)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(load p1 t0 l5)
(_20_pos: (T0_init ( (! (at(p0,l5))) ) -> T0_init)
(unload p0 t0 l5)
(_20_pos: (T0_init (( (! (at(t1,l1)))  && at(p0,l5))) -> T0_S1)
(load p0 t0 l5)
(_20_pos: (T0_S1 ( (! (at(t1,l1))) ) -> T0_S1)
(drive t0 l5 l4 level5 level3 level8)
(_20_pos: (T0_S1 ( (! (at(t1,l1))) ) -> T0_S1)
(load p2 t0 l4)
(_20_pos: (T0_S1 ( (! (at(t1,l1))) ) -> T0_S1)
(unload p3 t0 l4)
(_20_pos: (T0_S1 ( (! (at(t1,l1))) ) -> T0_S1)
(load p3 t1 l4)
(_20_pos: (T0_S1 ( (! (at(t1,l1))) ) -> T0_S1)
(unload p0 t0 l4)
(_20_pos: (T0_S1 ( (! (at(t1,l1))) ) -> T0_S1)
(drive t0 l4 l0 level0 level5 level5)
(_20_pos: (T0_S1 ( (! (at(t1,l1))) ) -> T0_S1)
(load p0 t1 l4)
(_20_pos: (T0_S1 ( (! (at(t1,l1))) ) -> T0_S1)
(drive t1 l4 l1 level2 level2 level4)
(_20_pos: (T0_S1 (at(t1,l1)) -> accept_all)
(unload p1 t0 l0)
(_20_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_20_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level0 level2 level2)
(_20_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_20_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 55 (unit cost)
