(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck0 goods1 market1 level12 level4 level8)
(_31_pos: (T0_init (available(goods1,market1)) -> accept_S0)
(buy truck0 goods1 market4 level8 level2 level6)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(buy truck0 goods3 market4 level6 level5 level1)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(buy truck1 goods0 market2 level10 level4 level6)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(buy truck0 goods2 market4 level1 level1 level0)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(drive truck1 depot0 market4 level6 level2 level4)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(load goods1 truck1 market4)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(load goods3 truck1 market4)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(load goods2 truck1 market4)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(drive truck1 market4 market2 level4 level1 level3)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(load goods0 truck1 market2)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(drive truck1 market2 market4 level3 level1 level2)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(drive truck1 market4 depot0 level2 level2 level0)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(unload truck1 goods3 depot0)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(unload truck1 goods2 depot0)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(unload truck1 goods1 depot0)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(unload truck1 goods0 depot0)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
; cost = 35 (unit cost)
