(_13_pos: (T0_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck1 goods0 market2 level13 level4 level9)
(_13_pos: (T0_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck1 goods3 market3 level9 level1 level8)
(_13_pos: (T0_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck0 depot0 market4 level13 level4 level9)
(_13_pos: (T0_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(buy truck0 goods2 market3 level9 level1 level8)
(_13_pos: (T0_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(drive truck1 depot0 market2 level8 level1 level7)
(_13_pos: (T0_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> T0_init)
(load goods0 truck1 market2)
(_13_pos: (T0_init ((loaded(goods0,truck1) && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> T0_S2)
(buy truck0 goods1 market1 level8 level5 level3)
(_13_pos: (T0_S2 (( (! (at(truck0,market1)))  &&  (! (stored(goods2))) )) -> T0_S2)
(buy truck0 goods3 market1 level3 level3 level0)
(_13_pos: (T0_S2 (( (! (at(truck0,market1)))  &&  (! (stored(goods2))) )) -> T0_S2)
(buy truck1 goods2 market1 level7 level2 level5)
(_13_pos: (T0_S2 (( (! (at(truck0,market1)))  &&  (! (stored(goods2))) )) -> T0_S2)
(drive truck1 market2 market1 level5 level2 level3)
(_13_pos: (T0_S2 (( (! (at(truck0,market1)))  &&  (! (stored(goods2))) )) -> T0_S2)
(load goods1 truck1 market1)
(_13_pos: (T0_S2 (( (! (at(truck0,market1)))  &&  (! (stored(goods2))) )) -> T0_S2)
(load goods3 truck1 market1)
(_13_pos: (T0_S2 (( (! (at(truck0,market1)))  &&  (! (stored(goods2))) )) -> T0_S2)
(load goods2 truck1 market1)
(_13_pos: (T0_S2 (( (! (at(truck0,market1)))  &&  (! (stored(goods2))) )) -> T0_S2)
(drive truck1 market1 market2 level3 level2 level1)
(_13_pos: (T0_S2 (( (! (at(truck0,market1)))  &&  (! (stored(goods2))) )) -> T0_S2)
(drive truck1 market2 depot0 level1 level1 level0)
(_13_pos: (T0_S2 (( (! (at(truck0,market1)))  &&  (! (stored(goods2))) )) -> T0_S2)
(unload truck1 goods3 depot0)
(_13_pos: (T0_S2 (( (! (at(truck0,market1)))  &&  (! (stored(goods2))) )) -> T0_S2)
(unload truck1 goods2 depot0)
(_13_pos: (T0_S2 (stored(goods2)) -> accept_all)
(unload truck1 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
