(_7_neg: (T0_init ((at(t0,l2) || at(p1,l1))) -> T0_init)
(load p1 t1 l1)
(_7_neg: (T0_init (( (! (at(t0,l2)))  &&  (! (at(p1,l1))) )) -> accept_all)
(load p3 t0 l3)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level10 level2 level12)
(_7_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level9 level3 level12)
(_7_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l5 level7 level2 level9)
(_7_neg: (accept_all (true) -> accept_all)
(load p2 t1 l5)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l0 level5 level2 level7)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level2 level3 level5)
(_7_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level8 level2 level10)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level4 level4 level8)
(_7_neg: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level2 level2 level4)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level0 level2 level2)
(_7_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
