(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(buy truck0 goods2 market2 level12 level5 level7)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(buy truck0 goods1 market2 level7 level2 level5)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(drive truck0 depot0 market2 level5 level1 level4)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(load goods2 truck0 market2)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(load goods1 truck0 market2)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(drive truck0 market2 depot0 level4 level1 level3)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(buy truck0 goods0 market4 level3 level3 level0)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(buy truck1 goods3 market1 level12 level3 level9)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(drive truck1 depot0 market2 level9 level1 level8)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(drive truck1 market2 market1 level8 level2 level6)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(load goods3 truck1 market1)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(drive truck1 market1 market4 level6 level1 level5)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(load goods0 truck1 market4)
(_30_neg: (T0_init (loaded(goods0,truck1)) -> accept_all)
(drive truck1 market4 market2 level5 level4 level1)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_30_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
