(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(drop rover1 rover1store)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(calibrate rover1 camera7 objective1 waypoint0)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint3)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(sample_soil rover0 rover0store waypoint1)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(navigate rover0 waypoint1 waypoint4 level0 level2 level2)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint1)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(drop rover1 rover1store)
(_25_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint3))) ) -> T0_init)
(sample_soil rover1 rover1store waypoint3)
(_25_pos: (T0_init (have_soil_analysis(rover1,waypoint3)) -> accept_S0)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_25_pos: (accept_S0 (have_soil_analysis(rover1,waypoint3)) -> accept_S0)
(drop rover1 rover1store)
(_25_pos: (accept_S0 (have_soil_analysis(rover1,waypoint3)) -> accept_S0)
(sample_rock rover1 rover1store waypoint2)
(_25_pos: (accept_S0 (have_soil_analysis(rover1,waypoint3)) -> accept_S0)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_25_pos: (accept_S0 (have_soil_analysis(rover1,waypoint3)) -> accept_S0)
; cost = 41 (unit cost)
