(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p0 t1 l2)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p3 t0 l4)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t1 l2 l0 level4 level3 level7)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p1 t1 l0)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t1 l0 l3 level2 level2 level4)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(unload p0 t1 l3)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t1 l3 l5 level1 level1 level2)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t1 l5 l2 level0 level1 level1)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(unload p1 t1 l2)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t0 l4 l3 level9 level3 level12)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p2 t0 l3)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t0 l3 l5 level8 level1 level9)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(unload p3 t0 l5)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t0 l5 l1 level6 level2 level8)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t0 l1 l4 level1 level5 level6)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(unload p2 t0 l4)
(_19_neg: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
; cost = 33 (unit cost)
