(_28_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(buy truck0 goods0 market2 level24 level2 level22)
(_28_pos: (accept_S2 ((available(goods0,market2) && at(truck1,depot0))) -> accept_S2)
(buy truck0 goods2 market2 level22 level3 level19)
(_28_pos: (accept_S2 ((available(goods0,market2) && at(truck1,depot0))) -> accept_S2)
(buy truck0 goods1 market2 level19 level1 level18)
(_28_pos: (accept_S2 ((available(goods0,market2) && at(truck1,depot0))) -> accept_S2)
(drive truck0 depot0 market2 level18 level5 level13)
(_28_pos: (accept_S2 ((available(goods0,market2) && at(truck1,depot0))) -> accept_S2)
(load goods1 truck0 market2)
(_28_pos: (accept_S2 ((available(goods0,market2) && at(truck1,depot0))) -> accept_S2)
(load goods2 truck0 market2)
(_28_pos: (accept_S2 ((available(goods0,market2) && at(truck1,depot0))) -> accept_S2)
(load goods0 truck0 market2)
(_28_pos: (accept_S2 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> T0_S3)
(drive truck1 depot0 market1 level7 level4 level3)
(_28_pos: (T0_S3 ( (! (at(truck1,depot0))) ) -> accept_all)
(drive truck0 market2 market1 level13 level3 level10)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level10 level1 level9)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level9 level1 level8)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level8 level1 level7)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market0 level3 level1 level2)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market3 level7 level1 level6)
(_28_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
