(_28_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(buy truck0 goods1 market2 level24 level1 level23)
(_28_pos: (accept_S2 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> T0_S3)
(drive truck0 depot0 market2 level23 level5 level18)
(_28_pos: (T0_S3 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> T0_S3)
(drive truck1 depot0 market1 level7 level4 level3)
(_28_pos: (T0_S3 ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck0 goods0 market2 level18 level2 level16)
(_28_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_28_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level16 level3 level13)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level13 level1 level12)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level3 level1 level2)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market3 level12 level1 level11)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level11 level1 level10)
(_28_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_28_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market4 level10 level2 level8)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market0 level2 level1 level1)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level1 level1 level0)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level8 level2 level6)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
