(_9_neg: (T0_init (( (! (at(p0,l2)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p1 t1 l4)
(_9_neg: (T0_init (( (! (at(p0,l2)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_9_neg: (T0_init (( (! (at(p0,l2)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p0 t1 l0)
(_9_neg: (T0_init (( (! (at(p0,l2)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l0 l2 level12 level1 level13)
(_9_neg: (T0_init (( (! (at(p0,l2)))  &&  (! (in(p0,t0))) )) -> T0_init)
(unload p0 t1 l2)
(_9_neg: (T0_init ((at(p0,l2) || in(p0,t0))) -> accept_all)
(load p0 t1 l2)
(_9_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level7 level5 level12)
(_9_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_9_neg: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_9_neg: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level2 level5 level7)
(_9_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level1 level1 level2)
(_9_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
