(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(buy truck0 goods3 market4 level11 level5 level6)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(buy truck0 goods1 market4 level6 level2 level4)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(buy truck0 goods0 market2 level4 level4 level0)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(drive truck1 depot0 market4 level10 level2 level8)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(load goods3 truck1 market4)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(load goods1 truck1 market4)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(drive truck1 market4 market2 level8 level1 level7)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(load goods0 truck1 market2)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(drive truck1 market2 market4 level7 level1 level6)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(load goods2 truck1 market4)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(drive truck1 market4 depot0 level6 level2 level4)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(unload truck1 goods3 depot0)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(unload truck1 goods2 depot0)
(_16_pos: (T0_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_init)
(unload truck1 goods1 depot0)
(_16_pos: (T0_init ((stored(goods1) && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> T0_S2)
(buy truck1 goods1 market1 level4 level4 level0)
(_16_pos: (T0_S2 (available(goods1,market1)) -> accept_all)
(unload truck1 goods0 depot0)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
