(_17_neg: (accept_init (( (! (on(b4,b0)))  && ( (! (holding(b2,h0)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(unstack b5 b1 h1 level2 level1 level3)
(_17_neg: (accept_init (( (! (on(b4,b0)))  && ( (! (holding(b2,h0)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(unstack b1 b2 h0 level5 level1 level6)
(_17_neg: (accept_init (( (! (on(b4,b0)))  && ( (! (holding(b2,h0)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(stack b1 b0 h0 level4 level1 level5)
(_17_neg: (accept_init (( (! (on(b4,b0)))  && ( (! (holding(b2,h0)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(pick-up b4 h0 level3 level1 level4)
(_17_neg: (accept_init (( (! (on(b4,b0)))  && ( (! (holding(b2,h0)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(stack b5 b3 h1 level1 level1 level2)
(_17_neg: (accept_init (( (! (on(b4,b0)))  && ( (! (holding(b2,h0)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(stack b4 b2 h0 level2 level1 level3)
(_17_neg: (accept_init (( (! (on(b4,b0)))  && ( (! (holding(b2,h0)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(unstack b1 b0 h0 level1 level1 level2)
(_17_neg: (accept_init (( (! (on(b4,b0)))  && ( (! (holding(b2,h0)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(stack b1 b0 h0 level0 level1 level1)
(_17_neg: (accept_init (( (! (on(b4,b0)))  && ( (! (holding(b2,h0)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
; cost = 17 (unit cost)
