(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods0 market0 level8 level3 level5)
(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods1 market3 level5 level3 level2)
(_5_pos: (T0_init ((available(goods1,market3) || loaded(goods2,truck1))) -> accept_all)
(buy truck0 goods1 market2 level2 level1 level1)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level12 level2 level10)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level10 level3 level7)
(_5_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_5_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level7 level2 level5)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level5 level1 level4)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_5_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level4 level1 level3)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
