(_17_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_17_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(load p2 t1 l2)
(_17_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(load p1 t1 l2)
(_17_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l2 l5 level10 level1 level11)
(_17_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(unload p2 t1 l5)
(_17_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l5 l1 level6 level4 level10)
(_17_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(load p0 t1 l1)
(_17_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l1 l2 level3 level3 level6)
(_17_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t0 l0 l2 level8 level5 level13)
(_17_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(load p3 t0 l2)
(_17_pos: (T0_init ((in(p0,t1) && in(p3,t0))) -> accept_all)
(drive t0 l2 l3 level3 level5 level8)
(_17_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l2)
(_17_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level2 level1 level3)
(_17_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_17_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l3)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
