(_26_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l4 l2 level11 level4 level15)
(_26_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p1 t1 l2)
(_26_pos: (T0_init ((( (! (in(p1,t0)))  && in(p1,t1)) || ( (! (at(t0,l2)))  && in(p1,t1)))) -> T0_S1)
(drive t1 l2 l0 level10 level1 level11)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(load p0 t1 l0)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(load p2 t1 l0)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(load p3 t1 l0)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(drive t1 l0 l2 level9 level1 level10)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(unload p3 t1 l2)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(unload p1 t1 l2)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(drive t1 l2 l5 level4 level5 level9)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(unload p0 t1 l5)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(drive t1 l5 l1 level1 level3 level4)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(drive t1 l1 l3 level0 level1 level1)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(unload p2 t1 l3)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(drive t0 l4 l3 level6 level1 level7)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(load p2 t0 l3)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(drive t0 l3 l4 level5 level1 level6)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(unload p2 t0 l4)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(drive t0 l4 l2 level1 level4 level5)
(_26_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(load p1 t0 l2)
(_26_pos: (T0_S1 ((in(p1,t0) && at(t0,l2))) -> accept_all)
(drive t0 l2 l0 level0 level1 level1)
(_26_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
