(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(buy truck0 goods1 market3 level9 level3 level6)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(buy truck0 goods0 market0 level6 level1 level5)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(buy truck0 goods2 market4 level5 level1 level4)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(load goods2 truck1 market4)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(drive truck1 market4 depot0 level10 level3 level7)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(drive truck1 depot0 market3 level7 level1 level6)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(load goods3 truck1 market3)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(load goods1 truck1 market3)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(drive truck1 market3 market0 level6 level2 level4)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(load goods0 truck1 market0)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(drive truck1 market0 depot0 level4 level4 level0)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
; cost = 35 (unit cost)
