(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(drive truck0 depot0 market3 level13 level1 level12)
(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(buy truck0 goods2 market3 level12 level4 level8)
(_20_neg: (accept_init (( (! (at(truck1,market4)))  && available(goods2,market3))) -> accept_S0)
(load goods2 truck0 market3)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(buy truck0 goods3 market3 level8 level4 level4)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(load goods3 truck0 market3)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(buy truck0 goods1 market3 level4 level3 level1)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(load goods1 truck0 market3)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(buy truck1 goods0 market0 level13 level1 level12)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(drive truck1 depot0 market0 level12 level4 level8)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(load goods0 truck1 market0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(drive truck0 market3 depot0 level1 level1 level0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(drive truck1 market0 depot0 level8 level4 level4)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
; cost = 33 (unit cost)
