(_20_neg: (accept_init ( (! (available(goods2,market3))) ) -> accept_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_20_neg: (accept_init (( (! (at(truck1,market4)))  && available(goods2,market3))) -> accept_S0)
(buy truck1 goods1 market3 level13 level3 level10)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(buy truck0 goods3 market4 level9 level3 level6)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(buy truck0 goods0 market0 level6 level1 level5)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(drive truck0 depot0 market3 level5 level1 level4)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(load goods2 truck0 market3)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(drive truck0 market3 depot0 level4 level1 level3)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(drive truck1 depot0 market3 level10 level1 level9)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(load goods1 truck1 market3)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(drive truck1 market3 market0 level9 level2 level7)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(load goods0 truck1 market0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(drive truck0 depot0 market4 level3 level3 level0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(buy truck1 goods3 market3 level7 level4 level3)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(drive truck1 market0 market3 level3 level2 level1)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(load goods3 truck1 market3)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(drive truck1 market3 depot0 level1 level1 level0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(unload truck1 goods3 depot0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_20_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
; cost = 41 (unit cost)
