(_20_pos: (T0_init (( (! (on(b5,b4)))  && handempty(h0))) -> T0_S1)
(unstack b1 b4 h1 level5 level1 level6)
(_20_pos: (T0_S1 ( (! (on(b5,b4))) ) -> T0_S1)
(unstack b4 b5 h0 level11 level1 level12)
(_20_pos: (T0_S1 ( (! (on(b5,b4))) ) -> T0_S1)
(put-down b4 h0 level10 level1 level11)
(_20_pos: (T0_S1 ( (! (on(b5,b4))) ) -> T0_S1)
(unstack b5 b0 h0 level9 level1 level10)
(_20_pos: (T0_S1 ( (! (on(b5,b4))) ) -> T0_S1)
(stack b5 b4 h0 level8 level1 level9)
(_20_pos: (T0_S1 (on(b5,b4)) -> accept_all)
(unstack b0 b2 h0 level7 level1 level8)
(_20_pos: (accept_all (true) -> accept_all)
(put-down b0 h0 level6 level1 level7)
(_20_pos: (accept_all (true) -> accept_all)
(unstack b5 b4 h0 level5 level1 level6)
(_20_pos: (accept_all (true) -> accept_all)
(stack b1 b0 h1 level4 level1 level5)
(_20_pos: (accept_all (true) -> accept_all)
(unstack b2 b3 h1 level3 level1 level4)
(_20_pos: (accept_all (true) -> accept_all)
(put-down b5 h0 level4 level1 level5)
(_20_pos: (accept_all (true) -> accept_all)
(pick-up b3 h0 level3 level1 level4)
(_20_pos: (accept_all (true) -> accept_all)
(stack b3 b1 h0 level2 level1 level3)
(_20_pos: (accept_all (true) -> accept_all)
(stack b2 b3 h1 level2 level1 level3)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
