(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 depot0 market3 level13 level1 level12)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods3 market3 level13 level4 level9)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods3 truck0 market3)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods2 market3 level9 level4 level5)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods2 truck0 market3)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods1 market3 level5 level3 level2)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods1 truck0 market3)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 market3 market0 level12 level2 level10)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods0 market0 level10 level1 level9)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods0 truck0 market0)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 market0 depot0 level9 level4 level5)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_32_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
; cost = 31 (unit cost)
