(_28_neg: (T0_init (at(truck0,depot0)) -> accept_S1)
(buy truck1 goods3 market0 level13 level3 level10)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(buy truck1 goods1 market2 level10 level1 level9)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 depot0 market2 level9 level3 level6)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(load goods1 truck1 market2)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market2 market0 level6 level1 level5)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(load goods3 truck1 market0)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods2 market0 level15 level5 level10)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(load goods2 truck1 market0)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods0 market0 level10 level2 level8)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(load goods0 truck1 market0)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market0 market2 level5 level1 level4)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market2 depot0 level4 level3 level1)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods0 depot0)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods1 depot0)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods2 depot0)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods3 depot0)
(_28_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> accept_S1)
; cost = 33 (unit cost)
