(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p3 t0 l3)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l3 l5 level8 level4 level12)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p2 t0 l5)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p1 t1 l1)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l1 l2 level10 level2 level12)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l2 l3 level8 level2 level10)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l3 l5 level4 level4 level8)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p0 t1 l5)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l5 l0 level6 level2 level8)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l0 l1 level3 level3 level6)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l5 l0 level2 level2 level4)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p1 t1 l0)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l0 l4 level0 level2 level2)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p0 t1 l4)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p2 t0 l1)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l1 l2 level1 level2 level3)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p3 t0 l2)
(_30_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> accept_init)
; cost = 35 (unit cost)
