(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(drop rover1 rover1store)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint4 waypoint0 level7 level5 level12)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(drop rover1 rover1store)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint0)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(calibrate rover0 camera0 objective0 waypoint3)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(drop rover1 rover1store)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(sample_soil rover1 rover1store waypoint0)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(drop rover1 rover1store)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
; cost = 43 (unit cost)
