(_28_pos: (T0_init (at(truck0,depot0)) -> accept_S2)
(buy truck0 goods1 market4 level16 level5 level11)
(_28_pos: (accept_S2 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> T0_S3)
(buy truck0 goods3 market2 level11 level5 level6)
(_28_pos: (T0_S3 (( (! (at(truck1,market0)))  && at(truck0,depot0))) -> T0_S3)
(drive truck0 depot0 market3 level6 level4 level2)
(_28_pos: (T0_S3 ( (! (at(truck0,depot0))) ) -> accept_all)
(buy truck1 goods0 market1 level13 level2 level11)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level2 level1 level1)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level11 level2 level9)
(_28_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level1 level1 level0)
(_28_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level9 level4 level5)
(_28_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_28_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level5 level1 level4)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level4 level4 level0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
