(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l1 l2 level5 level2 level7)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p0 t1 l0)
(_25_neg: (T0_init (in(p0,t1)) -> T0_S3)
(load p3 t0 l2)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(drive t0 l2 l5 level3 level2 level5)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(unload p3 t0 l5)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(load p2 t0 l5)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(load p1 t1 l0)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(drive t0 l5 l3 level2 level1 level3)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(drive t0 l3 l1 level0 level2 level2)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(unload p0 t1 l0)
(_25_neg: (T0_S3 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p2 t0 l1)
(_25_neg: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t1 l0)
(_25_neg: (T0_S1 (in(p0,t1)) -> accept_all)
(drive t1 l0 l5 level7 level2 level9)
(_25_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_25_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l3 level6 level1 level7)
(_25_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_25_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_25_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
