(_16_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck1 goods3 market1 level13 level3 level10)
(_16_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck1 depot0 market4 level10 level4 level6)
(_16_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck1 market4 market1 level6 level3 level3)
(_16_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(load goods3 truck1 market1)
(_16_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods1 market1 level13 level5 level8)
(_16_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods2 market1 level8 level2 level6)
(_16_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(load goods2 truck1 market1)
(_16_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(load goods1 truck1 market1)
(_16_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods0 market1 level6 level2 level4)
(_16_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(load goods0 truck1 market1)
(_16_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck0 depot0 market4 level4 level4 level0)
(_16_pos: (T0_init ((at(truck0,market4) && at(truck1,market1))) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
