(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t1 l0 l3 level6 level3 level9)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(load p3 t1 l3)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t0 l1 l5 level14 level2 level16)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(load p0 t0 l5)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t1 l3 l1 level1 level5 level6)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(unload p3 t1 l1)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t1 l1 l0 level0 level1 level1)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(load p1 t1 l0)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t0 l5 l2 level9 level5 level14)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(load p2 t0 l2)
(_29_neg: (T0_init (in(p2,t0)) -> accept_all)
(drive t0 l2 l4 level8 level1 level9)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level6 level2 level8)
(_29_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_29_neg: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level2 level4 level6)
(_29_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_29_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level0 level2 level2)
(_29_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
