(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(drive t0 l1 l0 level15 level1 level16)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(drive t0 l0 l5 level11 level4 level15)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(load p1 t1 l0)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(drive t1 l0 l3 level6 level3 level9)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(load p3 t1 l3)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(load p0 t0 l5)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(drive t0 l5 l2 level6 level5 level11)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(load p2 t0 l2)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(drive t1 l3 l0 level3 level3 level6)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(drive t1 l0 l1 level2 level1 level3)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(unload p3 t1 l1)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(drive t1 l1 l5 level0 level2 level2)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(unload p1 t1 l5)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(drive t0 l2 l4 level5 level1 level6)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(drive t0 l4 l0 level3 level2 level5)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(drive t0 l0 l1 level2 level1 level3)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(unload p0 t0 l1)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(drive t0 l1 l5 level0 level2 level2)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
(unload p2 t0 l5)
(_4_neg: (accept_init (( (! (in(p3,t0)))  &&  (! (at(t1,l4))) )) -> accept_init)
; cost = 39 (unit cost)
