(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck1 goods2 market3 level13 level3 level10)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck1 goods0 market0 level10 level2 level8)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods1 market2 level10 level1 level9)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods0 market1 level9 level1 level8)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck1 depot0 market2 level8 level3 level5)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods1 truck1 market2)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck1 market2 market0 level5 level1 level4)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods0 truck1 market0)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods2 market0 level8 level5 level3)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods2 truck1 market0)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods3 market0 level3 level3 level0)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods3 truck1 market0)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck1 market0 market2 level4 level1 level3)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck1 market2 depot0 level3 level3 level0)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_9_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
; cost = 39 (unit cost)
