(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(buy truck1 goods2 market0 level13 level3 level10)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(buy truck1 goods0 market3 level10 level4 level6)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(drive truck1 depot0 market0 level6 level1 level5)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(buy truck0 goods3 market0 level13 level2 level11)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(load goods3 truck1 market0)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(load goods2 truck1 market0)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(drive truck1 market0 market3 level5 level1 level4)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(load goods0 truck1 market3)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(drive truck1 market3 market0 level4 level1 level3)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(buy truck0 goods1 market0 level11 level5 level6)
(_16_neg: (accept_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> accept_init)
(load goods1 truck1 market0)
(_16_neg: (accept_init ((( (! (at(truck0,market2)))  && at(truck0,market1)) || (loaded(goods1,truck1) &&  (! (at(truck0,market1))) ))) -> accept_all)
(drive truck1 market0 depot0 level3 level1 level2)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_16_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
