(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck0 goods3 market4 level12 level5 level7)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck0 goods0 market2 level7 level4 level3)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck0 goods1 market4 level3 level2 level1)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck1 depot0 market4 level10 level2 level8)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods1 truck1 market4)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods3 truck1 market4)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck0 goods2 market4 level1 level1 level0)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods2 truck1 market4)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck1 market4 market2 level8 level1 level7)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods0 truck1 market2)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck1 market2 depot0 level7 level5 level2)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
; cost = 31 (unit cost)
