(_26_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(buy truck1 goods0 market3 level18 level4 level14)
(_26_pos: (accept_S2 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> T0_S3)
(drive truck1 depot0 market2 level14 level5 level9)
(_26_pos: (T0_S3 ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck1 goods3 market3 level9 level5 level4)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level4 level4 level0)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market2 level19 level4 level15)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market2 level15 level1 level14)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level14 level5 level9)
(_26_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level9 level1 level8)
(_26_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level8 level1 level7)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level7 level5 level2)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
