(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 depot0 market4 level13 level4 level9)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market4 market1 level9 level3 level6)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods2 market1 level13 level2 level11)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods3 market1 level11 level3 level8)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods3 truck1 market1)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods2 truck1 market1)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods1 market1 level8 level5 level3)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods1 truck1 market1)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods0 market1 level3 level2 level1)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods0 truck1 market1)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market1 market2 level6 level2 level4)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market2 depot0 level4 level1 level3)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods0 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods1 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods2 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods3 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
; cost = 33 (unit cost)
