(_14_neg: (accept_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_14_neg: (accept_init ((available(goods0,market2) && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> accept_S1)
(drive truck1 depot0 market1 level7 level4 level3)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(buy truck0 goods2 market2 level22 level3 level19)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(buy truck0 goods1 market2 level19 level1 level18)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 depot0 market2 level18 level5 level13)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods2 truck0 market2)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods0 truck0 market2)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods1 truck0 market2)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market2 market1 level13 level3 level10)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(buy truck1 goods3 market3 level3 level1 level2)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck1 market1 market0 level2 level1 level1)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market1 market0 level10 level1 level9)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market0 market3 level9 level1 level8)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(load goods3 truck0 market3)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market3 market0 level8 level1 level7)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market0 market1 level7 level1 level6)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(drive truck0 market1 depot0 level6 level4 level2)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(unload truck0 goods3 depot0)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(unload truck0 goods1 depot0)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> accept_S1)
(unload truck0 goods2 depot0)
(_14_neg: (accept_S1 ((stored(goods2) &&  (! (loaded(goods2,truck1))) )) -> accept_all)
(unload truck0 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
