(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck0 depot0 market4 level13 level3 level10)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods2 market3 level10 level4 level6)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods3 market3 level6 level4 level2)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck1 goods1 market1 level13 level3 level10)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods0 market0 level2 level1 level1)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck1 depot0 market0 level10 level4 level6)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(load goods0 truck1 market0)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck1 market0 market1 level6 level1 level5)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(load goods1 truck1 market1)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods2 market4 level1 level1 level0)
(_31_pos: (accept_init (( (! (stored(goods3)))  && available(goods2,market4))) -> accept_all)
(load goods2 truck0 market4)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market0 level5 level1 level4)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level4 level2 level2)
(_31_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_31_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level2 level1 level1)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_31_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
