(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck1 goods3 market4 level6 level3 level3)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods0 market0 level13 level1 level12)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck0 depot0 market0 level12 level4 level8)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(load goods0 truck0 market0)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck0 market0 market3 level8 level2 level6)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(load goods2 truck0 market3)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(load goods1 truck0 market3)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck1 depot0 market4 level3 level3 level0)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(load goods3 truck1 market4)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods3 market3 level6 level4 level2)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(load goods3 truck0 market3)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck0 market3 depot0 level2 level1 level1)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods2 market4 level1 level1 level0)
(_31_pos: (accept_init (( (! (stored(goods3)))  && available(goods2,market4))) -> accept_all)
(unload truck0 goods3 depot0)
(_31_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
