(_21_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l4 l0 level10 level5 level15)
(_21_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p3 t1 l0)
(_21_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t1 l0)
(_21_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p0 t1 l0)
(_21_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l0 l2 level9 level1 level10)
(_21_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p3 t1 l2)
(_21_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p1 t1 l2)
(_21_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l2 l4 level5 level4 level9)
(_21_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p2 t1 l4)
(_21_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l4 l3 level4 level1 level5)
(_21_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t0 l4)
(_21_pos: (T0_init (( (! (at(p1,l1)))  && in(p2,t0))) -> T0_S1)
(drive t1 l3 l1 level3 level1 level4)
(_21_pos: (T0_S1 ( (! (at(p1,l1))) ) -> T0_S1)
(unload p2 t0 l4)
(_21_pos: (T0_S1 ( (! (at(p1,l1))) ) -> T0_S1)
(unload p1 t1 l1)
(_21_pos: (T0_S1 (at(p1,l1)) -> accept_all)
(drive t0 l4 l3 level6 level1 level7)
(_21_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level5 level1 level6)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level3 level3)
(_21_pos: (accept_all (true) -> accept_all)
(load p1 t0 l1)
(_21_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level0 level5 level5)
(_21_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_21_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
