(_27_neg: (T0_init (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods3 market3 level24 level1 level23)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 depot0 market1 level23 level4 level19)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market1 market0 level19 level1 level18)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market0 market3 level18 level1 level17)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods3 truck0 market3)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods2 market3 level7 level1 level6)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods2 truck0 market3)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods0 market3 level6 level5 level1)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods0 truck0 market3)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market3 market4 level17 level2 level15)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck0 goods1 market4 level15 level5 level10)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods1 truck0 market4)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market4 market1 level10 level5 level5)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market1 depot0 level5 level4 level1)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods0 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods1 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods2 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods3 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
; cost = 37 (unit cost)
