(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(load goods2 truck1 market3)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck1 market3 market4 level9 level1 level8)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods1 market4 level14 level5 level9)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(load goods1 truck1 market4)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck1 market4 market1 level8 level4 level4)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods3 market1 level9 level1 level8)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(load goods3 truck1 market1)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods0 market1 level8 level2 level6)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck0 depot0 market3 level6 level4 level2)
(_14_pos: (T0_init ((at(truck0,market3) && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_S2)
(load goods0 truck1 market1)
(_14_pos: (T0_S2 (loaded(goods0,truck1)) -> accept_all)
(drive truck1 market1 depot0 level4 level2 level2)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
