(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck0 goods1 market1 level19 level3 level16)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck1 goods0 market4 level18 level4 level14)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck0 depot0 market2 level16 level5 level11)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck0 goods2 market2 level11 level4 level7)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(load goods2 truck0 market2)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck1 goods3 market2 level14 level1 level13)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(load goods3 truck0 market2)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck0 market2 depot0 level7 level5 level2)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(unload truck0 goods3 depot0)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(unload truck0 goods2 depot0)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck1 depot0 market1 level13 level4 level9)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(load goods1 truck1 market1)
(_8_neg: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck1 market1 market4 level9 level2 level7)
(_8_neg: (T0_init (at(truck1,market4)) -> accept_all)
(load goods0 truck1 market4)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level7 level2 level5)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level5 level4 level1)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
