(_21_pos: (T0_init ( (! (full(rover1store))) ) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_21_pos: (T0_init ( (! (full(rover1store))) ) -> T0_init)
(calibrate rover1 camera7 objective2 waypoint0)
(_21_pos: (T0_init ( (! (full(rover1store))) ) -> T0_init)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_21_pos: (T0_init ( (! (full(rover1store))) ) -> T0_init)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_21_pos: (T0_init ( (! (full(rover1store))) ) -> T0_init)
(sample_soil rover1 rover1store waypoint0)
(_21_pos: (T0_init (( (! (at(rover0,waypoint1)))  && full(rover1store))) -> T0_S1)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_21_pos: (T0_S1 (at(rover0,waypoint1)) -> accept_all)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_21_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_21_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint3)
(_21_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_21_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_21_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_21_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_21_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_21_pos: (accept_all (true) -> accept_all)
(sample_rock rover0 rover0store waypoint1)
(_21_pos: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_21_pos: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint1)
(_21_pos: (accept_all (true) -> accept_all)
(navigate rover0 waypoint1 waypoint4 level0 level2 level2)
(_21_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1)
(_21_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint1)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
