(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p1 t1 l0)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l0 l1 level7 level2 level9)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l1 l0 level5 level2 level7)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p0 t0 l0)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l0 l5 level3 level2 level5)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p0 t0 l5)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p2 t0 l5)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l5 l3 level2 level1 level3)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l1 l2 level5 level2 level7)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p3 t1 l2)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t0 l3 l1 level0 level2 level2)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p2 t0 l1)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l2 l5 level3 level2 level5)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p3 t1 l5)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l5 l3 level2 level1 level3)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l3 l4 level1 level1 level2)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p1 t1 l4)
(_11_neg: (accept_init (( (! (at(t0,l2)))  &&  (! (in(p3,t0))) )) -> accept_init)
; cost = 35 (unit cost)
