(_25_pos: (T0_init ( (! (at(p1,l3))) ) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_25_pos: (T0_init ( (! (at(p1,l3))) ) -> T0_init)
(load p3 t1 l2)
(_25_pos: (T0_init ( (! (at(p1,l3))) ) -> T0_init)
(load p1 t1 l2)
(_25_pos: (T0_init ( (! (at(p1,l3))) ) -> T0_init)
(drive t1 l2 l3 level6 level5 level11)
(_25_pos: (T0_init ( (! (at(p1,l3))) ) -> T0_init)
(unload p1 t1 l3)
(_25_pos: (T0_init ((( (! (in(p3,t1)))  && at(p1,l3)) || ( (! (at(t0,l2)))  && at(p1,l3)))) -> T0_S1)
(load p1 t1 l3)
(_25_pos: (T0_S1 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> T0_S1)
(drive t0 l0 l2 level8 level5 level13)
(_25_pos: (T0_S1 ((in(p3,t1) && at(t0,l2))) -> accept_all)
(load p2 t0 l2)
(_25_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level5 level3 level8)
(_25_pos: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_25_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level1 level4 level5)
(_25_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_25_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level0 level1 level1)
(_25_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_25_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l3)
(_25_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l2 level1 level5 level6)
(_25_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level0 level1 level1)
(_25_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
