(_22_pos: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p0 t1 l0)
(_22_pos: (T0_init (( (! (in(p0,t0)))  && in(p0,t1))) -> T0_S1)
(load p1 t1 l0)
(_22_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(drive t1 l0 l1 level7 level2 level9)
(_22_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(unload p0 t1 l1)
(_22_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(drive t1 l1 l3 level5 level2 level7)
(_22_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(load p0 t0 l1)
(_22_pos: (T0_S1 (in(p0,t0)) -> accept_all)
(drive t0 l1 l2 level5 level2 level7)
(_22_pos: (accept_all (true) -> accept_all)
(load p3 t0 l2)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level4 level1 level5)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level2 level5)
(_22_pos: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_22_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l5)
(_22_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_22_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level0 level2 level2)
(_22_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
