(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods0 market3 level8 level4 level4)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods2 market4 level4 level2 level2)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 market4 depot0 level12 level1 level11)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 depot0 market0 level2 level1 level1)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 depot0 market4 level11 level1 level10)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods1 truck1 market4)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods2 truck1 market4)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  && loaded(goods2,truck1))) -> accept_all)
(drive truck1 market4 depot0 level10 level1 level9)
(_14_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level9 level2 level7)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level1 level1 level0)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level7 level1 level6)
(_14_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level6 level1 level5)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level5 level1 level4)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level4 level1 level3)
(_14_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level3 level1 level2)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level1 level1)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
