(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods3 truck1 market3)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods2 market3 level9 level4 level5)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods0 market0 level5 level1 level4)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods1 market3 level4 level3 level1)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods2 truck1 market3)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods1 truck1 market3)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market3 depot0 level12 level1 level11)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 depot0 market0 level11 level4 level7)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods0 truck1 market0)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market0 depot0 level7 level4 level3)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_17_pos: (accept_init (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods0))) )) -> accept_init)
; cost = 33 (unit cost)
