(_29_pos: (accept_init (at(truck1,depot0)) -> accept_S1)
(drive truck0 depot0 market2 level12 level1 level11)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods3 market2 level12 level4 level8)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods3 truck0 market2)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods1 market2 level11 level1 level10)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods1 truck0 market2)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market2 market0 level10 level2 level8)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods2 market0 level8 level3 level5)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods2 truck0 market0)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods0 market0 level5 level3 level2)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods0 truck0 market0)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market0 depot0 level2 level2 level0)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods1 depot0)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods3 depot0)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods0 depot0)
(_29_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
; cost = 31 (unit cost)
