(load p0 t1 l2)
(load p3 t0 l4)
(drive t1 l2 l0 level4 level3 level7)
(load p1 t1 l0)
(drive t1 l0 l3 level2 level2 level4)
(unload p0 t1 l3)
(drive t1 l3 l5 level1 level1 level2)
(drive t1 l5 l2 level0 level1 level1)
(unload p1 t1 l2)
(drive t0 l4 l3 level9 level3 level12)
(load p2 t0 l3)
(drive t0 l3 l4 level6 level3 level9)
(unload p2 t0 l4)
(drive t0 l4 l3 level3 level3 level6)
(drive t0 l3 l5 level2 level1 level3)
(unload p3 t0 l5)
(drive t0 l5 l2 level1 level1 level2)
; cost = 17 (unit cost)
