(_2_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 depot0 market4 level15 level3 level12)
(_2_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 market4 market0 level12 level2 level10)
(_2_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck1 goods3 market0 level13 level3 level10)
(_2_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck1 goods0 market0 level10 level2 level8)
(_2_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods3 truck0 market0)
(_2_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck1 goods2 market0 level8 level5 level3)
(_2_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods2 truck0 market0)
(_2_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods0 truck0 market0)
(_2_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 market0 market1 level10 level3 level7)
(_2_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods1 market1 level7 level4 level3)
(_2_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 depot0 market1 level3 level3 level0)
(_2_pos: (T0_init ((at(truck1,market1) && loaded(goods3,truck0))) -> accept_all)
(load goods1 truck0 market1)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level3 level3 level0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
