(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(buy truck0 goods3 market2 level13 level3 level10)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(buy truck0 goods2 market4 level10 level2 level8)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(load goods2 truck1 market4)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 market4 depot0 level12 level1 level11)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(unload truck1 goods2 depot0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(buy truck0 goods0 market3 level8 level4 level4)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 depot0 market4 level11 level1 level10)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(buy truck0 goods3 market0 level4 level2 level2)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(buy truck1 goods1 market4 level10 level5 level5)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(load goods1 truck1 market4)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 market4 depot0 level5 level1 level4)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 depot0 market0 level4 level1 level3)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(load goods3 truck1 market0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 market0 market3 level3 level1 level2)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(load goods0 truck1 market3)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 market3 market0 level2 level1 level1)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 market0 depot0 level1 level1 level0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(unload truck1 goods3 depot0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(unload truck1 goods0 depot0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(unload truck1 goods1 depot0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
; cost = 43 (unit cost)
