(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(buy truck0 goods3 market0 level8 level2 level6)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(load goods1 truck1 market0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(buy truck0 goods2 market0 level6 level3 level3)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(buy truck1 goods0 market3 level12 level4 level8)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(load goods2 truck1 market0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(load goods3 truck1 market0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 market0 market3 level8 level1 level7)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(load goods0 truck1 market3)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 market3 market2 level7 level1 level6)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(drive truck1 market2 depot0 level6 level5 level1)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(unload truck1 goods3 depot0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(unload truck1 goods2 depot0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(unload truck1 goods1 depot0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
(unload truck1 goods0 depot0)
(_8_pos: (accept_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> accept_init)
; cost = 33 (unit cost)
