(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods3 market2 level19 level1 level18)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(load goods3 truck1 market2)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods2 market2 level18 level4 level14)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(load goods2 truck1 market2)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck1 market2 market3 level13 level1 level12)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods0 market3 level14 level4 level10)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(load goods0 truck1 market3)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck1 market3 market2 level12 level1 level11)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods1 market2 level10 level4 level6)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(load goods1 truck1 market2)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck1 market2 depot0 level11 level5 level6)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_12_pos: (T0_init (stored(goods2)) -> accept_all)
(unload truck1 goods1 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
