(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck1 goods1 market1 level8 level4 level4)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods2 market3 level15 level3 level12)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(drive truck1 depot0 market1 level4 level3 level1)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck1 goods0 market1 level1 level1 level0)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(drive truck0 depot0 market1 level11 level3 level8)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(load goods0 truck0 market1)
(_33_neg: (T0_init (loaded(goods0,truck0)) -> accept_all)
(load goods1 truck0 market1)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market3 level8 level2 level6)
(_33_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_33_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market1 level6 level2 level4)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level3 level1)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_33_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
