(_25_neg: (accept_init ( (! (at(p1,l3))) ) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_25_neg: (accept_init ( (! (at(p1,l3))) ) -> accept_init)
(load p3 t1 l2)
(_25_neg: (accept_init ( (! (at(p1,l3))) ) -> accept_init)
(load p2 t1 l2)
(_25_neg: (accept_init ( (! (at(p1,l3))) ) -> accept_init)
(load p1 t1 l2)
(_25_neg: (accept_init ( (! (at(p1,l3))) ) -> accept_init)
(drive t1 l2 l1 level8 level3 level11)
(_25_neg: (accept_init ( (! (at(p1,l3))) ) -> accept_init)
(load p0 t1 l1)
(_25_neg: (accept_init ( (! (at(p1,l3))) ) -> accept_init)
(drive t1 l1 l3 level5 level3 level8)
(_25_neg: (accept_init ( (! (at(p1,l3))) ) -> accept_init)
(unload p3 t1 l3)
(_25_neg: (accept_init ( (! (at(p1,l3))) ) -> accept_init)
(unload p1 t1 l3)
(_25_neg: (accept_init ((( (! (in(p3,t1)))  && at(p1,l3)) || ( (! (at(t0,l2)))  && at(p1,l3)))) -> accept_S0)
(load p1 t1 l3)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(drive t1 l3 l2 level0 level5 level5)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(unload p0 t1 l2)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(drive t0 l0 l2 level8 level5 level13)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(unload p2 t1 l2)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(unload p1 t1 l2)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(load p2 t0 l2)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(load p1 t0 l2)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(drive t0 l2 l5 level7 level1 level8)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(unload p2 t0 l5)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(drive t0 l5 l2 level6 level1 level7)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(drive t0 l2 l4 level5 level1 level6)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
(unload p1 t0 l4)
(_25_neg: (accept_S0 (( (! (in(p3,t1)))  ||  (! (at(t0,l2))) )) -> accept_S0)
; cost = 45 (unit cost)
