(_5_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(drive t0 l4 l0 level2 level5 level7)
(_5_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(load p0 t0 l0)
(_5_pos: (T0_init (in(p0,t0)) -> accept_all)
(load p1 t1 l4)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level16 level2 level18)
(_5_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l2 level1 level1 level2)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_5_pos: (accept_all (true) -> accept_all)
(load p0 t1 l2)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level11 level5 level16)
(_5_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_5_pos: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level6 level5 level11)
(_5_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level5 level1 level6)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
