(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck1 goods1 market3 level13 level3 level10)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck1 goods3 market4 level10 level3 level7)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods0 market0 level9 level1 level8)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck0 depot0 market4 level8 level3 level5)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(load goods3 truck0 market4)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market4 depot0 level5 level3 level2)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck1 depot0 market3 level7 level1 level6)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(load goods2 truck1 market3)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(load goods1 truck1 market3)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market3 market0 level6 level2 level4)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(load goods0 truck1 market0)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market0 depot0 level4 level4 level0)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_11_neg: (accept_init (( (! (at(truck0,market3)))  && stored(goods0))) -> accept_all)
; cost = 35 (unit cost)
