(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 depot0 market1 level15 level3 level12)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods0 market1 level12 level1 level11)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck0 market1)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods2 market0 level11 level5 level6)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 market4 market0 level10 level2 level8)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods3 market0 level6 level3 level3)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods1 market1 level8 level4 level4)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods0 market0 level3 level2 level1)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods3 truck1 market0)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck1 market0)
(_23_pos: (T0_init (( (! (loaded(goods1,truck0)))  && (available(goods2,market0) && loaded(goods0,truck1)))) -> T0_S1)
(load goods2 truck1 market0)
(_23_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(load goods1 truck0 market1)
(_23_pos: (T0_S1 (loaded(goods1,truck0)) -> accept_all)
(drive truck1 market0 market2 level4 level1 level3)
(_23_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level1 level1 level0)
(_23_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level3 level0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
