(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods2 market0 level15 level5 level10)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods1 market2 level10 level1 level9)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 market4 market0 level10 level2 level8)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level9 level3 level6)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods1 truck0 market2)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market2 depot0 level6 level3 level3)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods3 market0 level3 level3 level0)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods3 truck1 market0)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods0 market0 level8 level2 level6)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck1 market0)
(_23_pos: (T0_init ((loaded(goods1,truck0) && (available(goods2,market0) && loaded(goods0,truck1)))) -> accept_all)
(load goods2 truck1 market0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market4 level6 level2 level4)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level4 level3 level1)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
