(_13_pos: (T0_init ((empty(rover1store) && ( (! (full(rover1store)))  &&  (! (have_rock_analysis(rover1,waypoint1))) ))) -> T0_S2)
(sample_rock rover1 rover1store waypoint1)
(_13_pos: (T0_S2 (have_rock_analysis(rover1,waypoint1)) -> accept_all)
(drop rover1 rover1store)
(_13_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint1)
(_13_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_13_pos: (accept_all (true) -> accept_all)
(navigate rover0 waypoint4 waypoint0 level1 level3 level4)
(_13_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_13_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_13_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_13_pos: (accept_all (true) -> accept_all)
(calibrate rover0 camera2 objective1 waypoint0)
(_13_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_13_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_13_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_13_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint1)
(_13_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint3)
(_13_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_13_pos: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(_13_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
