(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(load p1 t1 l0)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(load p0 t1 l0)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(unload p0 t1 l5)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t0 l1 l2 level5 level2 level7)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(load p3 t0 l2)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t1 l5 l3 level6 level1 level7)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t0 l2 l5 level3 level2 level5)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(load p2 t0 l5)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t1 l3 l4 level5 level1 level6)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(unload p1 t1 l4)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(unload p3 t0 l5)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t0 l5 l3 level2 level1 level3)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t0 l3 l1 level0 level2 level2)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(unload p2 t0 l1)
(_7_pos: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
; cost = 31 (unit cost)
