(_26_pos: (accept_init (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods2 market2 level12 level5 level7)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 depot0 market2 level12 level1 level11)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods2 truck0 market2)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market2 market4 level11 level4 level7)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods0 market4 level7 level3 level4)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods0 truck0 market4)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market4 market1 level7 level1 level6)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods3 market1 level6 level3 level3)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods3 truck0 market1)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods1 market1 level4 level1 level3)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods1 truck0 market1)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market1 market2 level3 level2 level1)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market2 depot0 level1 level1 level0)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods0 depot0)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods1 depot0)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods2 depot0)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods3 depot0)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
; cost = 35 (unit cost)
