(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_16_neg: (accept_init (( (! (calibrated(camera4,rover1)))  && full(rover1store))) -> accept_S0)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(drop rover1 rover1store)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(sample_rock rover1 rover1store waypoint4)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(navigate rover1 waypoint4 waypoint0 level7 level5 level12)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(calibrate rover0 camera0 objective0 waypoint3)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(drop rover1 rover1store)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(sample_rock rover1 rover1store waypoint0)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(drop rover1 rover1store)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(sample_soil rover1 rover1store waypoint0)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(drop rover1 rover1store)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(sample_soil rover1 rover1store waypoint2)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint0 waypoint3 waypoint1)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(communicate_soil_data rover1 general waypoint0 waypoint3 waypoint1)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
; cost = 43 (unit cost)
