(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(load goods2 truck1 market3)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods0 market1 level14 level2 level12)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck1 market3 market4 level9 level1 level8)
(_31_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods0 market2 level12 level5 level7)
(_31_pos: (T0_init (available(goods0,market2)) -> accept_S0)
(buy truck0 goods3 market1 level7 level1 level6)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(buy truck0 goods1 market4 level6 level5 level1)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods1 truck1 market4)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck1 market4 market1 level8 level4 level4)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods0 truck1 market1)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(load goods3 truck1 market1)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(drive truck1 market1 depot0 level4 level2 level2)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck1 goods2 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck1 goods1 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck1 goods3 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
(unload truck1 goods0 depot0)
(_31_pos: (accept_S0 (available(goods0,market2)) -> accept_S0)
; cost = 35 (unit cost)
