(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 depot0 market2 level12 level5 level7)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods3 market4 level10 level5 level5)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods0 market2 level5 level4 level1)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods0 truck0 market2)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods1 market4 level7 level2 level5)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods2 market4 level1 level1 level0)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market2 market4 level5 level1 level4)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods3 truck0 market4)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods1 truck0 market4)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods2 truck0 market4)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market4 depot0 level4 level2 level2)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_12_pos: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> accept_init)
; cost = 31 (unit cost)
