(_13_neg: (accept_init (( (! (at(t0,l0)))  && ( (! (in(p2,t1)))  &&  (! (in(p3,t0))) ))) -> accept_init)
(load p3 t0 l2)
(_13_neg: (accept_init ((( (! (at(t0,l0)))  && in(p3,t0)) || (in(p2,t1) &&  (! (in(p3,t0))) ))) -> accept_all)
(drive t0 l2 l1 level10 level2 level12)
(_13_neg: (accept_all (true) -> accept_all)
(load p2 t1 l5)
(_13_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level8 level2 level10)
(_13_neg: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_13_neg: (accept_all (true) -> accept_all)
(load p0 t0 l0)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l4 level3 level3 level6)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level2 level1 level3)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level4 level4 level8)
(_13_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level3 level1 level4)
(_13_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_13_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l3)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
