(_29_neg: (accept_init (at(t0,l4)) -> T0_S0)
(drive t1 l4 l2 level11 level4 level15)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(load p1 t1 l2)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(drive t1 l2 l0 level10 level1 level11)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(unload p1 t1 l0)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(load p3 t1 l0)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(load p2 t1 l0)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(load p0 t1 l0)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(drive t1 l0 l2 level9 level1 level10)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(unload p3 t1 l2)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(drive t1 l2 l4 level5 level4 level9)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(unload p2 t1 l4)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(drive t1 l4 l3 level4 level1 level5)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(drive t1 l3 l1 level3 level1 level4)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(drive t1 l1 l5 level0 level3 level3)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(unload p0 t1 l5)
(_29_neg: (T0_S0 (at(t0,l4)) -> T0_S0)
(drive t0 l4 l2 level3 level4 level7)
(_29_neg: (T0_S0 ( (! (at(t0,l4))) ) -> accept_all)
; cost = 33 (unit cost)
