(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p0 t1 l0)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l0 l2 level12 level1 level13)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p1 t0 l4)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l2 l1 level7 level5 level12)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p3 t1 l1)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p2 t1 l1)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p0 t1 l1)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l1 l3 level3 level4 level7)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l3 l0 level0 level3 level3)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p2 t1 l0)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p1 t0 l2)
(_26_pos: (T0_init (at(p1,l2)) -> accept_S0)
(unload p3 t1 l0)
(_26_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(drive t0 l2 l0 level4 level1 level5)
(_26_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(load p3 t0 l0)
(_26_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(drive t0 l0 l2 level3 level1 level4)
(_26_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(unload p3 t0 l2)
(_26_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
; cost = 37 (unit cost)
