(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods1 market4 level13 level3 level10)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods2 market3 level10 level1 level9)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 depot0 market4 level9 level4 level5)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods3 market3 level5 level1 level4)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods1 truck0 market4)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market4 depot0 level4 level4 level0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods3 market1 level12 level3 level9)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods2 market1 level9 level2 level7)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck1 market2 market1 level7 level2 level5)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods3 truck1 market1)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods2 truck1 market1)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods0 market1 level5 level2 level3)
(_29_neg: (accept_init (available(goods0,market1)) -> T0_S0)
(load goods0 truck1 market1)
(_29_neg: (T0_S0 ( (! (available(goods0,market1))) ) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
