(_12_pos: (T0_init (( (! (in(p1,t1)))  &&  (! (at(t1,l1))) )) -> T0_init)
(load p1 t1 l0)
(_12_pos: (T0_init (in(p1,t1)) -> accept_all)
(drive t1 l0 l4 level7 level2 level9)
(_12_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level6 level1 level7)
(_12_pos: (accept_all (true) -> accept_all)
(load p2 t1 l2)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level14 level2 level16)
(_12_pos: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_12_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level1 level5 level6)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level10 level4 level14)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level7 level3 level10)
(_12_pos: (accept_all (true) -> accept_all)
(load p3 t0 l3)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level2 level5 level7)
(_12_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_12_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_12_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_12_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
