(_22_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> T0_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_22_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> T0_init)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_22_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> T0_init)
(calibrate rover1 camera7 objective2 waypoint2)
(_22_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> T0_init)
(calibrate rover1 camera7 objective2 waypoint2)
(_22_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint2)
(_22_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> T0_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_22_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> T0_init)
(drop rover1 rover1store)
(_22_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> T0_init)
(navigate rover1 waypoint2 waypoint1 level1 level4 level5)
(_22_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_22_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> T0_init)
(drop rover1 rover1store)
(_22_pos: (T0_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> T0_init)
(sample_soil rover1 rover1store waypoint1)
(_22_pos: (T0_init ((( (! (empty(rover0store)))  && have_soil_analysis(rover1,waypoint1)) || ( (! (empty(rover1store)))  && have_soil_analysis(rover1,waypoint1)))) -> T0_S1)
(navigate rover1 waypoint1 waypoint0 level0 level1 level1)
(_22_pos: (T0_S1 (( (! (empty(rover0store)))  ||  (! (empty(rover1store))) )) -> T0_S1)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_22_pos: (T0_S1 (( (! (empty(rover0store)))  ||  (! (empty(rover1store))) )) -> T0_S1)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_22_pos: (T0_S1 (( (! (empty(rover0store)))  ||  (! (empty(rover1store))) )) -> T0_S1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_22_pos: (T0_S1 (( (! (empty(rover0store)))  ||  (! (empty(rover1store))) )) -> T0_S1)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_22_pos: (T0_S1 (( (! (empty(rover0store)))  ||  (! (empty(rover1store))) )) -> T0_S1)
(drop rover1 rover1store)
(_22_pos: (T0_S1 ((empty(rover0store) && empty(rover1store))) -> accept_all)
(sample_rock rover0 rover0store waypoint3)
(_22_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
