(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods0 market3 level8 level4 level4)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods3 market2 level4 level3 level1)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods2 market4 level13 level2 level11)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 depot0 market4 level11 level1 level10)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods2 truck1 market4)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods1 truck1 market4)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 market4 depot0 level10 level1 level9)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 depot0 market0 level1 level1 level0)
(_29_pos: (accept_init (at(truck0,market0)) -> accept_S1)
(drive truck1 depot0 market2 level9 level5 level4)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods3 truck1 market2)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(drive truck1 market2 market3 level4 level1 level3)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods0 truck1 market3)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(drive truck1 market3 market0 level3 level1 level2)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(drive truck1 market0 depot0 level2 level1 level1)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(unload truck1 goods3 depot0)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(unload truck1 goods0 depot0)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(unload truck1 goods1 depot0)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
; cost = 39 (unit cost)
