(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(buy truck1 goods1 market1 level13 level5 level8)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(buy truck1 goods0 market1 level8 level2 level6)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(buy truck1 goods3 market1 level6 level3 level3)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(buy truck0 goods2 market1 level13 level2 level11)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(buy truck0 goods0 market2 level11 level4 level7)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck1 depot0 market2 level3 level1 level2)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck1 market2 market1 level2 level2 level0)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck0 depot0 market2 level7 level1 level6)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck0 market2 market1 level6 level2 level4)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(load goods1 truck0 market1)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(load goods3 truck0 market1)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(load goods2 truck0 market1)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(load goods0 truck1 market1)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck0 market1 market2 level4 level2 level2)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(load goods0 truck0 market2)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck0 market2 depot0 level2 level1 level1)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
; cost = 41 (unit cost)
