(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l1 l3 level11 level5 level16)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p3 t0 l3)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l3 l0 level8 level3 level11)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(unload p3 t0 l0)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p3 t1 l0)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l0 l4 level6 level2 level8)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l4 l2 level5 level1 level6)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p2 t0 l2)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p1 t1 l0)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l0 l5 level5 level4 level9)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l2 l5 level0 level5 level5)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p0 t1 l5)
(_25_neg: (T0_init (in(p0,t1)) -> T0_S3)
(unload p1 t1 l5)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(drive t1 l5 l1 level3 level2 level5)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(unload p2 t0 l5)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(unload p0 t1 l1)
(_25_neg: (T0_S3 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p3 t1 l1)
(_25_neg: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t1 l1)
(_25_neg: (T0_S1 (in(p0,t1)) -> accept_all)
(unload p0 t1 l1)
(_25_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
