(_19_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods0 market3 level12 level3 level9)
(_19_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods0 market0 level9 level3 level6)
(_19_pos: (T0_init ((available(goods0,market3) && available(goods0,market0))) -> accept_all)
(buy truck0 goods2 market4 level6 level1 level5)
(_19_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market2 level5 level4 level1)
(_19_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level1 level1 level0)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level12 level2 level10)
(_19_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_19_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level10 level3 level7)
(_19_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level7 level2 level5)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level5 level1 level4)
(_19_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_19_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level4 level1 level3)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_19_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
