(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 depot0 market3 level13 level1 level12)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods3 market3 level13 level4 level9)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods3 truck0 market3)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods2 market3 level12 level4 level8)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods2 truck0 market3)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods1 truck0 market3)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market3 market0 level8 level2 level6)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods0 market0 level6 level1 level5)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods0 truck0 market0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market0 depot0 level5 level4 level1)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
; cost = 31 (unit cost)
