(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(drive t0 l4 l2 level3 level4 level7)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p1 t0 l2)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(drive t1 l4 l2 level11 level4 level15)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(drive t0 l2 l0 level2 level1 level3)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p2 t0 l0)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p0 t0 l0)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p3 t0 l0)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(drive t0 l0 l2 level1 level1 level2)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(unload p2 t0 l2)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p2 t1 l2)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(unload p0 t0 l2)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p0 t1 l2)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(drive t1 l2 l5 level6 level5 level11)
(_23_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(unload p0 t1 l5)
(_23_pos: (T0_init ((in(p3,t0) && (in(p2,t1) && at(p0,l5)))) -> accept_all)
(unload p3 t0 l2)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level0 level1 level1)
(_23_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l1 level3 level3 level6)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level2 level1 level3)
(_23_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level1 level1 level2)
(_23_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
