(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level4 level9)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market4 market1 level9 level3 level6)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods3 market1 level13 level3 level10)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods3 truck1 market1)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck1 goods2 market1 level6 level2 level4)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods2 truck1 market1)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods1 market1 level10 level5 level5)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods1 truck1 market1)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods0 market1 level5 level2 level3)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods0 truck1 market1)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market1 market2 level4 level2 level2)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market2 depot0 level2 level1 level1)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck0 depot0 market2 level3 level1 level2)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck0 market2 market1 level2 level2 level0)
(_3_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (stored(goods3))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_3_pos: (T0_init ((at(truck0,market1) && stored(goods3))) -> accept_all)
(unload truck1 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
