(_19_neg: (accept_init (( (! (at(p0,l3)))  && at(p3,l1))) -> accept_S0)
(load p1 t1 l4)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(drive t1 l4 l0 level13 level5 level18)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(load p0 t1 l0)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(drive t1 l0 l2 level12 level1 level13)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(drive t1 l2 l1 level7 level5 level12)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(load p3 t1 l1)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(load p2 t1 l1)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(unload p0 t1 l1)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(drive t1 l1 l2 level2 level5 level7)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(unload p1 t1 l2)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(unload p3 t1 l2)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(drive t1 l2 l0 level1 level1 level2)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(unload p2 t1 l0)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
; cost = 27 (unit cost)
