(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(load p1 t1 l0)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(load p0 t1 l0)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(unload p0 t1 l5)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(load p2 t1 l5)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(drive t1 l5 l3 level6 level1 level7)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(drive t1 l3 l4 level5 level1 level6)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(unload p1 t1 l4)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(drive t0 l1 l2 level5 level2 level7)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(drive t1 l4 l3 level4 level1 level5)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(drive t1 l3 l1 level2 level2 level4)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(load p3 t0 l2)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(drive t0 l2 l5 level3 level2 level5)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(unload p2 t1 l1)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(unload p3 t0 l5)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
(drive t0 l5 l2 level1 level2 level3)
(_12_neg: (accept_init (( (! (at(p2,l3)))  &&  (! (at(t0,l0))) )) -> accept_init)
; cost = 33 (unit cost)
