(_13_neg: (accept_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(buy truck1 goods1 market1 level13 level5 level8)
(_13_neg: (accept_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(buy truck1 goods3 market1 level8 level3 level5)
(_13_neg: (accept_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_13_neg: (accept_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(buy truck1 goods2 market1 level5 level2 level3)
(_13_neg: (accept_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(drive truck1 depot0 market2 level3 level1 level2)
(_13_neg: (accept_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(drive truck1 market2 market1 level2 level2 level0)
(_13_neg: (accept_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(drive truck0 depot0 market2 level9 level1 level8)
(_13_neg: (accept_init (( (! (loaded(goods0,truck1)))  && ( (! (at(truck0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(drive truck0 market2 market1 level8 level2 level6)
(_13_neg: (accept_init ((( (! (loaded(goods0,truck1)))  && stored(goods2)) || (at(truck0,market1) &&  (! (stored(goods2))) ))) -> accept_all)
(load goods1 truck0 market1)
(_13_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_13_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level6 level2 level4)
(_13_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_13_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level4 level2 level2)
(_13_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level2 level1 level1)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
