(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(load p1 t1 l4)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(drive t1 l4 l0 level13 level5 level18)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(load p0 t1 l0)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(drive t1 l0 l2 level12 level1 level13)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(unload p1 t1 l2)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(drive t1 l2 l1 level7 level5 level12)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(load p3 t1 l1)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(load p2 t1 l1)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(unload p0 t1 l1)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(drive t1 l1 l2 level2 level5 level7)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(unload p3 t1 l2)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(drive t1 l2 l0 level1 level1 level2)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
(unload p2 t1 l0)
(_14_neg: (accept_init (( (! (at(p1,l1)))  ||  (! (at(t1,l2))) )) -> accept_init)
; cost = 27 (unit cost)
