(drive t1 l4 l2 level16 level2 level18)
(load p1 t0 l4)
(drive t1 l2 l0 level15 level1 level16)
(load p0 t1 l0)
(drive t1 l0 l2 level14 level1 level15)
(drive t1 l2 l0 level13 level1 level14)
(drive t1 l0 l2 level12 level1 level13)
(drive t0 l4 l2 level5 level2 level7)
(unload p1 t0 l2)
(drive t1 l2 l1 level7 level5 level12)
(load p3 t1 l1)
(unload p0 t1 l1)
(load p2 t1 l1)
(drive t1 l1 l2 level2 level5 level7)
(unload p3 t1 l2)
(drive t1 l2 l0 level1 level1 level2)
(unload p2 t1 l0)
; cost = 17 (unit cost)
