(_33_neg: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_33_neg: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods3 market2 level11 level4 level7)
(_33_neg: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_33_neg: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 depot0 market0 level7 level2 level5)
(_33_neg: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 market0 market4 level5 level1 level4)
(_33_neg: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 market2 market0 level11 level2 level9)
(_33_neg: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods2 truck0 market4)
(_33_neg: (T0_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 market4 market1 level4 level2 level2)
(_33_neg: (T0_init (at(truck0,market1)) -> accept_all)
(buy truck1 goods2 market0 level9 level3 level6)
(_33_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level2 level1 level1)
(_33_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_33_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level6 level3 level3)
(_33_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market2 level3 level2 level1)
(_33_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_33_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_33_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
