(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods3 market3 level8 level5 level3)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level14 level3 level11)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods0 market1 level11 level1 level10)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 depot0 market1 level3 level3 level0)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods3 market0 level10 level3 level7)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods0 market0 level7 level2 level5)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck1 market1)
(_23_pos: (T0_init (( (! (loaded(goods1,truck0)))  && (available(goods2,market0) && loaded(goods0,truck1)))) -> T0_S1)
(drive truck0 market2 market0 level5 level1 level4)
(_23_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(load goods2 truck0 market0)
(_23_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(load goods3 truck0 market0)
(_23_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(load goods0 truck0 market0)
(_23_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(drive truck0 market0 market2 level4 level1 level3)
(_23_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(load goods1 truck0 market2)
(_23_pos: (T0_S1 (loaded(goods1,truck0)) -> accept_all)
(drive truck0 market2 depot0 level3 level3 level0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
