(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods3 market2 level18 level1 level17)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods3 truck0 market2)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods2 market2 level17 level4 level13)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods2 truck0 market2)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods1 market2 level13 level4 level9)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods1 truck0 market2)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 market2 market3 level14 level1 level13)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods0 market3 level9 level4 level5)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods0 truck0 market3)
(_17_pos: (T0_init ((at(truck1,depot0) && loaded(goods0,truck0))) -> accept_all)
(drive truck0 market3 market2 level13 level1 level12)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level12 level5 level7)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
