(_8_neg: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods0 market2 level7 level2 level5)
(_8_neg: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level5 level5 level0)
(_8_neg: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods2 market3 level24 level1 level23)
(_8_neg: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods1 market2 level23 level1 level22)
(_8_neg: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods0 truck1 market2)
(_8_neg: (T0_init (loaded(goods0,truck1)) -> accept_all)
(buy truck0 goods0 market3 level22 level5 level17)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level17 level5 level12)
(_8_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level12 level3 level9)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level9 level1 level8)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level8 level1 level7)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level7 level1 level6)
(_8_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_8_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_8_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
