(_6_neg: (T0_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> T0_init)
(buy truck0 goods0 market0 level13 level1 level12)
(_6_neg: (T0_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> T0_init)
(buy truck0 goods3 market4 level12 level3 level9)
(_6_neg: (T0_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> T0_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_6_neg: (T0_init (( (! (at(truck1,depot0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_all)
(load goods0 truck1 market0)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market4 level9 level3 level6)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level6 level1 level5)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level9 level2 level7)
(_6_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market4)
(_6_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level5 level3 level2)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market3 level7 level3 level4)
(_6_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level4 level1 level3)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
