(_28_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_28_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods2 market0 level12 level3 level9)
(_28_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods3 market2 level9 level4 level5)
(_28_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods3 truck0 market2)
(_28_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods1 market2 level5 level1 level4)
(_28_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods1 truck0 market2)
(_28_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 market2 market0 level11 level2 level9)
(_28_neg: (T0_init (at(truck0,market0)) -> T0_S3)
(load goods2 truck0 market0)
(_28_neg: (T0_S3 (at(truck0,market0)) -> T0_S3)
(buy truck0 goods0 market0 level9 level3 level6)
(_28_neg: (T0_S3 (at(truck0,market0)) -> T0_S3)
(load goods0 truck0 market0)
(_28_neg: (T0_S3 (at(truck0,market0)) -> T0_S3)
(drive truck0 market0 depot0 level6 level2 level4)
(_28_neg: (T0_S3 ( (! (at(truck0,market0))) ) -> T0_S1)
(unload truck0 goods0 depot0)
(_28_neg: (T0_S1 ( (! (at(truck0,market0))) ) -> T0_S1)
(unload truck0 goods1 depot0)
(_28_neg: (T0_S1 ( (! (at(truck0,market0))) ) -> T0_S1)
(unload truck0 goods2 depot0)
(_28_neg: (T0_S1 ( (! (at(truck0,market0))) ) -> T0_S1)
(unload truck0 goods3 depot0)
(_28_neg: (T0_S1 ( (! (at(truck0,market0))) ) -> T0_S1)
(drive truck0 depot0 market0 level4 level2 level2)
(_28_neg: (T0_S1 (at(truck0,market0)) -> accept_all)
; cost = 33 (unit cost)
