(_25_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p2 t0 l2)
(_25_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p3 t0 l2)
(_25_neg: (accept_init ((( (! (at(t1,l2)))  && in(p3,t0)) || ( (! (at(p1,l3)))  && in(p3,t0)))) -> accept_S0)
(drive t0 l2 l5 level8 level2 level10)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(drive t1 l1 l3 level16 level2 level18)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(load p1 t0 l5)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(drive t0 l5 l4 level5 level3 level8)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(drive t0 l4 l0 level0 level5 level5)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(unload p2 t0 l0)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(unload p3 t0 l0)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(unload p1 t0 l0)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(drive t1 l3 l1 level14 level2 level16)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(drive t1 l1 l3 level12 level2 level14)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(drive t1 l3 l0 level7 level5 level12)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(load p3 t1 l0)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(load p0 t1 l0)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(drive t1 l0 l3 level2 level5 level7)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(unload p0 t1 l3)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(drive t1 l3 l1 level0 level2 level2)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(unload p3 t1 l1)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
; cost = 39 (unit cost)
