(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(drive t1 l4 l2 level11 level4 level15)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(load p1 t1 l2)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(drive t1 l2 l0 level10 level1 level11)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(unload p1 t1 l0)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(load p3 t1 l0)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(load p2 t1 l0)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(load p0 t1 l0)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(drive t1 l0 l3 level5 level5 level10)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(unload p0 t1 l3)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(drive t0 l4 l3 level6 level1 level7)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(load p0 t0 l3)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(drive t0 l3 l1 level5 level1 level6)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(drive t0 l1 l5 level2 level3 level5)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(unload p0 t0 l5)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(unload p2 t1 l3)
(_10_neg: (T0_init (at(p2,l3)) -> accept_all)
(load p2 t1 l3)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level4 level1 level5)
(_10_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level0 level4 level4)
(_10_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
