(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods2 market3 level15 level3 level12)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods2 market0 level12 level5 level7)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods1 market2 level7 level1 level6)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods0 market0 level6 level2 level4)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck1 depot0 market2 level8 level3 level5)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(load goods1 truck1 market2)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck1 market2 market0 level5 level1 level4)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(load goods2 truck1 market0)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(load goods0 truck1 market0)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods3 market0 level4 level3 level1)
(_21_neg: (accept_init (( (! (at(truck1,market3)))  && available(goods3,market0))) -> accept_S0)
(load goods3 truck1 market0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(drive truck1 market0 market2 level4 level1 level3)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(drive truck1 market2 depot0 level3 level3 level0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck1 goods3 depot0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck1 goods2 depot0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
; cost = 37 (unit cost)
