(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 depot0 market2 level13 level1 level12)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods0 market2 level13 level4 level9)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods0 truck0 market2)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market2 market1 level12 level2 level10)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods3 market1 level9 level3 level6)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods3 truck0 market1)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods2 market1 level10 level2 level8)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods2 truck0 market1)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods1 market1 level8 level5 level3)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods1 truck0 market1)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market1 market2 level3 level2 level1)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
; cost = 33 (unit cost)
