(_21_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(load p3 t0 l3)
(_21_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(drive t0 l3 l5 level8 level4 level12)
(_21_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(load p2 t0 l5)
(_21_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(load p0 t0 l5)
(_21_pos: (T0_init (( (! (in(p0,t1)))  && in(p0,t0))) -> T0_S1)
(drive t0 l5 l0 level6 level2 level8)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l0 l1 level3 level3 level6)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p0 t0 l1)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t1 l1)
(_21_pos: (T0_S1 (in(p0,t1)) -> accept_all)
(load p1 t1 l1)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level9 level3 level12)
(_21_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_21_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l2 level1 level2 level3)
(_21_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level7 level2 level9)
(_21_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_21_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
