(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods3 market4 level24 level4 level20)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods1 market2 level20 level1 level19)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods0 market3 level7 level5 level2)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods2 market2 level19 level3 level16)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 depot0 market2 level16 level5 level11)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods1 truck0 market2)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods2 truck0 market2)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market2 market1 level11 level3 level8)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market1 market0 level8 level1 level7)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market0 market3 level7 level1 level6)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods0 truck0 market3)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods3 market3 level2 level1 level1)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods3 truck0 market3)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
; cost = 41 (unit cost)
