(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 depot0 market4 level12 level3 level9)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods2 market0 level9 level3 level6)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods3 market2 level6 level4 level2)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods0 market0 level12 level3 level9)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods1 market2 level2 level1 level1)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 depot0 market2 level9 level1 level8)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods3 truck1 market2)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods1 truck1 market2)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 market2 market0 level8 level2 level6)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods0 truck1 market0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods2 truck1 market0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 market0 depot0 level6 level2 level4)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
; cost = 33 (unit cost)
