(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods3 market1 level12 level1 level11)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods0 market0 level11 level3 level8)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods2 market0 level8 level3 level5)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods3 market2 level5 level4 level1)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods1 market2 level1 level1 level0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 depot0 market0 level12 level2 level10)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods0 truck1 market0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods2 truck1 market0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 market0 depot0 level10 level2 level8)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 depot0 market2 level8 level1 level7)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods3 truck1 market2)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods1 truck1 market2)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 market2 depot0 level7 level1 level6)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
; cost = 35 (unit cost)
