(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods1 market2 level8 level1 level7)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods0 market0 level7 level3 level4)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 depot0 market0 level9 level2 level7)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods0 truck0 market0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods2 truck0 market0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market0 market2 level7 level2 level5)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods3 truck0 market2)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods1 truck0 market2)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market2 depot0 level5 level1 level4)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_27_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
; cost = 31 (unit cost)
