(_4_pos: (T0_init (( (! (in(p3,t0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p3 t0 l2)
(_4_pos: (T0_init ((in(p3,t0) || in(p2,t1))) -> accept_all)
(load p2 t0 l2)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level5 level5 level10)
(_4_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_4_pos: (accept_all (true) -> accept_all)
(load p0 t0 l0)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level0 level5 level5)
(_4_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level16 level2 level18)
(_4_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l3)
(_4_pos: (accept_all (true) -> accept_all)
(load p3 t1 l3)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level14 level2 level16)
(_4_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l4 level12 level2 level14)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l5 level9 level3 level12)
(_4_pos: (accept_all (true) -> accept_all)
(load p1 t1 l5)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l4 level6 level3 level9)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level1 level5 level6)
(_4_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
