(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint4)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(drop rover1 rover1store)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level10 level1 level11)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(calibrate rover0 camera0 objective1 waypoint0)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(sample_soil rover0 rover0store waypoint0)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint4 waypoint1 level9 level1 level10)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(drop rover0 rover0store)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint3 level6 level3 level9)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(drop rover1 rover1store)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint3 waypoint2 level4 level2 level6)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(sample_soil rover1 rover1store waypoint2)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(drop rover1 rover1store)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint2 waypoint0 level0 level4 level4)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint1)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint0)
(_11_pos: (T0_init (( (! (empty(rover1store)))  ||  (! (have_rock_analysis(rover1,waypoint0))) )) -> T0_init)
(drop rover1 rover1store)
(_11_pos: (T0_init ((empty(rover1store) && have_rock_analysis(rover1,waypoint0))) -> accept_all)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_11_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_11_pos: (accept_all (true) -> accept_all)
; cost = 55 (unit cost)
