(_27_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(drive truck1 depot0 market2 level7 level5 level2)
(_27_pos: (accept_S2 ( (! (at(truck1,depot0))) ) -> accept_all)
(drive truck0 depot0 market2 level24 level5 level19)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level19 level1 level18)
(_27_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market2 level2 level2 level0)
(_27_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level18 level3 level15)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level15 level1 level14)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level14 level1 level13)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level13 level1 level12)
(_27_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market3 level12 level1 level11)
(_27_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level11 level1 level10)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level10 level1 level9)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level9 level4 level5)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
