(_27_pos: (accept_init (( (! (at(rover1,waypoint3)))  && empty(rover0store))) -> accept_init)
(sample_soil rover1 rover1store waypoint1)
(_27_pos: (accept_init (( (! (at(rover1,waypoint3)))  && empty(rover0store))) -> accept_init)
(drop rover1 rover1store)
(_27_pos: (accept_init (( (! (at(rover1,waypoint3)))  && empty(rover0store))) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_27_pos: (accept_init (( (! (at(rover1,waypoint3)))  && empty(rover0store))) -> accept_init)
(drop rover1 rover1store)
(_27_pos: (accept_init (( (! (at(rover1,waypoint3)))  && empty(rover0store))) -> accept_init)
(navigate rover1 waypoint1 waypoint3 level5 level4 level9)
(_27_pos: (accept_init ((at(rover1,waypoint3) && empty(rover0store))) -> T0_S1)
(sample_rock rover1 rover1store waypoint3)
(_27_pos: (T0_S1 ((at(rover1,waypoint3) && empty(rover0store))) -> T0_S1)
(navigate rover0 waypoint4 waypoint0 level1 level3 level4)
(_27_pos: (T0_S1 ((at(rover1,waypoint3) && empty(rover0store))) -> T0_S1)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_27_pos: (T0_S1 ((at(rover1,waypoint3) && empty(rover0store))) -> T0_S1)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_27_pos: (T0_S1 ((at(rover1,waypoint3) && empty(rover0store))) -> T0_S1)
(calibrate rover0 camera2 objective1 waypoint0)
(_27_pos: (T0_S1 ((at(rover1,waypoint3) && empty(rover0store))) -> T0_S1)
(drop rover1 rover1store)
(_27_pos: (T0_S1 ((at(rover1,waypoint3) && empty(rover0store))) -> T0_S1)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(_27_pos: (T0_S1 ((at(rover1,waypoint3) && empty(rover0store))) -> T0_S1)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_27_pos: (T0_S1 ((at(rover1,waypoint3) && empty(rover0store))) -> T0_S1)
(navigate rover1 waypoint3 waypoint2 level1 level4 level5)
(_27_pos: (T0_S1 (( (! (at(rover1,waypoint3)))  && empty(rover0store))) -> accept_init)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_27_pos: (accept_init (( (! (at(rover1,waypoint3)))  && empty(rover0store))) -> accept_init)
(sample_rock rover1 rover1store waypoint2)
(_27_pos: (accept_init (( (! (at(rover1,waypoint3)))  && empty(rover0store))) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_27_pos: (accept_init (( (! (at(rover1,waypoint3)))  && empty(rover0store))) -> accept_init)
; cost = 35 (unit cost)
