(_12_pos: (T0_init (( (! (at(p3,l3)))  && ( (! (in(p1,t1)))  &&  (! (at(p3,l4))) ))) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_12_pos: (T0_init (( (! (at(p3,l3)))  && ( (! (in(p1,t1)))  &&  (! (at(p3,l4))) ))) -> T0_init)
(drive t1 l2 l1 level11 level5 level16)
(_12_pos: (T0_init (( (! (at(p3,l3)))  && ( (! (in(p1,t1)))  &&  (! (at(p3,l4))) ))) -> T0_init)
(load p3 t1 l1)
(_12_pos: (T0_init (( (! (at(p3,l3)))  && ( (! (in(p1,t1)))  &&  (! (at(p3,l4))) ))) -> T0_init)
(load p2 t1 l1)
(_12_pos: (T0_init (( (! (at(p3,l3)))  && ( (! (in(p1,t1)))  &&  (! (at(p3,l4))) ))) -> T0_init)
(drive t1 l1 l5 level10 level1 level11)
(_12_pos: (T0_init (( (! (at(p3,l3)))  && ( (! (in(p1,t1)))  &&  (! (at(p3,l4))) ))) -> T0_init)
(drive t1 l5 l3 level7 level3 level10)
(_12_pos: (T0_init (( (! (at(p3,l3)))  && ( (! (in(p1,t1)))  &&  (! (at(p3,l4))) ))) -> T0_init)
(unload p3 t1 l3)
(_12_pos: (T0_init ((at(p3,l3) && ( (! (in(p1,t1)))  &&  (! (at(p3,l4))) ))) -> T0_S2)
(load p3 t1 l3)
(_12_pos: (T0_S2 (( (! (in(p1,t1)))  &&  (! (at(p3,l4))) )) -> T0_S2)
(drive t1 l3 l0 level4 level3 level7)
(_12_pos: (T0_S2 (( (! (in(p1,t1)))  &&  (! (at(p3,l4))) )) -> T0_S2)
(unload p2 t1 l0)
(_12_pos: (T0_S2 (( (! (in(p1,t1)))  &&  (! (at(p3,l4))) )) -> T0_S2)
(load p0 t1 l0)
(_12_pos: (T0_S2 (( (! (in(p1,t1)))  &&  (! (at(p3,l4))) )) -> T0_S2)
(drive t1 l0 l2 level3 level1 level4)
(_12_pos: (T0_S2 (( (! (in(p1,t1)))  &&  (! (at(p3,l4))) )) -> T0_S2)
(drive t1 l2 l4 level1 level2 level3)
(_12_pos: (T0_S2 (( (! (in(p1,t1)))  &&  (! (at(p3,l4))) )) -> T0_S2)
(unload p0 t1 l4)
(_12_pos: (T0_S2 (( (! (in(p1,t1)))  &&  (! (at(p3,l4))) )) -> T0_S2)
(load p0 t0 l4)
(_12_pos: (T0_S2 (( (! (in(p1,t1)))  &&  (! (at(p3,l4))) )) -> T0_S2)
(load p1 t0 l4)
(_12_pos: (T0_S2 (( (! (in(p1,t1)))  &&  (! (at(p3,l4))) )) -> T0_S2)
(unload p3 t1 l4)
(_12_pos: (T0_S2 (at(p3,l4)) -> accept_all)
(load p3 t0 l4)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level5 level2 level7)
(_12_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_12_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level0 level5 level5)
(_12_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
