(_2_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_2_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods0 market0 level11 level3 level8)
(_2_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods1 market2 level8 level1 level7)
(_2_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 depot0 market4 level7 level3 level4)
(_2_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_2_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods1 truck1 market2)
(_2_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods2 truck0 market4)
(_2_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 market4 depot0 level4 level3 level1)
(_2_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck1 goods3 market2 level11 level4 level7)
(_2_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods3 truck1 market2)
(_2_pos: (T0_init ((loaded(goods2,truck0) && loaded(goods3,truck1))) -> accept_all)
(unload truck0 goods2 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level7 level1 level6)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level6 level2 level4)
(_2_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level4 level2 level2)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
