(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck1 goods3 market1 level11 level1 level10)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck1 goods0 market1 level10 level2 level8)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 market1 market2 level8 level1 level7)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 depot0 market1 level11 level2 level9)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck1 goods2 market4 level7 level1 level6)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods3 truck0 market1)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods0 truck0 market1)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 market2 market0 level6 level5 level1)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market1 market4 level9 level4 level5)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods1 truck0 market4)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods2 truck0 market4)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market4 market3 level5 level1 level4)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market3 depot0 level4 level4 level0)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_2_pos: (T0_init ((stored(goods3) && at(truck1,market0))) -> accept_all)
(unload truck0 goods2 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
