(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods2 market4 level14 level1 level13)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck1 goods1 market4 level9 level5 level4)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 depot0 market1 level13 level2 level11)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods0 truck0 market1)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 market3 market4 level4 level1 level3)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods3 market1 level11 level1 level10)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods3 truck0 market1)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 market4 market0 level3 level2 level1)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market1 market4 level10 level4 level6)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods1 truck0 market4)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods2 truck0 market4)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market4 market3 level6 level1 level5)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market3 depot0 level5 level4 level1)
(_2_pos: (T0_init (( (! (stored(goods3)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_2_pos: (T0_init ((stored(goods3) && at(truck1,market0))) -> accept_all)
(unload truck0 goods2 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
