(_25_neg: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods2 market3 level13 level4 level9)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods1 market3 level9 level3 level6)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods3 market3 level6 level4 level2)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods0 market0 level13 level1 level12)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 depot0 market0 level12 level4 level8)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(load goods0 truck0 market0)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market0 market3 level8 level2 level6)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(load goods2 truck0 market3)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(load goods3 truck0 market3)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(load goods1 truck0 market3)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market3 depot0 level6 level1 level5)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods3 depot0)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods2 depot0)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods1 depot0)
(_25_neg: (T0_S1 ((stored(goods1) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_25_neg: (accept_init ((stored(goods1) && at(truck1,depot0))) -> accept_init)
; cost = 31 (unit cost)
