(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods2 market3 level13 level1 level12)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods0 market2 level12 level4 level8)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods1 market1 level8 level5 level3)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods3 market3 level3 level1 level2)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods0 truck1 market2)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods3 market1 level12 level3 level9)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods2 market1 level2 level2 level0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck1 market2 market1 level9 level2 level7)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods1 truck1 market1)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods3 truck1 market1)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods2 truck1 market1)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck1 market1 market4 level7 level3 level4)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck1 market4 depot0 level4 level4 level0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_29_neg: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
; cost = 37 (unit cost)
