(_5_pos: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> T0_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_5_pos: (T0_init ((loaded(goods0,truck0) || available(goods1,market0))) -> accept_all)
(buy truck0 goods0 market3 level8 level4 level4)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level13 level1 level12)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market0)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market0 level4 level3 level1)
(_5_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level12 level2 level10)
(_5_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level10 level1 level9)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level1 level1 level0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level9 level5 level4)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level4 level1 level3)
(_5_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level3 level1 level2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level1 level1)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
