(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck0 goods0 market1 level11 level2 level9)
(_34_neg: (T0_init (available(goods0,market1)) -> accept_all)
(buy truck0 goods2 market3 level9 level2 level7)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market3 level13 level4 level9)
(_34_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level7 level2 level5)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level5 level2 level3)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market4 level9 level1 level8)
(_34_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level3 level1 level2)
(_34_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level8 level1 level7)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level2 level2 level0)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market4 level7 level1 level6)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level6 level4 level2)
(_34_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_34_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level2 level2 level0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_34_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
