(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level4 level9)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods1 market4 level13 level3 level10)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(load goods1 truck1 market4)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck1 goods3 market1 level9 level3 level6)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck1 market4 market1 level6 level3 level3)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(load goods3 truck1 market1)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods2 market1 level10 level2 level8)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(load goods2 truck1 market1)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods0 market1 level8 level2 level6)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(load goods0 truck1 market1)
(_4_pos: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck1 market1 market2 level3 level2 level1)
(_4_pos: (T0_init ((at(truck1,market2) || at(truck0,market3))) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
