(_10_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l1 l3 level11 level5 level16)
(_10_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(load p1 t1 l0)
(_10_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(load p3 t0 l3)
(_10_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l0 l1 level8 level1 level9)
(_10_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l3 l0 level8 level3 level11)
(_10_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l0 l1 level7 level1 level8)
(_10_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(unload p3 t0 l1)
(_10_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l1 l5 level6 level2 level8)
(_10_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(unload p1 t1 l5)
(_10_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l1 l0 level6 level1 level7)
(_10_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(load p0 t1 l5)
(_10_neg: (T0_init ((in(p1,t0) || in(p0,t1))) -> accept_all)
(drive t1 l5 l1 level4 level2 level6)
(_10_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level4 level2 level6)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level3 level1 level4)
(_10_neg: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level2 level1 level3)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level0 level2 level2)
(_10_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level3 level1 level4)
(_10_neg: (accept_all (true) -> accept_all)
(load p2 t1 l0)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level2 level1 level3)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level2 level2)
(_10_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
