(_26_pos: (T0_init ((( (! (loaded(goods3,truck0)))  && at(truck1,depot0)) || ( (! (stored(goods1)))  && at(truck1,depot0)))) -> T0_S1)
(buy truck0 goods0 market2 level12 level4 level8)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(buy truck0 goods3 market4 level8 level5 level3)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(drive truck0 depot0 market4 level3 level2 level1)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(buy truck1 goods1 market4 level10 level2 level8)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(buy truck0 goods2 market4 level1 level1 level0)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(load goods3 truck0 market4)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(buy truck1 goods3 market2 level8 level2 level6)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(drive truck1 depot0 market4 level6 level2 level4)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(load goods2 truck1 market4)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(load goods1 truck1 market4)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(drive truck1 market4 market2 level4 level1 level3)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(load goods0 truck1 market2)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(load goods3 truck1 market2)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(drive truck1 market2 market4 level3 level1 level2)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(drive truck1 market4 depot0 level2 level2 level0)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods1))) )) -> T0_S1)
(unload truck1 goods1 depot0)
(_26_pos: (T0_S1 ((loaded(goods3,truck0) && stored(goods1))) -> accept_all)
(unload truck1 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
