(drive t1 l4 l3 level6 level1 level7)
(drive t0 l5 l1 level14 level2 level16)
(load p1 t1 l3)
(load p2 t0 l1)
(drive t1 l3 l0 level2 level4 level6)
(load p0 t0 l1)
(drive t1 l0 l5 level1 level1 level2)
(drive t0 l1 l5 level12 level2 level14)
(unload p1 t1 l5)
(load p3 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l1 level10 level2 level12)
(unload p1 t0 l1)
(drive t0 l1 l0 level7 level3 level10)
(unload p0 t0 l0)
(drive t0 l0 l4 level5 level2 level7)
(unload p3 t0 l4)
(drive t0 l4 l3 level4 level1 level5)
(drive t0 l3 l2 level1 level3 level4)
(unload p2 t0 l2)
; cost = 20 (unit cost)
