(drive t1 l4 l0 level5 level2 level7)
(load p3 t0 l5)
(drive t1 l0 l5 level4 level1 level5)
(drive t0 l5 l0 level15 level1 level16)
(drive t0 l0 l4 level13 level2 level15)
(unload p3 t0 l4)
(drive t0 l4 l3 level12 level1 level13)
(load p1 t0 l3)
(drive t0 l3 l0 level8 level4 level12)
(drive t0 l0 l5 level7 level1 level8)
(unload p1 t0 l5)
(load p1 t1 l5)
(drive t1 l5 l1 level2 level2 level4)
(unload p1 t1 l1)
(load p0 t1 l1)
(load p2 t1 l1)
(drive t1 l1 l5 level0 level2 level2)
(unload p2 t1 l5)
(unload p0 t1 l5)
(load p2 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l0 level6 level1 level7)
(unload p0 t0 l0)
(drive t0 l0 l5 level5 level1 level6)
(drive t0 l5 l2 level0 level5 level5)
(unload p2 t0 l2)
; cost = 26 (unit cost)
