(_26_neg: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck0 goods3 market0 level13 level2 level11)
(_26_neg: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck0 goods0 market1 level11 level4 level7)
(_26_neg: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck1 goods1 market0 level13 level5 level8)
(_26_neg: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(buy truck0 goods2 market0 level7 level3 level4)
(_26_neg: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(drive truck0 depot0 market0 level4 level1 level3)
(_26_neg: (accept_init ( (! (loaded(goods1,truck0))) ) -> accept_init)
(load goods1 truck0 market0)
(_26_neg: (accept_init ((( (! (loaded(goods3,truck1)))  && loaded(goods1,truck0)) || ( (! (stored(goods0)))  && loaded(goods1,truck0)))) -> accept_S0)
(load goods2 truck0 market0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(load goods3 truck0 market0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(drive truck0 market0 market3 level3 level1 level2)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(drive truck1 depot0 market4 level8 level1 level7)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(drive truck1 market4 depot0 level7 level1 level6)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(drive truck1 depot0 market4 level6 level1 level5)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(drive truck1 market4 depot0 level5 level1 level4)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(buy truck1 goods0 market3 level4 level4 level0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(load goods0 truck0 market3)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(drive truck0 market3 market0 level2 level1 level1)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(drive truck0 market0 depot0 level1 level1 level0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(unload truck0 goods3 depot0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(unload truck0 goods2 depot0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(unload truck0 goods1 depot0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
(unload truck0 goods0 depot0)
(_26_neg: (accept_S0 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
; cost = 43 (unit cost)
