(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods1 market2 level19 level4 level15)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods0 market3 level15 level4 level11)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods2 market2 level18 level4 level14)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods3 market2 level14 level1 level13)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level5 level8)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck1 market2)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck1 market2)
(_28_pos: (accept_init (loaded(goods2,truck1)) -> accept_S1)
(load goods3 truck1 market2)
(_28_pos: (accept_S1 (loaded(goods2,truck1)) -> accept_S1)
(drive truck1 market2 market3 level8 level1 level7)
(_28_pos: (accept_S1 (loaded(goods2,truck1)) -> accept_S1)
(load goods0 truck1 market3)
(_28_pos: (accept_S1 (loaded(goods2,truck1)) -> accept_S1)
(drive truck1 market3 market2 level7 level1 level6)
(_28_pos: (accept_S1 (loaded(goods2,truck1)) -> accept_S1)
(drive truck1 market2 depot0 level6 level5 level1)
(_28_pos: (accept_S1 (loaded(goods2,truck1)) -> accept_S1)
(unload truck1 goods3 depot0)
(_28_pos: (accept_S1 (loaded(goods2,truck1)) -> accept_S1)
(unload truck1 goods2 depot0)
(_28_pos: (accept_S1 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_28_pos: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_28_pos: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
; cost = 33 (unit cost)
