(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods1 market2 level19 level4 level15)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods3 market2 level15 level1 level14)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods2 market4 level14 level5 level9)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market2 level14 level5 level9)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck1 market2)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods3 truck1 market2)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods2 market2 level9 level4 level5)
(_28_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck1 market2)
(_28_pos: (accept_init (loaded(goods2,truck1)) -> accept_S1)
(drive truck1 market2 market3 level9 level1 level8)
(_28_pos: (accept_S1 (loaded(goods2,truck1)) -> accept_S1)
(load goods0 truck1 market3)
(_28_pos: (accept_S1 (loaded(goods2,truck1)) -> accept_S1)
(drive truck1 market3 market2 level8 level1 level7)
(_28_pos: (accept_S1 (loaded(goods2,truck1)) -> accept_S1)
(drive truck1 market2 depot0 level7 level5 level2)
(_28_pos: (accept_S1 (loaded(goods2,truck1)) -> accept_S1)
(unload truck1 goods3 depot0)
(_28_pos: (accept_S1 (loaded(goods2,truck1)) -> accept_S1)
(unload truck1 goods2 depot0)
(_28_pos: (accept_S1 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_28_pos: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_28_pos: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
; cost = 35 (unit cost)
