(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(buy truck0 goods0 market0 level9 level1 level8)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(drive truck0 depot0 market0 level8 level4 level4)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(load goods0 truck0 market0)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(drive truck0 market0 depot0 level4 level4 level0)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(drive truck1 depot0 market3 level6 level1 level5)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(load goods2 truck1 market3)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(load goods1 truck1 market3)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(load goods3 truck1 market3)
(_29_neg: (accept_init (loaded(goods3,truck1)) -> T0_S0)
(drive truck1 market3 depot0 level5 level1 level4)
(_29_neg: (T0_S0 (loaded(goods3,truck1)) -> T0_S0)
(unload truck1 goods3 depot0)
(_29_neg: (T0_S0 ( (! (loaded(goods3,truck1))) ) -> accept_all)
(unload truck1 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
