(drive t0 l1 l5 level14 level2 level16)
(load p0 t0 l5)
(drive t1 l0 l3 level6 level3 level9)
(drive t0 l5 l1 level12 level2 level14)
(unload p0 t0 l1)
(drive t0 l1 l5 level10 level2 level12)
(load p3 t1 l3)
(drive t0 l5 l2 level5 level5 level10)
(drive t1 l3 l0 level3 level3 level6)
(load p1 t1 l0)
(drive t1 l0 l1 level2 level1 level3)
(unload p3 t1 l1)
(drive t1 l1 l5 level0 level2 level2)
(unload p1 t1 l5)
(load p2 t0 l2)
(drive t0 l2 l5 level0 level5 level5)
(unload p2 t0 l5)
; cost = 17 (unit cost)
