(_22_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(drive truck1 depot0 market4 level10 level2 level8)
(_22_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck0 goods0 market2 level12 level4 level8)
(_22_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck0 goods1 market4 level8 level2 level6)
(_22_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck0 goods2 market4 level6 level1 level5)
(_22_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(load goods2 truck1 market4)
(_22_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(load goods1 truck1 market4)
(_22_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(drive truck1 market4 market2 level8 level1 level7)
(_22_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(load goods0 truck1 market2)
(_22_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck0 goods3 market2 level5 level2 level3)
(_22_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(load goods3 truck1 market2)
(_22_pos: (T0_init (( (! (stored(goods2)))  && loaded(goods3,truck1))) -> T0_S1)
(drive truck1 market2 depot0 level7 level5 level2)
(_22_pos: (T0_S1 ( (! (stored(goods2))) ) -> T0_S1)
(unload truck1 goods2 depot0)
(_22_pos: (T0_S1 (stored(goods2)) -> accept_all)
(unload truck1 goods0 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
