(_24_neg: (T0_init (empty(rover0store)) -> accept_S1)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_24_neg: (accept_S1 ((empty(rover1store) && empty(rover0store))) -> T0_S2)
(sample_soil rover1 rover1store waypoint1)
(_24_neg: (T0_S2 (( (! (empty(rover1store)))  && empty(rover0store))) -> accept_S1)
(drop rover1 rover1store)
(_24_neg: (accept_S1 ((empty(rover1store) && empty(rover0store))) -> T0_S2)
(sample_rock rover1 rover1store waypoint1)
(_24_neg: (T0_S2 (( (! (empty(rover1store)))  && empty(rover0store))) -> accept_S1)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_24_neg: (accept_S1 (( (! (empty(rover1store)))  && empty(rover0store))) -> accept_S1)
(drop rover1 rover1store)
(_24_neg: (accept_S1 ((empty(rover1store) && empty(rover0store))) -> T0_S2)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_24_neg: (T0_S2 ((empty(rover1store) && empty(rover0store))) -> T0_S2)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_24_neg: (T0_S2 ((empty(rover1store) && empty(rover0store))) -> T0_S2)
(calibrate rover1 camera7 objective1 waypoint0)
(_24_neg: (T0_S2 ((empty(rover1store) && empty(rover0store))) -> T0_S2)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_24_neg: (T0_S2 ((empty(rover1store) && empty(rover0store))) -> T0_S2)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_24_neg: (T0_S2 ((empty(rover1store) && empty(rover0store))) -> T0_S2)
(sample_soil rover1 rover1store waypoint0)
(_24_neg: (T0_S2 (( (! (empty(rover1store)))  && empty(rover0store))) -> accept_S1)
(drop rover1 rover1store)
(_24_neg: (accept_S1 ((empty(rover1store) && empty(rover0store))) -> T0_S2)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_24_neg: (T0_S2 ((empty(rover1store) && empty(rover0store))) -> T0_S2)
(sample_rock rover1 rover1store waypoint3)
(_24_neg: (T0_S2 (( (! (empty(rover1store)))  && empty(rover0store))) -> accept_S1)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_24_neg: (accept_S1 (( (! (empty(rover1store)))  && empty(rover0store))) -> accept_S1)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_24_neg: (accept_S1 (( (! (empty(rover1store)))  && empty(rover0store))) -> accept_S1)
(drop rover1 rover1store)
(_24_neg: (accept_S1 ((empty(rover1store) && empty(rover0store))) -> T0_S2)
(sample_rock rover1 rover1store waypoint2)
(_24_neg: (T0_S2 (( (! (empty(rover1store)))  && empty(rover0store))) -> accept_S1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_24_neg: (accept_S1 (( (! (empty(rover1store)))  && empty(rover0store))) -> accept_S1)
; cost = 41 (unit cost)
