(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(load p2 t1 l5)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(drive t1 l5 l4 level3 level3 level6)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(load p3 t0 l2)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(drive t0 l2 l1 level10 level2 level12)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(drive t1 l4 l3 level2 level1 level3)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(unload p2 t1 l3)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(unload p3 t0 l1)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(drive t0 l1 l0 level8 level2 level10)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(load p1 t0 l0)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(load p0 t0 l0)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(drive t0 l0 l3 level4 level4 level8)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(unload p1 t0 l3)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(load p2 t0 l3)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(unload p2 t0 l3)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(drive t0 l3 l4 level3 level1 level4)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
(unload p0 t0 l4)
(_20_neg: (accept_init ( (! (at(p0,l2))) ) -> accept_init)
; cost = 33 (unit cost)
