(_0_pos: (T0_init ( (! (on(b0,b2))) ) -> T0_init)
(unstack b3 b5 h0 level5 level1 level6)
(_0_pos: (T0_init ( (! (on(b0,b2))) ) -> T0_init)
(unstack b5 b0 h1 level5 level1 level6)
(_0_pos: (T0_init ( (! (on(b0,b2))) ) -> T0_init)
(put-down b3 h0 level4 level1 level5)
(_0_pos: (T0_init ( (! (on(b0,b2))) ) -> T0_init)
(stack b5 b3 h1 level4 level1 level5)
(_0_pos: (T0_init ( (! (on(b0,b2))) ) -> T0_init)
(unstack b2 b4 h1 level3 level1 level4)
(_0_pos: (T0_init ( (! (on(b0,b2))) ) -> T0_init)
(unstack b0 b1 h0 level3 level1 level4)
(_0_pos: (T0_init ( (! (on(b0,b2))) ) -> T0_init)
(stack b2 b1 h1 level2 level1 level3)
(_0_pos: (T0_init ( (! (on(b0,b2))) ) -> T0_init)
(stack b0 b2 h0 level2 level1 level3)
(_0_pos: (T0_init (on(b0,b2)) -> accept_all)
(unstack b0 b2 h0 level1 level1 level2)
(_0_pos: (accept_all (true) -> accept_all)
(stack b0 b4 h0 level0 level1 level1)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 21 (unit cost)
