(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck1 market1 market4 level14 level2 level12)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck1 goods0 market4 level12 level4 level8)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods3 market2 level14 level1 level13)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(load goods3 truck0 market2)
(_15_pos: (T0_init ((loaded(goods3,truck0) && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_S2)
(load goods0 truck1 market4)
(_15_pos: (T0_S2 (loaded(goods0,truck1)) -> accept_all)
(drive truck0 market2 depot0 level13 level5 level8)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level8 level5 level3)
(_15_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level8 level2 level6)
(_15_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level3 level3 level0)
(_15_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level6 level4 level2)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
