(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods2 market4 level18 level5 level13)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods1 market1 level13 level3 level10)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods0 market3 level10 level4 level6)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods3 market3 level6 level5 level1)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods3 market2 level14 level1 level13)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods3 truck0 market2)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 market2 market3 level13 level1 level12)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods0 truck0 market3)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 market3 market4 level12 level5 level7)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods2 truck0 market4)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 market4 market1 level7 level2 level5)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods1 truck0 market1)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 market1 depot0 level5 level4 level1)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_20_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
; cost = 37 (unit cost)
