(_12_pos: (T0_init (( (! (in(p1,t1)))  &&  (! (at(t1,l1))) )) -> T0_init)
(load p1 t1 l0)
(_12_pos: (T0_init (in(p1,t1)) -> accept_all)
(drive t0 l1 l5 level14 level2 level16)
(_12_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level6 level3 level9)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level9 level5 level14)
(_12_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_12_pos: (accept_all (true) -> accept_all)
(load p3 t1 l3)
(_12_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level1 level5 level6)
(_12_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_12_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level4 level5 level9)
(_12_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_12_pos: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level2 level2 level4)
(_12_pos: (accept_all (true) -> accept_all)
(load p1 t0 l1)
(_12_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level0 level2 level2)
(_12_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
