(_21_pos: (T0_init (( (! (at(t0,l1)))  ||  (! (at(p1,l0))) )) -> T0_init)
(load p3 t0 l2)
(_21_pos: (T0_init (( (! (at(t0,l1)))  ||  (! (at(p1,l0))) )) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_21_pos: (T0_init (( (! (in(p0,t1)))  && (at(t0,l1) && at(p1,l0)))) -> T0_S1)
(unload p3 t0 l1)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l1 l0 level8 level2 level10)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p1 t0 l0)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t0 l0)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l0 l3 level4 level4 level8)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p1 t0 l3)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p2 t1 l5)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l3 l4 level3 level1 level4)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t1 l5 l4 level3 level3 level6)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p0 t0 l4)
(_21_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t1 l4)
(_21_pos: (T0_S1 (in(p0,t1)) -> accept_all)
(unload p0 t1 l4)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level2 level1 level3)
(_21_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l3)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
