(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 depot0 market4 level12 level3 level9)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 market4 market3 level9 level5 level4)
(_15_pos: (T0_init (at(truck0,market3)) -> accept_all)
(buy truck0 goods3 market2 level4 level4 level0)
(_15_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market4 level12 level1 level11)
(_15_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level11 level1 level10)
(_15_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level10 level3 level7)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level7 level3 level4)
(_15_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market0 level4 level1 level3)
(_15_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market2 level3 level2 level1)
(_15_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_15_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
