(_20_pos: (T0_init (( (! (empty(rover0store)))  ||  (! (at(rover1,waypoint0))) )) -> T0_init)
(sample_soil rover1 rover1store waypoint1)
(_20_pos: (T0_init (( (! (empty(rover0store)))  ||  (! (at(rover1,waypoint0))) )) -> T0_init)
(drop rover1 rover1store)
(_20_pos: (T0_init (( (! (empty(rover0store)))  ||  (! (at(rover1,waypoint0))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_20_pos: (T0_init (( (! (empty(rover0store)))  ||  (! (at(rover1,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint2)))  && (empty(rover0store) && at(rover1,waypoint0)))) -> T0_S1)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_20_pos: (T0_S1 ( (! (have_rock_analysis(rover1,waypoint2))) ) -> T0_S1)
(sample_rock rover0 rover0store waypoint3)
(_20_pos: (T0_S1 ( (! (have_rock_analysis(rover1,waypoint2))) ) -> T0_S1)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_20_pos: (T0_S1 ( (! (have_rock_analysis(rover1,waypoint2))) ) -> T0_S1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_20_pos: (T0_S1 ( (! (have_rock_analysis(rover1,waypoint2))) ) -> T0_S1)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_20_pos: (T0_S1 ( (! (have_rock_analysis(rover1,waypoint2))) ) -> T0_S1)
(calibrate rover1 camera6 objective1 waypoint0)
(_20_pos: (T0_S1 ( (! (have_rock_analysis(rover1,waypoint2))) ) -> T0_S1)
(drop rover1 rover1store)
(_20_pos: (T0_S1 ( (! (have_rock_analysis(rover1,waypoint2))) ) -> T0_S1)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_20_pos: (T0_S1 ( (! (have_rock_analysis(rover1,waypoint2))) ) -> T0_S1)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_20_pos: (T0_S1 ( (! (have_rock_analysis(rover1,waypoint2))) ) -> T0_S1)
(navigate rover1 waypoint0 waypoint1 level7 level1 level8)
(_20_pos: (T0_S1 ( (! (have_rock_analysis(rover1,waypoint2))) ) -> T0_S1)
(navigate rover1 waypoint1 waypoint2 level3 level4 level7)
(_20_pos: (T0_S1 ( (! (have_rock_analysis(rover1,waypoint2))) ) -> T0_S1)
(sample_rock rover1 rover1store waypoint2)
(_20_pos: (T0_S1 (have_rock_analysis(rover1,waypoint2)) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
