(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods0 market1 level13 level4 level9)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods1 market0 level9 level5 level4)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods2 market0 level4 level3 level1)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck1 goods3 market0 level13 level2 level11)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 depot0 market0 level11 level1 level10)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods1 truck1 market0)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck1 goods0 market3 level10 level4 level6)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods2 truck1 market0)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods3 truck1 market0)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market0 market3 level6 level1 level5)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods0 truck1 market3)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market3 market2 level5 level1 level4)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market2 market3 level4 level1 level3)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market3 market0 level3 level1 level2)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market0 depot0 level2 level1 level1)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_18_neg: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market1))) )) -> accept_init)
; cost = 39 (unit cost)
