(_14_neg: (accept_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck0 goods0 market2 level16 level5 level11)
(_14_neg: (accept_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck0 goods2 market3 level11 level2 level9)
(_14_neg: (accept_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck0 goods1 market4 level9 level5 level4)
(_14_neg: (accept_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck0 goods0 market1 level4 level2 level2)
(_14_neg: (accept_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck1 goods3 market1 level13 level1 level12)
(_14_neg: (accept_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(drive truck1 depot0 market1 level12 level2 level10)
(_14_neg: (accept_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(load goods0 truck1 market1)
(_14_neg: (accept_init ((( (! (at(truck0,market3)))  && loaded(goods0,truck1)) || (stored(goods0) &&  (! (loaded(goods0,truck1))) ))) -> accept_all)
(load goods3 truck1 market1)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level10 level4 level6)
(_14_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level6 level1 level5)
(_14_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level5 level4 level1)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
