(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 depot0 market4 level12 level2 level10)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck1 goods2 market4 level10 level1 level9)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods2 truck0 market4)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck1 goods1 market4 level9 level2 level7)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods1 truck0 market4)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 market4 market2 level10 level1 level9)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck0 goods3 market2 level9 level2 level7)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods3 truck0 market2)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck1 goods0 market2 level7 level4 level3)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods0 truck0 market2)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck1 depot0 market4 level3 level2 level1)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 market2 market4 level7 level1 level6)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 market4 depot0 level6 level2 level4)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck0 goods1 market1 level4 level4 level0)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(unload truck0 goods1 depot0)
(_25_pos: (T0_init ((( (! (loaded(goods1,truck1)))  && stored(goods1)) || ( (! (stored(goods0)))  && stored(goods1)))) -> T0_S1)
(drive truck1 market4 market1 level1 level1 level0)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(unload truck0 goods2 depot0)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(unload truck0 goods0 depot0)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(unload truck0 goods3 depot0)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(load goods1 truck1 market1)
(_25_pos: (T0_S1 ((loaded(goods1,truck1) && stored(goods0))) -> accept_all)
; cost = 41 (unit cost)
