(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods1 market2 level19 level1 level18)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(load goods1 truck0 market2)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(buy truck1 goods0 market2 level7 level2 level5)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(load goods0 truck0 market2)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(drive truck0 market2 market1 level18 level3 level15)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(drive truck0 market1 market0 level15 level1 level14)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(drive truck0 market0 market3 level14 level1 level13)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(load goods3 truck0 market3)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods2 market3 level12 level1 level11)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(load goods2 truck0 market3)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(drive truck1 depot0 market1 level5 level4 level1)
(_23_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (at(truck0,market4))) )) -> T0_init)
(drive truck0 market3 market4 level11 level2 level9)
(_23_pos: (T0_init (( (! (stored(goods3)))  && (at(truck1,market1) && at(truck0,market4)))) -> T0_S1)
(drive truck0 market4 market1 level9 level5 level4)
(_23_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(drive truck0 market1 depot0 level4 level4 level0)
(_23_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(unload truck0 goods0 depot0)
(_23_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(unload truck0 goods1 depot0)
(_23_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(unload truck0 goods2 depot0)
(_23_pos: (T0_S1 ( (! (stored(goods3))) ) -> T0_S1)
(unload truck0 goods3 depot0)
(_23_pos: (T0_S1 (stored(goods3)) -> accept_all)
; cost = 41 (unit cost)
