(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck1 depot0 market2 level8 level1 level7)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(load goods3 truck1 market2)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck1 goods1 market2 level7 level1 level6)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(load goods1 truck1 market2)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck1 market2 market0 level6 level2 level4)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(load goods2 truck1 market0)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck0 goods0 market0 level9 level3 level6)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(load goods0 truck1 market0)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck1 market0 market4 level4 level1 level3)
(_27_pos: (T0_init ((( (! (loaded(goods0,truck1)))  && at(truck1,market4)) || ( (! (stored(goods3)))  && at(truck1,market4)))) -> T0_S1)
(drive truck1 market4 depot0 level3 level3 level0)
(_27_pos: (T0_S1 (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods3))) )) -> T0_S1)
(unload truck1 goods3 depot0)
(_27_pos: (T0_S1 ((loaded(goods0,truck1) && stored(goods3))) -> accept_all)
(unload truck1 goods0 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
