(drive t1 l2 l0 level4 level3 level7)
(load p1 t1 l0)
(load p3 t0 l4)
(drive t1 l0 l2 level1 level3 level4)
(unload p1 t1 l2)
(drive t1 l2 l5 level0 level1 level1)
(drive t0 l4 l3 level9 level3 level12)
(load p2 t0 l3)
(drive t0 l3 l5 level8 level1 level9)
(unload p3 t0 l5)
(drive t0 l5 l2 level7 level1 level8)
(load p0 t0 l2)
(drive t0 l2 l1 level6 level1 level7)
(drive t0 l1 l5 level4 level2 level6)
(drive t0 l5 l3 level3 level1 level4)
(unload p0 t0 l3)
(drive t0 l3 l4 level0 level3 level3)
(unload p2 t0 l4)
; cost = 18 (unit cost)
