(_14_neg: (accept_init (( (! (on(b0,b2)))  && ( (! (holding(b0,h1)))  &&  (! (clear(b3))) ))) -> accept_init)
(unstack b5 b4 h0 level11 level1 level12)
(_14_neg: (accept_init (( (! (on(b0,b2)))  && ( (! (holding(b0,h1)))  &&  (! (clear(b3))) ))) -> accept_init)
(put-down b5 h0 level10 level1 level11)
(_14_neg: (accept_init (( (! (on(b0,b2)))  && ( (! (holding(b0,h1)))  &&  (! (clear(b3))) ))) -> accept_init)
(unstack b4 b2 h0 level9 level1 level10)
(_14_neg: (accept_init (( (! (on(b0,b2)))  && ( (! (holding(b0,h1)))  &&  (! (clear(b3))) ))) -> accept_init)
(unstack b2 b1 h1 level8 level1 level9)
(_14_neg: (accept_init (( (! (on(b0,b2)))  && ( (! (holding(b0,h1)))  &&  (! (clear(b3))) ))) -> accept_init)
(put-down b4 h0 level8 level1 level9)
(_14_neg: (accept_init (( (! (on(b0,b2)))  && ( (! (holding(b0,h1)))  &&  (! (clear(b3))) ))) -> accept_init)
(unstack b1 b3 h0 level7 level1 level8)
(_14_neg: (accept_init ((( (! (on(b0,b2)))  && clear(b3)) || (holding(b0,h1) &&  (! (clear(b3))) ))) -> accept_all)
(put-down b1 h0 level6 level1 level7)
(_14_neg: (accept_all (true) -> accept_all)
(pick-up b3 h0 level5 level1 level6)
(_14_neg: (accept_all (true) -> accept_all)
(stack b2 b1 h1 level7 level1 level8)
(_14_neg: (accept_all (true) -> accept_all)
(pick-up b5 h1 level6 level1 level7)
(_14_neg: (accept_all (true) -> accept_all)
(stack b3 b2 h0 level4 level1 level5)
(_14_neg: (accept_all (true) -> accept_all)
(pick-up b0 h0 level3 level1 level4)
(_14_neg: (accept_all (true) -> accept_all)
(stack b5 b3 h1 level5 level1 level6)
(_14_neg: (accept_all (true) -> accept_all)
(stack b0 b5 h0 level2 level1 level3)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
