(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods3 market1 level16 level1 level15)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 depot0 market1 level15 level2 level13)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods3 truck0 market1)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market1 market4 level13 level4 level9)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods2 market4 level9 level1 level8)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods2 truck0 market4)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods1 truck0 market4)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market4 market1 level8 level4 level4)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods0 market1 level4 level2 level2)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods0 truck0 market1)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market1 depot0 level2 level2 level0)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck0 goods0 depot0)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck0 goods3 depot0)
(_20_pos: (T0_init ((loaded(goods2,truck0) && stored(goods3))) -> accept_all)
(unload truck0 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
