(_1_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(drive truck1 depot0 market2 level13 level5 level8)
(_1_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods3 market2 level13 level3 level10)
(_1_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(load goods3 truck1 market2)
(_1_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(drive truck1 market2 market3 level8 level1 level7)
(_1_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck1 goods0 market3 level7 level4 level3)
(_1_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(load goods0 truck1 market3)
(_1_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(drive truck1 market3 market0 level3 level1 level2)
(_1_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods1 market0 level10 level5 level5)
(_1_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(load goods1 truck1 market0)
(_1_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods2 market0 level5 level3 level2)
(_1_pos: (T0_init ( (! (available(goods2,market4))) ) -> T0_init)
(buy truck0 goods2 market4 level2 level2 level0)
(_1_pos: (T0_init (available(goods2,market4)) -> accept_all)
(load goods2 truck1 market0)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level1 level1)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
