(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck1 depot0 market1 level8 level3 level5)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck1 market1 depot0 level5 level3 level2)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck0 depot0 market4 level15 level3 level12)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods0 market0 level12 level2 level10)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods3 market0 level10 level3 level7)
(_21_neg: (accept_init (( (! (at(truck1,market3)))  && available(goods3,market0))) -> accept_S0)
(buy truck0 goods1 market2 level7 level1 level6)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(drive truck0 market4 market0 level6 level2 level4)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(load goods2 truck0 market0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(load goods3 truck0 market0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(load goods0 truck0 market0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(drive truck0 market0 market2 level4 level1 level3)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(load goods1 truck0 market2)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(drive truck0 market2 depot0 level3 level3 level0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_21_neg: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
; cost = 37 (unit cost)
