(_14_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (at(p3,l2)))  &&  (! (at(p3,l0))) ))) -> T0_init)
(load p0 t1 l2)
(_14_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (at(p3,l2)))  &&  (! (at(p3,l0))) ))) -> T0_init)
(drive t1 l2 l0 level4 level3 level7)
(_14_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (at(p3,l2)))  &&  (! (at(p3,l0))) ))) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_14_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (at(p3,l2)))  &&  (! (at(p3,l0))) ))) -> T0_init)
(load p2 t0 l3)
(_14_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (at(p3,l2)))  &&  (! (at(p3,l0))) ))) -> T0_init)
(drive t0 l3 l4 level6 level3 level9)
(_14_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (at(p3,l2)))  &&  (! (at(p3,l0))) ))) -> T0_init)
(load p3 t0 l4)
(_14_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (at(p3,l2)))  &&  (! (at(p3,l0))) ))) -> T0_init)
(unload p2 t0 l4)
(_14_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (at(p3,l2)))  &&  (! (at(p3,l0))) ))) -> T0_init)
(drive t0 l4 l0 level1 level5 level6)
(_14_pos: (T0_init (( (! (in(p1,t0)))  && ( (! (at(p3,l2)))  &&  (! (at(p3,l0))) ))) -> T0_init)
(load p1 t0 l0)
(_14_pos: (T0_init ((in(p1,t0) && ( (! (at(p3,l2)))  &&  (! (at(p3,l0))) ))) -> T0_S2)
(unload p3 t0 l0)
(_14_pos: (T0_S2 (at(p3,l0)) -> accept_all)
(load p3 t1 l0)
(_14_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_14_pos: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_14_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level2 level2 level4)
(_14_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_14_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l5 level1 level1 level2)
(_14_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l5)
(_14_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level0 level1 level1)
(_14_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
