(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(drive t0 l4 l3 level6 level1 level7)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(drive t1 l4 l0 level10 level5 level15)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(load p0 t1 l0)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(load p3 t1 l0)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(drive t1 l0 l2 level9 level1 level10)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(unload p3 t1 l2)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(load p1 t1 l2)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(drive t1 l2 l0 level8 level1 level9)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(load p2 t1 l0)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(unload p1 t1 l0)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(drive t1 l0 l3 level3 level5 level8)
(_10_neg: (T0_init ( (! (at(p2,l3))) ) -> T0_init)
(unload p2 t1 l3)
(_10_neg: (T0_init (at(p2,l3)) -> accept_all)
(drive t1 l3 l4 level2 level1 level3)
(_10_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level5 level1 level6)
(_10_neg: (accept_all (true) -> accept_all)
(load p0 t0 l4)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level4 level1 level5)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level3 level1 level4)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level0 level3 level3)
(_10_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l5)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level1 level1 level2)
(_10_neg: (accept_all (true) -> accept_all)
(load p2 t1 l3)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level0 level1 level1)
(_10_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
