(_5_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 depot0 market4 level12 level2 level10)
(_5_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods3 market2 level10 level2 level8)
(_5_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods2 market4 level8 level1 level7)
(_5_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods2 truck0 market4)
(_5_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods1 market4 level7 level2 level5)
(_5_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods1 truck0 market4)
(_5_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods0 market2 level5 level4 level1)
(_5_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 market4 market1 level10 level1 level9)
(_5_pos: (T0_init (at(truck0,market1)) -> accept_all)
(drive truck0 market1 market2 level9 level4 level5)
(_5_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_5_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
