(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods2 market4 level13 level1 level12)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 depot0 market3 level12 level4 level8)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 market3 market4 level8 level1 level7)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods2 truck1 market4)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods1 truck1 market4)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 market4 market1 level7 level4 level3)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods3 market1 level11 level1 level10)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods3 truck1 market1)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods0 market1 level10 level2 level8)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods0 truck1 market1)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 market1 depot0 level3 level2 level1)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
; cost = 33 (unit cost)
