(_20_neg: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_20_neg: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 depot0 market4 level11 level2 level9)
(_20_neg: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 market4 market2 level9 level1 level8)
(_20_neg: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck1 depot0 market4 level10 level2 level8)
(_20_neg: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods1 market4 level8 level2 level6)
(_20_neg: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods2 truck1 market4)
(_20_neg: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods1 truck1 market4)
(_20_neg: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck1 market4 depot0 level8 level2 level6)
(_20_neg: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck1 goods0 market2 level6 level4 level2)
(_20_neg: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods0 truck0 market2)
(_20_neg: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (stored(goods1))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_20_neg: (T0_init ((loaded(goods0,truck0) && stored(goods1))) -> accept_all)
(unload truck1 goods2 depot0)
(_20_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market2 level6 level2 level4)
(_20_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_20_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market4 level4 level1 level3)
(_20_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level3 level2 level1)
(_20_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_20_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_20_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
