(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods0 market3 level12 level5 level7)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market2 depot0 level11 level1 level10)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck1 depot0 market2 level10 level1 level9)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods3 market1 level7 level3 level4)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market2 market1 level9 level2 level7)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods3 truck1 market1)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods1 market1 level4 level1 level3)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods0 market4 level3 level3 level0)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods1 truck1 market1)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck1 goods2 market1 level7 level1 level6)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods2 truck1 market1)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market1 market4 level6 level1 level5)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods0 truck1 market4)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market4 market2 level5 level4 level1)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> accept_init)
; cost = 41 (unit cost)
