(_15_pos: (T0_init ( (! (full(rover0store))) ) -> T0_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_15_pos: (T0_init ( (! (full(rover0store))) ) -> T0_init)
(calibrate rover1 camera4 objective0 waypoint1)
(_15_pos: (T0_init ( (! (full(rover0store))) ) -> T0_init)
(take_image rover1 waypoint1 objective0 camera4 high_res)
(_15_pos: (T0_init ( (! (full(rover0store))) ) -> T0_init)
(sample_rock rover0 rover0store waypoint0)
(_15_pos: (T0_init (( (! (communicated_rock_data(waypoint4)))  && full(rover0store))) -> T0_S1)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_15_pos: (T0_S1 ( (! (communicated_rock_data(waypoint4))) ) -> T0_S1)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_15_pos: (T0_S1 ( (! (communicated_rock_data(waypoint4))) ) -> T0_S1)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint1)
(_15_pos: (T0_S1 ( (! (communicated_rock_data(waypoint4))) ) -> T0_S1)
(sample_rock rover1 rover1store waypoint4)
(_15_pos: (T0_S1 ( (! (communicated_rock_data(waypoint4))) ) -> T0_S1)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_15_pos: (T0_S1 (communicated_rock_data(waypoint4)) -> accept_all)
(drop rover1 rover1store)
(_15_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_15_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_15_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_15_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint0 level7 level4 level11)
(_15_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint1)
(_15_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_15_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint0)
(_15_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(_15_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_15_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_15_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_15_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_15_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
