(_11_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_11_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck0 depot0 market1 level15 level4 level11)
(_11_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods2 market4 level11 level5 level6)
(_11_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck1 goods3 market2 level18 level1 level17)
(_11_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck0 market1 market4 level6 level2 level4)
(_11_neg: (T0_init ((loaded(goods1,truck0) || at(truck0,market4))) -> accept_all)
(buy truck0 goods1 market1 level4 level3 level1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level17 level4 level13)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level13 level2 level11)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_11_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level11 level5 level6)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level6 level1 level5)
(_11_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
