(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck1 goods2 market1 level13 level2 level11)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods3 market1 level9 level3 level6)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods1 market4 level6 level3 level3)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 depot0 market2 level11 level1 level10)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market2 market1 level10 level2 level8)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods3 truck1 market1)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods2 truck1 market1)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market1 market4 level8 level3 level5)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods1 truck1 market4)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 depot0 market2 level3 level1 level2)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods0 truck0 market2)
(_31_pos: (accept_init (( (! (stored(goods3)))  && loaded(goods0,truck0))) -> accept_all)
(drive truck0 market2 depot0 level2 level1 level1)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level5 level4 level1)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_31_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
