(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l0 l1 level8 level1 level9)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l1 l0 level15 level1 level16)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l1 l3 level3 level5 level8)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p1 t0 l0)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l0 l1 level14 level1 level15)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l1 l5 level12 level2 level14)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p0 t0 l5)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l5 l2 level7 level5 level12)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p3 t1 l3)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p2 t0 l2)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l2 l4 level6 level1 level7)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l4 l0 level4 level2 level6)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l3 l0 level0 level3 level3)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(unload p3 t1 l0)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p3 t0 l0)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l0 l1 level3 level1 level4)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(unload p3 t0 l1)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(unload p0 t0 l1)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l1 l5 level1 level2 level3)
(_16_pos: (T0_init (( (! (at(p1,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(unload p1 t0 l5)
(_16_pos: (T0_init ((at(p1,l5) && in(p2,t0))) -> accept_all)
(unload p2 t0 l5)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
