(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods1 market2 level8 level1 level7)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods2 market3 level7 level3 level4)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods0 market0 level4 level2 level2)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market1 level14 level3 level11)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods1 market1 level11 level4 level7)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(load goods0 truck0 market1)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(load goods1 truck0 market1)
(_26_pos: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S1)
(drive truck0 market1 market3 level7 level2 level5)
(_26_pos: (T0_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S1)
(load goods3 truck0 market3)
(_26_pos: (T0_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S1)
(load goods2 truck0 market3)
(_26_pos: (T0_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S1)
(drive truck0 market3 market1 level5 level2 level3)
(_26_pos: (T0_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S1)
(drive truck0 market1 depot0 level3 level3 level0)
(_26_pos: (T0_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods1 depot0)
(_26_pos: (T0_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(unload truck0 goods2 depot0)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
; cost = 37 (unit cost)
