(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck0 depot0 market3 level13 level1 level12)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck1 goods3 market3 level9 level4 level5)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods3 truck0 market3)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods2 truck0 market3)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck1 goods1 market3 level5 level3 level2)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods1 truck0 market3)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck0 market3 market0 level12 level2 level10)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods0 market0 level10 level1 level9)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods0 truck0 market0)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck0 market0 depot0 level9 level4 level5)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_21_neg: (accept_init (( (! (stored(goods0)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_21_neg: (accept_init (( (! (available(goods3,market3)))  && (stored(goods0) && stored(goods1)))) -> accept_S0)
(unload truck0 goods2 depot0)
(_21_neg: (accept_S0 ( (! (available(goods3,market3))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_21_neg: (accept_S0 ( (! (available(goods3,market3))) ) -> accept_S0)
; cost = 31 (unit cost)
