(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods3 market1 level11 level1 level10)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods0 market1 level10 level2 level8)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods0 truck1 market1)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods2 market3 level8 level2 level6)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods3 truck1 market1)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 depot0 market3 level11 level4 level7)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods2 truck0 market3)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck1 market1 depot0 level6 level2 level4)
(_20_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck1 goods3 depot0)
(_20_pos: (T0_init ((loaded(goods2,truck0) && stored(goods3))) -> accept_all)
(unload truck1 goods0 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market4 level7 level1 level6)
(_20_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level6 level1 level5)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level5 level4 level1)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
