(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(buy truck0 goods3 market2 level19 level1 level18)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(load goods3 truck1 market2)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(buy truck0 goods2 market2 level18 level4 level14)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(load goods2 truck1 market2)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(drive truck1 market2 market3 level13 level1 level12)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(buy truck0 goods0 market3 level14 level4 level10)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(load goods0 truck1 market3)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(drive truck1 market3 market2 level12 level1 level11)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(buy truck0 goods1 market2 level10 level4 level6)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(load goods1 truck1 market2)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(drive truck1 market2 depot0 level11 level5 level6)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  && stored(goods3))) -> accept_all)
; cost = 33 (unit cost)
