(_16_neg: (accept_init (( (! (in(p3,t1)))  && ( (! (in(p0,t0)))  &&  (! (at(p0,l2))) ))) -> accept_init)
(drive t1 l4 l0 level10 level5 level15)
(_16_neg: (accept_init (( (! (in(p3,t1)))  && ( (! (in(p0,t0)))  &&  (! (at(p0,l2))) ))) -> accept_init)
(load p3 t1 l0)
(_16_neg: (accept_init ((in(p3,t1) && ( (! (in(p0,t0)))  &&  (! (at(p0,l2))) ))) -> accept_S1)
(load p2 t1 l0)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(load p0 t1 l0)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(drive t1 l0 l2 level9 level1 level10)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(unload p3 t1 l2)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(load p1 t1 l2)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(drive t1 l2 l0 level8 level1 level9)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(unload p1 t1 l0)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(drive t1 l0 l4 level3 level5 level8)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(unload p2 t1 l4)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(load p2 t1 l4)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(unload p2 t1 l4)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(drive t1 l4 l3 level2 level1 level3)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(drive t0 l4 l3 level6 level1 level7)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(unload p0 t1 l3)
(_16_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p0,l2))) )) -> accept_S1)
(load p0 t0 l3)
(_16_neg: (accept_S1 ((in(p0,t0) &&  (! (at(p0,l2))) )) -> accept_all)
(drive t0 l3 l1 level5 level1 level6)
(_16_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level2 level3 level5)
(_16_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l5)
(_16_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
