(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods3 market2 level9 level4 level5)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market2 level5 level1 level4)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods3 truck1 market2)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market2)
(_0_pos: (T0_init (loaded(goods1,truck1)) -> accept_all)
(drive truck0 depot0 market0 level4 level2 level2)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level11 level3 level8)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level2 level0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level8 level1 level7)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
