(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck1 goods0 market0 level12 level3 level9)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck1 goods1 market2 level9 level1 level8)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods2 market4 level8 level1 level7)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 depot0 market0 level8 level2 level6)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods0 truck1 market0)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 market0 market2 level6 level2 level4)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods3 truck1 market2)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods1 truck1 market2)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 depot0 market4 level7 level3 level4)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods2 truck0 market4)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 market4 market0 level4 level1 level3)
(_23_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 market0 market2 level3 level2 level1)
(_23_pos: (T0_init ((loaded(goods2,truck0) && at(truck0,market2))) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level4 level1 level3)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
