(_31_pos: (T0_init ( (! (at(truck1,market2))) ) -> T0_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_31_pos: (T0_init ( (! (at(truck1,market2))) ) -> T0_init)
(buy truck1 goods2 market3 level8 level3 level5)
(_31_pos: (T0_init ( (! (at(truck1,market2))) ) -> T0_init)
(drive truck1 depot0 market2 level5 level3 level2)
(_31_pos: (T0_init (at(truck1,market2)) -> accept_S0)
(buy truck1 goods0 market1 level2 level1 level1)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(drive truck0 depot0 market1 level15 level3 level12)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(buy truck0 goods1 market1 level12 level4 level8)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(load goods1 truck0 market1)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(load goods0 truck0 market1)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(drive truck0 market1 market3 level8 level2 level6)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(load goods3 truck0 market3)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(load goods2 truck0 market3)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(drive truck0 market3 market1 level6 level2 level4)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(drive truck0 market1 depot0 level4 level3 level1)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(unload truck0 goods3 depot0)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(unload truck0 goods2 depot0)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(unload truck0 goods1 depot0)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
(unload truck0 goods0 depot0)
(_31_pos: (accept_S0 (at(truck1,market2)) -> accept_S0)
; cost = 35 (unit cost)
