(_27_neg: (T0_init (at(truck0,depot0)) -> accept_S1)
(buy truck1 goods1 market0 level13 level5 level8)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck1 goods2 market0 level8 level3 level5)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods0 market3 level13 level4 level9)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 depot0 market0 level5 level1 level4)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods1 truck1 market0)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods2 truck1 market0)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods3 market0 level9 level2 level7)
(_27_neg: (accept_S1 ((available(goods3,market0) && at(truck0,depot0))) -> T0_S2)
(load goods3 truck1 market0)
(_27_neg: (T0_S2 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market0 market3 level4 level1 level3)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods0 truck1 market3)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market3 market0 level3 level1 level2)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market0 depot0 level2 level1 level1)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods3 depot0)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods2 depot0)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods1 depot0)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods0 depot0)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
; cost = 33 (unit cost)
