(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods1 market1 level10 level4 level6)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market1)
(_25_pos: (T0_init ((( (! (at(truck0,depot0)))  && loaded(goods1,truck1)) || ( (! (available(goods1,market2)))  && loaded(goods1,truck1)))) -> T0_S1)
(buy truck1 goods1 market2 level6 level1 level5)
(_25_pos: (T0_S1 ((at(truck0,depot0) && available(goods1,market2))) -> accept_all)
(buy truck1 goods0 market1 level5 level1 level4)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level15 level2 level13)
(_25_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market0 level13 level5 level8)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level4 level3 level1)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level8 level3 level5)
(_25_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market0 level5 level1 level4)
(_25_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_25_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_25_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market2 level4 level1 level3)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level3 level3 level0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
