(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l2 l0 level4 level3 level7)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p3 t0 l4)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t0 l4 l1 level7 level5 level12)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p1 t1 l0)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t0 l1 l5 level5 level2 level7)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p3 t0 l5)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l0 l2 level1 level3 level4)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p1 t1 l2)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p3 t0 l5)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p3 t0 l5)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p0 t1 l2)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l2 l5 level0 level1 level1)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p0 t1 l5)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p0 t0 l5)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t0 l5 l3 level4 level1 level5)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p2 t0 l3)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p0 t0 l3)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t0 l3 l4 level1 level3 level4)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p2 t0 l4)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
; cost = 39 (unit cost)
