(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l2 l0 level4 level3 level7)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p1 t1 l0)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l0 l3 level2 level2 level4)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p3 t0 l4)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l3 l5 level1 level1 level2)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t0 l4 l3 level9 level3 level12)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p2 t0 l3)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t1 l5 l3 level0 level1 level1)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p1 t1 l3)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(load p1 t0 l3)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t0 l3 l5 level8 level1 level9)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(unload p3 t0 l5)
(_27_neg: (accept_init ( (! (at(t0,l2))) ) -> accept_init)
(drive t0 l5 l2 level7 level1 level8)
(_27_neg: (accept_init (at(t0,l2)) -> T0_S0)
(drive t0 l2 l5 level6 level1 level7)
(_27_neg: (T0_S0 ( (! (at(t0,l2))) ) -> accept_all)
(drive t0 l5 l2 level5 level1 level6)
(_27_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_27_neg: (accept_all (true) -> accept_all)
(load p0 t0 l2)
(_27_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level4 level1 level5)
(_27_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level3 level1 level4)
(_27_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_27_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level0 level3 level3)
(_27_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
