(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods2 market2 level19 level3 level16)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods2 truck0 market2)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods1 market2 level7 level1 level6)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods1 truck0 market2)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market2 market1 level16 level3 level13)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market1 market0 level13 level1 level12)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market0 market3 level12 level1 level11)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods3 market3 level6 level1 level5)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods3 truck0 market3)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods0 market3 level11 level5 level6)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods0 truck0 market3)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 depot0 market2 level5 level5 level0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market3 market0 level6 level1 level5)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market0 market1 level5 level1 level4)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_18_neg: (T0_init ((stored(goods0) && at(truck1,market2))) -> accept_all)
; cost = 41 (unit cost)
