(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods3 market1 level16 level1 level15)
(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 market3 market4 level9 level1 level8)
(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 market4 market3 level8 level1 level7)
(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 market3 market4 level7 level1 level6)
(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 depot0 market1 level15 level2 level13)
(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods3 truck0 market1)
(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 market1 market2 level13 level1 level12)
(_30_neg: (T0_init (at(truck0,market2)) -> T0_S3)
(drive truck0 market2 market1 level12 level1 level11)
(_30_neg: (T0_S3 ( (! (at(truck0,market2))) ) -> T0_S1)
(buy truck0 goods0 market1 level11 level2 level9)
(_30_neg: (T0_S1 ( (! (at(truck0,market2))) ) -> T0_S1)
(drive truck0 market1 market2 level9 level1 level8)
(_30_neg: (T0_S1 (at(truck0,market2)) -> accept_all)
(drive truck0 market2 market1 level8 level1 level7)
(_30_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level7 level2 level5)
(_30_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market4 level5 level5 level0)
(_30_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_30_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market4 level6 level1 level5)
(_30_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level5 level1 level4)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level4 level4 level0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_30_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
