(_33_neg: (T0_init (handempty(h1)) -> T0_S3)
(pick-up b4 h1 level2 level1 level3)
(_33_neg: (T0_S3 ( (! (handempty(h1))) ) -> T0_S1)
(unstack b5 b1 h0 level5 level1 level6)
(_33_neg: (T0_S1 ( (! (handempty(h1))) ) -> T0_S1)
(stack b5 b3 h0 level4 level1 level5)
(_33_neg: (T0_S1 ( (! (handempty(h1))) ) -> T0_S1)
(unstack b1 b2 h0 level3 level1 level4)
(_33_neg: (T0_S1 ( (! (handempty(h1))) ) -> T0_S1)
(stack b1 b0 h0 level2 level1 level3)
(_33_neg: (T0_S1 ( (! (handempty(h1))) ) -> T0_S1)
(stack b4 b2 h1 level1 level1 level2)
(_33_neg: (T0_S1 (handempty(h1)) -> accept_all)
; cost = 13 (unit cost)
