(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck1 goods0 market2 level8 level5 level3)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck1 goods2 market4 level3 level1 level2)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck1 goods3 market1 level2 level1 level1)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods3 truck0 market1)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck0 market1 market4 level14 level4 level10)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods1 truck0 market4)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods2 truck0 market4)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck0 market4 market0 level10 level2 level8)
(_10_neg: (T0_init ((loaded(goods2,truck1) || at(truck0,market0))) -> accept_all)
(drive truck0 market0 market2 level8 level5 level3)
(_10_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level3 level1 level2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level2 level2 level0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
