(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods0 market0 level10 level1 level9)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck1 market3 depot0 level12 level1 level11)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck1 depot0 market3 level11 level1 level10)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck1 market3 depot0 level10 level1 level9)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck1 depot0 market4 level9 level3 level6)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 depot0 market3 level9 level1 level8)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 market3 depot0 level8 level1 level7)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods2 market4 level7 level1 level6)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods3 truck1 market4)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 depot0 market3 level6 level1 level5)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 market3 market0 level5 level2 level3)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods0 truck0 market0)
(_18_neg: (T0_init (loaded(goods0,truck0)) -> accept_all)
(drive truck0 market0 market3 level3 level2 level1)
(_18_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market3 level6 level3 level3)
(_18_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_18_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_18_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level3 level3 level0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_18_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
