(_24_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p0,l4))) )) -> T0_init)
(drive t1 l4 l0 level10 level5 level15)
(_24_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p0,l4))) )) -> T0_init)
(load p3 t1 l0)
(_24_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p0,l4))) )) -> T0_init)
(load p2 t1 l0)
(_24_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p0,l4))) )) -> T0_init)
(load p0 t1 l0)
(_24_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p0,l4))) )) -> T0_init)
(drive t1 l0 l2 level9 level1 level10)
(_24_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p0,l4))) )) -> T0_init)
(unload p3 t1 l2)
(_24_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p0,l4))) )) -> T0_init)
(load p1 t1 l2)
(_24_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p0,l4))) )) -> T0_init)
(drive t1 l2 l4 level5 level4 level9)
(_24_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p0,l4))) )) -> T0_init)
(unload p2 t1 l4)
(_24_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p0,l4))) )) -> T0_init)
(unload p0 t1 l4)
(_24_pos: (T0_init ((in(p1,t0) && (in(p1,t1) && at(p0,l4)))) -> accept_all)
(drive t1 l4 l0 level0 level5 level5)
(_24_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_24_pos: (accept_all (true) -> accept_all)
(load p0 t0 l4)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level6 level1 level7)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level5 level1 level6)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level2 level3 level5)
(_24_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l5)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
