(_19_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p2 t1 l5)
(_19_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_19_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l2)
(_19_pos: (T0_init (( (! (at(p1,l3)))  && in(p3,t0))) -> T0_S1)
(drive t0 l2 l4 level7 level5 level12)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(drive t1 l1 l0 level2 level2 level4)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(load p1 t1 l0)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(load p0 t1 l0)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(drive t0 l4 l1 level5 level2 level7)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(unload p3 t0 l1)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(drive t1 l0 l1 level0 level2 level2)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(unload p2 t1 l1)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(load p2 t0 l1)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(unload p1 t1 l1)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(unload p0 t1 l1)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(load p1 t0 l1)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(load p0 t0 l1)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(drive t0 l1 l4 level3 level2 level5)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(unload p0 t0 l4)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(drive t0 l4 l3 level2 level1 level3)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(unload p2 t0 l3)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(unload p1 t0 l3)
(_19_pos: (T0_S1 (at(p1,l3)) -> accept_all)
; cost = 43 (unit cost)
