(_9_neg: (T0_init (at(truck1,depot0)) -> T0_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_9_neg: (T0_init (at(truck1,depot0)) -> T0_init)
(buy truck1 goods0 market0 level8 level3 level5)
(_9_neg: (T0_init (at(truck1,depot0)) -> T0_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_9_neg: (T0_init (at(truck1,depot0)) -> T0_init)
(buy truck0 goods1 market3 level9 level3 level6)
(_9_neg: (T0_init (at(truck1,depot0)) -> T0_init)
(drive truck1 depot0 market4 level5 level3 level2)
(_9_neg: (T0_init ( (! (at(truck1,depot0))) ) -> accept_all)
(drive truck0 depot0 market2 level6 level1 level5)
(_9_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_9_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level5 level1 level4)
(_9_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market0 level4 level2 level2)
(_9_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_9_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level2 level0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
