(_6_neg: (T0_init ( (! (at(t1,l3))) ) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_6_neg: (T0_init (at(t1,l3)) -> accept_all)
(drive t0 l5 l0 level15 level1 level16)
(_6_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level12 level3 level15)
(_6_neg: (accept_all (true) -> accept_all)
(load p1 t1 l3)
(_6_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_6_neg: (accept_all (true) -> accept_all)
(load p2 t0 l1)
(_6_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level9 level3 level12)
(_6_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level8 level1 level9)
(_6_neg: (accept_all (true) -> accept_all)
(load p3 t0 l5)
(_6_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level3 level5 level8)
(_6_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_6_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level0 level3 level3)
(_6_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_6_neg: (accept_all (true) -> accept_all)
(load p0 t1 l3)
(_6_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l3)
(_6_neg: (accept_all (true) -> accept_all)
(load p3 t1 l3)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_6_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l4)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level3 level2 level5)
(_6_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l0)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level0 level3 level3)
(_6_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
