(_19_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_19_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l3 l4 level5 level1 level6)
(_19_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l4 l3 level4 level1 level5)
(_19_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p1 t1 l3)
(_19_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p3 t0 l5)
(_19_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l5 l1 level14 level2 level16)
(_19_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p0 t0 l1)
(_19_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l3 l4 level3 level1 level4)
(_19_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t0 l1)
(_19_pos: (T0_init (( (! (in(p3,t1)))  && in(p2,t0))) -> T0_S1)
(drive t0 l1 l5 level12 level2 level14)
(_19_pos: (T0_S1 ( (! (in(p3,t1))) ) -> T0_S1)
(unload p2 t0 l5)
(_19_pos: (T0_S1 ( (! (in(p3,t1))) ) -> T0_S1)
(drive t1 l4 l0 level1 level2 level3)
(_19_pos: (T0_S1 ( (! (in(p3,t1))) ) -> T0_S1)
(unload p0 t0 l5)
(_19_pos: (T0_S1 ( (! (in(p3,t1))) ) -> T0_S1)
(load p2 t0 l5)
(_19_pos: (T0_S1 ( (! (in(p3,t1))) ) -> T0_S1)
(drive t1 l0 l5 level0 level1 level1)
(_19_pos: (T0_S1 ( (! (in(p3,t1))) ) -> T0_S1)
(unload p3 t0 l5)
(_19_pos: (T0_S1 ( (! (in(p3,t1))) ) -> T0_S1)
(load p0 t0 l5)
(_19_pos: (T0_S1 ( (! (in(p3,t1))) ) -> T0_S1)
(load p3 t1 l5)
(_19_pos: (T0_S1 (in(p3,t1)) -> accept_all)
(unload p1 t1 l5)
(_19_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l5)
(_19_pos: (accept_all (true) -> accept_all)
(load p1 t0 l5)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level10 level2 level12)
(_19_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level8 level2 level10)
(_19_pos: (accept_all (true) -> accept_all)
(load p3 t0 l5)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level7 level1 level8)
(_19_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level5 level2 level7)
(_19_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level4 level1 level5)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level1 level3 level4)
(_19_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_19_pos: (accept_all (true) -> accept_all)
; cost = 65 (unit cost)
