(_28_pos: (T0_init (handempty(h1)) -> T0_init)
(unstack b5 b1 h0 level5 level1 level6)
(_28_pos: (T0_init (handempty(h1)) -> T0_init)
(stack b5 b3 h0 level4 level1 level5)
(_28_pos: (T0_init (handempty(h1)) -> T0_init)
(unstack b1 b2 h0 level3 level1 level4)
(_28_pos: (T0_init (handempty(h1)) -> T0_init)
(stack b1 b0 h0 level2 level1 level3)
(_28_pos: (T0_init (handempty(h1)) -> T0_init)
(pick-up b4 h1 level2 level1 level3)
(_28_pos: (T0_init ( (! (handempty(h1))) ) -> accept_all)
(stack b4 b2 h1 level1 level1 level2)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 13 (unit cost)
