(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(buy truck0 goods2 market4 level9 level1 level8)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(buy truck0 goods3 market2 level8 level4 level4)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(drive truck1 depot0 market0 level12 level2 level10)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(load goods0 truck1 market0)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(buy truck0 goods1 market2 level4 level1 level3)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(drive truck1 market0 depot0 level10 level2 level8)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(drive truck1 depot0 market4 level8 level3 level5)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(load goods2 truck1 market4)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(drive truck1 market4 depot0 level5 level3 level2)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(drive truck1 depot0 market2 level2 level1 level1)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(load goods3 truck1 market2)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(load goods1 truck1 market2)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_19_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (available(goods0,market0))) )) -> accept_init)
; cost = 37 (unit cost)
