(drive t1 l4 l2 level11 level4 level15)
(drive t1 l2 l0 level10 level1 level11)
(load p2 t1 l0)
(load p0 t1 l0)
(drive t1 l0 l4 level5 level5 level10)
(unload p2 t1 l4)
(drive t0 l4 l0 level2 level5 level7)
(load p3 t0 l0)
(drive t1 l4 l3 level4 level1 level5)
(drive t1 l3 l1 level3 level1 level4)
(drive t0 l0 l2 level1 level1 level2)
(drive t1 l1 l5 level0 level3 level3)
(load p1 t0 l2)
(unload p0 t1 l5)
(unload p3 t0 l2)
(drive t0 l2 l0 level0 level1 level1)
(unload p1 t0 l0)
; cost = 17 (unit cost)
