(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(load p0 t1 l2)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(drive t1 l2 l5 level6 level1 level7)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(drive t1 l5 l3 level5 level1 level6)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(load p3 t0 l4)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(unload p0 t1 l3)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(drive t0 l4 l0 level7 level5 level12)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(load p1 t0 l0)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(drive t1 l3 l5 level4 level1 level5)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(drive t0 l0 l3 level5 level2 level7)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(load p2 t0 l3)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(load p0 t0 l3)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(drive t0 l3 l5 level4 level1 level5)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(unload p3 t0 l5)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(drive t0 l5 l2 level3 level1 level4)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(unload p1 t0 l2)
(_21_pos: (T0_init (( (! (at(t1,l5)))  ||  (! (at(p0,l2))) )) -> T0_init)
(unload p0 t0 l2)
(_21_pos: (T0_init (( (! (in(p0,t0)))  && (at(t1,l5) && at(p0,l2)))) -> T0_S1)
(load p0 t0 l2)
(_21_pos: (T0_S1 (in(p0,t0)) -> accept_all)
(drive t0 l2 l5 level2 level1 level3)
(_21_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level1 level1 level2)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l3 level3 level1 level4)
(_21_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_21_pos: (accept_all (true) -> accept_all)
(load p2 t1 l3)
(_21_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level0 level3 level3)
(_21_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 51 (unit cost)
