(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods1 market4 level9 level3 level6)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods2 market3 level6 level1 level5)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods3 market3 level5 level1 level4)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 depot0 market4 level13 level4 level9)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods1 truck1 market4)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market2 level4 level1 level3)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods0 truck0 market2)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market2 depot0 level3 level1 level2)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 market4 market1 level9 level3 level6)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods3 market1 level6 level3 level3)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods3 truck1 market1)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods2 market1 level2 level2 level0)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods2 truck1 market1)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 market1 market2 level3 level2 level1)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
; cost = 41 (unit cost)
