(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods3 market2 level8 level3 level5)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 depot0 market2 level13 level5 level8)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods3 truck1 market2)
(_13_pos: (T0_init (loaded(goods3,truck1)) -> accept_all)
(drive truck1 market2 market3 level8 level1 level7)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level5 level2 level3)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level7 level4 level3)
(_13_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market4 level3 level1 level2)
(_13_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_13_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level2 level1 level1)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level3 level1 level2)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level1 level1)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
