(_14_pos: (T0_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> T0_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_14_pos: (T0_init ((available(goods0,market3) && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> T0_S2)
(buy truck1 goods1 market1 level14 level3 level11)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(buy truck0 goods2 market2 level19 level4 level15)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(buy truck1 goods3 market2 level11 level1 level10)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(drive truck0 depot0 market2 level15 level5 level10)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(load goods2 truck0 market2)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(load goods3 truck0 market2)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(drive truck1 depot0 market1 level10 level4 level6)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(load goods1 truck1 market1)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(drive truck1 market1 depot0 level6 level4 level2)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(unload truck1 goods1 depot0)
(_14_pos: (T0_S2 (stored(goods1)) -> accept_all)
(drive truck0 market2 market3 level10 level1 level9)
(_14_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level9 level1 level8)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level8 level5 level3)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
