(_14_pos: (T0_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> T0_init)
(buy truck0 goods0 market3 level19 level4 level15)
(_14_pos: (T0_init ((available(goods0,market3) && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> T0_S2)
(buy truck0 goods0 market4 level15 level4 level11)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(drive truck1 depot0 market2 level18 level5 level13)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(buy truck1 goods1 market2 level13 level4 level9)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(load goods1 truck1 market2)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(buy truck0 goods2 market2 level11 level4 level7)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(buy truck0 goods3 market3 level7 level5 level2)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(load goods2 truck1 market2)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(buy truck0 goods3 market2 level2 level1 level1)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(load goods3 truck1 market2)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(drive truck1 market2 market3 level9 level1 level8)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(load goods0 truck1 market3)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(drive truck1 market3 market2 level8 level1 level7)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(drive truck1 market2 depot0 level7 level5 level2)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(unload truck1 goods3 depot0)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(unload truck1 goods2 depot0)
(_14_pos: (T0_S2 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> T0_S2)
(unload truck1 goods1 depot0)
(_14_pos: (T0_S2 (stored(goods1)) -> accept_all)
(unload truck1 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
