(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck1 goods3 market0 level13 level2 level11)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(load goods3 truck0 market0)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(load goods2 truck0 market0)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck1 goods1 market0 level11 level5 level6)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(load goods1 truck0 market0)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 market0 market3 level9 level1 level8)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck1 goods0 market3 level6 level4 level2)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(load goods0 truck0 market3)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 market3 market0 level8 level1 level7)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 market0 market4 level7 level5 level2)
(_30_neg: (T0_init (at(truck0,market4)) -> T0_S3)
(drive truck0 market4 depot0 level2 level1 level1)
(_30_neg: (T0_S3 ( (! (at(truck0,market4))) ) -> T0_S1)
(unload truck0 goods1 depot0)
(_30_neg: (T0_S1 ( (! (at(truck0,market4))) ) -> T0_S1)
(unload truck0 goods3 depot0)
(_30_neg: (T0_S1 ( (! (at(truck0,market4))) ) -> T0_S1)
(unload truck0 goods2 depot0)
(_30_neg: (T0_S1 ( (! (at(truck0,market4))) ) -> T0_S1)
(unload truck0 goods0 depot0)
(_30_neg: (T0_S1 ( (! (at(truck0,market4))) ) -> T0_S1)
(drive truck0 depot0 market4 level1 level1 level0)
(_30_neg: (T0_S1 (at(truck0,market4)) -> accept_all)
; cost = 37 (unit cost)
