(_27_neg: (T0_init (at(p2,l0)) -> T0_S3)
(drive t0 l4 l0 level2 level5 level7)
(_27_neg: (T0_S3 (at(p2,l0)) -> T0_S3)
(load p2 t0 l0)
(_27_neg: (T0_S3 ( (! (at(p2,l0))) ) -> T0_S1)
(load p3 t0 l0)
(_27_neg: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(drive t0 l0 l2 level1 level1 level2)
(_27_neg: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(unload p3 t0 l2)
(_27_neg: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(load p1 t0 l2)
(_27_neg: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(drive t0 l2 l0 level0 level1 level1)
(_27_neg: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(unload p1 t0 l0)
(_27_neg: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(drive t1 l4 l0 level10 level5 level15)
(_27_neg: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(load p0 t1 l0)
(_27_neg: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(unload p2 t0 l0)
(_27_neg: (T0_S1 (at(p2,l0)) -> accept_all)
(load p2 t1 l0)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level5 level5 level10)
(_27_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level4 level1 level5)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level3 level1 level4)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level3 level3)
(_27_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
