(_29_neg: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck0 goods2 market2 level19 level4 level15)
(_29_neg: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck0 goods0 market4 level15 level4 level11)
(_29_neg: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_29_neg: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck0 goods1 market1 level11 level3 level8)
(_29_neg: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(load goods1 truck1 market1)
(_29_neg: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(drive truck1 market1 market4 level14 level2 level12)
(_29_neg: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(load goods0 truck1 market4)
(_29_neg: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(drive truck0 depot0 market2 level8 level5 level3)
(_29_neg: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(drive truck1 market4 market3 level12 level5 level7)
(_29_neg: (accept_init (at(truck1,market3)) -> T0_S0)
(drive truck1 market3 market2 level7 level1 level6)
(_29_neg: (T0_S0 ( (! (at(truck1,market3))) ) -> accept_all)
(load goods2 truck1 market2)
(_29_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market2 level3 level1 level2)
(_29_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level6 level5 level1)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
