(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods1 market0 level12 level5 level7)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods1 truck0 market0)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods0 market3 level7 level4 level3)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck1 goods2 market0 level13 level3 level10)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods2 truck0 market0)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods3 market0 level3 level2 level1)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods3 truck0 market0)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 market0 depot0 level1 level1 level0)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 depot0 market2 level10 level5 level5)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market2 market3 level5 level1 level4)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods0 truck1 market3)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market3 market0 level4 level1 level3)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market0 depot0 level3 level1 level2)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
; cost = 37 (unit cost)
