(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck1 goods2 market4 level13 level2 level11)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck1 goods0 market3 level11 level4 level7)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods3 market2 level8 level3 level5)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 depot0 market4 level7 level1 level6)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods1 truck1 market4)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods2 truck1 market4)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 depot0 market0 level5 level1 level4)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 market0 market3 level4 level1 level3)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods0 truck0 market3)
(_13_neg: (accept_init (( (! (loaded(goods3,truck1)))  && loaded(goods0,truck0))) -> accept_all)
(drive truck0 market3 market0 level3 level1 level2)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level1 level1)
(_13_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level6 level2 level4)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level4 level1 level3)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level3 level1 level2)
(_13_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level1 level1)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
