(_13_neg: (accept_init ((empty(rover1store) && ( (! (full(rover1store)))  &&  (! (have_rock_analysis(rover1,waypoint1))) ))) -> accept_S1)
(navigate rover1 waypoint1 waypoint3 level5 level4 level9)
(_13_neg: (accept_S1 (( (! (full(rover1store)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_S1)
(sample_rock rover1 rover1store waypoint3)
(_13_neg: (accept_S1 ((full(rover1store) &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_13_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level1 level4 level5)
(_13_neg: (accept_all (true) -> accept_all)
(calibrate rover1 camera6 objective2 waypoint2)
(_13_neg: (accept_all (true) -> accept_all)
(calibrate rover1 camera6 objective2 waypoint2)
(_13_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_13_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_13_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_13_neg: (accept_all (true) -> accept_all)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_13_neg: (accept_all (true) -> accept_all)
(sample_rock rover0 rover0store waypoint1)
(_13_neg: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_13_neg: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint1)
(_13_neg: (accept_all (true) -> accept_all)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_13_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_13_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_13_neg: (accept_all (true) -> accept_all)
(calibrate rover0 camera3 objective1 waypoint0)
(_13_neg: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_13_neg: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
