(_7_neg: (T0_init ((stored(goods2) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_7_neg: (T0_init ((stored(goods2) || at(truck1,depot0))) -> T0_init)
(buy truck1 goods1 market2 level18 level4 level14)
(_7_neg: (T0_init ((stored(goods2) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods2 market2 level15 level4 level11)
(_7_neg: (T0_init ((stored(goods2) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods3 market2 level11 level1 level10)
(_7_neg: (T0_init ((stored(goods2) || at(truck1,depot0))) -> T0_init)
(drive truck1 depot0 market1 level14 level4 level10)
(_7_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,depot0))) )) -> accept_all)
(drive truck0 depot0 market2 level10 level5 level5)
(_7_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_7_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_7_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level10 level2 level8)
(_7_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level8 level2 level6)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level6 level4 level2)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
