(drive t1 l0 l1 level8 level1 level9)
(drive t0 l1 l3 level11 level5 level16)
(drive t1 l1 l0 level7 level1 level8)
(load p3 t0 l3)
(load p1 t1 l0)
(drive t1 l0 l1 level6 level1 level7)
(drive t1 l1 l5 level4 level2 level6)
(unload p1 t1 l5)
(load p0 t1 l5)
(drive t1 l5 l1 level2 level2 level4)
(unload p0 t1 l1)
(drive t1 l1 l0 level1 level1 level2)
(drive t0 l3 l0 level8 level3 level11)
(unload p3 t0 l0)
(load p3 t1 l0)
(drive t1 l0 l1 level0 level1 level1)
(unload p3 t1 l1)
(drive t0 l0 l4 level6 level2 level8)
(drive t0 l4 l2 level5 level1 level6)
(load p2 t0 l2)
(drive t0 l2 l5 level0 level5 level5)
(unload p2 t0 l5)
; cost = 22 (unit cost)
