(_10_neg: (accept_init ((at(rover0,waypoint4) && ( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) ))) -> accept_S1)
(sample_soil rover1 rover1store waypoint1)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(drop rover1 rover1store)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(sample_rock rover1 rover1store waypoint1)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(sample_rock rover0 rover0store waypoint3)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(calibrate rover1 camera6 objective1 waypoint0)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(drop rover1 rover1store)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(navigate rover1 waypoint0 waypoint4 level5 level3 level8)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(navigate rover1 waypoint4 waypoint2 level0 level5 level5)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(sample_rock rover1 rover1store waypoint2)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_10_neg: (accept_S1 (( (! (calibrated(camera7,rover1)))  &&  (! (at(rover0,waypoint0))) )) -> accept_S1)
; cost = 35 (unit cost)
