(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(drop rover1 rover1store)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(drop rover1 rover1store)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(sample_soil rover0 rover0store waypoint0)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level7 level4 level11)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint0)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(drop rover1 rover1store)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(calibrate rover1 camera5 objective0 waypoint3)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(take_image rover1 waypoint3 objective0 camera5 high_res)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_24_neg: (accept_init ( (! (have_rock_analysis(rover0,waypoint0))) ) -> accept_init)
; cost = 47 (unit cost)
