(_1_pos: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck1 depot0 market4 level13 level4 level9)
(_1_pos: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck0 depot0 market2 level13 level1 level12)
(_1_pos: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(buy truck0 goods1 market1 level12 level5 level7)
(_1_pos: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(buy truck1 goods3 market1 level9 level3 level6)
(_1_pos: (T0_init ( (! (at(truck1,market0))) ) -> T0_init)
(drive truck1 market4 market0 level6 level4 level2)
(_1_pos: (T0_init (at(truck1,market0)) -> accept_all)
(buy truck0 goods2 market1 level7 level2 level5)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level5 level2 level3)
(_1_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_1_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_1_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_1_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level2 level2 level0)
(_1_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level3 level2 level1)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
