(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck1 goods2 market4 level13 level2 level11)
(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck1 goods1 market4 level11 level5 level6)
(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck1 depot0 market4 level6 level1 level5)
(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods2 truck1 market4)
(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods1 truck1 market4)
(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck1 market4 depot0 level5 level1 level4)
(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck1 goods0 market3 level4 level4 level0)
(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods3 market0 level12 level2 level10)
(_3_pos: (T0_init (( (! (at(truck0,market3)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 market0 market3 level10 level1 level9)
(_3_pos: (T0_init ((at(truck0,market3) && stored(goods1))) -> accept_all)
(load goods0 truck0 market3)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level9 level1 level8)
(_3_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level8 level1 level7)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
