(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck0 goods1 market3 level10 level3 level7)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck0 goods0 market0 level7 level1 level6)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck0 depot0 market4 level6 level3 level3)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods3 truck0 market4)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods1 truck1 market3)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck0 market4 depot0 level3 level3 level0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck1 goods2 market3 level12 level4 level8)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods2 truck1 market3)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 market3 depot0 level8 level1 level7)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 depot0 market0 level7 level4 level3)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods0 truck1 market0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 market0 market3 level3 level2 level1)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 market3 depot0 level1 level1 level0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> accept_init)
; cost = 39 (unit cost)
