(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods1 market2 level7 level1 level6)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods1 truck0 market2)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market2 market1 level19 level3 level16)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market1 market0 level16 level1 level15)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market0 market3 level15 level1 level14)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods3 market3 level6 level1 level5)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods3 truck0 market3)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods2 market3 level14 level1 level13)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods2 truck0 market3)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 depot0 market2 level5 level5 level0)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods0 market2 level13 level2 level11)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck1 market2)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods0 market3 level11 level5 level6)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck0 market3)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market3 market0 level6 level1 level5)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market0 market1 level5 level1 level4)
(_22_pos: (T0_init (( (! (stored(goods0)))  && (at(truck0,market1) && loaded(goods0,truck1)))) -> T0_S1)
(drive truck0 market1 depot0 level4 level4 level0)
(_22_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck0 goods2 depot0)
(_22_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck0 goods0 depot0)
(_22_pos: (T0_S1 (stored(goods0)) -> accept_all)
(unload truck0 goods3 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
