(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck1 goods1 market2 level12 level1 level11)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck1 goods3 market2 level11 level4 level7)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods2 market0 level9 level3 level6)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 depot0 market0 level6 level2 level4)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods0 truck0 market0)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods2 truck0 market0)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 market0 market2 level4 level2 level2)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods3 truck0 market2)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods1 truck0 market2)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 market2 depot0 level2 level1 level1)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_13_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> accept_init)
; cost = 31 (unit cost)
