(_21_neg: (accept_init ( (! (ontable(b4))) ) -> accept_init)
(unstack b5 b4 h0 level11 level1 level12)
(_21_neg: (accept_init ( (! (ontable(b4))) ) -> accept_init)
(unstack b4 b2 h1 level8 level1 level9)
(_21_neg: (accept_init ( (! (ontable(b4))) ) -> accept_init)
(put-down b4 h1 level7 level1 level8)
(_21_neg: (accept_init (( (! (on(b0,b4)))  && ontable(b4))) -> accept_S0)
(pick-up b0 h1 level6 level1 level7)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(stack b5 b4 h0 level10 level1 level11)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(stack b0 b5 h1 level5 level1 level6)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(unstack b2 b1 h1 level4 level1 level5)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(unstack b1 b3 h0 level9 level1 level10)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(put-down b1 h0 level8 level1 level9)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(stack b2 b1 h1 level3 level1 level4)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(pick-up b3 h0 level7 level1 level8)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(stack b3 b2 h0 level6 level1 level7)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(unstack b0 b5 h0 level5 level1 level6)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(unstack b5 b4 h1 level2 level1 level3)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(stack b5 b3 h1 level1 level1 level2)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(stack b0 b5 h0 level4 level1 level5)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(pick-up b4 h0 level3 level1 level4)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
(put-down b4 h0 level2 level1 level3)
(_21_neg: (accept_S0 ( (! (on(b0,b4))) ) -> accept_S0)
; cost = 37 (unit cost)
