(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck1 goods3 market3 level12 level4 level8)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods3 truck1 market3)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods2 truck1 market3)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods1 market3 level9 level3 level6)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods1 truck1 market3)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 market3 market0 level8 level2 level6)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods0 market0 level6 level1 level5)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods0 truck1 market0)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 market0 depot0 level6 level4 level2)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_27_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
; cost = 31 (unit cost)
