(_12_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> accept_init)
(load p2 t1 l5)
(_12_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> accept_init)
(drive t1 l5 l1 level4 level2 level6)
(_12_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> accept_init)
(load p3 t0 l2)
(_12_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> accept_init)
(drive t0 l2 l4 level7 level5 level12)
(_12_neg: (accept_init (( (! (in(p2,t0)))  && at(t0,l4))) -> accept_all)
(drive t1 l1 l0 level2 level2 level4)
(_12_neg: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_12_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_12_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l1 level5 level2 level7)
(_12_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_12_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level0 level2 level2)
(_12_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_12_neg: (accept_all (true) -> accept_all)
(load p2 t0 l1)
(_12_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_12_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_12_neg: (accept_all (true) -> accept_all)
(load p1 t0 l1)
(_12_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_12_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l4 level3 level2 level5)
(_12_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_12_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level2 level1 level3)
(_12_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_12_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_12_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
