(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level13 level3 level10)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 market2 market0 level10 level1 level9)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods3 market0 level11 level3 level8)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods3 truck1 market0)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods2 market0 level8 level5 level3)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods2 truck1 market0)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 market0 market1 level9 level3 level6)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods0 market1 level3 level1 level2)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods0 market0 level2 level2 level0)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods0 truck1 market1)
(_20_pos: (T0_init ((available(goods0,market0) && loaded(goods0,truck1))) -> accept_all)
(load goods1 truck1 market1)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level6 level3 level3)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
