(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level9 level4 level13)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(sample_soil rover1 rover1store waypoint0)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(drop rover1 rover1store)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(calibrate rover1 camera4 objective1 waypoint0)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint0)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(navigate rover1 waypoint0 waypoint3 level8 level1 level9)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(take_image rover1 waypoint3 objective0 camera4 high_res)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint0 waypoint3 waypoint1)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(calibrate rover0 camera0 objective0 waypoint3)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(drop rover1 rover1store)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level6 level2 level8)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level4 level2 level6)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(drop rover1 rover1store)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(navigate rover1 waypoint3 waypoint1 level1 level3 level4)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(drop rover1 rover1store)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level0 level1 level1)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_13_pos: (accept_init (( (! (calibrated(camera5,rover1)))  ||  (! (communicated_rock_data(waypoint0))) )) -> accept_init)
; cost = 51 (unit cost)
