(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods0 market2 level21 level2 level19)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods1 market2 level19 level1 level18)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 depot0 market2 level18 level5 level13)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods1 truck0 market2)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods0 truck0 market2)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods2 truck0 market2)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market2 market1 level13 level3 level10)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods3 market3 level10 level1 level9)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market1 market0 level9 level1 level8)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market0 market3 level8 level1 level7)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck1 market1 market0 level3 level1 level2)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods3 truck0 market3)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market3 market0 level7 level1 level6)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market0 market1 level6 level1 level5)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market1 depot0 level5 level4 level1)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
; cost = 43 (unit cost)
