(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 depot0 market2 level22 level5 level17)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods1 market2 level17 level1 level16)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods0 truck0 market2)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods1 truck0 market2)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods2 market2 level16 level3 level13)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market2 market1 level13 level3 level10)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market1 market0 level10 level1 level9)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck1 market1 market2 level3 level3 level0)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods2 market3 level9 level1 level8)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods3 market3 level8 level1 level7)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market0 market3 level7 level1 level6)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods2 truck0 market3)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods3 truck0 market3)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_22_neg: (accept_init (( (! (at(truck0,market1)))  ||  (! (loaded(goods0,truck1))) )) -> accept_init)
; cost = 45 (unit cost)
