(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods3 market2 level9 level4 level5)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 depot0 market2 level5 level1 level4)
(_23_neg: (accept_init (( (! (loaded(goods2,truck0)))  && at(truck0,market2))) -> accept_S0)
(load goods3 truck0 market2)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(buy truck0 goods0 market0 level4 level3 level1)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(buy truck1 goods1 market2 level12 level1 level11)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(load goods1 truck0 market2)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(drive truck0 market2 depot0 level1 level1 level0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(drive truck1 depot0 market0 level11 level2 level9)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(load goods0 truck1 market0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(load goods2 truck1 market0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(drive truck1 market0 depot0 level9 level2 level7)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(unload truck1 goods2 depot0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
; cost = 33 (unit cost)
