(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods1 market2 level8 level1 level7)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods2 market0 level9 level3 level6)
(_23_neg: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 depot0 market2 level6 level1 level5)
(_23_neg: (accept_init (( (! (loaded(goods2,truck0)))  && at(truck0,market2))) -> accept_S0)
(load goods3 truck0 market2)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(load goods1 truck0 market2)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(drive truck0 market2 depot0 level5 level1 level4)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(drive truck0 depot0 market0 level4 level2 level2)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(load goods0 truck0 market0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(drive truck0 market0 depot0 level2 level2 level0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(drive truck1 depot0 market0 level7 level2 level5)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(load goods2 truck1 market0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(drive truck1 market0 depot0 level5 level2 level3)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(unload truck1 goods2 depot0)
(_23_neg: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
; cost = 37 (unit cost)
