(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods1 market2 level14 level4 level10)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods1 truck0 market2)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods3 market2 level10 level1 level9)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods3 truck0 market2)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods0 market3 level9 level4 level5)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_19_neg: (T0_init ((loaded(goods3,truck0) && at(truck1,market2))) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_19_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market2 level13 level4 level9)
(_19_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market2)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level9 level1 level8)
(_19_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level8 level1 level7)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level7 level5 level2)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_19_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
