(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 depot0 market2 level15 level5 level10)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods1 market1 level10 level3 level7)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods2 market2 level18 level4 level14)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods1 market2 level14 level4 level10)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market2 market3 level7 level1 level6)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods0 market3 level10 level4 level6)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods0 truck0 market3)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market3 market2 level6 level1 level5)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods1 truck0 market2)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods2 truck0 market2)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 depot0 market2 level6 level5 level1)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods3 market2 level1 level1 level0)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods3 truck0 market2)
(_19_neg: (T0_init ((loaded(goods3,truck0) && at(truck1,market2))) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_19_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
