(unstack b0 b3 h0 level8 level1 level9)
(unstack b2 b5 h1 level5 level1 level6)
(put-down b0 h0 level7 level1 level8)
(put-down b2 h1 level4 level1 level5)
(pick-up b3 h1 level3 level1 level4)
(stack b3 b0 h1 level2 level1 level3)
(pick-up b2 h1 level1 level1 level2)
(stack b2 b3 h1 level0 level1 level1)
(unstack b5 b1 h0 level6 level1 level7)
(put-down b5 h0 level5 level1 level6)
(unstack b1 b4 h0 level4 level1 level5)
(stack b1 b2 h0 level3 level1 level4)
(pick-up b5 h0 level2 level1 level3)
(stack b5 b1 h0 level1 level1 level2)
; cost = 14 (unit cost)
