(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods0 market0 level10 level2 level8)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods1 market1 level8 level4 level4)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods0 market1 level4 level1 level3)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck0 depot0 market1 level3 level3 level0)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods0 truck1 market1)
(_20_pos: (T0_init ((available(goods0,market0) && loaded(goods0,truck1))) -> accept_all)
(load goods1 truck1 market1)
(_20_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level10 level3 level7)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market3 level7 level2 level5)
(_20_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_20_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market1 level5 level2 level3)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level3 level3 level0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
