(_13_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b5,b1))) )) -> T0_init)
(unstack b2 b4 h0 level5 level1 level6)
(_13_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b5,b1))) )) -> T0_init)
(put-down b2 h0 level4 level1 level5)
(_13_pos: (T0_init (ontable(b2)) -> accept_all)
(unstack b3 b5 h0 level3 level1 level4)
(_13_pos: (accept_all (true) -> accept_all)
(put-down b3 h0 level2 level1 level3)
(_13_pos: (accept_all (true) -> accept_all)
(unstack b5 b0 h1 level5 level1 level6)
(_13_pos: (accept_all (true) -> accept_all)
(pick-up b2 h0 level1 level1 level2)
(_13_pos: (accept_all (true) -> accept_all)
(stack b5 b3 h1 level4 level1 level5)
(_13_pos: (accept_all (true) -> accept_all)
(unstack b0 b1 h1 level3 level1 level4)
(_13_pos: (accept_all (true) -> accept_all)
(stack b2 b1 h0 level0 level1 level1)
(_13_pos: (accept_all (true) -> accept_all)
(stack b0 b4 h1 level2 level1 level3)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 21 (unit cost)
