(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods1 market3 level13 level3 level10)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods3 market4 level10 level3 level7)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods2 market4 level13 level1 level12)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck0 depot0 market3 level12 level1 level11)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods1 truck0 market3)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods0 market0 level7 level1 level6)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 depot0 market0 level6 level4 level2)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods0 truck1 market0)
(_30_pos: (T0_init (loaded(goods0,truck1)) -> accept_S0)
(buy truck1 goods0 market1 level2 level1 level1)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(drive truck0 market3 market0 level11 level2 level9)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(drive truck0 market0 market1 level9 level1 level8)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(load goods0 truck0 market1)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(drive truck0 market1 market4 level8 level5 level3)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(load goods3 truck0 market4)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(load goods2 truck0 market4)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(drive truck0 market4 depot0 level3 level3 level0)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(unload truck0 goods0 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
; cost = 41 (unit cost)
