(_19_neg: (T0_init (at(rover0,waypoint3)) -> accept_S1)
(calibrate rover0 camera0 objective0 waypoint3)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(calibrate rover1 camera4 objective2 waypoint4)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(sample_rock rover1 rover1store waypoint4)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(drop rover1 rover1store)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(sample_rock rover1 rover1store waypoint1)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(navigate rover1 waypoint1 waypoint0 level7 level4 level11)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(drop rover1 rover1store)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(sample_rock rover1 rover1store waypoint0)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(drop rover1 rover1store)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(sample_soil rover1 rover1store waypoint0)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(drop rover1 rover1store)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(sample_soil rover1 rover1store waypoint2)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_19_neg: (accept_S1 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> accept_S1)
; cost = 47 (unit cost)
