(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods0 market3 level9 level3 level6)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods3 market2 level6 level4 level2)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods1 market2 level2 level1 level1)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck1 goods0 market0 level12 level3 level9)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 depot0 market0 level9 level2 level7)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods0 truck1 market0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods2 truck1 market0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market0 depot0 level7 level2 level5)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods2 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 depot0 market2 level5 level1 level4)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods3 truck1 market2)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods1 truck1 market2)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market2 depot0 level4 level1 level3)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods3 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods1 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods0 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
; cost = 35 (unit cost)
