(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(drive truck0 market1 market4 level14 level4 level10)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(buy truck1 goods2 market4 level13 level1 level12)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(load goods2 truck0 market4)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(buy truck1 goods1 market4 level12 level5 level7)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(load goods1 truck0 market4)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(drive truck0 market4 market2 level10 level5 level5)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(buy truck1 goods0 market2 level7 level5 level2)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(load goods0 truck0 market2)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(drive truck0 market2 market1 level5 level1 level4)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods0,market1))) )) -> T0_init)
(buy truck0 goods0 market1 level4 level2 level2)
(_22_pos: (T0_init ((loaded(goods0,truck0) && available(goods0,market1))) -> accept_all)
(buy truck1 goods3 market1 level2 level1 level1)
(_22_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_22_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level2 level2 level0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
