(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck1 goods2 market4 level13 level1 level12)
(_11_neg: (T0_init ((available(goods2,market4) || available(goods0,market2))) -> accept_all)
(drive truck1 depot0 market1 level12 level2 level10)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level11 level2 level9)
(_11_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level10 level1 level9)
(_11_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level9 level4 level5)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level5 level1 level4)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level4 level4 level0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
