(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck1 goods0 market2 level13 level5 level8)
(_11_neg: (T0_init ((available(goods2,market4) || available(goods0,market2))) -> accept_all)
(buy truck0 goods0 market1 level16 level2 level14)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level8 level2 level6)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market4 level6 level1 level5)
(_11_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level5 level1 level4)
(_11_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level4 level2 level2)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market3 level14 level4 level10)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market4 level10 level1 level9)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market0 level2 level1 level1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market0 level9 level2 level7)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market0)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market4 level7 level2 level5)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level5 level1 level4)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level4 level4 level0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
