(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_11_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> T0_init)
(buy truck1 goods0 market2 level8 level5 level3)
(_11_neg: (T0_init ((available(goods2,market4) || available(goods0,market2))) -> accept_all)
(drive truck0 depot0 market1 level16 level2 level14)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level14 level2 level12)
(_11_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level12 level1 level11)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level3 level1 level2)
(_11_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level11 level4 level7)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level7 level1 level6)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level6 level4 level2)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
