(_27_neg: (T0_init (at(truck0,depot0)) -> accept_S1)
(buy truck0 goods0 market1 level16 level2 level14)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck1 goods3 market1 level13 level1 level12)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods0 market2 level14 level5 level9)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods1 market4 level9 level5 level4)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods2 market3 level4 level2 level2)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 depot0 market1 level12 level2 level10)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods0 truck1 market1)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods2 market4 level2 level1 level1)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods3 truck1 market1)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market1 market4 level10 level4 level6)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods1 truck1 market4)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods2 truck1 market4)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market4 market3 level6 level1 level5)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market3 depot0 level5 level4 level1)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods3 depot0)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods2 depot0)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods1 depot0)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods0 depot0)
(_27_neg: (accept_S1 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> accept_S1)
; cost = 37 (unit cost)
