(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market1 level22 level4 level18)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods1 market2 level18 level1 level17)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 market1 market2 level17 level3 level14)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(load goods2 truck0 market2)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(load goods0 truck0 market2)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(load goods1 truck0 market2)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 market2 market1 level14 level3 level11)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods3 market3 level11 level1 level10)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 market1 market0 level10 level1 level9)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 market0 market3 level9 level1 level8)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market3)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 market3 market0 level8 level1 level7)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 market0 market1 level7 level1 level6)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 market1 depot0 level6 level4 level2)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(unload truck0 goods2 depot0)
(_26_pos: (accept_init ((stored(goods2) && at(truck1,depot0))) -> T0_S1)
(drive truck1 depot0 market1 level4 level4 level0)
(_26_pos: (T0_S1 ( (! (at(truck1,depot0))) ) -> accept_all)
; cost = 43 (unit cost)
