(_29_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (at(rover0,waypoint1))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_29_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (at(rover0,waypoint1))) )) -> accept_init)
(calibrate rover1 camera7 objective1 waypoint0)
(_29_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  &&  (! (at(rover0,waypoint1))) )) -> accept_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_29_pos: (accept_init (( (! (communicated_soil_data(waypoint1)))  && at(rover0,waypoint1))) -> accept_all)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_29_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_29_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
(_29_pos: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint1)
(_29_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint3)
(_29_pos: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_29_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_29_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_29_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_29_pos: (accept_all (true) -> accept_all)
(sample_rock rover0 rover0store waypoint1)
(_29_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_29_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_29_pos: (accept_all (true) -> accept_all)
(navigate rover0 waypoint1 waypoint4 level0 level2 level2)
(_29_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1)
(_29_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint1)
(_29_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
