(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market2 depot0 level11 level1 level10)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 depot0 market2 level10 level1 level9)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods0 market3 level12 level5 level7)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods3 market1 level7 level3 level4)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market2 market1 level9 level2 level7)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods0 market4 level4 level3 level1)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market1 market4 level7 level1 level6)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods0 truck1 market4)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market4 market1 level6 level1 level5)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods2 market1 level1 level1 level0)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods2 truck1 market1)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods3 truck1 market1)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck1 goods1 market1 level5 level1 level4)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods1 truck1 market1)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market1 market2 level4 level2 level2)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market2 depot0 level2 level1 level1)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_13_neg: (accept_init (( (! (stored(goods0)))  &&  (! (stored(goods2))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_13_neg: (accept_init (( (! (stored(goods0)))  && stored(goods2))) -> accept_all)
(unload truck1 goods0 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
