(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(load p3 t0 l4)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(drive t0 l4 l3 level9 level3 level12)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(unload p3 t0 l3)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(load p2 t0 l3)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(load p0 t1 l2)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(drive t1 l2 l0 level4 level3 level7)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(load p1 t1 l0)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(drive t1 l0 l3 level2 level2 level4)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(drive t0 l3 l4 level6 level3 level9)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(load p3 t1 l3)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(unload p0 t1 l3)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(drive t1 l3 l5 level1 level1 level2)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(unload p2 t0 l4)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(unload p3 t1 l5)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(drive t1 l5 l2 level0 level1 level1)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
(unload p1 t1 l2)
(_10_pos: (accept_init (( (! (in(p2,t1)))  &&  (! (at(p1,l5))) )) -> accept_init)
; cost = 33 (unit cost)
