(_3_pos: (T0_init (( (! (in(p3,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l4 l0 level2 level5 level7)
(_3_pos: (T0_init (( (! (in(p3,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p3 t0 l0)
(_3_pos: (T0_init (( (! (in(p3,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l4 l2 level11 level4 level15)
(_3_pos: (T0_init (( (! (in(p3,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p1 t1 l2)
(_3_pos: (T0_init (( (! (in(p3,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l0 l2 level1 level1 level2)
(_3_pos: (T0_init (( (! (in(p3,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l2 l0 level10 level1 level11)
(_3_pos: (T0_init (( (! (in(p3,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p2 t1 l0)
(_3_pos: (T0_init (( (! (in(p3,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p1 t1 l0)
(_3_pos: (T0_init (( (! (in(p3,t0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t1 l0)
(_3_pos: (T0_init ((in(p3,t0) && in(p0,t1))) -> accept_all)
(drive t1 l0 l2 level9 level1 level10)
(_3_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_3_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level5 level4 level9)
(_3_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_3_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level4 level1 level5)
(_3_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level3 level1 level4)
(_3_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level3 level3)
(_3_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
