(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(buy truck0 goods0 market0 level11 level3 level8)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(buy truck0 goods1 market3 level8 level3 level5)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(buy truck0 goods1 market2 level5 level1 level4)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(load goods1 truck1 market2)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(drive truck0 depot0 market0 level4 level2 level2)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(load goods0 truck0 market0)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(buy truck1 goods2 market0 level11 level3 level8)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(drive truck1 market2 depot0 level8 level1 level7)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(unload truck1 goods1 depot0)
(_17_pos: (T0_init ((stored(goods1) && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_S2)
(load goods2 truck0 market0)
(_17_pos: (T0_S2 (loaded(goods2,truck0)) -> accept_all)
(buy truck1 goods3 market2 level7 level4 level3)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level2 level0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level3 level1 level2)
(_17_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level2 level1 level1)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
