(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(buy truck1 goods0 market0 level12 level3 level9)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(buy truck1 goods2 market0 level9 level3 level6)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(drive truck1 depot0 market4 level6 level3 level3)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(drive truck1 market4 depot0 level3 level3 level0)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(drive truck0 depot0 market2 level11 level1 level10)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(load goods1 truck0 market2)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(drive truck0 market2 depot0 level10 level1 level9)
(_17_pos: (T0_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_init)
(unload truck0 goods1 depot0)
(_17_pos: (T0_init ((stored(goods1) && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> T0_S2)
(drive truck0 depot0 market0 level9 level2 level7)
(_17_pos: (T0_S2 (( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) )) -> T0_S2)
(load goods2 truck0 market0)
(_17_pos: (T0_S2 (loaded(goods2,truck0)) -> accept_all)
(buy truck0 goods3 market2 level7 level4 level3)
(_17_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market2 level3 level2 level1)
(_17_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
