(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 depot0 market2 level10 level3 level7)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods1 market1 level13 level4 level9)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 market2 market0 level7 level1 level6)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods2 market0 level9 level5 level4)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods2 truck0 market0)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods3 market0 level4 level3 level1)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods3 truck0 market0)
(_9_neg: (T0_init (loaded(goods3,truck0)) -> accept_all)
(drive truck0 market0 market1 level6 level3 level3)
(_9_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_9_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level1 level1 level0)
(_9_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level3 level3 level0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
