(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods1 market2 level9 level1 level8)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods1 truck1 market2)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 depot0 market0 level8 level2 level6)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 market2 depot0 level11 level1 level10)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 depot0 market2 level10 level1 level9)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods2 market0 level6 level3 level3)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods3 market2 level9 level4 level5)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods2 truck0 market0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods0 truck0 market0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods3 truck1 market2)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 market0 depot0 level3 level2 level1)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 market2 depot0 level5 level1 level4)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
; cost = 37 (unit cost)
