(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 depot0 market4 level12 level3 level9)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods2 market4 level11 level1 level10)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 market4 depot0 level9 level3 level6)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 depot0 market2 level6 level1 level5)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods0 market0 level10 level3 level7)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods1 truck1 market2)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 depot0 market0 level7 level2 level5)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods2 market0 level5 level3 level2)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods2 truck0 market0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods3 market2 level5 level4 level1)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods3 truck1 market2)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods0 truck0 market0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 market0 depot0 level2 level2 level0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_5_neg: (accept_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
; cost = 39 (unit cost)
