(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck1 goods3 market0 level13 level2 level11)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods3 truck0 market0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck1 goods2 market0 level11 level3 level8)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods2 truck0 market0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods1 market0 level12 level5 level7)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods1 truck0 market0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck0 market0 market3 level7 level1 level6)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods0 market3 level6 level4 level2)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods0 truck0 market3)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck0 market3 market0 level2 level1 level1)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck0 market0 depot0 level1 level1 level0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_22_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
; cost = 33 (unit cost)
