(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(buy truck1 goods3 market3 level14 level5 level9)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(buy truck1 goods2 market4 level9 level5 level4)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(buy truck1 goods1 market2 level4 level4 level0)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods2 market2 level19 level4 level15)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods3 market2 level15 level1 level14)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(drive truck0 depot0 market2 level14 level5 level9)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(load goods2 truck0 market2)
(_31_neg: (T0_init (loaded(goods2,truck0)) -> accept_all)
(load goods1 truck0 market2)
(_31_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level9 level1 level8)
(_31_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level8 level1 level7)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level7 level5 level2)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
