(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods1 market0 level16 level1 level15)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck0 goods1 market4 level15 level5 level10)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods0 market1 level13 level2 level11)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods3 market1 level11 level1 level10)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(buy truck1 goods2 market3 level10 level2 level8)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck1 depot0 market1 level8 level2 level6)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods0 truck1 market1)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods3 truck1 market1)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck1 market1 depot0 level6 level2 level4)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 depot0 market3 level10 level4 level6)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods2 truck0 market3)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market3 market4 level6 level1 level5)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(load goods1 truck0 market4)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market4 market3 level5 level1 level4)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(drive truck0 market3 depot0 level4 level4 level0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_10_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (at(truck0,market0))) )) -> accept_init)
; cost = 39 (unit cost)
