(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods3 market4 level12 level5 level7)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods0 market2 level7 level4 level3)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck1 goods1 market4 level10 level2 level8)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck1 goods2 market0 level8 level1 level7)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods2 market4 level3 level1 level2)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 depot0 market4 level7 level2 level5)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods3 truck1 market4)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods1 truck1 market4)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods2 truck1 market4)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 market4 market2 level5 level1 level4)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(load goods0 truck1 market2)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 market2 market4 level4 level1 level3)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 market4 depot0 level3 level2 level1)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_13_pos: (T0_init (( (! (stored(goods0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_13_pos: (T0_init (stored(goods0)) -> accept_all)
; cost = 35 (unit cost)
