(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level10 level1 level11)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(sample_rock rover0 rover0store waypoint0)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(drop rover0 rover0store)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(sample_soil rover0 rover0store waypoint0)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(drop rover1 rover1store)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint4 waypoint1 level9 level1 level10)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint3 level6 level3 level9)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(drop rover1 rover1store)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level4 level2 level6)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level2 level2 level4)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_6_pos: (accept_init ( (! (at(rover1,waypoint0))) ) -> accept_init)
; cost = 49 (unit cost)
