(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck1 goods0 market1 level8 level1 level7)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(drive truck0 depot0 market1 level11 level3 level8)
(_6_neg: (T0_init ( (! (at(truck0,depot0))) ) -> accept_all)
(load goods1 truck0 market1)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level7 level3 level4)
(_6_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market3 level8 level2 level6)
(_6_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_6_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market1 level6 level2 level4)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level3 level1)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
