(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(load p3 t0 l5)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(drive t0 l5 l1 level14 level2 level16)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(load p2 t0 l1)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(load p0 t0 l1)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(drive t0 l1 l0 level11 level3 level14)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(unload p0 t0 l0)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(drive t1 l4 l3 level6 level1 level7)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(load p1 t1 l3)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(drive t1 l3 l4 level5 level1 level6)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(drive t1 l4 l0 level3 level2 level5)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(drive t1 l0 l1 level0 level3 level3)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(drive t0 l0 l4 level9 level2 level11)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(unload p3 t0 l4)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(drive t0 l4 l3 level8 level1 level9)
(_27_neg: (accept_init ( (! (at(p1,l1))) ) -> accept_init)
(unload p1 t1 l1)
(_27_neg: (accept_init (at(p1,l1)) -> T0_S0)
(drive t0 l3 l2 level5 level3 level8)
(_27_neg: (T0_S0 (at(p1,l1)) -> T0_S0)
(load p1 t1 l1)
(_27_neg: (T0_S0 ( (! (at(p1,l1))) ) -> accept_all)
(unload p1 t1 l1)
(_27_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
