(_27_pos: (accept_init (at(truck1,depot0)) -> accept_S1)
(drive truck0 depot0 market2 level19 level5 level14)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods2 market2 level18 level4 level14)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods2 truck0 market2)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market2 market3 level14 level1 level13)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods0 market3 level14 level4 level10)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods3 market3 level10 level5 level5)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods3 truck0 market3)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods0 truck0 market3)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market3 market2 level13 level1 level12)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods1 market2 level12 level4 level8)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(load goods1 truck0 market2)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck0 market2 depot0 level8 level5 level3)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods0 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods1 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods2 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(unload truck0 goods3 depot0)
(_27_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
; cost = 33 (unit cost)
