(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods1 market3 level10 level3 level7)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods0 market0 level7 level1 level6)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods1 truck1 market3)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods2 market3 level6 level4 level2)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 market3 depot0 level12 level1 level11)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 depot0 market0 level11 level4 level7)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods0 truck1 market0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods3 market3 level7 level4 level3)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 market0 market3 level3 level2 level1)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods2 truck1 market3)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods3 truck1 market3)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck1 market3 depot0 level1 level1 level0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
; cost = 37 (unit cost)
