(_15_neg: (accept_init ((at(truck1,depot0) && ( (! (available(goods2,market3)))  &&  (! (available(goods1,market2))) ))) -> accept_S1)
(drive truck0 depot0 market2 level24 level5 level19)
(_15_neg: (accept_S1 (( (! (available(goods2,market3)))  &&  (! (available(goods1,market2))) )) -> accept_S1)
(buy truck0 goods2 market2 level19 level3 level16)
(_15_neg: (accept_S1 (( (! (available(goods2,market3)))  &&  (! (available(goods1,market2))) )) -> accept_S1)
(buy truck1 goods2 market3 level7 level1 level6)
(_15_neg: (accept_S1 ((available(goods2,market3) &&  (! (available(goods1,market2))) )) -> accept_all)
(buy truck0 goods1 market2 level16 level1 level15)
(_15_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level6 level4 level2)
(_15_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_15_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market2 level15 level2 level13)
(_15_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level13 level3 level10)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level10 level1 level9)
(_15_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level9 level1 level8)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level8 level1 level7)
(_15_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_15_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level7 level1 level6)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level6 level1 level5)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level5 level4 level1)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
