(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods1 market3 level13 level3 level10)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods2 market3 level10 level4 level6)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods0 market1 level10 level1 level9)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck0 goods0 market0 level9 level1 level8)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck1 depot0 market3 level6 level1 level5)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods2 truck1 market3)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods1 truck1 market3)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck1 market3 depot0 level5 level1 level4)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(unload truck1 goods2 depot0)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(unload truck1 goods1 depot0)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(buy truck1 goods3 market3 level4 level4 level0)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 depot0 market3 level8 level1 level7)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods3 truck0 market3)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 market3 market0 level7 level2 level5)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(load goods0 truck0 market0)
(_7_neg: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 market0 market1 level5 level1 level4)
(_7_neg: (T0_init (at(truck0,market1)) -> accept_all)
(drive truck0 market1 market0 level4 level1 level3)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level3 level2 level1)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
