(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck0 goods2 market4 level13 level2 level11)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(load goods2 truck1 market4)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(drive truck1 market4 market1 level12 level5 level7)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck0 goods0 market1 level11 level4 level7)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(load goods0 truck1 market1)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(drive truck1 market1 market2 level7 level4 level3)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(drive truck1 market2 market3 level3 level1 level2)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(drive truck1 market3 market0 level2 level1 level1)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck0 goods3 market0 level7 level2 level5)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck0 goods1 market0 level5 level5 level0)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(load goods1 truck1 market0)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(load goods3 truck1 market0)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(drive truck1 market0 depot0 level1 level1 level0)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_12_pos: (accept_init (( (! (available(goods0,market3)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
; cost = 37 (unit cost)
