(_17_neg: (accept_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> accept_init)
(buy truck1 goods0 market0 level12 level3 level9)
(_17_neg: (accept_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> accept_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_17_neg: (accept_init (( (! (stored(goods1)))  && ( (! (available(goods3,market2)))  &&  (! (loaded(goods2,truck0))) ))) -> accept_init)
(buy truck1 goods3 market2 level9 level4 level5)
(_17_neg: (accept_init ((( (! (stored(goods1)))  && loaded(goods2,truck0)) || (available(goods3,market2) &&  (! (loaded(goods2,truck0))) ))) -> accept_all)
(buy truck1 goods1 market2 level5 level1 level4)
(_17_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level9 level2 level7)
(_17_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_17_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_17_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market2 level7 level2 level5)
(_17_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_17_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_17_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level1 level4)
(_17_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_17_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_17_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_17_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_17_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
