(_24_pos: (T0_init ( (! (at(p1,l1))) ) -> T0_init)
(load p3 t0 l4)
(_24_pos: (T0_init ( (! (at(p1,l1))) ) -> T0_init)
(load p0 t1 l2)
(_24_pos: (T0_init ( (! (at(p1,l1))) ) -> T0_init)
(drive t1 l2 l0 level4 level3 level7)
(_24_pos: (T0_init ( (! (at(p1,l1))) ) -> T0_init)
(load p1 t1 l0)
(_24_pos: (T0_init ( (! (at(p1,l1))) ) -> T0_init)
(drive t1 l0 l3 level2 level2 level4)
(_24_pos: (T0_init ( (! (at(p1,l1))) ) -> T0_init)
(unload p0 t1 l3)
(_24_pos: (T0_init ( (! (at(p1,l1))) ) -> T0_init)
(drive t1 l3 l5 level1 level1 level2)
(_24_pos: (T0_init ( (! (at(p1,l1))) ) -> T0_init)
(drive t1 l5 l2 level0 level1 level1)
(_24_pos: (T0_init ( (! (at(p1,l1))) ) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_24_pos: (T0_init ( (! (at(p1,l1))) ) -> T0_init)
(load p2 t0 l3)
(_24_pos: (T0_init ((in(p2,t0) && (in(p1,t1) && at(p1,l1)))) -> accept_all)
(unload p1 t1 l2)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level8 level1 level9)
(_24_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level7 level1 level8)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l0 level5 level2 level7)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level0 level5 level5)
(_24_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
