(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods3 market1 level14 level1 level13)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods3 truck0 market1)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods0 market1 level13 level2 level11)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods0 truck0 market1)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 market1 market4 level11 level4 level7)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods2 market4 level7 level1 level6)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods2 truck0 market4)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods1 truck0 market4)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 market4 market1 level6 level4 level2)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 market1 depot0 level2 level2 level0)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
; cost = 33 (unit cost)
