(unstack b0 b3 h1 level5 level1 level6)
(put-down b0 h1 level4 level1 level5)
(unstack b2 b5 h1 level3 level1 level4)
(stack b2 b3 h1 level2 level1 level3)
(unstack b2 b3 h0 level8 level1 level9)
(put-down b2 h0 level7 level1 level8)
(unstack b5 b1 h1 level1 level1 level2)
(pick-up b3 h0 level6 level1 level7)
(stack b3 b0 h0 level5 level1 level6)
(pick-up b2 h0 level4 level1 level5)
(stack b2 b3 h0 level3 level1 level4)
(unstack b1 b4 h0 level2 level1 level3)
(stack b1 b2 h0 level1 level1 level2)
(stack b5 b1 h1 level0 level1 level1)
; cost = 14 (unit cost)
