(_18_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(t0,l4))) )) -> T0_init)
(drive t1 l4 l2 level11 level4 level15)
(_18_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(t0,l4))) )) -> T0_init)
(load p1 t1 l2)
(_18_pos: (T0_init ((in(p1,t1) && at(t0,l4))) -> accept_all)
(drive t1 l2 l0 level10 level1 level11)
(_18_pos: (accept_all (true) -> accept_all)
(load p3 t1 l0)
(_18_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_18_pos: (accept_all (true) -> accept_all)
(load p2 t1 l0)
(_18_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_18_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level9 level1 level10)
(_18_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_18_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level4 level5 level9)
(_18_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_18_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l1 level1 level3 level4)
(_18_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level0 level1 level1)
(_18_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l3)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level6 level1 level7)
(_18_pos: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_18_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level5 level1 level6)
(_18_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_18_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
