(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> T0_init)
(load p2 t1 l2)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> T0_init)
(load p3 t1 l2)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> T0_init)
(drive t1 l2 l5 level10 level1 level11)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> T0_init)
(unload p2 t1 l5)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> T0_init)
(drive t1 l5 l1 level6 level4 level10)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> T0_init)
(drive t1 l1 l3 level3 level3 level6)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> T0_init)
(drive t0 l0 l1 level8 level5 level13)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> T0_init)
(load p0 t0 l1)
(_5_pos: (T0_init ((in(p0,t0) || at(p1,l1))) -> accept_all)
(drive t0 l1 l2 level5 level3 level8)
(_5_pos: (accept_all (true) -> accept_all)
(load p1 t0 l2)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level4 level1 level5)
(_5_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_5_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l3)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
