(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> T0_init)
(buy truck0 goods3 market4 level24 level4 level20)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> T0_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_10_neg: (T0_init ((loaded(goods2,truck1) || available(goods2,market2))) -> accept_all)
(buy truck0 goods0 market2 level20 level2 level18)
(_10_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level4 level1 level3)
(_10_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level3 level1 level2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level18 level5 level13)
(_10_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_10_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_10_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level13 level3 level10)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level10 level1 level9)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level9 level1 level8)
(_10_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level8 level1 level7)
(_10_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level7 level1 level6)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level6 level1 level5)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level5 level4 level1)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
