(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods2 market4 level14 level5 level9)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods0 market4 level9 level4 level5)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods3 market2 level5 level1 level4)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods1 market1 level4 level3 level1)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 depot0 market1 level19 level4 level15)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods1 truck0 market1)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market1 market4 level15 level2 level13)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods2 truck0 market4)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods0 truck0 market4)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market4 market3 level13 level5 level8)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market3 market2 level8 level1 level7)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods3 truck0 market2)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market2 depot0 level7 level5 level2)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_8_pos: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
; cost = 37 (unit cost)
