(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck0 goods3 market4 level10 level3 level7)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck0 goods0 market0 level7 level1 level6)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck0 goods2 market4 level6 level1 level5)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(load goods0 truck1 market0)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(drive truck0 depot0 market3 level5 level1 level4)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck0 goods3 market3 level4 level4 level0)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck1 goods2 market3 level9 level4 level5)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(drive truck1 market0 market3 level5 level2 level3)
(_28_pos: (accept_init (at(truck1,market3)) -> accept_S1)
(load goods1 truck1 market3)
(_28_pos: (accept_S1 (at(truck1,market3)) -> accept_S1)
(load goods2 truck1 market3)
(_28_pos: (accept_S1 (at(truck1,market3)) -> accept_S1)
(load goods3 truck1 market3)
(_28_pos: (accept_S1 (at(truck1,market3)) -> accept_S1)
(drive truck1 market3 depot0 level3 level1 level2)
(_28_pos: (accept_S1 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck1 goods3 depot0)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck1 goods2 depot0)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
; cost = 37 (unit cost)
