(_32_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l4 l2 level11 level4 level15)
(_32_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p1 t1 l2)
(_32_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l0 level10 level1 level11)
(_32_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l4 l3 level6 level1 level7)
(_32_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l3 l1 level5 level1 level6)
(_32_neg: (T0_init (( (! (at(t0,l5)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l1 l5 level2 level3 level5)
(_32_neg: (T0_init (at(t0,l5)) -> accept_all)
(unload p1 t1 l0)
(_32_neg: (accept_all (true) -> accept_all)
(load p3 t1 l0)
(_32_neg: (accept_all (true) -> accept_all)
(load p2 t1 l0)
(_32_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_32_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level9 level1 level10)
(_32_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_32_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level5 level4 level9)
(_32_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_32_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level4 level1 level5)
(_32_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level3 level1 level4)
(_32_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level3 level3)
(_32_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
