(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck1 goods1 market1 level18 level3 level15)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck1 goods0 market3 level15 level4 level11)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck1 goods2 market2 level11 level4 level7)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck1 goods3 market3 level7 level5 level2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck0 goods3 market2 level19 level1 level18)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 depot0 market2 level18 level5 level13)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck0 goods1 market2 level13 level4 level9)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods1 truck0 market2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods2 truck0 market2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods3 truck0 market2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 market2 market3 level9 level1 level8)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods0 truck0 market3)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 market3 market2 level8 level1 level7)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 market2 depot0 level7 level5 level2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
; cost = 37 (unit cost)
