(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck0 goods2 market2 level19 level4 level15)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck0 goods1 market2 level15 level4 level11)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck0 goods3 market2 level11 level1 level10)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 depot0 market2 level10 level5 level5)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods1 truck0 market2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods2 truck0 market2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods3 truck0 market2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck1 goods0 market4 level18 level4 level14)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck1 depot0 market1 level14 level4 level10)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck1 market1 market4 level10 level2 level8)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods0 truck1 market4)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck1 market4 market1 level8 level2 level6)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck1 market1 depot0 level6 level4 level2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
; cost = 37 (unit cost)
