(_22_pos: (accept_init ( (! (calibrated(camera0,rover0))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_22_pos: (accept_init ( (! (calibrated(camera0,rover0))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_22_pos: (accept_init ( (! (calibrated(camera0,rover0))) ) -> accept_init)
(drop rover1 rover1store)
(_22_pos: (accept_init ( (! (calibrated(camera0,rover0))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_22_pos: (accept_init ( (! (calibrated(camera0,rover0))) ) -> accept_init)
(navigate rover1 waypoint4 waypoint0 level7 level5 level12)
(_22_pos: (accept_init ( (! (calibrated(camera0,rover0))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)
(_22_pos: (accept_init ( (! (calibrated(camera0,rover0))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_22_pos: (accept_init ( (! (calibrated(camera0,rover0))) ) -> accept_init)
(calibrate rover0 camera0 objective0 waypoint3)
(_22_pos: (accept_init (calibrated(camera0,rover0)) -> accept_S1)
(drop rover1 rover1store)
(_22_pos: (accept_S1 (calibrated(camera0,rover0)) -> accept_S1)
(sample_rock rover1 rover1store waypoint0)
(_22_pos: (accept_S1 (calibrated(camera0,rover0)) -> accept_S1)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_22_pos: (accept_S1 (calibrated(camera0,rover0)) -> accept_S1)
(drop rover1 rover1store)
(_22_pos: (accept_S1 (calibrated(camera0,rover0)) -> accept_S1)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_22_pos: (accept_S1 (calibrated(camera0,rover0)) -> accept_S1)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_22_pos: (accept_S1 ( (! (calibrated(camera0,rover0))) ) -> accept_S0)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_22_pos: (accept_S0 ( (! (calibrated(camera0,rover0))) ) -> accept_S0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(_22_pos: (accept_S0 ( (! (calibrated(camera0,rover0))) ) -> accept_S0)
(sample_soil rover0 rover0store waypoint0)
(_22_pos: (accept_S0 ( (! (calibrated(camera0,rover0))) ) -> accept_S0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_22_pos: (accept_S0 ( (! (calibrated(camera0,rover0))) ) -> accept_S0)
(sample_soil rover1 rover1store waypoint2)
(_22_pos: (accept_S0 ( (! (calibrated(camera0,rover0))) ) -> accept_S0)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_22_pos: (accept_S0 ( (! (calibrated(camera0,rover0))) ) -> accept_S0)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_22_pos: (accept_S0 ( (! (calibrated(camera0,rover0))) ) -> accept_S0)
; cost = 43 (unit cost)
