(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck1 goods3 market1 level8 level1 level7)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck1 goods2 market3 level7 level2 level5)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 depot0 market3 level14 level4 level10)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods2 truck0 market3)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 depot0 market1 level5 level2 level3)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods0 truck1 market1)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods3 truck1 market1)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market1 depot0 level3 level2 level1)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_12_pos: (T0_init (stored(goods0)) -> accept_all)
(drive truck0 market3 market4 level10 level1 level9)
(_12_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level9 level1 level8)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level8 level4 level4)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
