(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods0 market2 level11 level5 level6)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods3 market2 level6 level5 level1)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods2 market4 level1 level1 level0)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market3 market4 level9 level1 level8)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods1 truck1 market4)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods2 truck1 market4)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market4 market2 level8 level5 level3)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods0 truck1 market2)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods3 truck1 market2)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market2 market1 level3 level1 level2)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market1 depot0 level2 level2 level0)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_12_pos: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_12_pos: (T0_init (stored(goods0)) -> accept_all)
; cost = 35 (unit cost)
