(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods3 market3 level6 level4 level2)
(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods0 market0 level13 level1 level12)
(_32_neg: (T0_init (( (! (available(goods2,market4)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_32_neg: (T0_init (available(goods2,market4)) -> accept_all)
(drive truck0 depot0 market0 level11 level4 level7)
(_32_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level7 level2 level5)
(_32_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_32_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_32_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level5 level1 level4)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
