(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods1 market2 level13 level1 level12)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods1 truck0 market2)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 depot0 market1 level12 level3 level9)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods0 market1 level12 level1 level11)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck1 market1)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 market1 depot0 level9 level3 level6)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods2 market0 level6 level5 level1)
(_23_pos: (T0_init ((loaded(goods1,truck0) && (available(goods2,market0) && loaded(goods0,truck1)))) -> accept_all)
(unload truck1 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market0 level11 level1 level10)
(_23_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_23_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market0 level10 level3 level7)
(_23_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level7 level3 level4)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level3 level1)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
