(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods2 market2 level22 level3 level19)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods2 truck0 market2)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods1 market2 level14 level1 level13)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods1 truck0 market2)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck1 goods3 market4 level7 level4 level3)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods0 truck0 market2)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market2 market1 level13 level3 level10)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market1 market0 level10 level1 level9)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market0 market3 level9 level1 level8)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods3 market3 level8 level1 level7)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods3 truck0 market3)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market3 market0 level7 level1 level6)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market0 market1 level6 level1 level5)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market1 depot0 level5 level4 level1)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
; cost = 41 (unit cost)
