(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods0 market2 level21 level2 level19)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 depot0 market1 level19 level4 level15)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market1 market2 level15 level3 level12)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods0 truck0 market2)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck1 goods3 market3 level3 level1 level2)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods2 truck0 market2)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods1 truck0 market2)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market2 market1 level11 level3 level8)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market1 market0 level8 level1 level7)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market0 market3 level7 level1 level6)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods3 truck0 market3)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market3)))  ||  (! (stored(goods0))) )) -> accept_init)
; cost = 43 (unit cost)
