(_30_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_30_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(drive truck0 depot0 market0 level9 level2 level7)
(_30_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(buy truck1 goods2 market0 level12 level3 level9)
(_30_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(load goods2 truck0 market0)
(_30_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(load goods0 truck0 market0)
(_30_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(drive truck0 market0 market2 level7 level2 level5)
(_30_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(buy truck1 goods3 market2 level9 level4 level5)
(_30_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(load goods3 truck0 market2)
(_30_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(buy truck0 goods1 market2 level5 level1 level4)
(_30_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(buy truck0 goods0 market3 level4 level3 level1)
(_30_pos: (T0_init (available(goods0,market3)) -> accept_S0)
(load goods1 truck0 market2)
(_30_pos: (accept_S0 (available(goods0,market3)) -> accept_S0)
(drive truck0 market2 depot0 level1 level1 level0)
(_30_pos: (accept_S0 (available(goods0,market3)) -> accept_S0)
(unload truck0 goods0 depot0)
(_30_pos: (accept_S0 (available(goods0,market3)) -> accept_S0)
(unload truck0 goods1 depot0)
(_30_pos: (accept_S0 (available(goods0,market3)) -> accept_S0)
(unload truck0 goods2 depot0)
(_30_pos: (accept_S0 (available(goods0,market3)) -> accept_S0)
(unload truck0 goods3 depot0)
(_30_pos: (accept_S0 (available(goods0,market3)) -> accept_S0)
; cost = 33 (unit cost)
