(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck1 goods0 market0 level13 level1 level12)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(drive truck1 depot0 market0 level12 level4 level8)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(drive truck0 depot0 market4 level10 level3 level7)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(load goods0 truck1 market0)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(drive truck1 market0 market3 level8 level2 level6)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(load goods1 truck1 market3)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck1 goods3 market3 level6 level4 level2)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck0 goods2 market4 level7 level1 level6)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(load goods3 truck1 market3)
(_29_pos: (T0_init (loaded(goods3,truck1)) -> accept_S0)
(load goods2 truck0 market4)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(drive truck1 market3 depot0 level2 level1 level1)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(unload truck1 goods1 depot0)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(unload truck1 goods0 depot0)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(buy truck0 goods3 market4 level6 level3 level3)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(load goods3 truck0 market4)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(drive truck0 market4 depot0 level3 level3 level0)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
; cost = 39 (unit cost)
