(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods2 market3 level15 level3 level12)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods0 market1 level12 level1 level11)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level11 level3 level8)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods2 market0 level8 level5 level3)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods1 market2 level3 level1 level2)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 market4 market0 level10 level2 level8)
(_10_neg: (T0_init ((at(truck1,market0) || loaded(goods3,truck1))) -> accept_all)
(buy truck1 goods3 market0 level8 level3 level5)
(_10_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_10_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_10_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level2 level2 level0)
(_10_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market2 level5 level1 level4)
(_10_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level4 level3 level1)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
