(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods2 market3 level10 level4 level6)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods1 market3 level6 level3 level3)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods1 truck1 market3)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods2 truck1 market3)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 market3 depot0 level12 level1 level11)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods0 market0 level3 level1 level2)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_12_pos: (T0_init (stored(goods2)) -> accept_all)
(unload truck1 goods1 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level11 level4 level7)
(_12_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_12_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level7 level4 level3)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level2 level1)
(_12_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level1 level1 level0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
