(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(buy truck0 goods1 market3 level10 level3 level7)
(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck1,market4))) )) -> T0_init)
(load goods3 truck1 market4)
(_16_pos: (T0_init ((loaded(goods3,truck1) && at(truck1,market4))) -> accept_all)
(buy truck0 goods2 market4 level7 level1 level6)
(_16_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level6 level1 level5)
(_16_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level10 level3 level7)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market3 level7 level1 level6)
(_16_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level5 level4 level1)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level6 level2 level4)
(_16_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level4 level4 level0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
