(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 depot0 market2 level23 level5 level18)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods3 market3 level18 level1 level17)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck1 goods0 market2 level7 level2 level5)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods2 market2 level17 level3 level14)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods0 truck0 market2)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods2 truck0 market2)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods1 truck0 market2)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck1 depot0 market1 level5 level4 level1)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market2 market1 level14 level3 level11)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market1 market0 level11 level1 level10)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market0 market3 level10 level1 level9)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods3 truck0 market3)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market3 market0 level9 level1 level8)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market0 market1 level8 level1 level7)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market1 depot0 level7 level4 level3)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
; cost = 41 (unit cost)
