(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods0 market2 level21 level2 level19)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods1 market2 level19 level1 level18)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 depot0 market2 level18 level5 level13)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods0 truck0 market2)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods2 truck0 market2)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods1 truck0 market2)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck1 goods3 market4 level7 level4 level3)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market2 market1 level13 level3 level10)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods2 market3 level10 level1 level9)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market1 market0 level9 level1 level8)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market0 market3 level8 level1 level7)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods3 market3 level7 level1 level6)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(load goods3 truck0 market3)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_2_neg: (accept_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> accept_init)
; cost = 43 (unit cost)
