(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p3 t0 l4)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l4 l0 level7 level5 level12)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p1 t0 l0)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l0 l2 level4 level3 level7)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p3 t0 l2)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p0 t1 l2)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p3 t1 l2)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l2 l5 level6 level1 level7)
(_17_neg: (T0_init (( (! (at(t0,l1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l2 l1 level3 level1 level4)
(_17_neg: (T0_init ((at(t0,l1) && in(p3,t1))) -> accept_all)
(drive t0 l1 l2 level2 level1 level3)
(_17_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_17_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l5)
(_17_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l3 level5 level1 level6)
(_17_neg: (accept_all (true) -> accept_all)
(load p2 t1 l3)
(_17_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_17_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level2 level3 level5)
(_17_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_17_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
