(_7_neg: (T0_init ((stored(goods2) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_7_neg: (T0_init ((stored(goods2) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods3 market2 level15 level1 level14)
(_7_neg: (T0_init ((stored(goods2) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods1 market2 level14 level4 level10)
(_7_neg: (T0_init ((stored(goods2) || at(truck1,depot0))) -> T0_init)
(drive truck0 depot0 market1 level10 level4 level6)
(_7_neg: (T0_init ((stored(goods2) || at(truck1,depot0))) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_7_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,depot0))) )) -> accept_all)
(buy truck0 goods2 market2 level6 level4 level2)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level13 level4 level9)
(_7_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_7_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market2)
(_7_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level9 level1 level8)
(_7_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level8 level1 level7)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level7 level5 level2)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
