(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods1 market2 level21 level1 level20)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods0 market2 level20 level2 level18)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 depot0 market2 level18 level5 level13)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods1 truck0 market2)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods0 truck0 market2)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck1 goods2 market3 level7 level1 level6)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 depot0 market1 level6 level4 level2)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 market1 market0 level2 level1 level1)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market2 market1 level13 level3 level10)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market1 market0 level10 level1 level9)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods3 market3 level9 level1 level8)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market0 market3 level8 level1 level7)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods2 truck0 market3)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods3 truck0 market3)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market3 market0 level7 level1 level6)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market0 market1 level6 level1 level5)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market1 depot0 level5 level4 level1)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_19_neg: (T0_init ((stored(goods0) && at(truck1,market0))) -> accept_all)
(unload truck0 goods2 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_19_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
