(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 depot0 market1 level23 level4 level19)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market1 market4 level19 level5 level14)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 market1 market0 level3 level1 level2)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market4 market3 level14 level2 level12)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods3 market3 level12 level1 level11)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods3 truck0 market3)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods2 market3 level11 level1 level10)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods2 truck0 market3)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market3 market0 level10 level1 level9)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market0 market1 level9 level1 level8)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market1 market2 level8 level3 level5)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(buy truck1 goods0 market2 level2 level2 level0)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods0 truck0 market2)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(load goods1 truck0 market2)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_19_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_19_neg: (T0_init ((stored(goods0) && at(truck1,market0))) -> accept_all)
(unload truck0 goods2 depot0)
(_19_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
