(_5_pos: (T0_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l5 level6 level1 level7)
(_5_pos: (T0_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l5 l3 level5 level1 level6)
(_5_pos: (T0_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p3 t0 l4)
(_5_pos: (T0_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p2 t1 l3)
(_5_pos: (T0_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l4 l0 level7 level5 level12)
(_5_pos: (T0_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p1 t0 l0)
(_5_pos: (T0_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l3 l4 level2 level3 level5)
(_5_pos: (T0_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l0 l2 level4 level3 level7)
(_5_pos: (T0_init (( (! (at(p1,l3)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p0 t0 l2)
(_5_pos: (T0_init ((at(p1,l3) || in(p0,t0))) -> accept_all)
(unload p1 t0 l2)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level1 level4)
(_5_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
