(unstack b2 b0 h1 level8 level1 level9)
(put-down b2 h1 level7 level1 level8)
(unstack b0 b3 h1 level6 level1 level7)
(unstack b3 b5 h0 level11 level1 level12)
(put-down b0 h1 level5 level1 level6)
(unstack b5 b1 h1 level4 level1 level5)
(put-down b5 h1 level3 level1 level4)
(unstack b1 b4 h1 level2 level1 level3)
(stack b3 b4 h0 level10 level1 level11)
(unstack b3 b4 h0 level9 level1 level10)
(stack b3 b0 h0 level8 level1 level9)
(pick-up b4 h0 level7 level1 level8)
(stack b4 b5 h0 level6 level1 level7)
(unstack b3 b0 h0 level5 level1 level6)
(stack b3 b4 h0 level4 level1 level5)
(pick-up b0 h0 level3 level1 level4)
(stack b1 b2 h1 level1 level1 level2)
(stack b0 b1 h0 level2 level1 level3)
; cost = 18 (unit cost)
