(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(drive t1 l4 l2 level16 level2 level18)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(load p1 t0 l4)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(drive t1 l2 l1 level11 level5 level16)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(load p3 t1 l1)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(load p2 t1 l1)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(drive t1 l1 l2 level6 level5 level11)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(unload p3 t1 l2)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(drive t1 l2 l0 level5 level1 level6)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(unload p2 t1 l0)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(load p0 t1 l0)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(drive t0 l4 l2 level5 level2 level7)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(unload p1 t0 l2)
(_18_neg: (accept_init (( (! (in(p2,t0)))  && at(p1,l2))) -> accept_S0)
(drive t1 l0 l2 level4 level1 level5)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(unload p0 t1 l2)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(drive t1 l2 l4 level2 level2 level4)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(load p0 t0 l2)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(drive t0 l2 l1 level0 level5 level5)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(unload p0 t0 l1)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
; cost = 37 (unit cost)
