(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods1 market2 level19 level4 level15)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 depot0 market2 level15 level5 level10)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods0 market3 level10 level4 level6)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods2 market2 level6 level4 level2)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods3 market2 level2 level1 level1)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods1 truck1 market2)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods2 truck1 market2)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods3 truck1 market2)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 market2 market3 level13 level1 level12)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods0 truck1 market3)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 market3 market2 level12 level1 level11)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 market2 depot0 level11 level5 level6)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_11_pos: (accept_init (( (! (loaded(goods1,truck0)))  &&  (! (at(truck0,market4))) )) -> accept_init)
; cost = 35 (unit cost)
