(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods1 market4 level9 level5 level4)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck1 market4)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods2 market4 level4 level2 level2)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck1 market4)
(_31_neg: (accept_init (loaded(goods2,truck1)) -> T0_S0)
(buy truck0 goods3 market0 level2 level2 level0)
(_31_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(drive truck1 market4 market0 level12 level5 level7)
(_31_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(load goods3 truck1 market0)
(_31_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(drive truck1 market0 market3 level7 level1 level6)
(_31_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(load goods0 truck1 market3)
(_31_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(drive truck1 market3 market0 level6 level1 level5)
(_31_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(drive truck1 market0 depot0 level5 level1 level4)
(_31_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(unload truck1 goods3 depot0)
(_31_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(unload truck1 goods2 depot0)
(_31_neg: (T0_S0 ( (! (loaded(goods2,truck1))) ) -> accept_all)
(unload truck1 goods1 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
