(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p2 t0 l2)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p3 t0 l2)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t0 l2 l5 level8 level2 level10)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t1 l1 l3 level16 level2 level18)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p1 t0 l5)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t0 l5 l4 level5 level3 level8)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t0 l4 l0 level0 level5 level5)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(unload p2 t0 l0)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(unload p3 t0 l0)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(unload p1 t0 l0)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t1 l3 l1 level14 level2 level16)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t1 l1 l3 level12 level2 level14)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t1 l3 l0 level7 level5 level12)
(_27_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p3 t1 l0)
(_27_pos: (accept_init (in(p3,t1)) -> accept_S1)
(load p0 t1 l0)
(_27_pos: (accept_S1 (in(p3,t1)) -> accept_S1)
(drive t1 l0 l3 level2 level5 level7)
(_27_pos: (accept_S1 (in(p3,t1)) -> accept_S1)
(unload p0 t1 l3)
(_27_pos: (accept_S1 (in(p3,t1)) -> accept_S1)
(drive t1 l3 l1 level0 level2 level2)
(_27_pos: (accept_S1 (in(p3,t1)) -> accept_S1)
(unload p3 t1 l1)
(_27_pos: (accept_S1 ( (! (in(p3,t1))) ) -> accept_S0)
; cost = 39 (unit cost)
