(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(drive truck0 depot0 market2 level13 level1 level12)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck1 goods0 market2 level13 level4 level9)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(load goods0 truck0 market2)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(drive truck0 market2 market1 level12 level2 level10)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck1 goods3 market1 level9 level3 level6)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(load goods3 truck0 market1)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck1 goods2 market1 level6 level2 level4)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(load goods2 truck0 market1)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck0 goods1 market1 level10 level5 level5)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(load goods1 truck0 market1)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(drive truck0 market1 market2 level5 level2 level3)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(drive truck0 market2 depot0 level3 level1 level2)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck0 goods0 market1 level2 level2 level0)
(_29_pos: (T0_init (available(goods0,market1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(unload truck0 goods0 depot0)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
; cost = 35 (unit cost)
