(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods3 market2 level13 level3 level10)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods0 market1 level13 level4 level9)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods1 market0 level9 level5 level4)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods2 market0 level10 level3 level7)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 depot0 market0 level4 level1 level3)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods1 truck0 market0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 market0 market3 level3 level1 level2)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 depot0 market0 level7 level1 level6)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods0 market3 level6 level4 level2)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods0 truck0 market3)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 market3 market0 level2 level1 level1)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods3 market0 level2 level2 level0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods2 truck0 market0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods3 truck0 market0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 market0 depot0 level1 level1 level0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
; cost = 39 (unit cost)
