(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods2 market4 level13 level2 level11)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods0 market3 level11 level4 level7)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods3 market2 level8 level3 level5)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 depot0 market4 level7 level1 level6)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods2 truck1 market4)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 market4 depot0 level6 level1 level5)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 depot0 market0 level5 level1 level4)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 depot0 market4 level5 level1 level4)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods1 truck0 market4)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods3 market0 level4 level2 level2)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods3 truck1 market0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 market0 market3 level4 level1 level3)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods0 truck1 market3)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 market4 depot0 level2 level1 level1)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 market3 market0 level3 level1 level2)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 market0 depot0 level2 level1 level1)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_10_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
; cost = 43 (unit cost)
