(_29_neg: (T0_init (ontable(b0)) -> T0_S3)
(unstack b3 b5 h1 level5 level1 level6)
(_29_neg: (T0_S3 (ontable(b0)) -> T0_S3)
(unstack b5 b2 h0 level5 level1 level6)
(_29_neg: (T0_S3 (ontable(b0)) -> T0_S3)
(stack b5 b2 h0 level4 level1 level5)
(_29_neg: (T0_S3 (ontable(b0)) -> T0_S3)
(unstack b5 b2 h0 level3 level1 level4)
(_29_neg: (T0_S3 (ontable(b0)) -> T0_S3)
(stack b5 b0 h0 level2 level1 level3)
(_29_neg: (T0_S3 (ontable(b0)) -> T0_S3)
(unstack b2 b4 h0 level1 level1 level2)
(_29_neg: (T0_S3 (ontable(b0)) -> T0_S3)
(stack b3 b4 h1 level4 level1 level5)
(_29_neg: (T0_S3 (ontable(b0)) -> T0_S3)
(unstack b5 b0 h1 level3 level1 level4)
(_29_neg: (T0_S3 (ontable(b0)) -> T0_S3)
(stack b5 b3 h1 level2 level1 level3)
(_29_neg: (T0_S3 (ontable(b0)) -> T0_S3)
(stack b2 b5 h0 level0 level1 level1)
(_29_neg: (T0_S3 (ontable(b0)) -> T0_S3)
(pick-up b0 h1 level1 level1 level2)
(_29_neg: (T0_S3 ( (! (ontable(b0))) ) -> T0_S1)
(put-down b0 h1 level0 level1 level1)
(_29_neg: (T0_S1 (ontable(b0)) -> accept_all)
; cost = 25 (unit cost)
