(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p3 t1 l2)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l2 l3 level6 level5 level11)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(unload p3 t1 l3)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l0 l1 level8 level5 level13)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p0 t0 l1)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l1 l2 level5 level3 level8)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p2 t0 l2)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l3 l2 level1 level5 level6)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l2 l5 level4 level1 level5)
(_20_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p1 t1 l2)
(_20_pos: (T0_init (( (! (at(p0,l5)))  && in(p1,t1))) -> T0_S1)
(unload p0 t0 l5)
(_20_pos: (T0_S1 (at(p0,l5)) -> accept_all)
(drive t1 l2 l4 level0 level1 level1)
(_20_pos: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_20_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_20_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level3 level1 level4)
(_20_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
