(_5_neg: (accept_init (( (! (on(b3,b2)))  &&  (! (holding(b0,h1))) )) -> accept_init)
(unstack b0 b3 h0 level8 level1 level9)
(_5_neg: (accept_init (( (! (on(b3,b2)))  &&  (! (holding(b0,h1))) )) -> accept_init)
(put-down b0 h0 level7 level1 level8)
(_5_neg: (accept_init (( (! (on(b3,b2)))  &&  (! (holding(b0,h1))) )) -> accept_init)
(pick-up b3 h0 level6 level1 level7)
(_5_neg: (accept_init (( (! (on(b3,b2)))  &&  (! (holding(b0,h1))) )) -> accept_init)
(stack b3 b0 h0 level5 level1 level6)
(_5_neg: (accept_init (( (! (on(b3,b2)))  &&  (! (holding(b0,h1))) )) -> accept_init)
(unstack b2 b5 h0 level4 level1 level5)
(_5_neg: (accept_init (( (! (on(b3,b2)))  &&  (! (holding(b0,h1))) )) -> accept_init)
(unstack b5 b1 h1 level5 level1 level6)
(_5_neg: (accept_init (( (! (on(b3,b2)))  &&  (! (holding(b0,h1))) )) -> accept_init)
(stack b2 b3 h0 level3 level1 level4)
(_5_neg: (accept_init (( (! (on(b3,b2)))  &&  (! (holding(b0,h1))) )) -> accept_init)
(unstack b1 b4 h0 level2 level1 level3)
(_5_neg: (accept_init (( (! (on(b3,b2)))  &&  (! (holding(b0,h1))) )) -> accept_init)
(stack b1 b2 h0 level1 level1 level2)
(_5_neg: (accept_init (( (! (on(b3,b2)))  &&  (! (holding(b0,h1))) )) -> accept_init)
(stack b5 b1 h1 level4 level1 level5)
(_5_neg: (accept_init (( (! (on(b3,b2)))  &&  (! (holding(b0,h1))) )) -> accept_init)
; cost = 21 (unit cost)
