(_15_pos: (T0_init ((at(truck0,depot0) && ( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) ))) -> T0_S2)
(buy truck1 goods3 market3 level13 level5 level8)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(buy truck1 goods0 market1 level8 level1 level7)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(buy truck0 goods2 market3 level15 level3 level12)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(buy truck1 goods1 market2 level7 level1 level6)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(drive truck1 depot0 market2 level6 level3 level3)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(load goods1 truck1 market2)
(_15_pos: (T0_S2 (loaded(goods1,truck1)) -> accept_all)
(drive truck1 market2 depot0 level3 level3 level0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level12 level3 level9)
(_15_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market3 level9 level2 level7)
(_15_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_15_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market1 level7 level2 level5)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level5 level3 level2)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
