(_15_pos: (T0_init ((at(truck0,depot0) && ( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) ))) -> T0_S2)
(buy truck0 goods1 market1 level15 level4 level11)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(buy truck1 goods3 market3 level13 level5 level8)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(buy truck0 goods3 market0 level11 level3 level8)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(buy truck0 goods0 market0 level8 level2 level6)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(buy truck0 goods2 market0 level6 level5 level1)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(drive truck1 depot0 market2 level8 level3 level5)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(buy truck0 goods1 market2 level1 level1 level0)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(load goods1 truck1 market2)
(_15_pos: (T0_S2 (loaded(goods1,truck1)) -> accept_all)
(drive truck1 market2 market0 level5 level1 level4)
(_15_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_15_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_15_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market2 level4 level1 level3)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level3 level0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
