(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p2 t1 l2)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l2 l5 level10 level1 level11)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p2 t1 l5)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l0 l2 level8 level5 level13)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p3 t0 l2)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p1 t0 l2)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p1 t0 l2)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p1 t0 l2)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l5 l1 level6 level4 level10)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p0 t1 l1)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l1 l2 level3 level3 level6)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p0 t1 l2)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l2 l4 level7 level1 level8)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p1 t0 l4)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l4 l2 level6 level1 level7)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l2 l3 level1 level5 level6)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p3 t0 l3)
(_11_pos: (accept_init (( (! (in(p1,t1)))  &&  (! (in(p3,t1))) )) -> accept_init)
; cost = 37 (unit cost)
