(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods1 market2 level14 level4 level10)
(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods2 market2 level10 level4 level6)
(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods2 market4 level6 level5 level1)
(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck0 goods1 market1 level19 level3 level16)
(_0_pos: (T0_init (available(goods1,market1)) -> accept_all)
(buy truck1 goods3 market2 level1 level1 level0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level16 level5 level11)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level11 level1 level10)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level10 level1 level9)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level9 level5 level4)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
