(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods1 market2 level14 level4 level10)
(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck0 goods2 market2 level19 level4 level15)
(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods1 market1 level10 level3 level7)
(_0_pos: (T0_init (available(goods1,market1)) -> accept_all)
(buy truck1 goods3 market3 level7 level5 level2)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level15 level5 level10)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market2 level10 level1 level9)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level9 level1 level8)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level8 level1 level7)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level7 level5 level2)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
