(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods0 market4 level18 level4 level14)
(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck0 goods2 market2 level19 level4 level15)
(_0_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods1 market1 level14 level3 level11)
(_0_pos: (T0_init (available(goods1,market1)) -> accept_all)
(buy truck1 goods3 market2 level11 level1 level10)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level10 level5 level5)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market2)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level15 level4 level11)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level11 level2 level9)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market4)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level9 level2 level7)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level7 level4 level3)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
