(load p3 t0 l3)
(load p1 t1 l1)
(drive t0 l3 l2 level10 level2 level12)
(unload p3 t0 l2)
(drive t1 l1 l0 level9 level3 level12)
(drive t1 l0 l5 level7 level2 level9)
(load p2 t1 l5)
(drive t1 l5 l0 level5 level2 level7)
(unload p1 t1 l0)
(drive t1 l0 l1 level2 level3 level5)
(unload p2 t1 l1)
(drive t0 l2 l3 level8 level2 level10)
(drive t0 l3 l5 level4 level4 level8)
(load p0 t0 l5)
(drive t0 l5 l0 level2 level2 level4)
(drive t0 l0 l4 level0 level2 level2)
(unload p0 t0 l4)
; cost = 17 (unit cost)
