(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck1 goods0 market0 level13 level2 level11)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(drive truck1 depot0 market2 level11 level3 level8)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(drive truck1 market2 market0 level8 level1 level7)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck1 goods3 market0 level7 level3 level4)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(load goods3 truck1 market0)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck0 goods2 market0 level15 level5 level10)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(load goods2 truck1 market0)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(load goods0 truck1 market0)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(drive truck1 market0 market2 level4 level1 level3)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck0 goods1 market2 level10 level1 level9)
(_32_neg: (accept_init (available(goods1,market2)) -> T0_S0)
(load goods1 truck1 market2)
(_32_neg: (T0_S0 ( (! (available(goods1,market2))) ) -> accept_all)
(drive truck1 market2 depot0 level3 level3 level0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
