(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods3 market4 level6 level3 level3)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods0 market0 level13 level1 level12)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 depot0 market3 level12 level1 level11)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods2 truck0 market3)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods1 truck0 market3)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market3 market0 level11 level2 level9)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods0 truck0 market0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 depot0 market4 level3 level3 level0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods3 truck1 market4)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods3 market3 level9 level4 level5)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market0 market3 level5 level2 level3)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods3 truck0 market3)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market3 depot0 level3 level1 level2)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
; cost = 39 (unit cost)
