(_13_pos: (T0_init (( (! (at(p1,l0)))  && ( (! (in(p0,t0)))  &&  (! (in(p2,t0))) ))) -> T0_init)
(drive t0 l5 l0 level15 level1 level16)
(_13_pos: (T0_init (( (! (at(p1,l0)))  && ( (! (in(p0,t0)))  &&  (! (in(p2,t0))) ))) -> T0_init)
(drive t0 l0 l3 level11 level4 level15)
(_13_pos: (T0_init (( (! (at(p1,l0)))  && ( (! (in(p0,t0)))  &&  (! (in(p2,t0))) ))) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_13_pos: (T0_init (( (! (at(p1,l0)))  && ( (! (in(p0,t0)))  &&  (! (in(p2,t0))) ))) -> T0_init)
(load p1 t0 l3)
(_13_pos: (T0_init (( (! (at(p1,l0)))  && ( (! (in(p0,t0)))  &&  (! (in(p2,t0))) ))) -> T0_init)
(drive t0 l3 l4 level10 level1 level11)
(_13_pos: (T0_init (( (! (at(p1,l0)))  && ( (! (in(p0,t0)))  &&  (! (in(p2,t0))) ))) -> T0_init)
(drive t0 l4 l0 level8 level2 level10)
(_13_pos: (T0_init (( (! (at(p1,l0)))  && ( (! (in(p0,t0)))  &&  (! (in(p2,t0))) ))) -> T0_init)
(unload p1 t0 l0)
(_13_pos: (T0_init ((at(p1,l0) && ( (! (in(p0,t0)))  &&  (! (in(p2,t0))) ))) -> T0_S2)
(load p1 t0 l0)
(_13_pos: (T0_S2 (( (! (in(p0,t0)))  &&  (! (in(p2,t0))) )) -> T0_S2)
(drive t0 l0 l1 level5 level3 level8)
(_13_pos: (T0_S2 (( (! (in(p0,t0)))  &&  (! (in(p2,t0))) )) -> T0_S2)
(unload p1 t0 l1)
(_13_pos: (T0_S2 (( (! (in(p0,t0)))  &&  (! (in(p2,t0))) )) -> T0_S2)
(load p2 t0 l1)
(_13_pos: (T0_S2 (in(p2,t0)) -> accept_all)
(load p0 t0 l1)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level3 level2 level5)
(_13_pos: (accept_all (true) -> accept_all)
(load p3 t0 l5)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level2 level1 level3)
(_13_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level0 level2 level2)
(_13_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_13_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_13_pos: (accept_all (true) -> accept_all)
(load p2 t1 l4)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level4 level1 level5)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l2 level1 level3 level4)
(_13_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l2)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
