(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck0 goods2 market4 level8 level2 level6)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 depot0 market4 level6 level1 level5)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods2 truck0 market4)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 market4 depot0 level5 level1 level4)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 depot0 market0 level4 level1 level3)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck1 goods0 market3 level13 level4 level9)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck1 goods3 market0 level9 level2 level7)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 market0 market3 level3 level1 level2)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck1 depot0 market0 level7 level1 level6)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods3 truck1 market0)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods1 truck1 market0)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 market3 market2 level2 level1 level1)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck1 goods2 market0 level6 level3 level3)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods2 truck1 market0)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck1 market0 market3 level3 level1 level2)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods0 truck1 market3)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck1 market3 market0 level2 level1 level1)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck1 market0 depot0 level1 level1 level0)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(unload truck1 goods3 depot0)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(unload truck1 goods2 depot0)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(unload truck1 goods1 depot0)
(_25_pos: (T0_init ((loaded(goods2,truck0) && (at(truck0,market2) && stored(goods1)))) -> accept_all)
(unload truck1 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
