(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck0 goods3 market2 level13 level3 level10)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck0 goods2 market4 level10 level2 level8)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck1 market4 depot0 level12 level1 level11)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck1 depot0 market0 level11 level1 level10)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 depot0 market4 level8 level1 level7)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods2 truck0 market4)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck1 goods1 market4 level10 level5 level5)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods1 truck0 market4)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck1 market0 market3 level5 level1 level4)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 market4 depot0 level7 level1 level6)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck1 goods0 market3 level4 level4 level0)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(unload truck0 goods1 depot0)
(_25_pos: (T0_init ((( (! (loaded(goods2,truck0)))  && stored(goods1)) || ( (! (at(truck0,market2)))  && stored(goods1)))) -> T0_S1)
(drive truck0 depot0 market0 level6 level1 level5)
(_25_pos: (T0_S1 (( (! (loaded(goods2,truck0)))  ||  (! (at(truck0,market2))) )) -> T0_S1)
(drive truck0 market0 market3 level5 level1 level4)
(_25_pos: (T0_S1 (( (! (loaded(goods2,truck0)))  ||  (! (at(truck0,market2))) )) -> T0_S1)
(load goods0 truck0 market3)
(_25_pos: (T0_S1 (( (! (loaded(goods2,truck0)))  ||  (! (at(truck0,market2))) )) -> T0_S1)
(drive truck0 market3 market2 level4 level1 level3)
(_25_pos: (T0_S1 ((loaded(goods2,truck0) && at(truck0,market2))) -> accept_all)
(load goods3 truck0 market2)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level3 level1 level2)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level2 level1 level1)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level1 level1 level0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
