(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (empty(rover1store))) )) -> T0_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (empty(rover1store))) )) -> T0_init)
(sample_soil rover0 rover0store waypoint1)
(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (empty(rover1store))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint3 level5 level4 level9)
(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (empty(rover1store))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint3)
(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (empty(rover1store))) )) -> T0_init)
(drop rover0 rover0store)
(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (empty(rover1store))) )) -> T0_init)
(sample_rock rover0 rover0store waypoint1)
(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (empty(rover1store))) )) -> T0_init)
(navigate rover1 waypoint3 waypoint2 level1 level4 level5)
(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (empty(rover1store))) )) -> T0_init)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (empty(rover1store))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (empty(rover1store))) )) -> T0_init)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_20_pos: (T0_init (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (empty(rover1store))) )) -> T0_init)
(drop rover1 rover1store)
(_20_pos: (T0_init (( (! (communicated_image_data(objective1,high_res)))  && (have_rock_analysis(rover1,waypoint3) && empty(rover1store)))) -> T0_S1)
(calibrate rover0 camera2 objective1 waypoint0)
(_20_pos: (T0_S1 ( (! (communicated_image_data(objective1,high_res))) ) -> T0_S1)
(sample_rock rover1 rover1store waypoint2)
(_20_pos: (T0_S1 ( (! (communicated_image_data(objective1,high_res))) ) -> T0_S1)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(_20_pos: (T0_S1 ( (! (communicated_image_data(objective1,high_res))) ) -> T0_S1)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_20_pos: (T0_S1 ( (! (communicated_image_data(objective1,high_res))) ) -> T0_S1)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_20_pos: (T0_S1 (communicated_image_data(objective1,high_res)) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
