(_20_neg: (T0_init (( (! (at(rover1,waypoint2)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_20_neg: (T0_init (( (! (at(rover1,waypoint2)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_init)
(calibrate rover1 camera6 objective1 waypoint0)
(_20_neg: (T0_init (( (! (at(rover1,waypoint2)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_init)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_20_neg: (T0_init (( (! (at(rover1,waypoint2)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_init)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_20_neg: (T0_init (( (! (at(rover1,waypoint2)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_init)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_20_neg: (T0_init (( (! (at(rover1,waypoint2)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint3)
(_20_neg: (T0_init (( (! (at(rover1,waypoint2)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_init)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_20_neg: (T0_init (( (! (at(rover1,waypoint2)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_20_neg: (T0_init (( (! (at(rover1,waypoint2)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_init)
(drop rover1 rover1store)
(_20_neg: (T0_init (( (! (at(rover1,waypoint2)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_init)
(sample_soil rover1 rover1store waypoint2)
(_20_neg: (T0_init ((at(rover1,waypoint2) && have_soil_analysis(rover1,waypoint2))) -> accept_all)
(drop rover1 rover1store)
(_20_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_20_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_20_neg: (accept_all (true) -> accept_all)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_20_neg: (accept_all (true) -> accept_all)
(sample_rock rover0 rover0store waypoint1)
(_20_neg: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_20_neg: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint1)
(_20_neg: (accept_all (true) -> accept_all)
(navigate rover0 waypoint1 waypoint4 level0 level2 level2)
(_20_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1)
(_20_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint1)
(_20_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
