(_26_pos: (accept_init (at(p1,l0)) -> accept_S1)
(drive t1 l0 l5 level7 level2 level9)
(_26_pos: (accept_S1 (at(p1,l0)) -> accept_S1)
(drive t0 l1 l0 level5 level2 level7)
(_26_pos: (accept_S1 (at(p1,l0)) -> accept_S1)
(drive t1 l5 l2 level5 level2 level7)
(_26_pos: (accept_S1 (at(p1,l0)) -> accept_S1)
(load p3 t1 l2)
(_26_pos: (accept_S1 (at(p1,l0)) -> accept_S1)
(drive t1 l2 l5 level3 level2 level5)
(_26_pos: (accept_S1 (at(p1,l0)) -> accept_S1)
(load p0 t0 l0)
(_26_pos: (accept_S1 (at(p1,l0)) -> accept_S1)
(load p1 t0 l0)
(_26_pos: (accept_S1 ( (! (at(p1,l0))) ) -> accept_S0)
(unload p3 t1 l5)
(_26_pos: (accept_S0 ( (! (at(p1,l0))) ) -> accept_S0)
(drive t0 l0 l5 level3 level2 level5)
(_26_pos: (accept_S0 ( (! (at(p1,l0))) ) -> accept_S0)
(unload p0 t0 l5)
(_26_pos: (accept_S0 ( (! (at(p1,l0))) ) -> accept_S0)
(drive t0 l5 l3 level2 level1 level3)
(_26_pos: (accept_S0 ( (! (at(p1,l0))) ) -> accept_S0)
(drive t0 l3 l4 level1 level1 level2)
(_26_pos: (accept_S0 ( (! (at(p1,l0))) ) -> accept_S0)
(load p2 t1 l5)
(_26_pos: (accept_S0 ( (! (at(p1,l0))) ) -> accept_S0)
(drive t1 l5 l3 level2 level1 level3)
(_26_pos: (accept_S0 ( (! (at(p1,l0))) ) -> accept_S0)
(drive t1 l3 l1 level0 level2 level2)
(_26_pos: (accept_S0 ( (! (at(p1,l0))) ) -> accept_S0)
(unload p2 t1 l1)
(_26_pos: (accept_S0 ( (! (at(p1,l0))) ) -> accept_S0)
(unload p1 t0 l4)
(_26_pos: (accept_S0 ( (! (at(p1,l0))) ) -> accept_S0)
; cost = 35 (unit cost)
