(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods3 market3 level6 level4 level2)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods0 market0 level2 level1 level1)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 depot0 market0 level13 level4 level9)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck0 market0)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market0 market3 level9 level2 level7)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods2 truck0 market3)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods3 truck0 market3)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods1 truck0 market3)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market3 depot0 level7 level1 level6)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_12_pos: (T0_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_12_pos: (T0_init (stored(goods2)) -> accept_all)
(unload truck0 goods1 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
