(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p1 t1 l1)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t1 l1 l2 level10 level2 level12)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t1 l2 l0 level7 level3 level10)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(unload p1 t1 l0)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p3 t0 l3)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t0 l3 l5 level8 level4 level12)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p2 t0 l5)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t1 l0 l5 level5 level2 level7)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t0 l5 l0 level6 level2 level8)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t0 l0 l2 level3 level3 level6)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p0 t1 l5)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t1 l5 l0 level3 level2 level5)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t1 l0 l4 level1 level2 level3)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(unload p0 t1 l4)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(unload p3 t0 l2)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t0 l2 l1 level1 level2 level3)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(unload p2 t0 l1)
(_21_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
; cost = 35 (unit cost)
