(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods3 market0 level15 level3 level12)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods0 market0 level12 level2 level10)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods1 market2 level10 level1 level9)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods1 market1 level9 level4 level5)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods2 market0 level5 level5 level0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 market4 market0 level10 level2 level8)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck1 market0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods2 truck1 market0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods3 truck1 market0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 market0 market2 level8 level1 level7)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods1 truck1 market2)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 market2 depot0 level7 level3 level4)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods0 market1 level4 level1 level3)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 depot0 market1 level3 level3 level0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck1 market1)
(_18_neg: (T0_init ((stored(goods0) && loaded(goods0,truck1))) -> accept_all)
; cost = 41 (unit cost)
