(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 depot0 market1 level14 level3 level11)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods0 market0 level13 level2 level11)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck1 depot0 market1 level11 level3 level8)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods1 market1 level11 level4 level7)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods3 market0 level8 level3 level5)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck1 market1)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods1 truck0 market1)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods2 market0 level5 level5 level0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market1 market0 level7 level3 level4)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods2 truck0 market0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods3 truck0 market0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck0 market0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market0 market2 level4 level1 level3)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market2 depot0 level3 level3 level0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_18_neg: (T0_init ((stored(goods0) && loaded(goods0,truck1))) -> accept_all)
(unload truck0 goods3 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_18_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
