(_10_neg: (T0_init (( (! (at(p0,l4)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l0 l2 level8 level5 level13)
(_10_neg: (T0_init (( (! (at(p0,l4)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p3 t0 l2)
(_10_neg: (T0_init (( (! (at(p0,l4)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l2 l3 level3 level5 level8)
(_10_neg: (T0_init (( (! (at(p0,l4)))  &&  (! (in(p0,t0))) )) -> T0_init)
(unload p3 t0 l3)
(_10_neg: (T0_init (( (! (at(p0,l4)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_10_neg: (T0_init (( (! (at(p0,l4)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p2 t1 l2)
(_10_neg: (T0_init (( (! (at(p0,l4)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l4 level10 level1 level11)
(_10_neg: (T0_init (( (! (at(p0,l4)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l3 l1 level0 level3 level3)
(_10_neg: (T0_init (( (! (at(p0,l4)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p0 t0 l1)
(_10_neg: (T0_init ((at(p0,l4) || in(p0,t0))) -> accept_all)
(unload p0 t0 l1)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level9 level1 level10)
(_10_neg: (accept_all (true) -> accept_all)
(load p1 t1 l2)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level6 level3 level9)
(_10_neg: (accept_all (true) -> accept_all)
(load p0 t1 l1)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level3 level3 level6)
(_10_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l2)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level2 level1 level3)
(_10_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level1 level1 level2)
(_10_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level0 level1 level1)
(_10_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
