(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods3 market0 level13 level2 level11)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods3 truck0 market0)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 market0 market3 level12 level1 level11)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods0 market3 level11 level4 level7)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods0 truck0 market3)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 market3 market0 level7 level1 level6)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 market0 depot0 level6 level1 level5)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck1 depot0 market0 level11 level1 level10)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods2 market0 level10 level3 level7)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods1 market0 level5 level5 level0)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods1 truck1 market0)
(_24_pos: (T0_init ((stored(goods0) && (loaded(goods3,truck0) && loaded(goods1,truck1)))) -> accept_all)
(load goods2 truck1 market0)
(_24_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_24_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level7 level1 level6)
(_24_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_24_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
