(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods0 market1 level11 level2 level9)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods2 market3 level9 level2 level7)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 depot0 market1 level7 level2 level5)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 market1 market4 level5 level4 level1)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods2 truck1 market3)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 market3 market4 level9 level1 level8)
(_24_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods1 truck1 market4)
(_24_neg: (accept_init ((( (! (stored(goods1)))  && loaded(goods1,truck1)) || ( (! (at(truck0,market0)))  && loaded(goods1,truck1)))) -> accept_S0)
(drive truck1 market4 market1 level8 level4 level4)
(_24_neg: (accept_S0 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> accept_S0)
(load goods0 truck1 market1)
(_24_neg: (accept_S0 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> accept_S0)
(buy truck0 goods3 market1 level1 level1 level0)
(_24_neg: (accept_S0 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> accept_S0)
(load goods3 truck1 market1)
(_24_neg: (accept_S0 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> accept_S0)
(drive truck1 market1 depot0 level4 level2 level2)
(_24_neg: (accept_S0 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> accept_S0)
(unload truck1 goods3 depot0)
(_24_neg: (accept_S0 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> accept_S0)
(unload truck1 goods2 depot0)
(_24_neg: (accept_S0 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> accept_S0)
(unload truck1 goods1 depot0)
(_24_neg: (accept_S0 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> accept_S0)
(unload truck1 goods0 depot0)
(_24_neg: (accept_S0 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> accept_S0)
; cost = 37 (unit cost)
