(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods1 market4 level12 level2 level10)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods0 market2 level10 level4 level6)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods3 market4 level6 level5 level1)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck1 depot0 market2 level10 level5 level5)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods0 truck1 market2)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck1 goods3 market2 level5 level2 level3)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck1 market2 market4 level3 level1 level2)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods3 truck1 market4)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods1 truck1 market4)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods2 market4 level1 level1 level0)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods2 truck1 market4)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck1 market4 depot0 level2 level2 level0)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_3_neg: (accept_init (( (! (available(goods2,market4)))  ||  (! (stored(goods1))) )) -> accept_init)
; cost = 33 (unit cost)
