(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 depot0 market0 level12 level2 level10)
(_28_pos: (accept_init (at(truck0,market0)) -> accept_S1)
(buy truck0 goods0 market0 level10 level3 level7)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods0 truck0 market0)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(buy truck0 goods2 market0 level7 level3 level4)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods2 truck0 market0)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(buy truck0 goods1 market2 level4 level1 level3)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(drive truck0 market0 depot0 level3 level2 level1)
(_28_pos: (accept_S1 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(drive truck1 depot0 market2 level8 level1 level7)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(load goods3 truck1 market2)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(load goods1 truck1 market2)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(drive truck1 market2 depot0 level7 level1 level6)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck1 goods3 depot0)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
; cost = 33 (unit cost)
