(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods3 market1 level12 level1 level11)
(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods0 market0 level11 level3 level8)
(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods2 market0 level8 level3 level5)
(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods1 market3 level5 level3 level2)
(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 depot0 market0 level2 level2 level0)
(_28_pos: (accept_init (at(truck0,market0)) -> accept_S1)
(buy truck1 goods3 market2 level12 level4 level8)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(buy truck1 goods1 market2 level8 level1 level7)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(drive truck1 depot0 market0 level7 level2 level5)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods0 truck1 market0)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods2 truck1 market0)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(drive truck1 market0 market2 level5 level2 level3)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods3 truck1 market2)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods1 truck1 market2)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(drive truck1 market2 depot0 level3 level1 level2)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(unload truck1 goods3 depot0)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(unload truck1 goods2 depot0)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(unload truck1 goods1 depot0)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(unload truck1 goods0 depot0)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
; cost = 37 (unit cost)
