(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods2 market3 level11 level2 level9)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 market3 market4 level9 level1 level8)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 market4 market3 level8 level1 level7)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods0 market1 level9 level2 level7)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods3 market1 level7 level1 level6)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 market3 market4 level7 level1 level6)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods1 truck1 market4)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 depot0 market3 level6 level4 level2)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods2 market4 level2 level1 level1)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods2 truck1 market4)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 market4 market1 level6 level4 level2)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods0 truck1 market1)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods3 truck1 market1)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 market1 depot0 level2 level2 level0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
; cost = 41 (unit cost)
