(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p1 t1 l3)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l5 l0 level15 level1 level16)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l3 l4 level5 level1 level6)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l4 l0 level3 level2 level5)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l0 l1 level12 level3 level15)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l0 l1 level0 level3 level3)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(unload p1 t1 l1)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p0 t1 l1)
(_25_neg: (T0_init (in(p0,t1)) -> T0_S3)
(load p2 t0 l1)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(unload p0 t1 l1)
(_25_neg: (T0_S3 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t1 l1)
(_25_neg: (T0_S1 (in(p0,t1)) -> accept_all)
(unload p0 t1 l1)
(_25_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level9 level3 level12)
(_25_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level8 level1 level9)
(_25_neg: (accept_all (true) -> accept_all)
(load p3 t0 l5)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level7 level1 level8)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level5 level2 level7)
(_25_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level4 level1 level5)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level1 level3 level4)
(_25_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_25_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
