(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l5 l1 level14 level2 level16)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p0 t0 l1)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l1 l5 level12 level2 level14)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p3 t0 l5)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l5 l0 level11 level1 level12)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p1 t1 l3)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l3 l4 level5 level1 level6)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l4 l0 level3 level2 level5)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(unload p1 t1 l0)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(unload p0 t0 l0)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p1 t0 l0)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p0 t1 l0)
(_25_neg: (T0_init (in(p0,t1)) -> T0_S3)
(unload p3 t0 l0)
(_25_neg: (T0_S3 (in(p0,t1)) -> T0_S3)
(unload p0 t1 l0)
(_25_neg: (T0_S3 ( (! (in(p0,t1))) ) -> T0_S1)
(load p3 t1 l0)
(_25_neg: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l0 l1 level8 level3 level11)
(_25_neg: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p2 t0 l1)
(_25_neg: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t1 l0)
(_25_neg: (T0_S1 (in(p0,t1)) -> accept_all)
(unload p1 t0 l1)
(_25_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l0)
(_25_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level1 level2 level3)
(_25_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l4)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level6 level2 level8)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level1 level5 level6)
(_25_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_25_neg: (accept_all (true) -> accept_all)
; cost = 53 (unit cost)
