(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p1 t1 l3)
(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l3 l4 level5 level1 level6)
(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l4 l5 level0 level5 level5)
(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(unload p1 t1 l5)
(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p1 t0 l5)
(_9_neg: (T0_init ((in(p3,t1) || in(p1,t0))) -> accept_all)
(load p3 t0 l5)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level14 level2 level16)
(_9_neg: (accept_all (true) -> accept_all)
(load p2 t0 l1)
(_9_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_9_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level11 level3 level14)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level9 level2 level11)
(_9_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level7 level2 level9)
(_9_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level6 level1 level7)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level1 level5 level6)
(_9_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
