(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p3 t0 l5)
(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l5 l0 level15 level1 level16)
(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l0 l4 level13 level2 level15)
(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l4 l3 level12 level1 level13)
(_9_neg: (T0_init (( (! (in(p3,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p1 t0 l3)
(_9_neg: (T0_init ((in(p3,t1) || in(p1,t0))) -> accept_all)
(drive t0 l3 l0 level8 level4 level12)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level5 level3 level8)
(_9_neg: (accept_all (true) -> accept_all)
(load p2 t0 l1)
(_9_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_9_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level2 level3 level5)
(_9_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level0 level2 level2)
(_9_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_9_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_9_neg: (accept_all (true) -> accept_all)
(load p2 t1 l4)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level4 level1 level5)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l2 level1 level3 level4)
(_9_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l2)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
