(_19_neg: (accept_init (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S0)
(buy truck0 goods2 market4 level13 level1 level12)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(buy truck0 goods3 market4 level12 level3 level9)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(buy truck0 goods1 market3 level9 level3 level6)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(drive truck1 depot0 market0 level13 level4 level9)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(drive truck0 depot0 market4 level6 level3 level3)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(load goods2 truck0 market4)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(load goods3 truck0 market4)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(drive truck0 market4 depot0 level3 level3 level0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(buy truck1 goods0 market0 level9 level1 level8)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(load goods0 truck1 market0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(drive truck1 market0 market3 level8 level2 level6)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(load goods1 truck1 market3)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(drive truck1 market3 depot0 level6 level1 level5)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_19_neg: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
; cost = 35 (unit cost)
