(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck1 goods3 market2 level18 level1 level17)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods1 market2 level15 level4 level11)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods2 market2 level11 level4 level7)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 depot0 market2 level17 level5 level12)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods1 truck1 market2)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods2 truck1 market2)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods3 truck1 market2)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods0 market3 level7 level4 level3)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 market2 market3 level12 level1 level11)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods0 truck1 market3)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 market3 market2 level11 level1 level10)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 market2 depot0 level10 level5 level5)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(unload truck1 goods3 depot0)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(unload truck1 goods2 depot0)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(unload truck1 goods0 depot0)
(_25_pos: (T0_init ((( (! (loaded(goods1,truck1)))  && stored(goods0)) || ( (! (at(truck1,market1)))  && stored(goods0)))) -> T0_S1)
(unload truck1 goods1 depot0)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (at(truck1,market1))) )) -> T0_S1)
(drive truck1 depot0 market1 level5 level4 level1)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (at(truck1,market1))) )) -> T0_S1)
(buy truck0 goods1 market1 level3 level3 level0)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (at(truck1,market1))) )) -> T0_S1)
(load goods1 truck1 market1)
(_25_pos: (T0_S1 ((loaded(goods1,truck1) && at(truck1,market1))) -> accept_all)
; cost = 41 (unit cost)
