(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods3 market2 level19 level1 level18)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods1 market2 level18 level4 level14)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods2 market2 level14 level4 level10)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods0 market3 level10 level4 level6)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods1 truck1 market2)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods2 truck1 market2)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods3 truck1 market2)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 market2 market3 level13 level1 level12)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods0 truck1 market3)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 market3 market2 level12 level1 level11)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 market2 depot0 level11 level5 level6)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(unload truck1 goods3 depot0)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(unload truck1 goods2 depot0)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(unload truck1 goods0 depot0)
(_25_pos: (T0_init ((( (! (loaded(goods1,truck1)))  && stored(goods0)) || ( (! (at(truck1,market1)))  && stored(goods0)))) -> T0_S1)
(unload truck1 goods1 depot0)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (at(truck1,market1))) )) -> T0_S1)
(drive truck1 depot0 market1 level6 level4 level2)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (at(truck1,market1))) )) -> T0_S1)
(buy truck0 goods1 market1 level6 level3 level3)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (at(truck1,market1))) )) -> T0_S1)
(load goods1 truck1 market1)
(_25_pos: (T0_S1 ((loaded(goods1,truck1) && at(truck1,market1))) -> accept_all)
; cost = 39 (unit cost)
