(_17_pos: (T0_init (( (! (clear(b2)))  ||  (! (ontable(b5))) )) -> T0_init)
(unstack b3 b5 h0 level5 level1 level6)
(_17_pos: (T0_init (( (! (clear(b2)))  ||  (! (ontable(b5))) )) -> T0_init)
(put-down b3 h0 level4 level1 level5)
(_17_pos: (T0_init (( (! (clear(b2)))  ||  (! (ontable(b5))) )) -> T0_init)
(pick-up b3 h1 level5 level1 level6)
(_17_pos: (T0_init (( (! (clear(b2)))  ||  (! (ontable(b5))) )) -> T0_init)
(unstack b5 b2 h0 level3 level1 level4)
(_17_pos: (T0_init (( (! (clear(b2)))  ||  (! (ontable(b5))) )) -> T0_init)
(put-down b5 h0 level2 level1 level3)
(_17_pos: (T0_init ((clear(b2) && ontable(b5))) -> accept_all)
(unstack b2 b4 h0 level1 level1 level2)
(_17_pos: (accept_all (true) -> accept_all)
(stack b3 b4 h1 level4 level1 level5)
(_17_pos: (accept_all (true) -> accept_all)
(pick-up b5 h1 level3 level1 level4)
(_17_pos: (accept_all (true) -> accept_all)
(stack b5 b3 h1 level2 level1 level3)
(_17_pos: (accept_all (true) -> accept_all)
(stack b2 b5 h0 level0 level1 level1)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 21 (unit cost)
