(_30_neg: (accept_init (clear(b0)) -> T0_S0)
(unstack b3 b5 h0 level5 level1 level6)
(_30_neg: (T0_S0 (clear(b0)) -> T0_S0)
(put-down b3 h0 level4 level1 level5)
(_30_neg: (T0_S0 (clear(b0)) -> T0_S0)
(pick-up b3 h0 level3 level1 level4)
(_30_neg: (T0_S0 (clear(b0)) -> T0_S0)
(unstack b5 b2 h1 level5 level1 level6)
(_30_neg: (T0_S0 (clear(b0)) -> T0_S0)
(stack b5 b0 h1 level4 level1 level5)
(_30_neg: (T0_S0 ( (! (clear(b0))) ) -> accept_all)
(unstack b2 b4 h1 level3 level1 level4)
(_30_neg: (accept_all (true) -> accept_all)
(stack b3 b4 h0 level2 level1 level3)
(_30_neg: (accept_all (true) -> accept_all)
(unstack b5 b0 h0 level1 level1 level2)
(_30_neg: (accept_all (true) -> accept_all)
(stack b5 b3 h0 level0 level1 level1)
(_30_neg: (accept_all (true) -> accept_all)
(stack b2 b5 h1 level2 level1 level3)
(_30_neg: (accept_all (true) -> accept_all)
; cost = 21 (unit cost)
