(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level4 level9)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods2 market1 level12 level2 level10)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods0 market1 level10 level2 level8)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods1 market1 level8 level5 level3)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods1 market4 level3 level3 level0)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods1 truck1 market4)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market4 market1 level9 level3 level6)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck1 goods3 market1 level6 level3 level3)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods3 truck1 market1)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods0 truck1 market1)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods2 truck1 market1)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market1 market2 level3 level2 level1)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_21_pos: (T0_init (( (! (loaded(goods2,truck1)))  ||  (! (stored(goods3))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_21_pos: (T0_init ((available(goods1,market1) && (loaded(goods2,truck1) && stored(goods3)))) -> accept_all)
(unload truck1 goods2 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
