(_15_pos: (T0_init ((at(truck0,depot0) && ( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) ))) -> T0_S2)
(drive truck1 depot0 market1 level13 level3 level10)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(buy truck0 goods3 market3 level15 level5 level10)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(buy truck0 goods1 market1 level10 level4 level6)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(buy truck0 goods2 market3 level6 level3 level3)
(_15_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_S2)
(load goods1 truck1 market1)
(_15_pos: (T0_S2 (loaded(goods1,truck1)) -> accept_all)
(drive truck1 market1 market3 level10 level2 level8)
(_15_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_15_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market1 level8 level2 level6)
(_15_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level3 level1 level2)
(_15_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level6 level3 level3)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
