(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods1 market1 level13 level5 level8)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods2 market3 level8 level1 level7)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods0 market2 level7 level4 level3)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market2 level3 level1 level2)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market2 depot0 level2 level1 level1)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods2 market1 level12 level2 level10)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods3 market1 level10 level3 level7)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 market2 market1 level7 level2 level5)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods3 truck1 market1)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods2 truck1 market1)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods1 truck1 market1)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market2 level1 level1 level0)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods0 market1 level5 level2 level3)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods0 truck1 market1)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 market1 market2 level3 level2 level1)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_0_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
; cost = 43 (unit cost)
