(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint3 level10 level3 level13)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(calibrate rover1 camera5 objective0 waypoint3)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(take_image rover1 waypoint3 objective0 camera5 high_res)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(sample_rock rover0 rover0store waypoint0)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(drop rover0 rover0store)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(sample_soil rover0 rover0store waypoint0)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(navigate rover1 waypoint3 waypoint2 level8 level2 level10)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(sample_soil rover1 rover1store waypoint2)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(navigate rover1 waypoint2 waypoint3 level6 level2 level8)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(drop rover1 rover1store)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(navigate rover1 waypoint3 waypoint1 level3 level3 level6)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level2 level1 level3)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint4)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(drop rover1 rover1store)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(navigate rover1 waypoint4 waypoint1 level1 level1 level2)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level0 level1 level1)
(_12_pos: (T0_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_12_pos: (T0_init ((full(rover0store) && communicated_rock_data(waypoint1))) -> accept_all)
; cost = 49 (unit cost)
