(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(drive truck0 depot0 market4 level12 level2 level10)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(buy truck1 goods1 market4 level10 level2 level8)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(buy truck1 goods3 market2 level8 level2 level6)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(buy truck1 goods2 market4 level6 level1 level5)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(load goods2 truck0 market4)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(load goods1 truck0 market4)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(drive truck0 market4 market2 level10 level1 level9)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(load goods3 truck0 market2)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(buy truck0 goods0 market2 level9 level4 level5)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(load goods0 truck0 market2)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(unload truck0 goods0 depot0)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(unload truck0 goods1 depot0)
(_15_neg: (accept_init (( (! (available(goods3,market4)))  && ( (! (stored(goods3)))  &&  (! (at(truck1,market1))) ))) -> accept_init)
(unload truck0 goods3 depot0)
(_15_neg: (accept_init ((( (! (available(goods3,market4)))  && at(truck1,market1)) || (stored(goods3) &&  (! (at(truck1,market1))) ))) -> accept_all)
(unload truck0 goods2 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
