(_29_neg: (accept_init ( (! (ontable(b0))) ) -> accept_init)
(unstack b1 b4 h1 level5 level1 level6)
(_29_neg: (accept_init ( (! (ontable(b0))) ) -> accept_init)
(unstack b4 b5 h0 level11 level1 level12)
(_29_neg: (accept_init ( (! (ontable(b0))) ) -> accept_init)
(put-down b4 h0 level10 level1 level11)
(_29_neg: (accept_init ( (! (ontable(b0))) ) -> accept_init)
(unstack b5 b0 h0 level9 level1 level10)
(_29_neg: (accept_init ( (! (ontable(b0))) ) -> accept_init)
(stack b5 b4 h0 level8 level1 level9)
(_29_neg: (accept_init ( (! (ontable(b0))) ) -> accept_init)
(unstack b5 b4 h0 level7 level1 level8)
(_29_neg: (accept_init ( (! (ontable(b0))) ) -> accept_init)
(put-down b5 h0 level6 level1 level7)
(_29_neg: (accept_init ( (! (ontable(b0))) ) -> accept_init)
(unstack b0 b2 h0 level5 level1 level6)
(_29_neg: (accept_init ( (! (ontable(b0))) ) -> accept_init)
(put-down b0 h0 level4 level1 level5)
(_29_neg: (accept_init (ontable(b0)) -> T0_S0)
(pick-up b0 h0 level3 level1 level4)
(_29_neg: (T0_S0 ( (! (ontable(b0))) ) -> accept_all)
(put-down b0 h0 level2 level1 level3)
(_29_neg: (accept_all (true) -> accept_all)
(stack b1 b0 h1 level4 level1 level5)
(_29_neg: (accept_all (true) -> accept_all)
(unstack b2 b3 h1 level3 level1 level4)
(_29_neg: (accept_all (true) -> accept_all)
(pick-up b3 h0 level1 level1 level2)
(_29_neg: (accept_all (true) -> accept_all)
(stack b3 b1 h0 level0 level1 level1)
(_29_neg: (accept_all (true) -> accept_all)
(stack b2 b3 h1 level2 level1 level3)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
