(_11_neg: (T0_init (( (! (available(goods0,market1)))  &&  (! (at(truck1,market4))) )) -> T0_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_11_neg: (T0_init ((available(goods0,market1) || at(truck1,market4))) -> accept_all)
(buy truck0 goods2 market3 level14 level3 level11)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level13 level3 level10)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level11 level5 level6)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level6 level4 level2)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_11_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market3 level10 level2 level8)
(_11_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market1 level8 level2 level6)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level6 level3 level3)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
