(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 depot0 market3 level16 level4 level12)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(buy truck1 goods2 market3 level13 level2 level11)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(load goods2 truck0 market3)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 market3 market4 level12 level1 level11)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 market4 market0 level11 level2 level9)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(buy truck1 goods1 market0 level11 level1 level10)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(load goods1 truck0 market0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 market0 market4 level9 level2 level7)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 market4 market1 level7 level4 level3)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(buy truck1 goods0 market1 level10 level2 level8)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(buy truck0 goods3 market1 level3 level1 level2)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(load goods0 truck0 market1)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(load goods3 truck0 market1)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(drive truck0 market1 depot0 level2 level2 level0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> accept_init)
; cost = 37 (unit cost)
