(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(drive t0 l0 l1 level8 level5 level13)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(load p1 t1 l2)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(drive t0 l1 l2 level5 level3 level8)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(load p2 t1 l2)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(drive t1 l2 l5 level10 level1 level11)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(drive t1 l5 l2 level9 level1 level10)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(drive t1 l2 l4 level8 level1 level9)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(load p3 t0 l2)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(unload p1 t1 l4)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(drive t1 l4 l2 level7 level1 level8)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(drive t0 l2 l3 level0 level5 level5)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(unload p3 t0 l3)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(drive t1 l2 l1 level4 level3 level7)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(load p0 t1 l1)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(drive t1 l1 l2 level1 level3 level4)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(unload p0 t1 l2)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(drive t1 l2 l5 level0 level1 level1)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
(unload p2 t1 l5)
(_5_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p1,l1))) )) -> accept_init)
; cost = 39 (unit cost)
