(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck1 goods1 market4 level10 level2 level8)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck1 goods2 market0 level8 level1 level7)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck1 goods3 market4 level7 level5 level2)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck0 goods0 market2 level11 level4 level7)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck0 depot0 market4 level7 level2 level5)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods3 truck0 market4)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods1 truck0 market4)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods2 truck0 market4)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck0 market4 market2 level5 level1 level4)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods0 truck0 market2)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck0 market2 market4 level4 level1 level3)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck0 market4 depot0 level3 level2 level1)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_31_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
; cost = 35 (unit cost)
