(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p3 t0 l5)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l5 l0 level15 level1 level16)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l0 l1 level12 level3 level15)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p2 t0 l1)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p0 t0 l1)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l1 l0 level9 level3 level12)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p0 t0 l0)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l0 l4 level7 level2 level9)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p3 t0 l4)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l4 l3 level6 level1 level7)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p1 t0 l3)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l3 l2 level3 level3 level6)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p2 t0 l2)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_22_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p1 t0 l2)
(_22_pos: (T0_init (( (! (in(p0,t1)))  && at(p1,l2))) -> T0_S1)
(load p1 t0 l2)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t0 l2 l3 level0 level3 level3)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(unload p1 t0 l3)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p1 t1 l3)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t1 l3 l4 level5 level1 level6)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(drive t1 l4 l0 level3 level2 level5)
(_22_pos: (T0_S1 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t1 l0)
(_22_pos: (T0_S1 (in(p0,t1)) -> accept_all)
(unload p0 t1 l0)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level0 level3 level3)
(_22_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 51 (unit cost)
