(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck1 goods1 market2 level12 level1 level11)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck1 goods3 market2 level11 level4 level7)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods2 market0 level9 level3 level6)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck0 depot0 market2 level6 level1 level5)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods1 truck0 market2)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck1 depot0 market0 level7 level2 level5)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods0 truck1 market0)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods2 truck1 market0)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck1 market0 depot0 level5 level2 level3)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_31_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods3 truck0 market2)
(_31_neg: (accept_init (loaded(goods3,truck0)) -> T0_S0)
(drive truck0 market2 depot0 level5 level1 level4)
(_31_neg: (T0_S0 (loaded(goods3,truck0)) -> T0_S0)
(unload truck0 goods3 depot0)
(_31_neg: (T0_S0 ( (! (loaded(goods3,truck0))) ) -> accept_all)
(unload truck0 goods1 depot0)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
