(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods0 market1 level11 level2 level9)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods3 market1 level9 level1 level8)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods2 market3 level8 level2 level6)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods2 truck1 market3)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market3 market4 level9 level1 level8)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods1 truck1 market4)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market4 market3 level8 level1 level7)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market3 depot0 level7 level4 level3)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck0 depot0 market1 level6 level2 level4)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods0 truck0 market1)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods3 truck0 market1)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck0 market1 depot0 level4 level2 level2)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_25_neg: (accept_init ((( (! (loaded(goods0,truck1)))  && stored(goods3)) || ( (! (loaded(goods0,truck0)))  && stored(goods3)))) -> accept_S0)
(unload truck0 goods0 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck1)))  ||  (! (loaded(goods0,truck0))) )) -> accept_S0)
; cost = 37 (unit cost)
