(_25_neg: (T0_init (empty(rover0store)) -> accept_S1)
(sample_soil rover1 rover1store waypoint1)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(drop rover1 rover1store)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(sample_rock rover1 rover1store waypoint1)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(drop rover1 rover1store)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(sample_rock rover1 rover1store waypoint2)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(navigate rover0 waypoint4 waypoint0 level1 level3 level4)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(calibrate rover0 camera2 objective1 waypoint0)
(_25_neg: (accept_S1 ((calibrated(camera2,rover0) && empty(rover0store))) -> T0_S2)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_25_neg: (T0_S2 ((calibrated(camera2,rover0) && empty(rover0store))) -> T0_S2)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(_25_neg: (T0_S2 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(drop rover1 rover1store)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(sample_rock rover1 rover1store waypoint3)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_25_neg: (accept_S1 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> accept_S1)
; cost = 35 (unit cost)
