(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods3 market1 level12 level3 level9)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck0 depot0 market2 level9 level1 level8)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck0 market2 market1 level8 level2 level6)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 market2 market1 level11 level2 level9)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods1 market1 level6 level1 level5)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods3 truck1 market1)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods2 market1 level5 level1 level4)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods1 truck1 market1)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods0 market4 level4 level3 level1)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods2 truck1 market1)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 market1 market4 level9 level1 level8)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods0 truck1 market4)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 market4 market1 level8 level1 level7)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 market1 market2 level7 level2 level5)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck1 market2 depot0 level5 level1 level4)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(unload truck1 goods3 depot0)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(unload truck1 goods2 depot0)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(unload truck1 goods1 depot0)
(_24_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(unload truck1 goods0 depot0)
(_24_pos: (T0_init ((( (! (at(truck1,market4)))  && stored(goods0)) || ( (! (stored(goods1)))  && stored(goods0)))) -> T0_S1)
(drive truck1 depot0 market2 level4 level1 level3)
(_24_pos: (T0_S1 (( (! (at(truck1,market4)))  ||  (! (stored(goods1))) )) -> T0_S1)
(drive truck1 market2 market1 level3 level2 level1)
(_24_pos: (T0_S1 (( (! (at(truck1,market4)))  ||  (! (stored(goods1))) )) -> T0_S1)
(drive truck1 market1 market4 level1 level1 level0)
(_24_pos: (T0_S1 ((at(truck1,market4) && stored(goods1))) -> accept_all)
; cost = 47 (unit cost)
