(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods2 market3 level13 level1 level12)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods0 market2 level12 level4 level8)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods3 market3 level8 level1 level7)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods1 market4 level7 level3 level4)
(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market4 level13 level4 level9)
(_26_pos: (accept_init ( (! (at(truck1,depot0))) ) -> accept_all)
(load goods1 truck1 market4)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level4 level1 level3)
(_26_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level3 level1 level2)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level9 level3 level6)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level6 level3 level3)
(_26_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market1 level2 level2 level0)
(_26_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
