(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods2 market3 level9 level2 level7)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods2 truck1 market3)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 market3 market4 level7 level1 level6)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods1 truck1 market4)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 market4 market1 level6 level4 level2)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods3 market1 level11 level1 level10)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods0 market1 level10 level2 level8)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods0 truck1 market1)
(_1_pos: (T0_init (loaded(goods0,truck1)) -> accept_all)
(load goods3 truck1 market1)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level2 level2 level0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
