(_30_pos: (T0_init ( (! (on(b1,b5))) ) -> T0_init)
(unstack b3 b1 h1 level8 level1 level9)
(_30_pos: (T0_init ( (! (on(b1,b5))) ) -> T0_init)
(unstack b1 b0 h0 level8 level1 level9)
(_30_pos: (T0_init ( (! (on(b1,b5))) ) -> T0_init)
(put-down b1 h0 level7 level1 level8)
(_30_pos: (T0_init ( (! (on(b1,b5))) ) -> T0_init)
(unstack b0 b5 h0 level6 level1 level7)
(_30_pos: (T0_init ( (! (on(b1,b5))) ) -> T0_init)
(put-down b0 h0 level5 level1 level6)
(_30_pos: (T0_init ( (! (on(b1,b5))) ) -> T0_init)
(pick-up b2 h0 level4 level1 level5)
(_30_pos: (T0_init ( (! (on(b1,b5))) ) -> T0_init)
(stack b2 b0 h0 level3 level1 level4)
(_30_pos: (T0_init ( (! (on(b1,b5))) ) -> T0_init)
(pick-up b1 h0 level2 level1 level3)
(_30_pos: (T0_init ( (! (on(b1,b5))) ) -> T0_init)
(stack b1 b5 h0 level1 level1 level2)
(_30_pos: (T0_init (on(b1,b5)) -> accept_S0)
(stack b3 b1 h1 level7 level1 level8)
(_30_pos: (accept_S0 (on(b1,b5)) -> accept_S0)
(pick-up b4 h1 level6 level1 level7)
(_30_pos: (accept_S0 (on(b1,b5)) -> accept_S0)
(stack b4 b3 h1 level5 level1 level6)
(_30_pos: (accept_S0 (on(b1,b5)) -> accept_S0)
; cost = 25 (unit cost)
