(_12_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> T0_init)
(load p3 t0 l2)
(_12_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_12_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> T0_init)
(unload p3 t0 l1)
(_12_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> T0_init)
(drive t0 l1 l0 level8 level2 level10)
(_12_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> T0_init)
(load p1 t0 l0)
(_12_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> T0_init)
(load p0 t0 l0)
(_12_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_12_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> T0_init)
(drive t0 l0 l1 level6 level2 level8)
(_12_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> T0_init)
(drive t0 l1 l5 level4 level2 level6)
(_12_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l4))) )) -> T0_init)
(load p2 t0 l5)
(_12_pos: (T0_init (in(p2,t0)) -> accept_all)
(drive t0 l5 l4 level1 level3 level4)
(_12_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level2 level2 level4)
(_12_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_12_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level0 level1 level1)
(_12_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_12_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
