(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 depot0 market4 level12 level2 level10)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 market4 market2 level10 level1 level9)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods3 market2 level9 level2 level7)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods3 truck0 market2)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods0 market2 level7 level4 level3)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods0 truck0 market2)
(_0_pos: (T0_init (loaded(goods0,truck0)) -> accept_all)
(drive truck0 market2 market4 level3 level1 level2)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level2 level2 level0)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market4 level10 level2 level8)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market4 level8 level1 level7)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level7 level2 level5)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level5 level2 level3)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
