(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck1 goods1 market2 level13 level1 level12)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck1 goods2 market3 level12 level3 level9)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods3 market0 level10 level3 level7)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck1 goods0 market1 level9 level1 level8)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 depot0 market2 level8 level3 level5)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods1 truck1 market2)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market2 market0 level5 level1 level4)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods3 truck1 market0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods2 market0 level7 level5 level2)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods2 truck1 market0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods0 market0 level2 level2 level0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods0 truck1 market0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market0 market2 level4 level1 level3)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market2 depot0 level3 level3 level0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
; cost = 39 (unit cost)
