(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck1 goods1 market1 level13 level4 level9)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck0 depot0 market1 level14 level3 level11)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods1 truck0 market1)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods0 truck0 market1)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods2 market0 level11 level5 level6)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods3 market0 level6 level3 level3)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck0 market1 depot0 level3 level3 level0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 depot0 market4 level9 level3 level6)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market4 market0 level6 level2 level4)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods2 truck1 market0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods3 truck1 market0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market0 market2 level4 level1 level3)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market2 depot0 level3 level3 level0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
; cost = 37 (unit cost)
