(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t0 l4 l0 level2 level5 level7)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p1 t1 l4)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l4 l2 level16 level2 level18)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p1 t1 l2)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l2 l0 level15 level1 level16)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p0 t1 l0)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l0 l3 level12 level3 level15)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l3 l1 level8 level4 level12)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p3 t1 l1)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p0 t1 l1)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p2 t1 l1)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l1 l2 level3 level5 level8)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p3 t1 l2)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l2 l0 level2 level1 level3)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p2 t1 l0)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
; cost = 31 (unit cost)
