(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l4 l2 level16 level2 level18)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p1 t0 l4)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t0 l4 l2 level5 level2 level7)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p1 t0 l2)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t0 l2 l1 level0 level5 level5)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l2 l0 level15 level1 level16)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p0 t1 l0)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l0 l2 level14 level1 level15)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l2 l1 level9 level5 level14)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p0 t1 l1)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p3 t1 l1)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p2 t1 l1)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l1 l2 level4 level5 level9)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p3 t1 l2)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l2 l0 level3 level1 level4)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p2 t1 l0)
(_3_neg: (accept_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> accept_init)
; cost = 33 (unit cost)
