(_26_neg: (accept_init (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> T0_S1)
(drive truck1 depot0 market3 level13 level4 level9)
(_26_neg: (T0_S1 (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> T0_S1)
(buy truck0 goods1 market4 level16 level5 level11)
(_26_neg: (T0_S1 (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> T0_S1)
(buy truck0 goods2 market3 level11 level2 level9)
(_26_neg: (T0_S1 (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> T0_S1)
(load goods2 truck1 market3)
(_26_neg: (T0_S1 (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> T0_S1)
(drive truck1 market3 market4 level9 level1 level8)
(_26_neg: (T0_S1 (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> T0_S1)
(load goods1 truck1 market4)
(_26_neg: (T0_S1 (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> T0_S1)
(drive truck1 market4 market2 level8 level5 level3)
(_26_neg: (T0_S1 (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> T0_S1)
(buy truck0 goods0 market1 level9 level2 level7)
(_26_neg: (T0_S1 ((available(goods0,market1) && at(truck0,depot0))) -> accept_init)
(buy truck0 goods3 market1 level7 level1 level6)
(_26_neg: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> accept_init)
(buy truck0 goods0 market2 level6 level5 level1)
(_26_neg: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> accept_init)
(load goods0 truck1 market2)
(_26_neg: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> accept_init)
(drive truck1 market2 market1 level3 level1 level2)
(_26_neg: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> accept_init)
(load goods3 truck1 market1)
(_26_neg: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> accept_init)
(drive truck1 market1 depot0 level2 level2 level0)
(_26_neg: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> accept_init)
(unload truck1 goods0 depot0)
(_26_neg: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> accept_init)
(unload truck1 goods1 depot0)
(_26_neg: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> accept_init)
(unload truck1 goods2 depot0)
(_26_neg: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> accept_init)
(unload truck1 goods3 depot0)
(_26_neg: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> accept_init)
; cost = 37 (unit cost)
