(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck0 goods2 market3 level14 level3 level11)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(drive truck0 depot0 market1 level11 level3 level8)
(_6_neg: (T0_init ( (! (at(truck0,depot0))) ) -> accept_all)
(drive truck0 market1 market3 level8 level2 level6)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level6 level1 level5)
(_6_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market1 level5 level2 level3)
(_6_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level3 level3 level0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level13 level3 level10)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level10 level3 level7)
(_6_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market0 level7 level1 level6)
(_6_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market4 level6 level2 level4)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level4 level3 level1)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
