(_8_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p3 t0 l2)
(_8_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_8_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_8_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(unload p3 t0 l1)
(_8_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p3 t1 l1)
(_8_neg: (T0_init (in(p3,t1)) -> accept_all)
(unload p3 t1 l1)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level8 level2 level10)
(_8_neg: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level2 level2 level4)
(_8_neg: (accept_all (true) -> accept_all)
(load p2 t1 l5)
(_8_neg: (accept_all (true) -> accept_all)
(load p0 t0 l0)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l1 level0 level2 level2)
(_8_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level6 level2 level8)
(_8_neg: (accept_all (true) -> accept_all)
(load p2 t0 l1)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l3 level1 level5 level6)
(_8_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_8_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level0 level1 level1)
(_8_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
