(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods3 market0 level12 level2 level10)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods3 truck1 market0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods2 market0 level10 level3 level7)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods2 truck1 market0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods1 truck1 market0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market0 market3 level7 level1 level6)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods0 market3 level6 level4 level2)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods0 truck1 market3)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market3 market0 level2 level1 level1)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market0 depot0 level1 level1 level0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
; cost = 33 (unit cost)
