(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p2 t1 l5)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l2)
(_26_neg: (T0_init (in(p3,t0)) -> T0_S3)
(drive t1 l5 l4 level3 level3 level6)
(_26_neg: (T0_S3 (in(p3,t0)) -> T0_S3)
(drive t0 l2 l1 level10 level2 level12)
(_26_neg: (T0_S3 (in(p3,t0)) -> T0_S3)
(unload p3 t0 l1)
(_26_neg: (T0_S3 ( (! (in(p3,t0))) ) -> T0_S1)
(drive t1 l4 l3 level2 level1 level3)
(_26_neg: (T0_S1 ( (! (in(p3,t0))) ) -> T0_S1)
(load p3 t0 l1)
(_26_neg: (T0_S1 (in(p3,t0)) -> accept_all)
(unload p3 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l3)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level8 level2 level10)
(_26_neg: (accept_all (true) -> accept_all)
(load p0 t0 l0)
(_26_neg: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level4 level4 level8)
(_26_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level3 level1 level4)
(_26_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_26_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
