(_1_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 depot0 market4 level12 level2 level10)
(_1_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods3 market2 level10 level2 level8)
(_1_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods1 market4 level8 level2 level6)
(_1_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods0 market2 level6 level4 level2)
(_1_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods2 market4 level2 level1 level1)
(_1_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods2 truck0 market4)
(_1_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods1 truck0 market4)
(_1_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 market4 market2 level10 level1 level9)
(_1_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods3 truck0 market2)
(_1_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods0 truck0 market2)
(_1_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 market2 market0 level9 level2 level7)
(_1_pos: (T0_init (at(truck0,market0)) -> accept_all)
(drive truck0 market0 market2 level7 level2 level5)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
