(load p2 t1 l5)
(drive t1 l5 l1 level4 level2 level6)
(drive t1 l1 l0 level2 level2 level4)
(load p1 t1 l0)
(load p0 t1 l0)
(load p3 t0 l2)
(drive t1 l0 l1 level0 level2 level2)
(unload p2 t1 l1)
(drive t0 l2 l4 level7 level5 level12)
(unload p0 t1 l1)
(unload p1 t1 l1)
(drive t0 l4 l1 level5 level2 level7)
(unload p3 t0 l1)
(load p2 t0 l1)
(load p1 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l4 level3 level2 level5)
(unload p0 t0 l4)
(drive t0 l4 l3 level2 level1 level3)
(unload p2 t0 l3)
(unload p1 t0 l3)
; cost = 21 (unit cost)
