(_14_neg: (accept_init (( (! (available(goods0,market1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_14_neg: (accept_init (( (! (available(goods0,market1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_init)
(buy truck0 goods0 market0 level9 level1 level8)
(_14_neg: (accept_init (( (! (available(goods0,market1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_init)
(buy truck0 goods1 market1 level8 level3 level5)
(_14_neg: (accept_init (( (! (available(goods0,market1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_init)
(buy truck0 goods1 market3 level5 level3 level2)
(_14_neg: (accept_init (( (! (available(goods0,market1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_init)
(buy truck1 goods3 market3 level13 level4 level9)
(_14_neg: (accept_init (( (! (available(goods0,market1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_init)
(drive truck0 depot0 market3 level2 level1 level1)
(_14_neg: (accept_init (( (! (available(goods0,market1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_init)
(load goods2 truck0 market3)
(_14_neg: (accept_init (( (! (available(goods0,market1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_init)
(load goods3 truck0 market3)
(_14_neg: (accept_init ((( (! (available(goods0,market1)))  && at(truck1,market4)) || (loaded(goods3,truck0) &&  (! (at(truck1,market4))) ))) -> accept_all)
(load goods1 truck0 market3)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level9 level4 level5)
(_14_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level5 level4 level1)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
