(_14_neg: (accept_init (( (! (available(goods0,market1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_init)
(buy truck0 goods0 market1 level13 level1 level12)
(_14_neg: (accept_init ((available(goods0,market1) && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_S1)
(buy truck0 goods2 market3 level12 level4 level8)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(buy truck0 goods3 market3 level8 level4 level4)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(buy truck0 goods1 market3 level4 level3 level1)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(buy truck0 goods0 market0 level1 level1 level0)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(drive truck1 depot0 market0 level13 level4 level9)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(load goods0 truck1 market0)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(drive truck1 market0 market3 level9 level2 level7)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(load goods2 truck1 market3)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(load goods3 truck1 market3)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(load goods1 truck1 market3)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(drive truck1 market3 depot0 level7 level1 level6)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(unload truck1 goods3 depot0)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(unload truck1 goods2 depot0)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(unload truck1 goods1 depot0)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(unload truck1 goods0 depot0)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
; cost = 33 (unit cost)
