(_14_neg: (accept_init (( (! (available(goods0,market1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_init)
(buy truck1 goods0 market1 level13 level1 level12)
(_14_neg: (accept_init ((available(goods0,market1) && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> accept_S1)
(buy truck0 goods2 market3 level13 level4 level9)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(buy truck0 goods3 market3 level9 level4 level5)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(buy truck0 goods1 market3 level5 level3 level2)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(buy truck0 goods0 market0 level2 level1 level1)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(drive truck1 depot0 market3 level12 level1 level11)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(load goods2 truck1 market3)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(load goods3 truck1 market3)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(load goods1 truck1 market3)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(drive truck1 market3 depot0 level11 level1 level10)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(unload truck1 goods3 depot0)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(unload truck1 goods2 depot0)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(drive truck1 depot0 market0 level10 level4 level6)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(load goods0 truck1 market0)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(drive truck1 market0 depot0 level6 level4 level2)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(unload truck1 goods1 depot0)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
(unload truck1 goods0 depot0)
(_14_neg: (accept_S1 (( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) )) -> accept_S1)
; cost = 35 (unit cost)
