(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(drive t0 l4 l0 level2 level5 level7)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(drive t1 l4 l2 level11 level4 level15)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(drive t0 l0 l2 level1 level1 level2)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(load p1 t1 l2)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(drive t1 l2 l0 level10 level1 level11)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(load p3 t1 l0)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(load p2 t1 l0)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(unload p1 t1 l0)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(load p0 t1 l0)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(drive t1 l0 l2 level9 level1 level10)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(unload p3 t1 l2)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(drive t1 l2 l4 level5 level4 level9)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(unload p2 t1 l4)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(drive t1 l4 l3 level4 level1 level5)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(drive t1 l3 l1 level3 level1 level4)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(drive t1 l1 l5 level0 level3 level3)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
(unload p0 t1 l5)
(_10_pos: (accept_init ( (! (at(p2,l3))) ) -> accept_init)
; cost = 35 (unit cost)
