(_31_neg: (accept_init ( (! (at(rover0,waypoint0))) ) -> accept_init)
(navigate rover0 waypoint4 waypoint0 level1 level3 level4)
(_31_neg: (accept_init (at(rover0,waypoint0)) -> T0_S0)
(sample_rock rover1 rover1store waypoint1)
(_31_neg: (T0_S0 (at(rover0,waypoint0)) -> T0_S0)
(calibrate rover0 camera2 objective2 waypoint0)
(_31_neg: (T0_S0 (at(rover0,waypoint0)) -> T0_S0)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(_31_neg: (T0_S0 (at(rover0,waypoint0)) -> T0_S0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_31_neg: (T0_S0 (at(rover0,waypoint0)) -> T0_S0)
(navigate rover0 waypoint0 waypoint1 level0 level1 level1)
(_31_neg: (T0_S0 ( (! (at(rover0,waypoint0))) ) -> accept_all)
(drop rover1 rover1store)
(_31_neg: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint1)
(_31_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_31_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_31_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_31_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_31_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_31_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_31_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint1)
(_31_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_31_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint3)
(_31_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
