(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(load p3 t0 l5)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l5 l1 level14 level2 level16)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(load p2 t0 l1)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(load p0 t0 l1)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l1 l5 level12 level2 level14)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l5 l0 level11 level1 level12)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(unload p0 t0 l0)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l4 l3 level6 level1 level7)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(load p1 t1 l3)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l0 l4 level9 level2 level11)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l3 l4 level5 level1 level6)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l4 l0 level3 level2 level5)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l0 l1 level0 level3 level3)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(unload p1 t1 l1)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(unload p3 t0 l4)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l4 l3 level8 level1 level9)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l3 l2 level5 level3 level8)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(unload p2 t0 l2)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
; cost = 37 (unit cost)
