(_26_pos: (accept_init (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> accept_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_26_pos: (accept_init (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> accept_init)
(drive truck0 depot0 market3 level11 level4 level7)
(_26_pos: (accept_init ( (! (at(truck0,depot0))) ) -> accept_all)
(buy truck0 goods0 market1 level7 level2 level5)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market3 level5 level2 level3)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level3 level1 level2)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level13 level2 level11)
(_26_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level2 level1 level1)
(_26_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level11 level4 level7)
(_26_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_26_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level7 level1 level6)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level6 level4 level2)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
