(drive t1 l4 l3 level14 level1 level15)
(drive t1 l3 l1 level13 level1 level14)
(drive t1 l1 l0 level8 level5 level13)
(load p3 t1 l0)
(load p2 t1 l0)
(load p0 t1 l0)
(drive t1 l0 l2 level7 level1 level8)
(unload p3 t1 l2)
(load p1 t1 l2)
(drive t1 l2 l0 level6 level1 level7)
(unload p1 t1 l0)
(drive t1 l0 l2 level5 level1 level6)
(drive t1 l2 l4 level1 level4 level5)
(unload p2 t1 l4)
(unload p0 t1 l4)
(load p0 t0 l4)
(drive t0 l4 l3 level6 level1 level7)
(drive t0 l3 l1 level5 level1 level6)
(drive t0 l1 l5 level2 level3 level5)
(unload p0 t0 l5)
; cost = 20 (unit cost)
