(_29_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(unstack b1 b3 h1 level8 level1 level9)
(_29_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(put-down b1 h1 level7 level1 level8)
(_29_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(unstack b0 b2 h1 level6 level1 level7)
(_29_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(put-down b0 h1 level5 level1 level6)
(_29_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(unstack b3 b4 h1 level4 level1 level5)
(_29_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(put-down b3 h1 level3 level1 level4)
(_29_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(pick-up b4 h1 level2 level1 level3)
(_29_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(unstack b2 b5 h0 level8 level1 level9)
(_29_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(put-down b2 h0 level7 level1 level8)
(_29_pos: (T0_init (ontable(b2)) -> accept_S0)
(pick-up b5 h0 level6 level1 level7)
(_29_pos: (accept_S0 (ontable(b2)) -> accept_S0)
(stack b5 b0 h0 level5 level1 level6)
(_29_pos: (accept_S0 (ontable(b2)) -> accept_S0)
(stack b4 b5 h1 level1 level1 level2)
(_29_pos: (accept_S0 (ontable(b2)) -> accept_S0)
; cost = 25 (unit cost)
