(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods3 market0 level13 level2 level11)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods3 truck0 market0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods2 market0 level11 level3 level8)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods2 truck0 market0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market0 market3 level12 level1 level11)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods0 market3 level8 level4 level4)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods0 truck0 market3)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market3 market0 level11 level1 level10)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods1 market0 level10 level5 level5)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods1 truck0 market0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market0 depot0 level5 level1 level4)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
; cost = 33 (unit cost)
