(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(unstack b0 b2 h0 level8 level1 level9)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(put-down b0 h0 level7 level1 level8)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(unstack b1 b3 h0 level6 level1 level7)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(put-down b1 h0 level5 level1 level6)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(unstack b2 b5 h0 level4 level1 level5)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(put-down b2 h0 level3 level1 level4)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(unstack b3 b4 h1 level8 level1 level9)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(put-down b3 h1 level7 level1 level8)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(pick-up b5 h0 level2 level1 level3)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(pick-up b4 h1 level6 level1 level7)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(stack b5 b0 h0 level1 level1 level2)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(stack b4 b5 h1 level5 level1 level6)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(pick-up b3 h1 level4 level1 level5)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
(put-down b3 h1 level3 level1 level4)
(_8_pos: (accept_init ( (! (holding(b3,h0))) ) -> accept_init)
; cost = 29 (unit cost)
