(_0_pos: (T0_init ( (! (holding(b4,h1))) ) -> T0_init)
(unstack b1 b3 h1 level8 level1 level9)
(_0_pos: (T0_init ( (! (holding(b4,h1))) ) -> T0_init)
(unstack b3 b4 h0 level8 level1 level9)
(_0_pos: (T0_init ( (! (holding(b4,h1))) ) -> T0_init)
(put-down b1 h1 level7 level1 level8)
(_0_pos: (T0_init ( (! (holding(b4,h1))) ) -> T0_init)
(unstack b0 b2 h1 level6 level1 level7)
(_0_pos: (T0_init ( (! (holding(b4,h1))) ) -> T0_init)
(put-down b0 h1 level5 level1 level6)
(_0_pos: (T0_init ( (! (holding(b4,h1))) ) -> T0_init)
(unstack b2 b5 h1 level4 level1 level5)
(_0_pos: (T0_init ( (! (holding(b4,h1))) ) -> T0_init)
(put-down b2 h1 level3 level1 level4)
(_0_pos: (T0_init ( (! (holding(b4,h1))) ) -> T0_init)
(pick-up b4 h1 level2 level1 level3)
(_0_pos: (T0_init (holding(b4,h1)) -> accept_all)
(put-down b3 h0 level7 level1 level8)
(_0_pos: (accept_all (true) -> accept_all)
(pick-up b5 h0 level6 level1 level7)
(_0_pos: (accept_all (true) -> accept_all)
(stack b5 b0 h0 level5 level1 level6)
(_0_pos: (accept_all (true) -> accept_all)
(stack b4 b5 h1 level1 level1 level2)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 25 (unit cost)
