(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods3 market2 level9 level4 level5)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods1 market2 level5 level1 level4)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market2 depot0 level11 level1 level10)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 depot0 market0 level4 level2 level2)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods2 market0 level10 level3 level7)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods2 truck0 market0)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods0 truck0 market0)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 market0 depot0 level2 level2 level0)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 depot0 market2 level7 level1 level6)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods3 truck1 market2)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods1 truck1 market2)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market2 depot0 level6 level1 level5)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_21_neg: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_21_neg: (T0_init ((stored(goods1) && loaded(goods0,truck0))) -> accept_all)
(unload truck0 goods0 depot0)
(_21_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
