(_23_neg: (accept_init (( (! (at(t1,l1)))  ||  (! (at(p2,l5))) )) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_23_neg: (accept_init (( (! (at(t1,l1)))  ||  (! (at(p2,l5))) )) -> accept_init)
(load p3 t1 l2)
(_23_neg: (accept_init (( (! (at(t1,l1)))  ||  (! (at(p2,l5))) )) -> accept_init)
(load p2 t1 l2)
(_23_neg: (accept_init (( (! (at(t1,l1)))  ||  (! (at(p2,l5))) )) -> accept_init)
(drive t1 l2 l5 level10 level1 level11)
(_23_neg: (accept_init (( (! (at(t1,l1)))  ||  (! (at(p2,l5))) )) -> accept_init)
(unload p2 t1 l5)
(_23_neg: (accept_init (( (! (at(t1,l1)))  ||  (! (at(p2,l5))) )) -> accept_init)
(drive t0 l0 l1 level8 level5 level13)
(_23_neg: (accept_init (( (! (at(t1,l1)))  ||  (! (at(p2,l5))) )) -> accept_init)
(load p0 t0 l1)
(_23_neg: (accept_init (( (! (at(t1,l1)))  ||  (! (at(p2,l5))) )) -> accept_init)
(drive t0 l1 l2 level5 level3 level8)
(_23_neg: (accept_init (( (! (at(t1,l1)))  ||  (! (at(p2,l5))) )) -> accept_init)
(drive t1 l5 l1 level6 level4 level10)
(_23_neg: (accept_init (( (! (at(p2,l1)))  && (at(t1,l1) && at(p2,l5)))) -> accept_S0)
(load p1 t0 l2)
(_23_neg: (accept_S0 ( (! (at(p2,l1))) ) -> accept_S0)
(unload p0 t0 l2)
(_23_neg: (accept_S0 ( (! (at(p2,l1))) ) -> accept_S0)
(drive t0 l2 l4 level4 level1 level5)
(_23_neg: (accept_S0 ( (! (at(p2,l1))) ) -> accept_S0)
(drive t1 l1 l3 level3 level3 level6)
(_23_neg: (accept_S0 ( (! (at(p2,l1))) ) -> accept_S0)
(unload p1 t0 l4)
(_23_neg: (accept_S0 ( (! (at(p2,l1))) ) -> accept_S0)
(unload p3 t1 l3)
(_23_neg: (accept_S0 ( (! (at(p2,l1))) ) -> accept_S0)
; cost = 31 (unit cost)
