(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck1 goods2 market4 level13 level1 level12)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods1 market3 level10 level3 level7)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods0 market0 level7 level1 level6)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck0 depot0 market4 level6 level3 level3)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods2 truck0 market4)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck0 market4 depot0 level3 level3 level0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 depot0 market0 level12 level4 level8)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck1 goods3 market3 level8 level4 level4)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods0 truck1 market0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market0 market3 level4 level2 level2)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods3 truck1 market3)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods1 truck1 market3)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market3 depot0 level2 level1 level1)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
; cost = 37 (unit cost)
