(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 depot0 market4 level12 level2 level10)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods2 market4 level10 level1 level9)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck0 market4)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods1 market4 level9 level2 level7)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods3 market4 level7 level5 level2)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods0 market2 level10 level4 level6)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods3 truck0 market4)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 market4 depot0 level2 level2 level0)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market4 level6 level2 level4)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck1 market4)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market4 market2 level4 level1 level3)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods0 truck1 market2)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market2 market4 level3 level1 level2)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 market4 depot0 level2 level2 level0)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_10_pos: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
; cost = 37 (unit cost)
