(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l1 l5 level14 level2 level16)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l0 l3 level6 level3 level9)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p0 t0 l5)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l5 l2 level9 level5 level14)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p3 t1 l3)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l3 l0 level3 level3 level6)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p2 t0 l2)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l2 l5 level4 level5 level9)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(unload p2 t0 l5)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l5 l1 level2 level2 level4)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(unload p0 t0 l1)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l1 l0 level1 level1 level2)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p1 t1 l0)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l0 l1 level2 level1 level3)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(unload p3 t1 l1)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l1 l5 level0 level2 level2)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(unload p1 t1 l5)
(_24_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
; cost = 35 (unit cost)
