(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods3 market2 level19 level1 level18)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods0 market4 level18 level4 level14)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck1 market1 market4 level14 level2 level12)
(_21_neg: (accept_init (( (! (loaded(goods1,truck1)))  && at(truck1,market4))) -> accept_S0)
(load goods0 truck1 market4)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(drive truck0 depot0 market2 level14 level5 level9)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(buy truck0 goods1 market2 level9 level4 level5)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(load goods1 truck0 market2)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(load goods3 truck0 market2)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(drive truck0 market2 depot0 level5 level5 level0)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(buy truck1 goods2 market4 level12 level5 level7)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(load goods2 truck1 market4)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(drive truck1 market4 market1 level7 level2 level5)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(drive truck1 market1 depot0 level5 level4 level1)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(unload truck1 goods2 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
; cost = 37 (unit cost)
