(_7_neg: (T0_init (at(truck1,depot0)) -> T0_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_7_neg: (T0_init (at(truck1,depot0)) -> T0_init)
(drive truck1 depot0 market2 level8 level1 level7)
(_7_neg: (T0_init ( (! (at(truck1,depot0))) ) -> accept_all)
(load goods3 truck1 market2)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level12 level1 level11)
(_7_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market0 level7 level2 level5)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level5 level3 level2)
(_7_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level11 level3 level8)
(_7_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level2 level0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
