(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p1 t1 l4)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p0 t1 l0)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l0 l2 level12 level1 level13)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l2 l1 level7 level5 level12)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p0 t1 l1)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p3 t1 l1)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t1 l1)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l1 l2 level2 level5 level7)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p2 t1 l2)
(_7_neg: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t0 l2)
(_7_neg: (T0_init (in(p2,t0)) -> accept_all)
(drive t0 l2 l0 level4 level1 level5)
(_7_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_7_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_7_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
