(_10_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck1 goods0 market2 level13 level4 level9)
(_10_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck1 goods1 market4 level9 level3 level6)
(_10_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck1 goods2 market1 level6 level2 level4)
(_10_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(buy truck0 goods3 market1 level13 level3 level10)
(_10_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market2))) )) -> T0_init)
(drive truck0 depot0 market2 level10 level1 level9)
(_10_neg: (T0_init ((loaded(goods2,truck0) || at(truck0,market2))) -> accept_all)
(load goods0 truck0 market2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level9 level2 level7)
(_10_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_10_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level7 level3 level4)
(_10_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level4 level4 level0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
