(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p0 t1 l0)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l0 l3 level10 level3 level13)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l3 l1 level6 level4 level10)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p0 t1 l1)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p3 t1 l1)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p2 t1 l1)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p1 t0 l4)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l1 l2 level1 level5 level6)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p3 t1 l2)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l2 l0 level0 level1 level1)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p2 t1 l0)
(_26_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p1 t0 l2)
(_26_pos: (T0_init (at(p1,l2)) -> accept_S0)
; cost = 29 (unit cost)
