(_27_neg: (T0_init (at(truck0,depot0)) -> accept_S1)
(buy truck0 goods0 market3 level13 level4 level9)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 depot0 market4 level13 level1 level12)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods1 market4 level9 level5 level4)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods1 truck1 market4)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods2 market4 level4 level2 level2)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods2 truck1 market4)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market4 depot0 level12 level1 level11)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck1 goods3 market2 level11 level3 level8)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods2 depot0)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 depot0 market2 level8 level5 level3)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market2 market3 level3 level1 level2)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(load goods0 truck1 market3)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market3 market0 level2 level1 level1)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(buy truck0 goods3 market0 level2 level2 level0)
(_27_neg: (accept_S1 ((available(goods3,market0) && at(truck0,depot0))) -> T0_S2)
(load goods3 truck1 market0)
(_27_neg: (T0_S2 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(drive truck1 market0 depot0 level1 level1 level0)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods3 depot0)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods1 depot0)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
(unload truck1 goods0 depot0)
(_27_neg: (accept_S1 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> accept_S1)
; cost = 39 (unit cost)
