(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods2 market2 level11 level5 level6)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods1 market2 level6 level2 level4)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods1 truck0 market2)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market2 depot0 level4 level1 level3)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods3 market1 level12 level3 level9)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 depot0 market2 level9 level1 level8)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods2 truck1 market2)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market2 market1 level8 level2 level6)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods3 truck1 market1)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market1 market4 level6 level1 level5)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods0 market4 level3 level3 level0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods0 truck1 market4)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market4 market2 level5 level4 level1)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
; cost = 39 (unit cost)
