(_16_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> accept_init)
(drive truck0 depot0 market4 level12 level2 level10)
(_16_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> accept_init)
(buy truck0 goods2 market4 level10 level1 level9)
(_16_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> accept_init)
(load goods2 truck0 market4)
(_16_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> accept_init)
(buy truck1 goods1 market4 level10 level2 level8)
(_16_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> accept_init)
(load goods1 truck0 market4)
(_16_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> accept_init)
(drive truck0 market4 market2 level9 level1 level8)
(_16_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> accept_init)
(buy truck1 goods0 market2 level8 level4 level4)
(_16_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> accept_init)
(load goods0 truck0 market2)
(_16_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> accept_init)
(buy truck1 goods3 market2 level4 level2 level2)
(_16_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (available(goods1,market1))) ))) -> accept_init)
(load goods3 truck0 market2)
(_16_neg: (accept_init ((( (! (stored(goods1)))  && available(goods1,market1)) || (loaded(goods3,truck0) &&  (! (available(goods1,market1))) ))) -> accept_all)
(drive truck0 market2 depot0 level8 level5 level3)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_16_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_16_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
