(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods1 market4 level13 level3 level10)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods3 market3 level10 level1 level9)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market2 depot0 level12 level1 level11)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 depot0 market2 level11 level1 level10)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods0 market2 level9 level4 level5)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods0 truck1 market2)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods2 market1 level5 level2 level3)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market2 market1 level10 level2 level8)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods3 market1 level3 level3 level0)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods3 truck1 market1)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods2 truck1 market1)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market1 market4 level8 level3 level5)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(load goods1 truck1 market4)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(drive truck1 market4 depot0 level5 level4 level1)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_16_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> accept_init)
; cost = 39 (unit cost)
