(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p2 t1 l5)
(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p3 t0 l2)
(_26_pos: (accept_init (in(p3,t0)) -> accept_S1)
(drive t0 l2 l1 level10 level2 level12)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t0 l1 l0 level8 level2 level10)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(load p1 t0 l0)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(load p0 t0 l0)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t1 l5 l4 level3 level3 level6)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t0 l0 l1 level6 level2 level8)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(unload p3 t0 l1)
(_26_pos: (accept_S1 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t0 l1 l4 level4 level2 level6)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t1 l4 l3 level2 level1 level3)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p0 t0 l4)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t0 l4 l3 level3 level1 level4)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p1 t0 l3)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p2 t1 l3)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
; cost = 31 (unit cost)
