(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck1 goods3 market0 level13 level3 level10)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(drive truck0 market2 market0 level12 level1 level11)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(load goods3 truck0 market0)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck1 goods2 market0 level10 level5 level5)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(load goods2 truck0 market0)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck1 goods0 market0 level5 level2 level3)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(load goods0 truck0 market0)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(drive truck0 market0 market2 level11 level1 level10)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck0 goods1 market2 level10 level1 level9)
(_32_neg: (accept_init (available(goods1,market2)) -> T0_S0)
(load goods1 truck0 market2)
(_32_neg: (T0_S0 ( (! (available(goods1,market2))) ) -> accept_all)
(drive truck0 market2 depot0 level9 level3 level6)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
