(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(calibrate rover1 camera6 objective0 waypoint2)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint2)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(sample_soil rover0 rover0store waypoint1)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint1)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(drop rover0 rover0store)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(sample_rock rover0 rover0store waypoint1)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(calibrate rover0 camera3 objective1 waypoint0)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(drop rover1 rover1store)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint3)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_16_neg: (accept_init (( (! (communicated_rock_data(waypoint1)))  ||  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
; cost = 37 (unit cost)
