(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck1 goods3 market2 level18 level1 level17)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods3 truck0 market2)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck1 goods2 market2 level17 level4 level13)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods2 truck0 market2)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck0 market2 market3 level14 level1 level13)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(load goods0 truck0 market3)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck0 market3 market2 level9 level1 level8)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(drive truck0 market2 depot0 level8 level5 level3)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(buy truck0 goods1 market1 level3 level3 level0)
(_25_pos: (T0_init ( (! (stored(goods0))) ) -> T0_init)
(unload truck0 goods0 depot0)
(_25_pos: (T0_init ((( (! (loaded(goods1,truck1)))  && stored(goods0)) || ( (! (at(truck1,market1)))  && stored(goods0)))) -> T0_S1)
(drive truck1 depot0 market1 level13 level4 level9)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (at(truck1,market1))) )) -> T0_S1)
(unload truck0 goods2 depot0)
(_25_pos: (T0_S1 (( (! (loaded(goods1,truck1)))  ||  (! (at(truck1,market1))) )) -> T0_S1)
(load goods1 truck1 market1)
(_25_pos: (T0_S1 ((loaded(goods1,truck1) && at(truck1,market1))) -> accept_all)
(drive truck1 market1 depot0 level9 level4 level5)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
