(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck0 goods2 market3 level10 level4 level6)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(drive truck0 depot0 market0 level6 level4 level2)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(drive truck0 market0 market3 level2 level2 level0)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(load goods1 truck1 market3)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(load goods2 truck1 market3)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck1 goods3 market3 level12 level4 level8)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(load goods3 truck1 market3)
(_13_neg: (accept_init ((( (! (stored(goods1)))  && at(truck1,market0)) || (loaded(goods3,truck1) &&  (! (at(truck1,market0))) ))) -> accept_all)
(buy truck1 goods0 market0 level8 level1 level7)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level7 level2 level5)
(_13_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level5 level4 level1)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
