(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck0 goods0 market0 level13 level1 level12)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(buy truck0 goods1 market3 level12 level3 level9)
(_13_neg: (accept_init (( (! (stored(goods1)))  && ( (! (loaded(goods3,truck1)))  &&  (! (at(truck1,market0))) ))) -> accept_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_13_neg: (accept_init ((( (! (stored(goods1)))  && at(truck1,market0)) || (loaded(goods3,truck1) &&  (! (at(truck1,market0))) ))) -> accept_all)
(buy truck0 goods3 market4 level9 level3 level6)
(_13_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market4 level6 level3 level3)
(_13_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market4)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level9 level2 level7)
(_13_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level3 level3 level0)
(_13_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level7 level4 level3)
(_13_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level3 level1 level2)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
