(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods0 market3 level7 level5 level2)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods3 market4 level24 level4 level20)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods2 market2 level20 level3 level17)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods1 market2 level2 level1 level1)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level17 level5 level12)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods2 truck0 market2)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods1 truck0 market2)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market2 market1 level12 level3 level9)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market1 market0 level9 level1 level8)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market0 market3 level8 level1 level7)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods0 truck0 market3)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck1 goods3 market3 level1 level1 level0)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(load goods3 truck0 market3)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market3 market0 level7 level1 level6)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market0 market1 level6 level1 level5)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(drive truck0 market1 depot0 level5 level4 level1)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(buy truck0 goods2 market3 level1 level1 level0)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_33_neg: (T0_init (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_33_neg: (T0_init (stored(goods0)) -> accept_all)
; cost = 43 (unit cost)
