(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods0 market0 level8 level3 level5)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods2 market0 level5 level3 level2)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level2 level1 level1)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods3 truck1 market2)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market2 level11 level1 level10)
(_0_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market2)
(_0_pos: (T0_init (loaded(goods1,truck1)) -> accept_all)
(drive truck0 depot0 market0 level10 level2 level8)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level8 level2 level6)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
