(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(drive truck0 depot0 market3 level13 level1 level12)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(buy truck1 goods1 market3 level13 level3 level10)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(buy truck1 goods3 market3 level10 level4 level6)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(load goods3 truck0 market3)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(buy truck0 goods2 market3 level12 level4 level8)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(load goods2 truck0 market3)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(load goods1 truck0 market3)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(drive truck0 market3 market0 level8 level2 level6)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(buy truck0 goods0 market0 level6 level1 level5)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(load goods0 truck0 market0)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(drive truck0 market0 depot0 level5 level4 level1)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(unload truck0 goods0 depot0)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(unload truck0 goods1 depot0)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(unload truck0 goods2 depot0)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
(unload truck0 goods3 depot0)
(_6_pos: (accept_init ((at(truck1,depot0) || loaded(goods3,truck1))) -> accept_init)
; cost = 31 (unit cost)
