(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods3 market3 level10 level5 level5)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods1 market1 level5 level4 level1)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods2 market3 level15 level3 level12)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods0 market1 level1 level1 level0)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 depot0 market1 level12 level3 level9)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods1 truck0 market1)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods0 truck0 market1)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 market3 level9 level2 level7)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods3 truck0 market3)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods2 truck0 market3)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market3 market1 level7 level2 level5)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 depot0 level5 level3 level2)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_34_neg: (T0_init (stored(goods3)) -> accept_all)
(unload truck0 goods2 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_34_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
