(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods2 market0 level8 level5 level3)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 depot0 market1 level11 level3 level8)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods1 truck0 market1)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods0 market1 level8 level1 level7)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods0 truck0 market1)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 market3 level7 level2 level5)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods3 truck0 market3)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods2 market3 level3 level3 level0)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods2 truck0 market3)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market3 market1 level5 level2 level3)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 depot0 level3 level3 level0)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_34_neg: (T0_init (stored(goods3)) -> accept_all)
(unload truck0 goods2 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_34_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
