(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods1 market1 level13 level4 level9)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods3 market3 level9 level5 level4)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods2 market3 level4 level3 level1)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods0 market1 level1 level1 level0)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 depot0 market1 level15 level3 level12)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods1 truck0 market1)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods0 truck0 market1)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 market3 level12 level2 level10)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods3 truck0 market3)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(load goods2 truck0 market3)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market3 market1 level10 level2 level8)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 depot0 level8 level3 level5)
(_34_neg: (T0_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_34_neg: (T0_init (stored(goods3)) -> accept_all)
(unload truck0 goods2 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_34_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
