(_15_pos: (T0_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_init)
(drive t1 l1 l3 level16 level2 level18)
(_15_pos: (T0_init ((at(t1,l3) && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> T0_S2)
(drive t0 l2 l5 level8 level2 level10)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(load p1 t0 l5)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(drive t0 l5 l2 level6 level2 level8)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(load p3 t0 l2)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(unload p1 t0 l2)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(drive t0 l2 l4 level4 level2 level6)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(drive t0 l4 l1 level2 level2 level4)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(drive t1 l3 l2 level11 level5 level16)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(load p2 t1 l2)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(unload p3 t0 l1)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(drive t0 l1 l3 level0 level2 level2)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(load p1 t1 l2)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(drive t1 l2 l0 level6 level5 level11)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(unload p2 t1 l0)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(unload p1 t1 l0)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(load p0 t1 l0)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(drive t1 l0 l3 level1 level5 level6)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(unload p0 t1 l3)
(_15_pos: (T0_S2 (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_S2)
(load p0 t0 l3)
(_15_pos: (T0_S2 (in(p0,t0)) -> accept_all)
(unload p0 t0 l3)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
