(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(buy truck1 goods2 market3 level8 level3 level5)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(buy truck1 goods2 market0 level5 level5 level0)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(buy truck0 goods1 market2 level14 level1 level13)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(drive truck0 depot0 market2 level13 level3 level10)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(drive truck0 market2 market0 level10 level1 level9)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(load goods2 truck0 market0)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(buy truck0 goods3 market0 level9 level3 level6)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(load goods3 truck0 market0)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(buy truck0 goods0 market0 level6 level2 level4)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  && available(goods0,market0))) -> accept_all)
(load goods0 truck0 market0)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market2 level4 level1 level3)
(_33_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level3 level3 level0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_33_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
