(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l0 l1 level7 level2 level9)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l1 l2 level5 level2 level7)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p3 t1 l2)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l2 l5 level3 level2 level5)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p1,t0))) )) -> T0_init)
(unload p3 t1 l5)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p2 t1 l5)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l5 l3 level2 level1 level3)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l3 l1 level0 level2 level2)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l1 l0 level5 level2 level7)
(_5_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p0 t0 l0)
(_5_pos: (T0_init ((in(p0,t0) || in(p1,t0))) -> accept_all)
(load p1 t0 l0)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level3 level2 level5)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l5)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level1 level1 level2)
(_5_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
