(_16_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods3 market1 level13 level1 level12)
(_16_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods0 market1 level12 level2 level10)
(_16_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_16_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods2 market3 level11 level2 level9)
(_16_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck1 depot0 market3 level10 level4 level6)
(_16_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods2 truck1 market3)
(_16_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck1 market3 market4 level6 level1 level5)
(_16_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods1 truck1 market4)
(_16_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 depot0 market1 level9 level2 level7)
(_16_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods0 truck0 market1)
(_16_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods3 truck0 market1)
(_16_pos: (T0_init ((loaded(goods3,truck0) && loaded(goods1,truck1))) -> accept_all)
(drive truck1 market4 market3 level5 level1 level4)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level4 level4 level0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level7 level2 level5)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
