(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p1 t1 l0)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l0 l4 level7 level2 level9)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l4 l2 level6 level1 level7)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p2 t1 l2)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l2 l5 level1 level5 level6)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(unload p2 t1 l5)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(unload p1 t1 l5)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t0 l1 l5 level14 level2 level16)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p0 t0 l5)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t0 l5 l1 level12 level2 level14)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t0 l1 l3 level7 level5 level12)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l3)
(_24_pos: (T0_init ((at(p3,l2) && (in(p0,t0) && in(p3,t0)))) -> accept_all)
(drive t0 l3 l1 level2 level5 level7)
(_24_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_24_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_24_pos: (accept_all (true) -> accept_all)
(load p3 t0 l1)
(_24_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
