(_22_neg: (accept_init ( (! (clear(b0))) ) -> accept_init)
(unstack b3 b1 h0 level8 level1 level9)
(_22_neg: (accept_init ( (! (clear(b0))) ) -> accept_init)
(unstack b1 b0 h1 level8 level1 level9)
(_22_neg: (accept_init (( (! (holding(b1,h0)))  && clear(b0))) -> accept_S0)
(stack b3 b4 h0 level7 level1 level8)
(_22_neg: (accept_S0 ( (! (holding(b1,h0))) ) -> accept_S0)
(unstack b0 b5 h0 level6 level1 level7)
(_22_neg: (accept_S0 ( (! (holding(b1,h0))) ) -> accept_S0)
(put-down b0 h0 level5 level1 level6)
(_22_neg: (accept_S0 ( (! (holding(b1,h0))) ) -> accept_S0)
(pick-up b2 h0 level4 level1 level5)
(_22_neg: (accept_S0 ( (! (holding(b1,h0))) ) -> accept_S0)
(stack b1 b5 h1 level7 level1 level8)
(_22_neg: (accept_S0 ( (! (holding(b1,h0))) ) -> accept_S0)
(stack b2 b0 h0 level3 level1 level4)
(_22_neg: (accept_S0 ( (! (holding(b1,h0))) ) -> accept_S0)
(unstack b3 b4 h1 level6 level1 level7)
(_22_neg: (accept_S0 ( (! (holding(b1,h0))) ) -> accept_S0)
(stack b3 b1 h1 level5 level1 level6)
(_22_neg: (accept_S0 ( (! (holding(b1,h0))) ) -> accept_S0)
(pick-up b4 h1 level4 level1 level5)
(_22_neg: (accept_S0 ( (! (holding(b1,h0))) ) -> accept_S0)
(stack b4 b3 h1 level3 level1 level4)
(_22_neg: (accept_S0 ( (! (holding(b1,h0))) ) -> accept_S0)
; cost = 25 (unit cost)
