(_17_neg: (accept_init (( (! (ontable(b1)))  && ( (! (on(b2,b5)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(pick-up b2 h0 level8 level1 level9)
(_17_neg: (accept_init (( (! (ontable(b1)))  && ( (! (on(b2,b5)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(unstack b3 b1 h1 level8 level1 level9)
(_17_neg: (accept_init (( (! (ontable(b1)))  && ( (! (on(b2,b5)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(put-down b3 h1 level7 level1 level8)
(_17_neg: (accept_init (( (! (ontable(b1)))  && ( (! (on(b2,b5)))  &&  (! (holding(b1,h1))) ))) -> accept_init)
(unstack b1 b0 h1 level6 level1 level7)
(_17_neg: (accept_init ((( (! (ontable(b1)))  && holding(b1,h1)) || (on(b2,b5) &&  (! (holding(b1,h1))) ))) -> accept_all)
(put-down b1 h1 level5 level1 level6)
(_17_neg: (accept_all (true) -> accept_all)
(unstack b0 b5 h1 level4 level1 level5)
(_17_neg: (accept_all (true) -> accept_all)
(put-down b0 h1 level3 level1 level4)
(_17_neg: (accept_all (true) -> accept_all)
(stack b2 b0 h0 level7 level1 level8)
(_17_neg: (accept_all (true) -> accept_all)
(pick-up b3 h1 level2 level1 level3)
(_17_neg: (accept_all (true) -> accept_all)
(pick-up b1 h0 level6 level1 level7)
(_17_neg: (accept_all (true) -> accept_all)
(stack b1 b5 h0 level5 level1 level6)
(_17_neg: (accept_all (true) -> accept_all)
(stack b3 b1 h1 level1 level1 level2)
(_17_neg: (accept_all (true) -> accept_all)
(pick-up b4 h0 level4 level1 level5)
(_17_neg: (accept_all (true) -> accept_all)
(stack b4 b3 h0 level3 level1 level4)
(_17_neg: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
