(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(buy truck0 goods3 market4 level10 level3 level7)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(buy truck0 goods0 market0 level7 level1 level6)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(load goods0 truck1 market0)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(drive truck0 depot0 market4 level6 level3 level3)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(drive truck1 market0 market3 level9 level2 level7)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(load goods1 truck1 market3)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(load goods3 truck0 market4)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(drive truck0 market4 depot0 level3 level3 level0)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_31_neg: (T0_init (stored(goods3)) -> accept_all)
(buy truck1 goods2 market3 level7 level4 level3)
(_31_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level3 level1 level2)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
