(drive t1 l4 l3 level6 level1 level7)
(drive t0 l5 l0 level15 level1 level16)
(drive t0 l0 l5 level14 level1 level15)
(drive t0 l5 l0 level13 level1 level14)
(drive t0 l0 l5 level12 level1 level13)
(load p1 t1 l3)
(drive t0 l5 l1 level10 level2 level12)
(drive t1 l3 l4 level5 level1 level6)
(load p0 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l5 level8 level2 level10)
(load p3 t0 l5)
(drive t0 l5 l0 level7 level1 level8)
(unload p0 t0 l0)
(drive t1 l4 l0 level3 level2 level5)
(drive t1 l0 l1 level0 level3 level3)
(unload p1 t1 l1)
(drive t0 l0 l4 level5 level2 level7)
(unload p3 t0 l4)
(drive t0 l4 l3 level4 level1 level5)
(drive t0 l3 l2 level1 level3 level4)
(unload p2 t0 l2)
; cost = 22 (unit cost)
