(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p3 t0 l2)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l4 l5 level13 level3 level16)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p1 t1 l5)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l5 l2 level11 level2 level13)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p2 t1 l2)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l2 l0 level6 level5 level11)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l2 l3 level5 level5 level10)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p0 t1 l0)
(_8_neg: (T0_init (in(p0,t1)) -> accept_all)
(unload p1 t1 l0)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level3 level2 level5)
(_8_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level1 level5 level6)
(_8_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_8_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
