(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(buy truck1 goods2 market4 level13 level1 level12)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(buy truck1 goods0 market1 level12 level2 level10)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(buy truck1 goods3 market1 level10 level1 level9)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(load goods3 truck0 market1)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(load goods0 truck0 market1)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(drive truck0 market1 market4 level14 level4 level10)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(load goods2 truck0 market4)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(buy truck1 goods1 market4 level9 level5 level4)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(load goods1 truck0 market4)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(drive truck0 market4 market1 level10 level4 level6)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(drive truck0 market1 depot0 level6 level2 level4)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_21_neg: (accept_init (( (! (at(truck1,market4)))  && stored(goods2))) -> accept_S0)
(unload truck0 goods3 depot0)
(_21_neg: (accept_S0 ( (! (at(truck1,market4))) ) -> accept_S0)
; cost = 33 (unit cost)
