(_11_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_11_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods3 market3 level9 level4 level5)
(_11_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods1 market3 level13 level3 level10)
(_11_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods0 market0 level5 level1 level4)
(_11_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck0 depot0 market3 level4 level1 level3)
(_11_pos: (T0_init (at(truck0,market3)) -> accept_all)
(load goods2 truck0 market3)
(_11_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_11_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_11_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level3 level1 level2)
(_11_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level2 level1 level1)
(_11_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_11_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_11_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_11_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level10 level4 level6)
(_11_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_11_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level6 level4 level2)
(_11_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_11_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
