(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p3 t0 l2)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p2 t0 l2)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(drive t0 l2 l0 level5 level5 level10)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(unload p2 t0 l0)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p0 t0 l0)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p2 t0 l0)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(drive t0 l0 l2 level0 level5 level5)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(unload p0 t0 l2)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(unload p2 t0 l2)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(unload p3 t0 l2)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p0 t0 l2)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(drive t1 l4 l2 level14 level2 level16)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p2 t1 l2)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p3 t1 l2)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(unload p0 t0 l2)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p0 t1 l2)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(drive t1 l2 l5 level12 level2 level14)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(load p1 t1 l5)
(_22_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (at(p0,l5))) )) -> T0_init)
(unload p0 t1 l5)
(_22_pos: (T0_init (( (! (at(p0,l4)))  && (in(p2,t1) && at(p0,l5)))) -> T0_S1)
(load p0 t1 l5)
(_22_pos: (T0_S1 ( (! (at(p0,l4))) ) -> T0_S1)
(drive t1 l5 l4 level9 level3 level12)
(_22_pos: (T0_S1 ( (! (at(p0,l4))) ) -> T0_S1)
(unload p0 t1 l4)
(_22_pos: (T0_S1 (at(p0,l4)) -> accept_all)
(load p0 t1 l4)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l1 level7 level2 level9)
(_22_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level5 level2 level7)
(_22_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l0 level0 level5 level5)
(_22_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_22_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 63 (unit cost)
