(_14_neg: (accept_init (( (! (in(p1,t0)))  && ( (! (in(p1,t1)))  &&  (! (at(t0,l0))) ))) -> accept_init)
(load p3 t0 l3)
(_14_neg: (accept_init (( (! (in(p1,t0)))  && ( (! (in(p1,t1)))  &&  (! (at(t0,l0))) ))) -> accept_init)
(load p1 t1 l1)
(_14_neg: (accept_init ((( (! (in(p1,t0)))  && at(t0,l0)) || (in(p1,t1) &&  (! (at(t0,l0))) ))) -> accept_all)
(drive t0 l3 l2 level10 level2 level12)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level9 level3 level12)
(_14_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_14_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l5 level7 level2 level9)
(_14_neg: (accept_all (true) -> accept_all)
(load p2 t1 l5)
(_14_neg: (accept_all (true) -> accept_all)
(load p0 t1 l5)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l0 level5 level2 level7)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level3 level2 level5)
(_14_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level1 level2 level3)
(_14_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level8 level2 level10)
(_14_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_14_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level5 level3 level8)
(_14_neg: (accept_all (true) -> accept_all)
(load p2 t0 l0)
(_14_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level2 level3 level5)
(_14_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
