(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market4 level13 level1 level12)
(_30_pos: (accept_init (at(truck0,market4)) -> accept_S1)
(buy truck0 goods1 market4 level12 level5 level7)
(_30_pos: (accept_S1 (at(truck0,market4)) -> accept_S1)
(load goods1 truck0 market4)
(_30_pos: (accept_S1 (at(truck0,market4)) -> accept_S1)
(buy truck1 goods0 market1 level13 level4 level9)
(_30_pos: (accept_S1 (at(truck0,market4)) -> accept_S1)
(buy truck1 goods3 market2 level9 level3 level6)
(_30_pos: (accept_S1 (at(truck0,market4)) -> accept_S1)
(buy truck0 goods2 market4 level7 level2 level5)
(_30_pos: (accept_S1 (at(truck0,market4)) -> accept_S1)
(load goods2 truck0 market4)
(_30_pos: (accept_S1 (at(truck0,market4)) -> accept_S1)
(drive truck0 market4 depot0 level5 level1 level4)
(_30_pos: (accept_S1 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(drive truck1 depot0 market0 level6 level1 level5)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(buy truck0 goods0 market3 level4 level4 level0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(buy truck1 goods3 market0 level5 level2 level3)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(load goods3 truck1 market0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(drive truck1 market0 market3 level3 level1 level2)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(load goods0 truck1 market3)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(drive truck1 market3 market0 level2 level1 level1)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(drive truck1 market0 depot0 level1 level1 level0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck1 goods3 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
; cost = 41 (unit cost)
