(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l0 l3 level6 level3 level9)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(load p3 t1 l3)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l1 l5 level14 level2 level16)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(load p0 t0 l5)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l3 l1 level1 level5 level6)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(unload p3 t1 l1)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l5 l0 level10 level4 level14)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(load p1 t0 l0)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l0 l4 level8 level2 level10)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l4 l2 level7 level1 level8)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t1))) )) -> T0_init)
(load p2 t0 l2)
(_11_pos: (T0_init (in(p2,t0)) -> accept_all)
(drive t0 l2 l5 level2 level5 level7)
(_11_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_11_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_11_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level0 level2 level2)
(_11_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_11_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level0 level1 level1)
(_11_pos: (accept_all (true) -> accept_all)
(load p3 t0 l1)
(_11_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_11_pos: (accept_all (true) -> accept_all)
(load p3 t0 l1)
(_11_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_11_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
