(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods2 market4 level13 level1 level12)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods1 market4 level12 level5 level7)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 depot0 market1 level7 level2 level5)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods0 truck1 market1)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods3 market1 level5 level1 level4)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 market1 depot0 level4 level2 level2)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 depot0 market1 level14 level2 level12)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods3 truck0 market1)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market1 market4 level12 level4 level8)
(_33_pos: (accept_init (( (! (at(truck0,market3)))  && at(truck0,market4))) -> accept_all)
(load goods1 truck0 market4)
(_33_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level8 level1 level7)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level7 level4 level3)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_33_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
