(_14_neg: (accept_init (( (! (at(t1,l2)))  && ( (! (in(p2,t1)))  &&  (! (at(p2,l4))) ))) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_14_neg: (accept_init ((at(t1,l2) && ( (! (in(p2,t1)))  &&  (! (at(p2,l4))) ))) -> accept_S1)
(load p2 t1 l2)
(_14_neg: (accept_S1 ((in(p2,t1) &&  (! (at(p2,l4))) )) -> accept_all)
(load p3 t1 l2)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level10 level1 level11)
(_14_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l1 level6 level4 level10)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level3 level3 level6)
(_14_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l3)
(_14_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level8 level5 level13)
(_14_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_14_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l2 level5 level3 level8)
(_14_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_14_neg: (accept_all (true) -> accept_all)
(load p1 t0 l2)
(_14_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level4 level1 level5)
(_14_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
