(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_26_pos: (accept_init ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck0 goods1 market2 level24 level1 level23)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level23 level5 level18)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market2 level18 level2 level16)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level16 level1 level15)
(_26_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market2 level3 level3 level0)
(_26_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level15 level3 level12)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level12 level1 level11)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level11 level1 level10)
(_26_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level10 level1 level9)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level9 level1 level8)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level8 level4 level4)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
