(_26_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_26_pos: (accept_init ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck0 goods0 market2 level24 level2 level22)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level22 level4 level18)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market2 level18 level3 level15)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level15 level3 level12)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level12 level1 level11)
(_26_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level3 level1 level2)
(_26_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market0 level2 level1 level1)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market1 level1 level1 level0)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level11 level3 level8)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level8 level1 level7)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level7 level1 level6)
(_26_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
