(_14_pos: (T0_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> T0_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_14_pos: (T0_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> T0_init)
(drive truck0 depot0 market1 level21 level4 level17)
(_14_pos: (T0_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> T0_init)
(buy truck0 goods0 market2 level17 level2 level15)
(_14_pos: (T0_init ((available(goods0,market2) && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> T0_S2)
(buy truck0 goods1 market2 level15 level1 level14)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(buy truck0 goods3 market3 level14 level1 level13)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck0 market1 market0 level13 level1 level12)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck0 market0 market3 level12 level1 level11)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(load goods3 truck0 market3)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck0 market3 market0 level11 level1 level10)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck0 market0 market1 level10 level1 level9)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck0 market1 market2 level9 level3 level6)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(load goods1 truck0 market2)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(load goods0 truck0 market2)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(load goods2 truck0 market2)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck0 market2 depot0 level6 level5 level1)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck1 depot0 market1 level7 level4 level3)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(buy truck0 goods2 market3 level1 level1 level0)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck1 market1 market0 level3 level1 level2)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck1 market0 market3 level2 level1 level1)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(load goods2 truck1 market3)
(_14_pos: (T0_S2 (loaded(goods2,truck1)) -> accept_all)
(unload truck0 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
