(_14_pos: (T0_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> T0_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_14_pos: (T0_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> T0_init)
(drive truck0 depot0 market1 level21 level4 level17)
(_14_pos: (T0_init (( (! (available(goods0,market2)))  && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> T0_init)
(buy truck0 goods0 market2 level17 level2 level15)
(_14_pos: (T0_init ((available(goods0,market2) && ( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) ))) -> T0_S2)
(buy truck0 goods1 market2 level15 level1 level14)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(buy truck1 goods2 market3 level7 level1 level6)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(drive truck1 depot0 market2 level6 level5 level1)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (loaded(goods2,truck1))) )) -> T0_S2)
(load goods2 truck1 market2)
(_14_pos: (T0_S2 (loaded(goods2,truck1)) -> accept_all)
(drive truck0 market1 market2 level14 level3 level11)
(_14_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_14_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level11 level3 level8)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level8 level1 level7)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level7 level1 level6)
(_14_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_14_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level1 level1 level0)
(_14_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
