(_25_pos: (T0_init ((( (! (clear(b2)))  && handempty(h0)) || ( (! (holding(b5,h1)))  && handempty(h0)))) -> T0_S1)
(unstack b5 b4 h1 level8 level1 level9)
(_25_pos: (T0_S1 (( (! (clear(b2)))  ||  (! (holding(b5,h1))) )) -> T0_S1)
(unstack b4 b2 h0 level11 level1 level12)
(_25_pos: (T0_S1 ((clear(b2) && holding(b5,h1))) -> accept_all)
(put-down b4 h0 level10 level1 level11)
(_25_pos: (accept_all (true) -> accept_all)
(unstack b2 b1 h0 level9 level1 level10)
(_25_pos: (accept_all (true) -> accept_all)
(stack b2 b0 h0 level8 level1 level9)
(_25_pos: (accept_all (true) -> accept_all)
(unstack b1 b3 h0 level7 level1 level8)
(_25_pos: (accept_all (true) -> accept_all)
(put-down b1 h0 level6 level1 level7)
(_25_pos: (accept_all (true) -> accept_all)
(unstack b2 b0 h0 level5 level1 level6)
(_25_pos: (accept_all (true) -> accept_all)
(stack b2 b1 h0 level4 level1 level5)
(_25_pos: (accept_all (true) -> accept_all)
(pick-up b3 h0 level3 level1 level4)
(_25_pos: (accept_all (true) -> accept_all)
(stack b3 b2 h0 level2 level1 level3)
(_25_pos: (accept_all (true) -> accept_all)
(stack b5 b3 h1 level7 level1 level8)
(_25_pos: (accept_all (true) -> accept_all)
(pick-up b0 h0 level1 level1 level2)
(_25_pos: (accept_all (true) -> accept_all)
(stack b0 b5 h0 level0 level1 level1)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
