(_5_pos: (T0_init (( (! (at(t1,l5)))  &&  (! (in(p1,t1))) )) -> T0_init)
(load p3 t0 l2)
(_5_pos: (T0_init (( (! (at(t1,l5)))  &&  (! (in(p1,t1))) )) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_5_pos: (T0_init (( (! (at(t1,l5)))  &&  (! (in(p1,t1))) )) -> T0_init)
(drive t1 l4 l5 level13 level3 level16)
(_5_pos: (T0_init ((at(t1,l5) || in(p1,t1))) -> accept_all)
(load p1 t1 l5)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level11 level2 level13)
(_5_pos: (accept_all (true) -> accept_all)
(load p2 t1 l2)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level6 level5 level11)
(_5_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level5 level5 level10)
(_5_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level3 level2 level5)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level1 level5 level6)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_5_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
