(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(load goods2 truck1 market3)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(drive truck1 market3 market4 level9 level1 level8)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(buy truck0 goods1 market4 level14 level5 level9)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(load goods1 truck1 market4)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(drive truck1 market4 market2 level8 level5 level3)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(buy truck0 goods3 market2 level9 level5 level4)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(load goods3 truck1 market2)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(drive truck1 market2 market1 level3 level1 level2)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(buy truck0 goods0 market1 level4 level2 level2)
(_23_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (available(goods3,market1))) )) -> T0_init)
(buy truck0 goods3 market1 level2 level1 level1)
(_23_pos: (T0_init (( (! (stored(goods1)))  && (loaded(goods3,truck1) && available(goods3,market1)))) -> T0_S1)
(load goods0 truck1 market1)
(_23_pos: (T0_S1 ( (! (stored(goods1))) ) -> T0_S1)
(drive truck1 market1 depot0 level2 level2 level0)
(_23_pos: (T0_S1 ( (! (stored(goods1))) ) -> T0_S1)
(unload truck1 goods1 depot0)
(_23_pos: (T0_S1 (stored(goods1)) -> accept_all)
(unload truck1 goods2 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
