(_16_neg: (accept_init ((clear(b2) && ( (! (on(b5,b2)))  &&  (! (on(b2,b3))) ))) -> accept_S1)
(unstack b3 b5 h1 level5 level1 level6)
(_16_neg: (accept_S1 (( (! (on(b5,b2)))  &&  (! (on(b2,b3))) )) -> accept_S1)
(put-down b3 h1 level4 level1 level5)
(_16_neg: (accept_S1 (( (! (on(b5,b2)))  &&  (! (on(b2,b3))) )) -> accept_S1)
(unstack b5 b0 h0 level5 level1 level6)
(_16_neg: (accept_S1 (( (! (on(b5,b2)))  &&  (! (on(b2,b3))) )) -> accept_S1)
(unstack b2 b4 h1 level3 level1 level4)
(_16_neg: (accept_S1 (( (! (on(b5,b2)))  &&  (! (on(b2,b3))) )) -> accept_S1)
(stack b5 b3 h0 level4 level1 level5)
(_16_neg: (accept_S1 (( (! (on(b5,b2)))  &&  (! (on(b2,b3))) )) -> accept_S1)
(unstack b0 b1 h0 level3 level1 level4)
(_16_neg: (accept_S1 (( (! (on(b5,b2)))  &&  (! (on(b2,b3))) )) -> accept_S1)
(stack b0 b4 h0 level2 level1 level3)
(_16_neg: (accept_S1 (( (! (on(b5,b2)))  &&  (! (on(b2,b3))) )) -> accept_S1)
(stack b2 b1 h1 level2 level1 level3)
(_16_neg: (accept_S1 (( (! (on(b5,b2)))  &&  (! (on(b2,b3))) )) -> accept_S1)
; cost = 17 (unit cost)
