(_3_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t0 l1 l3 level11 level5 level16)
(_3_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(load p1 t1 l0)
(_3_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l0 l1 level8 level1 level9)
(_3_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(load p3 t0 l3)
(_3_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l1 l5 level6 level2 level8)
(_3_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(unload p1 t1 l5)
(_3_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l5 l2 level1 level5 level6)
(_3_pos: (T0_init (( (! (in(p2,t1)))  ||  (! (in(p3,t0))) )) -> T0_init)
(load p2 t1 l2)
(_3_pos: (T0_init ((in(p2,t1) && in(p3,t0))) -> accept_all)
(drive t1 l2 l4 level0 level1 level1)
(_3_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l0 level8 level3 level11)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level6 level2 level8)
(_3_pos: (accept_all (true) -> accept_all)
(load p2 t0 l4)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l5 level2 level4 level6)
(_3_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_3_pos: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level0 level2 level2)
(_3_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_3_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
