(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck1 goods0 market1 level8 level2 level6)
(_34_neg: (T0_init (available(goods0,market1)) -> accept_all)
(drive truck0 depot0 market3 level16 level4 level12)
(_34_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level6 level2 level4)
(_34_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_34_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level4 level1 level3)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market4 level12 level1 level11)
(_34_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level11 level4 level7)
(_34_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_34_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level7 level2 level5)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_34_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
