(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck1 goods0 market1 level8 level2 level6)
(_34_neg: (T0_init (available(goods0,market1)) -> accept_all)
(drive truck1 depot0 market3 level6 level4 level2)
(_34_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level2 level2 level0)
(_34_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level16 level1 level15)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level15 level2 level13)
(_34_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_34_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level13 level1 level12)
(_34_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_34_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level12 level2 level10)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market3 level10 level4 level6)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market4 level6 level1 level5)
(_34_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_34_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level5 level1 level4)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level4 level4 level0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_34_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
