(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods0 market2 level13 level5 level8)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods1 market4 level8 level5 level3)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods2 market3 level3 level2 level1)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods3 market1 level1 level1 level0)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 depot0 market1 level14 level2 level12)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods0 truck0 market1)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods3 truck0 market1)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 market1 market4 level12 level4 level8)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods1 truck0 market4)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 market4 market3 level8 level1 level7)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods2 truck0 market3)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 market3 depot0 level7 level4 level3)
(_17_pos: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_17_pos: (T0_init ((stored(goods3) && loaded(goods0,truck0))) -> accept_all)
(unload truck0 goods2 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
