(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods1 market0 level13 level5 level8)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods0 market3 level8 level4 level4)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods2 market0 level4 level3 level1)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods3 market0 level13 level2 level11)
(_21_pos: (T0_init (( (! (loaded(goods3,truck1)))  && available(goods3,market0))) -> T0_S1)
(drive truck0 depot0 market0 level11 level1 level10)
(_21_pos: (T0_S1 ( (! (loaded(goods3,truck1))) ) -> T0_S1)
(load goods1 truck0 market0)
(_21_pos: (T0_S1 ( (! (loaded(goods3,truck1))) ) -> T0_S1)
(load goods2 truck0 market0)
(_21_pos: (T0_S1 ( (! (loaded(goods3,truck1))) ) -> T0_S1)
(drive truck0 market0 market3 level10 level1 level9)
(_21_pos: (T0_S1 ( (! (loaded(goods3,truck1))) ) -> T0_S1)
(load goods0 truck0 market3)
(_21_pos: (T0_S1 ( (! (loaded(goods3,truck1))) ) -> T0_S1)
(drive truck1 depot0 market0 level1 level1 level0)
(_21_pos: (T0_S1 ( (! (loaded(goods3,truck1))) ) -> T0_S1)
(load goods3 truck1 market0)
(_21_pos: (T0_S1 (loaded(goods3,truck1)) -> accept_all)
(buy truck0 goods3 market2 level9 level3 level6)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level6 level1 level5)
(_21_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
