(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods1 market0 level13 level5 level8)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(drive truck0 depot0 market2 level9 level5 level4)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods3 market0 level4 level2 level2)
(_21_pos: (T0_init (( (! (loaded(goods3,truck1)))  && available(goods3,market0))) -> T0_S1)
(buy truck1 goods2 market0 level8 level3 level5)
(_21_pos: (T0_S1 ( (! (loaded(goods3,truck1))) ) -> T0_S1)
(drive truck1 depot0 market0 level5 level1 level4)
(_21_pos: (T0_S1 ( (! (loaded(goods3,truck1))) ) -> T0_S1)
(load goods1 truck1 market0)
(_21_pos: (T0_S1 ( (! (loaded(goods3,truck1))) ) -> T0_S1)
(load goods2 truck1 market0)
(_21_pos: (T0_S1 ( (! (loaded(goods3,truck1))) ) -> T0_S1)
(load goods3 truck1 market0)
(_21_pos: (T0_S1 (loaded(goods3,truck1)) -> accept_all)
(drive truck1 market0 market3 level4 level1 level3)
(_21_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level3 level1 level2)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level1 level1)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
