(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(load p1 t1 l2)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(load p2 t1 l2)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l2 l1 level8 level3 level11)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(load p0 t1 l1)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l1 l2 level5 level3 level8)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(unload p0 t1 l2)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(load p3 t1 l2)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l2 l4 level4 level1 level5)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l0 l4 level9 level4 level13)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(unload p3 t1 l4)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(load p3 t0 l4)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(unload p1 t1 l4)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(unload p2 t1 l4)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l4 l0 level0 level4 level4)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(load p2 t0 l4)
(_3_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p1,t0))) )) -> T0_init)
(load p1 t0 l4)
(_3_pos: (T0_init ((at(t1,l0) && in(p1,t0))) -> accept_all)
(unload p1 t0 l4)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level8 level1 level9)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level7 level1 level8)
(_3_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level6 level1 level7)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level1 level5 level6)
(_3_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l3)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
