(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods2 market0 level13 level3 level10)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods2 truck1 market0)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market0 market3 level12 level1 level11)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods0 market3 level11 level4 level7)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods0 truck1 market3)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market3 market0 level7 level1 level6)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods3 market0 level6 level2 level4)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods1 market0 level10 level5 level5)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods3 truck1 market0)
(_13_pos: (T0_init (loaded(goods3,truck1)) -> accept_all)
(load goods1 truck1 market0)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level4 level1 level3)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
