(_23_pos: (T0_init ( (! (available(goods1,market4))) ) -> T0_init)
(buy truck0 goods1 market1 level13 level5 level8)
(_23_pos: (T0_init ( (! (available(goods1,market4))) ) -> T0_init)
(buy truck0 goods1 market4 level8 level3 level5)
(_23_pos: (T0_init ((( (! (available(goods1,market1)))  && available(goods1,market4)) || ( (! (available(goods0,market1)))  && available(goods1,market4)))) -> T0_S1)
(drive truck1 depot0 market4 level13 level4 level9)
(_23_pos: (T0_S1 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> T0_S1)
(buy truck0 goods2 market3 level5 level1 level4)
(_23_pos: (T0_S1 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> T0_S1)
(buy truck0 goods0 market1 level4 level2 level2)
(_23_pos: (T0_S1 ((available(goods1,market1) && available(goods0,market1))) -> accept_all)
(load goods1 truck1 market4)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level9 level3 level6)
(_23_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level6 level3 level3)
(_23_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_23_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_23_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market1 level2 level2 level0)
(_23_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
