(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(load p1 t1 l1)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(load p3 t0 l3)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(drive t0 l3 l2 level10 level2 level12)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(drive t1 l1 l0 level9 level3 level12)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(load p0 t1 l5)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(load p2 t1 l5)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(drive t1 l5 l0 level5 level2 level7)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(unload p3 t0 l2)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(unload p1 t1 l0)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(drive t0 l2 l0 level7 level3 level10)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(unload p2 t1 l0)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(drive t1 l0 l4 level3 level2 level5)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(unload p0 t1 l4)
(_11_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p1,l3))) )) -> T0_init)
(load p2 t0 l0)
(_11_neg: (T0_init ((in(p2,t0) || at(p1,l3))) -> accept_all)
(drive t0 l0 l1 level4 level3 level7)
(_11_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
