(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods3 market3 level9 level4 level5)
(_0_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 depot0 market0 level5 level4 level1)
(_0_pos: (T0_init (at(truck0,market0)) -> accept_all)
(buy truck1 goods1 market3 level13 level3 level10)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level10 level1 level9)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level9 level1 level8)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market3 level8 level1 level7)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level7 level2 level5)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level5 level4 level1)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
