(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(buy truck0 goods3 market3 level12 level4 level8)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(buy truck0 goods1 market2 level8 level2 level6)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(load goods1 truck1 market2)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(buy truck0 goods0 market4 level6 level3 level3)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(buy truck0 goods3 market1 level3 level3 level0)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(drive truck1 market2 depot0 level11 level1 level10)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(drive truck1 depot0 market2 level10 level1 level9)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(drive truck1 market2 market1 level9 level2 level7)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(load goods3 truck1 market1)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(buy truck1 goods2 market1 level7 level1 level6)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(drive truck1 market1 market4 level6 level1 level5)
(_30_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> T0_init)
(load goods0 truck1 market4)
(_30_neg: (T0_init (loaded(goods0,truck1)) -> accept_all)
(drive truck1 market4 market1 level5 level1 level4)
(_30_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level4 level2 level2)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level2 level1 level1)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_30_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
