(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods2 market0 level8 level5 level3)
(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods0 market0 level3 level2 level1)
(_13_pos: (T0_init (available(goods0,market0)) -> accept_all)
(drive truck0 depot0 market2 level15 level3 level12)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market0 level12 level3 level9)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level1 level1 level0)
(_13_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market0 level9 level1 level8)
(_13_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_13_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_13_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market4 level8 level2 level6)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level6 level3 level3)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
