(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods1 market1 level8 level4 level4)
(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods2 market3 level4 level3 level1)
(_13_pos: (T0_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods0 market0 level15 level2 level13)
(_13_pos: (T0_init (available(goods0,market0)) -> accept_all)
(buy truck0 goods0 market1 level13 level1 level12)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level12 level3 level9)
(_13_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_13_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market3 level9 level2 level7)
(_13_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_13_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market1 level7 level2 level5)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level5 level3 level2)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
