(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck1 depot0 market3 level12 level5 level7)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck1 goods1 market1 level7 level1 level6)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck0 goods1 market2 level11 level2 level9)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck0 goods2 market1 level9 level1 level8)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 market2 market1 level8 level2 level6)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck1 goods3 market1 level6 level3 level3)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods2 truck0 market1)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck1 goods0 market4 level3 level3 level0)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods1 truck0 market1)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods3 truck0 market1)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 market1 market4 level6 level1 level5)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods0 truck0 market4)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 market4 market1 level5 level1 level4)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 market1 market2 level4 level2 level2)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 market2 depot0 level2 level1 level1)
(_16_pos: (T0_init ((at(truck0,depot0) && loaded(goods2,truck0))) -> accept_all)
(unload truck0 goods3 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
