(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck1 goods3 market1 level12 level3 level9)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck0 goods1 market2 level11 level2 level9)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck1 goods2 market2 level9 level5 level4)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods1 truck0 market2)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods2 truck0 market2)
(_16_pos: (T0_init (( (! (at(truck0,depot0)))  ||  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 market2 depot0 level9 level1 level8)
(_16_pos: (T0_init ((at(truck0,depot0) && loaded(goods2,truck0))) -> accept_all)
(unload truck0 goods2 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market4 level4 level3 level1)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level8 level1 level7)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level7 level2 level5)
(_16_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level5 level1 level4)
(_16_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market4)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level4 level1 level3)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level3 level2 level1)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
