(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods3 market4 level24 level4 level20)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck1 goods2 market2 level3 level3 level0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods0 market2 level20 level2 level18)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods1 market2 level18 level1 level17)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 depot0 market2 level17 level5 level12)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods2 truck0 market2)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods0 truck0 market2)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods1 truck0 market2)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market2 market1 level12 level3 level9)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market1 market0 level9 level1 level8)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market0 market3 level8 level1 level7)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods3 market3 level7 level1 level6)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods3 truck0 market3)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
; cost = 43 (unit cost)
