(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods0 market3 level24 level5 level19)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods1 market2 level19 level1 level18)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 depot0 market1 level18 level4 level14)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market1 market0 level14 level1 level13)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market0 market3 level13 level1 level12)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods2 market3 level12 level1 level11)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(load goods2 truck0 market3)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(load goods0 truck0 market3)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods3 market3 level3 level1 level2)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(load goods3 truck0 market3)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market3 market0 level11 level1 level10)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market0 market1 level10 level1 level9)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market1 market2 level9 level3 level6)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(load goods1 truck0 market2)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market2 depot0 level6 level5 level1)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_19_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market0))) )) -> accept_init)
; cost = 41 (unit cost)
