(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck0 goods3 market2 level14 level1 level13)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck1 goods2 market2 level18 level4 level14)
(_15_neg: (accept_init ((( (! (loaded(goods3,truck0)))  && loaded(goods0,truck1)) || (available(goods2,market2) &&  (! (loaded(goods0,truck1))) ))) -> accept_all)
(load goods3 truck0 market2)
(_15_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_15_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level14 level4 level10)
(_15_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level13 level1 level12)
(_15_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level10 level4 level6)
(_15_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level12 level1 level11)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level11 level5 level6)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
