(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods2 market3 level10 level3 level7)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods0 market1 level7 level1 level6)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods0 truck1 market1)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods1 market1 level6 level4 level2)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods1 truck1 market1)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market1 market3 level10 level2 level8)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods2 truck1 market3)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods3 truck1 market3)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market3 market1 level8 level2 level6)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market1 depot0 level6 level3 level3)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_34_pos: (accept_init (( (! (stored(goods3)))  && stored(goods2))) -> accept_all)
(unload truck1 goods3 depot0)
(_34_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_34_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_34_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
