(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck0 depot0 market2 level14 level3 level11)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods0 market1 level11 level1 level10)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck0 goods3 market0 level10 level3 level7)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods1 truck0 market2)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods0 truck1 market1)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market2 market0 level7 level1 level6)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods3 truck0 market0)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market0 market4 level6 level2 level4)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck0 market4 depot0 level4 level3 level1)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(buy truck1 goods2 market3 level10 level3 level7)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market1 market3 level7 level2 level5)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(load goods2 truck1 market3)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market3 market1 level5 level2 level3)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(drive truck1 market1 depot0 level3 level3 level0)
(_34_pos: (accept_init (( (! (stored(goods3)))  &&  (! (stored(goods2))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_34_pos: (accept_init (( (! (stored(goods3)))  && stored(goods2))) -> accept_all)
(unload truck0 goods3 depot0)
(_34_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_34_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
