(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p1 t1 l4)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l4 l0 level13 level5 level18)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p0 t1 l0)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l0 l3 level10 level3 level13)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l3 l1 level6 level4 level10)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p3 t1 l1)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(load p2 t1 l1)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t0 l4 l2 level5 level2 level7)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t0 l2 l1 level0 level5 level5)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p0 t1 l1)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l1 l2 level1 level5 level6)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p1 t1 l2)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p3 t1 l2)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(drive t1 l2 l0 level0 level1 level1)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
(unload p2 t1 l0)
(_0_neg: (accept_init ( (! (in(p1,t0))) ) -> accept_init)
; cost = 31 (unit cost)
