(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t0 l4 l3 level9 level3 level12)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(load p2 t0 l3)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t0 l3 l4 level6 level3 level9)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(load p3 t0 l4)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(unload p2 t0 l4)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t0 l4 l3 level3 level3 level6)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(unload p3 t0 l3)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(load p3 t0 l3)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(unload p3 t0 l3)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(load p3 t0 l3)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(unload p3 t0 l3)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(load p3 t0 l3)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t0 l3 l0 level1 level2 level3)
(_30_pos: (accept_init (( (! (in(p0,t1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(unload p3 t0 l0)
(_30_pos: (accept_init (( (! (in(p0,t1)))  && at(p3,l0))) -> accept_all)
(load p0 t1 l2)
(_30_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level4 level3 level7)
(_30_pos: (accept_all (true) -> accept_all)
(load p3 t1 l0)
(_30_pos: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_30_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level2 level2 level4)
(_30_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_30_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l5 level1 level1 level2)
(_30_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l5)
(_30_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level0 level1 level1)
(_30_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_30_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
