(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck0 goods1 market4 level14 level5 level9)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck0 goods3 market1 level9 level1 level8)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods3 truck1 market1)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods0 truck1 market1)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck1 market1 market4 level11 level4 level7)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck1 goods2 market4 level7 level1 level6)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods2 truck1 market4)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods1 truck1 market4)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck1 market4 market1 level6 level4 level2)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck1 market1 depot0 level2 level2 level0)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck1 goods0 depot0)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck1 goods1 depot0)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck1 goods2 depot0)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck1 goods3 depot0)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods2,truck0))) -> accept_init)
; cost = 33 (unit cost)
