(_4_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l1))) )) -> T0_init)
(load p1 t1 l1)
(_4_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l1))) )) -> T0_init)
(drive t1 l1 l0 level9 level3 level12)
(_4_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l1))) )) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_4_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l1))) )) -> T0_init)
(load p0 t1 l5)
(_4_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l1))) )) -> T0_init)
(drive t1 l5 l0 level5 level2 level7)
(_4_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l1))) )) -> T0_init)
(unload p1 t1 l0)
(_4_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l1))) )) -> T0_init)
(drive t1 l0 l4 level3 level2 level5)
(_4_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l1))) )) -> T0_init)
(drive t0 l3 l5 level8 level4 level12)
(_4_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (at(t0,l1))) )) -> T0_init)
(load p2 t0 l5)
(_4_pos: (T0_init ((in(p2,t0) || at(t0,l1))) -> accept_all)
(drive t0 l5 l3 level4 level4 level8)
(_4_pos: (accept_all (true) -> accept_all)
(load p3 t0 l3)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level2 level2 level4)
(_4_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level0 level2 level2)
(_4_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_4_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
