(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(drop rover1 rover1store)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(sample_rock rover0 rover0store waypoint0)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level10 level1 level11)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(drop rover0 rover0store)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(drop rover1 rover1store)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint4 waypoint1 level9 level1 level10)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level5 level4 level9)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(sample_soil rover1 rover1store waypoint0)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(calibrate rover1 camera5 objective1 waypoint0)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint0 waypoint3 level4 level1 level5)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(take_image rover1 waypoint3 objective0 camera5 high_res)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(drop rover1 rover1store)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level2 level2 level4)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level0 level2 level2)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_12_neg: (accept_init (( (! (full(rover0store)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_init)
; cost = 55 (unit cost)
