(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods2 market4 level8 level1 level7)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods1 market2 level7 level1 level6)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods0 market0 level6 level3 level3)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 depot0 market4 level12 level3 level9)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods2 truck1 market4)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market4 depot0 level9 level3 level6)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods2 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 depot0 market0 level6 level2 level4)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods0 truck1 market0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market0 depot0 level4 level2 level2)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 depot0 market2 level2 level1 level1)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods3 truck1 market2)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods1 truck1 market2)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods3 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods1 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods0 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
; cost = 37 (unit cost)
