(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods3 market4 level10 level3 level7)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods3 truck1 market4)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 depot0 market3 level7 level1 level6)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods1 truck0 market3)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market4 depot0 level10 level3 level7)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods2 market3 level6 level4 level2)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods0 market0 level2 level1 level1)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods2 truck0 market3)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 market3 depot0 level1 level1 level0)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 depot0 market0 level7 level4 level3)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods0 truck1 market0)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market0 market3 level3 level2 level1)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market3 depot0 level1 level1 level0)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_15_neg: (accept_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
; cost = 39 (unit cost)
