(drive t1 l1 l4 level16 level2 level18)
(drive t1 l4 l2 level14 level2 level16)
(load p3 t1 l2)
(load p2 t1 l2)
(drive t0 l2 l5 level8 level2 level10)
(load p1 t0 l5)
(drive t1 l2 l0 level9 level5 level14)
(load p0 t1 l0)
(drive t0 l5 l2 level6 level2 level8)
(drive t0 l2 l0 level1 level5 level6)
(unload p1 t0 l0)
(unload p2 t1 l0)
(drive t1 l0 l3 level4 level5 level9)
(drive t1 l3 l1 level2 level2 level4)
(unload p3 t1 l1)
(drive t1 l1 l3 level0 level2 level2)
(unload p0 t1 l3)
; cost = 17 (unit cost)
