(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level7 level5 level2)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods0 market2 level23 level2 level21)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck0 depot0 market1 level21 level4 level17)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck0 market1 market0 level17 level1 level16)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods0 market3 level16 level5 level11)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods2 market3 level2 level1 level1)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods3 market3 level1 level1 level0)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck0 market0 market3 level11 level1 level10)
(_20_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods0 truck1 market2)
(_20_pos: (T0_init (( (! (loaded(goods1,truck0)))  && loaded(goods0,truck1))) -> T0_S1)
(load goods0 truck0 market3)
(_20_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(load goods2 truck0 market3)
(_20_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(load goods3 truck0 market3)
(_20_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(drive truck0 market3 market0 level10 level1 level9)
(_20_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(drive truck0 market0 market1 level9 level1 level8)
(_20_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(drive truck0 market1 market2 level8 level3 level5)
(_20_pos: (T0_S1 ( (! (loaded(goods1,truck0))) ) -> T0_S1)
(load goods1 truck0 market2)
(_20_pos: (T0_S1 (loaded(goods1,truck0)) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
