(_30_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> accept_init)
(buy truck1 goods3 market1 level12 level3 level9)
(_30_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> accept_init)
(buy truck1 goods2 market1 level9 level1 level8)
(_30_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> accept_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_30_pos: (accept_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck0,market1))) )) -> accept_init)
(drive truck0 market2 market1 level11 level2 level9)
(_30_pos: (accept_init (( (! (loaded(goods0,truck1)))  && at(truck0,market1))) -> accept_all)
(load goods3 truck0 market1)
(_30_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level9 level2 level7)
(_30_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_30_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level8 level4 level4)
(_30_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market1 level4 level1 level3)
(_30_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market4 level3 level3 level0)
(_30_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_30_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level7 level1 level6)
(_30_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market4)
(_30_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level6 level1 level5)
(_30_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level5 level2 level3)
(_30_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level3 level1 level2)
(_30_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_30_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_30_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_30_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_30_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
