(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market1 market4 level20 level5 level15)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods1 market4 level7 level5 level2)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(load goods1 truck0 market4)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods0 market3 level15 level5 level10)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market4 market3 level10 level2 level8)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods2 market3 level8 level1 level7)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck0 market3)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck0 market3)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods3 market3 level7 level1 level6)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(load goods3 truck0 market3)
(_34_neg: (T0_init (loaded(goods3,truck0)) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_34_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
