(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods2 market0 level12 level1 level11)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods3 market4 level10 level5 level5)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck1 goods0 market2 level5 level4 level1)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods1 market4 level11 level2 level9)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods2 market4 level9 level1 level8)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 depot0 market4 level8 level2 level6)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods3 truck0 market4)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods1 truck0 market4)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods2 truck0 market4)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market4 market2 level6 level1 level5)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods0 truck0 market2)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_5_neg: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
; cost = 33 (unit cost)
