(_9_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods0 market2 level12 level4 level8)
(_9_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods1 market4 level10 level2 level8)
(_9_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 depot0 market2 level8 level5 level3)
(_9_neg: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 market2 market0 level3 level2 level1)
(_9_neg: (T0_init (at(truck0,market0)) -> accept_all)
(drive truck1 depot0 market4 level8 level2 level6)
(_9_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market2 level6 level1 level5)
(_9_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_9_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market2 level5 level2 level3)
(_9_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_9_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level1 level1 level0)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market4 level3 level1 level2)
(_9_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level2 level2 level0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
