(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods2 market4 level8 level2 level6)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(drive truck0 depot0 market4 level6 level1 level5)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods3 market0 level5 level2 level3)
(_21_pos: (T0_init (( (! (loaded(goods3,truck1)))  && available(goods3,market0))) -> T0_S1)
(load goods2 truck0 market4)
(_21_pos: (T0_S1 ( (! (loaded(goods3,truck1))) ) -> T0_S1)
(load goods3 truck1 market0)
(_21_pos: (T0_S1 (loaded(goods3,truck1)) -> accept_all)
(buy truck1 goods0 market3 level12 level4 level8)
(_21_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level3 level1 level2)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level8 level1 level7)
(_21_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level7 level1 level6)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level6 level5 level1)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
