(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p2 t1 l2)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l2 l5 level10 level1 level11)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(unload p2 t1 l5)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l5 l1 level6 level4 level10)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p0 t1 l1)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l1 l2 level3 level3 level6)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(unload p0 t1 l2)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p1 t1 l2)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t0 l0 l2 level8 level5 level13)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l2)
(_26_neg: (T0_init (in(p3,t0)) -> T0_S3)
(drive t0 l2 l3 level3 level5 level8)
(_26_neg: (T0_S3 (in(p3,t0)) -> T0_S3)
(drive t1 l2 l4 level2 level1 level3)
(_26_neg: (T0_S3 (in(p3,t0)) -> T0_S3)
(unload p1 t1 l4)
(_26_neg: (T0_S3 (in(p3,t0)) -> T0_S3)
(unload p3 t0 l3)
(_26_neg: (T0_S3 ( (! (in(p3,t0))) ) -> T0_S1)
(load p3 t0 l3)
(_26_neg: (T0_S1 (in(p3,t0)) -> accept_all)
(unload p3 t0 l3)
(_26_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
