(_22_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_22_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p3 t1 l2)
(_22_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p2 t1 l2)
(_22_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l2 l1 level8 level3 level11)
(_22_pos: (T0_init (( (! (at(t0,l0)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t1 l1)
(_22_pos: (T0_init ((in(p2,t1) && (at(t0,l0) && in(p0,t1)))) -> accept_all)
(drive t1 l1 l2 level5 level3 level8)
(_22_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l2)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level4 level1 level5)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level9 level4 level13)
(_22_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level8 level1 level9)
(_22_pos: (accept_all (true) -> accept_all)
(load p1 t0 l2)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level7 level1 level8)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l1 level0 level4 level4)
(_22_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_22_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level6 level1 level7)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level3 level3 level6)
(_22_pos: (accept_all (true) -> accept_all)
(load p3 t0 l1)
(_22_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l3 level0 level3 level3)
(_22_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l3)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
