(_19_neg: (T0_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_19_neg: (T0_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> T0_init)
(buy truck0 goods2 market3 level10 level3 level7)
(_19_neg: (T0_init ((available(goods2,market3) && available(goods3,market3))) -> accept_all)
(buy truck0 goods0 market1 level7 level1 level6)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level13 level3 level10)
(_19_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_19_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level6 level4 level2)
(_19_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market3 level10 level2 level8)
(_19_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_19_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market1 level8 level2 level6)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level6 level3 level3)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_19_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
