(_28_neg: (accept_init ( (! (on(b2,b3))) ) -> accept_init)
(unstack b2 b5 h0 level8 level1 level9)
(_28_neg: (accept_init ( (! (on(b2,b3))) ) -> accept_init)
(unstack b0 b3 h1 level5 level1 level6)
(_28_neg: (accept_init ( (! (on(b2,b3))) ) -> accept_init)
(stack b2 b3 h0 level7 level1 level8)
(_28_neg: (accept_init (on(b2,b3)) -> T0_S0)
(put-down b0 h1 level4 level1 level5)
(_28_neg: (T0_S0 (on(b2,b3)) -> T0_S0)
(unstack b2 b3 h1 level3 level1 level4)
(_28_neg: (T0_S0 ( (! (on(b2,b3))) ) -> accept_all)
(pick-up b3 h0 level6 level1 level7)
(_28_neg: (accept_all (true) -> accept_all)
(stack b3 b0 h0 level5 level1 level6)
(_28_neg: (accept_all (true) -> accept_all)
(stack b2 b3 h1 level2 level1 level3)
(_28_neg: (accept_all (true) -> accept_all)
(unstack b5 b1 h1 level1 level1 level2)
(_28_neg: (accept_all (true) -> accept_all)
(unstack b1 b4 h0 level4 level1 level5)
(_28_neg: (accept_all (true) -> accept_all)
(stack b1 b2 h0 level3 level1 level4)
(_28_neg: (accept_all (true) -> accept_all)
(stack b5 b1 h1 level0 level1 level1)
(_28_neg: (accept_all (true) -> accept_all)
; cost = 25 (unit cost)
