(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(buy truck0 goods3 market0 level13 level2 level11)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(load goods3 truck1 market0)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(drive truck1 market0 market3 level12 level1 level11)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(buy truck0 goods0 market3 level11 level4 level7)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(load goods0 truck1 market3)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(drive truck1 market3 market0 level11 level1 level10)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(drive truck1 market0 market4 level10 level5 level5)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(buy truck0 goods2 market4 level7 level2 level5)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(load goods2 truck1 market4)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(buy truck0 goods1 market4 level5 level5 level0)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(load goods1 truck1 market4)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(drive truck1 market4 depot0 level5 level1 level4)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_5_neg: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> accept_init)
; cost = 35 (unit cost)
