(_19_neg: (accept_init (( (! (calibrated(camera2,rover0)))  && at(rover0,waypoint4))) -> accept_S0)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(sample_soil rover1 rover1store waypoint1)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(drop rover1 rover1store)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(sample_rock rover0 rover0store waypoint3)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(sample_rock rover1 rover1store waypoint1)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(calibrate rover1 camera7 objective1 waypoint0)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(navigate rover1 waypoint0 waypoint4 level5 level3 level8)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(navigate rover1 waypoint4 waypoint2 level0 level5 level5)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(drop rover1 rover1store)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(sample_rock rover1 rover1store waypoint2)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_19_neg: (accept_S0 ( (! (calibrated(camera2,rover0))) ) -> accept_S0)
; cost = 35 (unit cost)
