(_19_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l2)
(_19_pos: (T0_init (( (! (at(p1,l3)))  && in(p3,t0))) -> T0_S1)
(drive t0 l2 l1 level10 level2 level12)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(unload p3 t0 l1)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(drive t0 l1 l0 level8 level2 level10)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(load p1 t0 l0)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(load p0 t0 l0)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(drive t0 l0 l1 level6 level2 level8)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(drive t0 l1 l5 level4 level2 level6)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(load p2 t0 l5)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(drive t0 l5 l4 level1 level3 level4)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(unload p0 t0 l4)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(drive t0 l4 l3 level0 level1 level1)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(unload p2 t0 l3)
(_19_pos: (T0_S1 ( (! (at(p1,l3))) ) -> T0_S1)
(unload p1 t0 l3)
(_19_pos: (T0_S1 (at(p1,l3)) -> accept_all)
; cost = 29 (unit cost)
