(_19_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(load p1 t1 l0)
(_19_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(load p0 t1 l0)
(_19_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_19_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(load p2 t1 l5)
(_19_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l5 l2 level5 level2 level7)
(_19_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(unload p0 t1 l2)
(_19_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l2 l1 level3 level2 level5)
(_19_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(unload p2 t1 l1)
(_19_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l1 l3 level1 level2 level3)
(_19_pos: (T0_init ( (! (at(t1,l4))) ) -> T0_init)
(drive t1 l3 l4 level0 level1 level1)
(_19_pos: (T0_init ((at(p0,l2) && at(t1,l4))) -> accept_all)
(drive t0 l1 l2 level5 level2 level7)
(_19_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_19_pos: (accept_all (true) -> accept_all)
(load p0 t0 l2)
(_19_pos: (accept_all (true) -> accept_all)
(load p3 t0 l2)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level2 level5)
(_19_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_19_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l5)
(_19_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
