(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(load p3 t0 l4)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t0 l4 l1 level7 level5 level12)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t0 l1 l2 level6 level1 level7)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(load p0 t0 l2)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t0 l2 l5 level5 level1 level6)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(unload p3 t0 l5)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t1 l2 l0 level4 level3 level7)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(drive t0 l5 l3 level4 level1 level5)
(_20_neg: (accept_init ( (! (in(p2,t0))) ) -> accept_init)
(load p2 t0 l3)
(_20_neg: (accept_init (( (! (at(p2,l0)))  && in(p2,t0))) -> accept_S0)
(load p1 t1 l0)
(_20_neg: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(drive t1 l0 l2 level1 level3 level4)
(_20_neg: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(unload p0 t0 l3)
(_20_neg: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(drive t0 l3 l4 level1 level3 level4)
(_20_neg: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(unload p1 t1 l2)
(_20_neg: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
(unload p2 t0 l4)
(_20_neg: (accept_S0 ( (! (at(p2,l0))) ) -> accept_S0)
; cost = 31 (unit cost)
