(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods0 market2 level16 level5 level11)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods3 market2 level11 level5 level6)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods1 market4 level6 level5 level1)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods2 market4 level1 level1 level0)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market3 market4 level9 level1 level8)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods1 truck1 market4)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods2 truck1 market4)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market4 market2 level8 level5 level3)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods0 truck1 market2)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods3 truck1 market2)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market2 market1 level3 level1 level2)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market1 depot0 level2 level2 level0)
(_25_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_25_neg: (accept_init ((( (! (loaded(goods0,truck1)))  && stored(goods3)) || ( (! (loaded(goods0,truck0)))  && stored(goods3)))) -> accept_S0)
(unload truck1 goods2 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck1)))  ||  (! (loaded(goods0,truck0))) )) -> accept_S0)
(unload truck1 goods1 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck1)))  ||  (! (loaded(goods0,truck0))) )) -> accept_S0)
(unload truck1 goods0 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods0,truck1)))  ||  (! (loaded(goods0,truck0))) )) -> accept_S0)
; cost = 35 (unit cost)
