(_3_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> T0_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_3_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_3_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> T0_init)
(drive truck0 depot0 market3 level10 level1 level9)
(_3_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> T0_init)
(buy truck0 goods2 market4 level9 level1 level8)
(_3_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> T0_init)
(buy truck0 goods0 market1 level8 level1 level7)
(_3_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> T0_init)
(buy truck0 goods3 market3 level7 level4 level3)
(_3_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> T0_init)
(load goods3 truck0 market3)
(_3_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> T0_init)
(load goods1 truck0 market3)
(_3_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> T0_init)
(load goods2 truck1 market4)
(_3_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> T0_init)
(drive truck0 market3 depot0 level3 level1 level2)
(_3_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> T0_init)
(drive truck1 market4 depot0 level10 level3 level7)
(_3_pos: (T0_init ((loaded(goods3,truck0) && at(truck1,depot0))) -> accept_all)
(buy truck0 goods0 market0 level2 level1 level1)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level7 level4 level3)
(_3_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level2 level1)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level1 level1 level0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
