(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods3 market0 level8 level2 level6)
(_13_pos: (T0_init (( (! (loaded(goods3,truck1)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods3 truck1 market0)
(_13_pos: (T0_init (loaded(goods3,truck1)) -> accept_all)
(load goods1 truck1 market0)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market3 level6 level4 level2)
(_13_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level12 level3 level9)
(_13_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level9 level1 level8)
(_13_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level8 level1 level7)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level7 level5 level2)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
