(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(sample_rock rover0 rover0store waypoint3)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(drop rover1 rover1store)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(sample_soil rover1 rover1store waypoint1)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(calibrate rover1 camera7 objective1 waypoint0)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(navigate rover1 waypoint0 waypoint4 level5 level3 level8)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(navigate rover1 waypoint4 waypoint2 level0 level5 level5)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint1)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(drop rover1 rover1store)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint2)
(_23_pos: (T0_init ( (! (communicated_rock_data(waypoint2))) ) -> T0_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_23_pos: (T0_init ((full(rover1store) && (full(rover0store) && communicated_rock_data(waypoint2)))) -> accept_all)
; cost = 35 (unit cost)
