(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(drop rover1 rover1store)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(sample_rock rover1 rover1store waypoint4)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(navigate rover1 waypoint4 waypoint3 level7 level5 level12)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(navigate rover1 waypoint3 waypoint2 level5 level2 level7)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(drop rover1 rover1store)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(sample_soil rover1 rover1store waypoint2)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(navigate rover1 waypoint2 waypoint0 level1 level4 level5)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(drop rover1 rover1store)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(sample_rock rover1 rover1store waypoint0)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(calibrate rover0 camera0 objective0 waypoint3)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)
(_10_pos: (T0_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_init)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint1)
(_10_pos: (T0_init ((communicated_soil_data(waypoint2) && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> T0_S2)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_10_pos: (T0_S2 (( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) )) -> T0_S2)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(_10_pos: (T0_S2 (( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) )) -> T0_S2)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_10_pos: (T0_S2 (( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) )) -> T0_S2)
(sample_soil rover0 rover0store waypoint0)
(_10_pos: (T0_S2 (full(rover0store)) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_10_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
