(_5_pos: (T0_init (( (! (available(goods2,market0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_5_pos: (T0_init ((available(goods2,market0) || at(truck0,market3))) -> accept_all)
(drive truck0 depot0 market1 level15 level3 level12)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level12 level1 level11)
(_5_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level11 level3 level8)
(_5_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market0 level8 level3 level5)
(_5_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market4 level5 level2 level3)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level3 level3 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level8 level1 level7)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level7 level3 level4)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level4 level3 level1)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
