(_5_pos: (T0_init (( (! (available(goods2,market0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods2 market0 level15 level5 level10)
(_5_pos: (T0_init ((available(goods2,market0) || at(truck0,market3))) -> accept_all)
(buy truck0 goods3 market3 level10 level5 level5)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level5 level1 level4)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level13 level3 level10)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level4 level1 level3)
(_5_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market0 level10 level3 level7)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level3 level3 level0)
(_5_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level7 level3 level4)
(_5_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market2 level4 level1 level3)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level3 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
