(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(drive truck1 market1 market0 level10 level3 level7)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck0 goods3 market0 level11 level3 level8)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(load goods3 truck1 market0)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck0 goods2 market0 level8 level5 level3)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(load goods2 truck1 market0)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck0 goods0 market0 level3 level2 level1)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(load goods0 truck1 market0)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(drive truck1 market0 market1 level7 level3 level4)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck0 goods1 market2 level1 level1 level0)
(_32_pos: (T0_init (available(goods1,market2)) -> accept_S0)
(load goods1 truck1 market1)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck1 market1 depot0 level4 level3 level1)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck1 goods0 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck1 goods1 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck1 goods2 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck1 goods3 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
; cost = 35 (unit cost)
