(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l4 l0 level11 level5 level16)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l2 l5 level8 level2 level10)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p1 t0 l5)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l5 l2 level6 level2 level8)
(_8_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p0 t1 l0)
(_8_neg: (T0_init (in(p0,t1)) -> accept_all)
(load p3 t0 l2)
(_8_neg: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_8_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level1 level5 level6)
(_8_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_8_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l0)
(_8_neg: (accept_all (true) -> accept_all)
(load p3 t1 l0)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level6 level5 level11)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level4 level2 level6)
(_8_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_8_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level2 level2 level4)
(_8_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_8_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
