(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(drive truck0 depot0 market3 level11 level4 level7)
(_29_neg: (T0_init (at(truck0,market3)) -> T0_S3)
(buy truck1 goods0 market1 level13 level2 level11)
(_29_neg: (T0_S3 (at(truck0,market3)) -> T0_S3)
(buy truck1 goods2 market3 level11 level2 level9)
(_29_neg: (T0_S3 (at(truck0,market3)) -> T0_S3)
(load goods2 truck0 market3)
(_29_neg: (T0_S3 (at(truck0,market3)) -> T0_S3)
(buy truck1 goods3 market2 level9 level5 level4)
(_29_neg: (T0_S3 (at(truck0,market3)) -> T0_S3)
(drive truck1 depot0 market1 level4 level2 level2)
(_29_neg: (T0_S3 (at(truck0,market3)) -> T0_S3)
(load goods0 truck1 market1)
(_29_neg: (T0_S3 (at(truck0,market3)) -> T0_S3)
(drive truck0 market3 market4 level7 level1 level6)
(_29_neg: (T0_S3 ( (! (at(truck0,market3))) ) -> T0_S1)
(load goods1 truck0 market4)
(_29_neg: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(buy truck0 goods3 market1 level6 level1 level5)
(_29_neg: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(load goods3 truck1 market1)
(_29_neg: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(drive truck1 market1 depot0 level2 level2 level0)
(_29_neg: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(unload truck1 goods3 depot0)
(_29_neg: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(unload truck1 goods0 depot0)
(_29_neg: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(drive truck0 market4 market3 level5 level1 level4)
(_29_neg: (T0_S1 (at(truck0,market3)) -> accept_all)
(drive truck0 market3 depot0 level4 level4 level0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
