(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(navigate rover1 waypoint1 waypoint3 level10 level3 level13)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level8 level2 level10)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(drop rover1 rover1store)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level6 level2 level8)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(sample_rock rover0 rover0store waypoint0)
(_10_neg: (accept_init ((( (! (communicated_soil_data(waypoint2)))  && full(rover0store)) || (have_rock_analysis(rover0,waypoint0) &&  (! (full(rover0store))) ))) -> accept_all)
(navigate rover1 waypoint3 waypoint1 level3 level3 level6)
(_10_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_10_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint4 level2 level1 level3)
(_10_neg: (accept_all (true) -> accept_all)
(calibrate rover1 camera5 objective2 waypoint4)
(_10_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint1)
(_10_neg: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_10_neg: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint0)
(_10_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_10_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint4 waypoint1 level1 level1 level2)
(_10_neg: (accept_all (true) -> accept_all)
(take_image rover1 waypoint1 objective0 camera5 high_res)
(_10_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_10_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint4 level0 level1 level1)
(_10_neg: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint1)
(_10_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_10_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_10_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint4)
(_10_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
