(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level9 level4 level13)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(sample_rock rover1 rover1store waypoint0)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(drop rover1 rover1store)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(sample_soil rover1 rover1store waypoint0)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(navigate rover1 waypoint0 waypoint3 level8 level1 level9)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(calibrate rover1 camera5 objective0 waypoint3)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(drop rover1 rover1store)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(communicate_soil_data rover1 general waypoint0 waypoint3 waypoint1)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(communicate_rock_data rover1 general waypoint0 waypoint3 waypoint1)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level6 level2 level8)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level4 level2 level6)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(navigate rover1 waypoint3 waypoint1 level1 level3 level4)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(drop rover1 rover1store)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level0 level1 level1)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(drop rover1 rover1store)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_10_neg: (accept_init (( (! (communicated_soil_data(waypoint2)))  && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_init)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint1)
(_10_neg: (accept_init ((communicated_soil_data(waypoint2) && ( (! (have_rock_analysis(rover0,waypoint0)))  &&  (! (full(rover0store))) ))) -> accept_S1)
; cost = 49 (unit cost)
