(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods2 market2 level18 level4 level14)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 depot0 market1 level15 level4 level11)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods1 market2 level14 level4 level10)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods3 market2 level11 level1 level10)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 depot0 market2 level10 level5 level5)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods1 truck1 market2)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods2 truck1 market2)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods3 truck1 market2)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 market2 depot0 level5 level5 level0)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market1 market4 level10 level2 level8)
(_12_neg: (accept_init (( (! (stored(goods2)))  && at(truck0,market4))) -> accept_all)
(load goods0 truck0 market4)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level8 level2 level6)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level6 level4 level2)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_12_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
