(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods3 market3 level12 level4 level8)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods0 market4 level8 level3 level5)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods3 market1 level5 level3 level2)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck0 depot0 market2 level2 level1 level1)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods2 market1 level1 level1 level0)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market2 market1 level11 level2 level9)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods1 market1 level9 level1 level8)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods3 truck1 market1)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market1)
(_25_pos: (T0_init ((available(goods2,market1) && (available(goods3,market3) && loaded(goods1,truck1)))) -> accept_all)
(load goods2 truck1 market1)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level8 level1 level7)
(_25_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market2 level7 level4 level3)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level1 level2)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
