(_0_pos: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods1 market4 level13 level3 level10)
(_0_pos: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods0 market2 level10 level4 level6)
(_0_pos: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_0_pos: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods2 market1 level6 level2 level4)
(_0_pos: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(load goods0 truck1 market2)
(_0_pos: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 depot0 market4 level4 level4 level0)
(_0_pos: (T0_init (at(truck0,market4)) -> accept_all)
(buy truck1 goods3 market1 level12 level3 level9)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market1 level9 level2 level7)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level7 level3 level4)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level4 level4 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
