(_23_pos: (T0_init ( (! (full(rover0store))) ) -> T0_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_23_pos: (T0_init ( (! (full(rover0store))) ) -> T0_init)
(sample_rock rover0 rover0store waypoint3)
(_23_pos: (T0_init ((( (! (full(rover1store)))  && full(rover0store)) || ( (! (have_soil_analysis(rover1,waypoint2)))  && full(rover0store)))) -> T0_S1)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(sample_rock rover1 rover1store waypoint1)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(calibrate rover1 camera7 objective1 waypoint0)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(navigate rover1 waypoint0 waypoint1 level7 level1 level8)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(drop rover1 rover1store)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(sample_soil rover1 rover1store waypoint1)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(navigate rover1 waypoint1 waypoint2 level3 level4 level7)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(drop rover1 rover1store)
(_23_pos: (T0_S1 (( (! (full(rover1store)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(sample_soil rover1 rover1store waypoint2)
(_23_pos: (T0_S1 ((full(rover1store) && have_soil_analysis(rover1,waypoint2))) -> accept_all)
(drop rover1 rover1store)
(_23_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_23_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
