(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 depot0 market4 level13 level4 level9)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods3 market1 level9 level3 level6)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 market4 market1 level6 level3 level3)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods3 truck0 market1)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods2 market1 level13 level2 level11)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods2 truck0 market1)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods1 market1 level11 level5 level6)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods1 truck0 market1)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods0 market1 level6 level2 level4)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods0 truck0 market1)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 market1 market2 level3 level2 level1)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_17_neg: (T0_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 depot0 market4 level4 level4 level0)
(_17_neg: (T0_init ((at(truck1,market4) && loaded(goods1,truck0))) -> accept_all)
(unload truck0 goods0 depot0)
(_17_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_17_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_17_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_17_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
