(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck0 goods3 market2 level15 level1 level14)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck0 depot0 market2 level14 level5 level9)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck0 goods2 market2 level9 level4 level5)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods2 truck0 market2)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods3 truck0 market2)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck1 goods1 market1 level14 level3 level11)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods1 truck1 market1)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck1 market1 market4 level11 level2 level9)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods0 truck1 market4)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck1 market4 market1 level9 level2 level7)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck1 market1 depot0 level7 level4 level3)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_13_neg: (accept_init (( (! (at(truck0,market1)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
; cost = 37 (unit cost)
