(_29_pos: (T0_init ( (! (at(rover1,waypoint3))) ) -> T0_init)
(sample_soil rover1 rover1store waypoint1)
(_29_pos: (T0_init ( (! (at(rover1,waypoint3))) ) -> T0_init)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_29_pos: (T0_init ( (! (at(rover1,waypoint3))) ) -> T0_init)
(drop rover1 rover1store)
(_29_pos: (T0_init ( (! (at(rover1,waypoint3))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint2)
(_29_pos: (T0_init ( (! (at(rover1,waypoint3))) ) -> T0_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_29_pos: (T0_init ( (! (at(rover1,waypoint3))) ) -> T0_init)
(sample_rock rover0 rover0store waypoint1)
(_29_pos: (T0_init ( (! (at(rover1,waypoint3))) ) -> T0_init)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_29_pos: (T0_init ( (! (at(rover1,waypoint3))) ) -> T0_init)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_29_pos: (T0_init ( (! (at(rover1,waypoint3))) ) -> T0_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_29_pos: (T0_init ( (! (at(rover1,waypoint3))) ) -> T0_init)
(calibrate rover0 camera2 objective1 waypoint0)
(_29_pos: (T0_init ( (! (at(rover1,waypoint3))) ) -> T0_init)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_29_pos: (T0_init (at(rover1,waypoint3)) -> accept_S0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_29_pos: (accept_S0 (at(rover1,waypoint3)) -> accept_S0)
(drop rover1 rover1store)
(_29_pos: (accept_S0 (at(rover1,waypoint3)) -> accept_S0)
(sample_rock rover1 rover1store waypoint3)
(_29_pos: (accept_S0 (at(rover1,waypoint3)) -> accept_S0)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_29_pos: (accept_S0 (at(rover1,waypoint3)) -> accept_S0)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(_29_pos: (accept_S0 (at(rover1,waypoint3)) -> accept_S0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_29_pos: (accept_S0 (at(rover1,waypoint3)) -> accept_S0)
; cost = 35 (unit cost)
