(load p1 t1 l1)
(drive t1 l1 l2 level10 level2 level12)
(drive t1 l2 l0 level7 level3 level10)
(unload p1 t1 l0)
(load p3 t0 l3)
(drive t0 l3 l5 level8 level4 level12)
(load p2 t0 l5)
(drive t1 l0 l5 level5 level2 level7)
(drive t0 l5 l0 level6 level2 level8)
(drive t0 l0 l2 level3 level3 level6)
(load p0 t1 l5)
(drive t1 l5 l0 level3 level2 level5)
(drive t1 l0 l4 level1 level2 level3)
(unload p0 t1 l4)
(unload p3 t0 l2)
(drive t0 l2 l1 level1 level2 level3)
(unload p2 t0 l1)
; cost = 17 (unit cost)
