(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods0 market0 level8 level3 level5)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods0 market3 level5 level3 level2)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods1 market3 level12 level3 level9)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods2 market0 level9 level3 level6)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 depot0 market2 level6 level1 level5)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(load goods3 truck0 market2)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market2 market0 level5 level2 level3)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(load goods0 truck0 market0)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(load goods2 truck0 market0)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods1 market2 level3 level1 level2)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market0 depot0 level2 level2 level0)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 depot0 market2 level2 level1 level1)
(_13_neg: (T0_init ((loaded(goods0,truck1) || at(truck1,market2))) -> accept_all)
(load goods1 truck1 market2)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
