(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods0 market0 level8 level3 level5)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods1 market2 level5 level1 level4)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods2 market4 level4 level1 level3)
(_13_neg: (T0_init (( (! (loaded(goods0,truck1)))  &&  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_13_neg: (T0_init ((loaded(goods0,truck1) || at(truck1,market2))) -> accept_all)
(load goods3 truck1 market2)
(_13_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market0 level11 level2 level9)
(_13_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level9 level2 level7)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level7 level3 level4)
(_13_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level4 level3 level1)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
