(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level13 level1 level12)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 market2 market1 level12 level2 level10)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods3 market1 level13 level3 level10)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods3 truck0 market1)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods2 market1 level10 level2 level8)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods2 truck0 market1)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods1 market1 level8 level5 level3)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods1 truck0 market1)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods0 market1 level3 level2 level1)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods0 truck0 market1)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 market1 market2 level10 level2 level8)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 market2 depot0 level8 level1 level7)
(_11_pos: (T0_init (( (! (stored(goods1)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_11_pos: (T0_init (stored(goods1)) -> accept_all)
(unload truck0 goods3 depot0)
(_11_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_11_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_11_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
