(_7_neg: (T0_init ((holding(b4,h1) || handempty(h0))) -> T0_init)
(unstack b1 b4 h0 level11 level1 level12)
(_7_neg: (T0_init (( (! (holding(b4,h1)))  &&  (! (handempty(h0))) )) -> accept_all)
(put-down b1 h0 level10 level1 level11)
(_7_neg: (accept_all (true) -> accept_all)
(unstack b4 b5 h0 level9 level1 level10)
(_7_neg: (accept_all (true) -> accept_all)
(put-down b4 h0 level8 level1 level9)
(_7_neg: (accept_all (true) -> accept_all)
(unstack b5 b0 h1 level5 level1 level6)
(_7_neg: (accept_all (true) -> accept_all)
(unstack b0 b2 h0 level7 level1 level8)
(_7_neg: (accept_all (true) -> accept_all)
(put-down b5 h1 level4 level1 level5)
(_7_neg: (accept_all (true) -> accept_all)
(put-down b0 h0 level6 level1 level7)
(_7_neg: (accept_all (true) -> accept_all)
(pick-up b1 h0 level5 level1 level6)
(_7_neg: (accept_all (true) -> accept_all)
(unstack b2 b3 h1 level3 level1 level4)
(_7_neg: (accept_all (true) -> accept_all)
(stack b1 b0 h0 level4 level1 level5)
(_7_neg: (accept_all (true) -> accept_all)
(pick-up b3 h0 level3 level1 level4)
(_7_neg: (accept_all (true) -> accept_all)
(stack b3 b1 h0 level2 level1 level3)
(_7_neg: (accept_all (true) -> accept_all)
(stack b2 b3 h1 level2 level1 level3)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
