(_7_neg: (T0_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> T0_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_7_neg: (T0_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> T0_init)
(buy truck0 goods2 market0 level12 level5 level7)
(_7_neg: (T0_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> T0_init)
(buy truck0 goods3 market0 level7 level3 level4)
(_7_neg: (T0_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_7_neg: (T0_init (( (! (at(truck1,depot0)))  &&  (! (loaded(goods2,truck0))) )) -> accept_all)
(buy truck0 goods1 market2 level4 level1 level3)
(_7_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level3 level3 level0)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level10 level1 level9)
(_7_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market0 level9 level3 level6)
(_7_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_7_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market4 level6 level2 level4)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level4 level3 level1)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
