(_7_neg: (T0_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_7_neg: (T0_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> T0_init)
(buy truck0 goods2 market3 level10 level3 level7)
(_7_neg: (T0_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> T0_init)
(buy truck0 goods1 market2 level7 level1 level6)
(_7_neg: (T0_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_7_neg: (T0_init (( (! (at(truck1,depot0)))  &&  (! (loaded(goods2,truck0))) )) -> accept_all)
(drive truck0 depot0 market2 level6 level3 level3)
(_7_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level3 level3 level0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level10 level1 level9)
(_7_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market3 level9 level2 level7)
(_7_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_7_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market1 level7 level2 level5)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level5 level3 level2)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
