(_23_pos: (T0_init ( (! (calibrated(camera4,rover1))) ) -> T0_init)
(calibrate rover1 camera4 objective2 waypoint1)
(_23_pos: (T0_init (calibrated(camera4,rover1)) -> accept_S0)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(sample_rock rover0 rover0store waypoint0)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(drop rover0 rover0store)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(sample_soil rover0 rover0store waypoint0)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(sample_rock rover1 rover1store waypoint1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(drop rover1 rover1store)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(sample_rock rover1 rover1store waypoint4)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(drop rover1 rover1store)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(navigate rover1 waypoint4 waypoint3 level7 level5 level12)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(navigate rover1 waypoint3 waypoint0 level6 level1 level7)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(navigate rover1 waypoint0 waypoint2 level2 level4 level6)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(sample_soil rover1 rover1store waypoint2)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(navigate rover1 waypoint2 waypoint3 level0 level2 level2)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(calibrate rover1 camera5 objective0 waypoint3)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(take_image rover1 waypoint3 objective0 camera5 high_res)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_23_pos: (accept_S0 (calibrated(camera4,rover1)) -> accept_S0)
; cost = 47 (unit cost)
