(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods2 market4 level13 level2 level11)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods1 market0 level11 level5 level6)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods0 market1 level6 level4 level2)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods3 market0 level13 level2 level11)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 depot0 market0 level11 level1 level10)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck0 market0)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods3 truck0 market0)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 market0 market3 level10 level1 level9)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods0 market3 level9 level4 level5)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods0 truck0 market3)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck1 depot0 market4 level2 level1 level1)
(_31_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck1 market4)
(_31_neg: (accept_init (loaded(goods2,truck1)) -> T0_S0)
(drive truck1 market4 depot0 level1 level1 level0)
(_31_neg: (T0_S0 (loaded(goods2,truck1)) -> T0_S0)
(unload truck1 goods2 depot0)
(_31_neg: (T0_S0 ( (! (loaded(goods2,truck1))) ) -> accept_all)
(drive truck0 market3 market2 level5 level1 level4)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level4 level1 level3)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level3 level1 level2)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level1 level1)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
