(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods1 market3 level10 level3 level7)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(buy truck0 goods0 market0 level7 level1 level6)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(drive truck0 depot0 market4 level6 level3 level3)
(_12_neg: (accept_init (( (! (stored(goods2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_init)
(load goods0 truck1 market0)
(_12_neg: (accept_init (( (! (stored(goods2)))  && loaded(goods0,truck1))) -> accept_all)
(load goods3 truck0 market4)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level3 level3 level0)
(_12_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level9 level4 level5)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level5 level2 level3)
(_12_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_12_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level3 level1 level2)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_12_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
