(_9_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_9_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods1 market3 level9 level3 level6)
(_9_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods3 market4 level13 level3 level10)
(_9_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods0 market0 level10 level1 level9)
(_9_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 depot0 market4 level6 level3 level3)
(_9_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods3 truck0 market4)
(_9_neg: (T0_init ((loaded(goods3,truck0) || loaded(goods1,truck0))) -> accept_all)
(drive truck0 market4 depot0 level3 level3 level0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market3 level9 level1 level8)
(_9_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_9_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level8 level2 level6)
(_9_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level6 level4 level2)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
