(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p3 t0 l5)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l5 l1 level14 level2 level16)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p2 t0 l1)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p0 t0 l1)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l1 l0 level11 level3 level14)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l0 l4 level9 level2 level11)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(unload p2 t0 l4)
(_5_pos: (T0_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p2 t1 l4)
(_5_pos: (T0_init ((at(p1,l0) || in(p2,t1))) -> accept_all)
(unload p3 t0 l4)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level6 level1 level7)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level8 level1 level9)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l2 level3 level3 level6)
(_5_pos: (accept_all (true) -> accept_all)
(load p1 t0 l3)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l0 level4 level4 level8)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_5_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level1 level3 level4)
(_5_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_5_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l2)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
