(_9_neg: (T0_init ((handempty(h1) || holding(b4,h0))) -> T0_init)
(unstack b3 b1 h0 level8 level1 level9)
(_9_neg: (T0_init ((handempty(h1) || holding(b4,h0))) -> T0_init)
(unstack b1 b0 h1 level8 level1 level9)
(_9_neg: (T0_init (( (! (handempty(h1)))  &&  (! (holding(b4,h0))) )) -> accept_all)
(put-down b1 h1 level7 level1 level8)
(_9_neg: (accept_all (true) -> accept_all)
(unstack b0 b5 h1 level6 level1 level7)
(_9_neg: (accept_all (true) -> accept_all)
(put-down b0 h1 level5 level1 level6)
(_9_neg: (accept_all (true) -> accept_all)
(pick-up b1 h1 level4 level1 level5)
(_9_neg: (accept_all (true) -> accept_all)
(stack b1 b5 h1 level3 level1 level4)
(_9_neg: (accept_all (true) -> accept_all)
(pick-up b2 h1 level2 level1 level3)
(_9_neg: (accept_all (true) -> accept_all)
(stack b3 b1 h0 level7 level1 level8)
(_9_neg: (accept_all (true) -> accept_all)
(pick-up b4 h0 level6 level1 level7)
(_9_neg: (accept_all (true) -> accept_all)
(stack b4 b3 h0 level5 level1 level6)
(_9_neg: (accept_all (true) -> accept_all)
(stack b2 b0 h1 level1 level1 level2)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 25 (unit cost)
