(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods3 market4 level24 level4 level20)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods2 market2 level20 level3 level17)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck0 depot0 market2 level17 level5 level12)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck0 market2)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods0 market2 level3 level2 level1)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck0 market2)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(load goods1 truck0 market2)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market2 market1 level11 level3 level8)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market1 market0 level8 level1 level7)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market0 market3 level7 level1 level6)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods3 market3 level1 level1 level0)
(_34_neg: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (stored(goods0))) )) -> T0_init)
(load goods3 truck0 market3)
(_34_neg: (T0_init (loaded(goods3,truck0)) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_34_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
