(_3_pos: (T0_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t1 l2 l5 level6 level1 level7)
(_3_pos: (T0_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> T0_init)
(load p3 t0 l4)
(_3_pos: (T0_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_3_pos: (T0_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t0 l3 l5 level8 level1 level9)
(_3_pos: (T0_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t1 l5 l3 level5 level1 level6)
(_3_pos: (T0_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t1 l3 l5 level4 level1 level5)
(_3_pos: (T0_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t1 l5 l3 level3 level1 level4)
(_3_pos: (T0_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t0 l5 l2 level7 level1 level8)
(_3_pos: (T0_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> T0_init)
(load p0 t0 l2)
(_3_pos: (T0_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> T0_init)
(load p2 t1 l3)
(_3_pos: (T0_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> T0_init)
(drive t1 l3 l4 level0 level3 level3)
(_3_pos: (T0_init ((at(t0,l2) && at(t1,l4))) -> accept_all)
(unload p2 t1 l4)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level4 level3 level7)
(_3_pos: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level2 level2 level4)
(_3_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level1 level1 level2)
(_3_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level0 level1 level1)
(_3_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
