(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(load p3 t0 l5)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t0 l5 l1 level14 level2 level16)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(load p2 t0 l1)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(load p0 t0 l1)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t0 l1 l0 level11 level3 level14)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(unload p0 t0 l0)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t0 l0 l3 level7 level4 level11)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t0 l3 l2 level4 level3 level7)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(unload p2 t0 l2)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t0 l2 l3 level1 level3 level4)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(load p1 t0 l3)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t0 l3 l4 level0 level1 level1)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(unload p1 t0 l4)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(unload p3 t0 l4)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(load p1 t1 l4)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t1 l4 l5 level2 level5 level7)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t1 l5 l1 level0 level2 level2)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(unload p1 t1 l1)
(_6_pos: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
; cost = 37 (unit cost)
