(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p3 t0 l2)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p2 t0 l2)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t0 l2 l0 level5 level5 level10)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(unload p2 t0 l0)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p0 t0 l0)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t0 l0 l3 level0 level5 level5)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(unload p3 t0 l3)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(unload p0 t0 l3)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l1 l3 level16 level2 level18)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p3 t1 l3)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l3 l1 level14 level2 level16)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(unload p3 t1 l1)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l1 l4 level12 level2 level14)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l4 l5 level9 level3 level12)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p1 t1 l5)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l5 l2 level7 level2 level9)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l2 l0 level2 level5 level7)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p0 t0 l3)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(unload p1 t1 l0)
(_29_pos: (T0_init (at(p1,l0)) -> accept_S0)
(unload p0 t0 l3)
(_29_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(load p0 t0 l3)
(_29_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(unload p0 t0 l3)
(_29_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
; cost = 45 (unit cost)
