(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck1 goods2 market1 level11 level1 level10)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods0 market4 level11 level3 level8)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods1 market2 level8 level2 level6)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods1 truck0 market2)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market2 market4 level10 level4 level6)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods0 truck1 market4)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck0 market2 depot0 level6 level1 level5)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck0 depot0 market2 level5 level1 level4)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods3 market1 level4 level3 level1)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market4 market1 level6 level1 level5)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods2 truck1 market1)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods3 truck1 market1)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market1 market2 level5 level2 level3)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market2 depot0 level3 level1 level2)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
; cost = 41 (unit cost)
