(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods0 market3 level12 level5 level7)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods1 market1 level7 level1 level6)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods2 market1 level6 level1 level5)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck0 depot0 market2 level5 level1 level4)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck0 market2 depot0 level4 level1 level3)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market2 market1 level11 level2 level9)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck1 goods3 market1 level9 level3 level6)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods2 truck1 market1)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods1 truck1 market1)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods0 market4 level3 level3 level0)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods3 truck1 market1)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market1 market4 level6 level1 level5)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods0 truck1 market4)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market4 market2 level5 level4 level1)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_22_neg: (accept_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
; cost = 41 (unit cost)
