(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(buy truck0 goods3 market4 level10 level3 level7)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(buy truck0 goods0 market0 level7 level1 level6)
(_29_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(load goods3 truck1 market4)
(_29_neg: (accept_init (loaded(goods3,truck1)) -> T0_S0)
(drive truck0 depot0 market3 level6 level1 level5)
(_29_neg: (T0_S0 (loaded(goods3,truck1)) -> T0_S0)
(drive truck1 market4 depot0 level10 level3 level7)
(_29_neg: (T0_S0 (loaded(goods3,truck1)) -> T0_S0)
(unload truck1 goods3 depot0)
(_29_neg: (T0_S0 ( (! (loaded(goods3,truck1))) ) -> accept_all)
(buy truck0 goods2 market3 level5 level4 level1)
(_29_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_29_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level7 level4 level3)
(_29_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level2 level1)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level1 level1 level0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
