(_4_pos: (T0_init (( (! (at(t0,l3)))  &&  (! (at(p3,l1))) )) -> T0_init)
(drive t0 l1 l3 level5 level2 level7)
(_4_pos: (T0_init ((at(t0,l3) || at(p3,l1))) -> accept_all)
(load p0 t1 l0)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l5 level7 level2 level9)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level4 level1 level5)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level2 level2 level4)
(_4_pos: (accept_all (true) -> accept_all)
(load p3 t0 l2)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level0 level2 level2)
(_4_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_4_pos: (accept_all (true) -> accept_all)
(load p2 t1 l5)
(_4_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l0 level5 level2 level7)
(_4_pos: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level3 level2 level5)
(_4_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level1 level2 level3)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level0 level1 level1)
(_4_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
