(_9_neg: (T0_init (( (! (in(p2,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p1 t1 l0)
(_9_neg: (T0_init (( (! (in(p2,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p0 t1 l0)
(_9_neg: (T0_init (( (! (in(p2,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_9_neg: (T0_init (( (! (in(p2,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(unload p0 t1 l5)
(_9_neg: (T0_init (( (! (in(p2,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l1 l2 level5 level2 level7)
(_9_neg: (T0_init (( (! (in(p2,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p3 t0 l2)
(_9_neg: (T0_init (( (! (in(p2,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l2 l5 level3 level2 level5)
(_9_neg: (T0_init (( (! (in(p2,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p2 t1 l5)
(_9_neg: (T0_init ((in(p2,t1) || in(p1,t0))) -> accept_all)
(drive t1 l5 l3 level6 level1 level7)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level4 level2 level6)
(_9_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_9_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level2 level2 level4)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level1 level1 level2)
(_9_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
