(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 depot0 market3 level16 level4 level12)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck1 goods2 market3 level9 level2 level7)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(load goods2 truck0 market3)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck1 market3 market4 level7 level1 level6)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck0 goods1 market4 level12 level5 level7)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market3 depot0 level7 level4 level3)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(unload truck0 goods2 depot0)
(_21_pos: (T0_init ((at(truck1,market4) && stored(goods2))) -> accept_all)
(load goods1 truck1 market4)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level6 level4 level2)
(_21_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level3 level1 level2)
(_21_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level2 level2 level0)
(_21_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_21_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level2 level2 level0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
