(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p1 t1 l0)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l1 l3 level11 level5 level16)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l0 l1 level8 level1 level9)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p3 t0 l3)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l1 l5 level6 level2 level8)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p0 t1 l5)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l3 l0 level8 level3 level11)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(unload p0 t1 l1)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l1 l5 level2 level2 level4)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(unload p1 t1 l5)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l0 l4 level6 level2 level8)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l4 l2 level5 level1 level6)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p2 t0 l2)
(_2_pos: (T0_init (( (! (at(t0,l5)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l2 l5 level0 level5 level5)
(_2_pos: (T0_init ((at(t0,l5) && in(p2,t0))) -> accept_all)
(unload p3 t0 l5)
(_2_pos: (accept_all (true) -> accept_all)
(load p3 t1 l5)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l1 level0 level2 level2)
(_2_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_2_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
