(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods3 market2 level8 level3 level5)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods0 market3 level5 level4 level1)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck1 goods2 market4 level12 level2 level10)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck1 goods3 market0 level10 level2 level8)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods2 truck1 market4)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 market4 depot0 level8 level1 level7)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 depot0 market0 level7 level1 level6)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods1 truck1 market0)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods3 truck1 market0)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 market0 market3 level6 level1 level5)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods0 truck1 market3)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 market3 market2 level5 level1 level4)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 market2 market3 level4 level1 level3)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 market3 market0 level3 level1 level2)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 market0 depot0 level2 level1 level1)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_32_neg: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
; cost = 43 (unit cost)
