(_15_neg: (accept_init (( (! (loaded(goods1,truck1)))  && ( (! (at(truck1,market1)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_15_neg: (accept_init (( (! (loaded(goods1,truck1)))  && ( (! (at(truck1,market1)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck0 goods2 market2 level12 level5 level7)
(_15_neg: (accept_init (( (! (loaded(goods1,truck1)))  && ( (! (at(truck1,market1)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(load goods2 truck1 market2)
(_15_neg: (accept_init (( (! (loaded(goods1,truck1)))  && ( (! (at(truck1,market1)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck0 goods3 market3 level7 level4 level3)
(_15_neg: (accept_init (( (! (loaded(goods1,truck1)))  && ( (! (at(truck1,market1)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(drive truck1 market2 market1 level11 level2 level9)
(_15_neg: (accept_init ((( (! (loaded(goods1,truck1)))  && loaded(goods0,truck1)) || (at(truck1,market1) &&  (! (loaded(goods0,truck1))) ))) -> accept_all)
(buy truck0 goods3 market1 level3 level3 level0)
(_15_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market1 level9 level1 level8)
(_15_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market4 level8 level3 level5)
(_15_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level5 level1 level4)
(_15_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level4 level1 level3)
(_15_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
