(_14_neg: (accept_init ((handempty(h0) && ( (! (on(b3,b0)))  &&  (! (ontable(b1))) ))) -> accept_S1)
(unstack b0 b3 h1 level5 level1 level6)
(_14_neg: (accept_S1 (( (! (on(b3,b0)))  &&  (! (ontable(b1))) )) -> accept_S1)
(put-down b0 h1 level4 level1 level5)
(_14_neg: (accept_S1 (( (! (on(b3,b0)))  &&  (! (ontable(b1))) )) -> accept_S1)
(unstack b2 b5 h1 level3 level1 level4)
(_14_neg: (accept_S1 (( (! (on(b3,b0)))  &&  (! (ontable(b1))) )) -> accept_S1)
(pick-up b3 h0 level8 level1 level9)
(_14_neg: (accept_S1 (( (! (on(b3,b0)))  &&  (! (ontable(b1))) )) -> accept_S1)
(stack b3 b0 h0 level7 level1 level8)
(_14_neg: (accept_S1 ((on(b3,b0) &&  (! (ontable(b1))) )) -> accept_all)
(stack b2 b3 h1 level2 level1 level3)
(_14_neg: (accept_all (true) -> accept_all)
(unstack b5 b1 h1 level1 level1 level2)
(_14_neg: (accept_all (true) -> accept_all)
(unstack b1 b4 h0 level6 level1 level7)
(_14_neg: (accept_all (true) -> accept_all)
(stack b1 b4 h0 level5 level1 level6)
(_14_neg: (accept_all (true) -> accept_all)
(unstack b1 b4 h0 level4 level1 level5)
(_14_neg: (accept_all (true) -> accept_all)
(stack b1 b2 h0 level3 level1 level4)
(_14_neg: (accept_all (true) -> accept_all)
(unstack b1 b2 h0 level2 level1 level3)
(_14_neg: (accept_all (true) -> accept_all)
(stack b1 b2 h0 level1 level1 level2)
(_14_neg: (accept_all (true) -> accept_all)
(stack b5 b1 h1 level0 level1 level1)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
