(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(buy truck1 goods0 market0 level12 level3 level9)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(drive truck1 depot0 market0 level9 level2 level7)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(buy truck0 goods1 market2 level9 level1 level8)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(load goods0 truck1 market0)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(drive truck0 depot0 market4 level8 level3 level5)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(load goods2 truck1 market0)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(drive truck1 market0 market2 level7 level2 level5)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(load goods1 truck1 market2)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(buy truck1 goods3 market2 level5 level4 level1)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(load goods3 truck1 market2)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_16_pos: (T0_init (( (! (stored(goods0)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_init)
(unload truck1 goods0 depot0)
(_16_pos: (T0_init ((stored(goods0) && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) ))) -> T0_S2)
(drive truck0 market4 market3 level5 level5 level0)
(_16_pos: (T0_S2 (at(truck0,market3)) -> accept_all)
(unload truck1 goods3 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
