(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods3 market1 level14 level1 level13)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 depot0 market3 level13 level4 level9)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods0 market1 level9 level2 level7)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods2 truck0 market3)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 depot0 market1 level8 level2 level6)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market1 market4 level6 level4 level2)
(_13_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market4 market0 level2 level2 level0)
(_13_pos: (T0_init (at(truck1,market0)) -> accept_all)
(drive truck0 market3 market4 level7 level1 level6)
(_13_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level6 level4 level2)
(_13_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_13_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_13_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level2 level2 level0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
