(drive t0 l5 l1 level14 level2 level16)
(load p0 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l5 level12 level2 level14)
(drive t1 l4 l5 level2 level5 level7)
(load p3 t0 l5)
(drive t0 l5 l0 level11 level1 level12)
(unload p0 t0 l0)
(drive t0 l0 l4 level9 level2 level11)
(unload p3 t0 l4)
(drive t0 l4 l3 level8 level1 level9)
(load p1 t0 l3)
(drive t0 l3 l2 level5 level3 level8)
(unload p2 t0 l2)
(drive t0 l2 l5 level0 level5 level5)
(unload p1 t0 l5)
(load p1 t1 l5)
(drive t1 l5 l1 level0 level2 level2)
(unload p1 t1 l1)
; cost = 19 (unit cost)
