(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods2 market2 level22 level3 level19)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods2 truck0 market2)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods1 market2 level14 level1 level13)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods1 truck0 market2)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods0 truck0 market2)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market2 market1 level12 level3 level9)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market1 market0 level9 level1 level8)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market0 market3 level8 level1 level7)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods3 truck0 market3)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market3 market0 level7 level1 level6)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market0 market1 level6 level1 level5)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market1 depot0 level5 level4 level1)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
; cost = 41 (unit cost)
