(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods0 market0 level9 level1 level8)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck0 depot0 market0 level8 level4 level4)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck1 market3 depot0 level12 level1 level11)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(load goods0 truck0 market0)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck0 market0 depot0 level4 level4 level0)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck1 goods2 market4 level11 level1 level10)
(_31_pos: (accept_init (( (! (stored(goods3)))  && available(goods2,market4))) -> accept_all)
(buy truck1 goods1 market3 level10 level3 level7)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market3 level7 level1 level6)
(_31_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_31_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level6 level4 level2)
(_31_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_31_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level2 level1 level1)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_31_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
