(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods0 market0 level13 level1 level12)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods1 market3 level12 level3 level9)
(_31_pos: (accept_init (( (! (stored(goods3)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods2 market4 level9 level1 level8)
(_31_pos: (accept_init (( (! (stored(goods3)))  && available(goods2,market4))) -> accept_all)
(drive truck1 depot0 market3 level13 level1 level12)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level12 level1 level11)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level11 level3 level8)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level8 level4 level4)
(_31_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level4 level2 level2)
(_31_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market4 level8 level3 level5)
(_31_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market4)
(_31_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_31_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level2 level1 level1)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level5 level3 level2)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_31_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
