(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (available(goods1,market4))) )) -> T0_init)
(buy truck1 goods0 market2 level13 level5 level8)
(_5_pos: (T0_init ((available(goods0,market2) || available(goods1,market4))) -> accept_all)
(drive truck0 depot0 market3 level16 level4 level12)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market4 level12 level5 level7)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level7 level1 level6)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level8 level2 level6)
(_5_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market4 level6 level1 level5)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level6 level1 level5)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market4 level5 level1 level4)
(_5_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_5_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market1 level4 level1 level3)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level5 level1 level4)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level3 level2 level1)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level4 level4 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
