(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p1 t1 l4)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p0 t1 l0)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l0 l2 level12 level1 level13)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l2 l1 level7 level5 level12)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p3 t1 l1)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p2 t1 l1)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p0 t1 l1)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l1 l2 level2 level5 level7)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p3 t1 l2)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p1 t1 l2)
(_27_pos: (T0_init (at(p1,l2)) -> accept_S0)
(drive t1 l2 l0 level1 level1 level2)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(unload p2 t1 l0)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
; cost = 27 (unit cost)
