(_26_neg: (accept_init ((( (! (on(b0,b4)))  && handempty(h0)) || ( (! (ontable(b2)))  && handempty(h0)))) -> accept_S0)
(unstack b3 b1 h0 level8 level1 level9)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(put-down b3 h0 level7 level1 level8)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(unstack b1 b0 h0 level6 level1 level7)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(pick-up b4 h1 level8 level1 level9)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(put-down b4 h1 level7 level1 level8)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(unstack b0 b5 h1 level6 level1 level7)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(stack b1 b5 h0 level5 level1 level6)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(pick-up b3 h0 level4 level1 level5)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(stack b3 b1 h0 level3 level1 level4)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(put-down b0 h1 level5 level1 level6)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(pick-up b2 h0 level2 level1 level3)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(pick-up b4 h1 level4 level1 level5)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(stack b2 b0 h0 level1 level1 level2)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
(stack b4 b3 h1 level3 level1 level4)
(_26_neg: (accept_S0 (( (! (on(b0,b4)))  ||  (! (ontable(b2))) )) -> accept_S0)
; cost = 29 (unit cost)
