(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods0 market3 level8 level4 level4)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck1 market4 depot0 level12 level1 level11)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck1 depot0 market4 level11 level1 level10)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(load goods1 truck1 market4)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods3 market0 level4 level2 level2)
(_21_neg: (accept_init (( (! (loaded(goods3,truck1)))  && available(goods3,market0))) -> accept_S0)
(drive truck1 market4 depot0 level10 level1 level9)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(drive truck1 depot0 market0 level9 level1 level8)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(buy truck1 goods2 market0 level8 level3 level5)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(load goods2 truck1 market0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(drive truck1 market0 depot0 level5 level1 level4)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(drive truck0 depot0 market0 level2 level1 level1)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(load goods3 truck0 market0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(unload truck1 goods2 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(drive truck0 market0 depot0 level1 level1 level0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(drive truck1 depot0 market0 level4 level1 level3)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(drive truck1 market0 market3 level3 level1 level2)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(load goods0 truck1 market3)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(drive truck1 market3 market0 level2 level1 level1)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(drive truck1 market0 depot0 level1 level1 level0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
; cost = 49 (unit cost)
