(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods1 market2 level15 level4 level11)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(drive truck0 depot0 market2 level11 level5 level6)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(load goods1 truck0 market2)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market1 market4 level14 level2 level12)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(load goods0 truck1 market4)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(buy truck1 goods2 market2 level12 level4 level8)
(_31_neg: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> T0_init)
(load goods2 truck0 market2)
(_31_neg: (T0_init (loaded(goods2,truck0)) -> accept_all)
(buy truck0 goods3 market2 level6 level1 level5)
(_31_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level8 level2 level6)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level6 level4 level2)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
