(_2_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_2_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods3 market2 level15 level1 level14)
(_2_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck0 depot0 market1 level14 level4 level10)
(_2_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods2 market2 level10 level4 level6)
(_2_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods1 market1 level6 level3 level3)
(_2_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck0 market1 market4 level3 level2 level1)
(_2_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (at(truck1,market1))) )) -> T0_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_2_pos: (T0_init ((at(truck0,market4) && at(truck1,market1))) -> accept_all)
(load goods1 truck1 market1)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level14 level2 level12)
(_2_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level12 level5 level7)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level7 level1 level6)
(_2_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market2)
(_2_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level6 level5 level1)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
