(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(drive t1 l0 l1 level8 level1 level9)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(drive t0 l1 l3 level11 level5 level16)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(load p3 t0 l3)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(drive t0 l3 l0 level8 level3 level11)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(load p1 t0 l0)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(drive t0 l0 l4 level6 level2 level8)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(drive t0 l4 l2 level5 level1 level6)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(load p2 t0 l2)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(drive t1 l1 l5 level6 level2 level8)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(load p0 t1 l5)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(drive t0 l2 l4 level4 level1 level5)
(_15_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (at(p3,l4))) )) -> T0_init)
(unload p3 t0 l4)
(_15_pos: (T0_init ((in(p0,t1) && at(p3,l4))) -> accept_all)
(unload p0 t1 l1)
(_15_pos: (accept_all (true) -> accept_all)
(load p3 t0 l4)
(_15_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l5 level0 level4 level4)
(_15_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_15_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_15_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_15_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level2 level2 level4)
(_15_pos: (accept_all (true) -> accept_all)
(load p3 t1 l5)
(_15_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l1 level0 level2 level2)
(_15_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
