(_19_neg: (T0_init (( (! (in(p3,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(load p3 t0 l2)
(_19_neg: (T0_init (( (! (in(p3,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(load p2 t0 l2)
(_19_neg: (T0_init (( (! (in(p3,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(drive t1 l1 l3 level16 level2 level18)
(_19_neg: (T0_init (( (! (in(p3,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(drive t0 l2 l0 level5 level5 level10)
(_19_neg: (T0_init (( (! (in(p3,t0)))  ||  (! (at(p2,l0))) )) -> T0_init)
(unload p2 t0 l0)
(_19_neg: (T0_init ((in(p3,t0) && at(p2,l0))) -> accept_all)
(load p0 t0 l0)
(_19_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level0 level5 level5)
(_19_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l3)
(_19_neg: (accept_all (true) -> accept_all)
(load p3 t1 l3)
(_19_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level14 level2 level16)
(_19_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_19_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l4 level12 level2 level14)
(_19_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_19_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l5 level9 level3 level12)
(_19_neg: (accept_all (true) -> accept_all)
(load p1 t1 l5)
(_19_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l4 level6 level3 level9)
(_19_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level1 level5 level6)
(_19_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_19_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
