(_1_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p2 t1 l5)
(_1_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_1_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l2)
(_1_pos: (T0_init (in(p3,t0)) -> accept_all)
(drive t1 l1 l4 level2 level2 level4)
(_1_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level1 level1 level2)
(_1_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l3)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level10 level2 level12)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level8 level2 level10)
(_1_pos: (accept_all (true) -> accept_all)
(load p0 t0 l0)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level6 level2 level8)
(_1_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level4 level2 level6)
(_1_pos: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_1_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level0 level4 level4)
(_1_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_1_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_1_pos: (accept_all (true) -> accept_all)
(load p0 t1 l3)
(_1_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level0 level1 level1)
(_1_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
