(_18_neg: (T0_init (( (! (at(p3,l0)))  ||  (! (at(p0,l0))) )) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_18_neg: (T0_init (( (! (at(p3,l0)))  ||  (! (at(p0,l0))) )) -> T0_init)
(load p3 t1 l2)
(_18_neg: (T0_init (( (! (at(p3,l0)))  ||  (! (at(p0,l0))) )) -> T0_init)
(load p2 t1 l2)
(_18_neg: (T0_init (( (! (at(p3,l0)))  ||  (! (at(p0,l0))) )) -> T0_init)
(drive t1 l2 l5 level10 level1 level11)
(_18_neg: (T0_init (( (! (at(p3,l0)))  ||  (! (at(p0,l0))) )) -> T0_init)
(unload p2 t1 l5)
(_18_neg: (T0_init (( (! (at(p3,l0)))  ||  (! (at(p0,l0))) )) -> T0_init)
(drive t1 l5 l1 level6 level4 level10)
(_18_neg: (T0_init (( (! (at(p3,l0)))  ||  (! (at(p0,l0))) )) -> T0_init)
(load p0 t1 l1)
(_18_neg: (T0_init (( (! (at(p3,l0)))  ||  (! (at(p0,l0))) )) -> T0_init)
(drive t1 l1 l0 level1 level5 level6)
(_18_neg: (T0_init (( (! (at(p3,l0)))  ||  (! (at(p0,l0))) )) -> T0_init)
(unload p3 t1 l0)
(_18_neg: (T0_init (( (! (at(p3,l0)))  ||  (! (at(p0,l0))) )) -> T0_init)
(unload p0 t1 l0)
(_18_neg: (T0_init ((at(p3,l0) && at(p0,l0))) -> accept_all)
(load p3 t0 l0)
(_18_neg: (accept_all (true) -> accept_all)
(load p0 t0 l0)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l2 level8 level5 level13)
(_18_neg: (accept_all (true) -> accept_all)
(load p1 t0 l2)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level7 level1 level8)
(_18_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level6 level1 level7)
(_18_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level1 level5 level6)
(_18_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l3)
(_18_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
