(_20_pos: (T0_init ( (! (in(p2,t1))) ) -> T0_init)
(load p1 t1 l1)
(_20_pos: (T0_init ( (! (in(p2,t1))) ) -> T0_init)
(drive t1 l1 l0 level9 level3 level12)
(_20_pos: (T0_init ( (! (in(p2,t1))) ) -> T0_init)
(unload p1 t1 l0)
(_20_pos: (T0_init ( (! (in(p2,t1))) ) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_20_pos: (T0_init ( (! (in(p2,t1))) ) -> T0_init)
(load p2 t1 l5)
(_20_pos: (T0_init (( (! (at(p2,l0)))  && in(p2,t1))) -> T0_S1)
(load p3 t0 l3)
(_20_pos: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(load p0 t1 l5)
(_20_pos: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(drive t1 l5 l0 level5 level2 level7)
(_20_pos: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(unload p2 t1 l0)
(_20_pos: (T0_S1 (at(p2,l0)) -> accept_all)
(drive t0 l3 l0 level7 level5 level12)
(_20_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level3 level2 level5)
(_20_pos: (accept_all (true) -> accept_all)
(load p2 t0 l0)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l2 level4 level3 level7)
(_20_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_20_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level2 level2 level4)
(_20_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
