(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods0 market2 level19 level2 level17)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods1 market2 level17 level1 level16)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(load goods0 truck0 market2)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(buy truck1 goods2 market3 level7 level1 level6)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(load goods1 truck0 market2)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(drive truck1 depot0 market1 level6 level4 level2)
(_4_pos: (T0_init ((available(goods0,market3) || at(truck1,market1))) -> accept_all)
(drive truck0 market2 market1 level16 level3 level13)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level13 level1 level12)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level12 level1 level11)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level11 level1 level10)
(_4_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_4_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market4 level10 level2 level8)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level8 level2 level6)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
