(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods3 market3 level9 level4 level5)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods1 market1 level5 level3 level2)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods1 market3 level13 level3 level10)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods0 market0 level10 level1 level9)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 depot0 market3 level2 level1 level1)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck0 market3)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods3 truck0 market3)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods1 truck0 market3)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market0 level9 level4 level5)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck1 market0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market3 depot0 level1 level1 level0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market0 depot0 level5 level4 level1)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_15_pos: (T0_init ((loaded(goods2,truck0) && stored(goods0))) -> accept_all)
(unload truck0 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
