(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck0 goods0 market0 level11 level3 level8)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck0 goods3 market2 level8 level4 level4)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(load goods3 truck1 market2)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck0 goods1 market2 level4 level1 level3)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(load goods1 truck1 market2)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(drive truck0 depot0 market4 level3 level3 level0)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck1 goods2 market0 level11 level3 level8)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(drive truck1 market2 market0 level8 level2 level6)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(load goods0 truck1 market0)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(load goods2 truck1 market0)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(drive truck1 market0 depot0 level6 level2 level4)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_25_neg: (accept_init (( (! (at(truck1,market0)))  ||  (! (loaded(goods2,truck0))) )) -> accept_init)
; cost = 35 (unit cost)
