(_14_pos: (T0_init (( (! (at(t1,l2)))  && ( (! (in(p2,t1)))  &&  (! (at(p2,l4))) ))) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_14_pos: (T0_init ((at(t1,l2) && ( (! (in(p2,t1)))  &&  (! (at(p2,l4))) ))) -> T0_S2)
(load p3 t1 l2)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(drive t1 l2 l3 level6 level5 level11)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(unload p3 t1 l3)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(drive t1 l3 l1 level3 level3 level6)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(load p0 t1 l1)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(drive t1 l1 l2 level0 level3 level3)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(unload p0 t1 l2)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(drive t0 l0 l4 level9 level4 level13)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(drive t0 l4 l2 level8 level1 level9)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(load p2 t0 l2)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(load p1 t0 l2)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(drive t0 l2 l4 level7 level1 level8)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(unload p2 t0 l4)
(_14_pos: (T0_S2 (at(p2,l4)) -> accept_all)
(load p2 t0 l4)
(_14_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level6 level1 level7)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level5 level1 level6)
(_14_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
