(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods0 market3 level7 level5 level2)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods1 market4 level20 level5 level15)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 market1 market4 level15 level5 level10)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(load goods1 truck0 market4)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods2 market3 level10 level1 level9)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 market4 market3 level9 level2 level7)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(load goods0 truck0 market3)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(load goods2 truck0 market3)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods3 market3 level7 level1 level6)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(load goods3 truck0 market3)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 market3 market0 level6 level1 level5)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 market0 market1 level5 level1 level4)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods0 market2 level2 level2 level0)
(_0_pos: (T0_init (available(goods0,market2)) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
