(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(load p1 t1 l0)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(load p0 t1 l0)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(unload p0 t1 l5)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(load p2 t1 l5)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(drive t1 l5 l3 level6 level1 level7)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(drive t1 l3 l4 level5 level1 level6)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(unload p1 t1 l4)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(drive t0 l1 l2 level5 level2 level7)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(drive t1 l4 l3 level4 level1 level5)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(drive t1 l3 l1 level2 level2 level4)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(load p3 t0 l2)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(drive t0 l2 l3 level1 level4 level5)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(drive t0 l3 l5 level0 level1 level1)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(unload p2 t1 l1)
(_28_pos: (T0_init ( (! (at(t1,l2))) ) -> T0_init)
(drive t1 l1 l2 level0 level2 level2)
(_28_pos: (T0_init (at(t1,l2)) -> accept_S0)
(unload p3 t0 l5)
(_28_pos: (accept_S0 (at(t1,l2)) -> accept_S0)
; cost = 35 (unit cost)
