(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(load goods3 truck1 market3)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(buy truck0 goods2 market3 level9 level4 level5)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(load goods2 truck1 market3)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(buy truck0 goods1 market3 level5 level3 level2)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(load goods1 truck1 market3)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(drive truck1 market3 market0 level12 level2 level10)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(buy truck0 goods0 market0 level2 level1 level1)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(load goods0 truck1 market0)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(drive truck1 market0 depot0 level10 level4 level6)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
; cost = 31 (unit cost)
