(_24_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p1 t1 l1)
(_24_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p3 t0 l3)
(_24_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t0 l3 l4 level7 level5 level12)
(_24_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(unload p3 t0 l4)
(_24_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l1 l0 level9 level3 level12)
(_24_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t0 l4 l0 level5 level2 level7)
(_24_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(unload p1 t1 l0)
(_24_pos: (T0_init ((( (! (at(p1,l5)))  && at(p1,l0)) || ( (! (at(p3,l4)))  && at(p1,l0)))) -> T0_S1)
(load p1 t0 l0)
(_24_pos: (T0_S1 (( (! (at(p1,l5)))  ||  (! (at(p3,l4))) )) -> T0_S1)
(drive t0 l0 l5 level3 level2 level5)
(_24_pos: (T0_S1 (( (! (at(p1,l5)))  ||  (! (at(p3,l4))) )) -> T0_S1)
(load p2 t0 l5)
(_24_pos: (T0_S1 (( (! (at(p1,l5)))  ||  (! (at(p3,l4))) )) -> T0_S1)
(unload p1 t0 l5)
(_24_pos: (T0_S1 ((at(p1,l5) && at(p3,l4))) -> accept_all)
(load p1 t0 l5)
(_24_pos: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level1 level2 level3)
(_24_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_24_pos: (accept_all (true) -> accept_all)
(load p2 t1 l0)
(_24_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_24_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_24_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level7 level2 level9)
(_24_pos: (accept_all (true) -> accept_all)
(load p3 t1 l4)
(_24_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level5 level2 level7)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level2 level3 level5)
(_24_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level0 level2 level2)
(_24_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 55 (unit cost)
