(_26_pos: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_26_pos: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> accept_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_26_pos: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> accept_init)
(drive truck0 depot0 market0 level9 level4 level5)
(_26_pos: (accept_init ( (! (at(truck0,depot0))) ) -> accept_all)
(buy truck0 goods1 market3 level5 level3 level2)
(_26_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level2 level2 level0)
(_26_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level12 level1 level11)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level11 level2 level9)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level9 level4 level5)
(_26_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level5 level2 level3)
(_26_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level3 level1 level2)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
