(_26_pos: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> accept_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_26_pos: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> accept_init)
(buy truck0 goods1 market3 level10 level3 level7)
(_26_pos: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> accept_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_26_pos: (accept_init ((at(truck1,market4) && at(truck0,depot0))) -> T0_S1)
(load goods3 truck1 market4)
(_26_pos: (T0_S1 ((at(truck1,market4) && at(truck0,depot0))) -> T0_S1)
(buy truck0 goods2 market4 level7 level1 level6)
(_26_pos: (T0_S1 ((at(truck1,market4) && at(truck0,depot0))) -> T0_S1)
(drive truck0 depot0 market3 level6 level1 level5)
(_26_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> accept_all)
(load goods2 truck1 market4)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level10 level3 level7)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level5 level1 level4)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level4 level1 level3)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market3 level7 level1 level6)
(_26_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level6 level2 level4)
(_26_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level4 level4 level0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
