(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p3 t0 l4)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l4 l1 level7 level5 level12)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l1 l2 level6 level1 level7)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p0 t0 l2)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l2 l5 level5 level1 level6)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(unload p3 t0 l5)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l5 l3 level4 level1 level5)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p2 t0 l3)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(unload p0 t0 l3)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l3 l4 level1 level3 level4)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l2 l0 level4 level3 level7)
(_25_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p1 t1 l0)
(_25_neg: (T0_init (in(p1,t1)) -> T0_S3)
(unload p1 t1 l0)
(_25_neg: (T0_S3 ( (! (in(p1,t1))) ) -> T0_S1)
(unload p2 t0 l4)
(_25_neg: (T0_S1 ( (! (in(p1,t1))) ) -> T0_S1)
(load p1 t1 l0)
(_25_neg: (T0_S1 (in(p1,t1)) -> accept_all)
(drive t1 l0 l2 level1 level3 level4)
(_25_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_25_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
