(_15_neg: (accept_init ((handempty(h0) && ( (! (on(b0,b3)))  &&  (! (clear(b5))) ))) -> accept_S1)
(pick-up b0 h1 level5 level1 level6)
(_15_neg: (accept_S1 (( (! (on(b0,b3)))  &&  (! (clear(b5))) )) -> accept_S1)
(stack b0 b3 h1 level4 level1 level5)
(_15_neg: (accept_S1 ((on(b0,b3) &&  (! (clear(b5))) )) -> accept_all)
(unstack b0 b3 h0 level5 level1 level6)
(_15_neg: (accept_all (true) -> accept_all)
(put-down b0 h0 level4 level1 level5)
(_15_neg: (accept_all (true) -> accept_all)
(unstack b3 b5 h0 level3 level1 level4)
(_15_neg: (accept_all (true) -> accept_all)
(unstack b5 b2 h1 level3 level1 level4)
(_15_neg: (accept_all (true) -> accept_all)
(stack b5 b0 h1 level2 level1 level3)
(_15_neg: (accept_all (true) -> accept_all)
(unstack b2 b4 h1 level1 level1 level2)
(_15_neg: (accept_all (true) -> accept_all)
(stack b3 b4 h0 level2 level1 level3)
(_15_neg: (accept_all (true) -> accept_all)
(unstack b5 b0 h0 level1 level1 level2)
(_15_neg: (accept_all (true) -> accept_all)
(stack b5 b3 h0 level0 level1 level1)
(_15_neg: (accept_all (true) -> accept_all)
(stack b2 b5 h1 level0 level1 level1)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 25 (unit cost)
