(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(unstack b3 b5 h0 level5 level1 level6)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(put-down b3 h0 level4 level1 level5)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(unstack b5 b2 h1 level5 level1 level6)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(put-down b5 h1 level4 level1 level5)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(pick-up b3 h1 level3 level1 level4)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(unstack b2 b4 h0 level3 level1 level4)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(stack b2 b0 h0 level2 level1 level3)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(stack b3 b4 h1 level2 level1 level3)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(pick-up b5 h1 level1 level1 level2)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(stack b5 b3 h1 level0 level1 level1)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(unstack b2 b0 h0 level1 level1 level2)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
(stack b2 b5 h0 level0 level1 level1)
(_7_pos: (accept_init ((clear(b5) || handempty(h0))) -> accept_init)
; cost = 25 (unit cost)
