(_9_neg: (accept_init (( (! (full(rover1store)))  && ( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) ))) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level9 level4 level13)
(_9_neg: (accept_init (( (! (full(rover1store)))  && ( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) ))) -> accept_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_9_neg: (accept_init (( (! (full(rover1store)))  && ( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) ))) -> accept_init)
(sample_rock rover1 rover1store waypoint0)
(_9_neg: (accept_init ((full(rover1store) && ( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) ))) -> accept_S1)
(drop rover1 rover1store)
(_9_neg: (accept_S1 (( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) )) -> accept_S1)
(sample_soil rover1 rover1store waypoint0)
(_9_neg: (accept_S1 (( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) )) -> accept_S1)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(_9_neg: (accept_S1 (( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) )) -> accept_S1)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(_9_neg: (accept_S1 (( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) )) -> accept_S1)
(calibrate rover1 camera5 objective1 waypoint0)
(_9_neg: (accept_S1 (( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) )) -> accept_S1)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(_9_neg: (accept_S1 ((communicated_image_data(objective0,high_res) &&  (! (full(rover0store))) )) -> accept_all)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_9_neg: (accept_all (true) -> accept_all)
(calibrate rover1 camera4 objective1 waypoint0)
(_9_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint0 waypoint3 level8 level1 level9)
(_9_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_9_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level6 level2 level8)
(_9_neg: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_9_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_9_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level4 level2 level6)
(_9_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_9_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint1 level1 level3 level4)
(_9_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_9_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint4 level0 level1 level1)
(_9_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_9_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_9_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint4)
(_9_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 51 (unit cost)
