(_30_neg: (T0_init (( (! (at(p1,l1)))  &&  (! (at(p2,l1))) )) -> T0_init)
(load p2 t1 l5)
(_30_neg: (T0_init (( (! (at(p1,l1)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_30_neg: (T0_init (( (! (at(p1,l1)))  &&  (! (at(p2,l1))) )) -> T0_init)
(load p3 t0 l2)
(_30_neg: (T0_init (( (! (at(p1,l1)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t0 l2 l4 level7 level5 level12)
(_30_neg: (T0_init (( (! (at(p1,l1)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t1 l1 l0 level2 level2 level4)
(_30_neg: (T0_init (( (! (at(p1,l1)))  &&  (! (at(p2,l1))) )) -> T0_init)
(load p1 t1 l0)
(_30_neg: (T0_init (( (! (at(p1,l1)))  &&  (! (at(p2,l1))) )) -> T0_init)
(load p0 t1 l0)
(_30_neg: (T0_init (( (! (at(p1,l1)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t1 l0 l1 level0 level2 level2)
(_30_neg: (T0_init (( (! (at(p1,l1)))  &&  (! (at(p2,l1))) )) -> T0_init)
(unload p1 t1 l1)
(_30_neg: (T0_init (at(p1,l1)) -> accept_all)
(unload p2 t1 l1)
(_30_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_30_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l1 level5 level2 level7)
(_30_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_30_neg: (accept_all (true) -> accept_all)
(load p2 t0 l1)
(_30_neg: (accept_all (true) -> accept_all)
(load p1 t0 l1)
(_30_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_30_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l4 level3 level2 level5)
(_30_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_30_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level2 level1 level3)
(_30_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_30_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_30_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
