(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(load p2 t1 l5)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(drive t1 l5 l1 level4 level2 level6)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(drive t1 l1 l2 level2 level2 level4)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(unload p2 t1 l2)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(load p3 t1 l2)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(load p2 t0 l2)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(drive t1 l2 l1 level0 level2 level2)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(unload p3 t1 l1)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(drive t0 l2 l1 level10 level2 level12)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(drive t0 l1 l0 level8 level2 level10)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(load p0 t0 l0)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(load p1 t0 l0)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(drive t0 l0 l3 level4 level4 level8)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(unload p1 t0 l3)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(unload p2 t0 l3)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(drive t0 l3 l4 level3 level1 level4)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
(unload p0 t0 l4)
(_6_pos: (accept_init ((at(t0,l2) || at(p3,l1))) -> accept_init)
; cost = 35 (unit cost)
