(_3_neg: (accept_init (( (! (on(b4,b1)))  ||  (! (ontable(b3))) )) -> accept_init)
(pick-up b4 h1 level2 level1 level3)
(_3_neg: (accept_init (( (! (on(b4,b1)))  ||  (! (ontable(b3))) )) -> accept_init)
(unstack b5 b1 h0 level5 level1 level6)
(_3_neg: (accept_init (( (! (on(b4,b1)))  ||  (! (ontable(b3))) )) -> accept_init)
(stack b5 b3 h0 level4 level1 level5)
(_3_neg: (accept_init (( (! (on(b4,b1)))  ||  (! (ontable(b3))) )) -> accept_init)
(unstack b1 b2 h0 level3 level1 level4)
(_3_neg: (accept_init (( (! (on(b4,b1)))  ||  (! (ontable(b3))) )) -> accept_init)
(stack b1 b0 h0 level2 level1 level3)
(_3_neg: (accept_init (( (! (on(b4,b1)))  ||  (! (ontable(b3))) )) -> accept_init)
(stack b4 b2 h1 level1 level1 level2)
(_3_neg: (accept_init (( (! (on(b4,b1)))  ||  (! (ontable(b3))) )) -> accept_init)
; cost = 13 (unit cost)
