(_19_neg: (accept_init (( (! (at(p0,l3)))  && at(p3,l1))) -> accept_S0)
(load p1 t1 l4)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(drive t1 l4 l2 level16 level2 level18)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(unload p1 t1 l2)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(drive t1 l2 l0 level15 level1 level16)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(load p0 t1 l0)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(drive t1 l0 l2 level14 level1 level15)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(drive t1 l2 l1 level9 level5 level14)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(load p3 t1 l1)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(load p2 t1 l1)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(unload p0 t1 l1)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(drive t1 l1 l2 level4 level5 level9)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(unload p3 t1 l2)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(drive t1 l2 l0 level3 level1 level4)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
(unload p2 t1 l0)
(_19_neg: (accept_S0 ( (! (at(p0,l3))) ) -> accept_S0)
; cost = 29 (unit cost)
