(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 depot0 market3 level13 level1 level12)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods1 market3 level13 level3 level10)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods2 market3 level10 level4 level6)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods3 market3 level6 level4 level2)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods3 truck0 market3)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods2 truck0 market3)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods1 truck0 market3)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods0 market0 level2 level1 level1)
(_4_pos: (T0_init (( (! (at(truck0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 market3 market0 level12 level2 level10)
(_4_pos: (T0_init ((at(truck0,market0) || loaded(goods2,truck1))) -> accept_all)
(load goods0 truck0 market0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level10 level4 level6)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
