(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 market2 market1 level11 level2 level9)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods1 market1 level9 level1 level8)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods0 market4 level8 level3 level5)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods3 market1 level5 level3 level2)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 market2 market4 level11 level4 level7)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods1 truck0 market1)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods2 market1 level2 level1 level1)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods1 market2 level7 level2 level5)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods0 truck1 market4)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 market4 market1 level5 level1 level4)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods3 truck1 market1)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods2 truck1 market1)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 market1 market2 level4 level2 level2)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods1 truck1 market2)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 market2 depot0 level2 level1 level1)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_22_pos: (T0_init ((at(truck0,market1) && (stored(goods0) && loaded(goods1,truck0)))) -> accept_all)
(unload truck1 goods3 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
