(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods0 market0 level11 level3 level8)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods3 market2 level8 level4 level4)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods1 market2 level4 level1 level3)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 depot0 market2 level3 level1 level2)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods3 truck0 market2)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods1 truck0 market2)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 market2 depot0 level2 level1 level1)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 depot0 market4 level12 level3 level9)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods2 truck1 market4)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 market4 depot0 level9 level3 level6)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 depot0 market0 level6 level2 level4)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods0 truck1 market0)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 market0 depot0 level4 level2 level2)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_0_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
; cost = 37 (unit cost)
