(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods1 market2 level19 level4 level15)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods0 market4 level15 level4 level11)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods2 market2 level11 level4 level7)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods3 market2 level7 level1 level6)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market1 market4 level14 level2 level12)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods0 truck1 market4)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 depot0 market2 level6 level5 level1)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market4 market3 level12 level5 level7)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market3 market2 level7 level1 level6)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods1 truck1 market2)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods2 truck1 market2)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods3 truck1 market2)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market2 depot0 level6 level5 level1)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_17_neg: (accept_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
; cost = 37 (unit cost)
