(drive t1 l0 l1 level8 level1 level9)
(drive t0 l1 l0 level15 level1 level16)
(drive t1 l1 l5 level6 level2 level8)
(load p1 t0 l0)
(load p0 t1 l5)
(drive t0 l0 l3 level12 level3 level15)
(load p3 t0 l3)
(drive t0 l3 l1 level7 level5 level12)
(drive t1 l5 l1 level4 level2 level6)
(unload p0 t1 l1)
(unload p3 t0 l1)
(drive t0 l1 l0 level6 level1 level7)
(drive t0 l0 l4 level4 level2 level6)
(drive t0 l4 l2 level3 level1 level4)
(load p2 t0 l2)
(drive t0 l2 l4 level2 level1 level3)
(drive t1 l1 l0 level3 level1 level4)
(drive t0 l4 l0 level0 level2 level2)
(unload p2 t0 l0)
(load p2 t1 l0)
(unload p1 t0 l0)
(load p1 t1 l0)
(drive t1 l0 l1 level2 level1 level3)
(drive t1 l1 l5 level0 level2 level2)
(unload p2 t1 l5)
(unload p1 t1 l5)
; cost = 26 (unit cost)
