(_22_neg: (accept_init ((( (! (full(rover0store)))  && at(rover1,waypoint1)) || ( (! (calibrated(camera7,rover1)))  && at(rover1,waypoint1)))) -> accept_S0)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(calibrate rover1 camera7 objective1 waypoint0)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(sample_rock rover0 rover0store waypoint1)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(sample_rock rover1 rover1store waypoint3)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(drop rover0 rover0store)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(sample_soil rover0 rover0store waypoint1)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(navigate rover0 waypoint1 waypoint4 level0 level2 level2)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint1)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(drop rover1 rover1store)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(sample_rock rover1 rover1store waypoint2)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_22_neg: (accept_S0 (( (! (full(rover0store)))  ||  (! (calibrated(camera7,rover1))) )) -> accept_S0)
; cost = 37 (unit cost)
