(_4_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_4_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck1 goods0 market0 level12 level3 level9)
(_4_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck1 goods0 market3 level9 level3 level6)
(_4_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods1 market3 level8 level3 level5)
(_4_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods2 market0 level5 level3 level2)
(_4_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods1 market2 level2 level1 level1)
(_4_pos: (T0_init (( (! (at(truck0,market2)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck0 depot0 market2 level1 level1 level0)
(_4_pos: (T0_init ((at(truck0,market2) || at(truck0,market0))) -> accept_all)
(drive truck1 depot0 market0 level6 level2 level4)
(_4_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_4_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level4 level2 level2)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level2 level1 level1)
(_4_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_4_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
