(_3_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> T0_init)
(load p1 t0 l4)
(_3_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_3_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l2 l0 level15 level1 level16)
(_3_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> T0_init)
(load p0 t1 l0)
(_3_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_3_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l2 l0 level4 level1 level5)
(_3_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l0 l3 level1 level3 level4)
(_3_pos: (T0_init ((at(t0,l3) && in(p1,t0))) -> accept_all)
(unload p1 t0 l3)
(_3_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level12 level3 level15)
(_3_pos: (accept_all (true) -> accept_all)
(load p1 t1 l3)
(_3_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level8 level4 level12)
(_3_pos: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_3_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_3_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_3_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level3 level5 level8)
(_3_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_3_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_3_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level2 level1 level3)
(_3_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
