(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods0 market0 level13 level1 level12)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods0 truck1 market0)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 market0 market1 level9 level1 level8)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods1 market1 level12 level3 level9)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods1 truck1 market1)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 market1 market4 level8 level5 level3)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods3 market4 level9 level3 level6)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods2 market4 level6 level1 level5)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods2 truck1 market4)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods3 truck1 market4)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 market4 depot0 level3 level3 level0)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
; cost = 33 (unit cost)
