(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods2 market4 level13 level1 level12)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods0 market1 level12 level1 level11)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods3 market4 level11 level3 level8)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods3 truck1 market4)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods2 truck1 market4)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 market4 market1 level10 level5 level5)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods0 truck1 market1)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods1 market1 level8 level3 level5)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods1 truck1 market1)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 market1 market0 level5 level1 level4)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 market0 depot0 level4 level4 level0)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_10_pos: (accept_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
; cost = 33 (unit cost)
