(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods1 market2 level7 level1 level6)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods2 market2 level6 level3 level3)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods0 market2 level3 level2 level1)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(load goods2 truck0 market2)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(load goods0 truck0 market2)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(load goods1 truck0 market2)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market2 depot0 level19 level5 level14)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods2 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods3 market3 level1 level1 level0)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market1 level14 level4 level10)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market1 market0 level10 level1 level9)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market0 market3 level9 level1 level8)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market3)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market3 market0 level8 level1 level7)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market0 market1 level7 level1 level6)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market1 depot0 level6 level4 level2)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
; cost = 41 (unit cost)
