(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market2 market1 level12 level2 level10)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods2 market1 level12 level2 level10)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 depot0 market2 level10 level1 level9)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods3 market1 level9 level3 level6)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods3 truck1 market1)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods1 market1 level6 level5 level1)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods2 truck1 market1)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods1 truck1 market1)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck1 goods0 market1 level10 level2 level8)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods0 truck1 market1)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market1 market4 level8 level3 level5)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market4 depot0 level5 level4 level1)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_15_neg: (accept_init (( (! (at(truck1,market2)))  ||  (! (loaded(goods0,truck0))) )) -> accept_init)
; cost = 39 (unit cost)
