(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods3 market2 level19 level1 level18)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods3 truck1 market2)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods2 market2 level13 level4 level9)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods2 truck1 market2)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods1 market2 level18 level4 level14)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods1 truck1 market2)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 market2 market3 level9 level1 level8)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods0 market3 level14 level4 level10)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods0 truck1 market3)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 market3 market2 level8 level1 level7)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 market2 depot0 level7 level5 level2)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods1 market1 level10 level3 level7)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 depot0 market1 level7 level4 level3)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_23_pos: (T0_init (( (! (stored(goods1)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods1 truck0 market1)
(_23_pos: (T0_init ((loaded(goods0,truck1) && (stored(goods1) && loaded(goods1,truck0)))) -> accept_all)
(unload truck1 goods2 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
