(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level7 level2 level9)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(navigate rover1 waypoint4 waypoint3 level4 level3 level7)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint3)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(sample_rock rover0 rover0store waypoint1)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(drop rover0 rover0store)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(sample_soil rover0 rover0store waypoint1)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(calibrate rover0 camera3 objective1 waypoint0)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(drop rover1 rover1store)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint2)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_11_pos: (accept_init (( (! (at(rover1,waypoint0)))  &&  (! (at(rover0,waypoint3))) )) -> accept_init)
; cost = 37 (unit cost)
