(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(drive t1 l2 l0 level4 level3 level7)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(load p1 t1 l0)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(load p3 t0 l4)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(drive t1 l0 l2 level1 level3 level4)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(load p2 t0 l3)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(drive t0 l3 l5 level8 level1 level9)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(unload p1 t1 l2)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(drive t1 l2 l1 level0 level1 level1)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(unload p3 t0 l5)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(drive t0 l5 l2 level7 level1 level8)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(load p0 t0 l2)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(drive t0 l2 l5 level6 level1 level7)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(load p3 t0 l5)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(drive t0 l5 l2 level5 level1 level6)
(_18_neg: (T0_init (( (! (at(p3,l2)))  ||  (! (at(t1,l1))) )) -> T0_init)
(unload p3 t0 l2)
(_18_neg: (T0_init ((at(p3,l2) && at(t1,l1))) -> accept_all)
(load p3 t0 l2)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level4 level1 level5)
(_18_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level3 level1 level4)
(_18_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level0 level3 level3)
(_18_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_18_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
