(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t0 l1 l2 level5 level2 level7)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p3 t0 l2)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p0 t1 l0)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p1 t1 l0)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p0 t1 l5)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l5 l3 level6 level1 level7)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t1 l3 l4 level5 level1 level6)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t0 l2 l5 level3 level2 level5)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(load p2 t0 l5)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p1 t1 l4)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p3 t0 l5)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t0 l5 l3 level2 level1 level3)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(drive t0 l3 l1 level0 level2 level2)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
(unload p2 t0 l1)
(_2_neg: (accept_init (( (! (at(p3,l4)))  ||  (! (in(p1,t0))) )) -> accept_init)
; cost = 31 (unit cost)
