(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p1 t1 l0)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l0 l4 level7 level2 level9)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l4 l2 level6 level1 level7)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p2 t1 l2)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l1 l5 level14 level2 level16)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p0 t0 l5)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l2 l5 level1 level5 level6)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l5 l0 level10 level4 level14)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l0 l3 level7 level3 level10)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p3 t0 l3)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l3 l1 level2 level5 level7)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p3 t0 l1)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p1 t1 l5)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p2 t1 l5)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p0 t0 l1)
(_5_neg: (accept_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> accept_init)
; cost = 31 (unit cost)
