(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(load p3 t0 l2)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(load p2 t0 l2)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l2 l0 level5 level5 level10)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(unload p2 t0 l0)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(load p0 t0 l0)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l0 l3 level0 level5 level5)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(unload p0 t0 l3)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(unload p3 t0 l3)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l1 l3 level16 level2 level18)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(load p3 t1 l3)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l3 l1 level14 level2 level16)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(unload p3 t1 l1)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l1 l4 level12 level2 level14)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l4 l5 level9 level3 level12)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(load p1 t1 l5)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l5 l4 level6 level3 level9)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l4 l0 level1 level5 level6)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(unload p1 t1 l0)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
; cost = 37 (unit cost)
