(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(buy truck1 goods0 market0 level12 level1 level11)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(buy truck1 goods3 market3 level11 level4 level7)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(load goods3 truck1 market3)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(load goods1 truck1 market3)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(buy truck0 goods2 market4 level10 level1 level9)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(drive truck1 market3 depot0 level7 level1 level6)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(drive truck0 depot0 market0 level9 level4 level5)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(load goods0 truck0 market0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(drive truck0 market0 depot0 level5 level4 level1)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(drive truck1 depot0 market4 level6 level3 level3)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(load goods2 truck1 market4)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(drive truck1 market4 depot0 level3 level3 level0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (available(goods2,market3))) )) -> accept_init)
; cost = 37 (unit cost)
