(_15_neg: (accept_init ((at(truck0,depot0) && ( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_S1)
(drive truck1 depot0 market2 level13 level3 level10)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck1 goods0 market0 level10 level2 level8)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck1 goods2 market0 level8 level5 level3)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck0 goods3 market0 level15 level3 level12)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck1 goods1 market2 level3 level1 level2)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 depot0 market2 level12 level3 level9)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods1 truck0 market2)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 market2 market0 level9 level1 level8)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods2 truck0 market0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods3 truck0 market0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods0 truck0 market0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 market0 market4 level8 level2 level6)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 market4 depot0 level6 level3 level3)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck0 goods3 depot0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck0 goods2 depot0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck0 goods1 depot0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck0 goods0 depot0)
(_15_neg: (accept_S1 ((stored(goods0) &&  (! (loaded(goods1,truck1))) )) -> accept_all)
; cost = 35 (unit cost)
