(_15_neg: (accept_init ((at(truck0,depot0) && ( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_S1)
(buy truck1 goods3 market3 level13 level5 level8)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck1 goods0 market1 level8 level1 level7)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck1 goods1 market1 level7 level4 level3)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck1 goods2 market3 level3 level3 level0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 depot0 market1 level15 level3 level12)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods1 truck0 market1)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods0 truck0 market1)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 market1 market3 level12 level2 level10)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods3 truck0 market3)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods2 truck0 market3)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 market3 market1 level10 level2 level8)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 market1 depot0 level8 level3 level5)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck0 goods3 depot0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck0 goods2 depot0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck0 goods1 depot0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck0 goods0 depot0)
(_15_neg: (accept_S1 ((stored(goods0) &&  (! (loaded(goods1,truck1))) )) -> accept_all)
; cost = 33 (unit cost)
