(_21_pos: (T0_init (( (! (on(b4,b0)))  && handempty(h1))) -> T0_S1)
(unstack b1 b4 h0 level11 level1 level12)
(_21_pos: (T0_S1 ( (! (on(b4,b0))) ) -> T0_S1)
(put-down b1 h0 level10 level1 level11)
(_21_pos: (T0_S1 ( (! (on(b4,b0))) ) -> T0_S1)
(unstack b4 b5 h0 level9 level1 level10)
(_21_pos: (T0_S1 ( (! (on(b4,b0))) ) -> T0_S1)
(unstack b5 b0 h1 level5 level1 level6)
(_21_pos: (T0_S1 ( (! (on(b4,b0))) ) -> T0_S1)
(stack b4 b0 h0 level8 level1 level9)
(_21_pos: (T0_S1 (on(b4,b0)) -> accept_all)
(unstack b4 b0 h0 level7 level1 level8)
(_21_pos: (accept_all (true) -> accept_all)
(put-down b4 h0 level6 level1 level7)
(_21_pos: (accept_all (true) -> accept_all)
(unstack b0 b2 h0 level5 level1 level6)
(_21_pos: (accept_all (true) -> accept_all)
(put-down b5 h1 level4 level1 level5)
(_21_pos: (accept_all (true) -> accept_all)
(pick-up b1 h1 level3 level1 level4)
(_21_pos: (accept_all (true) -> accept_all)
(put-down b0 h0 level4 level1 level5)
(_21_pos: (accept_all (true) -> accept_all)
(stack b1 b0 h1 level2 level1 level3)
(_21_pos: (accept_all (true) -> accept_all)
(unstack b2 b3 h1 level1 level1 level2)
(_21_pos: (accept_all (true) -> accept_all)
(pick-up b3 h0 level3 level1 level4)
(_21_pos: (accept_all (true) -> accept_all)
(stack b3 b1 h0 level2 level1 level3)
(_21_pos: (accept_all (true) -> accept_all)
(stack b2 b3 h1 level0 level1 level1)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
