(_13_neg: (accept_init (( (! (in(p3,t0)))  && ( (! (in(p1,t1)))  &&  (! (at(p0,l5))) ))) -> accept_init)
(drive t0 l1 l2 level5 level2 level7)
(_13_neg: (accept_init (( (! (in(p3,t0)))  && ( (! (in(p1,t1)))  &&  (! (at(p0,l5))) ))) -> accept_init)
(load p3 t0 l2)
(_13_neg: (accept_init ((in(p3,t0) && ( (! (in(p1,t1)))  &&  (! (at(p0,l5))) ))) -> accept_S1)
(load p0 t1 l0)
(_13_neg: (accept_S1 (( (! (in(p1,t1)))  &&  (! (at(p0,l5))) )) -> accept_S1)
(load p1 t1 l0)
(_13_neg: (accept_S1 ((in(p1,t1) &&  (! (at(p0,l5))) )) -> accept_all)
(drive t1 l0 l5 level7 level2 level9)
(_13_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l3 level6 level1 level7)
(_13_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_13_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level2 level5)
(_13_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_13_neg: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_13_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level0 level2 level2)
(_13_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
