(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market4 level15 level3 level12)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 market4 market0 level12 level2 level10)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods3 market0 level13 level3 level10)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market0)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods2 market0 level10 level5 level5)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(load goods2 truck0 market0)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods0 market0 level5 level2 level3)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(load goods0 truck0 market0)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 market0 market1 level10 level3 level7)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods1 market1 level7 level4 level3)
(_26_pos: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
(load goods1 truck0 market1)
(_26_pos: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S1)
(drive truck0 market1 depot0 level3 level3 level0)
(_26_pos: (T0_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods2 depot0)
(_26_pos: (T0_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods3 depot0)
(_26_pos: (T0_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods0 depot0)
(_26_pos: (T0_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods1 depot0)
(_26_pos: (T0_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> accept_init)
; cost = 33 (unit cost)
