(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint2)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(drop rover1 rover1store)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint3)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(sample_rock rover0 rover0store waypoint1)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(drop rover0 rover0store)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(sample_soil rover0 rover0store waypoint1)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(calibrate rover0 camera3 objective1 waypoint0)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
(drop rover0 rover0store)
(_9_pos: (accept_init ( (! (calibrated(camera7,rover1))) ) -> accept_init)
; cost = 37 (unit cost)
