(_9_neg: (T0_init ( (! (on(b4,b5))) ) -> T0_init)
(unstack b4 b2 h0 level11 level1 level12)
(_9_neg: (T0_init ( (! (on(b4,b5))) ) -> T0_init)
(unstack b2 b1 h1 level8 level1 level9)
(_9_neg: (T0_init ( (! (on(b4,b5))) ) -> T0_init)
(put-down b2 h1 level7 level1 level8)
(_9_neg: (T0_init ( (! (on(b4,b5))) ) -> T0_init)
(unstack b1 b5 h1 level6 level1 level7)
(_9_neg: (T0_init ( (! (on(b4,b5))) ) -> T0_init)
(put-down b1 h1 level5 level1 level6)
(_9_neg: (T0_init ( (! (on(b4,b5))) ) -> T0_init)
(stack b4 b5 h0 level10 level1 level11)
(_9_neg: (T0_init (on(b4,b5)) -> accept_all)
(unstack b4 b5 h1 level4 level1 level5)
(_9_neg: (accept_all (true) -> accept_all)
(pick-up b2 h0 level9 level1 level10)
(_9_neg: (accept_all (true) -> accept_all)
(stack b4 b1 h1 level3 level1 level4)
(_9_neg: (accept_all (true) -> accept_all)
(stack b2 b4 h0 level8 level1 level9)
(_9_neg: (accept_all (true) -> accept_all)
(unstack b5 b3 h1 level2 level1 level3)
(_9_neg: (accept_all (true) -> accept_all)
(unstack b3 b0 h0 level7 level1 level8)
(_9_neg: (accept_all (true) -> accept_all)
(stack b3 b2 h0 level6 level1 level7)
(_9_neg: (accept_all (true) -> accept_all)
(pick-up b0 h0 level5 level1 level6)
(_9_neg: (accept_all (true) -> accept_all)
(stack b0 b3 h0 level4 level1 level5)
(_9_neg: (accept_all (true) -> accept_all)
(stack b5 b0 h1 level1 level1 level2)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
