(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck0 goods2 market3 level15 level3 level12)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck0 depot0 market2 level12 level3 level9)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck0 goods1 market2 level9 level1 level8)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods1 truck0 market2)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck1 market1 market3 level10 level2 level8)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods2 truck1 market3)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck1 market3 market1 level8 level2 level6)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck0 goods0 market1 level8 level1 level7)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods0 truck1 market1)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck1 market1 depot0 level6 level3 level3)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck1 goods3 market0 level3 level3 level0)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck0 market2 market0 level7 level1 level6)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods3 truck0 market0)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck0 market0 market4 level6 level2 level4)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck0 market4 depot0 level4 level3 level1)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_10_pos: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> accept_init)
; cost = 41 (unit cost)
