(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market1 market0 level20 level1 level19)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market0 market3 level19 level1 level18)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods3 market3 level18 level1 level17)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods3 truck0 market3)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods2 market3 level17 level1 level16)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods2 truck0 market3)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods0 market3 level7 level5 level2)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods0 truck0 market3)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market3 market4 level11 level2 level9)
(_30_pos: (accept_init (at(truck0,market4)) -> accept_S1)
(load goods1 truck0 market4)
(_30_pos: (accept_S1 (at(truck0,market4)) -> accept_S1)
(drive truck0 market4 market1 level9 level5 level4)
(_30_pos: (accept_S1 ( (! (at(truck0,market4))) ) -> accept_S0)
(drive truck0 market1 depot0 level4 level4 level0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
; cost = 37 (unit cost)
