(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 depot0 market4 level13 level4 level9)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods1 market1 level13 level5 level8)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 depot0 market2 level8 level1 level7)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods2 market1 level9 level2 level7)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods3 market1 level7 level3 level4)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods0 market1 level4 level2 level2)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market2 depot0 level2 level1 level1)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market4 market1 level7 level3 level4)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods1 truck0 market1)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods0 truck0 market1)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods2 truck0 market1)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods3 truck0 market1)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods2 market3 level4 level1 level3)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market1 market2 level3 level2 level1)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
; cost = 39 (unit cost)
