(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods1 market2 level15 level4 level11)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 depot0 market1 level11 level4 level7)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 market1 market4 level7 level2 level5)
(_17_pos: (T0_init (( (! (at(truck1,depot0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods0 truck0 market4)
(_17_pos: (T0_init ((at(truck1,depot0) && loaded(goods0,truck0))) -> accept_all)
(buy truck0 goods3 market2 level5 level1 level4)
(_17_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market2 level4 level4 level0)
(_17_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level18 level4 level14)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level14 level5 level9)
(_17_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_17_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market2)
(_17_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level9 level1 level8)
(_17_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level8 level1 level7)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level7 level5 level2)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
