(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods3 market1 level8 level1 level7)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 depot0 market3 level14 level4 level10)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods2 market4 level10 level1 level9)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market3 market4 level9 level1 level8)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods1 truck0 market4)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods2 truck0 market4)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck1 depot0 market1 level7 level2 level5)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market4 market1 level8 level4 level4)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods0 truck1 market1)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods0 market2 level5 level5 level0)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods3 truck0 market1)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market1 market2 level4 level1 level3)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods0 truck0 market2)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market2 market1 level3 level1 level2)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market1 depot0 level2 level2 level0)
(_25_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck0 goods3 depot0)
(_25_pos: (T0_init ((loaded(goods0,truck1) && (loaded(goods0,truck0) && stored(goods3)))) -> accept_all)
(unload truck0 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
