(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods3 market2 level18 level1 level17)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods3 truck0 market2)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods1 market2 level17 level4 level13)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods2 market2 level13 level4 level9)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods2 truck0 market2)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods1 truck0 market2)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market2 market3 level14 level1 level13)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods0 market3 level9 level4 level5)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods0 truck0 market3)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market3 market2 level13 level1 level12)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market2 depot0 level12 level5 level7)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
; cost = 33 (unit cost)
