(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(buy truck0 goods0 market3 level12 level5 level7)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(buy truck0 goods1 market2 level7 level2 level5)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(load goods1 truck1 market2)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(buy truck1 goods3 market1 level11 level3 level8)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(buy truck0 goods2 market1 level5 level1 level4)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(buy truck0 goods0 market4 level4 level3 level1)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(drive truck1 market2 market1 level8 level2 level6)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(load goods2 truck1 market1)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(drive truck1 market1 market4 level6 level1 level5)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(load goods0 truck1 market4)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(drive truck1 market4 market1 level5 level1 level4)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(load goods3 truck1 market1)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(drive truck1 market1 market2 level4 level2 level2)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(drive truck1 market2 depot0 level2 level1 level1)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(unload truck1 goods3 depot0)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(unload truck1 goods2 depot0)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(unload truck1 goods1 depot0)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
(unload truck1 goods0 depot0)
(_7_pos: (accept_init ((at(truck0,depot0) || loaded(goods1,truck1))) -> accept_init)
; cost = 39 (unit cost)
