(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck0 goods3 market2 level8 level3 level5)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods1 truck1 market0)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck0 depot0 market2 level5 level5 level0)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck1 goods0 market3 level12 level4 level8)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck1 goods2 market0 level8 level3 level5)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods2 truck1 market0)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(buy truck1 goods3 market0 level5 level2 level3)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods3 truck1 market0)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market0 market3 level3 level1 level2)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(load goods0 truck1 market3)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market3 market0 level2 level1 level1)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(drive truck1 market0 depot0 level1 level1 level0)
(_17_pos: (T0_init (( (! (at(truck0,market2)))  ||  (! (stored(goods3))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_17_pos: (T0_init ((at(truck0,market2) && stored(goods3))) -> accept_all)
(unload truck1 goods1 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
