(drive t1 l0 l1 level8 level1 level9)
(drive t0 l1 l0 level15 level1 level16)
(drive t1 l1 l3 level3 level5 level8)
(load p1 t0 l0)
(drive t0 l0 l5 level11 level4 level15)
(unload p1 t0 l5)
(load p3 t1 l3)
(drive t1 l3 l0 level0 level3 level3)
(load p0 t0 l5)
(drive t0 l5 l2 level6 level5 level11)
(unload p3 t1 l0)
(load p2 t0 l2)
(drive t0 l2 l4 level5 level1 level6)
(drive t0 l4 l0 level3 level2 level5)
(load p3 t0 l0)
(drive t0 l0 l1 level2 level1 level3)
(unload p3 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l5 level0 level2 level2)
(unload p2 t0 l5)
; cost = 20 (unit cost)
