(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(drive truck0 depot0 market2 level23 level5 level18)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(load goods1 truck0 market2)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(buy truck1 goods0 market2 level7 level2 level5)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(load goods0 truck0 market2)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(drive truck0 market2 market1 level18 level3 level15)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(buy truck0 goods3 market3 level15 level1 level14)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(drive truck0 market1 market0 level14 level1 level13)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(drive truck0 market0 market3 level13 level1 level12)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(load goods3 truck0 market3)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(buy truck1 goods2 market3 level5 level1 level4)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(load goods2 truck0 market3)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(drive truck0 market3 market0 level12 level1 level11)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(drive truck0 market0 market1 level11 level1 level10)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(drive truck1 depot0 market1 level4 level4 level0)
(_7_neg: (T0_init (( (! (at(truck1,depot0)))  &&  (! (at(truck1,market2))) )) -> accept_all)
(drive truck0 market1 depot0 level10 level4 level6)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
