(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(drive t1 l4 l3 level6 level1 level7)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(load p1 t1 l3)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(drive t1 l3 l0 level2 level4 level6)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(unload p1 t1 l0)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(load p3 t0 l5)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(drive t0 l5 l0 level15 level1 level16)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(load p1 t0 l0)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(drive t0 l0 l1 level12 level3 level15)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(unload p1 t0 l1)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(load p2 t0 l1)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(load p0 t0 l1)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(drive t0 l1 l0 level9 level3 level12)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(unload p0 t0 l0)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(drive t0 l0 l4 level7 level2 level9)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(unload p3 t0 l4)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(drive t0 l4 l3 level6 level1 level7)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(drive t0 l3 l2 level3 level3 level6)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
(unload p2 t0 l2)
(_12_neg: (accept_init (( (! (in(p0,t1)))  && ( (! (at(p1,l4)))  &&  (! (at(p3,l2))) ))) -> accept_init)
; cost = 37 (unit cost)
