(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(sample_soil rover1 rover1store waypoint1)
(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(drop rover1 rover1store)
(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(calibrate rover1 camera6 objective2 waypoint0)
(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(sample_rock rover0 rover0store waypoint3)
(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_22_neg: (accept_init ( (! (at(rover1,waypoint4))) ) -> accept_init)
(navigate rover1 waypoint0 waypoint4 level5 level3 level8)
(_22_neg: (accept_init ((( (! (at(rover1,waypoint3)))  && at(rover1,waypoint4)) || ( (! (communicated_rock_data(waypoint3)))  && at(rover1,waypoint4)))) -> accept_S0)
(communicate_soil_data rover1 general waypoint1 waypoint4 waypoint1)
(_22_neg: (accept_S0 (( (! (at(rover1,waypoint3)))  ||  (! (communicated_rock_data(waypoint3))) )) -> accept_S0)
(drop rover1 rover1store)
(_22_neg: (accept_S0 (( (! (at(rover1,waypoint3)))  ||  (! (communicated_rock_data(waypoint3))) )) -> accept_S0)
(navigate rover1 waypoint4 waypoint2 level0 level5 level5)
(_22_neg: (accept_S0 (( (! (at(rover1,waypoint3)))  ||  (! (communicated_rock_data(waypoint3))) )) -> accept_S0)
(sample_rock rover1 rover1store waypoint2)
(_22_neg: (accept_S0 (( (! (at(rover1,waypoint3)))  ||  (! (communicated_rock_data(waypoint3))) )) -> accept_S0)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_22_neg: (accept_S0 (( (! (at(rover1,waypoint3)))  ||  (! (communicated_rock_data(waypoint3))) )) -> accept_S0)
; cost = 35 (unit cost)
