(drive t1 l4 l0 level5 level2 level7)
(load p3 t0 l5)
(drive t1 l0 l1 level2 level3 level5)
(drive t0 l5 l0 level15 level1 level16)
(load p2 t1 l1)
(load p0 t1 l1)
(drive t0 l0 l5 level14 level1 level15)
(drive t1 l1 l5 level0 level2 level2)
(unload p0 t1 l5)
(unload p2 t1 l5)
(load p2 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l0 level13 level1 level14)
(unload p0 t0 l0)
(drive t0 l0 l4 level11 level2 level13)
(unload p3 t0 l4)
(drive t0 l4 l3 level10 level1 level11)
(load p1 t0 l3)
(drive t0 l3 l2 level7 level3 level10)
(unload p2 t0 l2)
(drive t0 l2 l5 level2 level5 level7)
(drive t0 l5 l1 level0 level2 level2)
(unload p1 t0 l1)
; cost = 23 (unit cost)
