(_4_pos: (T0_init (( (! (at(p1,l5)))  &&  (! (in(p1,t1))) )) -> T0_init)
(load p3 t0 l2)
(_4_pos: (T0_init (( (! (at(p1,l5)))  &&  (! (in(p1,t1))) )) -> T0_init)
(load p2 t1 l5)
(_4_pos: (T0_init (( (! (at(p1,l5)))  &&  (! (in(p1,t1))) )) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_4_pos: (T0_init (( (! (at(p1,l5)))  &&  (! (in(p1,t1))) )) -> T0_init)
(drive t1 l1 l0 level2 level2 level4)
(_4_pos: (T0_init (( (! (at(p1,l5)))  &&  (! (in(p1,t1))) )) -> T0_init)
(load p1 t1 l0)
(_4_pos: (T0_init ((at(p1,l5) || in(p1,t1))) -> accept_all)
(load p0 t1 l0)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level10 level2 level12)
(_4_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level0 level2 level2)
(_4_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_4_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_4_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_4_pos: (accept_all (true) -> accept_all)
(load p2 t0 l1)
(_4_pos: (accept_all (true) -> accept_all)
(load p1 t0 l1)
(_4_pos: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l4 level8 level2 level10)
(_4_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level7 level1 level8)
(_4_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_4_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
