(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods1 market2 level14 level4 level10)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods0 market3 level10 level4 level6)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods2 market2 level6 level4 level2)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market2 market3 level13 level1 level12)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods0 truck1 market3)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck1 goods3 market3 level12 level5 level7)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods3 truck1 market3)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market3 market2 level7 level1 level6)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods1 truck1 market2)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods2 truck1 market2)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market2 depot0 level6 level5 level1)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_16_neg: (accept_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> accept_init)
; cost = 35 (unit cost)
