(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods0 market1 level13 level4 level9)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods3 market0 level9 level2 level7)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods2 market4 level7 level2 level5)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(load goods3 truck1 market0)
(_30_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 depot0 market4 level5 level1 level4)
(_30_neg: (T0_init (at(truck0,market4)) -> T0_S3)
(buy truck1 goods1 market0 level12 level5 level7)
(_30_neg: (T0_S3 (at(truck0,market4)) -> T0_S3)
(load goods1 truck1 market0)
(_30_neg: (T0_S3 (at(truck0,market4)) -> T0_S3)
(load goods2 truck0 market4)
(_30_neg: (T0_S3 (at(truck0,market4)) -> T0_S3)
(drive truck0 market4 depot0 level4 level1 level3)
(_30_neg: (T0_S3 ( (! (at(truck0,market4))) ) -> T0_S1)
(drive truck0 depot0 market4 level3 level1 level2)
(_30_neg: (T0_S1 (at(truck0,market4)) -> accept_all)
(buy truck1 goods0 market3 level7 level4 level3)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level2 level1 level1)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level1 level2)
(_30_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level2 level1 level1)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level1 level1 level0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_30_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
