(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods3 market0 level8 level3 level5)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods1 market2 level5 level1 level4)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods1 truck0 market2)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market2 market0 level12 level1 level11)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods3 truck0 market0)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods2 truck0 market0)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods0 market0 level11 level2 level9)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods0 truck0 market0)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market0 market1 level9 level3 level6)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market1 depot0 level6 level3 level3)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck0 goods3 depot0)
(_24_pos: (T0_init ((( (! (stored(goods0)))  && stored(goods3)) || ( (! (loaded(goods0,truck0)))  && stored(goods3)))) -> T0_S1)
(buy truck1 goods0 market1 level4 level1 level3)
(_24_pos: (T0_S1 (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_S1)
(unload truck0 goods0 depot0)
(_24_pos: (T0_S1 (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_S1)
(unload truck0 goods1 depot0)
(_24_pos: (T0_S1 (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_S1)
(unload truck0 goods2 depot0)
(_24_pos: (T0_S1 (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_S1)
(drive truck0 depot0 market1 level3 level3 level0)
(_24_pos: (T0_S1 (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck0))) )) -> T0_S1)
(load goods0 truck0 market1)
(_24_pos: (T0_S1 ((stored(goods0) && loaded(goods0,truck0))) -> accept_all)
; cost = 39 (unit cost)
