(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck0 goods2 market0 level12 level3 level9)
(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 depot0 market2 level9 level1 level8)
(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods1 market2 level12 level1 level11)
(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods3 market2 level11 level4 level7)
(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods3 truck0 market2)
(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods1 truck0 market2)
(_28_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 market2 market0 level8 level2 level6)
(_28_pos: (accept_init (at(truck0,market0)) -> accept_S1)
(load goods2 truck0 market0)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(buy truck0 goods0 market0 level6 level3 level3)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods0 truck0 market0)
(_28_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(drive truck0 market0 depot0 level3 level2 level1)
(_28_pos: (accept_S1 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_28_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
; cost = 31 (unit cost)
