(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods3 market4 level12 level5 level7)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck1 depot0 market4 level10 level2 level8)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods3 truck1 market4)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods2 market4 level7 level1 level6)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods2 truck1 market4)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods1 market4 level8 level2 level6)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods1 truck1 market4)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck1 market4 market2 level6 level1 level5)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods0 market2 level6 level4 level2)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods0 truck1 market2)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 depot0 market4 level2 level2 level0)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck1 market2 depot0 level5 level5 level0)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck1 goods0 depot0)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck1 goods1 depot0)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck1 goods2 depot0)
(_21_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck1 goods3 depot0)
(_21_pos: (T0_init ((at(truck0,market4) && stored(goods3))) -> accept_all)
; cost = 33 (unit cost)
