(_6_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p1 t1 l4)
(_6_neg: (T0_init (in(p1,t1)) -> accept_all)
(drive t1 l4 l0 level13 level5 level18)
(_6_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level12 level1 level13)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level7 level5 level12)
(_6_neg: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_6_neg: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_6_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level2 level5 level7)
(_6_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_6_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level1 level1 level2)
(_6_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level0 level1 level1)
(_6_neg: (accept_all (true) -> accept_all)
(load p1 t1 l2)
(_6_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
