(_6_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p1 t1 l4)
(_6_neg: (T0_init (in(p1,t1)) -> accept_all)
(drive t1 l4 l2 level16 level2 level18)
(_6_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level15 level1 level16)
(_6_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level14 level1 level15)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level9 level5 level14)
(_6_neg: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_6_neg: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_6_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level4 level5 level9)
(_6_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level3 level1 level4)
(_6_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level2 level1 level3)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level0 level2 level2)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
