(_15_neg: (accept_init (( (! (in(p1,t1)))  && ( (! (in(p0,t0)))  &&  (! (at(p3,l1))) ))) -> accept_init)
(drive t1 l4 l2 level11 level4 level15)
(_15_neg: (accept_init (( (! (in(p1,t1)))  && ( (! (in(p0,t0)))  &&  (! (at(p3,l1))) ))) -> accept_init)
(load p1 t1 l2)
(_15_neg: (accept_init ((in(p1,t1) && ( (! (in(p0,t0)))  &&  (! (at(p3,l1))) ))) -> accept_S1)
(drive t1 l2 l0 level10 level1 level11)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(unload p1 t1 l0)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(load p2 t1 l0)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(load p0 t1 l0)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(load p3 t1 l0)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(drive t1 l0 l2 level9 level1 level10)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(unload p3 t1 l2)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(drive t1 l2 l4 level5 level4 level9)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(unload p2 t1 l4)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(drive t1 l4 l3 level4 level1 level5)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(drive t1 l3 l1 level3 level1 level4)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(drive t1 l1 l5 level0 level3 level3)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
(unload p0 t1 l5)
(_15_neg: (accept_S1 (( (! (in(p0,t0)))  &&  (! (at(p3,l1))) )) -> accept_S1)
; cost = 31 (unit cost)
