(_21_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_21_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(sample_soil rover0 rover0store waypoint1)
(_21_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(drop rover0 rover0store)
(_21_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(sample_rock rover0 rover0store waypoint1)
(_21_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_21_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_21_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_21_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(calibrate rover0 camera2 objective1 waypoint0)
(_21_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint2)
(_21_neg: (accept_init (( (! (at(rover0,waypoint1)))  && full(rover1store))) -> accept_S0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_21_neg: (accept_S0 ( (! (at(rover0,waypoint1))) ) -> accept_S0)
(drop rover1 rover1store)
(_21_neg: (accept_S0 ( (! (at(rover0,waypoint1))) ) -> accept_S0)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_21_neg: (accept_S0 ( (! (at(rover0,waypoint1))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint1)
(_21_neg: (accept_S0 ( (! (at(rover0,waypoint1))) ) -> accept_S0)
(sample_rock rover1 rover1store waypoint3)
(_21_neg: (accept_S0 ( (! (at(rover0,waypoint1))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_21_neg: (accept_S0 ( (! (at(rover0,waypoint1))) ) -> accept_S0)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(_21_neg: (accept_S0 ( (! (at(rover0,waypoint1))) ) -> accept_S0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_21_neg: (accept_S0 ( (! (at(rover0,waypoint1))) ) -> accept_S0)
; cost = 35 (unit cost)
