(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(drive t1 l4 l2 level16 level2 level18)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(load p1 t0 l4)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(drive t1 l2 l1 level11 level5 level16)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(load p3 t1 l1)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(load p2 t1 l1)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(drive t1 l1 l2 level6 level5 level11)
(_28_pos: (accept_init (( (! (in(p0,t0)))  &&  (! (at(p3,l2))) )) -> accept_init)
(unload p3 t1 l2)
(_28_pos: (accept_init (( (! (in(p0,t0)))  && at(p3,l2))) -> accept_all)
(drive t1 l2 l0 level5 level1 level6)
(_28_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_28_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_28_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level5 level2 level7)
(_28_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_28_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level4 level1 level5)
(_28_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l2)
(_28_pos: (accept_all (true) -> accept_all)
(load p0 t1 l2)
(_28_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l2)
(_28_pos: (accept_all (true) -> accept_all)
(load p0 t0 l2)
(_28_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level0 level5 level5)
(_28_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
