(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(drive truck0 depot0 market4 level12 level2 level10)
(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods2 market4 level10 level1 level9)
(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(load goods2 truck0 market4)
(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods1 market4 level9 level2 level7)
(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(load goods1 truck0 market4)
(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(drive truck0 market4 market2 level10 level1 level9)
(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods3 market2 level7 level2 level5)
(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(load goods3 truck0 market2)
(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck1 goods0 market2 level5 level4 level1)
(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(load goods0 truck0 market2)
(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(drive truck0 market2 depot0 level9 level5 level4)
(_31_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck0 goods1 market1 level4 level4 level0)
(_31_pos: (T0_init (available(goods1,market1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
(unload truck0 goods0 depot0)
(_31_pos: (accept_S0 (available(goods1,market1)) -> accept_S0)
; cost = 33 (unit cost)
