(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p1 t1 l0)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l0 l4 level7 level2 level9)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l4 l2 level6 level1 level7)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p2 t1 l2)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l1 l3 level11 level5 level16)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l2 l5 level1 level5 level6)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(unload p1 t1 l5)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(unload p2 t1 l5)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p3 t0 l3)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l3 l0 level8 level3 level11)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t0 l0 l5 level4 level4 level8)
(_25_neg: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p0 t1 l5)
(_25_neg: (T0_init (in(p0,t1)) -> T0_S3)
(unload p0 t1 l5)
(_25_neg: (T0_S3 ( (! (in(p0,t1))) ) -> T0_S1)
(load p0 t1 l5)
(_25_neg: (T0_S1 (in(p0,t1)) -> accept_all)
(unload p0 t1 l5)
(_25_neg: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_25_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level2 level2 level4)
(_25_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_25_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_25_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
