(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(drive truck0 depot0 market3 level16 level4 level12)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(buy truck0 goods2 market3 level12 level2 level10)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(load goods2 truck0 market3)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(drive truck0 market3 market4 level10 level1 level9)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(load goods1 truck0 market4)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(drive truck0 market4 market1 level9 level4 level5)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(buy truck1 goods3 market1 level8 level1 level7)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(load goods3 truck0 market1)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(buy truck0 goods0 market1 level5 level2 level3)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(load goods0 truck0 market1)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(drive truck0 market1 depot0 level3 level2 level1)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
; cost = 33 (unit cost)
