(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t0 l0 l2 level8 level5 level13)
(_26_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l2)
(_26_neg: (T0_init (in(p3,t0)) -> T0_S3)
(unload p3 t0 l2)
(_26_neg: (T0_S3 ( (! (in(p3,t0))) ) -> T0_S1)
(load p3 t0 l2)
(_26_neg: (T0_S1 (in(p3,t0)) -> accept_all)
(load p2 t0 l2)
(_26_neg: (accept_all (true) -> accept_all)
(load p1 t0 l2)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level5 level3 level8)
(_26_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
(load p3 t0 l1)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level11 level1 level12)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level1 level4 level5)
(_26_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_26_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level0 level1 level1)
(_26_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_26_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_26_neg: (accept_all (true) -> accept_all)
(load p3 t1 l2)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l3 level6 level5 level11)
(_26_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l3)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l2 level1 level5 level6)
(_26_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_26_neg: (accept_all (true) -> accept_all)
(load p1 t1 l2)
(_26_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level0 level1 level1)
(_26_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_26_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
