(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck0 goods0 market0 level11 level3 level8)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck1 depot0 market0 level12 level2 level10)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck0 goods3 market2 level8 level4 level4)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(load goods0 truck1 market0)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck0 goods2 market0 level4 level3 level1)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(load goods2 truck1 market0)
(_27_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck1 market0 market4 level10 level1 level9)
(_27_pos: (T0_init ((( (! (loaded(goods0,truck1)))  && at(truck1,market4)) || ( (! (stored(goods3)))  && at(truck1,market4)))) -> T0_S1)
(drive truck1 market4 depot0 level9 level3 level6)
(_27_pos: (T0_S1 (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods3))) )) -> T0_S1)
(unload truck1 goods2 depot0)
(_27_pos: (T0_S1 (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods3))) )) -> T0_S1)
(drive truck1 depot0 market2 level6 level1 level5)
(_27_pos: (T0_S1 (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods3))) )) -> T0_S1)
(load goods3 truck1 market2)
(_27_pos: (T0_S1 (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods3))) )) -> T0_S1)
(load goods1 truck1 market2)
(_27_pos: (T0_S1 (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods3))) )) -> T0_S1)
(drive truck1 market2 depot0 level5 level1 level4)
(_27_pos: (T0_S1 (( (! (loaded(goods0,truck1)))  ||  (! (stored(goods3))) )) -> T0_S1)
(unload truck1 goods3 depot0)
(_27_pos: (T0_S1 ((loaded(goods0,truck1) && stored(goods3))) -> accept_all)
(unload truck1 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
