(_15_neg: (accept_init ((at(truck0,depot0) && ( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_S1)
(buy truck1 goods2 market0 level13 level5 level8)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck0 goods0 market1 level15 level1 level14)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck0 goods1 market2 level14 level1 level13)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck1 depot0 market1 level8 level3 level5)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 depot0 market2 level13 level3 level10)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods0 truck1 market1)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck0 goods3 market0 level10 level3 level7)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods1 truck0 market2)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck1 market1 depot0 level5 level3 level2)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck1 goods0 depot0)
(_15_neg: (accept_S1 ((stored(goods0) &&  (! (loaded(goods1,truck1))) )) -> accept_all)
(drive truck0 market2 market0 level7 level1 level6)
(_15_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_15_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market4 level6 level2 level4)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level4 level3 level1)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
