(_13_pos: (T0_init (( (! (on(b5,b0)))  &&  (! (clear(b4))) )) -> T0_init)
(unstack b3 b5 h1 level5 level1 level6)
(_13_pos: (T0_init (( (! (on(b5,b0)))  &&  (! (clear(b4))) )) -> T0_init)
(unstack b5 b2 h0 level5 level1 level6)
(_13_pos: (T0_init (( (! (on(b5,b0)))  &&  (! (clear(b4))) )) -> T0_init)
(stack b5 b0 h0 level4 level1 level5)
(_13_pos: (T0_init (on(b5,b0)) -> accept_all)
(unstack b2 b4 h0 level3 level1 level4)
(_13_pos: (accept_all (true) -> accept_all)
(stack b3 b4 h1 level4 level1 level5)
(_13_pos: (accept_all (true) -> accept_all)
(unstack b5 b0 h1 level3 level1 level4)
(_13_pos: (accept_all (true) -> accept_all)
(stack b5 b3 h1 level2 level1 level3)
(_13_pos: (accept_all (true) -> accept_all)
(stack b2 b0 h0 level2 level1 level3)
(_13_pos: (accept_all (true) -> accept_all)
(unstack b2 b0 h1 level1 level1 level2)
(_13_pos: (accept_all (true) -> accept_all)
(stack b2 b5 h1 level0 level1 level1)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 21 (unit cost)
