(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint3 level5 level4 level9)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint3)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level1 level4 level5)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(drop rover1 rover1store)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint2)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(sample_rock rover0 rover0store waypoint1)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(drop rover0 rover0store)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(sample_soil rover0 rover0store waypoint1)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (communicated_soil_data(waypoint1))) )) -> accept_init)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_29_pos: (accept_init (( (! (communicated_rock_data(waypoint3)))  && communicated_soil_data(waypoint1))) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_29_pos: (accept_all (true) -> accept_all)
(calibrate rover0 camera2 objective1 waypoint0)
(_29_pos: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(_29_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_29_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
