(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck1 goods2 market0 level12 level3 level9)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck1 goods1 market2 level9 level1 level8)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods0 market0 level8 level3 level5)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck0 depot0 market0 level5 level2 level3)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods0 truck0 market0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 depot0 market2 level8 level1 level7)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods3 truck1 market2)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods1 truck1 market2)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 market2 depot0 level7 level1 level6)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck0 market0 depot0 level3 level2 level1)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 depot0 market0 level6 level2 level4)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods2 truck1 market0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 market0 depot0 level4 level2 level2)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
; cost = 37 (unit cost)
