(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods3 market4 level24 level4 level20)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods0 market2 level4 level2 level2)
(_0_pos: (T0_init (available(goods0,market2)) -> accept_all)
(buy truck0 goods1 market2 level20 level1 level19)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level19 level5 level14)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level14 level3 level11)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level11 level1 level10)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level10 level1 level9)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level9 level1 level8)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level8 level1 level7)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level7 level1 level6)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level6 level4 level2)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
