(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods3 market4 level7 level4 level3)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods0 market2 level3 level2 level1)
(_0_pos: (T0_init (available(goods0,market2)) -> accept_all)
(drive truck0 depot0 market2 level21 level5 level16)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level16 level3 level13)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level13 level1 level12)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level1 level1 level0)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level12 level1 level11)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level11 level1 level10)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level10 level1 level9)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level9 level1 level8)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level8 level3 level5)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
