(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck0 goods3 market4 level21 level4 level17)
(_0_pos: (T0_init ( (! (available(goods0,market2))) ) -> T0_init)
(buy truck1 goods0 market2 level7 level2 level5)
(_0_pos: (T0_init (available(goods0,market2)) -> accept_all)
(buy truck1 goods1 market2 level5 level1 level4)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level17 level5 level12)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level12 level3 level9)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level9 level1 level8)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level8 level1 level7)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level4 level4 level0)
(_0_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level7 level1 level6)
(_0_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
