(drive t1 l4 l3 level6 level1 level7)
(drive t0 l5 l1 level14 level2 level16)
(load p0 t0 l1)
(load p1 t1 l3)
(load p2 t0 l1)
(drive t0 l1 l5 level12 level2 level14)
(load p3 t0 l5)
(drive t0 l5 l0 level11 level1 level12)
(drive t0 l0 l5 level10 level1 level11)
(drive t0 l5 l0 level9 level1 level10)
(drive t0 l0 l5 level8 level1 level9)
(drive t0 l5 l2 level3 level5 level8)
(unload p2 t0 l2)
(drive t0 l2 l3 level0 level3 level3)
(unload p3 t0 l3)
(load p3 t1 l3)
(unload p0 t0 l3)
(load p0 t1 l3)
(drive t1 l3 l4 level5 level1 level6)
(unload p3 t1 l4)
(drive t1 l4 l0 level3 level2 level5)
(unload p0 t1 l0)
(drive t1 l0 l1 level0 level3 level3)
(unload p1 t1 l1)
; cost = 24 (unit cost)
