(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck0 goods1 market4 level13 level3 level10)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck0 goods3 market1 level10 level3 level7)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck0 goods0 market2 level7 level4 level3)
(_29_pos: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck0 goods0 market1 level3 level2 level1)
(_29_pos: (T0_init (available(goods0,market1)) -> accept_S0)
(buy truck1 goods2 market1 level13 level2 level11)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(drive truck1 depot0 market2 level11 level1 level10)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(load goods0 truck1 market2)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(drive truck1 market2 market1 level10 level2 level8)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(load goods3 truck1 market1)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(load goods2 truck1 market1)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(drive truck1 market1 market4 level8 level3 level5)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(load goods1 truck1 market4)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(drive truck1 market4 depot0 level5 level4 level1)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(unload truck1 goods3 depot0)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(unload truck1 goods2 depot0)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(unload truck1 goods1 depot0)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
(unload truck1 goods0 depot0)
(_29_pos: (accept_S0 (available(goods0,market1)) -> accept_S0)
; cost = 35 (unit cost)
