(_27_pos: (accept_init (ontable(b4)) -> accept_S1)
(unstack b0 b3 h1 level5 level1 level6)
(_27_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(put-down b0 h1 level4 level1 level5)
(_27_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(unstack b2 b5 h1 level3 level1 level4)
(_27_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(pick-up b3 h0 level8 level1 level9)
(_27_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(stack b3 b0 h0 level7 level1 level8)
(_27_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(unstack b5 b1 h0 level6 level1 level7)
(_27_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(stack b2 b3 h1 level2 level1 level3)
(_27_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(unstack b1 b4 h1 level1 level1 level2)
(_27_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(stack b1 b2 h1 level0 level1 level1)
(_27_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(stack b5 b1 h0 level5 level1 level6)
(_27_pos: (accept_S1 (ontable(b4)) -> accept_S1)
; cost = 21 (unit cost)
