(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(drive truck0 depot0 market1 level14 level3 level11)
(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(drive truck1 depot0 market2 level13 level3 level10)
(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(drive truck1 market2 market0 level10 level1 level9)
(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods3 market0 level11 level3 level8)
(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods1 market1 level8 level4 level4)
(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(load goods1 truck0 market1)
(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(drive truck0 market1 market3 level4 level2 level2)
(_16_pos: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (at(truck0,market3))) )) -> T0_init)
(load goods3 truck1 market0)
(_16_pos: (T0_init ((loaded(goods3,truck1) && at(truck0,market3))) -> accept_all)
(buy truck1 goods2 market0 level9 level5 level4)
(_16_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_16_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level2 level2 level0)
(_16_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market2 level4 level1 level3)
(_16_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_16_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level3 level0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_16_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
