(_17_pos: (T0_init (( (! (ontable(b2)))  ||  (! (on(b1,b4))) )) -> T0_init)
(unstack b2 b5 h0 level8 level1 level9)
(_17_pos: (T0_init (( (! (ontable(b2)))  ||  (! (on(b1,b4))) )) -> T0_init)
(put-down b2 h0 level7 level1 level8)
(_17_pos: (T0_init ((ontable(b2) && on(b1,b4))) -> accept_all)
(unstack b0 b3 h0 level6 level1 level7)
(_17_pos: (accept_all (true) -> accept_all)
(pick-up b3 h1 level5 level1 level6)
(_17_pos: (accept_all (true) -> accept_all)
(put-down b0 h0 level5 level1 level6)
(_17_pos: (accept_all (true) -> accept_all)
(pick-up b2 h0 level4 level1 level5)
(_17_pos: (accept_all (true) -> accept_all)
(stack b3 b0 h1 level4 level1 level5)
(_17_pos: (accept_all (true) -> accept_all)
(unstack b5 b1 h1 level3 level1 level4)
(_17_pos: (accept_all (true) -> accept_all)
(stack b2 b3 h0 level3 level1 level4)
(_17_pos: (accept_all (true) -> accept_all)
(unstack b1 b4 h0 level2 level1 level3)
(_17_pos: (accept_all (true) -> accept_all)
(stack b1 b2 h0 level1 level1 level2)
(_17_pos: (accept_all (true) -> accept_all)
(stack b5 b1 h1 level2 level1 level3)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 25 (unit cost)
