(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 depot0 market1 level22 level4 level18)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market1 market2 level18 level3 level15)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods0 truck0 market2)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods1 truck0 market2)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market2 market1 level14 level3 level11)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods2 market2 level11 level3 level8)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market1 market0 level8 level1 level7)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market0 market3 level7 level1 level6)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck1 goods2 market3 level3 level1 level2)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck1 goods3 market3 level2 level1 level1)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods2 truck0 market3)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods3 truck0 market3)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_8_pos: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
; cost = 45 (unit cost)
