(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p0 t1 l0)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p1 t1 l0)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l1 l2 level5 level2 level7)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p3 t0 l2)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p0 t1 l5)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l5 l3 level6 level1 level7)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l3 l4 level5 level1 level6)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p1 t1 l4)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l2 l5 level3 level2 level5)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p3 t0 l5)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p2 t0 l5)
(_3_pos: (T0_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p0 t0 l5)
(_3_pos: (T0_init ((at(t1,l4) && in(p0,t0))) -> accept_all)
(unload p0 t0 l5)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level0 level2 level2)
(_3_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
