(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(drive truck0 market1 market4 level20 level5 level15)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(buy truck1 goods1 market4 level7 level5 level2)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(load goods1 truck0 market4)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(drive truck0 market4 market3 level15 level2 level13)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(buy truck0 goods2 market3 level13 level1 level12)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(buy truck0 goods3 market3 level12 level1 level11)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(load goods3 truck0 market3)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(load goods2 truck0 market3)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(buy truck0 goods0 market3 level11 level5 level6)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(load goods0 truck0 market3)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_21_neg: (accept_init ( (! (stored(goods2))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_21_neg: (accept_init (( (! (available(goods2,market3)))  && stored(goods2))) -> accept_S0)
; cost = 37 (unit cost)
