(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods1 market2 level19 level1 level18)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods1 truck0 market2)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market2 market1 level18 level3 level15)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market1 market0 level15 level1 level14)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market0 market3 level14 level1 level13)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods3 truck0 market3)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods2 market3 level12 level1 level11)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods2 truck0 market3)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods0 market3 level7 level5 level2)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(load goods0 truck0 market3)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market3 market0 level11 level1 level10)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market0 market1 level10 level1 level9)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market1 depot0 level9 level4 level5)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> accept_init)
; cost = 39 (unit cost)
