(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(sample_soil rover1 rover1store waypoint1)
(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(calibrate rover1 camera6 objective1 waypoint0)
(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(sample_rock rover0 rover0store waypoint3)
(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(navigate rover1 waypoint0 waypoint1 level7 level1 level8)
(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(drop rover1 rover1store)
(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  &&  (! (have_rock_analysis(rover1,waypoint1))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_28_pos: (accept_init (( (! (calibrated(camera7,rover1)))  && have_rock_analysis(rover1,waypoint1))) -> accept_all)
(navigate rover1 waypoint1 waypoint2 level3 level4 level7)
(_28_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_28_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_28_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_28_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_28_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
