(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods2 market2 level12 level5 level7)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods0 market4 level7 level3 level4)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods2 truck1 market2)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods2 market1 level4 level1 level3)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods3 market1 level3 level3 level0)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck1 market2 market1 level11 level2 level9)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods1 market1 level9 level1 level8)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods3 truck1 market1)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods1 truck1 market1)
(_4_pos: (T0_init ((loaded(goods2,truck0) || loaded(goods1,truck1))) -> accept_all)
(drive truck1 market1 market4 level8 level1 level7)
(_4_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market2 level7 level4 level3)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level1 level2)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level2 level2 level0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
