(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods0 market2 level12 level4 level8)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods2 market4 level8 level1 level7)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck1 goods1 market4 level10 level2 level8)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck1 goods3 market4 level8 level5 level3)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck1 goods0 market3 level3 level3 level0)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 depot0 market4 level7 level2 level5)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods3 truck0 market4)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods1 truck0 market4)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods2 truck0 market4)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 market4 market2 level5 level1 level4)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods0 truck0 market2)
(_0_pos: (T0_init (loaded(goods0,truck0)) -> accept_all)
(drive truck0 market2 market4 level4 level1 level3)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level3 level2 level1)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
