(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(drive truck0 depot0 market2 level22 level5 level17)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(load goods0 truck0 market2)
(_7_neg: (T0_init ((at(truck1,depot0) || at(truck1,market2))) -> T0_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_7_neg: (T0_init (( (! (at(truck1,depot0)))  &&  (! (at(truck1,market2))) )) -> accept_all)
(buy truck0 goods2 market2 level17 level3 level14)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level14 level1 level13)
(_7_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_7_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_7_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level13 level1 level12)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level12 level3 level9)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level9 level1 level8)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level8 level1 level7)
(_7_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level7 level1 level6)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level6 level1 level5)
(_7_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level5 level4 level1)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_7_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
