(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods2 market4 level18 level5 level13)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods0 market4 level8 level4 level4)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck0 goods3 market2 level19 level1 level18)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(buy truck1 goods1 market1 level4 level3 level1)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 depot0 market1 level18 level4 level14)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods1 truck0 market1)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market1 market4 level14 level2 level12)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods2 truck0 market4)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods0 truck0 market4)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market4 market3 level12 level5 level7)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(load goods3 truck0 market3)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market3 market2 level7 level1 level6)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(drive truck0 market2 depot0 level6 level5 level1)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_21_neg: (accept_init ( (! (at(truck1,market4))) ) -> accept_init)
; cost = 37 (unit cost)
