(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(load p3 t0 l2)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l2 l1 level10 level2 level12)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(unload p3 t0 l1)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l1 l0 level8 level2 level10)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(load p1 t0 l0)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(load p0 t0 l0)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l0 l1 level6 level2 level8)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l1 l5 level4 level2 level6)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(load p2 t0 l5)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l5 l4 level1 level3 level4)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(unload p0 t0 l4)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l4 l3 level0 level1 level1)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(unload p2 t0 l3)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
(unload p1 t0 l3)
(_17_pos: (accept_init (( (! (at(p1,l3)))  ||  (! (in(p2,t0))) )) -> accept_init)
; cost = 29 (unit cost)
