(_31_neg: (T0_init (( (! (at(p3,l4)))  &&  (! (at(p1,l4))) )) -> T0_init)
(drive t1 l4 l0 level10 level5 level15)
(_31_neg: (T0_init (( (! (at(p3,l4)))  &&  (! (at(p1,l4))) )) -> T0_init)
(load p3 t1 l0)
(_31_neg: (T0_init (( (! (at(p3,l4)))  &&  (! (at(p1,l4))) )) -> T0_init)
(load p2 t1 l0)
(_31_neg: (T0_init (( (! (at(p3,l4)))  &&  (! (at(p1,l4))) )) -> T0_init)
(load p0 t1 l0)
(_31_neg: (T0_init (( (! (at(p3,l4)))  &&  (! (at(p1,l4))) )) -> T0_init)
(drive t1 l0 l4 level5 level5 level10)
(_31_neg: (T0_init (( (! (at(p3,l4)))  &&  (! (at(p1,l4))) )) -> T0_init)
(unload p2 t1 l4)
(_31_neg: (T0_init (( (! (at(p3,l4)))  &&  (! (at(p1,l4))) )) -> T0_init)
(unload p3 t1 l4)
(_31_neg: (T0_init (at(p3,l4)) -> accept_all)
(load p3 t0 l4)
(_31_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level4 level1 level5)
(_31_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level3 level4 level7)
(_31_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level3 level1 level4)
(_31_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_31_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level3 level3)
(_31_neg: (accept_all (true) -> accept_all)
(load p1 t0 l2)
(_31_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level2 level1 level3)
(_31_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_31_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
