(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(drive truck1 market1 market4 level14 level2 level12)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(buy truck0 goods3 market2 level14 level1 level13)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(load goods3 truck0 market2)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(drive truck0 market2 depot0 level13 level5 level8)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(buy truck0 goods0 market4 level8 level4 level4)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(buy truck0 goods1 market1 level4 level3 level1)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(buy truck1 goods2 market4 level12 level5 level7)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(load goods2 truck1 market4)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(load goods0 truck1 market4)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(drive truck1 market4 market1 level7 level2 level5)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(unload truck0 goods3 depot0)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(load goods1 truck1 market1)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(drive truck1 market1 depot0 level5 level4 level1)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(unload truck1 goods0 depot0)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(unload truck1 goods1 depot0)
(_14_neg: (accept_init ((( (! (available(goods0,market3)))  && stored(goods1)) || (at(truck0,market3) &&  (! (stored(goods1))) ))) -> accept_all)
(unload truck1 goods2 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
