(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(buy truck0 goods3 market1 level16 level1 level15)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(drive truck0 depot0 market3 level15 level4 level11)
(_29_neg: (T0_init (at(truck0,market3)) -> T0_S3)
(buy truck0 goods1 market4 level11 level5 level6)
(_29_neg: (T0_S3 (at(truck0,market3)) -> T0_S3)
(buy truck0 goods0 market1 level6 level2 level4)
(_29_neg: (T0_S3 (at(truck0,market3)) -> T0_S3)
(drive truck0 market3 market4 level4 level1 level3)
(_29_neg: (T0_S3 ( (! (at(truck0,market3))) ) -> T0_S1)
(buy truck0 goods2 market3 level3 level2 level1)
(_29_neg: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(drive truck0 market4 market3 level1 level1 level0)
(_29_neg: (T0_S1 (at(truck0,market3)) -> accept_all)
(drive truck1 depot0 market1 level13 level2 level11)
(_29_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_29_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_29_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market4 level11 level1 level10)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level10 level4 level6)
(_29_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_29_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level6 level1 level5)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level5 level4 level1)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
