(_6_neg: (T0_init ((at(t0,l2) || at(p3,l3))) -> T0_init)
(load p1 t1 l0)
(_6_neg: (T0_init ((at(t0,l2) || at(p3,l3))) -> T0_init)
(drive t1 l0 l4 level7 level2 level9)
(_6_neg: (T0_init ((at(t0,l2) || at(p3,l3))) -> T0_init)
(drive t1 l4 l2 level6 level1 level7)
(_6_neg: (T0_init ((at(t0,l2) || at(p3,l3))) -> T0_init)
(load p2 t1 l2)
(_6_neg: (T0_init ((at(t0,l2) || at(p3,l3))) -> T0_init)
(drive t0 l1 l5 level14 level2 level16)
(_6_neg: (T0_init ((at(t0,l2) || at(p3,l3))) -> T0_init)
(load p0 t0 l5)
(_6_neg: (T0_init ((at(t0,l2) || at(p3,l3))) -> T0_init)
(drive t0 l5 l0 level10 level4 level14)
(_6_neg: (T0_init ((at(t0,l2) || at(p3,l3))) -> T0_init)
(drive t0 l0 l3 level7 level3 level10)
(_6_neg: (T0_init ((at(t0,l2) || at(p3,l3))) -> T0_init)
(drive t1 l2 l5 level1 level5 level6)
(_6_neg: (T0_init ((at(t0,l2) || at(p3,l3))) -> T0_init)
(unload p1 t1 l5)
(_6_neg: (T0_init ((at(t0,l2) || at(p3,l3))) -> T0_init)
(load p3 t0 l3)
(_6_neg: (T0_init (( (! (at(t0,l2)))  &&  (! (at(p3,l3))) )) -> accept_all)
(drive t0 l3 l1 level2 level5 level7)
(_6_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_6_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_6_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
