(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods1 market4 level9 level3 level6)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods0 market1 level6 level2 level4)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods3 market1 level4 level3 level1)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck1 goods2 market1 level13 level2 level11)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 depot0 market4 level11 level4 level7)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods1 truck1 market4)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market4 market1 level7 level3 level4)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods3 truck1 market1)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods0 truck1 market1)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(load goods2 truck1 market1)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market1 market2 level4 level2 level2)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market2 depot0 level2 level1 level1)
(_31_neg: (T0_init (( (! (stored(goods3)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_31_neg: (T0_init (stored(goods3)) -> accept_all)
(unload truck1 goods2 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
