(_9_pos: (T0_init (( (! (full(rover1store)))  && ( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) ))) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_9_pos: (T0_init ((full(rover1store) && ( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) ))) -> T0_S2)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_9_pos: (T0_S2 (( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) )) -> T0_S2)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_9_pos: (T0_S2 (( (! (communicated_image_data(objective0,high_res)))  &&  (! (full(rover0store))) )) -> T0_S2)
(sample_soil rover0 rover0store waypoint0)
(_9_pos: (T0_S2 (full(rover0store)) -> accept_all)
(drop rover1 rover1store)
(_9_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint4)
(_9_pos: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_9_pos: (accept_all (true) -> accept_all)
(sample_rock rover0 rover0store waypoint0)
(_9_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint4 waypoint3 level7 level5 level12)
(_9_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_9_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_9_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(_9_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_9_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_9_pos: (accept_all (true) -> accept_all)
(calibrate rover1 camera4 objective0 waypoint3)
(_9_pos: (accept_all (true) -> accept_all)
(take_image rover1 waypoint3 objective0 camera4 high_res)
(_9_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_9_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level5 level2 level7)
(_9_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_9_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint0 level1 level4 level5)
(_9_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint1)
(_9_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
