(load p3 t0 l2)
(drive t0 l2 l4 level8 level2 level10)
(drive t0 l4 l5 level5 level3 level8)
(drive t0 l5 l4 level2 level3 level5)
(drive t1 l1 l4 level16 level2 level18)
(drive t1 l4 l2 level14 level2 level16)
(drive t1 l2 l5 level12 level2 level14)
(load p1 t1 l5)
(drive t1 l5 l2 level10 level2 level12)
(load p2 t1 l2)
(drive t1 l2 l0 level5 level5 level10)
(unload p2 t1 l0)
(unload p1 t1 l0)
(load p0 t1 l0)
(drive t1 l0 l3 level0 level5 level5)
(unload p0 t1 l3)
(drive t0 l4 l1 level0 level2 level2)
(unload p3 t0 l1)
; cost = 18 (unit cost)
