(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(calibrate rover1 camera5 objective0 waypoint1)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint3 level10 level3 level13)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(take_image rover1 waypoint3 objective0 camera5 high_res)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level8 level2 level10)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(drop rover1 rover1store)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level6 level2 level8)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(navigate rover1 waypoint3 waypoint0 level5 level1 level6)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(drop rover1 rover1store)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint0)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(drop rover1 rover1store)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(sample_soil rover1 rover1store waypoint0)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(navigate rover1 waypoint0 waypoint4 level0 level5 level5)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(communicate_soil_data rover1 general waypoint0 waypoint4 waypoint1)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(drop rover1 rover1store)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_15_neg: (accept_init ( (! (full(rover0store))) ) -> accept_init)
; cost = 47 (unit cost)
