(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck1 goods2 market2 level12 level5 level7)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods1 market2 level12 level2 level10)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck1 depot0 market2 level7 level1 level6)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods2 truck1 market2)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods1 truck1 market2)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck1 goods0 market4 level6 level3 level3)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck1 goods3 market1 level3 level3 level0)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck0 depot0 market2 level10 level1 level9)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck0 market2 market1 level9 level2 level7)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods3 truck0 market1)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods1 market1 level7 level1 level6)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods1 truck0 market1)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods2 market1 level6 level1 level5)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods2 truck0 market1)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck0 market1 market4 level5 level1 level4)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(load goods0 truck0 market4)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck0 market4 market1 level4 level1 level3)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck0 market1 market2 level3 level2 level1)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_23_neg: (accept_init (( (! (at(truck0,market2)))  ||  (! (stored(goods1))) )) -> accept_init)
; cost = 47 (unit cost)
