(_19_pos: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(drive t1 l0 l5 level5 level4 level9)
(_19_pos: (T0_init ( (! (in(p0,t1))) ) -> T0_init)
(load p0 t1 l5)
(_19_pos: (T0_init (( (! (at(p1,l4)))  && in(p0,t1))) -> T0_S1)
(drive t1 l5 l1 level3 level2 level5)
(_19_pos: (T0_S1 ( (! (at(p1,l4))) ) -> T0_S1)
(unload p0 t1 l1)
(_19_pos: (T0_S1 ( (! (at(p1,l4))) ) -> T0_S1)
(drive t0 l1 l0 level15 level1 level16)
(_19_pos: (T0_S1 ( (! (at(p1,l4))) ) -> T0_S1)
(drive t0 l0 l3 level12 level3 level15)
(_19_pos: (T0_S1 ( (! (at(p1,l4))) ) -> T0_S1)
(load p3 t0 l3)
(_19_pos: (T0_S1 ( (! (at(p1,l4))) ) -> T0_S1)
(drive t0 l3 l0 level9 level3 level12)
(_19_pos: (T0_S1 ( (! (at(p1,l4))) ) -> T0_S1)
(load p1 t0 l0)
(_19_pos: (T0_S1 ( (! (at(p1,l4))) ) -> T0_S1)
(drive t0 l0 l4 level7 level2 level9)
(_19_pos: (T0_S1 ( (! (at(p1,l4))) ) -> T0_S1)
(unload p1 t0 l4)
(_19_pos: (T0_S1 (at(p1,l4)) -> accept_all)
(drive t0 l4 l2 level6 level1 level7)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level5 level1 level6)
(_19_pos: (accept_all (true) -> accept_all)
(load p1 t0 l4)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level4 level1 level5)
(_19_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level3 level1 level4)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level1 level2 level3)
(_19_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level0 level1 level1)
(_19_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_19_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_19_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_19_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_19_pos: (accept_all (true) -> accept_all)
(load p1 t1 l1)
(_19_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level1 level2 level3)
(_19_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_19_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_19_pos: (accept_all (true) -> accept_all)
; cost = 55 (unit cost)
