(_28_neg: (T0_init ( (! (calibrated(camera6,rover1))) ) -> T0_init)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_28_neg: (T0_init ( (! (calibrated(camera6,rover1))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint2)
(_28_neg: (T0_init ( (! (calibrated(camera6,rover1))) ) -> T0_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_28_neg: (T0_init ( (! (calibrated(camera6,rover1))) ) -> T0_init)
(calibrate rover1 camera6 objective0 waypoint2)
(_28_neg: (T0_init (calibrated(camera6,rover1)) -> T0_S3)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_28_neg: (T0_S3 (calibrated(camera6,rover1)) -> T0_S3)
(navigate rover1 waypoint2 waypoint1 level1 level4 level5)
(_28_neg: (T0_S3 (calibrated(camera6,rover1)) -> T0_S3)
(sample_rock rover0 rover0store waypoint3)
(_28_neg: (T0_S3 (calibrated(camera6,rover1)) -> T0_S3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_28_neg: (T0_S3 (calibrated(camera6,rover1)) -> T0_S3)
(drop rover1 rover1store)
(_28_neg: (T0_S3 (calibrated(camera6,rover1)) -> T0_S3)
(sample_rock rover1 rover1store waypoint1)
(_28_neg: (T0_S3 (calibrated(camera6,rover1)) -> T0_S3)
(drop rover1 rover1store)
(_28_neg: (T0_S3 (calibrated(camera6,rover1)) -> T0_S3)
(sample_soil rover1 rover1store waypoint1)
(_28_neg: (T0_S3 (calibrated(camera6,rover1)) -> T0_S3)
(navigate rover1 waypoint1 waypoint0 level0 level1 level1)
(_28_neg: (T0_S3 (calibrated(camera6,rover1)) -> T0_S3)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_28_neg: (T0_S3 ( (! (calibrated(camera6,rover1))) ) -> T0_S1)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_28_neg: (T0_S1 ( (! (calibrated(camera6,rover1))) ) -> T0_S1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_28_neg: (T0_S1 ( (! (calibrated(camera6,rover1))) ) -> T0_S1)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_28_neg: (T0_S1 ( (! (calibrated(camera6,rover1))) ) -> T0_S1)
(calibrate rover1 camera6 objective1 waypoint0)
(_28_neg: (T0_S1 (calibrated(camera6,rover1)) -> accept_all)
; cost = 37 (unit cost)
