(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck1 goods2 market0 level13 level3 level10)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(load goods2 truck0 market0)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck1 goods1 market0 level10 level5 level5)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(load goods1 truck0 market0)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck0 market0 market3 level12 level1 level11)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck1 goods0 market3 level5 level4 level1)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(load goods0 truck0 market3)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(drive truck0 market3 market0 level11 level1 level10)
(_21_neg: (accept_init ( (! (available(goods3,market0))) ) -> accept_init)
(buy truck0 goods3 market0 level10 level2 level8)
(_21_neg: (accept_init (( (! (loaded(goods3,truck1)))  && available(goods3,market0))) -> accept_S0)
(load goods3 truck0 market0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(drive truck0 market0 depot0 level8 level1 level7)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods3,truck1))) ) -> accept_S0)
; cost = 33 (unit cost)
