(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods0 market1 level11 level2 level9)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck1 goods3 market1 level13 level1 level12)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck1 goods2 market3 level12 level2 level10)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 depot0 market3 level10 level4 level6)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods2 truck1 market3)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 market3 market4 level6 level1 level5)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods1 truck1 market4)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 market4 market3 level5 level1 level4)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 market3 depot0 level4 level4 level0)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(unload truck1 goods2 depot0)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(unload truck1 goods1 depot0)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 depot0 market1 level9 level2 level7)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods0 truck0 market1)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods3 truck0 market1)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 market1 market2 level7 level1 level6)
(_0_pos: (T0_init (at(truck0,market2)) -> accept_all)
(drive truck0 market2 market1 level6 level1 level5)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level5 level2 level3)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
