(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck1 depot0 market3 level8 level4 level4)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck1 goods0 market1 level4 level2 level2)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck1 goods2 market3 level2 level2 level0)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods2 truck1 market3)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck0 goods3 market1 level16 level1 level15)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 depot0 market1 level15 level2 level13)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods0 truck0 market1)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(load goods3 truck0 market1)
(_0_pos: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 market1 market2 level13 level1 level12)
(_0_pos: (T0_init (at(truck0,market2)) -> accept_all)
(buy truck0 goods2 market4 level12 level1 level11)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market4 level11 level5 level6)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_0_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level6 level1 level5)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level5 level4 level1)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
