(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck1 goods3 market1 level13 level1 level12)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods3 truck0 market1)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck1 goods0 market1 level12 level2 level10)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods0 truck0 market1)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(drive truck0 market1 market4 level14 level4 level10)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck1 goods1 market4 level10 level5 level5)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods1 truck0 market4)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods2 market4 level10 level1 level9)
(_9_neg: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods2 truck0 market4)
(_9_neg: (T0_init (loaded(goods2,truck0)) -> accept_all)
(drive truck0 market4 market1 level9 level4 level5)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level5 level2 level3)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
