(_27_pos: (T0_init (at(truck0,depot0)) -> accept_S2)
(buy truck0 goods2 market4 level13 level2 level11)
(_27_pos: (accept_S2 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> T0_S3)
(drive truck1 depot0 market0 level13 level1 level12)
(_27_pos: (T0_S3 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> T0_S3)
(drive truck1 market0 market3 level12 level1 level11)
(_27_pos: (T0_S3 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> T0_S3)
(buy truck0 goods0 market3 level11 level4 level7)
(_27_pos: (T0_S3 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> T0_S3)
(drive truck0 depot0 market0 level7 level1 level6)
(_27_pos: (T0_S3 ( (! (at(truck0,depot0))) ) -> accept_all)
(drive truck1 market3 market2 level11 level1 level10)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level6 level1 level5)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market4 level5 level1 level4)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market4 level10 level5 level5)
(_27_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_27_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level4 level1 level3)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market2 level3 level3 level0)
(_27_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level5 level1 level4)
(_27_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level4 level1 level3)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level3 level1 level2)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
