(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods2 market3 level10 level4 level6)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods0 market0 level6 level1 level5)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods2 truck1 market3)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods3 market3 level5 level4 level1)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods3 truck1 market3)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods1 truck1 market3)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 market3 depot0 level12 level1 level11)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 depot0 market0 level11 level4 level7)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods0 truck1 market0)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck1 market0 depot0 level7 level4 level3)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_24_neg: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
; cost = 33 (unit cost)
