(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(unstack b5 b4 h1 level8 level1 level9)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(unstack b4 b2 h0 level11 level1 level12)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(put-down b4 h0 level10 level1 level11)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(unstack b2 b1 h0 level9 level1 level10)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(stack b2 b1 h0 level8 level1 level9)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(put-down b5 h1 level7 level1 level8)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(pick-up b0 h1 level6 level1 level7)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(stack b0 b5 h1 level5 level1 level6)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(unstack b2 b1 h0 level7 level1 level8)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(unstack b1 b3 h1 level4 level1 level5)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(put-down b1 h1 level3 level1 level4)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(stack b2 b1 h0 level6 level1 level7)
(_27_neg: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(pick-up b3 h0 level5 level1 level6)
(_27_neg: (T0_init (holding(b3,h0)) -> T0_S3)
(stack b3 b2 h0 level4 level1 level5)
(_27_neg: (T0_S3 ( (! (holding(b3,h0))) ) -> T0_S1)
(unstack b3 b2 h0 level3 level1 level4)
(_27_neg: (T0_S1 (holding(b3,h0)) -> accept_all)
(stack b3 b2 h0 level2 level1 level3)
(_27_neg: (accept_all (true) -> accept_all)
(unstack b0 b5 h0 level1 level1 level2)
(_27_neg: (accept_all (true) -> accept_all)
(pick-up b5 h1 level2 level1 level3)
(_27_neg: (accept_all (true) -> accept_all)
(stack b5 b3 h1 level1 level1 level2)
(_27_neg: (accept_all (true) -> accept_all)
(stack b0 b5 h0 level0 level1 level1)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
