(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods2 market2 level13 level4 level9)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods2 truck1 market2)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck1 market2 market3 level9 level1 level8)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods3 market3 level19 level5 level14)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods3 truck1 market3)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods0 market3 level14 level4 level10)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods0 truck1 market3)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck1 market3 market2 level8 level1 level7)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods1 market2 level10 level4 level6)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods1 truck1 market2)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck1 market2 depot0 level7 level5 level2)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_4_neg: (accept_init (( (! (available(goods3,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
; cost = 33 (unit cost)
