(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(buy truck1 goods0 market1 level8 level2 level6)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(buy truck1 goods2 market4 level6 level1 level5)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(buy truck1 goods3 market1 level5 level1 level4)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(load goods3 truck0 market1)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(load goods0 truck0 market1)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(drive truck0 market1 market4 level14 level4 level10)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(load goods2 truck0 market4)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(load goods1 truck0 market4)
(_29_neg: (T0_init ( (! (at(truck0,market3))) ) -> T0_init)
(drive truck0 market4 market3 level10 level1 level9)
(_29_neg: (T0_init (at(truck0,market3)) -> T0_S3)
(drive truck0 market3 depot0 level9 level4 level5)
(_29_neg: (T0_S3 ( (! (at(truck0,market3))) ) -> T0_S1)
(unload truck0 goods0 depot0)
(_29_neg: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(unload truck0 goods1 depot0)
(_29_neg: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(unload truck0 goods2 depot0)
(_29_neg: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(unload truck0 goods3 depot0)
(_29_neg: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(drive truck0 depot0 market3 level5 level4 level1)
(_29_neg: (T0_S1 (at(truck0,market3)) -> accept_all)
; cost = 35 (unit cost)
