(_28_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t1 l4 l2 level11 level4 level15)
(_28_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p1 t1 l2)
(_28_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t1 l2 l0 level10 level1 level11)
(_28_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p3 t1 l0)
(_28_pos: (accept_init (in(p3,t1)) -> accept_S1)
(load p2 t1 l0)
(_28_pos: (accept_S1 (in(p3,t1)) -> accept_S1)
(unload p1 t1 l0)
(_28_pos: (accept_S1 (in(p3,t1)) -> accept_S1)
(load p0 t1 l0)
(_28_pos: (accept_S1 (in(p3,t1)) -> accept_S1)
(drive t1 l0 l2 level9 level1 level10)
(_28_pos: (accept_S1 (in(p3,t1)) -> accept_S1)
(unload p3 t1 l2)
(_28_pos: (accept_S1 ( (! (in(p3,t1))) ) -> accept_S0)
(drive t1 l2 l4 level5 level4 level9)
(_28_pos: (accept_S0 ( (! (in(p3,t1))) ) -> accept_S0)
(unload p2 t1 l4)
(_28_pos: (accept_S0 ( (! (in(p3,t1))) ) -> accept_S0)
(drive t1 l4 l3 level4 level1 level5)
(_28_pos: (accept_S0 ( (! (in(p3,t1))) ) -> accept_S0)
(drive t1 l3 l1 level3 level1 level4)
(_28_pos: (accept_S0 ( (! (in(p3,t1))) ) -> accept_S0)
(drive t1 l1 l5 level0 level3 level3)
(_28_pos: (accept_S0 ( (! (in(p3,t1))) ) -> accept_S0)
(unload p0 t1 l5)
(_28_pos: (accept_S0 ( (! (in(p3,t1))) ) -> accept_S0)
; cost = 31 (unit cost)
