(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck0 depot0 market2 level13 level5 level8)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods1 market4 level8 level5 level3)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck1 goods0 market3 level13 level4 level9)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods2 market4 level3 level2 level1)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(buy truck1 goods3 market0 level9 level2 level7)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck1 depot0 market0 level7 level1 level6)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(load goods3 truck1 market0)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market0 market3 level6 level1 level5)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(load goods0 truck1 market3)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market3 market0 level5 level1 level4)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market0 depot0 level4 level1 level3)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  &&  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_33_pos: (accept_init (( (! (loaded(goods1,truck1)))  && stored(goods0))) -> accept_all)
(drive truck1 depot0 market4 level3 level1 level2)
(_33_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_33_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level2 level1 level1)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_33_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
