(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods0 market2 level13 level4 level9)
(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods0 market1 level13 level2 level11)
(_12_pos: (T0_init (( (! (at(truck1,market4)))  &&  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market4 level9 level4 level5)
(_12_pos: (T0_init (at(truck1,market4)) -> accept_all)
(buy truck0 goods1 market1 level11 level5 level6)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level6 level1 level5)
(_12_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_12_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level5 level3 level2)
(_12_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market1 level2 level2 level0)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level5 level2 level3)
(_12_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_12_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_12_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level3 level2 level1)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
