(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods1 market4 level9 level3 level6)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck0 depot0 market4 level6 level4 level2)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck1 goods3 market1 level12 level3 level9)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods2 market1 level2 level2 level0)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods0 truck1 market2)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market2 market1 level9 level2 level7)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods3 truck1 market1)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods2 truck1 market1)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market1 market4 level7 level3 level4)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods1 truck1 market4)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market4 depot0 level4 level4 level0)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_17_pos: (accept_init (( (! (at(truck1,market4)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
; cost = 35 (unit cost)
