(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods3 market0 level12 level3 level9)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(drive truck0 market2 market0 level9 level1 level8)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(load goods3 truck0 market0)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(load goods2 truck0 market0)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(drive truck0 market0 market1 level8 level3 level5)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck1 goods1 market1 level8 level4 level4)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(buy truck0 goods0 market1 level5 level1 level4)
(_33_neg: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> T0_init)
(load goods0 truck0 market1)
(_33_neg: (T0_init (loaded(goods0,truck0)) -> accept_all)
(load goods1 truck0 market1)
(_33_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level3 level1)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_33_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
