(_21_neg: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_21_neg: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(load p3 t1 l2)
(_21_neg: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t1 l2 l3 level6 level5 level11)
(_21_neg: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(unload p3 t1 l3)
(_21_neg: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t0 l0 l1 level8 level5 level13)
(_21_neg: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(load p0 t0 l1)
(_21_neg: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t1 l3 l2 level1 level5 level6)
(_21_neg: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(drive t0 l1 l2 level5 level3 level8)
(_21_neg: (accept_init ( (! (in(p2,t1))) ) -> accept_init)
(load p2 t1 l2)
(_21_neg: (accept_init (( (! (in(p1,t1)))  && in(p2,t1))) -> accept_S0)
(drive t1 l2 l5 level0 level1 level1)
(_21_neg: (accept_S0 ( (! (in(p1,t1))) ) -> accept_S0)
(load p1 t0 l2)
(_21_neg: (accept_S0 ( (! (in(p1,t1))) ) -> accept_S0)
(unload p0 t0 l2)
(_21_neg: (accept_S0 ( (! (in(p1,t1))) ) -> accept_S0)
(drive t0 l2 l4 level4 level1 level5)
(_21_neg: (accept_S0 ( (! (in(p1,t1))) ) -> accept_S0)
(unload p1 t0 l4)
(_21_neg: (accept_S0 ( (! (in(p1,t1))) ) -> accept_S0)
(unload p2 t1 l5)
(_21_neg: (accept_S0 ( (! (in(p1,t1))) ) -> accept_S0)
; cost = 31 (unit cost)
