(_17_pos: (T0_init (( (! (full(rover0store)))  ||  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_17_pos: (T0_init (( (! (full(rover0store)))  ||  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint3 level5 level4 level9)
(_17_pos: (T0_init (( (! (full(rover0store)))  ||  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(drop rover1 rover1store)
(_17_pos: (T0_init (( (! (full(rover0store)))  ||  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint3)
(_17_pos: (T0_init (( (! (full(rover0store)))  ||  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(navigate rover1 waypoint3 waypoint2 level1 level4 level5)
(_17_pos: (T0_init (( (! (full(rover0store)))  ||  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_17_pos: (T0_init (( (! (full(rover0store)))  ||  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(drop rover1 rover1store)
(_17_pos: (T0_init (( (! (full(rover0store)))  ||  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_17_pos: (T0_init (( (! (full(rover0store)))  ||  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_17_pos: (T0_init (( (! (full(rover0store)))  ||  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(sample_soil rover0 rover0store waypoint1)
(_17_pos: (T0_init ((full(rover0store) && have_soil_analysis(rover0,waypoint1))) -> accept_all)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_17_pos: (accept_all (true) -> accept_all)
(calibrate rover0 camera2 objective1 waypoint0)
(_17_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_17_pos: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(_17_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_17_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_17_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
