(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods3 market2 level11 level4 level7)
(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods3 truck1 market2)
(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods1 truck1 market2)
(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 market2 market0 level11 level2 level9)
(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods0 market0 level7 level3 level4)
(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods0 truck1 market0)
(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods2 market0 level4 level3 level1)
(_5_pos: (T0_init (( (! (available(goods1,market3)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods2 truck1 market0)
(_5_pos: (T0_init ((available(goods1,market3) || loaded(goods2,truck1))) -> accept_all)
(drive truck1 market0 depot0 level9 level2 level7)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
