(_24_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_24_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_24_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(buy truck1 goods3 market3 level3 level1 level2)
(_24_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(buy truck1 goods1 market2 level2 level1 level1)
(_24_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(buy truck0 goods0 market2 level19 level2 level17)
(_24_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(load goods0 truck0 market2)
(_24_neg: (accept_init ((( (! (stored(goods3)))  && loaded(goods0,truck0)) || ( (! (available(goods2,market3)))  && loaded(goods0,truck0)))) -> accept_S0)
(drive truck1 market1 market0 level1 level1 level0)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(load goods1 truck0 market2)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(buy truck0 goods2 market2 level17 level3 level14)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(load goods2 truck0 market2)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(drive truck0 market2 market1 level14 level3 level11)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(drive truck0 market1 market0 level11 level1 level10)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(drive truck0 market0 market3 level10 level1 level9)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(load goods3 truck0 market3)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(drive truck0 market3 market0 level9 level1 level8)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(drive truck0 market0 market1 level8 level1 level7)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(drive truck0 market1 depot0 level7 level4 level3)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(unload truck0 goods0 depot0)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(unload truck0 goods3 depot0)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(unload truck0 goods2 depot0)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
(unload truck0 goods1 depot0)
(_24_neg: (accept_S0 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> accept_S0)
; cost = 43 (unit cost)
