(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods2 market0 level8 level3 level5)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods0 market0 level5 level3 level2)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods1 market2 level2 level1 level1)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 depot0 market0 level12 level2 level10)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods0 truck0 market0)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods2 truck0 market0)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 market0 depot0 level10 level2 level8)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 depot0 market2 level8 level1 level7)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods3 truck0 market2)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods1 truck0 market2)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck0 market2 depot0 level7 level1 level6)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_12_pos: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
; cost = 33 (unit cost)
