(_19_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods1 market1 level13 level5 level8)
(_19_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 depot0 market2 level8 level1 level7)
(_19_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_19_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods3 market1 level9 level3 level6)
(_19_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods2 market1 level7 level2 level5)
(_19_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 market2 market1 level5 level2 level3)
(_19_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods1 truck1 market1)
(_19_neg: (accept_init (( (! (loaded(goods2,truck1)))  && loaded(goods1,truck1))) -> accept_S0)
(load goods3 truck1 market1)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(drive truck1 market1 market2 level3 level2 level1)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(drive truck1 market2 depot0 level1 level1 level0)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(drive truck0 depot0 market2 level6 level1 level5)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(load goods0 truck0 market2)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(unload truck1 goods3 depot0)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(drive truck0 market2 market1 level5 level2 level3)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(load goods2 truck0 market1)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(drive truck0 market1 market2 level3 level2 level1)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(drive truck0 market2 depot0 level1 level1 level0)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_19_neg: (accept_S0 ( (! (loaded(goods2,truck1))) ) -> accept_S0)
; cost = 41 (unit cost)
