(_12_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_12_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_12_pos: (T0_init (( (! (at(truck1,market0)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 market1 market0 level10 level3 level7)
(_12_pos: (T0_init (at(truck1,market0)) -> accept_all)
(buy truck0 goods2 market0 level14 level5 level9)
(_12_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_12_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market0 level9 level3 level6)
(_12_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_12_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level6 level1 level5)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level5 level3 level2)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market2 level7 level1 level6)
(_12_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_12_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level2 level2 level0)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market0 level6 level1 level5)
(_12_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market4 level5 level2 level3)
(_12_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level3 level3 level0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_12_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
