(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods1 market2 level19 level4 level15)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 depot0 market2 level15 level5 level10)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(load goods1 truck0 market2)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods0 market3 level10 level4 level6)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods3 market2 level6 level1 level5)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(load goods3 truck0 market2)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(buy truck1 goods2 market2 level18 level4 level14)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(drive truck1 depot0 market2 level14 level5 level9)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(load goods2 truck1 market2)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(drive truck1 market2 market3 level9 level1 level8)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(load goods0 truck1 market3)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(drive truck1 market3 market2 level8 level1 level7)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(drive truck1 market2 depot0 level7 level5 level2)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_19_pos: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> accept_init)
; cost = 37 (unit cost)
