(_29_pos: (accept_init (at(truck0,depot0)) -> accept_S1)
(buy truck1 goods2 market4 level10 level1 level9)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(drive truck1 depot0 market4 level9 level2 level7)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(load goods2 truck1 market4)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(buy truck0 goods3 market2 level12 level2 level10)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(buy truck0 goods1 market4 level10 level2 level8)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(load goods1 truck1 market4)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(drive truck1 market4 market2 level7 level1 level6)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(load goods3 truck1 market2)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(buy truck0 goods0 market2 level8 level4 level4)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(load goods0 truck1 market2)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(drive truck1 market2 depot0 level6 level5 level1)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(unload truck1 goods0 depot0)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(unload truck1 goods1 depot0)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(unload truck1 goods2 depot0)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
(unload truck1 goods3 depot0)
(_29_pos: (accept_S1 (at(truck0,depot0)) -> accept_S1)
; cost = 31 (unit cost)
