(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck0 goods1 market4 level9 level5 level4)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck0 goods2 market4 level4 level2 level2)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck1 goods3 market2 level13 level3 level10)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 depot0 market2 level10 level5 level5)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods3 truck1 market2)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 market2 market3 level5 level1 level4)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods0 truck1 market3)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 market3 market0 level4 level1 level3)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 market0 depot0 level3 level1 level2)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 depot0 market4 level2 level1 level1)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods1 truck1 market4)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods2 truck1 market4)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 market4 depot0 level1 level1 level0)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_20_pos: (accept_init (( (! (stored(goods0)))  ||  (! (at(truck1,market4))) )) -> accept_init)
; cost = 37 (unit cost)
