(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t0 l2 l0 level5 level5 level10)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(load p0 t0 l0)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t0 l0 l3 level0 level5 level5)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t1 l4 l2 level14 level2 level16)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(unload p0 t0 l3)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(load p3 t1 l2)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(load p2 t1 l2)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t1 l2 l5 level12 level2 level14)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(load p1 t1 l5)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t1 l5 l4 level9 level3 level12)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(unload p1 t1 l4)
(_0_pos: (T0_init (at(p1,l4)) -> accept_all)
(load p1 t1 l4)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l1 level7 level2 level9)
(_0_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l4 level5 level2 level7)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level0 level5 level5)
(_0_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_0_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
