(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(load p2 t0 l2)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(load p3 t0 l2)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t0 l2 l4 level8 level2 level10)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t0 l4 l2 level6 level2 level8)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t0 l2 l5 level4 level2 level6)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(load p1 t0 l5)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t0 l5 l2 level2 level2 level4)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(unload p2 t0 l2)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t0 l2 l4 level0 level2 level2)
(_0_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(unload p1 t0 l4)
(_0_pos: (T0_init (at(p1,l4)) -> accept_all)
(unload p3 t0 l4)
(_0_pos: (accept_all (true) -> accept_all)
(load p3 t1 l4)
(_0_pos: (accept_all (true) -> accept_all)
(load p1 t1 l4)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l1 level14 level2 level16)
(_0_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l4 level12 level2 level14)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level10 level2 level12)
(_0_pos: (accept_all (true) -> accept_all)
(load p2 t1 l2)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level5 level5 level10)
(_0_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_0_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_0_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level0 level5 level5)
(_0_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 51 (unit cost)
