(_27_pos: (T0_init (at(truck0,depot0)) -> accept_S2)
(buy truck0 goods3 market1 level16 level1 level15)
(_27_pos: (accept_S2 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> T0_S3)
(buy truck1 goods1 market4 level13 level5 level8)
(_27_pos: (T0_S3 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> T0_S3)
(buy truck1 goods0 market1 level8 level2 level6)
(_27_pos: (T0_S3 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> T0_S3)
(buy truck1 goods2 market3 level6 level2 level4)
(_27_pos: (T0_S3 (( (! (available(goods1,market0)))  && at(truck0,depot0))) -> T0_S3)
(buy truck0 goods1 market0 level15 level1 level14)
(_27_pos: (T0_S3 ((available(goods1,market0) && at(truck0,depot0))) -> accept_S2)
(drive truck1 depot0 market1 level4 level2 level2)
(_27_pos: (accept_S2 ((available(goods1,market0) && at(truck0,depot0))) -> accept_S2)
(load goods0 truck1 market1)
(_27_pos: (accept_S2 ((available(goods1,market0) && at(truck0,depot0))) -> accept_S2)
(load goods3 truck1 market1)
(_27_pos: (accept_S2 ((available(goods1,market0) && at(truck0,depot0))) -> accept_S2)
(drive truck1 market1 depot0 level2 level2 level0)
(_27_pos: (accept_S2 ((available(goods1,market0) && at(truck0,depot0))) -> accept_S2)
(unload truck1 goods3 depot0)
(_27_pos: (accept_S2 ((available(goods1,market0) && at(truck0,depot0))) -> accept_S2)
(unload truck1 goods0 depot0)
(_27_pos: (accept_S2 ((available(goods1,market0) && at(truck0,depot0))) -> accept_S2)
(drive truck0 depot0 market3 level14 level4 level10)
(_27_pos: (accept_S2 ( (! (at(truck0,depot0))) ) -> accept_all)
(load goods2 truck0 market3)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market4 level10 level1 level9)
(_27_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level9 level1 level8)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level8 level4 level4)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
