(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods1 market1 level8 level4 level4)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck0 goods2 market3 level15 level3 level12)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods0 market0 level4 level2 level2)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 depot0 market1 level12 level3 level9)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods1 truck0 market1)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck0 goods0 market1 level9 level1 level8)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods0 truck0 market1)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 market1 market3 level8 level2 level6)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods3 truck0 market3)
(_9_neg: (T0_init (loaded(goods3,truck0)) -> accept_all)
(load goods2 truck0 market3)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market1 level6 level2 level4)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level3 level1)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
