(_28_neg: (accept_init ( (! (at(rover1,waypoint2))) ) -> accept_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_28_neg: (accept_init ( (! (at(rover1,waypoint2))) ) -> accept_init)
(sample_rock rover0 rover0store waypoint3)
(_28_neg: (accept_init ( (! (at(rover1,waypoint2))) ) -> accept_init)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_28_neg: (accept_init ( (! (at(rover1,waypoint2))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_28_neg: (accept_init ( (! (at(rover1,waypoint2))) ) -> accept_init)
(drop rover1 rover1store)
(_28_neg: (accept_init ( (! (at(rover1,waypoint2))) ) -> accept_init)
(sample_soil rover1 rover1store waypoint1)
(_28_neg: (accept_init ( (! (at(rover1,waypoint2))) ) -> accept_init)
(drop rover1 rover1store)
(_28_neg: (accept_init ( (! (at(rover1,waypoint2))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_28_neg: (accept_init (at(rover1,waypoint2)) -> T0_S0)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_28_neg: (T0_S0 (at(rover1,waypoint2)) -> T0_S0)
(sample_rock rover1 rover1store waypoint2)
(_28_neg: (T0_S0 (at(rover1,waypoint2)) -> T0_S0)
(navigate rover1 waypoint2 waypoint1 level1 level4 level5)
(_28_neg: (T0_S0 ( (! (at(rover1,waypoint2))) ) -> accept_all)
(navigate rover1 waypoint1 waypoint0 level0 level1 level1)
(_28_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint1)
(_28_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_28_neg: (accept_all (true) -> accept_all)
(calibrate rover1 camera6 objective1 waypoint0)
(_28_neg: (accept_all (true) -> accept_all)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_28_neg: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_28_neg: (accept_all (true) -> accept_all)
(calibrate rover1 camera6 objective1 waypoint0)
(_28_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
