(_20_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p0 t1 l2)
(_20_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p3 t0 l4)
(_20_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l2 l0 level4 level3 level7)
(_20_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p1 t1 l0)
(_20_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l0 l2 level1 level3 level4)
(_20_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(unload p1 t1 l2)
(_20_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t1 l2 l5 level0 level1 level1)
(_20_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_20_pos: (T0_init ( (! (in(p2,t0))) ) -> T0_init)
(load p2 t0 l3)
(_20_pos: (T0_init (( (! (at(p2,l0)))  && in(p2,t0))) -> T0_S1)
(unload p0 t1 l5)
(_20_pos: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(drive t0 l3 l0 level7 level2 level9)
(_20_pos: (T0_S1 ( (! (at(p2,l0))) ) -> T0_S1)
(unload p2 t0 l0)
(_20_pos: (T0_S1 (at(p2,l0)) -> accept_all)
(load p2 t0 l0)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level5 level2 level7)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level4 level1 level5)
(_20_pos: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_20_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level3 level1 level4)
(_20_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_20_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level0 level3 level3)
(_20_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
