(_22_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_22_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t1 l0)
(_22_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l0 l2 level12 level1 level13)
(_22_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p1 t0 l4)
(_22_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_22_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p1 t0 l2)
(_22_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l2 l0 level4 level1 level5)
(_22_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l0 l3 level1 level3 level4)
(_22_pos: (T0_init ((at(t0,l3) && in(p0,t1))) -> accept_all)
(drive t1 l2 l1 level7 level5 level12)
(_22_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_22_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_22_pos: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level2 level5 level7)
(_22_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_22_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level1 level1 level2)
(_22_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
