(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(load goods2 truck1 market3)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(buy truck0 goods3 market3 level9 level4 level5)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(load goods3 truck1 market3)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(buy truck0 goods1 market1 level5 level3 level2)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(buy truck0 goods0 market0 level2 level1 level1)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(drive truck1 market3 market0 level12 level2 level10)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(load goods0 truck1 market0)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(drive truck1 market0 market1 level10 level1 level9)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(load goods1 truck1 market1)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(drive truck1 market1 market4 level9 level5 level4)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(drive truck1 market4 depot0 level4 level3 level1)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_2_neg: (accept_init (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market3))) )) -> accept_init)
; cost = 35 (unit cost)
