(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market2 level22 level5 level17)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(load goods0 truck0 market2)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods1 market4 level7 level5 level2)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market2 market1 level17 level3 level14)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market1 market4 level14 level5 level9)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(load goods1 truck0 market4)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods2 market3 level9 level1 level8)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market4 market3 level8 level2 level6)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods3 market3 level2 level1 level1)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(load goods2 truck0 market3)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market3)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods2 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> accept_init)
; cost = 39 (unit cost)
