(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l4 l0 level5 level2 level7)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(load p3 t0 l5)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l0 l1 level2 level3 level5)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l5 l0 level15 level1 level16)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(unload p3 t0 l0)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(load p3 t0 l0)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(load p2 t1 l1)
(_10_neg: (accept_init (( (! (at(p2,l5)))  &&  (! (in(p0,t1))) )) -> accept_init)
(load p0 t1 l1)
(_10_neg: (accept_init (( (! (at(p2,l5)))  && in(p0,t1))) -> accept_all)
(drive t1 l1 l5 level0 level2 level2)
(_10_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_10_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level14 level1 level15)
(_10_neg: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_10_neg: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level13 level1 level14)
(_10_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level11 level2 level13)
(_10_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level10 level1 level11)
(_10_neg: (accept_all (true) -> accept_all)
(load p1 t0 l3)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level7 level3 level10)
(_10_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level2 level5 level7)
(_10_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level0 level2 level2)
(_10_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 51 (unit cost)
