(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l4 l0 level5 level2 level7)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l0 l1 level2 level3 level5)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t1 l1)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p2 t1 l1)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l1 l5 level0 level2 level2)
(_17_neg: (T0_init ((at(t1,l5) && in(p0,t1))) -> accept_all)
(unload p2 t1 l5)
(_17_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_17_neg: (accept_all (true) -> accept_all)
(load p3 t0 l5)
(_17_neg: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_17_neg: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level11 level5 level16)
(_17_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level8 level3 level11)
(_17_neg: (accept_all (true) -> accept_all)
(load p1 t0 l3)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level7 level1 level8)
(_17_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level5 level2 level7)
(_17_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level2 level3 level5)
(_17_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_17_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
