(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods1 market2 level15 level4 level11)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 depot0 market2 level11 level5 level6)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods1 truck0 market2)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods3 market2 level6 level1 level5)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 market1 market4 level14 level2 level12)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods3 truck0 market2)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods0 truck1 market4)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 market2 depot0 level5 level5 level0)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_18_neg: (T0_init ((stored(goods3) && loaded(goods1,truck0))) -> accept_all)
(buy truck1 goods2 market4 level12 level5 level7)
(_18_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_18_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level7 level2 level5)
(_18_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level5 level4 level1)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_18_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
