(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 depot0 market1 level15 level4 level11)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods2 market2 level11 level4 level7)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods1 market1 level7 level3 level4)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods1 truck0 market1)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods3 market2 level18 level1 level17)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 depot0 market2 level17 level5 level12)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods0 market3 level12 level4 level8)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods2 truck1 market2)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods3 truck1 market2)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 market2 market3 level8 level1 level7)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods0 truck1 market3)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 market3 market2 level7 level1 level6)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 market2 depot0 level6 level5 level1)
(_18_neg: (T0_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_18_neg: (T0_init ((stored(goods3) && loaded(goods1,truck0))) -> accept_all)
(unload truck1 goods0 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_18_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
