(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck1 goods2 market0 level12 level3 level9)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 depot0 market0 level9 level2 level7)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods2 truck1 market0)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods0 truck1 market0)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market0 market2 level7 level2 level5)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck1 goods3 market2 level5 level4 level1)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods3 truck1 market2)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 depot0 market4 level9 level3 level6)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods1 market2 level6 level1 level5)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 market4 market3 level5 level5 level0)
(_15_pos: (T0_init (at(truck0,market3)) -> accept_all)
(load goods1 truck1 market2)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
