(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(drive t0 l0 l2 level8 level5 level13)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(load p3 t0 l2)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(drive t0 l2 l3 level3 level5 level8)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(unload p3 t0 l3)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(load p1 t1 l2)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(load p2 t1 l2)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(drive t1 l2 l1 level8 level3 level11)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(load p0 t1 l1)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(drive t1 l1 l5 level4 level4 level8)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(unload p2 t1 l5)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(drive t1 l5 l2 level3 level1 level4)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(unload p0 t1 l2)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(drive t1 l2 l4 level2 level1 level3)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
(unload p1 t1 l4)
(_6_pos: (accept_init ((at(t1,l4) || at(p3,l3))) -> accept_init)
; cost = 31 (unit cost)
