(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(buy truck0 goods1 market0 level12 level5 level7)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(load goods1 truck0 market0)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(buy truck1 goods0 market3 level13 level4 level9)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(buy truck0 goods2 market0 level7 level3 level4)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(load goods2 truck0 market0)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(buy truck1 goods3 market0 level9 level2 level7)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(load goods3 truck0 market0)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(drive truck1 depot0 market0 level7 level1 level6)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(drive truck1 market0 depot0 level6 level1 level5)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(drive truck1 depot0 market0 level5 level1 level4)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(drive truck1 market0 market3 level4 level1 level3)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(load goods0 truck1 market3)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(drive truck1 market3 market0 level3 level1 level2)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(drive truck1 market0 depot0 level2 level1 level1)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(unload truck1 goods0 depot0)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(drive truck0 market0 depot0 level4 level1 level3)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(unload truck0 goods3 depot0)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(unload truck0 goods2 depot0)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(unload truck0 goods1 depot0)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(drive truck0 depot0 market0 level3 level1 level2)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(drive truck0 market0 market3 level2 level1 level1)
(_16_pos: (T0_init (( (! (at(truck0,market2)))  && ( (! (loaded(goods1,truck1)))  &&  (! (at(truck0,market1))) ))) -> T0_init)
(drive truck0 market3 market2 level1 level1 level0)
(_16_pos: (T0_init ((at(truck0,market2) && at(truck0,market1))) -> accept_all)
; cost = 47 (unit cost)
