(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 depot0 market1 level8 level2 level6)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods0 market1 level6 level2 level4)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods0 truck1 market1)
(_1_pos: (T0_init (loaded(goods0,truck1)) -> accept_all)
(buy truck0 goods3 market2 level16 level5 level11)
(_1_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level11 level1 level10)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market3 level10 level4 level6)
(_1_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level4 level1 level3)
(_1_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level3 level2 level1)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market4 level6 level1 level5)
(_1_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_1_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level5 level1 level4)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level4 level4 level0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
