(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods3 market1 level8 level1 level7)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods0 market2 level7 level5 level2)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck0 depot0 market3 level16 level4 level12)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods0 market1 level12 level2 level10)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods2 market4 level10 level1 level9)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck0 market3 market4 level9 level1 level8)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods1 truck0 market4)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods2 truck0 market4)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck0 market4 market1 level8 level4 level4)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods3 truck0 market1)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 depot0 market1 level2 level2 level0)
(_1_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods0 truck1 market1)
(_1_pos: (T0_init (loaded(goods0,truck1)) -> accept_all)
(drive truck0 market1 market2 level4 level1 level3)
(_1_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level3 level1 level2)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level2 level2 level0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
