(_26_pos: (accept_init (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> accept_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_26_pos: (accept_init (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> accept_init)
(buy truck1 goods2 market3 level8 level2 level6)
(_26_pos: (accept_init (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> accept_init)
(buy truck1 goods0 market1 level6 level2 level4)
(_26_pos: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> T0_S1)
(buy truck1 goods3 market1 level4 level1 level3)
(_26_pos: (T0_S1 ((available(goods0,market1) && at(truck0,depot0))) -> T0_S1)
(drive truck0 depot0 market1 level16 level2 level14)
(_26_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> accept_all)
(load goods0 truck0 market1)
(_26_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level14 level4 level10)
(_26_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level10 level1 level9)
(_26_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level9 level4 level5)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
