(_26_pos: (accept_init (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> accept_init)
(buy truck0 goods0 market2 level16 level5 level11)
(_26_pos: (accept_init (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> accept_init)
(buy truck0 goods1 market4 level11 level5 level6)
(_26_pos: (accept_init (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> accept_init)
(buy truck0 goods2 market3 level6 level2 level4)
(_26_pos: (accept_init (( (! (available(goods0,market1)))  && at(truck0,depot0))) -> accept_init)
(buy truck0 goods0 market1 level4 level2 level2)
(_26_pos: (accept_init ((available(goods0,market1) && at(truck0,depot0))) -> T0_S1)
(buy truck1 goods3 market1 level13 level1 level12)
(_26_pos: (T0_S1 ((available(goods0,market1) && at(truck0,depot0))) -> T0_S1)
(drive truck0 depot0 market1 level2 level2 level0)
(_26_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> accept_all)
(drive truck1 depot0 market1 level12 level2 level10)
(_26_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market4 level10 level1 level9)
(_26_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level9 level4 level5)
(_26_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_26_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level5 level1 level4)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level4 level4 level0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
