(_21_pos: (accept_init (empty(rover0store)) -> accept_S1)
(sample_rock rover1 rover1store waypoint1)
(_21_pos: (accept_S1 (empty(rover0store)) -> accept_S1)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_21_pos: (accept_S1 (empty(rover0store)) -> accept_S1)
(calibrate rover1 camera5 objective0 waypoint1)
(_21_pos: (accept_S1 (empty(rover0store)) -> accept_S1)
(navigate rover1 waypoint1 waypoint0 level9 level4 level13)
(_21_pos: (accept_S1 (empty(rover0store)) -> accept_S1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_21_pos: (accept_S1 (empty(rover0store)) -> accept_S1)
(sample_rock rover0 rover0store waypoint0)
(_21_pos: (accept_S1 ( (! (empty(rover0store))) ) -> accept_S0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(drop rover1 rover1store)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(sample_soil rover1 rover1store waypoint0)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(navigate rover1 waypoint0 waypoint3 level8 level1 level9)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(take_image rover1 waypoint3 objective0 camera5 high_res)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(communicate_soil_data rover1 general waypoint0 waypoint3 waypoint1)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(drop rover1 rover1store)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(navigate rover1 waypoint3 waypoint2 level6 level2 level8)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(sample_soil rover1 rover1store waypoint2)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(drop rover1 rover1store)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(navigate rover1 waypoint2 waypoint3 level4 level2 level6)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(navigate rover1 waypoint3 waypoint1 level1 level3 level4)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(navigate rover1 waypoint1 waypoint4 level0 level1 level1)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(sample_rock rover1 rover1store waypoint4)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint1)
(_21_pos: (accept_S0 ( (! (empty(rover0store))) ) -> accept_S0)
; cost = 47 (unit cost)
