(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 depot0 market4 level15 level3 level12)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 market4 market0 level12 level2 level10)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods3 market0 level10 level3 level7)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods3 truck0 market0)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods2 truck0 market0)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods0 market0 level7 level2 level5)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods0 truck0 market0)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods1 market2 level5 level1 level4)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 market0 market2 level4 level1 level3)
(_30_pos: (accept_init (at(truck0,market2)) -> accept_S1)
(load goods1 truck0 market2)
(_30_pos: (accept_S1 (at(truck0,market2)) -> accept_S1)
(drive truck0 market2 depot0 level3 level3 level0)
(_30_pos: (accept_S1 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
; cost = 33 (unit cost)
