(_6_neg: (T0_init (at(truck1,depot0)) -> T0_init)
(buy truck0 goods0 market3 level12 level5 level7)
(_6_neg: (T0_init (at(truck1,depot0)) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_6_neg: (T0_init ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck0 goods1 market2 level7 level2 level5)
(_6_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level11 level3 level8)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market1 level8 level1 level7)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market1 level7 level2 level5)
(_6_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_6_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level5 level1 level4)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level5 level1 level4)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level4 level1 level3)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market4 level3 level3 level0)
(_6_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level4 level1 level3)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
