(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods3 market1 level13 level3 level10)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods0 market2 level10 level4 level6)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods2 market1 level13 level2 level11)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods1 market1 level11 level5 level6)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 depot0 market4 level6 level4 level2)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 depot0 market2 level6 level1 level5)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods0 truck0 market2)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market2 market1 level5 level2 level3)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods1 truck0 market1)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods3 truck0 market1)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods2 truck0 market1)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market1 market2 level3 level2 level1)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_9_pos: (accept_init (( (! (at(truck1,market1)))  &&  (! (loaded(goods1,truck1))) )) -> accept_init)
; cost = 35 (unit cost)
