(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 depot0 market2 level15 level5 level10)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods1 market2 level14 level4 level10)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods3 market2 level10 level1 level9)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods3 truck0 market2)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods2 market2 level10 level4 level6)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods1 truck0 market2)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck0 market2)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods0 market3 level6 level4 level2)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market2 market3 level9 level1 level8)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck0 market3)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market3 market2 level8 level1 level7)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market2 depot0 level7 level5 level2)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_16_pos: (T0_init ((at(truck1,market1) && stored(goods0))) -> accept_all)
(unload truck0 goods3 depot0)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
