(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods2 market2 level19 level4 level15)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 depot0 market2 level15 level5 level10)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods0 market3 level10 level4 level6)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market2 market3 level6 level1 level5)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market3 market2 level5 level1 level4)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods1 market2 level4 level4 level0)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods3 market2 level13 level1 level12)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods3 truck1 market2)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck1 market2)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods1 truck1 market2)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market2 market3 level12 level1 level11)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck1 market3)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market3 market2 level11 level1 level10)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market2 depot0 level10 level5 level5)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_16_pos: (T0_init (( (! (at(truck1,market1)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market1 level5 level4 level1)
(_16_pos: (T0_init ((at(truck1,market1) && stored(goods0))) -> accept_all)
; cost = 41 (unit cost)
