(_26_neg: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(buy truck0 goods2 market3 level13 level4 level9)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(drive truck1 depot0 market0 level13 level4 level9)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(buy truck0 goods1 market3 level9 level3 level6)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(buy truck0 goods0 market0 level6 level1 level5)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(load goods0 truck1 market0)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(drive truck1 market0 depot0 level9 level4 level5)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(unload truck1 goods0 depot0)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(drive truck1 depot0 market3 level5 level1 level4)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(load goods2 truck1 market3)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(buy truck0 goods3 market3 level5 level4 level1)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(load goods3 truck1 market3)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(load goods1 truck1 market3)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(drive truck1 market3 depot0 level4 level1 level3)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(unload truck1 goods3 depot0)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(unload truck1 goods2 depot0)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(unload truck1 goods1 depot0)
(_26_neg: (T0_S1 (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> T0_S1)
(drive truck1 depot0 market4 level3 level3 level0)
(_26_neg: (T0_S1 ((at(truck1,market4) && at(truck0,depot0))) -> accept_init)
; cost = 35 (unit cost)
