(_15_pos: (T0_init (( (! (in(p0,t0)))  ||  (! (in(p3,t0))) )) -> T0_init)
(load p2 t1 l5)
(_15_pos: (T0_init (( (! (in(p0,t0)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l5 l4 level3 level3 level6)
(_15_pos: (T0_init (( (! (in(p0,t0)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_15_pos: (T0_init (( (! (in(p0,t0)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t1 l4 l3 level2 level1 level3)
(_15_pos: (T0_init (( (! (in(p0,t0)))  ||  (! (in(p3,t0))) )) -> T0_init)
(unload p2 t1 l3)
(_15_pos: (T0_init (( (! (in(p0,t0)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t0 l1 l0 level8 level2 level10)
(_15_pos: (T0_init (( (! (in(p0,t0)))  ||  (! (in(p3,t0))) )) -> T0_init)
(load p1 t0 l0)
(_15_pos: (T0_init (( (! (in(p0,t0)))  ||  (! (in(p3,t0))) )) -> T0_init)
(load p0 t0 l0)
(_15_pos: (T0_init (( (! (in(p0,t0)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t0 l0 l1 level6 level2 level8)
(_15_pos: (T0_init (( (! (in(p0,t0)))  ||  (! (in(p3,t0))) )) -> T0_init)
(drive t0 l1 l2 level4 level2 level6)
(_15_pos: (T0_init (( (! (in(p0,t0)))  ||  (! (in(p3,t0))) )) -> T0_init)
(load p3 t0 l2)
(_15_pos: (T0_init ((in(p0,t0) && in(p3,t0))) -> accept_all)
(drive t0 l2 l1 level2 level2 level4)
(_15_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_15_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l4 level0 level2 level2)
(_15_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_15_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_15_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level1 level1 level2)
(_15_pos: (accept_all (true) -> accept_all)
(load p1 t1 l4)
(_15_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level0 level1 level1)
(_15_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l3)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
