(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_29_pos: (accept_init (at(truck0,market0)) -> accept_S1)
(buy truck1 goods0 market3 level13 level4 level9)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(buy truck1 goods1 market0 level9 level5 level4)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(buy truck0 goods2 market0 level12 level3 level9)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods1 truck0 market0)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods2 truck0 market0)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(buy truck0 goods3 market0 level9 level2 level7)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods3 truck0 market0)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(drive truck0 market0 market3 level7 level1 level6)
(_29_pos: (accept_S1 ( (! (at(truck0,market0))) ) -> accept_S0)
(load goods0 truck0 market3)
(_29_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(drive truck0 market3 market2 level6 level1 level5)
(_29_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(drive truck0 market2 depot0 level5 level5 level0)
(_29_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
; cost = 33 (unit cost)
