(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods2 market4 level13 level2 level11)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods1 market0 level11 level5 level6)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods0 market1 level6 level4 level2)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(buy truck1 goods3 market0 level2 level2 level0)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 depot0 market4 level13 level1 level12)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods2 truck0 market4)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 market4 market1 level12 level5 level7)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(load goods0 truck0 market1)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 market1 market2 level7 level4 level3)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 market2 market3 level3 level1 level2)
(_29_pos: (accept_init ( (! (at(truck0,market0))) ) -> accept_init)
(drive truck0 market3 market0 level2 level1 level1)
(_29_pos: (accept_init (at(truck0,market0)) -> accept_S1)
(load goods1 truck0 market0)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(load goods3 truck0 market0)
(_29_pos: (accept_S1 (at(truck0,market0)) -> accept_S1)
(drive truck0 market0 depot0 level1 level1 level0)
(_29_pos: (accept_S1 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market0))) ) -> accept_S0)
; cost = 37 (unit cost)
