(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(buy truck1 goods3 market2 level18 level1 level17)
(_14_neg: (accept_init (( (! (available(goods0,market3)))  && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_init)
(buy truck1 goods0 market3 level17 level4 level13)
(_14_neg: (accept_init ((available(goods0,market3) && ( (! (at(truck0,market3)))  &&  (! (stored(goods1))) ))) -> accept_S1)
(buy truck1 goods1 market2 level13 level4 level9)
(_14_neg: (accept_S1 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> accept_S1)
(buy truck1 goods2 market2 level9 level4 level5)
(_14_neg: (accept_S1 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> accept_S1)
(drive truck0 depot0 market2 level19 level5 level14)
(_14_neg: (accept_S1 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> accept_S1)
(load goods1 truck0 market2)
(_14_neg: (accept_S1 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> accept_S1)
(load goods2 truck0 market2)
(_14_neg: (accept_S1 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> accept_S1)
(load goods3 truck0 market2)
(_14_neg: (accept_S1 (( (! (at(truck0,market3)))  &&  (! (stored(goods1))) )) -> accept_S1)
(drive truck0 market2 market3 level14 level1 level13)
(_14_neg: (accept_S1 ((at(truck0,market3) &&  (! (stored(goods1))) )) -> accept_all)
(load goods0 truck0 market3)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level13 level1 level12)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level12 level5 level7)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
