(_4_pos: (T0_init (( (! (holding(b3,h1)))  &&  (! (on(b5,b0))) )) -> T0_init)
(pick-up b3 h1 level2 level1 level3)
(_4_pos: (T0_init ((holding(b3,h1) || on(b5,b0))) -> accept_all)
(unstack b5 b1 h0 level5 level1 level6)
(_4_pos: (accept_all (true) -> accept_all)
(put-down b3 h1 level1 level1 level2)
(_4_pos: (accept_all (true) -> accept_all)
(stack b5 b3 h0 level4 level1 level5)
(_4_pos: (accept_all (true) -> accept_all)
(unstack b1 b2 h0 level3 level1 level4)
(_4_pos: (accept_all (true) -> accept_all)
(stack b1 b0 h0 level2 level1 level3)
(_4_pos: (accept_all (true) -> accept_all)
(pick-up b4 h0 level1 level1 level2)
(_4_pos: (accept_all (true) -> accept_all)
(stack b4 b2 h0 level0 level1 level1)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 17 (unit cost)
