(_21_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck0 goods1 market1 level19 level3 level16)
(_21_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_21_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(load goods1 truck1 market1)
(_21_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck0 goods2 market4 level16 level5 level11)
(_21_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck1 market1 market4 level14 level2 level12)
(_21_pos: (T0_init ((loaded(goods1,truck1) && at(truck1,market4))) -> accept_all)
(load goods2 truck1 market4)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level12 level5 level7)
(_21_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level11 level5 level6)
(_21_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_21_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market3 level6 level4 level2)
(_21_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level7 level1 level6)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level6 level5 level1)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
