(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(load goods3 truck1 market2)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(buy truck0 goods1 market2 level8 level1 level7)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(load goods1 truck1 market2)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(drive truck1 market2 market0 level11 level2 level9)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(buy truck1 goods2 market0 level9 level3 level6)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(load goods2 truck1 market0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(buy truck0 goods0 market0 level7 level3 level4)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(load goods0 truck1 market0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(buy truck0 goods0 market3 level4 level3 level1)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(drive truck1 market0 depot0 level6 level2 level4)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_18_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods0,market3))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_18_pos: (T0_init ((stored(goods0) && available(goods0,market3))) -> accept_all)
; cost = 33 (unit cost)
