(_15_neg: (accept_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(buy truck0 goods2 market4 level16 level1 level15)
(_15_neg: (accept_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_15_neg: (accept_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(drive truck1 depot0 market3 level8 level4 level4)
(_15_neg: (accept_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(buy truck0 goods0 market1 level15 level2 level13)
(_15_neg: (accept_init ((( (! (stored(goods3)))  && stored(goods2)) || (available(goods0,market1) &&  (! (stored(goods2))) ))) -> accept_all)
(buy truck0 goods3 market1 level13 level1 level12)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level12 level2 level10)
(_15_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_15_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level10 level4 level6)
(_15_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_15_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level6 level1 level5)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level5 level4 level1)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
