(_15_neg: (accept_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_15_neg: (accept_init (( (! (stored(goods3)))  && ( (! (available(goods0,market1)))  &&  (! (stored(goods2))) ))) -> accept_init)
(buy truck0 goods0 market1 level11 level2 level9)
(_15_neg: (accept_init ((( (! (stored(goods3)))  && stored(goods2)) || (available(goods0,market1) &&  (! (stored(goods2))) ))) -> accept_all)
(buy truck1 goods3 market1 level13 level1 level12)
(_15_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level12 level2 level10)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market3 level10 level4 level6)
(_15_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market4 level6 level1 level5)
(_15_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level5 level1 level4)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level4 level4 level0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level9 level2 level7)
(_15_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_15_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level7 level2 level5)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
