(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level4 level9)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 market4 market1 level9 level3 level6)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods3 market1 level6 level3 level3)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods3 truck1 market1)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods2 market1 level13 level2 level11)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods2 truck1 market1)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods1 market1 level11 level5 level6)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods1 truck1 market1)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 market1 market2 level3 level2 level1)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level6 level1 level5)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods0 market2 level5 level4 level1)
(_2_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods0 truck0 market2)
(_2_pos: (T0_init ((loaded(goods0,truck0) && loaded(goods2,truck1))) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
