(_29_pos: (accept_init ( (! (at(truck0,market3))) ) -> accept_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_29_pos: (accept_init ( (! (at(truck0,market3))) ) -> accept_init)
(buy truck1 goods3 market1 level13 level1 level12)
(_29_pos: (accept_init ( (! (at(truck0,market3))) ) -> accept_init)
(load goods3 truck0 market1)
(_29_pos: (accept_init ( (! (at(truck0,market3))) ) -> accept_init)
(buy truck1 goods0 market1 level12 level2 level10)
(_29_pos: (accept_init ( (! (at(truck0,market3))) ) -> accept_init)
(load goods0 truck0 market1)
(_29_pos: (accept_init ( (! (at(truck0,market3))) ) -> accept_init)
(drive truck0 market1 market4 level14 level4 level10)
(_29_pos: (accept_init ( (! (at(truck0,market3))) ) -> accept_init)
(buy truck1 goods1 market4 level10 level5 level5)
(_29_pos: (accept_init ( (! (at(truck0,market3))) ) -> accept_init)
(load goods1 truck0 market4)
(_29_pos: (accept_init ( (! (at(truck0,market3))) ) -> accept_init)
(buy truck1 goods2 market3 level5 level2 level3)
(_29_pos: (accept_init ( (! (at(truck0,market3))) ) -> accept_init)
(drive truck0 market4 market3 level10 level1 level9)
(_29_pos: (accept_init (at(truck0,market3)) -> accept_S1)
(load goods2 truck0 market3)
(_29_pos: (accept_S1 (at(truck0,market3)) -> accept_S1)
(drive truck0 market3 depot0 level9 level4 level5)
(_29_pos: (accept_S1 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market3))) ) -> accept_S0)
; cost = 33 (unit cost)
