(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck1 goods3 market3 level13 level4 level9)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(buy truck0 goods0 market1 level9 level1 level8)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(drive truck0 depot0 market0 level8 level4 level4)
(_28_pos: (accept_init ( (! (at(truck1,market3))) ) -> accept_init)
(drive truck1 depot0 market3 level6 level1 level5)
(_28_pos: (accept_init (at(truck1,market3)) -> accept_S1)
(load goods2 truck1 market3)
(_28_pos: (accept_S1 (at(truck1,market3)) -> accept_S1)
(load goods3 truck1 market3)
(_28_pos: (accept_S1 (at(truck1,market3)) -> accept_S1)
(load goods1 truck1 market3)
(_28_pos: (accept_S1 (at(truck1,market3)) -> accept_S1)
(drive truck1 market3 depot0 level5 level1 level4)
(_28_pos: (accept_S1 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck1 goods3 depot0)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck1 goods2 depot0)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(buy truck0 goods0 market0 level4 level1 level3)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(load goods0 truck0 market0)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(drive truck0 market0 market3 level3 level2 level1)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(drive truck0 market3 depot0 level1 level1 level0)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_28_pos: (accept_S0 ( (! (at(truck1,market3))) ) -> accept_S0)
; cost = 37 (unit cost)
