(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(drive truck0 depot0 market2 level9 level1 level8)
(_6_neg: (T0_init ( (! (at(truck0,depot0))) ) -> accept_all)
(load goods0 truck0 market2)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market1 level8 level2 level6)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level6 level1 level5)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market4 level5 level3 level2)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market1 level13 level3 level10)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level10 level4 level6)
(_6_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level6 level3 level3)
(_6_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_6_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
