(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods2 market3 level10 level3 level7)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck0 goods1 market2 level7 level1 level6)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck0 depot0 market2 level6 level3 level3)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods1 truck0 market2)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck0 market2 depot0 level3 level3 level0)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(buy truck1 goods0 market1 level13 level1 level12)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 depot0 market1 level12 level3 level9)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods0 truck1 market1)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market1 market3 level9 level2 level7)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods3 truck1 market3)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(load goods2 truck1 market3)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market3 market1 level7 level2 level5)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(drive truck1 market1 depot0 level5 level3 level2)
(_24_neg: (accept_init ( (! (stored(goods3))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_24_neg: (accept_init ((( (! (stored(goods0)))  && stored(goods3)) || ( (! (loaded(goods0,truck0)))  && stored(goods3)))) -> accept_S0)
(unload truck1 goods2 depot0)
(_24_neg: (accept_S0 (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_S0)
(unload truck1 goods0 depot0)
(_24_neg: (accept_S0 (( (! (stored(goods0)))  ||  (! (loaded(goods0,truck0))) )) -> accept_S0)
; cost = 37 (unit cost)
