(_16_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l0 l2 level8 level5 level13)
(_16_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p2 t0 l2)
(_16_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p1 t0 l2)
(_16_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l2 l5 level7 level1 level8)
(_16_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p2 t0 l5)
(_16_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_16_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p3 t1 l2)
(_16_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l2 l1 level8 level3 level11)
(_16_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l5 l2 level6 level1 level7)
(_16_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l2 l4 level5 level1 level6)
(_16_pos: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p0 t1 l1)
(_16_pos: (T0_init ((in(p0,t1) && in(p3,t1))) -> accept_all)
(drive t1 l1 l3 level5 level3 level8)
(_16_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l3)
(_16_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l2 level0 level5 level5)
(_16_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l2)
(_16_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
