(_20_neg: (T0_init (empty(rover0store)) -> accept_S1)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(sample_rock rover1 rover1store waypoint4)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(drop rover1 rover1store)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(sample_rock rover1 rover1store waypoint1)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(calibrate rover1 camera5 objective0 waypoint1)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(take_image rover1 waypoint1 objective0 camera5 high_res)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(drop rover1 rover1store)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(navigate rover1 waypoint1 waypoint0 level7 level4 level11)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint1)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(sample_soil rover1 rover1store waypoint0)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(drop rover1 rover1store)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(sample_rock rover1 rover1store waypoint0)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(drop rover1 rover1store)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(sample_soil rover1 rover1store waypoint2)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_20_neg: (accept_S1 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> accept_S1)
; cost = 47 (unit cost)
