(_28_pos: (T0_init (at(truck0,depot0)) -> accept_S2)
(buy truck1 goods2 market0 level13 level5 level8)
(_28_pos: (accept_S2 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> T0_S3)
(buy truck1 goods3 market0 level8 level3 level5)
(_28_pos: (T0_S3 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> T0_S3)
(buy truck0 goods1 market2 level15 level1 level14)
(_28_pos: (T0_S3 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> T0_S3)
(drive truck0 depot0 market2 level14 level3 level11)
(_28_pos: (T0_S3 ( (! (at(truck0,depot0))) ) -> accept_all)
(load goods1 truck0 market2)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market0 level11 level1 level10)
(_28_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_28_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level5 level2 level3)
(_28_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level10 level3 level7)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level7 level3 level4)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
