(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> T0_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_10_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (available(goods2,market2))) )) -> T0_init)
(buy truck0 goods2 market2 level19 level3 level16)
(_10_neg: (T0_init ((loaded(goods2,truck1) || available(goods2,market2))) -> accept_all)
(load goods2 truck0 market2)
(_10_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level7 level1 level6)
(_10_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level16 level3 level13)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level13 level1 level12)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level12 level1 level11)
(_10_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level6 level1 level5)
(_10_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_10_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level5 level5 level0)
(_10_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level11 level1 level10)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level10 level1 level9)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level9 level4 level5)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
