(_2_pos: (T0_init ( (! (in(p1,t0))) ) -> T0_init)
(drive t0 l4 l2 level3 level4 level7)
(_2_pos: (T0_init ( (! (in(p1,t0))) ) -> T0_init)
(load p1 t0 l2)
(_2_pos: (T0_init (in(p1,t0)) -> accept_all)
(drive t0 l2 l0 level2 level1 level3)
(_2_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level10 level5 level15)
(_2_pos: (accept_all (true) -> accept_all)
(load p3 t1 l0)
(_2_pos: (accept_all (true) -> accept_all)
(load p2 t1 l0)
(_2_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level9 level1 level10)
(_2_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level5 level4 level9)
(_2_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l4)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level4 level1 level5)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level3 level1 level4)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level3 level3)
(_2_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
