(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(drive t1 l2 l0 level4 level3 level7)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(load p1 t1 l0)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(drive t0 l4 l3 level9 level3 level12)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(load p2 t0 l3)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(drive t1 l0 l2 level1 level3 level4)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(unload p1 t1 l2)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(load p0 t1 l2)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(drive t1 l2 l5 level0 level1 level1)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(unload p0 t1 l5)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(drive t0 l3 l5 level8 level1 level9)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(load p0 t0 l5)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(drive t0 l5 l3 level7 level1 level8)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(drive t0 l3 l4 level4 level3 level7)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(load p3 t0 l4)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(unload p2 t0 l4)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(drive t0 l4 l3 level1 level3 level4)
(_28_neg: (accept_init ( (! (at(p0,l3))) ) -> accept_init)
(unload p0 t0 l3)
(_28_neg: (accept_init (at(p0,l3)) -> T0_S0)
(load p0 t0 l3)
(_28_neg: (T0_S0 ( (! (at(p0,l3))) ) -> accept_all)
(unload p0 t0 l3)
(_28_neg: (accept_all (true) -> accept_all)
(load p0 t0 l3)
(_28_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_28_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level0 level1 level1)
(_28_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_28_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
