(_21_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p3 t0 l5)
(_21_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l5 l1 level14 level2 level16)
(_21_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p2 t0 l1)
(_21_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p0 t0 l1)
(_21_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l1 l0 level11 level3 level14)
(_21_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l0 l4 level9 level2 level11)
(_21_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p3 t0 l4)
(_21_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p2 t0 l4)
(_21_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l4 l3 level8 level1 level9)
(_21_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p1 t0 l3)
(_21_pos: (T0_init ((in(p1,t0) && in(p0,t0))) -> accept_all)
(drive t0 l3 l0 level4 level4 level8)
(_21_pos: (accept_all (true) -> accept_all)
(load p2 t1 l4)
(_21_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level6 level1 level7)
(_21_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level1 level3 level4)
(_21_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l2 level3 level3 level6)
(_21_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l2)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
