(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(buy truck0 goods1 market4 level9 level5 level4)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(load goods1 truck1 market4)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(buy truck0 goods3 market0 level4 level2 level2)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(drive truck0 depot0 market0 level2 level1 level1)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(load goods3 truck0 market0)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(drive truck1 market4 depot0 level12 level1 level11)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(buy truck1 goods2 market0 level11 level3 level8)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(load goods2 truck0 market0)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(drive truck0 market0 depot0 level1 level1 level0)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(drive truck1 depot0 market2 level8 level5 level3)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(drive truck1 market2 market3 level3 level1 level2)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(load goods0 truck1 market3)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(drive truck1 market3 market0 level2 level1 level1)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(drive truck1 market0 depot0 level1 level1 level0)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_1_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
; cost = 41 (unit cost)
