(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods1,market3))) )) -> T0_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods1,market3))) )) -> T0_init)
(buy truck0 goods0 market0 level10 level1 level9)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods1,market3))) )) -> T0_init)
(buy truck0 goods1 market3 level9 level3 level6)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods1,market3))) )) -> T0_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods1,market3))) )) -> T0_init)
(drive truck0 depot0 market3 level6 level1 level5)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods1,market3))) )) -> T0_init)
(drive truck0 market3 market0 level5 level2 level3)
(_22_pos: (T0_init (( (! (loaded(goods0,truck0)))  ||  (! (available(goods1,market3))) )) -> T0_init)
(load goods0 truck0 market0)
(_22_pos: (T0_init ((loaded(goods0,truck0) && available(goods1,market3))) -> accept_all)
(drive truck0 market0 market3 level3 level2 level1)
(_22_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level9 level4 level5)
(_22_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level5 level4 level1)
(_22_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_22_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_22_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_22_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_22_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_22_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
