(_8_neg: (accept_init (( (! (at(rover0,waypoint0)))  &&  (! (full(rover1store))) )) -> accept_init)
(calibrate rover0 camera0 objective0 waypoint3)
(_8_neg: (accept_init (( (! (at(rover0,waypoint0)))  &&  (! (full(rover1store))) )) -> accept_init)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_8_neg: (accept_init (( (! (at(rover0,waypoint0)))  &&  (! (full(rover1store))) )) -> accept_init)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(_8_neg: (accept_init (( (! (at(rover0,waypoint0)))  &&  (! (full(rover1store))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_8_neg: (accept_init (( (! (at(rover0,waypoint0)))  &&  (! (full(rover1store))) )) -> accept_init)
(calibrate rover1 camera4 objective2 waypoint4)
(_8_neg: (accept_init (( (! (at(rover0,waypoint0)))  &&  (! (full(rover1store))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_8_neg: (accept_init (( (! (at(rover0,waypoint0)))  && full(rover1store))) -> accept_all)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_8_neg: (accept_all (true) -> accept_all)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_8_neg: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint0)
(_8_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_8_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_8_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint0 level7 level4 level11)
(_8_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint0)
(_8_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_8_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_8_neg: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_8_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_8_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
