(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods2 market3 level15 level3 level12)
(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods3 market3 level12 level5 level7)
(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods2 market0 level7 level5 level2)
(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods0 market1 level13 level1 level12)
(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods1 market2 level12 level1 level11)
(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level11 level3 level8)
(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods3 market0 level8 level3 level5)
(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck0 goods0 market0 level2 level2 level0)
(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 market2 market0 level5 level1 level4)
(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods2 truck1 market0)
(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods3 truck1 market0)
(_0_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods0 truck1 market0)
(_0_pos: (T0_init (loaded(goods0,truck1)) -> accept_all)
(drive truck1 market0 market2 level4 level1 level3)
(_0_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_0_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level3 level0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
