(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t1 l4 l3 level6 level1 level7)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(load p1 t1 l3)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t0 l5 l1 level14 level2 level16)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(load p0 t0 l1)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(load p2 t0 l1)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t0 l1 l5 level12 level2 level14)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(load p3 t0 l5)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t0 l5 l0 level11 level1 level12)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t0 l0 l5 level10 level1 level11)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t0 l5 l0 level9 level1 level10)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t0 l0 l5 level8 level1 level9)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t0 l5 l2 level3 level5 level8)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(unload p2 t0 l2)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t0 l2 l3 level0 level3 level3)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(unload p0 t0 l3)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(load p0 t1 l3)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(unload p3 t0 l3)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(load p3 t1 l3)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t1 l3 l4 level5 level1 level6)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(unload p3 t1 l4)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t1 l4 l0 level3 level2 level5)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(unload p0 t1 l0)
(_29_pos: (accept_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> accept_init)
(drive t1 l0 l1 level0 level3 level3)
(_29_pos: (accept_init (( (! (in(p1,t0)))  && at(t1,l1))) -> accept_all)
(unload p1 t1 l1)
(_29_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
