(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(load p1 t1 l0)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t1 l0 l4 level7 level2 level9)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t1 l4 l2 level6 level1 level7)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(load p2 t1 l2)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t0 l1 l5 level14 level2 level16)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(load p0 t0 l5)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t1 l2 l5 level1 level5 level6)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t0 l5 l4 level10 level4 level14)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t0 l4 l0 level8 level2 level10)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t0 l0 l3 level5 level3 level8)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(load p3 t0 l3)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(drive t0 l3 l1 level0 level5 level5)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(unload p0 t0 l1)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(unload p1 t1 l5)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(unload p2 t1 l5)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
(unload p3 t0 l1)
(_0_neg: (accept_init ( (! (at(p2,l0))) ) -> accept_init)
; cost = 33 (unit cost)
