(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l4 l3 level9 level3 level12)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p2 t0 l3)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l3 l4 level6 level3 level9)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p0 t1 l2)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p3 t0 l4)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l2 l0 level4 level3 level7)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(load p1 t1 l0)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p2 t0 l4)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l4 l3 level3 level3 level6)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l3 l5 level2 level1 level3)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p3 t0 l5)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l0 l3 level2 level2 level4)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p0 t1 l3)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l3 l5 level1 level1 level2)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l5 l2 level0 level1 level1)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
(unload p1 t1 l2)
(_4_neg: (accept_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> accept_init)
; cost = 33 (unit cost)
