(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods3 market2 level19 level1 level18)
(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods0 market4 level18 level4 level14)
(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods1 market2 level18 level4 level14)
(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods2 market2 level14 level4 level10)
(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level10 level5 level5)
(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck1 market2)
(_1_pos: (T0_init (loaded(goods2,truck1)) -> accept_all)
(load goods1 truck1 market2)
(_1_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level14 level4 level10)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level10 level2 level8)
(_1_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market4)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level8 level2 level6)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level6 level4 level2)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
