(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods3 market3 level19 level5 level14)
(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods0 market3 level13 level4 level9)
(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods1 market2 level14 level4 level10)
(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods1 truck1 market2)
(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods2 market2 level10 level4 level6)
(_1_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck1 market2)
(_1_pos: (T0_init (loaded(goods2,truck1)) -> accept_all)
(buy truck0 goods3 market2 level6 level1 level5)
(_1_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level9 level1 level8)
(_1_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level8 level1 level7)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level7 level5 level2)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
