(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods1 market2 level13 level1 level12)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods2 market3 level15 level3 level12)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods0 market1 level12 level1 level11)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods3 market3 level12 level5 level7)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(drive truck1 depot0 market1 level11 level3 level8)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods3 market0 level7 level3 level4)
(_21_pos: (T0_init (( (! (at(truck1,market3)))  && available(goods3,market0))) -> T0_S1)
(load goods0 truck1 market1)
(_21_pos: (T0_S1 ( (! (at(truck1,market3))) ) -> T0_S1)
(drive truck1 market1 market3 level8 level2 level6)
(_21_pos: (T0_S1 (at(truck1,market3)) -> accept_all)
(load goods3 truck1 market3)
(_21_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market1 level6 level2 level4)
(_21_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level4 level4 level0)
(_21_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level4 level3 level1)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
