(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_25_pos: (accept_init ( (! (at(truck1,depot0))) ) -> accept_all)
(drive truck1 market2 market1 level12 level2 level10)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market1 level13 level2 level11)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level11 level5 level6)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level6 level3 level3)
(_25_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_25_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_25_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level3 level2 level1)
(_25_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level10 level2 level8)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level8 level1 level7)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
