(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p1 t1 l1)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l1 l0 level9 level3 level12)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p1 t1 l0)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p2 t1 l5)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l5 l0 level5 level2 level7)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(drive t1 l0 l1 level2 level3 level5)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(unload p2 t1 l1)
(_31_pos: (accept_init (( (! (at(p1,l5)))  &&  (! (in(p3,t0))) )) -> accept_init)
(load p3 t0 l3)
(_31_pos: (accept_init (( (! (at(p1,l5)))  && in(p3,t0))) -> accept_all)
(unload p3 t0 l3)
(_31_pos: (accept_all (true) -> accept_all)
(load p3 t0 l3)
(_31_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level10 level2 level12)
(_31_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_31_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level8 level2 level10)
(_31_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level4 level4 level8)
(_31_pos: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_31_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level2 level2 level4)
(_31_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level0 level2 level2)
(_31_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_31_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
