(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck1 depot0 market3 level12 level5 level7)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods1 market1 level7 level1 level6)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market2 market1 level11 level2 level9)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods2 market1 level9 level1 level8)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods2 truck0 market1)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods1 truck0 market1)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods3 market1 level6 level3 level3)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods0 market4 level8 level3 level5)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods3 truck0 market1)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 market4 level5 level1 level4)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods0 truck0 market4)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market4 market1 level4 level1 level3)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 market2 level3 level2 level1)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (stored(goods2))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_19_neg: (T0_init ((loaded(goods3,truck0) && stored(goods2))) -> accept_all)
(unload truck0 goods3 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_19_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
