(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 depot0 market2 level23 level5 level18)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods1 truck0 market2)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 market2 market1 level18 level3 level15)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 market1 market0 level15 level1 level14)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 market0 market3 level14 level1 level13)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods3 truck0 market3)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods2 market3 level12 level1 level11)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods2 truck0 market3)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods0 market3 level11 level5 level6)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods0 truck0 market3)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 market3 market0 level6 level1 level5)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 market0 market1 level5 level1 level4)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(unload truck0 goods1 depot0)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(unload truck0 goods0 depot0)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_29_neg: (T0_init (at(truck1,market1)) -> T0_S3)
(drive truck1 market1 market0 level3 level1 level2)
(_29_neg: (T0_S3 ( (! (at(truck1,market1))) ) -> T0_S1)
(drive truck1 market0 market1 level2 level1 level1)
(_29_neg: (T0_S1 (at(truck1,market1)) -> accept_all)
(unload truck0 goods3 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
