(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods2 market3 level24 level1 level23)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods0 market3 level7 level5 level2)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods1 market4 level23 level5 level18)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods3 market3 level2 level1 level1)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 depot0 market1 level18 level4 level14)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market1 market4 level14 level5 level9)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods1 truck0 market4)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market4 market3 level9 level2 level7)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods0 truck0 market3)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods2 truck0 market3)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods3 truck0 market3)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market3 market0 level7 level1 level6)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market0 market1 level6 level1 level5)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market1 depot0 level5 level4 level1)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
; cost = 37 (unit cost)
