(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods1 market2 level4 level1 level3)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods2 truck0 market2)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods1 truck0 market2)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck0 goods0 market3 level19 level5 level14)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(buy truck1 goods3 market3 level3 level1 level2)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market2 market1 level14 level3 level11)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market1 market0 level11 level1 level10)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market0 market3 level10 level1 level9)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods0 truck0 market3)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(load goods3 truck0 market3)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market3 market0 level9 level1 level8)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market0 market1 level8 level1 level7)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(drive truck0 market1 depot0 level7 level4 level3)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_5_neg: (accept_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> accept_init)
; cost = 39 (unit cost)
