(_25_pos: (T0_init ( (! (at(truck0,market1))) ) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_25_pos: (T0_init ((( (! (loaded(goods0,truck0)))  && at(truck0,market1)) || ( (! (at(truck1,market3)))  && at(truck0,market1)))) -> T0_S1)
(drive truck1 depot0 market1 level7 level4 level3)
(_25_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> T0_S1)
(drive truck0 market1 market2 level20 level3 level17)
(_25_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> T0_S1)
(buy truck0 goods1 market2 level17 level1 level16)
(_25_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> T0_S1)
(buy truck0 goods2 market2 level16 level3 level13)
(_25_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> T0_S1)
(buy truck0 goods0 market2 level13 level2 level11)
(_25_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> T0_S1)
(load goods2 truck0 market2)
(_25_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> T0_S1)
(load goods0 truck0 market2)
(_25_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> T0_S1)
(drive truck1 market1 market0 level3 level1 level2)
(_25_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (at(truck1,market3))) )) -> T0_S1)
(drive truck1 market0 market3 level2 level1 level1)
(_25_pos: (T0_S1 ((loaded(goods0,truck0) && at(truck1,market3))) -> accept_all)
(load goods1 truck0 market2)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level11 level3 level8)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level1 level1 level0)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level8 level1 level7)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level7 level1 level6)
(_25_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
