(_32_neg: (T0_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_32_neg: (T0_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(buy truck0 goods2 market2 level15 level4 level11)
(_32_neg: (T0_init (available(goods2,market2)) -> accept_all)
(buy truck1 goods1 market2 level18 level4 level14)
(_32_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market2 level14 level1 level13)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level11 level5 level6)
(_32_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_32_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_32_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level6 level5 level1)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level13 level4 level9)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level9 level2 level7)
(_32_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level7 level2 level5)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level5 level4 level1)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
