(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(drop rover1 rover1store)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(sample_soil rover1 rover1store waypoint1)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(calibrate rover1 camera7 objective1 waypoint0)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(calibrate rover1 camera6 objective1 waypoint0)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(drop rover1 rover1store)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(sample_rock rover1 rover1store waypoint3)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(drop rover1 rover1store)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(sample_rock rover1 rover1store waypoint2)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_8_pos: (accept_init ((at(rover0,waypoint4) || full(rover0store))) -> accept_init)
; cost = 37 (unit cost)
