(_6_neg: (T0_init ((at(truck1,depot0) || stored(goods3))) -> T0_init)
(buy truck1 goods0 market2 level13 level5 level8)
(_6_neg: (T0_init ((at(truck1,depot0) || stored(goods3))) -> T0_init)
(buy truck1 goods1 market4 level8 level5 level3)
(_6_neg: (T0_init ((at(truck1,depot0) || stored(goods3))) -> T0_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_6_neg: (T0_init ((at(truck1,depot0) || stored(goods3))) -> T0_init)
(drive truck1 depot0 market1 level3 level2 level1)
(_6_neg: (T0_init (( (! (at(truck1,depot0)))  &&  (! (stored(goods3))) )) -> accept_all)
(buy truck0 goods0 market1 level14 level2 level12)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level12 level1 level11)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level11 level2 level9)
(_6_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_6_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level9 level4 level5)
(_6_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level5 level1 level4)
(_6_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level4 level4 level0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
