(_6_neg: (T0_init ((at(truck1,depot0) || stored(goods3))) -> T0_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_6_neg: (T0_init ((at(truck1,depot0) || stored(goods3))) -> T0_init)
(buy truck0 goods0 market1 level11 level2 level9)
(_6_neg: (T0_init ((at(truck1,depot0) || stored(goods3))) -> T0_init)
(buy truck0 goods3 market1 level9 level1 level8)
(_6_neg: (T0_init ((at(truck1,depot0) || stored(goods3))) -> T0_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_6_neg: (T0_init (( (! (at(truck1,depot0)))  &&  (! (stored(goods3))) )) -> accept_all)
(load goods0 truck1 market1)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market3 level8 level2 level6)
(_6_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level11 level4 level7)
(_6_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market3 level7 level1 level6)
(_6_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level6 level4 level2)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
