(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l4 l0 level13 level5 level18)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l0 l2 level12 level1 level13)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l2 l0 level11 level1 level12)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p0 t1 l0)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l0 l2 level10 level1 level11)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p1 t0 l4)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l2 l1 level5 level5 level10)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p3 t1 l1)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p2 t1 l1)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l4 l2 level5 level2 level7)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p0 t1 l1)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p1 t0 l2)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l1 l2 level0 level5 level5)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p3 t1 l2)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p2 t1 l2)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p2 t0 l2)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l2 l0 level4 level1 level5)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p2 t0 l0)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
; cost = 37 (unit cost)
