(load p3 t0 l3)
(drive t0 l3 l5 level8 level4 level12)
(load p2 t0 l5)
(load p1 t1 l1)
(drive t1 l1 l2 level10 level2 level12)
(drive t1 l2 l3 level8 level2 level10)
(drive t1 l3 l5 level4 level4 level8)
(load p0 t1 l5)
(drive t0 l5 l0 level6 level2 level8)
(drive t0 l0 l1 level3 level3 level6)
(drive t1 l5 l0 level2 level2 level4)
(unload p1 t1 l0)
(drive t1 l0 l4 level0 level2 level2)
(unload p0 t1 l4)
(unload p2 t0 l1)
(drive t0 l1 l2 level1 level2 level3)
(unload p3 t0 l2)
; cost = 17 (unit cost)
