(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods1 market3 level10 level3 level7)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods0 market0 level7 level1 level6)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(buy truck0 goods2 market4 level6 level1 level5)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods2 truck1 market4)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods3 truck1 market4)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 market4 depot0 level10 level3 level7)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 depot0 market3 level7 level1 level6)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods1 truck1 market3)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck0 depot0 market0 level5 level4 level1)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 market3 market0 level6 level2 level4)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(load goods0 truck1 market0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(drive truck1 market0 depot0 level4 level4 level0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_8_pos: (accept_init ( (! (at(truck0,market1))) ) -> accept_init)
; cost = 37 (unit cost)
