(_22_neg: (accept_init (( (! (ontable(b0)))  && (handempty(h0) && on(b3,b5)))) -> accept_S0)
(unstack b2 b0 h0 level11 level1 level12)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(unstack b0 b3 h1 level8 level1 level9)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(put-down b2 h0 level10 level1 level11)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(unstack b3 b5 h0 level9 level1 level10)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(put-down b3 h0 level8 level1 level9)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(unstack b5 b1 h0 level7 level1 level8)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(put-down b5 h0 level6 level1 level7)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(unstack b1 b4 h0 level5 level1 level6)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(put-down b1 h0 level4 level1 level5)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(pick-up b1 h0 level3 level1 level4)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(stack b1 b2 h0 level2 level1 level3)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(pick-up b4 h0 level1 level1 level2)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(stack b0 b1 h1 level7 level1 level8)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(pick-up b3 h1 level6 level1 level7)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(stack b4 b5 h0 level0 level1 level1)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
(stack b3 b4 h1 level5 level1 level6)
(_22_neg: (accept_S0 ( (! (ontable(b0))) ) -> accept_S0)
; cost = 33 (unit cost)
