(drive t1 l4 l2 level11 level4 level15)
(load p1 t1 l2)
(drive t1 l2 l0 level10 level1 level11)
(load p3 t1 l0)
(load p2 t1 l0)
(unload p1 t1 l0)
(load p0 t1 l0)
(drive t1 l0 l2 level9 level1 level10)
(unload p3 t1 l2)
(drive t1 l2 l5 level4 level5 level9)
(unload p0 t1 l5)
(drive t1 l5 l1 level1 level3 level4)
(drive t1 l1 l3 level0 level1 level1)
(drive t0 l4 l3 level6 level1 level7)
(drive t0 l3 l4 level5 level1 level6)
(drive t0 l4 l3 level4 level1 level5)
(unload p2 t1 l3)
(load p2 t0 l3)
(drive t0 l3 l4 level3 level1 level4)
(unload p2 t0 l4)
(drive t0 l4 l3 level2 level1 level3)
(drive t0 l3 l1 level1 level1 level2)
(drive t0 l1 l3 level0 level1 level1)
; cost = 23 (unit cost)
