(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(buy truck1 goods1 market2 level12 level1 level11)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(buy truck1 goods3 market2 level11 level4 level7)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(load goods3 truck0 market2)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(load goods1 truck0 market2)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(drive truck0 market2 market0 level11 level2 level9)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(buy truck1 goods2 market0 level7 level3 level4)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(load goods2 truck0 market0)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(buy truck0 goods0 market0 level9 level3 level6)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(load goods0 truck0 market0)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(drive truck0 market0 depot0 level6 level2 level4)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_22_neg: (accept_init ( (! (available(goods2,market4))) ) -> accept_init)
; cost = 31 (unit cost)
