(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods2 truck0 market2)
(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods1 market2 level19 level1 level18)
(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods1 truck0 market2)
(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 market2 market1 level18 level3 level15)
(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 market1 market0 level15 level1 level14)
(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 market0 market3 level14 level1 level13)
(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods3 truck0 market3)
(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods0 market3 level12 level5 level7)
(_24_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods0 truck0 market3)
(_24_pos: (T0_init ((( (! (stored(goods3)))  && loaded(goods0,truck0)) || ( (! (available(goods2,market3)))  && loaded(goods0,truck0)))) -> T0_S1)
(drive truck0 market3 market0 level7 level1 level6)
(_24_pos: (T0_S1 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> T0_S1)
(drive truck0 market0 market1 level6 level1 level5)
(_24_pos: (T0_S1 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> T0_S1)
(drive truck0 market1 depot0 level5 level4 level1)
(_24_pos: (T0_S1 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> T0_S1)
(buy truck0 goods2 market3 level1 level1 level0)
(_24_pos: (T0_S1 (( (! (stored(goods3)))  ||  (! (available(goods2,market3))) )) -> T0_S1)
(unload truck0 goods3 depot0)
(_24_pos: (T0_S1 ((stored(goods3) && available(goods2,market3))) -> accept_all)
(unload truck0 goods1 depot0)
(_24_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_24_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
