(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(buy truck1 goods3 market1 level13 level1 level12)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(load goods3 truck0 market1)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(drive truck0 market1 market4 level14 level4 level10)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(buy truck1 goods1 market4 level12 level5 level7)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(buy truck1 goods2 market4 level7 level1 level6)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(load goods2 truck0 market4)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(load goods1 truck0 market4)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(buy truck0 goods0 market1 level10 level2 level8)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(drive truck0 market4 market1 level8 level4 level4)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(load goods0 truck0 market1)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(drive truck0 market1 depot0 level4 level2 level2)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(unload truck0 goods3 depot0)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(unload truck0 goods0 depot0)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(unload truck0 goods1 depot0)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
(unload truck0 goods2 depot0)
(_6_pos: (accept_init ((at(truck1,depot0) || stored(goods3))) -> accept_init)
; cost = 33 (unit cost)
