(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods3 truck1 market3)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods2 market3 level9 level4 level5)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods2 truck1 market3)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods1 market3 level5 level3 level2)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods1 truck1 market3)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 market3 market0 level12 level2 level10)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck1 goods0 market0 level10 level1 level9)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods0 truck1 market0)
(_27_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 market0 market1 level9 level1 level8)
(_27_neg: (T0_init (at(truck1,market1)) -> T0_S3)
(drive truck1 market1 market0 level8 level1 level7)
(_27_neg: (T0_S3 ( (! (at(truck1,market1))) ) -> T0_S1)
(drive truck1 market0 market1 level7 level1 level6)
(_27_neg: (T0_S1 (at(truck1,market1)) -> accept_all)
(drive truck1 market1 market0 level6 level1 level5)
(_27_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level5 level4 level1)
(_27_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_27_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_27_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_27_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
