(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck1 goods0 market0 level13 level2 level11)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck1 goods3 market3 level11 level5 level6)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck1 goods1 market1 level6 level4 level2)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck0 goods2 market3 level15 level3 level12)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(buy truck0 goods0 market1 level12 level1 level11)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(drive truck0 depot0 market1 level11 level3 level8)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(load goods1 truck0 market1)
(_14_neg: (accept_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_init)
(load goods0 truck0 market1)
(_14_neg: (accept_init ((loaded(goods0,truck0) && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> accept_S1)
(drive truck0 market1 market3 level8 level2 level6)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> accept_S1)
(load goods3 truck0 market3)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> accept_S1)
(load goods2 truck0 market3)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> accept_S1)
(drive truck0 market3 market1 level6 level2 level4)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> accept_S1)
(drive truck0 market1 depot0 level4 level3 level1)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> accept_S1)
(unload truck0 goods3 depot0)
(_14_neg: (accept_S1 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> accept_S1)
(unload truck0 goods2 depot0)
(_14_neg: (accept_S1 ((stored(goods2) &&  (! (stored(goods0))) )) -> accept_all)
(unload truck0 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
