(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck1 goods1 market2 level13 level1 level12)
(_32_pos: (T0_init (available(goods1,market2)) -> accept_S0)
(buy truck1 goods1 market1 level12 level4 level8)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(buy truck1 goods3 market3 level8 level5 level3)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(buy truck1 goods2 market3 level3 level3 level0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(buy truck0 goods0 market1 level15 level1 level14)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck0 depot0 market1 level14 level3 level11)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods1 truck0 market1)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods0 truck0 market1)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck0 market1 market3 level11 level2 level9)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods3 truck0 market3)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods2 truck0 market3)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck0 market3 market1 level9 level2 level7)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck0 market1 depot0 level7 level3 level4)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck0 goods3 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck0 goods2 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck0 goods1 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck0 goods0 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
; cost = 35 (unit cost)
