(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck1 goods2 market3 level13 level3 level10)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck1 goods3 market3 level10 level5 level5)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck1 goods1 market2 level5 level1 level4)
(_32_pos: (T0_init (available(goods1,market2)) -> accept_S0)
(buy truck1 goods0 market0 level4 level2 level2)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck0 depot0 market1 level15 level3 level12)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(buy truck0 goods1 market1 level12 level4 level8)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods1 truck0 market1)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(buy truck0 goods0 market1 level8 level1 level7)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods0 truck0 market1)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck0 market1 market3 level7 level2 level5)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods3 truck0 market3)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods2 truck0 market3)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck0 market3 market1 level5 level2 level3)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck0 market1 depot0 level3 level3 level0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck0 goods3 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck0 goods2 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck0 goods1 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck0 goods0 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
; cost = 37 (unit cost)
