(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck0 goods0 market0 level15 level2 level13)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck0 goods3 market3 level13 level5 level8)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck0 goods2 market3 level8 level3 level5)
(_32_pos: (T0_init ( (! (available(goods1,market2))) ) -> T0_init)
(buy truck1 goods1 market2 level13 level1 level12)
(_32_pos: (T0_init (available(goods1,market2)) -> accept_S0)
(drive truck1 depot0 market1 level12 level3 level9)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(buy truck0 goods0 market1 level5 level1 level4)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods0 truck1 market1)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(buy truck0 goods1 market1 level4 level4 level0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods1 truck1 market1)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck1 market1 market3 level9 level2 level7)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods3 truck1 market3)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(load goods2 truck1 market3)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck1 market3 market1 level7 level2 level5)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(drive truck1 market1 depot0 level5 level3 level2)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck1 goods3 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck1 goods2 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck1 goods1 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
(unload truck1 goods0 depot0)
(_32_pos: (accept_S0 (available(goods1,market2)) -> accept_S0)
; cost = 37 (unit cost)
