(_11_neg: (T0_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_11_neg: (T0_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_11_neg: (T0_init (( (! (available(goods2,market2)))  &&  (! (at(truck0,market4))) )) -> T0_init)
(buy truck0 goods2 market2 level23 level3 level20)
(_11_neg: (T0_init ((available(goods2,market2) || at(truck0,market4))) -> accept_all)
(drive truck0 depot0 market2 level20 level5 level15)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market2 level15 level2 level13)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level3 level1 level2)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_11_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level13 level3 level10)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level10 level1 level9)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level9 level1 level8)
(_11_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level8 level1 level7)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level7 level1 level6)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level6 level4 level2)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
