(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(load p2 t1 l2)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(load p1 t1 l2)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t1 l2 l4 level10 level1 level11)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(unload p1 t1 l4)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t1 l4 l2 level9 level1 level10)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t1 l2 l5 level8 level1 level9)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(unload p2 t1 l5)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t0 l0 l1 level8 level5 level13)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(load p0 t0 l1)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t0 l1 l2 level5 level3 level8)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(load p3 t0 l2)
(_29_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(unload p0 t0 l2)
(_29_pos: (T0_init (at(p0,l2)) -> accept_S0)
(drive t0 l2 l3 level0 level5 level5)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(unload p3 t0 l3)
(_29_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
; cost = 31 (unit cost)
