(_12_neg: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(buy truck0 goods0 market2 level12 level4 level8)
(_12_neg: (T0_init (( (! (at(truck1,market2)))  &&  (! (at(truck0,market0))) )) -> T0_init)
(drive truck1 depot0 market2 level10 level5 level5)
(_12_neg: (T0_init ((at(truck1,market2) || at(truck0,market0))) -> accept_all)
(buy truck0 goods1 market4 level8 level2 level6)
(_12_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level6 level1 level5)
(_12_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_12_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market2 level5 level2 level3)
(_12_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market4 level3 level2 level1)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market4 level5 level1 level4)
(_12_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_12_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level4 level2 level2)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_12_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
