(_0_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p3 t0 l5)
(_0_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l5 l1 level14 level2 level16)
(_0_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p2 t0 l1)
(_0_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p0 t0 l1)
(_0_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_0_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t0 l1 l0 level11 level3 level14)
(_0_pos: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p1 t1 l3)
(_0_pos: (T0_init (in(p1,t1)) -> accept_all)
(unload p0 t0 l0)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level3 level2 level5)
(_0_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level7 level4 level11)
(_0_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level6 level1 level7)
(_0_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level0 level3 level3)
(_0_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_0_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_0_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level5 level1 level6)
(_0_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level2 level3 level5)
(_0_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
