(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p3 t0 l2)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p2 t0 l2)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t0 l2 l5 level8 level2 level10)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l1 l3 level16 level2 level18)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p1 t0 l5)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t0 l5 l4 level5 level3 level8)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l3 l0 level11 level5 level16)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p0 t1 l0)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t0 l4 l0 level0 level5 level5)
(_29_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(unload p1 t0 l0)
(_29_pos: (T0_init (at(p1,l0)) -> accept_S0)
(unload p3 t0 l0)
(_29_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(load p3 t1 l0)
(_29_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(drive t1 l0 l3 level6 level5 level11)
(_29_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(unload p0 t1 l3)
(_29_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(drive t1 l3 l1 level4 level2 level6)
(_29_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(unload p3 t1 l1)
(_29_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(unload p2 t0 l0)
(_29_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
; cost = 35 (unit cost)
