(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p2 t1 l5)
(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l5 l1 level4 level2 level6)
(_26_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p3 t0 l2)
(_26_pos: (accept_init (in(p3,t0)) -> accept_S1)
(drive t0 l2 l4 level7 level5 level12)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t1 l1 l0 level2 level2 level4)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(load p1 t1 l0)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(load p0 t1 l0)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(drive t0 l4 l1 level5 level2 level7)
(_26_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(unload p3 t0 l1)
(_26_pos: (accept_S1 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t1 l0 l1 level0 level2 level2)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p2 t1 l1)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(load p2 t0 l1)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p1 t1 l1)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p0 t1 l1)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(load p1 t0 l1)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(load p0 t0 l1)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t0 l1 l4 level3 level2 level5)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p0 t0 l4)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t0 l4 l3 level2 level1 level3)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p2 t0 l3)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p1 t0 l3)
(_26_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
; cost = 43 (unit cost)
