(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck1 goods2 market4 level12 level1 level11)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods1 market2 level8 level1 level7)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods0 market0 level7 level3 level4)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck0 depot0 market0 level4 level2 level2)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(load goods0 truck0 market0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck1 depot0 market2 level11 level1 level10)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(load goods3 truck1 market2)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck1 goods2 market0 level10 level3 level7)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(load goods2 truck0 market0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(load goods1 truck1 market2)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck0 market0 depot0 level2 level2 level0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck1 market2 depot0 level7 level1 level6)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  && stored(goods1))) -> accept_all)
; cost = 35 (unit cost)
