(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck1 goods2 market0 level12 level3 level9)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck1 goods3 market2 level9 level4 level5)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods1 market2 level9 level1 level8)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck0 depot0 market0 level8 level2 level6)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(load goods0 truck0 market0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(load goods2 truck0 market0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck0 market0 depot0 level6 level2 level4)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck1 depot0 market2 level5 level1 level4)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(load goods3 truck1 market2)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(load goods1 truck1 market2)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck1 market2 depot0 level4 level1 level3)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  && stored(goods1))) -> accept_all)
; cost = 33 (unit cost)
