(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(drive truck0 market2 market4 level11 level4 level7)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(buy truck1 goods0 market4 level12 level3 level9)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(load goods0 truck0 market4)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(drive truck0 market4 market1 level7 level1 level6)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(buy truck1 goods3 market1 level9 level3 level6)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(load goods3 truck0 market1)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(buy truck0 goods2 market1 level6 level1 level5)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(load goods2 truck0 market1)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(drive truck0 market1 market2 level5 level2 level3)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(buy truck0 goods1 market2 level3 level2 level1)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(load goods1 truck0 market2)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_1_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
; cost = 35 (unit cost)
