(drive t1 l4 l0 level10 level5 level15)
(load p3 t1 l0)
(load p2 t1 l0)
(load p0 t1 l0)
(drive t1 l0 l2 level9 level1 level10)
(unload p3 t1 l2)
(load p1 t1 l2)
(unload p1 t1 l2)
(load p1 t1 l2)
(drive t1 l2 l0 level8 level1 level9)
(unload p1 t1 l0)
(drive t1 l0 l2 level7 level1 level8)
(drive t1 l2 l4 level3 level4 level7)
(unload p2 t1 l4)
(drive t1 l4 l3 level2 level1 level3)
(drive t0 l4 l3 level6 level1 level7)
(unload p0 t1 l3)
(load p0 t0 l3)
(drive t0 l3 l1 level5 level1 level6)
(drive t0 l1 l5 level2 level3 level5)
(unload p0 t0 l5)
; cost = 21 (unit cost)
