(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l5 l1 level4 level2 level6)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l1 l2 level2 level2 level4)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l2 l1 level10 level2 level12)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p3 t1 l2)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l1 l0 level8 level2 level10)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l2 l1 level0 level2 level2)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(unload p3 t1 l1)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p1 t0 l0)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p0 t0 l0)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l0 l1 level6 level2 level8)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l1 l5 level4 level2 level6)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p2 t0 l5)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l5 l4 level1 level3 level4)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(unload p0 t0 l4)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t0 l4 l3 level0 level1 level1)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(unload p1 t0 l3)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(unload p2 t0 l3)
(_19_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
; cost = 35 (unit cost)
