(_10_pos: (T0_init (( (! (in(p1,t0)))  &&  (! (at(p0,l4))) )) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_10_pos: (T0_init (( (! (in(p1,t0)))  &&  (! (at(p0,l4))) )) -> T0_init)
(drive t1 l0 l2 level12 level1 level13)
(_10_pos: (T0_init (( (! (in(p1,t0)))  &&  (! (at(p0,l4))) )) -> T0_init)
(drive t1 l2 l0 level11 level1 level12)
(_10_pos: (T0_init (( (! (in(p1,t0)))  &&  (! (at(p0,l4))) )) -> T0_init)
(load p0 t1 l0)
(_10_pos: (T0_init (( (! (in(p1,t0)))  &&  (! (at(p0,l4))) )) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_10_pos: (T0_init (( (! (in(p1,t0)))  &&  (! (at(p0,l4))) )) -> T0_init)
(drive t0 l2 l4 level3 level2 level5)
(_10_pos: (T0_init (( (! (in(p1,t0)))  &&  (! (at(p0,l4))) )) -> T0_init)
(load p1 t0 l4)
(_10_pos: (T0_init (in(p1,t0)) -> accept_all)
(drive t1 l0 l2 level10 level1 level11)
(_10_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level1 level2 level3)
(_10_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level5 level5 level10)
(_10_pos: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_10_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_10_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_10_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_10_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level0 level5 level5)
(_10_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_10_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l2)
(_10_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_10_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level0 level1 level1)
(_10_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_10_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
