(_26_pos: (accept_init ( (! (ontable(b4))) ) -> accept_init)
(unstack b1 b4 h1 level5 level1 level6)
(_26_pos: (accept_init ( (! (ontable(b4))) ) -> accept_init)
(unstack b4 b5 h0 level11 level1 level12)
(_26_pos: (accept_init ( (! (ontable(b4))) ) -> accept_init)
(put-down b4 h0 level10 level1 level11)
(_26_pos: (accept_init (ontable(b4)) -> accept_S1)
(unstack b5 b0 h0 level9 level1 level10)
(_26_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(put-down b5 h0 level8 level1 level9)
(_26_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(unstack b0 b2 h0 level7 level1 level8)
(_26_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(put-down b0 h0 level6 level1 level7)
(_26_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(stack b1 b0 h1 level4 level1 level5)
(_26_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(unstack b2 b3 h1 level3 level1 level4)
(_26_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(pick-up b3 h0 level5 level1 level6)
(_26_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(stack b3 b1 h0 level4 level1 level5)
(_26_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(stack b2 b4 h1 level2 level1 level3)
(_26_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(unstack b2 b4 h1 level1 level1 level2)
(_26_pos: (accept_S1 (ontable(b4)) -> accept_S1)
(stack b2 b3 h1 level0 level1 level1)
(_26_pos: (accept_S1 (ontable(b4)) -> accept_S1)
; cost = 29 (unit cost)
