(drive t1 l4 l2 level8 level4 level12)
(load p1 t1 l2)
(drive t1 l2 l0 level7 level1 level8)
(unload p1 t1 l0)
(load p3 t1 l0)
(load p2 t1 l0)
(load p0 t1 l0)
(drive t1 l0 l2 level6 level1 level7)
(unload p3 t1 l2)
(drive t1 l2 l0 level5 level1 level6)
(drive t1 l0 l4 level0 level5 level5)
(unload p0 t1 l4)
(load p0 t0 l4)
(drive t0 l4 l3 level5 level1 level6)
(drive t0 l3 l1 level4 level1 level5)
(unload p0 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l5 level1 level3 level4)
(unload p0 t0 l5)
(unload p2 t1 l4)
; cost = 20 (unit cost)
