(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods0 market1 level8 level4 level4)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck1 goods2 market0 level13 level3 level10)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market4 level10 level1 level9)
(_10_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market4)
(_10_neg: (T0_init (loaded(goods1,truck1)) -> accept_all)
(buy truck0 goods3 market0 level4 level2 level2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level2 level1 level1)
(_10_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level1 level1 level0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level9 level1 level8)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level8 level1 level7)
(_10_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level7 level1 level6)
(_10_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level6 level4 level2)
(_10_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level2 level1 level1)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level1 level1 level0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
