(_28_neg: (T0_init (at(truck1,depot0)) -> accept_S1)
(drive truck0 depot0 market0 level13 level1 level12)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods0 market3 level13 level4 level9)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market0 market3 level12 level1 level11)
(_28_neg: (accept_S1 ((at(truck0,market3) && at(truck1,depot0))) -> T0_S2)
(load goods0 truck0 market3)
(_28_neg: (T0_S2 ((at(truck0,market3) && at(truck1,depot0))) -> T0_S2)
(drive truck0 market3 market0 level11 level1 level10)
(_28_neg: (T0_S2 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods3 market0 level9 level2 level7)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(load goods3 truck0 market0)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods2 market0 level7 level3 level4)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(load goods2 truck0 market0)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(buy truck0 goods1 market0 level10 level5 level5)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(load goods1 truck0 market0)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market0 depot0 level5 level1 level4)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods3 depot0)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods0 depot0)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods2 depot0)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods1 depot0)
(_28_neg: (accept_S1 (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> accept_S1)
; cost = 33 (unit cost)
