(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck1 goods0 market3 level13 level4 level9)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck1 depot0 market0 level9 level1 level8)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck1 goods2 market0 level8 level3 level5)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods2 truck0 market0)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 market0 market3 level12 level1 level11)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(buy truck0 goods1 market0 level11 level5 level6)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods1 truck1 market0)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(load goods0 truck0 market3)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck1 market0 depot0 level5 level1 level4)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(drive truck0 market3 market2 level6 level1 level5)
(_25_pos: (T0_init ( (! (stored(goods1))) ) -> T0_init)
(unload truck1 goods1 depot0)
(_25_pos: (T0_init ((loaded(goods2,truck0) && (at(truck0,market2) && stored(goods1)))) -> accept_all)
(buy truck1 goods3 market2 level4 level3 level1)
(_25_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
