(_3_pos: (T0_init (( (! (full(rover1store)))  ||  (! (communicated_soil_data(waypoint1))) )) -> T0_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_3_pos: (T0_init (( (! (full(rover1store)))  ||  (! (communicated_soil_data(waypoint1))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_3_pos: (T0_init (( (! (full(rover1store)))  ||  (! (communicated_soil_data(waypoint1))) )) -> T0_init)
(sample_rock rover0 rover0store waypoint3)
(_3_pos: (T0_init (( (! (full(rover1store)))  ||  (! (communicated_soil_data(waypoint1))) )) -> T0_init)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_3_pos: (T0_init (( (! (full(rover1store)))  ||  (! (communicated_soil_data(waypoint1))) )) -> T0_init)
(drop rover1 rover1store)
(_3_pos: (T0_init (( (! (full(rover1store)))  ||  (! (communicated_soil_data(waypoint1))) )) -> T0_init)
(sample_soil rover1 rover1store waypoint1)
(_3_pos: (T0_init (( (! (full(rover1store)))  ||  (! (communicated_soil_data(waypoint1))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_3_pos: (T0_init (( (! (full(rover1store)))  ||  (! (communicated_soil_data(waypoint1))) )) -> T0_init)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_3_pos: (T0_init ((full(rover1store) && communicated_soil_data(waypoint1))) -> accept_all)
(calibrate rover1 camera7 objective1 waypoint0)
(_3_pos: (accept_all (true) -> accept_all)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_3_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint0 waypoint4 level5 level3 level8)
(_3_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint4 waypoint2 level0 level5 level5)
(_3_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint1)
(_3_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_3_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_3_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_3_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
