(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods0 market1 level14 level2 level12)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods3 market1 level12 level1 level11)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods1 market4 level11 level5 level6)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods2 truck1 market3)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 market3 market4 level9 level1 level8)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods1 truck1 market4)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 market4 market2 level8 level5 level3)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 depot0 market1 level6 level2 level4)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods0 truck0 market1)
(_19_neg: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods3 truck0 market1)
(_19_neg: (T0_init ((loaded(goods3,truck0) && at(truck1,market2))) -> accept_all)
(drive truck0 market1 depot0 level4 level2 level2)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market1 level3 level1 level2)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level2 level2 level0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_19_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
