(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck0 depot0 market0 level9 level4 level5)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods2 truck1 market3)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods0 market0 level5 level1 level4)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market3 depot0 level12 level1 level11)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods0 truck0 market0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck0 market0 depot0 level4 level4 level0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 depot0 market3 level11 level1 level10)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck1 goods3 market3 level10 level4 level6)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods3 truck1 market3)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck1 goods1 market3 level6 level3 level3)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods1 truck1 market3)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market3 depot0 level3 level1 level2)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_9_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods1,truck0))) )) -> accept_init)
; cost = 37 (unit cost)
