(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods0 market0 level9 level1 level8)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods0 truck1 market0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 market0 market3 level9 level2 level7)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods3 market3 level8 level4 level4)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods3 truck1 market3)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods2 truck1 market3)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods1 market3 level4 level3 level1)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods1 truck1 market3)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 market3 depot0 level7 level1 level6)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_1_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
; cost = 31 (unit cost)
