(_23_neg: (accept_init ( (! (communicated_image_data(objective1,high_res))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_23_neg: (accept_init ( (! (communicated_image_data(objective1,high_res))) ) -> accept_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_23_neg: (accept_init ( (! (communicated_image_data(objective1,high_res))) ) -> accept_init)
(calibrate rover1 camera7 objective1 waypoint0)
(_23_neg: (accept_init ( (! (communicated_image_data(objective1,high_res))) ) -> accept_init)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_23_neg: (accept_init ( (! (communicated_image_data(objective1,high_res))) ) -> accept_init)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_23_neg: (accept_init ((( (! (communicated_soil_data(waypoint1)))  && communicated_image_data(objective1,high_res)) || ( (! (have_soil_analysis(rover1,waypoint2)))  && communicated_image_data(objective1,high_res)))) -> accept_S0)
(sample_rock rover0 rover0store waypoint3)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
(navigate rover1 waypoint0 waypoint1 level7 level1 level8)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
(sample_rock rover1 rover1store waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
(drop rover1 rover1store)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
(sample_soil rover1 rover1store waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
(navigate rover1 waypoint1 waypoint2 level3 level4 level7)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
(drop rover1 rover1store)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
(sample_rock rover1 rover1store waypoint2)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_soil_data(waypoint1)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> accept_S0)
; cost = 35 (unit cost)
