(_25_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(unstack b3 b5 h1 level5 level1 level6)
(_25_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(unstack b5 b2 h0 level5 level1 level6)
(_25_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(put-down b5 h0 level4 level1 level5)
(_25_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(unstack b2 b4 h0 level3 level1 level4)
(_25_pos: (T0_init ( (! (ontable(b2))) ) -> T0_init)
(put-down b2 h0 level2 level1 level3)
(_25_pos: (T0_init ((( (! (holding(b5,h1)))  && ontable(b2)) || ( (! (clear(b0)))  && ontable(b2)))) -> T0_S1)
(stack b3 b4 h1 level4 level1 level5)
(_25_pos: (T0_S1 (( (! (holding(b5,h1)))  ||  (! (clear(b0))) )) -> T0_S1)
(pick-up b5 h1 level3 level1 level4)
(_25_pos: (T0_S1 ((holding(b5,h1) && clear(b0))) -> accept_all)
(stack b5 b3 h1 level2 level1 level3)
(_25_pos: (accept_all (true) -> accept_all)
(pick-up b2 h1 level1 level1 level2)
(_25_pos: (accept_all (true) -> accept_all)
(stack b2 b5 h1 level0 level1 level1)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 21 (unit cost)
