(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods0 market1 level13 level4 level9)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 depot0 market4 level8 level1 level7)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods2 market4 level7 level2 level5)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods1 truck0 market4)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods3 market0 level9 level2 level7)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck1 depot0 market0 level7 level1 level6)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck1 market0 market3 level6 level1 level5)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods0 market3 level5 level4 level1)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods0 truck1 market3)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods2 market0 level5 level3 level2)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods2 truck0 market4)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market4 depot0 level1 level1 level0)
(_23_pos: (T0_init (( (! (available(goods2,market0)))  ||  (! (stored(goods2))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_23_pos: (T0_init ((available(goods0,market1) && (available(goods2,market0) && stored(goods2)))) -> accept_all)
(unload truck0 goods1 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level2 level1 level1)
(_23_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_23_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level1 level1 level0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_23_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
