(_20_neg: (accept_init ((( (! (at(rover0,waypoint1)))  && empty(rover0store)) || ( (! (communicated_rock_data(waypoint1)))  && empty(rover0store)))) -> accept_S0)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(calibrate rover1 camera7 objective1 waypoint0)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(sample_rock rover0 rover0store waypoint3)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(navigate rover1 waypoint0 waypoint1 level7 level1 level8)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(sample_rock rover1 rover1store waypoint1)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(navigate rover1 waypoint1 waypoint0 level6 level1 level7)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(navigate rover1 waypoint0 waypoint1 level5 level1 level6)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(drop rover1 rover1store)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(sample_soil rover1 rover1store waypoint1)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(navigate rover1 waypoint1 waypoint2 level1 level4 level5)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(drop rover1 rover1store)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(sample_rock rover1 rover1store waypoint2)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_20_neg: (accept_S0 (( (! (at(rover0,waypoint1)))  ||  (! (communicated_rock_data(waypoint1))) )) -> accept_S0)
; cost = 39 (unit cost)
