(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods3 market0 level13 level2 level11)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods3 truck0 market0)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods2 market0 level11 level3 level8)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck0 market0)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck0 market0 market3 level12 level1 level11)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods0 market3 level8 level4 level4)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods0 truck0 market3)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market4 level4 level1 level3)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck0 market3 market0 level11 level1 level10)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods2 market4 level3 level2 level1)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods1 market0 level10 level5 level5)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck1 market4)
(_31_pos: (T0_init (loaded(goods2,truck1)) -> accept_S0)
(load goods1 truck0 market0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(drive truck0 market0 depot0 level5 level1 level4)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods0 depot0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
; cost = 39 (unit cost)
