(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck1 goods3 market4 level10 level5 level5)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck1 depot0 market4 level5 level2 level3)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods3 truck1 market4)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck0 goods0 market2 level12 level4 level8)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck0 goods1 market4 level8 level2 level6)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(buy truck1 goods2 market4 level3 level1 level2)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 depot0 market4 level6 level2 level4)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 market4 market2 level4 level1 level3)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods0 truck0 market2)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 market2 market4 level3 level1 level2)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods1 truck0 market4)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(drive truck0 market4 depot0 level2 level2 level0)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_33_neg: (T0_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> T0_init)
(load goods2 truck1 market4)
(_33_neg: (T0_init (loaded(goods2,truck1)) -> accept_all)
(drive truck1 market4 depot0 level2 level2 level0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_33_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_33_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
