(_12_pos: (T0_init (( (! (ontable(b4)))  &&  (! (ontable(b5))) )) -> T0_init)
(unstack b5 b4 h0 level11 level1 level12)
(_12_pos: (T0_init (( (! (ontable(b4)))  &&  (! (ontable(b5))) )) -> T0_init)
(unstack b4 b2 h1 level8 level1 level9)
(_12_pos: (T0_init (( (! (ontable(b4)))  &&  (! (ontable(b5))) )) -> T0_init)
(put-down b4 h1 level7 level1 level8)
(_12_pos: (T0_init (ontable(b4)) -> accept_all)
(pick-up b0 h1 level6 level1 level7)
(_12_pos: (accept_all (true) -> accept_all)
(put-down b5 h0 level10 level1 level11)
(_12_pos: (accept_all (true) -> accept_all)
(stack b0 b5 h1 level5 level1 level6)
(_12_pos: (accept_all (true) -> accept_all)
(unstack b2 b1 h0 level9 level1 level10)
(_12_pos: (accept_all (true) -> accept_all)
(unstack b1 b3 h1 level4 level1 level5)
(_12_pos: (accept_all (true) -> accept_all)
(put-down b1 h1 level3 level1 level4)
(_12_pos: (accept_all (true) -> accept_all)
(stack b2 b1 h0 level8 level1 level9)
(_12_pos: (accept_all (true) -> accept_all)
(unstack b0 b5 h0 level7 level1 level8)
(_12_pos: (accept_all (true) -> accept_all)
(put-down b0 h0 level6 level1 level7)
(_12_pos: (accept_all (true) -> accept_all)
(pick-up b0 h1 level2 level1 level3)
(_12_pos: (accept_all (true) -> accept_all)
(pick-up b3 h0 level5 level1 level6)
(_12_pos: (accept_all (true) -> accept_all)
(stack b3 b2 h0 level4 level1 level5)
(_12_pos: (accept_all (true) -> accept_all)
(pick-up b5 h0 level3 level1 level4)
(_12_pos: (accept_all (true) -> accept_all)
(stack b5 b3 h0 level2 level1 level3)
(_12_pos: (accept_all (true) -> accept_all)
(stack b0 b5 h1 level1 level1 level2)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
