(_26_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(buy truck0 goods0 market3 level19 level4 level15)
(_26_pos: (accept_S2 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> T0_S3)
(drive truck1 depot0 market2 level18 level5 level13)
(_26_pos: (T0_S3 ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck1 goods3 market2 level13 level1 level12)
(_26_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market2 level15 level4 level11)
(_26_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market2)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level11 level4 level7)
(_26_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level12 level1 level11)
(_26_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level11 level1 level10)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level10 level5 level5)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
