(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(buy truck0 goods3 market2 level9 level4 level5)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(buy truck1 goods2 market4 level12 level1 level11)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(drive truck0 depot0 market2 level5 level1 level4)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(load goods3 truck0 market2)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(buy truck1 goods3 market1 level11 level1 level10)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(buy truck1 goods1 market2 level10 level1 level9)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(load goods1 truck0 market2)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(drive truck0 market2 market0 level4 level2 level2)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(load goods0 truck0 market0)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(buy truck1 goods2 market0 level9 level3 level6)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(load goods2 truck0 market0)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(drive truck0 market0 depot0 level2 level2 level0)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(unload truck0 goods2 depot0)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(unload truck0 goods3 depot0)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(unload truck0 goods1 depot0)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
(unload truck0 goods0 depot0)
(_7_pos: (accept_init (at(truck1,depot0)) -> accept_init)
; cost = 35 (unit cost)
