(_25_neg: (T0_init ( (! (at(t0,l3))) ) -> T0_init)
(load p2 t1 l5)
(_25_neg: (T0_init ( (! (at(t0,l3))) ) -> T0_init)
(load p3 t0 l2)
(_25_neg: (T0_init ( (! (at(t0,l3))) ) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_25_neg: (T0_init ( (! (at(t0,l3))) ) -> T0_init)
(unload p3 t0 l1)
(_25_neg: (T0_init ( (! (at(t0,l3))) ) -> T0_init)
(drive t0 l1 l0 level8 level2 level10)
(_25_neg: (T0_init ( (! (at(t0,l3))) ) -> T0_init)
(load p1 t0 l0)
(_25_neg: (T0_init ( (! (at(t0,l3))) ) -> T0_init)
(load p0 t0 l0)
(_25_neg: (T0_init ( (! (at(t0,l3))) ) -> T0_init)
(drive t1 l5 l4 level3 level3 level6)
(_25_neg: (T0_init ( (! (at(t0,l3))) ) -> T0_init)
(drive t1 l4 l3 level2 level1 level3)
(_25_neg: (T0_init ( (! (at(t0,l3))) ) -> T0_init)
(drive t0 l0 l3 level4 level4 level8)
(_25_neg: (T0_init (at(t0,l3)) -> T0_S3)
(drive t0 l3 l4 level3 level1 level4)
(_25_neg: (T0_S3 ( (! (at(t0,l3))) ) -> T0_S1)
(unload p2 t1 l3)
(_25_neg: (T0_S1 ( (! (at(t0,l3))) ) -> T0_S1)
(unload p0 t0 l4)
(_25_neg: (T0_S1 ( (! (at(t0,l3))) ) -> T0_S1)
(drive t0 l4 l3 level2 level1 level3)
(_25_neg: (T0_S1 (at(t0,l3)) -> accept_all)
(unload p1 t0 l3)
(_25_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
