(_20_pos: (T0_init ( (! (available(goods2,market3))) ) -> T0_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_20_pos: (T0_init (( (! (at(truck1,market4)))  && available(goods2,market3))) -> T0_S1)
(buy truck1 goods1 market3 level9 level3 level6)
(_20_pos: (T0_S1 ( (! (at(truck1,market4))) ) -> T0_S1)
(buy truck0 goods3 market4 level13 level3 level10)
(_20_pos: (T0_S1 ( (! (at(truck1,market4))) ) -> T0_S1)
(buy truck0 goods0 market0 level10 level1 level9)
(_20_pos: (T0_S1 ( (! (at(truck1,market4))) ) -> T0_S1)
(drive truck1 depot0 market4 level6 level3 level3)
(_20_pos: (T0_S1 (at(truck1,market4)) -> accept_all)
(load goods3 truck1 market4)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level3 level3 level0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level9 level4 level5)
(_20_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_20_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level5 level1 level4)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level4 level2 level2)
(_20_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_20_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level2 level1 level1)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
