(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 depot0 market2 level21 level5 level16)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck1 goods0 market2 level3 level2 level1)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(load goods2 truck0 market2)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(load goods0 truck0 market2)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods1 market2 level16 level1 level15)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(load goods1 truck0 market2)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 market2 market1 level15 level3 level12)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck1 goods3 market3 level1 level1 level0)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 market1 market0 level12 level1 level11)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 market0 market3 level11 level1 level10)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(load goods3 truck0 market3)
(_9_neg: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 market3 market4 level10 level2 level8)
(_9_neg: (T0_init (at(truck0,market4)) -> accept_all)
(drive truck0 market4 market3 level8 level2 level6)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
