(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p0 t1 l0)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l0 l3 level10 level3 level13)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l3 l1 level6 level4 level10)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(unload p0 t1 l1)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p3 t1 l1)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p2 t1 l1)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p1 t0 l4)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l4 l0 level2 level5 level7)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l0 l2 level1 level1 level2)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l1 l2 level1 level5 level6)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(unload p1 t0 l2)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(unload p2 t1 l2)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p2 t0 l2)
(_11_pos: (T0_init (in(p2,t0)) -> accept_all)
(drive t0 l2 l0 level0 level1 level1)
(_11_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_11_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_11_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
