(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods3 market2 level12 level4 level8)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods2 market0 level8 level3 level5)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods0 market0 level5 level3 level2)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods1 market2 level2 level1 level1)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(load goods3 truck1 market2)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(load goods1 truck1 market2)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 market2 depot0 level11 level1 level10)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 depot0 market0 level10 level2 level8)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(load goods0 truck1 market0)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(load goods2 truck1 market0)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 market0 depot0 level8 level2 level6)
(_32_neg: (T0_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_32_neg: (T0_init (stored(goods2)) -> accept_all)
(unload truck1 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
