(_11_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p2 t0 l2)
(_11_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p3 t0 l2)
(_11_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l2 l3 level5 level5 level10)
(_11_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l3 l1 level3 level2 level5)
(_11_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(unload p2 t0 l1)
(_11_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(unload p3 t0 l1)
(_11_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(drive t0 l1 l3 level1 level2 level3)
(_11_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (in(p2,t1))) )) -> T0_init)
(load p2 t1 l1)
(_11_neg: (T0_init ((in(p1,t0) || in(p2,t1))) -> accept_all)
(drive t1 l1 l4 level16 level2 level18)
(_11_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level14 level2 level16)
(_11_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level12 level2 level14)
(_11_neg: (accept_all (true) -> accept_all)
(load p1 t1 l5)
(_11_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level10 level2 level12)
(_11_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level5 level5 level10)
(_11_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_11_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_11_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_11_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level0 level5 level5)
(_11_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
