(_33_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_33_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(drive truck0 depot0 market4 level11 level2 level9)
(_33_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck0 goods3 market4 level9 level5 level4)
(_33_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(load goods3 truck0 market4)
(_33_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(buy truck0 goods1 market4 level4 level2 level2)
(_33_pos: (accept_init (( (! (loaded(goods2,truck1)))  &&  (! (loaded(goods2,truck0))) )) -> accept_init)
(load goods2 truck0 market4)
(_33_pos: (accept_init (( (! (loaded(goods2,truck1)))  && loaded(goods2,truck0))) -> accept_all)
(drive truck0 market4 depot0 level2 level2 level0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level10 level2 level8)
(_33_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market2 level8 level4 level4)
(_33_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market2 level4 level1 level3)
(_33_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market4 level3 level1 level2)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level2 level2 level0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_33_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
