(_29_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> T0_init)
(drive t0 l5 l1 level14 level2 level16)
(_29_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> T0_init)
(load p2 t0 l1)
(_29_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> T0_init)
(load p0 t0 l1)
(_29_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> T0_init)
(drive t0 l1 l5 level12 level2 level14)
(_29_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> T0_init)
(load p3 t0 l5)
(_29_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> T0_init)
(drive t0 l5 l2 level7 level5 level12)
(_29_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> T0_init)
(unload p2 t0 l2)
(_29_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> T0_init)
(drive t1 l4 l0 level5 level2 level7)
(_29_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> T0_init)
(drive t0 l2 l3 level4 level3 level7)
(_29_neg: (T0_init (( (! (in(p1,t0)))  &&  (! (at(t1,l1))) )) -> T0_init)
(load p1 t0 l3)
(_29_neg: (T0_init (in(p1,t0)) -> accept_all)
(drive t0 l3 l4 level3 level1 level4)
(_29_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level1 level2 level3)
(_29_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_29_neg: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level2 level3 level5)
(_29_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_29_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
