(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(buy truck0 goods1 market4 level12 level2 level10)
(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(buy truck0 goods0 market2 level10 level4 level6)
(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(drive truck0 depot0 market4 level6 level2 level4)
(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(buy truck1 goods2 market4 level10 level1 level9)
(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(buy truck1 goods3 market4 level9 level5 level4)
(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(load goods2 truck0 market4)
(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(load goods1 truck0 market4)
(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(drive truck0 market4 market2 level4 level1 level3)
(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(load goods0 truck0 market2)
(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(drive truck0 market2 market4 level3 level1 level2)
(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(drive truck0 market4 depot0 level2 level2 level0)
(_24_pos: (T0_init (( (! (stored(goods0)))  ||  (! (available(goods3,market4))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_24_pos: (T0_init ((loaded(goods2,truck0) && (stored(goods0) && available(goods3,market4)))) -> accept_all)
(unload truck0 goods1 depot0)
(_24_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_24_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level4 level2 level2)
(_24_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market4)
(_24_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level2 level2 level0)
(_24_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
