(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods0 market3 level14 level4 level10)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods2 market2 level10 level4 level6)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods2 truck0 market2)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 market2 depot0 level6 level5 level1)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck1 goods1 market2 level18 level4 level14)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods3 market2 level1 level1 level0)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 depot0 market2 level14 level5 level9)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods3 truck1 market2)
(_10_neg: (T0_init ((loaded(goods1,truck0) || loaded(goods3,truck1))) -> accept_all)
(load goods1 truck1 market2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level9 level1 level8)
(_10_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level8 level1 level7)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level7 level5 level2)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
