(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods2 market4 level9 level1 level8)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods3 market2 level8 level4 level4)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(buy truck0 goods1 market2 level4 level1 level3)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck1 depot0 market0 level12 level2 level10)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(load goods0 truck1 market0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck1 market0 depot0 level10 level2 level8)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck1 depot0 market2 level8 level1 level7)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(load goods3 truck1 market2)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(load goods1 truck1 market2)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(drive truck1 market2 depot0 level7 level1 level6)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  &&  (! (stored(goods1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_14_neg: (accept_init (( (! (at(truck0,market2)))  && stored(goods1))) -> accept_all)
(drive truck1 depot0 market4 level6 level3 level3)
(_14_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level3 level3 level0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
