(_3_pos: (T0_init (( (! (have_image(rover0,objective0,high_res)))  ||  (! (at(rover0,waypoint0))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_3_pos: (T0_init (( (! (have_image(rover0,objective0,high_res)))  ||  (! (at(rover0,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint3 level10 level3 level13)
(_3_pos: (T0_init (( (! (have_image(rover0,objective0,high_res)))  ||  (! (at(rover0,waypoint0))) )) -> T0_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_3_pos: (T0_init (( (! (have_image(rover0,objective0,high_res)))  ||  (! (at(rover0,waypoint0))) )) -> T0_init)
(drop rover1 rover1store)
(_3_pos: (T0_init (( (! (have_image(rover0,objective0,high_res)))  ||  (! (at(rover0,waypoint0))) )) -> T0_init)
(calibrate rover0 camera0 objective0 waypoint3)
(_3_pos: (T0_init (( (! (have_image(rover0,objective0,high_res)))  ||  (! (at(rover0,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint3 waypoint2 level8 level2 level10)
(_3_pos: (T0_init (( (! (have_image(rover0,objective0,high_res)))  ||  (! (at(rover0,waypoint0))) )) -> T0_init)
(sample_soil rover1 rover1store waypoint2)
(_3_pos: (T0_init (( (! (have_image(rover0,objective0,high_res)))  ||  (! (at(rover0,waypoint0))) )) -> T0_init)
(navigate rover1 waypoint2 waypoint3 level6 level2 level8)
(_3_pos: (T0_init (( (! (have_image(rover0,objective0,high_res)))  ||  (! (at(rover0,waypoint0))) )) -> T0_init)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_3_pos: (T0_init (( (! (have_image(rover0,objective0,high_res)))  ||  (! (at(rover0,waypoint0))) )) -> T0_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_3_pos: (T0_init ((have_image(rover0,objective0,high_res) && at(rover0,waypoint0))) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_3_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_3_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(_3_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint4 level1 level5 level6)
(_3_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_3_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint4)
(_3_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_3_pos: (accept_all (true) -> accept_all)
(sample_rock rover0 rover0store waypoint0)
(_3_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_3_pos: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_3_pos: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint0)
(_3_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
