(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(drive truck0 depot0 market2 level10 level3 level7)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck1 goods2 market3 level13 level3 level10)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(drive truck0 market2 market0 level7 level1 level6)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck1 goods2 market0 level10 level5 level5)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(load goods2 truck0 market0)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck1 goods3 market0 level5 level3 level2)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck1 goods1 market2 level2 level1 level1)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck0 goods0 market0 level6 level2 level4)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(load goods3 truck0 market0)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(load goods0 truck0 market0)
(_14_pos: (T0_init ((loaded(goods0,truck0) && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_S2)
(drive truck0 market0 market2 level4 level1 level3)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(load goods1 truck0 market2)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(drive truck0 market2 depot0 level3 level3 level0)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(unload truck0 goods3 depot0)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(unload truck0 goods0 depot0)
(_14_pos: (T0_S2 (stored(goods0)) -> accept_all)
(unload truck0 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
