(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(drive truck1 market1 market3 level10 level2 level8)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck0 goods0 market0 level12 level2 level10)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck0 goods1 market2 level10 level1 level9)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(drive truck0 market2 market0 level9 level1 level8)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(load goods0 truck0 market0)
(_14_pos: (T0_init ((loaded(goods0,truck0) && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_S2)
(buy truck0 goods3 market0 level8 level3 level5)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(load goods3 truck0 market0)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(drive truck0 market0 market2 level5 level1 level4)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(load goods1 truck0 market2)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(drive truck0 market2 depot0 level4 level3 level1)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(unload truck0 goods0 depot0)
(_14_pos: (T0_S2 (stored(goods0)) -> accept_all)
(buy truck1 goods2 market3 level8 level3 level5)
(_14_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market1 level5 level2 level3)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level3 level3 level0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
