(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods3 market4 level12 level5 level7)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods1 market4 level10 level2 level8)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods2 market4 level7 level1 level6)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods0 market2 level8 level4 level4)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market4 level6 level2 level4)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market4)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(load goods1 truck0 market4)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(load goods2 truck0 market4)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(drive truck0 market4 market2 level4 level1 level3)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(load goods0 truck0 market2)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(drive truck0 market2 market4 level3 level1 level2)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(drive truck0 market4 depot0 level2 level2 level0)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods2 depot0)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_7_pos: (accept_init ((stored(goods2) || at(truck1,depot0))) -> accept_init)
; cost = 33 (unit cost)
