(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(drive truck0 depot0 market3 level9 level1 level8)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck1 goods1 market3 level10 level3 level7)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck1 goods3 market3 level7 level4 level3)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(load goods3 truck0 market3)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(load goods2 truck0 market3)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(load goods1 truck0 market3)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck1 goods3 market4 level3 level3 level0)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(buy truck0 goods0 market0 level8 level1 level7)
(_29_pos: (T0_init ( (! (loaded(goods3,truck1))) ) -> T0_init)
(load goods3 truck1 market4)
(_29_pos: (T0_init (loaded(goods3,truck1)) -> accept_S0)
(drive truck0 market3 market0 level7 level2 level5)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(load goods0 truck0 market0)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(drive truck0 market0 depot0 level5 level4 level1)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(unload truck0 goods0 depot0)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_29_pos: (accept_S0 (loaded(goods3,truck1)) -> accept_S0)
; cost = 37 (unit cost)
