(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods0 market1 level13 level2 level11)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods0 market2 level11 level4 level7)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods2 market3 level7 level1 level6)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods1 market4 level6 level3 level3)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods3 market1 level3 level3 level0)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods0 truck1 market2)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck1 market2 market1 level12 level2 level10)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods3 truck1 market1)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck1 goods2 market1 level10 level2 level8)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods2 truck1 market1)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck1 market1 market4 level8 level3 level5)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods1 truck1 market4)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck1 market4 depot0 level5 level4 level1)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_20_neg: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
; cost = 37 (unit cost)
