(_13_pos: (T0_init (( (! (in(p1,t1)))  &&  (! (at(t0,l4))) )) -> T0_init)
(load p1 t1 l1)
(_13_pos: (T0_init (in(p1,t1)) -> accept_all)
(load p3 t0 l3)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level9 level3 level12)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level10 level2 level12)
(_13_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_13_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l5 level7 level2 level9)
(_13_pos: (accept_all (true) -> accept_all)
(load p2 t1 l5)
(_13_pos: (accept_all (true) -> accept_all)
(load p0 t1 l5)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l5 l0 level5 level2 level7)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level3 level2 level5)
(_13_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level1 level2 level3)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level7 level3 level10)
(_13_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_13_pos: (accept_all (true) -> accept_all)
(load p2 t0 l0)
(_13_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_13_pos: (accept_all (true) -> accept_all)
(load p2 t0 l0)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level4 level3 level7)
(_13_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
