(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(unstack b3 b1 h0 level8 level1 level9)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(pick-up b2 h1 level8 level1 level9)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(put-down b2 h1 level7 level1 level8)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(put-down b3 h0 level7 level1 level8)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(pick-up b4 h0 level6 level1 level7)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(unstack b1 b0 h1 level6 level1 level7)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(put-down b4 h0 level5 level1 level6)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(unstack b0 b5 h0 level4 level1 level5)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(put-down b0 h0 level3 level1 level4)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(stack b1 b5 h1 level5 level1 level6)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(pick-up b3 h1 level4 level1 level5)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(stack b3 b1 h1 level3 level1 level4)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(pick-up b2 h0 level2 level1 level3)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(pick-up b4 h1 level2 level1 level3)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(stack b2 b0 h0 level1 level1 level2)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
(stack b4 b3 h1 level1 level1 level2)
(_7_pos: (accept_init (ontable(b5)) -> accept_init)
; cost = 33 (unit cost)
