(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck0 goods1 market4 level9 level3 level6)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck0 goods2 market1 level6 level2 level4)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(buy truck0 goods3 market1 level4 level3 level1)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods0 truck1 market2)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck1 market2 market1 level12 level2 level10)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods3 truck1 market1)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods2 truck1 market1)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck1 market1 market4 level10 level3 level7)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(load goods1 truck1 market4)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(drive truck1 market4 depot0 level7 level4 level3)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_1_neg: (accept_init ( (! (at(truck1,market0))) ) -> accept_init)
; cost = 33 (unit cost)
