(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t1 l2 l0 level4 level3 level7)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(load p1 t1 l0)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t1 l0 l2 level1 level3 level4)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(unload p1 t1 l2)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(load p0 t1 l2)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t1 l2 l5 level0 level1 level1)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(unload p0 t1 l5)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(load p3 t0 l4)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t0 l4 l3 level9 level3 level12)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t0 l3 l5 level8 level1 level9)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(load p0 t0 l5)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(unload p3 t0 l5)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t0 l5 l3 level7 level1 level8)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(load p2 t0 l3)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(unload p0 t0 l3)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(drive t0 l3 l4 level4 level3 level7)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
(unload p2 t0 l4)
(_0_neg: (accept_init ( (! (at(t1,l3))) ) -> accept_init)
; cost = 35 (unit cost)
