(_29_neg: (T0_init (at(truck1,depot0)) -> T0_S3)
(buy truck0 goods3 market2 level12 level4 level8)
(_29_neg: (T0_S3 (at(truck1,depot0)) -> T0_S3)
(buy truck1 goods0 market0 level12 level3 level9)
(_29_neg: (T0_S3 (at(truck1,depot0)) -> T0_S3)
(buy truck1 goods0 market3 level9 level3 level6)
(_29_neg: (T0_S3 (at(truck1,depot0)) -> T0_S3)
(buy truck0 goods1 market2 level8 level1 level7)
(_29_neg: (T0_S3 (at(truck1,depot0)) -> T0_S3)
(buy truck0 goods2 market4 level7 level1 level6)
(_29_neg: (T0_S3 (at(truck1,depot0)) -> T0_S3)
(drive truck1 depot0 market0 level6 level2 level4)
(_29_neg: (T0_S3 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods0 truck1 market0)
(_29_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(drive truck0 depot0 market2 level6 level1 level5)
(_29_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods3 truck0 market2)
(_29_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods1 truck0 market2)
(_29_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(buy truck0 goods2 market0 level5 level3 level2)
(_29_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods2 truck1 market0)
(_29_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(drive truck1 market0 depot0 level4 level2 level2)
(_29_neg: (T0_S1 (at(truck1,depot0)) -> accept_all)
(unload truck1 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level2 level1 level1)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
