(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck1 goods2 market3 level13 level3 level10)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck1 goods3 market0 level10 level3 level7)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(drive truck1 depot0 market1 level7 level3 level4)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck1 goods0 market1 level4 level1 level3)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(load goods0 truck1 market1)
(_32_neg: (accept_init ( (! (available(goods1,market2))) ) -> accept_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_32_neg: (accept_init (available(goods1,market2)) -> T0_S0)
(drive truck0 depot0 market2 level14 level3 level11)
(_32_neg: (T0_S0 (available(goods1,market2)) -> T0_S0)
(load goods1 truck0 market2)
(_32_neg: (T0_S0 ( (! (available(goods1,market2))) ) -> accept_all)
(drive truck1 market1 depot0 level3 level3 level0)
(_32_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market0 level11 level5 level6)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market0 level6 level1 level5)
(_32_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_32_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market4 level5 level2 level3)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level3 level3 level0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
