(_21_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(buy truck1 goods2 market4 level18 level5 level13)
(_21_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_21_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck1 depot0 market1 level13 level4 level9)
(_21_pos: (T0_init ( (! (at(truck1,market4))) ) -> T0_init)
(drive truck1 market1 market4 level9 level2 level7)
(_21_pos: (T0_init (( (! (loaded(goods1,truck1)))  && at(truck1,market4))) -> T0_S1)
(buy truck0 goods3 market2 level14 level1 level13)
(_21_pos: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(load goods2 truck1 market4)
(_21_pos: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(buy truck0 goods0 market4 level13 level4 level9)
(_21_pos: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(load goods3 truck0 market2)
(_21_pos: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(load goods0 truck1 market4)
(_21_pos: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(drive truck0 market2 depot0 level9 level5 level4)
(_21_pos: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(buy truck0 goods1 market1 level4 level3 level1)
(_21_pos: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(drive truck1 market4 market1 level7 level2 level5)
(_21_pos: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(load goods1 truck1 market1)
(_21_pos: (T0_S1 (loaded(goods1,truck1)) -> accept_all)
(unload truck0 goods3 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level5 level4 level1)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
