(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods1 market2 level22 level1 level21)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck0 depot0 market2 level21 level5 level16)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods1 truck0 market2)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods3 market3 level16 level1 level15)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods2 truck0 market2)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck1 goods2 market3 level4 level1 level3)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods0 truck0 market2)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck0 market2 market1 level15 level3 level12)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck0 market1 market0 level12 level1 level11)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck0 market0 market3 level11 level1 level10)
(_12_neg: (accept_init (( (! (stored(goods0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods3 truck0 market3)
(_12_neg: (accept_init (( (! (stored(goods0)))  && loaded(goods3,truck0))) -> accept_all)
(drive truck0 market3 market0 level10 level1 level9)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level9 level1 level8)
(_12_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level8 level4 level4)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_12_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_12_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
