(_24_pos: (T0_init ((( (! (on(b3,b2)))  && handempty(h1)) || ( (! (on(b2,b4)))  && handempty(h1)))) -> T0_S1)
(unstack b3 b5 h0 level5 level1 level6)
(_24_pos: (T0_S1 (( (! (on(b3,b2)))  ||  (! (on(b2,b4))) )) -> T0_S1)
(unstack b5 b2 h1 level5 level1 level6)
(_24_pos: (T0_S1 (( (! (on(b3,b2)))  ||  (! (on(b2,b4))) )) -> T0_S1)
(stack b3 b2 h0 level4 level1 level5)
(_24_pos: (T0_S1 ((on(b3,b2) && on(b2,b4))) -> accept_all)
(put-down b5 h1 level4 level1 level5)
(_24_pos: (accept_all (true) -> accept_all)
(unstack b3 b2 h0 level3 level1 level4)
(_24_pos: (accept_all (true) -> accept_all)
(unstack b2 b4 h1 level3 level1 level4)
(_24_pos: (accept_all (true) -> accept_all)
(stack b3 b4 h0 level2 level1 level3)
(_24_pos: (accept_all (true) -> accept_all)
(put-down b2 h1 level2 level1 level3)
(_24_pos: (accept_all (true) -> accept_all)
(pick-up b5 h1 level1 level1 level2)
(_24_pos: (accept_all (true) -> accept_all)
(stack b5 b3 h1 level0 level1 level1)
(_24_pos: (accept_all (true) -> accept_all)
(pick-up b2 h0 level1 level1 level2)
(_24_pos: (accept_all (true) -> accept_all)
(stack b2 b5 h0 level0 level1 level1)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 25 (unit cost)
