(_25_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level3 level10)
(_25_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods0 market0 level10 level2 level8)
(_25_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck1 goods2 market0 level8 level5 level3)
(_25_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods3 market0 level15 level3 level12)
(_25_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_25_neg: (accept_init ( (! (loaded(goods1,truck1))) ) -> accept_init)
(load goods1 truck1 market2)
(_25_neg: (accept_init ((( (! (at(truck0,depot0)))  && loaded(goods1,truck1)) || ( (! (available(goods1,market2)))  && loaded(goods1,truck1)))) -> accept_S0)
(drive truck1 market2 depot0 level3 level3 level0)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
(drive truck0 depot0 market4 level11 level3 level8)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
(unload truck1 goods1 depot0)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
(drive truck0 market4 market0 level8 level2 level6)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
(load goods2 truck0 market0)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
(load goods3 truck0 market0)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
(load goods0 truck0 market0)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
(drive truck0 market0 market4 level6 level2 level4)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
(drive truck0 market4 depot0 level4 level3 level1)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
(unload truck0 goods3 depot0)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
(unload truck0 goods2 depot0)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
(unload truck0 goods0 depot0)
(_25_neg: (accept_S0 (( (! (at(truck0,depot0)))  ||  (! (available(goods1,market2))) )) -> accept_S0)
; cost = 37 (unit cost)
