(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(load p1 t1 l0)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(load p0 t1 l0)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(unload p0 t1 l5)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(load p2 t1 l5)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l5 l2 level5 level2 level7)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(load p3 t1 l2)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l2 l5 level3 level2 level5)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(unload p3 t1 l5)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l5 l3 level2 level1 level3)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t1 l3 l1 level0 level2 level2)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(unload p2 t1 l1)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(unload p1 t1 l1)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(load p1 t0 l1)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t0 l1 l3 level5 level2 level7)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(drive t0 l3 l4 level4 level1 level5)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
(unload p1 t0 l4)
(_3_neg: (accept_init (( (! (at(t1,l4)))  ||  (! (in(p0,t0))) )) -> accept_init)
; cost = 35 (unit cost)
