(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods3 market1 level12 level3 level9)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods2 market2 level9 level5 level4)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods2 truck1 market2)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck1 goods0 market4 level11 level3 level8)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market2 market4 level8 level4 level4)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods0 truck1 market4)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market4 market1 level4 level1 level3)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods3 truck1 market1)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods1 market1 level4 level1 level3)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods1 truck1 market1)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market1 market2 level3 level2 level1)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_11_pos: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
; cost = 35 (unit cost)
