(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods2 market4 level16 level1 level15)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 depot0 market1 level8 level2 level6)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck1 goods0 market1 level6 level2 level4)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods0 truck1 market1)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods3 market1 level15 level1 level14)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods3 truck1 market1)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck1 market1 depot0 level4 level2 level2)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods2 market3 level14 level2 level12)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck0 depot0 market3 level12 level4 level8)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods2 truck0 market3)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck0 market3 market4 level8 level1 level7)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods1 truck0 market4)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck0 market4 market3 level7 level1 level6)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck0 market3 depot0 level6 level4 level2)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_3_neg: (accept_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> accept_init)
; cost = 39 (unit cost)
