(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p1 t1 l4)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l4 l0 level13 level5 level18)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p0 t1 l0)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l0 l3 level10 level3 level13)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l3 l1 level6 level4 level10)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p0 t1 l1)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p3 t1 l1)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(load p2 t1 l1)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l1 l2 level1 level5 level6)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t0 l4 l0 level2 level5 level7)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p1 t1 l2)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p3 t1 l2)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(drive t1 l2 l0 level0 level1 level1)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
(unload p2 t1 l0)
(_20_neg: (accept_init (( (! (in(p2,t0)))  ||  (! (in(p0,t1))) )) -> accept_init)
; cost = 29 (unit cost)
