(_28_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(buy truck1 goods3 market4 level10 level5 level5)
(_28_pos: (accept_S2 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> T0_S3)
(buy truck1 goods1 market4 level5 level2 level3)
(_28_pos: (T0_S3 (( (! (at(truck1,market1)))  && at(truck1,depot0))) -> T0_S3)
(drive truck1 depot0 market4 level3 level2 level1)
(_28_pos: (T0_S3 ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck0 goods2 market0 level12 level1 level11)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market2 level11 level4 level7)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level7 level1 level6)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market4 level6 level2 level4)
(_28_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market4)
(_28_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_28_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market2 level4 level1 level3)
(_28_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market4 level3 level1 level2)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level2 level2 level0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
