(_27_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_27_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market2 market4 level11 level4 level7)
(_27_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods2 market1 level12 level1 level11)
(_27_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market1 level11 level1 level10)
(_27_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods0 market4 level10 level3 level7)
(_27_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods0 truck1 market4)
(_27_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market4 market1 level7 level1 level6)
(_27_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods3 market1 level7 level3 level4)
(_27_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods3 truck1 market1)
(_27_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods2 truck1 market1)
(_27_neg: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market1)
(_27_neg: (T0_init (loaded(goods1,truck1)) -> T0_S3)
(drive truck1 market1 market2 level6 level2 level4)
(_27_neg: (T0_S3 (loaded(goods1,truck1)) -> T0_S3)
(drive truck1 market2 depot0 level4 level1 level3)
(_27_neg: (T0_S3 (loaded(goods1,truck1)) -> T0_S3)
(buy truck0 goods1 market2 level4 level2 level2)
(_27_neg: (T0_S3 (loaded(goods1,truck1)) -> T0_S3)
(unload truck1 goods1 depot0)
(_27_neg: (T0_S3 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(unload truck1 goods0 depot0)
(_27_neg: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(unload truck1 goods2 depot0)
(_27_neg: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(unload truck1 goods3 depot0)
(_27_neg: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(drive truck1 depot0 market2 level3 level1 level2)
(_27_neg: (T0_S1 ( (! (loaded(goods1,truck1))) ) -> T0_S1)
(load goods1 truck1 market2)
(_27_neg: (T0_S1 (loaded(goods1,truck1)) -> accept_all)
; cost = 41 (unit cost)
