(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(sample_rock rover0 rover0store waypoint0)
(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(calibrate rover0 camera1 objective2 waypoint0)
(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(drop rover0 rover0store)
(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(sample_soil rover0 rover0store waypoint0)
(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_16_neg: (accept_init ( (! (full(rover1store))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_16_neg: (accept_init (( (! (calibrated(camera4,rover1)))  && full(rover1store))) -> accept_S0)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(drop rover1 rover1store)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(navigate rover1 waypoint1 waypoint3 level8 level3 level11)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(navigate rover1 waypoint3 waypoint2 level6 level2 level8)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(sample_soil rover1 rover1store waypoint2)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(navigate rover1 waypoint2 waypoint3 level4 level2 level6)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(drop rover1 rover1store)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(navigate rover1 waypoint3 waypoint1 level1 level3 level4)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(sample_rock rover1 rover1store waypoint1)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(navigate rover1 waypoint1 waypoint4 level0 level1 level1)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_16_neg: (accept_S0 ( (! (calibrated(camera4,rover1))) ) -> accept_S0)
; cost = 51 (unit cost)
