(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(load p2 t0 l2)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(load p3 t0 l2)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l2 l5 level8 level2 level10)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l1 l3 level16 level2 level18)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(load p1 t0 l5)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l5 l4 level5 level3 level8)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t0 l4 l0 level0 level5 level5)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(unload p2 t0 l0)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(unload p3 t0 l0)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(unload p1 t0 l0)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l3 l1 level14 level2 level16)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l1 l3 level12 level2 level14)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l3 l0 level7 level5 level12)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(load p3 t1 l0)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(load p0 t1 l0)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l0 l3 level2 level5 level7)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(unload p0 t1 l3)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(drive t1 l3 l1 level0 level2 level2)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
(unload p3 t1 l1)
(_2_neg: (accept_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> accept_init)
; cost = 39 (unit cost)
