(_10_pos: (T0_init (( (! (in(p1,t0)))  &&  (! (at(p0,l4))) )) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_10_pos: (T0_init (( (! (in(p1,t0)))  &&  (! (at(p0,l4))) )) -> T0_init)
(load p1 t0 l4)
(_10_pos: (T0_init (in(p1,t0)) -> accept_all)
(load p0 t1 l0)
(_10_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level10 level3 level13)
(_10_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level6 level4 level10)
(_10_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_10_pos: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_10_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_10_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level5 level2 level7)
(_10_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level1 level5 level6)
(_10_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_10_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_10_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level0 level1 level1)
(_10_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_10_pos: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
