(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods2 market2 level12 level5 level7)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods2 truck0 market2)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 market2 market4 level11 level4 level7)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods0 market4 level7 level3 level4)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods0 truck0 market4)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 market4 market1 level7 level1 level6)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods3 market1 level4 level3 level1)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods3 truck0 market1)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck1 goods1 market1 level1 level1 level0)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods1 truck0 market1)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 market1 market2 level6 level2 level4)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 market2 depot0 level4 level1 level3)
(_22_pos: (T0_init (( (! (stored(goods0)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_22_pos: (T0_init (( (! (at(truck0,market1)))  && (stored(goods0) && loaded(goods1,truck0)))) -> T0_S1)
(unload truck0 goods1 depot0)
(_22_pos: (T0_S1 ( (! (at(truck0,market1))) ) -> T0_S1)
(unload truck0 goods3 depot0)
(_22_pos: (T0_S1 ( (! (at(truck0,market1))) ) -> T0_S1)
(unload truck0 goods2 depot0)
(_22_pos: (T0_S1 ( (! (at(truck0,market1))) ) -> T0_S1)
(drive truck0 depot0 market2 level3 level1 level2)
(_22_pos: (T0_S1 ( (! (at(truck0,market1))) ) -> T0_S1)
(drive truck0 market2 market1 level2 level2 level0)
(_22_pos: (T0_S1 (at(truck0,market1)) -> accept_all)
; cost = 39 (unit cost)
