(_8_pos: (T0_init (( (! (full(rover0store)))  &&  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level7 level2 level9)
(_8_pos: (T0_init (( (! (full(rover0store)))  &&  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_8_pos: (T0_init (( (! (full(rover0store)))  &&  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(navigate rover1 waypoint4 waypoint3 level4 level3 level7)
(_8_pos: (T0_init (( (! (full(rover0store)))  &&  (! (have_soil_analysis(rover0,waypoint1))) )) -> T0_init)
(sample_soil rover0 rover0store waypoint1)
(_8_pos: (T0_init (full(rover0store)) -> accept_all)
(sample_rock rover1 rover1store waypoint3)
(_8_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_8_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_8_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_8_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_8_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_8_pos: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_8_pos: (accept_all (true) -> accept_all)
(sample_rock rover0 rover0store waypoint1)
(_8_pos: (accept_all (true) -> accept_all)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_8_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_8_pos: (accept_all (true) -> accept_all)
(calibrate rover0 camera3 objective1 waypoint0)
(_8_pos: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_8_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_8_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_8_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
