(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods3 market3 level24 level1 level23)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods0 market2 level4 level2 level2)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods1 market2 level2 level1 level1)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market2 level23 level5 level18)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods2 truck0 market2)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods0 truck0 market2)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods1 truck0 market2)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market2 depot0 level18 level5 level13)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market1 level13 level4 level9)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market1 market0 level9 level1 level8)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market0 market3 level8 level1 level7)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(load goods3 truck0 market3)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market3 market0 level7 level1 level6)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market0 market1 level6 level1 level5)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market1 depot0 level5 level4 level1)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_9_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
; cost = 41 (unit cost)
