(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods0 market1 level8 level1 level7)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods2 market3 level7 level3 level4)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 depot0 market1 level11 level3 level8)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods1 truck0 market1)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods0 truck0 market1)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 market1 market3 level8 level2 level6)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods3 truck0 market3)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods2 truck0 market3)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 market3 market1 level6 level2 level4)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck0 market1 depot0 level4 level3 level1)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_13_neg: (accept_init (( (! (available(goods0,market0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
; cost = 33 (unit cost)
