(_27_pos: (T0_init (at(truck0,depot0)) -> accept_S2)
(drive truck1 depot0 market0 level13 level1 level12)
(_27_pos: (accept_S2 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> T0_S3)
(buy truck0 goods3 market0 level13 level2 level11)
(_27_pos: (T0_S3 ((available(goods3,market0) && at(truck0,depot0))) -> accept_S2)
(buy truck1 goods1 market0 level12 level5 level7)
(_27_pos: (accept_S2 ((available(goods3,market0) && at(truck0,depot0))) -> accept_S2)
(load goods1 truck1 market0)
(_27_pos: (accept_S2 ((available(goods3,market0) && at(truck0,depot0))) -> accept_S2)
(buy truck0 goods0 market3 level11 level4 level7)
(_27_pos: (accept_S2 ((available(goods3,market0) && at(truck0,depot0))) -> accept_S2)
(buy truck0 goods2 market0 level7 level3 level4)
(_27_pos: (accept_S2 ((available(goods3,market0) && at(truck0,depot0))) -> accept_S2)
(load goods2 truck1 market0)
(_27_pos: (accept_S2 ((available(goods3,market0) && at(truck0,depot0))) -> accept_S2)
(load goods3 truck1 market0)
(_27_pos: (accept_S2 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> T0_S3)
(drive truck1 market0 market3 level7 level1 level6)
(_27_pos: (T0_S3 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> T0_S3)
(load goods0 truck1 market3)
(_27_pos: (T0_S3 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> T0_S3)
(drive truck0 depot0 market0 level4 level1 level3)
(_27_pos: (T0_S3 ( (! (at(truck0,depot0))) ) -> accept_all)
(drive truck1 market3 market2 level6 level1 level5)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
