(_27_pos: (T0_init (at(truck0,depot0)) -> accept_S2)
(buy truck0 goods3 market0 level13 level2 level11)
(_27_pos: (accept_S2 ((available(goods3,market0) && at(truck0,depot0))) -> accept_S2)
(buy truck0 goods1 market4 level11 level5 level6)
(_27_pos: (accept_S2 ((available(goods3,market0) && at(truck0,depot0))) -> accept_S2)
(buy truck1 goods0 market1 level13 level4 level9)
(_27_pos: (accept_S2 ((available(goods3,market0) && at(truck0,depot0))) -> accept_S2)
(buy truck1 goods2 market0 level9 level3 level6)
(_27_pos: (accept_S2 ((available(goods3,market0) && at(truck0,depot0))) -> accept_S2)
(drive truck0 depot0 market0 level6 level1 level5)
(_27_pos: (accept_S2 ( (! (at(truck0,depot0))) ) -> accept_all)
(load goods2 truck0 market0)
(_27_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level5 level1 level4)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level6 level1 level5)
(_27_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level5 level1 level4)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market3 level4 level4 level0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level4 level1 level3)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level1 level2)
(_27_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level2 level1 level1)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level1 level1 level0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
