(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods3 market0 level12 level2 level10)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods3 truck0 market0)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck1 goods2 market0 level13 level3 level10)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods2 truck0 market0)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 market0 market3 level10 level1 level9)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck1 goods0 market3 level10 level4 level6)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(load goods0 truck0 market3)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 depot0 market4 level6 level1 level5)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck0 market3 market0 level9 level1 level8)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods1 market0 level8 level5 level3)
(_32_pos: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 market4 market1 level5 level5 level0)
(_32_pos: (T0_init (at(truck1,market1)) -> accept_S0)
(load goods1 truck0 market0)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(drive truck0 market0 depot0 level3 level1 level2)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(unload truck0 goods0 depot0)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_32_pos: (accept_S0 (at(truck1,market1)) -> accept_S0)
; cost = 37 (unit cost)
