(_2_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p3 t0 l2)
(_2_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l2 l4 level8 level2 level10)
(_2_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(unload p3 t0 l4)
(_2_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_2_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p3 t1 l4)
(_2_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l4 l5 level5 level3 level8)
(_2_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_init)
(load p1 t0 l5)
(_2_pos: (T0_init ((in(p1,t0) && in(p3,t1))) -> accept_all)
(drive t0 l5 l4 level2 level3 level5)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l1 level14 level2 level16)
(_2_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l4 level12 level2 level14)
(_2_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_2_pos: (accept_all (true) -> accept_all)
(load p1 t1 l4)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level10 level2 level12)
(_2_pos: (accept_all (true) -> accept_all)
(load p2 t1 l2)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level5 level5 level10)
(_2_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_2_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_2_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_2_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level0 level5 level5)
(_2_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
