(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l1 l3 level11 level5 level16)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p3 t0 l3)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p1 t1 l0)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l0 l4 level7 level2 level9)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l4 l2 level6 level1 level7)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p2 t1 l2)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l5 level1 level5 level6)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l3 l1 level6 level5 level11)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l1 l5 level4 level2 level6)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(unload p1 t1 l5)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p0 t0 l5)
(_14_pos: (T0_init (in(p0,t0)) -> accept_all)
(drive t0 l5 l1 level2 level2 level4)
(_14_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_14_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_14_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
