(_1_pos: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(buy truck1 goods2 market3 level13 level3 level10)
(_1_pos: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(buy truck1 goods1 market2 level10 level1 level9)
(_1_pos: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_1_pos: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(drive truck1 depot0 market1 level9 level3 level6)
(_1_pos: (T0_init ( (! (at(truck1,market3))) ) -> T0_init)
(drive truck1 market1 market3 level6 level2 level4)
(_1_pos: (T0_init (at(truck1,market3)) -> accept_all)
(drive truck0 depot0 market2 level14 level3 level11)
(_1_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_1_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level4 level3 level1)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market0 level11 level1 level10)
(_1_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level10 level3 level7)
(_1_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market3 level7 level2 level5)
(_1_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market1 level5 level2 level3)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level3 level3 level0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
