(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(buy truck1 goods1 market2 level7 level1 level6)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(load goods1 truck0 market2)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(buy truck1 goods0 market2 level6 level2 level4)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(load goods0 truck0 market2)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market2 market1 level19 level3 level16)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market1 market0 level16 level1 level15)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market0 market3 level15 level1 level14)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods3 market3 level14 level1 level13)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(load goods3 truck0 market3)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(buy truck0 goods2 market3 level13 level1 level12)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(load goods2 truck0 market3)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market3 market0 level12 level1 level11)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market0 market1 level11 level1 level10)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(drive truck0 market1 depot0 level10 level4 level6)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_4_neg: (accept_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> accept_init)
; cost = 39 (unit cost)
