(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 depot0 market1 level15 level4 level11)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck0 goods2 market2 level11 level4 level7)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(load goods2 truck1 market2)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(buy truck1 goods3 market2 level13 level1 level12)
(_20_pos: (T0_init ( (! (at(truck0,market0))) ) -> T0_init)
(drive truck0 market1 market0 level7 level4 level3)
(_20_pos: (T0_init (( (! (stored(goods0)))  && at(truck0,market0))) -> T0_S1)
(load goods3 truck1 market2)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market2 market3 level12 level1 level11)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market3 market4 level11 level5 level6)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(load goods0 truck1 market4)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(buy truck0 goods1 market1 level3 level3 level0)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market4 market1 level6 level2 level4)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(load goods1 truck1 market1)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market1 depot0 level4 level4 level0)
(_20_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck1 goods0 depot0)
(_20_pos: (T0_S1 (stored(goods0)) -> accept_all)
(unload truck1 goods3 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
