(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck1 goods3 market2 level11 level4 level7)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods3 truck1 market2)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods1 truck1 market2)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market2 market0 level7 level2 level5)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck1 goods2 market0 level5 level3 level2)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods2 truck1 market0)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 depot0 market4 level11 level3 level8)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods0 market0 level8 level3 level5)
(_15_pos: (T0_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 market4 market3 level5 level5 level0)
(_15_pos: (T0_init (at(truck0,market3)) -> accept_all)
(load goods0 truck1 market0)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level2 level2 level0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
