(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l1 l5 level14 level2 level16)
(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l5 l2 level9 level5 level14)
(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> T0_init)
(load p2 t0 l2)
(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l2 l5 level4 level5 level9)
(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> T0_init)
(unload p2 t0 l5)
(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> T0_init)
(load p1 t1 l0)
(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> T0_init)
(load p0 t0 l5)
(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l0 l3 level6 level3 level9)
(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l5 l1 level2 level2 level4)
(_5_pos: (T0_init (( (! (at(p2,l4)))  &&  (! (in(p3,t1))) )) -> T0_init)
(load p3 t1 l3)
(_5_pos: (T0_init ((at(p2,l4) || in(p3,t1))) -> accept_all)
(drive t1 l3 l0 level3 level3 level6)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level2 level1 level3)
(_5_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_5_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_5_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level2 level2)
(_5_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
