(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods3 market2 level14 level1 level13)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods3 truck0 market2)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 market2 market3 level13 level1 level12)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck1 goods1 market2 level18 level4 level14)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck1 goods0 market3 level14 level4 level10)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods0 truck0 market3)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 market3 market2 level12 level1 level11)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods2 market2 level11 level4 level7)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods1 truck0 market2)
(_10_neg: (T0_init ((loaded(goods1,truck0) || loaded(goods3,truck1))) -> accept_all)
(load goods2 truck0 market2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level7 level5 level2)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
