(_24_pos: (accept_init ((empty(rover1store) && at(rover0,waypoint4))) -> T0_S1)
(navigate rover1 waypoint1 waypoint3 level5 level4 level9)
(_24_pos: (T0_S1 ((empty(rover1store) && at(rover0,waypoint4))) -> T0_S1)
(sample_rock rover1 rover1store waypoint3)
(_24_pos: (T0_S1 (( (! (empty(rover1store)))  && at(rover0,waypoint4))) -> accept_init)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_24_pos: (accept_init (( (! (empty(rover1store)))  && at(rover0,waypoint4))) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level1 level4 level5)
(_24_pos: (accept_init (( (! (empty(rover1store)))  && at(rover0,waypoint4))) -> accept_init)
(drop rover1 rover1store)
(_24_pos: (accept_init ((empty(rover1store) && at(rover0,waypoint4))) -> T0_S1)
(sample_rock rover1 rover1store waypoint2)
(_24_pos: (T0_S1 (( (! (empty(rover1store)))  && at(rover0,waypoint4))) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_24_pos: (accept_init (( (! (empty(rover1store)))  && at(rover0,waypoint4))) -> accept_init)
(calibrate rover1 camera6 objective0 waypoint2)
(_24_pos: (accept_init (( (! (empty(rover1store)))  && at(rover0,waypoint4))) -> accept_init)
(take_image rover1 waypoint2 objective0 camera6 high_res)
(_24_pos: (accept_init (( (! (empty(rover1store)))  && at(rover0,waypoint4))) -> accept_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_24_pos: (accept_init ( (! (at(rover0,waypoint4))) ) -> accept_all)
(sample_rock rover0 rover0store waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_24_pos: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_24_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
(calibrate rover0 camera3 objective1 waypoint0)
(_24_pos: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_24_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
