(_10_neg: (T0_init (( (! (available(goods2,market3)))  &&  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_10_neg: (T0_init ((available(goods2,market3) || loaded(goods3,truck0))) -> accept_all)
(buy truck0 goods3 market4 level9 level3 level6)
(_10_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level6 level1 level5)
(_10_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market3 level5 level3 level2)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level13 level4 level9)
(_10_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level9 level4 level5)
(_10_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level5 level4 level1)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market3 level1 level1 level0)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market3 level2 level1 level1)
(_10_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_10_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_10_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
