(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods0 market3 level8 level4 level4)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods3 market0 level4 level2 level2)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods2 market0 level12 level3 level9)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 market0 depot0 level9 level1 level8)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market0 level8 level1 level7)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 market0 market3 level7 level1 level6)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods0 truck1 market3)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck0 depot0 market0 level2 level1 level1)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck0 market0)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 market3 market0 level6 level1 level5)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods2 market4 level5 level2 level3)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods1 truck0 market0)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 market0 depot0 level3 level1 level2)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(unload truck1 goods0 depot0)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market4 level2 level1 level1)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck1 market4)
(_31_pos: (T0_init (loaded(goods2,truck1)) -> accept_S0)
(load goods3 truck0 market0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(drive truck0 market0 depot0 level1 level1 level0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
; cost = 47 (unit cost)
