(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 depot0 market2 level13 level5 level8)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck0 depot0 market4 level9 level1 level8)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods2 market4 level8 level2 level6)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck0 market4)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck0 goods1 market4 level6 level5 level1)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods1 truck0 market4)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck0 market4 depot0 level1 level1 level0)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(buy truck1 goods2 market0 level8 level3 level5)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(unload truck0 goods2 depot0)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(unload truck0 goods1 depot0)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 market2 market3 level5 level1 level4)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods0 truck1 market3)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(drive truck1 market3 market0 level4 level1 level3)
(_31_pos: (T0_init ( (! (loaded(goods2,truck1))) ) -> T0_init)
(load goods2 truck1 market0)
(_31_pos: (T0_init (loaded(goods2,truck1)) -> accept_S0)
(buy truck1 goods3 market0 level3 level2 level1)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(load goods3 truck1 market0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(drive truck1 market0 depot0 level1 level1 level0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck1 goods3 depot0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
(unload truck1 goods0 depot0)
(_31_pos: (accept_S0 (loaded(goods2,truck1)) -> accept_S0)
; cost = 41 (unit cost)
