(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(unstack b1 b4 h0 level11 level1 level12)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(unstack b4 b5 h1 level5 level1 level6)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(put-down b4 h1 level4 level1 level5)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(put-down b1 h0 level10 level1 level11)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(pick-up b1 h0 level9 level1 level10)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(put-down b1 h0 level8 level1 level9)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(unstack b5 b0 h0 level7 level1 level8)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(put-down b5 h0 level6 level1 level7)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(unstack b0 b2 h1 level3 level1 level4)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(pick-up b1 h0 level5 level1 level6)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(put-down b0 h1 level2 level1 level3)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(stack b1 b0 h0 level4 level1 level5)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(unstack b2 b3 h0 level3 level1 level4)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(pick-up b3 h1 level1 level1 level2)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(stack b3 b1 h1 level0 level1 level1)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
(stack b2 b3 h0 level2 level1 level3)
(_17_neg: (accept_init (( (! (clear(b5)))  ||  (! (ontable(b2))) )) -> accept_init)
; cost = 33 (unit cost)
