(_26_pos: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(drive truck0 depot0 market4 level13 level1 level12)
(_26_pos: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(buy truck0 goods1 market4 level12 level5 level7)
(_26_pos: (T0_init ( (! (loaded(goods1,truck0))) ) -> T0_init)
(load goods1 truck0 market4)
(_26_pos: (T0_init ((( (! (loaded(goods3,truck1)))  && loaded(goods1,truck0)) || ( (! (stored(goods0)))  && loaded(goods1,truck0)))) -> T0_S1)
(drive truck0 market4 depot0 level7 level1 level6)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(drive truck1 depot0 market2 level13 level5 level8)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(buy truck0 goods2 market4 level6 level2 level4)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(buy truck0 goods0 market3 level4 level4 level0)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(buy truck1 goods3 market2 level8 level3 level5)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(unload truck0 goods1 depot0)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(load goods3 truck1 market2)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(drive truck1 market2 market3 level5 level1 level4)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(load goods0 truck1 market3)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(drive truck1 market3 market0 level4 level1 level3)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(drive truck1 market0 depot0 level3 level1 level2)
(_26_pos: (T0_S1 (( (! (loaded(goods3,truck1)))  ||  (! (stored(goods0))) )) -> T0_S1)
(unload truck1 goods0 depot0)
(_26_pos: (T0_S1 ((loaded(goods3,truck1) && stored(goods0))) -> accept_all)
(unload truck1 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level2 level1 level1)
(_26_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level1 level1 level0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
