(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods3 market1 level11 level1 level10)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods3 truck1 market1)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market1 market4 level10 level4 level6)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods2 market4 level16 level1 level15)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods2 truck1 market4)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods1 market4 level15 level5 level10)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods1 truck1 market4)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market4 market1 level6 level4 level2)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods0 market1 level10 level2 level8)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods0 truck1 market1)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market1 depot0 level2 level2 level0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_16_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
; cost = 33 (unit cost)
