(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(drive t0 l4 l2 level3 level4 level7)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(load p1 t0 l2)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(drive t0 l2 l0 level2 level1 level3)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(drive t1 l4 l0 level10 level5 level15)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(load p0 t1 l0)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(load p3 t1 l0)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(load p2 t1 l0)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(drive t1 l0 l2 level9 level1 level10)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(unload p3 t1 l2)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(unload p1 t0 l0)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(drive t1 l2 l4 level5 level4 level9)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(unload p2 t1 l4)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(drive t1 l4 l3 level4 level1 level5)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(drive t1 l3 l1 level3 level1 level4)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(drive t1 l1 l5 level0 level3 level3)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(unload p0 t1 l5)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
; cost = 33 (unit cost)
