(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p3 t0 l4)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l4 l3 level9 level3 level12)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l3 l5 level8 level1 level9)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p3 t0 l5)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l5 l3 level7 level1 level8)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l3 l0 level5 level2 level7)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p1 t0 l0)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p0 t1 l2)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l0 l2 level2 level3 level5)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t1 l2 l5 level6 level1 level7)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t1 l5 l3 level5 level1 level6)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p2 t1 l3)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p0 t1 l3)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t1 l3 l4 level2 level3 level5)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p1 t0 l2)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p2 t1 l4)
(_8_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
; cost = 33 (unit cost)
