(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(buy truck1 goods3 market4 level7 level4 level3)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(buy truck1 goods2 market2 level3 level3 level0)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(buy truck0 goods0 market2 level23 level2 level21)
(_31_neg: (accept_init (available(goods0,market2)) -> T0_S0)
(drive truck0 depot0 market1 level21 level4 level17)
(_31_neg: (T0_S0 (available(goods0,market2)) -> T0_S0)
(drive truck0 market1 market4 level17 level5 level12)
(_31_neg: (T0_S0 (available(goods0,market2)) -> T0_S0)
(load goods3 truck0 market4)
(_31_neg: (T0_S0 (available(goods0,market2)) -> T0_S0)
(drive truck0 market4 market3 level12 level2 level10)
(_31_neg: (T0_S0 (available(goods0,market2)) -> T0_S0)
(drive truck0 market3 market0 level10 level1 level9)
(_31_neg: (T0_S0 (available(goods0,market2)) -> T0_S0)
(drive truck0 market0 market1 level9 level1 level8)
(_31_neg: (T0_S0 (available(goods0,market2)) -> T0_S0)
(drive truck0 market1 market2 level8 level3 level5)
(_31_neg: (T0_S0 (available(goods0,market2)) -> T0_S0)
(load goods0 truck0 market2)
(_31_neg: (T0_S0 ( (! (available(goods0,market2))) ) -> accept_all)
(load goods2 truck0 market2)
(_31_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
