(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(buy truck1 goods3 market3 level4 level1 level3)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(buy truck1 goods1 market2 level3 level1 level2)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(drive truck0 market1 market4 level20 level5 level15)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(drive truck0 market4 market3 level15 level2 level13)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(load goods3 truck0 market3)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(buy truck0 goods2 market3 level13 level1 level12)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(load goods2 truck0 market3)
(_31_neg: (accept_init ( (! (available(goods0,market2))) ) -> accept_init)
(buy truck1 goods0 market2 level2 level2 level0)
(_31_neg: (accept_init (available(goods0,market2)) -> T0_S0)
(drive truck0 market3 market0 level12 level1 level11)
(_31_neg: (T0_S0 (available(goods0,market2)) -> T0_S0)
(drive truck0 market0 market1 level11 level1 level10)
(_31_neg: (T0_S0 (available(goods0,market2)) -> T0_S0)
(drive truck0 market1 market2 level10 level3 level7)
(_31_neg: (T0_S0 (available(goods0,market2)) -> T0_S0)
(load goods0 truck0 market2)
(_31_neg: (T0_S0 ( (! (available(goods0,market2))) ) -> accept_all)
(load goods1 truck0 market2)
(_31_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level7 level5 level2)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_31_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
