(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods0 market3 level8 level4 level4)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck0 goods3 market2 level4 level3 level1)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(buy truck1 goods2 market4 level13 level2 level11)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 depot0 market2 level11 level5 level6)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods3 truck1 market2)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market2 market3 level6 level1 level5)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods0 truck1 market3)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck0 depot0 market4 level1 level1 level0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market3 market0 level5 level1 level4)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market0 depot0 level4 level1 level3)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 depot0 market4 level3 level1 level2)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods1 truck1 market4)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(load goods2 truck1 market4)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(drive truck1 market4 depot0 level2 level1 level1)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_24_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> accept_init)
; cost = 39 (unit cost)
