(_18_pos: (T0_init ( (! (full(rover1store))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_18_pos: (T0_init ((( (! (empty(rover1store)))  && full(rover1store)) || ( (! (at(rover0,waypoint0)))  && full(rover1store)))) -> T0_S1)
(navigate rover1 waypoint1 waypoint3 level10 level3 level13)
(_18_pos: (T0_S1 (( (! (empty(rover1store)))  ||  (! (at(rover0,waypoint0))) )) -> T0_S1)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_18_pos: (T0_S1 (( (! (empty(rover1store)))  ||  (! (at(rover0,waypoint0))) )) -> T0_S1)
(sample_rock rover0 rover0store waypoint0)
(_18_pos: (T0_S1 (( (! (empty(rover1store)))  ||  (! (at(rover0,waypoint0))) )) -> T0_S1)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_18_pos: (T0_S1 (( (! (empty(rover1store)))  ||  (! (at(rover0,waypoint0))) )) -> T0_S1)
(calibrate rover1 camera5 objective0 waypoint3)
(_18_pos: (T0_S1 (( (! (empty(rover1store)))  ||  (! (at(rover0,waypoint0))) )) -> T0_S1)
(drop rover1 rover1store)
(_18_pos: (T0_S1 ((empty(rover1store) && at(rover0,waypoint0))) -> accept_all)
(drop rover0 rover0store)
(_18_pos: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint0)
(_18_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
(take_image rover1 waypoint3 objective0 camera5 high_res)
(_18_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level8 level2 level10)
(_18_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_18_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level6 level2 level8)
(_18_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_18_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint4 level1 level5 level6)
(_18_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint4)
(_18_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
