(_18_pos: (T0_init ( (! (full(rover1store))) ) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level9 level4 level13)
(_18_pos: (T0_init ( (! (full(rover1store))) ) -> T0_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_18_pos: (T0_init ( (! (full(rover1store))) ) -> T0_init)
(sample_soil rover1 rover1store waypoint0)
(_18_pos: (T0_init ((( (! (empty(rover1store)))  && full(rover1store)) || ( (! (at(rover0,waypoint0)))  && full(rover1store)))) -> T0_S1)
(drop rover1 rover1store)
(_18_pos: (T0_S1 ((empty(rover1store) && at(rover0,waypoint0))) -> accept_all)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
(calibrate rover1 camera5 objective1 waypoint0)
(_18_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint0 waypoint3 level8 level1 level9)
(_18_pos: (accept_all (true) -> accept_all)
(take_image rover1 waypoint3 objective0 camera5 high_res)
(_18_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
(sample_rock rover0 rover0store waypoint0)
(_18_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level6 level2 level8)
(_18_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_18_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level4 level2 level6)
(_18_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_18_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint1 level1 level3 level4)
(_18_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint4 level0 level1 level1)
(_18_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_18_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint4)
(_18_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_18_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
