(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(load p3 t1 l2)
(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(load p2 t1 l2)
(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t1 l2 l3 level6 level5 level11)
(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(unload p3 t1 l3)
(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t1 l3 l2 level1 level5 level6)
(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t1 l2 l5 level0 level1 level1)
(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(unload p2 t1 l5)
(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t0 l0 l1 level8 level5 level13)
(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(load p0 t0 l1)
(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(drive t0 l1 l2 level5 level3 level8)
(_28_pos: (T0_init ( (! (at(p0,l2))) ) -> T0_init)
(unload p0 t0 l2)
(_28_pos: (T0_init (at(p0,l2)) -> accept_S0)
(load p1 t0 l2)
(_28_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(drive t0 l2 l4 level4 level1 level5)
(_28_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
(unload p1 t0 l4)
(_28_pos: (accept_S0 (at(p0,l2)) -> accept_S0)
; cost = 31 (unit cost)
