(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l0 level15 level1 level16)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p1 t0 l4)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(unload p1 t0 l2)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l2 l1 level0 level5 level5)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p0 t1 l0)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l0 l2 level14 level1 level15)
(_11_pos: (T0_init (( (! (in(p2,t0)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p2 t0 l1)
(_11_pos: (T0_init (in(p2,t0)) -> accept_all)
(unload p2 t0 l1)
(_11_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level13 level1 level14)
(_11_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level12 level1 level13)
(_11_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level7 level5 level12)
(_11_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_11_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_11_pos: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_11_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level2 level5 level7)
(_11_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_11_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level1 level1 level2)
(_11_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_11_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
