(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck0 depot0 market2 level14 level3 level11)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(load goods1 truck0 market2)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods0 market1 level11 level1 level10)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(load goods0 truck1 market1)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods2 market0 level10 level5 level5)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck1 market1 depot0 level10 level3 level7)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck0 market2 market0 level5 level1 level4)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(load goods2 truck0 market0)
(_4_pos: (T0_init ((loaded(goods2,truck0) || at(truck0,market3))) -> accept_all)
(buy truck1 goods3 market0 level7 level3 level4)
(_4_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market2 level4 level1 level3)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level3 level3 level0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
