(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck0 depot0 market1 level10 level3 level7)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(buy truck0 goods0 market1 level7 level1 level6)
(_4_pos: (T0_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> T0_init)
(drive truck0 market1 market3 level6 level2 level4)
(_4_pos: (T0_init ((loaded(goods2,truck0) || at(truck0,market3))) -> accept_all)
(drive truck1 depot0 market1 level13 level3 level10)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level4 level4 level0)
(_4_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_4_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_4_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level10 level3 level7)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market3 level7 level2 level5)
(_4_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_4_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market1 level5 level2 level3)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level3 level3 level0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
