(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods3 market1 level16 level1 level15)
(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck0 depot0 market3 level15 level4 level11)
(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market4 level11 level5 level6)
(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods3 truck1 market1)
(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck0 market3 market4 level6 level1 level5)
(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods0 market1 level5 level2 level3)
(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods0 truck1 market1)
(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods2 market4 level3 level1 level2)
(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck0 market4 market0 level2 level2 level0)
(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market1 market4 level11 level4 level7)
(_24_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market4)
(_24_pos: (T0_init ((( (! (stored(goods1)))  && loaded(goods1,truck1)) || ( (! (at(truck0,market0)))  && loaded(goods1,truck1)))) -> T0_S1)
(load goods2 truck1 market4)
(_24_pos: (T0_S1 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> T0_S1)
(drive truck1 market4 market3 level7 level1 level6)
(_24_pos: (T0_S1 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> T0_S1)
(drive truck1 market3 depot0 level6 level4 level2)
(_24_pos: (T0_S1 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> T0_S1)
(unload truck1 goods3 depot0)
(_24_pos: (T0_S1 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> T0_S1)
(unload truck1 goods2 depot0)
(_24_pos: (T0_S1 (( (! (stored(goods1)))  ||  (! (at(truck0,market0))) )) -> T0_S1)
(unload truck1 goods1 depot0)
(_24_pos: (T0_S1 ((stored(goods1) && at(truck0,market0))) -> accept_all)
(unload truck1 goods0 depot0)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
