(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(drop rover1 rover1store)
(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(sample_soil rover1 rover1store waypoint4)
(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(drop rover1 rover1store)
(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint4)
(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(navigate rover1 waypoint4 waypoint0 level7 level5 level12)
(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(drop rover1 rover1store)
(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint0)
(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(drop rover1 rover1store)
(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(_17_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> T0_init)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_17_pos: (T0_init ((empty(rover1store) && (have_soil_analysis(rover1,waypoint4) && at(rover1,waypoint2)))) -> accept_all)
(calibrate rover0 camera0 objective0 waypoint3)
(_17_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_17_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_17_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_17_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(_17_pos: (accept_all (true) -> accept_all)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_17_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_17_pos: (accept_all (true) -> accept_all)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_17_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(_17_pos: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint0)
(_17_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
