(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods0 market3 level12 level4 level8)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 market0 market3 level8 level1 level7)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods0 truck1 market3)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck1 goods3 market0 level7 level2 level5)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(drive truck1 market3 market0 level5 level1 level4)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods3 truck1 market0)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods2 market0 level13 level3 level10)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(buy truck0 goods1 market0 level10 level5 level5)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> accept_init)
(load goods2 truck1 market0)
(_14_neg: (accept_init (( (! (loaded(goods3,truck0)))  && loaded(goods2,truck1))) -> accept_all)
(load goods1 truck1 market0)
(_14_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level4 level1 level3)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
