(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods2 market3 level8 level2 level6)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods0 market1 level6 level2 level4)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck1 goods3 market1 level4 level1 level3)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods0 truck0 market1)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(buy truck0 goods2 market4 level14 level1 level13)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods3 truck0 market1)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 market1 depot0 level13 level2 level11)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 depot0 market3 level11 level4 level7)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods2 truck0 market3)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 market3 market4 level7 level1 level6)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(load goods1 truck0 market4)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 market4 market3 level6 level1 level5)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(drive truck0 market3 depot0 level5 level4 level1)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_32_neg: (accept_init ( (! (loaded(goods2,truck1))) ) -> accept_init)
; cost = 39 (unit cost)
