(_12_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (have_rock_analysis(rover0,waypoint3))) )) -> T0_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_12_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (have_rock_analysis(rover0,waypoint3))) )) -> T0_init)
(sample_soil rover0 rover0store waypoint1)
(_12_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (have_rock_analysis(rover0,waypoint3))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint3 level5 level4 level9)
(_12_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (have_rock_analysis(rover0,waypoint3))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint3)
(_12_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (have_rock_analysis(rover0,waypoint3))) )) -> T0_init)
(drop rover0 rover0store)
(_12_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (have_rock_analysis(rover0,waypoint3))) )) -> T0_init)
(sample_rock rover0 rover0store waypoint1)
(_12_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (have_rock_analysis(rover0,waypoint3))) )) -> T0_init)
(navigate rover1 waypoint3 waypoint2 level1 level4 level5)
(_12_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (have_rock_analysis(rover0,waypoint3))) )) -> T0_init)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_12_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (have_rock_analysis(rover0,waypoint3))) )) -> T0_init)
(calibrate rover0 camera2 objective1 waypoint0)
(_12_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  &&  (! (have_rock_analysis(rover0,waypoint3))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_12_pos: (T0_init (communicated_rock_data(waypoint3)) -> accept_all)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_12_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_12_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_12_pos: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(_12_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_12_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_12_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
