(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(drop rover1 rover1store)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(sample_rock rover0 rover0store waypoint0)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint3 level10 level3 level13)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(drop rover0 rover0store)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(sample_soil rover0 rover0store waypoint0)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(calibrate rover1 camera5 objective0 waypoint3)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(take_image rover1 waypoint3 objective0 camera5 high_res)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level8 level2 level10)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level6 level2 level8)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(navigate rover1 waypoint3 waypoint4 level1 level5 level6)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint1)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(drop rover1 rover1store)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_17_neg: (accept_init (( (! (have_soil_analysis(rover1,waypoint4)))  ||  (! (at(rover1,waypoint2))) )) -> accept_init)
; cost = 43 (unit cost)
