(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t0 l1 l3 level11 level5 level16)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(load p3 t0 l3)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(load p1 t1 l0)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t1 l0 l4 level7 level2 level9)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t1 l4 l2 level6 level1 level7)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(load p2 t1 l2)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t1 l2 l5 level1 level5 level6)
(_27_neg: (accept_init ( (! (at(t0,l0))) ) -> accept_init)
(drive t0 l3 l0 level8 level3 level11)
(_27_neg: (accept_init (at(t0,l0)) -> T0_S0)
(drive t0 l0 l5 level4 level4 level8)
(_27_neg: (T0_S0 ( (! (at(t0,l0))) ) -> accept_all)
(load p0 t0 l5)
(_27_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level2 level2 level4)
(_27_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_27_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_27_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_27_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
