(_32_neg: (T0_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_32_neg: (T0_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> T0_init)
(buy truck0 goods2 market2 level15 level4 level11)
(_32_neg: (T0_init (available(goods2,market2)) -> accept_all)
(buy truck0 goods3 market2 level11 level1 level10)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level10 level5 level5)
(_32_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_32_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level18 level4 level14)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market1 level14 level3 level11)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level11 level2 level9)
(_32_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level9 level2 level7)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level7 level4 level3)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
