(_29_neg: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_29_neg: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(load p0 t1 l0)
(_29_neg: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t1 l0 l2 level12 level1 level13)
(_29_neg: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t1 l2 l1 level7 level5 level12)
(_29_neg: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(unload p0 t1 l1)
(_29_neg: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(load p2 t1 l1)
(_29_neg: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(load p3 t1 l1)
(_29_neg: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(load p1 t0 l4)
(_29_neg: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_29_neg: (T0_init (at(t0,l2)) -> accept_all)
(drive t1 l1 l2 level2 level5 level7)
(_29_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_29_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level1 level1 level2)
(_29_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
