(_27_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(drive t1 l4 l2 level16 level2 level18)
(_27_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(load p1 t0 l4)
(_27_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(drive t0 l4 l2 level5 level2 level7)
(_27_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(unload p1 t0 l2)
(_27_neg: (accept_init (at(p1,l2)) -> T0_S0)
(load p1 t0 l2)
(_27_neg: (T0_S0 ( (! (at(p1,l2))) ) -> accept_all)
(drive t0 l2 l0 level4 level1 level5)
(_27_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l2 level3 level1 level4)
(_27_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l2)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level15 level1 level16)
(_27_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level14 level1 level15)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level13 level1 level14)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level12 level1 level13)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level7 level5 level12)
(_27_neg: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_27_neg: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_27_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level2 level5 level7)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level1 level1 level2)
(_27_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level0 level1 level1)
(_27_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
