(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods3 market1 level16 level1 level15)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods1 market4 level15 level5 level10)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck1 goods0 market2 level11 level5 level6)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck1 goods2 market3 level6 level2 level4)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(load goods3 truck1 market1)
(_14_pos: (T0_init (( (! (at(truck0,market3)))  && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck0 depot0 market3 level10 level4 level6)
(_14_pos: (T0_init ((at(truck0,market3) && ( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_S2)
(load goods2 truck0 market3)
(_14_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(drive truck0 market3 market4 level6 level1 level5)
(_14_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(load goods1 truck0 market4)
(_14_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(drive truck0 market4 market3 level5 level1 level4)
(_14_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(drive truck0 market3 depot0 level4 level4 level0)
(_14_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(unload truck0 goods2 depot0)
(_14_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(unload truck0 goods1 depot0)
(_14_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(buy truck1 goods0 market1 level4 level2 level2)
(_14_pos: (T0_S2 (( (! (stored(goods0)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(load goods0 truck1 market1)
(_14_pos: (T0_S2 (loaded(goods0,truck1)) -> accept_all)
(drive truck1 market1 depot0 level2 level2 level0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
