(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(buy truck0 goods1 market2 level22 level1 level21)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(drive truck0 depot0 market2 level21 level5 level16)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(load goods1 truck0 market2)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(buy truck1 goods3 market4 level7 level4 level3)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(buy truck1 goods2 market2 level3 level3 level0)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(load goods2 truck0 market2)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(load goods0 truck0 market2)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(drive truck0 market2 market1 level16 level3 level13)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(drive truck0 market1 market0 level13 level1 level12)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(drive truck0 market0 market3 level12 level1 level11)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(drive truck0 market3 market4 level11 level2 level9)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(load goods3 truck0 market4)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(drive truck0 market4 market1 level9 level5 level4)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_32_neg: (accept_init ( (! (available(goods3,market3))) ) -> accept_init)
; cost = 39 (unit cost)
