(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods0 market1 level13 level4 level9)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods2 market4 level9 level2 level7)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck0 goods3 market2 level7 level3 level4)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck0 depot0 market0 level4 level1 level3)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(drive truck1 depot0 market4 level8 level1 level7)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods1 truck1 market4)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(buy truck1 goods3 market0 level7 level2 level5)
(_14_pos: (T0_init (( (! (loaded(goods3,truck0)))  &&  (! (loaded(goods2,truck1))) )) -> T0_init)
(load goods3 truck0 market0)
(_14_pos: (T0_init (loaded(goods3,truck0)) -> accept_all)
(load goods2 truck1 market4)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level3 level1 level2)
(_14_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level5 level4 level1)
(_14_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level2 level1 level1)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level1 level1 level0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level1 level1 level0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
