(_25_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l1 l4 level16 level2 level18)
(_25_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l4 l5 level13 level3 level16)
(_25_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p1 t1 l5)
(_25_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l5 l2 level11 level2 level13)
(_25_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p2 t1 l2)
(_25_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l2 l0 level6 level5 level11)
(_25_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(unload p1 t1 l0)
(_25_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p0 t1 l0)
(_25_neg: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p3 t0 l2)
(_25_neg: (accept_init ((( (! (at(t1,l2)))  && in(p3,t0)) || ( (! (at(p1,l3)))  && in(p3,t0)))) -> accept_S0)
(drive t0 l2 l3 level5 level5 level10)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(drive t0 l3 l1 level3 level2 level5)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(unload p2 t1 l0)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(unload p3 t0 l1)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(drive t1 l0 l3 level1 level5 level6)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
(unload p0 t1 l3)
(_25_neg: (accept_S0 (( (! (at(t1,l2)))  ||  (! (at(p1,l3))) )) -> accept_S0)
; cost = 31 (unit cost)
