(_20_pos: (T0_init (empty(rover0store)) -> accept_S2)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_20_pos: (accept_S2 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> T0_S3)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_20_pos: (T0_S3 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> T0_S3)
(calibrate rover1 camera4 objective2 waypoint4)
(_20_pos: (T0_S3 (( (! (have_soil_analysis(rover1,waypoint1)))  && empty(rover0store))) -> T0_S3)
(sample_rock rover0 rover0store waypoint0)
(_20_pos: (T0_S3 ( (! (empty(rover0store))) ) -> accept_all)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_20_pos: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_20_pos: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint0)
(_20_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_20_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint4 waypoint1 level11 level1 level12)
(_20_pos: (accept_all (true) -> accept_all)
(take_image rover1 waypoint1 objective0 camera4 high_res)
(_20_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint4 level10 level1 level11)
(_20_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint1)
(_20_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint4)
(_20_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint4 waypoint1 level9 level1 level10)
(_20_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_20_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_20_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_20_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint3 level6 level3 level9)
(_20_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_20_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(_20_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level4 level2 level6)
(_20_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_20_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level2 level2 level4)
(_20_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
