(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(load p1 t1 l1)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(load p3 t0 l3)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(drive t0 l3 l2 level10 level2 level12)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(drive t1 l1 l0 level9 level3 level12)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(unload p1 t1 l0)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(unload p3 t0 l2)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(load p2 t1 l5)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(load p0 t1 l5)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(drive t1 l5 l0 level5 level2 level7)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(drive t1 l0 l1 level2 level3 level5)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(unload p2 t1 l1)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(drive t1 l1 l2 level0 level2 level2)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(unload p0 t1 l2)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(load p0 t0 l2)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(drive t0 l2 l3 level8 level2 level10)
(_9_neg: (T0_init ( (! (at(p0,l3))) ) -> T0_init)
(unload p0 t0 l3)
(_9_neg: (T0_init (at(p0,l3)) -> accept_all)
(load p0 t0 l3)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level3 level5 level8)
(_9_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
