(_14_pos: (T0_init (( (! (available(goods0,market1)))  && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> T0_init)
(buy truck0 goods0 market1 level13 level1 level12)
(_14_pos: (T0_init ((available(goods0,market1) && ( (! (loaded(goods3,truck0)))  &&  (! (at(truck1,market4))) ))) -> T0_S2)
(drive truck1 depot0 market4 level13 level3 level10)
(_14_pos: (T0_S2 (at(truck1,market4)) -> accept_all)
(buy truck0 goods3 market4 level12 level3 level9)
(_14_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market4)
(_14_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level9 level1 level8)
(_14_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level10 level5 level5)
(_14_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level8 level3 level5)
(_14_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_14_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market0 level5 level1 level4)
(_14_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level4 level4 level0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
