(_23_pos: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l0 l3 level6 level3 level9)
(_23_pos: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p3 t1 l3)
(_23_pos: (T0_init ((( (! (at(p3,l5)))  && in(p3,t1)) || ( (! (at(p0,l4)))  && in(p3,t1)))) -> T0_S1)
(drive t1 l3 l1 level1 level5 level6)
(_23_pos: (T0_S1 (( (! (at(p3,l5)))  ||  (! (at(p0,l4))) )) -> T0_S1)
(unload p3 t1 l1)
(_23_pos: (T0_S1 (( (! (at(p3,l5)))  ||  (! (at(p0,l4))) )) -> T0_S1)
(load p3 t0 l1)
(_23_pos: (T0_S1 (( (! (at(p3,l5)))  ||  (! (at(p0,l4))) )) -> T0_S1)
(drive t0 l1 l5 level14 level2 level16)
(_23_pos: (T0_S1 (( (! (at(p3,l5)))  ||  (! (at(p0,l4))) )) -> T0_S1)
(unload p3 t0 l5)
(_23_pos: (T0_S1 (( (! (at(p3,l5)))  ||  (! (at(p0,l4))) )) -> T0_S1)
(load p0 t0 l5)
(_23_pos: (T0_S1 (( (! (at(p3,l5)))  ||  (! (at(p0,l4))) )) -> T0_S1)
(drive t0 l5 l4 level10 level4 level14)
(_23_pos: (T0_S1 (( (! (at(p3,l5)))  ||  (! (at(p0,l4))) )) -> T0_S1)
(unload p0 t0 l4)
(_23_pos: (T0_S1 ((at(p3,l5) && at(p0,l4))) -> accept_all)
(drive t0 l4 l2 level9 level1 level10)
(_23_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level8 level1 level9)
(_23_pos: (accept_all (true) -> accept_all)
(load p0 t0 l4)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level6 level2 level8)
(_23_pos: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level5 level1 level6)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l5 level3 level2 level5)
(_23_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_23_pos: (accept_all (true) -> accept_all)
(load p3 t0 l5)
(_23_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level1 level2 level3)
(_23_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_23_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
