(_26_neg: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 depot0 market2 level15 level3 level12)
(_26_neg: (T0_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods1 market2 level13 level1 level12)
(_26_neg: (T0_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> T0_S1)
(load goods1 truck0 market2)
(_26_neg: (T0_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(drive truck0 market2 market0 level12 level1 level11)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(buy truck1 goods3 market0 level12 level3 level9)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market0)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(buy truck1 goods2 market0 level9 level5 level4)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(load goods2 truck0 market0)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(buy truck1 goods0 market0 level4 level2 level2)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(load goods0 truck0 market0)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(drive truck0 market0 market2 level11 level1 level10)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(buy truck0 goods1 market1 level10 level4 level6)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(drive truck0 market2 depot0 level6 level3 level3)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods2 depot0)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_26_neg: (accept_init ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_26_neg: (accept_init (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods0 depot0)
(_26_neg: (T0_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 depot0 market1 level3 level3 level0)
(_26_neg: (T0_S1 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> T0_S1)
(load goods1 truck0 market1)
(_26_neg: (T0_S1 ((loaded(goods1,truck0) && at(truck1,depot0))) -> accept_init)
; cost = 39 (unit cost)
