(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods0 market2 level12 level4 level8)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods3 market4 level8 level5 level3)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods2 market4 level3 level1 level2)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods1 market4 level2 level2 level0)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 depot0 market2 level10 level5 level5)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods0 truck1 market2)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 market2 market4 level5 level1 level4)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods3 truck1 market4)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods1 truck1 market4)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods2 truck1 market4)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck1 market4 depot0 level4 level2 level2)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_32_neg: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
; cost = 31 (unit cost)
