(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods2 market3 level8 level3 level5)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods2 market0 level5 level5 level0)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods0 market1 level11 level1 level10)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 depot0 market1 level10 level3 level7)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods1 truck0 market1)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods0 truck0 market1)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 market1 market3 level7 level2 level5)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods3 truck0 market3)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods2 truck0 market3)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 market3 market1 level5 level2 level3)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 market1 depot0 level3 level3 level0)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
; cost = 35 (unit cost)
