(_24_neg: (accept_init (( (! (clear(b4)))  ||  (! (ontable(b1))) )) -> accept_init)
(unstack b5 b1 h1 level2 level1 level3)
(_24_neg: (accept_init (( (! (clear(b4)))  ||  (! (ontable(b1))) )) -> accept_init)
(unstack b1 b2 h0 level5 level1 level6)
(_24_neg: (accept_init (( (! (clear(b4)))  ||  (! (ontable(b1))) )) -> accept_init)
(stack b5 b3 h1 level1 level1 level2)
(_24_neg: (accept_init (( (! (clear(b4)))  ||  (! (ontable(b1))) )) -> accept_init)
(put-down b1 h0 level4 level1 level5)
(_24_neg: (accept_init (( (! (holding(b4,h1)))  && (clear(b4) && ontable(b1)))) -> accept_S0)
(pick-up b1 h0 level3 level1 level4)
(_24_neg: (accept_S0 ( (! (holding(b4,h1))) ) -> accept_S0)
(stack b1 b0 h0 level2 level1 level3)
(_24_neg: (accept_S0 ( (! (holding(b4,h1))) ) -> accept_S0)
(pick-up b4 h0 level1 level1 level2)
(_24_neg: (accept_S0 ( (! (holding(b4,h1))) ) -> accept_S0)
(stack b4 b2 h0 level0 level1 level1)
(_24_neg: (accept_S0 ( (! (holding(b4,h1))) ) -> accept_S0)
; cost = 17 (unit cost)
