(_27_neg: (T0_init (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods1 market4 level12 level2 level10)
(_27_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck1,depot0))) -> accept_S1)
(buy truck0 goods2 market4 level10 level1 level9)
(_27_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 depot0 market4 level9 level2 level7)
(_27_neg: (accept_S1 ((at(truck0,market4) && at(truck1,depot0))) -> T0_S2)
(buy truck1 goods3 market4 level10 level5 level5)
(_27_neg: (T0_S2 ((at(truck0,market4) && at(truck1,depot0))) -> T0_S2)
(load goods3 truck0 market4)
(_27_neg: (T0_S2 ((at(truck0,market4) && at(truck1,depot0))) -> T0_S2)
(buy truck1 goods0 market2 level5 level4 level1)
(_27_neg: (T0_S2 ((at(truck0,market4) && at(truck1,depot0))) -> T0_S2)
(load goods1 truck0 market4)
(_27_neg: (T0_S2 ((at(truck0,market4) && at(truck1,depot0))) -> T0_S2)
(load goods2 truck0 market4)
(_27_neg: (T0_S2 ((at(truck0,market4) && at(truck1,depot0))) -> T0_S2)
(drive truck0 market4 market2 level7 level1 level6)
(_27_neg: (T0_S2 (( (! (at(truck0,market4)))  && at(truck1,depot0))) -> accept_S1)
(load goods0 truck0 market2)
(_27_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market2 depot0 level6 level5 level1)
(_27_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods3 depot0)
(_27_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods2 depot0)
(_27_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods1 depot0)
(_27_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods0 depot0)
(_27_neg: (accept_S1 (( (! (at(truck0,market4)))  && at(truck1,depot0))) -> accept_S1)
; cost = 31 (unit cost)
