(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p1 t1 l4)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l4 l0 level13 level5 level18)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p0 t1 l0)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l0 l3 level10 level3 level13)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(drive t1 l3 l1 level6 level4 level10)
(_25_neg: (T0_init ( (! (in(p3,t1))) ) -> T0_init)
(load p3 t1 l1)
(_25_neg: (T0_init (in(p3,t1)) -> T0_S3)
(unload p0 t1 l1)
(_25_neg: (T0_S3 (in(p3,t1)) -> T0_S3)
(unload p3 t1 l1)
(_25_neg: (T0_S3 ( (! (in(p3,t1))) ) -> T0_S1)
(load p2 t1 l1)
(_25_neg: (T0_S1 ( (! (in(p3,t1))) ) -> T0_S1)
(load p3 t1 l1)
(_25_neg: (T0_S1 (in(p3,t1)) -> accept_all)
(drive t1 l1 l2 level1 level5 level6)
(_25_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_25_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_25_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level0 level1 level1)
(_25_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_25_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
