(unstack b0 b2 h1 level8 level1 level9)
(put-down b0 h1 level7 level1 level8)
(unstack b1 b3 h1 level6 level1 level7)
(put-down b1 h1 level5 level1 level6)
(unstack b2 b5 h1 level4 level1 level5)
(put-down b2 h1 level3 level1 level4)
(pick-up b5 h0 level8 level1 level9)
(stack b5 b0 h0 level7 level1 level8)
(unstack b3 b4 h1 level2 level1 level3)
(put-down b3 h1 level1 level1 level2)
(pick-up b2 h0 level6 level1 level7)
(put-down b2 h0 level5 level1 level6)
(pick-up b4 h0 level4 level1 level5)
(stack b4 b5 h0 level3 level1 level4)
; cost = 14 (unit cost)
