(_24_neg: (T0_init (at(p0,l1)) -> T0_S3)
(drive t1 l4 l3 level6 level1 level7)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(load p1 t1 l3)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(drive t1 l3 l0 level2 level4 level6)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(drive t0 l5 l0 level15 level1 level16)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(drive t1 l0 l5 level1 level1 level2)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(drive t0 l0 l5 level14 level1 level15)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(drive t0 l5 l0 level13 level1 level14)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(unload p1 t1 l5)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(drive t0 l0 l5 level12 level1 level13)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(load p3 t0 l5)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(load p1 t0 l5)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(drive t0 l5 l1 level10 level2 level12)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(load p2 t0 l1)
(_24_neg: (T0_S3 (at(p0,l1)) -> T0_S3)
(load p0 t0 l1)
(_24_neg: (T0_S3 ( (! (at(p0,l1))) ) -> T0_S1)
(unload p0 t0 l1)
(_24_neg: (T0_S1 (at(p0,l1)) -> accept_all)
(load p0 t0 l1)
(_24_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_24_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level7 level3 level10)
(_24_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_24_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level5 level2 level7)
(_24_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_24_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level4 level1 level5)
(_24_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level1 level3 level4)
(_24_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_24_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
