(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods2 market4 level9 level2 level7)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods2 truck1 market4)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market4 depot0 level12 level1 level11)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods1 market4 level7 level5 level2)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 depot0 market4 level11 level1 level10)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods1 truck1 market4)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market4 depot0 level10 level1 level9)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods2 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods1 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 depot0 market2 level9 level5 level4)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(buy truck0 goods3 market0 level2 level2 level0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market2 market3 level4 level1 level3)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods0 truck1 market3)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market3 market0 level3 level1 level2)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(load goods3 truck1 market0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(drive truck1 market0 depot0 level2 level1 level1)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods3 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
(unload truck1 goods0 depot0)
(_6_pos: (accept_init (at(truck0,depot0)) -> accept_init)
; cost = 41 (unit cost)
