(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint4 level7 level2 level9)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(sample_soil rover0 rover0store waypoint1)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(navigate rover1 waypoint4 waypoint3 level4 level3 level7)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(drop rover0 rover0store)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint3)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(sample_rock rover0 rover0store waypoint1)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(drop rover0 rover0store)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(calibrate rover0 camera3 objective1 waypoint0)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(drop rover1 rover1store)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint2)
(_19_neg: (T0_init (( (! (communicated_rock_data(waypoint2)))  ||  (! (empty(rover0store))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_19_neg: (T0_init ((communicated_rock_data(waypoint2) && empty(rover0store))) -> accept_all)
; cost = 39 (unit cost)
