(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(load p3 t0 l3)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(drive t0 l3 l5 level8 level4 level12)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(load p2 t0 l5)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(load p0 t0 l5)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(drive t0 l5 l0 level6 level2 level8)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(drive t0 l0 l1 level3 level3 level6)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(unload p0 t0 l1)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(unload p2 t0 l1)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(drive t0 l1 l2 level1 level2 level3)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(load p0 t1 l1)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(load p1 t1 l1)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(drive t1 l1 l0 level9 level3 level12)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(unload p1 t1 l0)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(drive t1 l0 l4 level7 level2 level9)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(unload p0 t1 l4)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
(unload p3 t0 l2)
(_7_pos: (accept_init ((at(t0,l2) || at(p1,l1))) -> accept_init)
; cost = 33 (unit cost)
