(_28_neg: (accept_init ( (! (at(t1,l2))) ) -> accept_init)
(load p1 t1 l0)
(_28_neg: (accept_init ( (! (at(t1,l2))) ) -> accept_init)
(load p0 t1 l0)
(_28_neg: (accept_init ( (! (at(t1,l2))) ) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_28_neg: (accept_init ( (! (at(t1,l2))) ) -> accept_init)
(unload p0 t1 l5)
(_28_neg: (accept_init ( (! (at(t1,l2))) ) -> accept_init)
(load p2 t1 l5)
(_28_neg: (accept_init ( (! (at(t1,l2))) ) -> accept_init)
(drive t1 l5 l2 level5 level2 level7)
(_28_neg: (accept_init (at(t1,l2)) -> T0_S0)
(drive t0 l1 l2 level5 level2 level7)
(_28_neg: (T0_S0 (at(t1,l2)) -> T0_S0)
(load p3 t0 l2)
(_28_neg: (T0_S0 (at(t1,l2)) -> T0_S0)
(drive t1 l2 l1 level3 level2 level5)
(_28_neg: (T0_S0 ( (! (at(t1,l2))) ) -> accept_all)
(drive t0 l2 l5 level3 level2 level5)
(_28_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level1 level2 level3)
(_28_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level0 level1 level1)
(_28_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_28_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_28_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
