(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck1 goods0 market4 level12 level3 level9)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck1 goods2 market2 level9 level5 level4)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods2 truck0 market2)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 market2 market4 level11 level4 level7)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods0 truck0 market4)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 market4 market1 level7 level1 level6)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck0 goods3 market1 level6 level3 level3)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods3 truck0 market1)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(buy truck1 goods1 market1 level4 level1 level3)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(load goods1 truck0 market1)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 market1 market2 level3 level2 level1)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(drive truck1 depot0 market2 level3 level1 level2)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_3_pos: (T0_init (( (! (at(truck1,market2)))  ||  (! (stored(goods1))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_3_pos: (T0_init ((at(truck1,market2) && stored(goods1))) -> accept_all)
(unload truck0 goods2 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
