(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(buy truck0 goods3 market4 level19 level4 level15)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(buy truck0 goods0 market2 level15 level2 level13)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(buy truck0 goods1 market2 level13 level1 level12)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(load goods1 truck0 market2)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(buy truck0 goods3 market3 level12 level1 level11)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(buy truck1 goods2 market3 level4 level1 level3)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(load goods0 truck0 market2)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(load goods2 truck0 market2)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(drive truck0 market2 market1 level11 level3 level8)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(drive truck0 market1 market0 level8 level1 level7)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(drive truck0 market0 market3 level7 level1 level6)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(load goods3 truck0 market3)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(unload truck0 goods2 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(unload truck0 goods0 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(unload truck0 goods1 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
(unload truck0 goods3 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || at(truck1,market2))) -> accept_init)
; cost = 43 (unit cost)
