(_3_pos: (T0_init (( (! (available(goods3,market2)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_3_pos: (T0_init (( (! (available(goods3,market2)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods1 market2 level11 level1 level10)
(_3_pos: (T0_init (( (! (available(goods3,market2)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods1 truck0 market2)
(_3_pos: (T0_init (( (! (available(goods3,market2)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck1 depot0 market0 level12 level2 level10)
(_3_pos: (T0_init (( (! (available(goods3,market2)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods2 market0 level10 level3 level7)
(_3_pos: (T0_init (( (! (available(goods3,market2)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(drive truck0 market2 depot0 level7 level1 level6)
(_3_pos: (T0_init (( (! (available(goods3,market2)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(load goods2 truck1 market0)
(_3_pos: (T0_init (( (! (available(goods3,market2)))  ||  (! (loaded(goods1,truck0))) )) -> T0_init)
(buy truck0 goods3 market2 level6 level4 level2)
(_3_pos: (T0_init ((available(goods3,market2) && loaded(goods1,truck0))) -> accept_all)
(buy truck1 goods0 market0 level10 level3 level7)
(_3_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level7 level2 level5)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level5 level1 level4)
(_3_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level4 level1 level3)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
