(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p3 t0 l5)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l5 l1 level14 level2 level16)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p2 t0 l1)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p0 t0 l1)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l1 l0 level11 level3 level14)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l0 l3 level7 level4 level11)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p2 t0 l3)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p1 t0 l3)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t1 l4 l3 level6 level1 level7)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l3 l4 level6 level1 level7)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p3 t0 l4)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l4 l0 level4 level2 level6)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p2 t1 l3)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t1 l3 l2 level3 level3 level6)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p0 t0 l0)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l0 l1 level1 level3 level4)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p1 t0 l1)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p2 t1 l2)
(_0_neg: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
; cost = 37 (unit cost)
