(_31_neg: (T0_init (ontable(b2)) -> accept_S1)
(unstack b5 b1 h1 level2 level1 level3)
(_31_neg: (accept_S1 ((clear(b0) && ontable(b2))) -> T0_S2)
(unstack b1 b2 h0 level5 level1 level6)
(_31_neg: (T0_S2 ((clear(b0) && ontable(b2))) -> T0_S2)
(stack b1 b0 h0 level4 level1 level5)
(_31_neg: (T0_S2 (( (! (clear(b0)))  && ontable(b2))) -> accept_S1)
(pick-up b4 h0 level3 level1 level4)
(_31_neg: (accept_S1 (( (! (clear(b0)))  && ontable(b2))) -> accept_S1)
(put-down b4 h0 level2 level1 level3)
(_31_neg: (accept_S1 (( (! (clear(b0)))  && ontable(b2))) -> accept_S1)
(pick-up b4 h0 level1 level1 level2)
(_31_neg: (accept_S1 (( (! (clear(b0)))  && ontable(b2))) -> accept_S1)
(stack b4 b2 h0 level0 level1 level1)
(_31_neg: (accept_S1 (( (! (clear(b0)))  && ontable(b2))) -> accept_S1)
(stack b5 b3 h1 level1 level1 level2)
(_31_neg: (accept_S1 (( (! (clear(b0)))  && ontable(b2))) -> accept_S1)
; cost = 17 (unit cost)
