(_26_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(buy truck0 goods3 market2 level19 level1 level18)
(_26_pos: (accept_S2 (( (! (loaded(goods1,truck0)))  && at(truck1,depot0))) -> T0_S3)
(drive truck1 depot0 market1 level18 level4 level14)
(_26_pos: (T0_S3 ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck0 goods0 market4 level18 level4 level14)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market2 level14 level4 level10)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market4 level14 level2 level12)
(_26_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market4)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 market1 level12 level2 level10)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level10 level5 level5)
(_26_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market2)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market1 level10 level3 level7)
(_26_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level7 level4 level3)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
