(_15_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck1 goods2 market0 level12 level3 level9)
(_15_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck0 depot0 market0 level12 level2 level10)
(_15_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods2 truck0 market0)
(_15_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods0 market0 level10 level3 level7)
(_15_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods0 truck0 market0)
(_15_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(drive truck0 market0 market2 level7 level2 level5)
(_15_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck1 goods1 market2 level9 level1 level8)
(_15_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods1 truck0 market2)
(_15_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(buy truck0 goods3 market2 level5 level4 level1)
(_15_neg: (accept_init (( (! (at(truck0,market3)))  &&  (! (loaded(goods3,truck0))) )) -> accept_init)
(load goods3 truck0 market2)
(_15_neg: (accept_init (( (! (at(truck0,market3)))  && loaded(goods3,truck0))) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
