(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market1 market4 level20 level5 level15)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck1 goods1 market4 level7 level5 level2)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(load goods1 truck0 market4)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods0 market3 level15 level5 level10)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market4 market3 level10 level2 level8)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck1 goods3 market3 level2 level1 level1)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(load goods3 truck0 market3)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck1 goods2 market3 level1 level1 level0)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(load goods2 truck0 market3)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(load goods0 truck0 market3)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market3 market0 level8 level1 level7)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market0 market1 level7 level1 level6)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods0 market2 level6 level2 level4)
(_5_pos: (T0_init ((available(goods0,market2) || at(truck1,market0))) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
