(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods0 market2 level13 level5 level8)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods3 market2 level8 level5 level3)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods2 market4 level3 level1 level2)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods3 market1 level14 level1 level13)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods3 truck0 market1)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods1 market0 level2 level1 level1)
(_30_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 market1 market2 level13 level1 level12)
(_30_pos: (accept_init (at(truck0,market2)) -> accept_S1)
(load goods0 truck0 market2)
(_30_pos: (accept_S1 (at(truck0,market2)) -> accept_S1)
(drive truck0 market2 market0 level12 level5 level7)
(_30_pos: (accept_S1 ( (! (at(truck0,market2))) ) -> accept_S0)
(load goods1 truck0 market0)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(drive truck0 market0 market4 level7 level2 level5)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(load goods2 truck0 market4)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(drive truck0 market4 market3 level5 level1 level4)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(drive truck0 market3 depot0 level4 level4 level0)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
; cost = 39 (unit cost)
