(_15_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (have_rock_analysis(rover1,waypoint3))) )) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_15_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (have_rock_analysis(rover1,waypoint3))) )) -> T0_init)
(calibrate rover1 camera7 objective1 waypoint0)
(_15_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (have_rock_analysis(rover1,waypoint3))) )) -> T0_init)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_15_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (have_rock_analysis(rover1,waypoint3))) )) -> T0_init)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_15_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (have_rock_analysis(rover1,waypoint3))) )) -> T0_init)
(sample_rock rover1 rover1store waypoint3)
(_15_pos: (T0_init (( (! (communicated_rock_data(waypoint3)))  ||  (! (have_rock_analysis(rover1,waypoint3))) )) -> T0_init)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_15_pos: (T0_init ((communicated_rock_data(waypoint3) && have_rock_analysis(rover1,waypoint3))) -> accept_all)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
(_15_pos: (accept_all (true) -> accept_all)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_15_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_15_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_15_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_15_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_15_pos: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint1)
(_15_pos: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_15_pos: (accept_all (true) -> accept_all)
(sample_rock rover0 rover0store waypoint1)
(_15_pos: (accept_all (true) -> accept_all)
(navigate rover0 waypoint1 waypoint4 level0 level2 level2)
(_15_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint1)
(_15_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
