(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(drive truck0 market1 market4 level20 level5 level15)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(buy truck1 goods1 market4 level7 level5 level2)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(load goods1 truck0 market4)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(drive truck0 market4 market3 level15 level2 level13)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods3 market3 level13 level1 level12)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(load goods3 truck0 market3)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods2 market3 level12 level1 level11)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(load goods2 truck0 market3)
(_4_pos: (T0_init (( (! (available(goods0,market3)))  &&  (! (at(truck1,market1))) )) -> T0_init)
(buy truck0 goods0 market3 level11 level5 level6)
(_4_pos: (T0_init ((available(goods0,market3) || at(truck1,market1))) -> accept_all)
(load goods0 truck0 market3)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_4_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_4_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
