(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level3 level10)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods0 market0 level10 level2 level8)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods2 market0 level8 level5 level3)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods3 market0 level15 level3 level12)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods1 truck1 market2)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck1 market2 depot0 level3 level3 level0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 depot0 market4 level11 level3 level8)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 market4 market0 level8 level2 level6)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods2 truck0 market0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods3 truck0 market0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods0 truck0 market0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 market0 market4 level6 level2 level4)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 market4 depot0 level4 level3 level1)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
; cost = 37 (unit cost)
