(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(buy truck0 goods0 market3 level14 level4 level10)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(buy truck1 goods1 market2 level18 level4 level14)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(load goods1 truck0 market2)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(buy truck1 goods2 market2 level14 level4 level10)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(buy truck0 goods3 market2 level10 level1 level9)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(load goods3 truck0 market2)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(drive truck0 market2 market3 level9 level1 level8)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(load goods0 truck0 market3)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(drive truck0 market3 market2 level8 level1 level7)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(drive truck0 market2 depot0 level7 level5 level2)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (stored(goods3))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_31_pos: (accept_init (( (! (loaded(goods2,truck0)))  && stored(goods3))) -> accept_all)
(unload truck0 goods1 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level10 level5 level5)
(_31_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market2)
(_31_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_31_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_31_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
