(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods3 market4 level10 level3 level7)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(drive truck0 depot0 market4 level7 level3 level4)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods2 market4 level4 level1 level3)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods2 truck0 market4)
(_1_pos: (T0_init (loaded(goods2,truck0)) -> accept_all)
(load goods3 truck0 market4)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level3 level3 level0)
(_1_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level13 level1 level12)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level12 level4 level8)
(_1_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level8 level4 level4)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market3 level4 level1 level3)
(_1_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level3 level1 level2)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
