(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods2 market4 level13 level1 level12)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods1 market3 level12 level3 level9)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods3 market4 level9 level3 level6)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods3 truck1 market4)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods2 truck1 market4)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(drive truck0 depot0 market3 level6 level1 level5)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(drive truck1 market4 market1 level10 level5 level5)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods1 truck0 market3)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(drive truck1 market1 market0 level5 level1 level4)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(buy truck0 goods2 market3 level5 level4 level1)
(_1_pos: (T0_init ( (! (loaded(goods2,truck0))) ) -> T0_init)
(load goods2 truck0 market3)
(_1_pos: (T0_init (loaded(goods2,truck0)) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level4 level1 level3)
(_1_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level2 level1)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level1 level1 level0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
