(load p1 t1 l1)
(load p3 t0 l3)
(drive t1 l1 l0 level9 level3 level12)
(unload p1 t1 l0)
(drive t0 l3 l2 level10 level2 level12)
(unload p3 t0 l2)
(drive t1 l0 l5 level7 level2 level9)
(load p0 t1 l5)
(load p2 t1 l5)
(drive t1 l5 l0 level5 level2 level7)
(drive t1 l0 l4 level3 level2 level5)
(unload p0 t1 l4)
(drive t1 l4 l0 level1 level2 level3)
(drive t0 l2 l0 level7 level3 level10)
(unload p2 t1 l0)
(load p2 t0 l0)
(drive t0 l0 l1 level4 level3 level7)
(unload p2 t0 l1)
(drive t0 l1 l0 level1 level3 level4)
(load p1 t0 l0)
(unload p1 t0 l0)
(load p1 t0 l0)
(unload p1 t0 l0)
(load p1 t0 l0)
(unload p1 t0 l0)
(load p1 t0 l0)
(unload p1 t0 l0)
(load p1 t0 l0)
(unload p1 t0 l0)
(load p1 t0 l0)
(unload p1 t0 l0)
; cost = 31 (unit cost)
