(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 depot0 market4 level13 level3 level10)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market4 market0 level10 level2 level8)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods3 market0 level11 level3 level8)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods3 truck1 market0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods2 market0 level8 level5 level3)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods2 truck1 market0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market0 market1 level8 level3 level5)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods1 truck1 market1)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(buy truck0 goods0 market1 level3 level1 level2)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(load goods0 truck1 market1)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(drive truck1 market1 depot0 level5 level3 level2)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_4_neg: (accept_init (( (! (loaded(goods2,truck0)))  &&  (! (at(truck0,market3))) )) -> accept_init)
; cost = 33 (unit cost)
