(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 depot0 market1 level15 level3 level12)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods0 market1 level12 level1 level11)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods3 market3 level11 level5 level6)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods1 market1 level6 level4 level2)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_20_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods0 truck1 market1)
(_20_neg: (accept_init (( (! (available(goods0,market0)))  && loaded(goods0,truck1))) -> accept_S0)
(load goods1 truck1 market1)
(_20_neg: (accept_S0 ( (! (available(goods0,market0))) ) -> accept_S0)
(buy truck1 goods2 market3 level10 level3 level7)
(_20_neg: (accept_S0 ( (! (available(goods0,market0))) ) -> accept_S0)
(drive truck1 market1 market3 level7 level2 level5)
(_20_neg: (accept_S0 ( (! (available(goods0,market0))) ) -> accept_S0)
(load goods3 truck1 market3)
(_20_neg: (accept_S0 ( (! (available(goods0,market0))) ) -> accept_S0)
(load goods2 truck1 market3)
(_20_neg: (accept_S0 ( (! (available(goods0,market0))) ) -> accept_S0)
(drive truck1 market3 market1 level5 level2 level3)
(_20_neg: (accept_S0 ( (! (available(goods0,market0))) ) -> accept_S0)
(drive truck1 market1 depot0 level3 level3 level0)
(_20_neg: (accept_S0 ( (! (available(goods0,market0))) ) -> accept_S0)
(unload truck1 goods3 depot0)
(_20_neg: (accept_S0 ( (! (available(goods0,market0))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_20_neg: (accept_S0 ( (! (available(goods0,market0))) ) -> accept_S0)
(unload truck1 goods2 depot0)
(_20_neg: (accept_S0 ( (! (available(goods0,market0))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_20_neg: (accept_S0 ( (! (available(goods0,market0))) ) -> accept_S0)
; cost = 35 (unit cost)
