(_15_pos: (T0_init ((handempty(h0) && ( (! (on(b3,b4)))  &&  (! (ontable(b5))) ))) -> T0_S2)
(unstack b3 b5 h1 level5 level1 level6)
(_15_pos: (T0_S2 (( (! (on(b3,b4)))  &&  (! (ontable(b5))) )) -> T0_S2)
(put-down b3 h1 level4 level1 level5)
(_15_pos: (T0_S2 (( (! (on(b3,b4)))  &&  (! (ontable(b5))) )) -> T0_S2)
(unstack b5 b0 h0 level5 level1 level6)
(_15_pos: (T0_S2 (( (! (on(b3,b4)))  &&  (! (ontable(b5))) )) -> T0_S2)
(put-down b5 h0 level4 level1 level5)
(_15_pos: (T0_S2 (ontable(b5)) -> accept_all)
(unstack b2 b4 h1 level3 level1 level4)
(_15_pos: (accept_all (true) -> accept_all)
(pick-up b5 h0 level3 level1 level4)
(_15_pos: (accept_all (true) -> accept_all)
(stack b5 b3 h0 level2 level1 level3)
(_15_pos: (accept_all (true) -> accept_all)
(unstack b0 b1 h0 level1 level1 level2)
(_15_pos: (accept_all (true) -> accept_all)
(stack b0 b4 h0 level0 level1 level1)
(_15_pos: (accept_all (true) -> accept_all)
(stack b2 b1 h1 level2 level1 level3)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 21 (unit cost)
