(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(drive t0 l4 l0 level2 level5 level7)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(load p1 t1 l4)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(drive t1 l4 l2 level16 level2 level18)
(_18_neg: (accept_init ( (! (at(p1,l2))) ) -> accept_init)
(unload p1 t1 l2)
(_18_neg: (accept_init (( (! (in(p2,t0)))  && at(p1,l2))) -> accept_S0)
(drive t1 l2 l0 level15 level1 level16)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(load p0 t1 l0)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(drive t1 l0 l2 level14 level1 level15)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(drive t1 l2 l0 level13 level1 level14)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(drive t1 l0 l2 level12 level1 level13)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(drive t1 l2 l1 level7 level5 level12)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(unload p0 t1 l1)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(load p3 t1 l1)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(load p2 t1 l1)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(drive t1 l1 l2 level2 level5 level7)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(unload p3 t1 l2)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(drive t1 l2 l0 level1 level1 level2)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
(unload p2 t1 l0)
(_18_neg: (accept_S0 ( (! (in(p2,t0))) ) -> accept_S0)
; cost = 35 (unit cost)
