(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(drive truck0 depot0 market2 level22 level5 level17)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(load goods0 truck0 market2)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(buy truck0 goods1 market2 level17 level1 level16)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(buy truck1 goods2 market2 level7 level3 level4)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(buy truck1 goods3 market4 level4 level4 level0)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(load goods2 truck0 market2)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(buy truck0 goods3 market3 level16 level1 level15)
(_32_pos: (T0_init (available(goods3,market3)) -> accept_S0)
(load goods1 truck0 market2)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market2 market1 level15 level3 level12)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market1 market0 level12 level1 level11)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market0 market3 level11 level1 level10)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market3 market4 level10 level2 level8)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(load goods3 truck0 market4)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market4 market3 level8 level2 level6)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market3 market0 level6 level1 level5)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market0 market1 level5 level1 level4)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(drive truck0 market1 depot0 level4 level4 level0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods3 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods1 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods2 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods0 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
; cost = 45 (unit cost)
