(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck1 goods0 market1 level8 level4 level4)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck0 goods2 market4 level13 level2 level11)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck0 goods3 market0 level11 level2 level9)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(drive truck0 depot0 market0 level9 level1 level8)
(_6_neg: (T0_init ( (! (at(truck0,depot0))) ) -> accept_all)
(load goods3 truck0 market0)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level8 level1 level7)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market4 level7 level1 level6)
(_6_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_6_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level6 level1 level5)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market4 level5 level1 level4)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market3 level4 level4 level0)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level4 level1 level3)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level1 level2)
(_6_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level2 level1 level1)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level1 level1 level0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
