(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck0 goods1 market0 level13 level5 level8)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck0 goods0 market3 level8 level4 level4)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck0 goods3 market2 level4 level3 level1)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck1 goods2 market4 level13 level2 level11)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck1 goods2 market0 level11 level3 level8)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(drive truck0 depot0 market0 level1 level1 level0)
(_6_neg: (T0_init ( (! (at(truck0,depot0))) ) -> accept_all)
(drive truck1 depot0 market0 level8 level1 level7)
(_6_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market0)
(_6_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level7 level1 level6)
(_6_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level6 level1 level5)
(_6_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
