(_24_neg: (accept_init ((( (! (handempty(h1)))  && ontable(b4)) || ( (! (ontable(b5)))  && ontable(b4)))) -> accept_S0)
(unstack b0 b3 h1 level5 level1 level6)
(_24_neg: (accept_S0 (( (! (handempty(h1)))  ||  (! (ontable(b5))) )) -> accept_S0)
(put-down b0 h1 level4 level1 level5)
(_24_neg: (accept_S0 (( (! (handempty(h1)))  ||  (! (ontable(b5))) )) -> accept_S0)
(pick-up b3 h1 level3 level1 level4)
(_24_neg: (accept_S0 (( (! (handempty(h1)))  ||  (! (ontable(b5))) )) -> accept_S0)
(stack b3 b0 h1 level2 level1 level3)
(_24_neg: (accept_S0 (( (! (handempty(h1)))  ||  (! (ontable(b5))) )) -> accept_S0)
(unstack b2 b5 h0 level8 level1 level9)
(_24_neg: (accept_S0 (( (! (handempty(h1)))  ||  (! (ontable(b5))) )) -> accept_S0)
(stack b2 b3 h0 level7 level1 level8)
(_24_neg: (accept_S0 (( (! (handempty(h1)))  ||  (! (ontable(b5))) )) -> accept_S0)
(unstack b5 b1 h0 level6 level1 level7)
(_24_neg: (accept_S0 (( (! (handempty(h1)))  ||  (! (ontable(b5))) )) -> accept_S0)
(unstack b1 b4 h1 level1 level1 level2)
(_24_neg: (accept_S0 (( (! (handempty(h1)))  ||  (! (ontable(b5))) )) -> accept_S0)
(stack b1 b2 h1 level0 level1 level1)
(_24_neg: (accept_S0 (( (! (handempty(h1)))  ||  (! (ontable(b5))) )) -> accept_S0)
(stack b5 b1 h0 level5 level1 level6)
(_24_neg: (accept_S0 (( (! (handempty(h1)))  ||  (! (ontable(b5))) )) -> accept_S0)
; cost = 21 (unit cost)
