(_19_neg: (accept_init ( (! (at(t1,l4))) ) -> accept_init)
(load p1 t1 l0)
(_19_neg: (accept_init ( (! (at(t1,l4))) ) -> accept_init)
(load p0 t1 l0)
(_19_neg: (accept_init ( (! (at(t1,l4))) ) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_19_neg: (accept_init ( (! (at(t1,l4))) ) -> accept_init)
(unload p0 t1 l5)
(_19_neg: (accept_init ( (! (at(t1,l4))) ) -> accept_init)
(drive t0 l1 l2 level5 level2 level7)
(_19_neg: (accept_init ( (! (at(t1,l4))) ) -> accept_init)
(load p3 t0 l2)
(_19_neg: (accept_init ( (! (at(t1,l4))) ) -> accept_init)
(drive t0 l2 l5 level3 level2 level5)
(_19_neg: (accept_init ( (! (at(t1,l4))) ) -> accept_init)
(load p2 t0 l5)
(_19_neg: (accept_init ( (! (at(t1,l4))) ) -> accept_init)
(drive t1 l5 l3 level6 level1 level7)
(_19_neg: (accept_init ( (! (at(t1,l4))) ) -> accept_init)
(drive t1 l3 l4 level5 level1 level6)
(_19_neg: (accept_init (( (! (at(p0,l2)))  && at(t1,l4))) -> accept_S0)
(unload p1 t1 l4)
(_19_neg: (accept_S0 ( (! (at(p0,l2))) ) -> accept_S0)
(unload p3 t0 l5)
(_19_neg: (accept_S0 ( (! (at(p0,l2))) ) -> accept_S0)
(drive t0 l5 l3 level2 level1 level3)
(_19_neg: (accept_S0 ( (! (at(p0,l2))) ) -> accept_S0)
(drive t0 l3 l1 level0 level2 level2)
(_19_neg: (accept_S0 ( (! (at(p0,l2))) ) -> accept_S0)
(unload p2 t0 l1)
(_19_neg: (accept_S0 ( (! (at(p0,l2))) ) -> accept_S0)
; cost = 31 (unit cost)
