(_27_neg: (T0_init (at(truck1,depot0)) -> T0_S3)
(buy truck0 goods0 market4 level19 level4 level15)
(_27_neg: (T0_S3 (at(truck1,depot0)) -> T0_S3)
(buy truck0 goods2 market2 level15 level4 level11)
(_27_neg: (T0_S3 (at(truck1,depot0)) -> T0_S3)
(drive truck1 depot0 market1 level18 level4 level14)
(_27_neg: (T0_S3 ( (! (at(truck1,depot0))) ) -> T0_S1)
(buy truck0 goods1 market1 level11 level3 level8)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods1 truck1 market1)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(drive truck0 depot0 market2 level8 level5 level3)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(drive truck1 market1 market4 level14 level2 level12)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods0 truck1 market4)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(drive truck1 market4 market3 level12 level5 level7)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(drive truck1 market3 market2 level7 level1 level6)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods2 truck1 market2)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(buy truck0 goods3 market2 level3 level1 level2)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(load goods3 truck1 market2)
(_27_neg: (T0_S1 ( (! (at(truck1,depot0))) ) -> T0_S1)
(drive truck1 market2 depot0 level6 level5 level1)
(_27_neg: (T0_S1 (at(truck1,depot0)) -> accept_all)
(unload truck1 goods3 depot0)
(_27_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_27_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_27_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
