(_20_pos: (accept_init (( (! (ontable(b5)))  ||  (! (holding(b2,h1))) )) -> accept_init)
(unstack b3 b5 h0 level5 level1 level6)
(_20_pos: (accept_init (( (! (ontable(b5)))  ||  (! (holding(b2,h1))) )) -> accept_init)
(put-down b3 h0 level4 level1 level5)
(_20_pos: (accept_init (( (! (ontable(b5)))  ||  (! (holding(b2,h1))) )) -> accept_init)
(unstack b5 b0 h0 level3 level1 level4)
(_20_pos: (accept_init (( (! (ontable(b5)))  ||  (! (holding(b2,h1))) )) -> accept_init)
(unstack b2 b4 h1 level5 level1 level6)
(_20_pos: (accept_init (( (! (ontable(b5)))  ||  (! (holding(b2,h1))) )) -> accept_init)
(stack b5 b3 h0 level2 level1 level3)
(_20_pos: (accept_init (( (! (ontable(b5)))  ||  (! (holding(b2,h1))) )) -> accept_init)
(unstack b0 b1 h0 level1 level1 level2)
(_20_pos: (accept_init (( (! (ontable(b5)))  ||  (! (holding(b2,h1))) )) -> accept_init)
(stack b0 b4 h0 level0 level1 level1)
(_20_pos: (accept_init (( (! (ontable(b5)))  ||  (! (holding(b2,h1))) )) -> accept_init)
(stack b2 b1 h1 level4 level1 level5)
(_20_pos: (accept_init (( (! (ontable(b5)))  ||  (! (holding(b2,h1))) )) -> accept_init)
; cost = 17 (unit cost)
