(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(load p1 t1 l1)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(load p3 t0 l3)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t1 l1 l0 level9 level3 level12)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t0 l3 l2 level10 level2 level12)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(unload p1 t1 l0)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(unload p3 t0 l2)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t1 l0 l5 level7 level2 level9)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(load p2 t1 l5)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(load p0 t1 l5)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t1 l5 l0 level5 level2 level7)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t1 l0 l4 level3 level2 level5)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(unload p0 t1 l4)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t1 l4 l0 level1 level2 level3)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(unload p2 t1 l0)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(drive t0 l2 l0 level7 level3 level10)
(_15_neg: (accept_init (( (! (at(t1,l3)))  && ( (! (in(p2,t0)))  &&  (! (in(p0,t0))) ))) -> accept_init)
(load p2 t0 l0)
(_15_neg: (accept_init ((( (! (at(t1,l3)))  && in(p0,t0)) || (in(p2,t0) &&  (! (in(p0,t0))) ))) -> accept_all)
(drive t0 l0 l1 level4 level3 level7)
(_15_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_15_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l2 level2 level2 level4)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
