(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t0 l1 l5 level14 level2 level16)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p0 t0 l5)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l0 l3 level6 level3 level9)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t0 l5 l0 level10 level4 level14)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p1 t0 l0)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t1 l3)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l3 l0 level3 level3 level6)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l0 l1 level2 level1 level3)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t0 l0 l1 level9 level1 level10)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(unload p3 t1 l1)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l1)
(_24_pos: (T0_init ((( (! (at(p3,l2)))  && in(p3,t0)) || ( (! (in(p0,t0)))  && in(p3,t0)))) -> T0_S1)
(drive t0 l1 l0 level8 level1 level9)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(drive t0 l0 l4 level6 level2 level8)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(drive t0 l4 l2 level5 level1 level6)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(unload p3 t0 l2)
(_24_pos: (T0_S1 ((at(p3,l2) && in(p0,t0))) -> accept_all)
(load p3 t0 l2)
(_24_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level4 level1 level5)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level2 level2 level4)
(_24_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level1 level1 level2)
(_24_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_24_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_24_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_24_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_24_pos: (accept_all (true) -> accept_all)
(load p1 t1 l1)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level2 level2)
(_24_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_24_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_24_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 59 (unit cost)
