(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p1 t1 l0)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t0 l1 l3 level11 level5 level16)
(_24_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l3)
(_24_pos: (T0_init ((( (! (at(p3,l2)))  && in(p3,t0)) || ( (! (in(p0,t0)))  && in(p3,t0)))) -> T0_S1)
(drive t0 l3 l0 level8 level3 level11)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(drive t0 l0 l1 level7 level1 level8)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(drive t0 l1 l5 level5 level2 level7)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(load p0 t0 l5)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(drive t0 l5 l0 level1 level4 level5)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(unload p3 t0 l0)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(load p3 t1 l0)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(drive t0 l0 l1 level0 level1 level1)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(unload p0 t0 l1)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(drive t1 l0 l4 level7 level2 level9)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(drive t1 l4 l2 level6 level1 level7)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(load p0 t0 l1)
(_24_pos: (T0_S1 (( (! (at(p3,l2)))  ||  (! (in(p0,t0))) )) -> T0_S1)
(unload p3 t1 l2)
(_24_pos: (T0_S1 ((at(p3,l2) && in(p0,t0))) -> accept_all)
(unload p0 t0 l1)
(_24_pos: (accept_all (true) -> accept_all)
(load p3 t1 l2)
(_24_pos: (accept_all (true) -> accept_all)
(load p2 t1 l2)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l4 level5 level1 level6)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level3 level2 level5)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level2 level1 level3)
(_24_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_24_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level2 level2)
(_24_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_24_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 53 (unit cost)
