(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods2 market4 level13 level1 level12)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods1 market4 level12 level5 level7)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck1 depot0 market1 level7 level2 level5)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods0 market2 level5 level5 level0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods3 market1 level14 level1 level13)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods3 truck0 market1)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market1 market4 level13 level4 level9)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods1 truck0 market4)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods2 truck0 market4)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market4 market2 level9 level5 level4)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods0 truck0 market2)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market2 market1 level4 level1 level3)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market1 depot0 level3 level2 level1)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
; cost = 37 (unit cost)
