(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods1 market0 level13 level1 level12)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods0 market2 level12 level5 level7)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods3 market2 level7 level5 level2)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods2 market3 level2 level2 level0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 depot0 market3 level16 level4 level12)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods2 truck0 market3)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market3 market4 level12 level1 level11)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market4 market0 level11 level2 level9)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods1 truck0 market0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market0 market2 level9 level5 level4)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods0 truck0 market2)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods3 truck0 market2)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market2 market1 level4 level1 level3)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market1 depot0 level3 level2 level1)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
; cost = 37 (unit cost)
