(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods1 market4 level16 level5 level11)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck1 depot0 market1 level13 level2 level11)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods2 market4 level11 level1 level10)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck1 goods3 market1 level10 level1 level9)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods3 truck1 market1)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck1 market1 market4 level9 level4 level5)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods1 truck1 market4)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods2 truck1 market4)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck1 market4 market3 level5 level1 level4)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck1 market3 depot0 level4 level4 level0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(buy truck0 goods0 market2 level11 level5 level6)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 depot0 market1 level6 level2 level4)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market1 market2 level4 level1 level3)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(load goods0 truck0 market2)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market2 market1 level3 level1 level2)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(drive truck0 market1 depot0 level2 level2 level0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_34_pos: (accept_init ( (! (available(goods0,market1))) ) -> accept_init)
; cost = 41 (unit cost)
