(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(drive t1 l4 l5 level13 level3 level16)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(load p1 t1 l5)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(drive t1 l5 l2 level11 level2 level13)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(unload p1 t1 l2)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(load p3 t1 l2)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(load p2 t0 l2)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(load p1 t0 l2)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(drive t1 l2 l4 level9 level2 level11)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(drive t0 l2 l0 level5 level5 level10)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(drive t1 l4 l1 level7 level2 level9)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(unload p1 t0 l0)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(unload p2 t0 l0)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(unload p3 t1 l1)
(_1_pos: (T0_init ( (! (in(p0,t0))) ) -> T0_init)
(load p0 t0 l0)
(_1_pos: (T0_init (in(p0,t0)) -> accept_all)
(drive t0 l0 l3 level0 level5 level5)
(_1_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
