(_5_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b0,b1))) )) -> T0_init)
(unstack b1 b4 h1 level5 level1 level6)
(_5_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b0,b1))) )) -> T0_init)
(unstack b4 b5 h0 level11 level1 level12)
(_5_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b0,b1))) )) -> T0_init)
(put-down b4 h0 level10 level1 level11)
(_5_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b0,b1))) )) -> T0_init)
(unstack b5 b0 h0 level9 level1 level10)
(_5_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b0,b1))) )) -> T0_init)
(put-down b5 h0 level8 level1 level9)
(_5_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b0,b1))) )) -> T0_init)
(unstack b0 b2 h0 level7 level1 level8)
(_5_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b0,b1))) )) -> T0_init)
(put-down b0 h0 level6 level1 level7)
(_5_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b0,b1))) )) -> T0_init)
(stack b1 b0 h1 level4 level1 level5)
(_5_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b0,b1))) )) -> T0_init)
(unstack b2 b3 h1 level3 level1 level4)
(_5_pos: (T0_init (( (! (ontable(b2)))  &&  (! (on(b0,b1))) )) -> T0_init)
(put-down b2 h1 level2 level1 level3)
(_5_pos: (T0_init ((ontable(b2) || on(b0,b1))) -> accept_all)
(pick-up b3 h0 level5 level1 level6)
(_5_pos: (accept_all (true) -> accept_all)
(stack b3 b1 h0 level4 level1 level5)
(_5_pos: (accept_all (true) -> accept_all)
(pick-up b2 h0 level3 level1 level4)
(_5_pos: (accept_all (true) -> accept_all)
(stack b2 b3 h0 level2 level1 level3)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
