(_22_neg: (T0_init ( (! (calibrated(camera0,rover0))) ) -> T0_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_22_neg: (T0_init ( (! (calibrated(camera0,rover0))) ) -> T0_init)
(sample_rock rover0 rover0store waypoint0)
(_22_neg: (T0_init ( (! (calibrated(camera0,rover0))) ) -> T0_init)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_22_neg: (T0_init ( (! (calibrated(camera0,rover0))) ) -> T0_init)
(calibrate rover0 camera0 objective1 waypoint0)
(_22_neg: (T0_init (calibrated(camera0,rover0)) -> T0_S3)
(sample_rock rover1 rover1store waypoint1)
(_22_neg: (T0_S3 (calibrated(camera0,rover0)) -> T0_S3)
(drop rover0 rover0store)
(_22_neg: (T0_S3 (calibrated(camera0,rover0)) -> T0_S3)
(calibrate rover1 camera5 objective0 waypoint1)
(_22_neg: (T0_S3 (calibrated(camera0,rover0)) -> T0_S3)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_22_neg: (T0_S3 (calibrated(camera0,rover0)) -> T0_S3)
(drop rover1 rover1store)
(_22_neg: (T0_S3 (calibrated(camera0,rover0)) -> T0_S3)
(sample_soil rover0 rover0store waypoint0)
(_22_neg: (T0_S3 (calibrated(camera0,rover0)) -> T0_S3)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_22_neg: (T0_S3 (calibrated(camera0,rover0)) -> T0_S3)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_22_neg: (T0_S3 (calibrated(camera0,rover0)) -> T0_S3)
(take_image rover0 waypoint0 objective1 camera0 colour)
(_22_neg: (T0_S3 ( (! (calibrated(camera0,rover0))) ) -> T0_S1)
(calibrate rover0 camera0 objective1 waypoint0)
(_22_neg: (T0_S1 (calibrated(camera0,rover0)) -> accept_all)
(sample_rock rover1 rover1store waypoint4)
(_22_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint4 waypoint3 level7 level5 level12)
(_22_neg: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(_22_neg: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_22_neg: (accept_all (true) -> accept_all)
(take_image rover1 waypoint3 objective0 camera5 high_res)
(_22_neg: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_22_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level5 level2 level7)
(_22_neg: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint2)
(_22_neg: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint3 level3 level2 level5)
(_22_neg: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_22_neg: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
