(_30_neg: (T0_init (handempty(h1)) -> accept_S1)
(unstack b5 b1 h0 level5 level1 level6)
(_30_neg: (accept_S1 (( (! (on(b5,b2)))  && handempty(h1))) -> accept_S1)
(stack b5 b3 h0 level4 level1 level5)
(_30_neg: (accept_S1 (( (! (on(b5,b2)))  && handempty(h1))) -> accept_S1)
(unstack b1 b2 h0 level3 level1 level4)
(_30_neg: (accept_S1 (( (! (on(b5,b2)))  && handempty(h1))) -> accept_S1)
(stack b1 b0 h0 level2 level1 level3)
(_30_neg: (accept_S1 (( (! (on(b5,b2)))  && handempty(h1))) -> accept_S1)
(pick-up b4 h0 level1 level1 level2)
(_30_neg: (accept_S1 (( (! (on(b5,b2)))  && handempty(h1))) -> accept_S1)
(stack b4 b2 h0 level0 level1 level1)
(_30_neg: (accept_S1 (( (! (on(b5,b2)))  && handempty(h1))) -> accept_S1)
; cost = 13 (unit cost)
