(_3_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> T0_init)
(load p3 t0 l3)
(_3_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> T0_init)
(load p1 t1 l1)
(_3_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> T0_init)
(drive t1 l1 l0 level9 level3 level12)
(_3_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_3_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> T0_init)
(load p2 t1 l5)
(_3_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> T0_init)
(load p0 t1 l5)
(_3_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> T0_init)
(drive t1 l5 l0 level5 level2 level7)
(_3_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> T0_init)
(drive t1 l0 l4 level3 level2 level5)
(_3_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> T0_init)
(drive t0 l3 l4 level7 level5 level12)
(_3_pos: (T0_init (( (! (in(p1,t1)))  ||  (! (at(p2,l4))) )) -> T0_init)
(unload p2 t1 l4)
(_3_pos: (T0_init ((in(p1,t1) && at(p2,l4))) -> accept_all)
(load p2 t0 l4)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level5 level2 level7)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l2 level2 level3 level5)
(_3_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_3_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_3_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level0 level2 level2)
(_3_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level1 level2 level3)
(_3_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_3_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
