(drive t0 l5 l0 level15 level1 level16)
(drive t0 l0 l5 level14 level1 level15)
(load p3 t0 l5)
(drive t0 l5 l1 level12 level2 level14)
(load p0 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l5 level10 level2 level12)
(drive t0 l5 l2 level5 level5 level10)
(unload p2 t0 l2)
(drive t0 l2 l3 level2 level3 level5)
(drive t1 l4 l3 level6 level1 level7)
(load p1 t1 l3)
(drive t0 l3 l4 level1 level1 level2)
(unload p3 t0 l4)
(unload p0 t0 l4)
(drive t1 l3 l4 level5 level1 level6)
(load p0 t1 l4)
(drive t1 l4 l0 level3 level2 level5)
(unload p0 t1 l0)
(drive t1 l0 l1 level0 level3 level3)
(unload p1 t1 l1)
; cost = 21 (unit cost)
