(_27_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t0 l3 l2 level10 level2 level12)
(_27_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t0 l2 l3 level8 level2 level10)
(_27_neg: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l3)
(_27_neg: (T0_init (in(p3,t0)) -> T0_S3)
(unload p3 t0 l3)
(_27_neg: (T0_S3 ( (! (in(p3,t0))) ) -> T0_S1)
(load p3 t0 l3)
(_27_neg: (T0_S1 (in(p3,t0)) -> accept_all)
(load p1 t1 l1)
(_27_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level6 level2 level8)
(_27_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level9 level3 level12)
(_27_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l5 level7 level2 level9)
(_27_neg: (accept_all (true) -> accept_all)
(load p2 t1 l5)
(_27_neg: (accept_all (true) -> accept_all)
(load p0 t1 l5)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l0 level5 level2 level7)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level3 level2 level5)
(_27_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_27_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level1 level2 level3)
(_27_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_27_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level3 level3 level6)
(_27_neg: (accept_all (true) -> accept_all)
(load p2 t0 l0)
(_27_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level0 level3 level3)
(_27_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_27_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
