(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck1 goods2 market3 level13 level2 level11)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(drive truck1 depot0 market3 level11 level4 level7)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(load goods2 truck1 market3)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(drive truck1 market3 market4 level7 level1 level6)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck0 goods3 market1 level16 level1 level15)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck0 goods1 market4 level15 level5 level10)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(load goods1 truck1 market4)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(drive truck1 market4 market1 level6 level4 level2)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(load goods3 truck1 market1)
(_34_neg: (T0_init ( (! (available(goods0,market1))) ) -> T0_init)
(buy truck0 goods0 market1 level10 level2 level8)
(_34_neg: (T0_init (available(goods0,market1)) -> accept_all)
(load goods0 truck1 market1)
(_34_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level2 level2 level0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_34_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_34_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
