(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(drive truck1 depot0 market4 level8 level3 level5)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(drive truck1 market4 market0 level5 level2 level3)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(buy truck0 goods3 market0 level15 level3 level12)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(drive truck0 depot0 market2 level12 level3 level9)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods0,market0))) )) -> accept_init)
(buy truck0 goods0 market0 level9 level2 level7)
(_33_pos: (accept_init (( (! (loaded(goods0,truck0)))  && available(goods0,market0))) -> accept_all)
(buy truck0 goods1 market2 level7 level1 level6)
(_33_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market0 level6 level1 level5)
(_33_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_33_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_33_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market4 level5 level2 level3)
(_33_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level3 level3 level0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_33_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_33_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
