(_30_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_30_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(buy truck0 goods2 market1 level9 level2 level7)
(_30_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(buy truck0 goods3 market1 level7 level3 level4)
(_30_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(buy truck0 goods1 market4 level4 level3 level1)
(_30_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_30_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(load goods0 truck1 market2)
(_30_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(drive truck1 market2 market1 level12 level2 level10)
(_30_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(load goods2 truck1 market1)
(_30_neg: (accept_init ( (! (loaded(goods3,truck1))) ) -> accept_init)
(load goods3 truck1 market1)
(_30_neg: (accept_init (loaded(goods3,truck1)) -> T0_S0)
(drive truck1 market1 market4 level10 level3 level7)
(_30_neg: (T0_S0 (loaded(goods3,truck1)) -> T0_S0)
(load goods1 truck1 market4)
(_30_neg: (T0_S0 (loaded(goods3,truck1)) -> T0_S0)
(drive truck1 market4 depot0 level7 level4 level3)
(_30_neg: (T0_S0 (loaded(goods3,truck1)) -> T0_S0)
(unload truck1 goods3 depot0)
(_30_neg: (T0_S0 ( (! (loaded(goods3,truck1))) ) -> accept_all)
(unload truck1 goods2 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_30_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
