(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint3)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(drop rover1 rover1store)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(sample_soil rover0 rover0store waypoint1)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(sample_rock rover1 rover1store waypoint2)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(drop rover0 rover0store)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(sample_rock rover0 rover0store waypoint1)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(navigate rover0 waypoint1 waypoint0 level1 level1 level2)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(calibrate rover0 camera3 objective1 waypoint0)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_27_neg: (accept_init ( (! (have_soil_analysis(rover1,waypoint1))) ) -> accept_init)
; cost = 37 (unit cost)
