(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(load p3 t0 l3)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(drive t0 l3 l5 level8 level4 level12)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(load p2 t0 l5)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(load p0 t0 l5)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(drive t0 l5 l3 level4 level4 level8)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(drive t0 l3 l2 level2 level2 level4)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(unload p3 t0 l2)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(load p1 t1 l1)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(drive t0 l2 l1 level0 level2 level2)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(unload p0 t0 l1)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(load p0 t1 l1)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(unload p2 t0 l1)
(_29_neg: (accept_init ( (! (at(t1,l0))) ) -> accept_init)
(drive t1 l1 l0 level9 level3 level12)
(_29_neg: (accept_init (at(t1,l0)) -> T0_S0)
(unload p1 t1 l0)
(_29_neg: (T0_S0 (at(t1,l0)) -> T0_S0)
(drive t1 l0 l4 level7 level2 level9)
(_29_neg: (T0_S0 ( (! (at(t1,l0))) ) -> accept_all)
(unload p0 t1 l4)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
