(_13_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p2,l3))) )) -> T0_init)
(load p3 t0 l2)
(_13_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p2,l3))) )) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_13_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p2,l3))) )) -> T0_init)
(drive t1 l4 l2 level14 level2 level16)
(_13_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p2,l3))) )) -> T0_init)
(load p2 t1 l2)
(_13_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p2,l3))) )) -> T0_init)
(drive t1 l2 l5 level12 level2 level14)
(_13_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p2,l3))) )) -> T0_init)
(load p1 t1 l5)
(_13_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p2,l3))) )) -> T0_init)
(drive t1 l5 l2 level10 level2 level12)
(_13_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p2,l3))) )) -> T0_init)
(drive t1 l2 l0 level5 level5 level10)
(_13_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (at(p2,l3))) )) -> T0_init)
(load p0 t1 l0)
(_13_pos: (T0_init (in(p0,t1)) -> accept_all)
(drive t0 l2 l3 level5 level5 level10)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level3 level2 level5)
(_13_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_13_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level0 level5 level5)
(_13_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_13_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
