(_29_neg: (accept_init (at(truck0,depot0)) -> T0_S0)
(buy truck1 goods0 market3 level12 level5 level7)
(_29_neg: (T0_S0 (at(truck0,depot0)) -> T0_S0)
(drive truck1 depot0 market2 level7 level1 level6)
(_29_neg: (T0_S0 (at(truck0,depot0)) -> T0_S0)
(drive truck0 depot0 market2 level12 level1 level11)
(_29_neg: (T0_S0 ( (! (at(truck0,depot0))) ) -> accept_all)
(drive truck1 market2 depot0 level6 level1 level5)
(_29_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market1 level5 level1 level4)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level11 level2 level9)
(_29_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_29_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market4 level4 level3 level1)
(_29_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market1 level1 level1 level0)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level9 level1 level8)
(_29_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market4)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level8 level1 level7)
(_29_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market1)
(_29_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level7 level3 level4)
(_29_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level4 level2 level2)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level2 level1 level1)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
