(_31_neg: (T0_init (( (! (in(p1,t1)))  &&  (! (at(p1,l1))) )) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_31_neg: (T0_init (( (! (in(p1,t1)))  &&  (! (at(p1,l1))) )) -> T0_init)
(load p3 t1 l2)
(_31_neg: (T0_init (( (! (in(p1,t1)))  &&  (! (at(p1,l1))) )) -> T0_init)
(load p2 t1 l2)
(_31_neg: (T0_init (( (! (in(p1,t1)))  &&  (! (at(p1,l1))) )) -> T0_init)
(load p1 t1 l2)
(_31_neg: (T0_init (in(p1,t1)) -> accept_all)
(unload p1 t1 l2)
(_31_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level8 level5 level13)
(_31_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_31_neg: (accept_all (true) -> accept_all)
(load p1 t1 l2)
(_31_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l2 level5 level3 level8)
(_31_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_31_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l3 level6 level5 level11)
(_31_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l3)
(_31_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l2 level1 level5 level6)
(_31_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level0 level1 level1)
(_31_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_31_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_31_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level4 level1 level5)
(_31_neg: (accept_all (true) -> accept_all)
(load p1 t0 l5)
(_31_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level3 level1 level4)
(_31_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level2 level1 level3)
(_31_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
