(_29_neg: (T0_init (( (! (clear(b4)))  &&  (! (ontable(b0))) )) -> T0_init)
(unstack b2 b0 h0 level11 level1 level12)
(_29_neg: (T0_init (( (! (clear(b4)))  &&  (! (ontable(b0))) )) -> T0_init)
(put-down b2 h0 level10 level1 level11)
(_29_neg: (T0_init (( (! (clear(b4)))  &&  (! (ontable(b0))) )) -> T0_init)
(unstack b0 b3 h0 level9 level1 level10)
(_29_neg: (T0_init (( (! (clear(b4)))  &&  (! (ontable(b0))) )) -> T0_init)
(stack b0 b2 h0 level8 level1 level9)
(_29_neg: (T0_init (( (! (clear(b4)))  &&  (! (ontable(b0))) )) -> T0_init)
(unstack b3 b5 h0 level7 level1 level8)
(_29_neg: (T0_init (( (! (clear(b4)))  &&  (! (ontable(b0))) )) -> T0_init)
(unstack b5 b1 h1 level8 level1 level9)
(_29_neg: (T0_init (( (! (clear(b4)))  &&  (! (ontable(b0))) )) -> T0_init)
(put-down b5 h1 level7 level1 level8)
(_29_neg: (T0_init (( (! (clear(b4)))  &&  (! (ontable(b0))) )) -> T0_init)
(put-down b3 h0 level6 level1 level7)
(_29_neg: (T0_init (( (! (clear(b4)))  &&  (! (ontable(b0))) )) -> T0_init)
(unstack b1 b4 h0 level5 level1 level6)
(_29_neg: (T0_init (clear(b4)) -> accept_all)
(pick-up b4 h1 level6 level1 level7)
(_29_neg: (accept_all (true) -> accept_all)
(stack b4 b5 h1 level5 level1 level6)
(_29_neg: (accept_all (true) -> accept_all)
(unstack b0 b2 h1 level4 level1 level5)
(_29_neg: (accept_all (true) -> accept_all)
(stack b1 b2 h0 level4 level1 level5)
(_29_neg: (accept_all (true) -> accept_all)
(pick-up b3 h0 level3 level1 level4)
(_29_neg: (accept_all (true) -> accept_all)
(stack b0 b1 h1 level3 level1 level4)
(_29_neg: (accept_all (true) -> accept_all)
(stack b3 b4 h0 level2 level1 level3)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
