(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(unstack b3 b5 h1 level5 level1 level6)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(put-down b3 h1 level4 level1 level5)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(unstack b2 b4 h1 level3 level1 level4)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(unstack b5 b0 h0 level5 level1 level6)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(stack b5 b3 h0 level4 level1 level5)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(unstack b0 b1 h0 level3 level1 level4)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(stack b2 b1 h1 level2 level1 level3)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(stack b0 b4 h0 level2 level1 level3)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(unstack b2 b1 h1 level1 level1 level2)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(stack b2 b1 h1 level0 level1 level1)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(unstack b5 b3 h0 level1 level1 level2)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
(stack b5 b3 h0 level0 level1 level1)
(_18_neg: (accept_init (( (! (ontable(b4)))  ||  (! (on(b2,b5))) )) -> accept_init)
; cost = 25 (unit cost)
