(_2_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods3 market0 level13 level2 level11)
(_2_pos: (T0_init (available(goods3,market0)) -> accept_all)
(drive truck1 depot0 market0 level13 level1 level12)
(_2_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market0 level11 level3 level8)
(_2_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market0 level8 level5 level3)
(_2_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market0)
(_2_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level12 level4 level8)
(_2_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_2_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level8 level1 level7)
(_2_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level7 level1 level6)
(_2_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level6 level5 level1)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_2_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
