(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(buy truck1 goods3 market2 level12 level4 level8)
(_6_neg: (T0_init (at(truck0,depot0)) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_6_neg: (T0_init ( (! (at(truck0,depot0))) ) -> accept_all)
(load goods3 truck0 market2)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level11 level1 level10)
(_6_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market0 level10 level2 level8)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market0 level8 level3 level5)
(_6_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level5 level3 level2)
(_6_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level2 level0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
