(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods3 market0 level12 level2 level10)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods3 truck0 market0)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods0 market3 level10 level4 level6)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck0 goods2 market0 level6 level3 level3)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods2 truck0 market0)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(buy truck1 goods1 market0 level13 level5 level8)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods1 truck0 market0)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 market0 market3 level3 level1 level2)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(load goods0 truck0 market3)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 market3 market0 level2 level1 level1)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(drive truck0 market0 depot0 level1 level1 level0)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_4_neg: (accept_init (( (! (available(goods1,market4)))  &&  (! (at(truck1,market2))) )) -> accept_init)
; cost = 33 (unit cost)
