(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck1 goods3 market0 level10 level3 level7)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck1 goods2 market0 level7 level5 level2)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods1 market2 level14 level1 level13)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 depot0 market2 level13 level3 level10)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods0 market0 level10 level2 level8)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 market2 market0 level8 level1 level7)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods3 truck0 market0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods0 truck0 market0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 market0 market2 level7 level1 level6)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods1 truck0 market2)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 market1 market3 level2 level2 level0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 market2 market0 level6 level1 level5)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods2 truck0 market0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 market0 market4 level5 level2 level3)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 market4 depot0 level3 level3 level0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_3_pos: (T0_init ((stored(goods2) && at(truck1,market3))) -> accept_all)
(unload truck0 goods1 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
