(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 depot0 market1 level10 level3 level7)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 market1 market3 level7 level2 level5)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods3 truck0 market3)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck1 goods2 market3 level10 level3 level7)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods2 truck0 market3)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 market3 market1 level5 level2 level3)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 market1 market3 level7 level2 level5)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck1 goods1 market1 level5 level4 level1)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods1 truck0 market1)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck1 goods0 market1 level1 level1 level0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods0 truck0 market1)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 market1 depot0 level3 level3 level0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_3_pos: (T0_init ((stored(goods2) && at(truck1,market3))) -> accept_all)
(unload truck0 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
