(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 depot0 market2 level14 level3 level11)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods2 market0 level11 level5 level6)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods3 market0 level6 level3 level3)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck0 market2 market0 level3 level1 level2)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 depot0 market2 level13 level3 level10)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(buy truck0 goods0 market0 level2 level2 level0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 market2 market0 level10 level1 level9)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods3 truck1 market0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods0 truck1 market0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods2 truck1 market0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 market0 market2 level9 level1 level8)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(load goods1 truck1 market2)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 market2 depot0 level8 level3 level5)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 depot0 market1 level5 level3 level2)
(_3_pos: (T0_init (( (! (stored(goods2)))  ||  (! (at(truck1,market3))) )) -> T0_init)
(drive truck1 market1 market3 level2 level2 level0)
(_3_pos: (T0_init ((stored(goods2) && at(truck1,market3))) -> accept_all)
; cost = 41 (unit cost)
