(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck0 goods3 market2 level14 level1 level13)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(load goods3 truck0 market2)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  &&  (! (available(goods2,market4))) )) -> accept_init)
(buy truck1 goods2 market4 level18 level5 level13)
(_32_pos: (accept_init (( (! (available(goods2,market2)))  && available(goods2,market4))) -> accept_all)
(buy truck1 goods2 market2 level13 level4 level9)
(_32_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_32_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level9 level4 level5)
(_32_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level13 level1 level12)
(_32_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level5 level4 level1)
(_32_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level12 level1 level11)
(_32_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level11 level5 level6)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_32_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_32_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
