(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(load p3 t0 l4)
(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_29_neg: (T0_init (( (! (at(p3,l3)))  &&  (! (in(p0,t1))) )) -> T0_init)
(unload p3 t0 l3)
(_29_neg: (T0_init (at(p3,l3)) -> accept_all)
(load p0 t1 l2)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level4 level3 level7)
(_29_neg: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level2 level2 level4)
(_29_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_29_neg: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level6 level3 level9)
(_29_neg: (accept_all (true) -> accept_all)
(load p3 t1 l3)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l5 level1 level1 level2)
(_29_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l5)
(_29_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level0 level1 level1)
(_29_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
