(_23_pos: (T0_init ( (! (holding(b2,h1))) ) -> T0_init)
(unstack b3 b1 h1 level8 level1 level9)
(_23_pos: (T0_init ( (! (holding(b2,h1))) ) -> T0_init)
(unstack b1 b0 h0 level8 level1 level9)
(_23_pos: (T0_init ( (! (holding(b2,h1))) ) -> T0_init)
(put-down b3 h1 level7 level1 level8)
(_23_pos: (T0_init ( (! (holding(b2,h1))) ) -> T0_init)
(unstack b0 b5 h1 level6 level1 level7)
(_23_pos: (T0_init ( (! (holding(b2,h1))) ) -> T0_init)
(put-down b0 h1 level5 level1 level6)
(_23_pos: (T0_init ( (! (holding(b2,h1))) ) -> T0_init)
(pick-up b2 h1 level4 level1 level5)
(_23_pos: (T0_init (( (! (handempty(h0)))  && holding(b2,h1))) -> T0_S1)
(stack b2 b0 h1 level3 level1 level4)
(_23_pos: (T0_S1 ( (! (handempty(h0))) ) -> T0_S1)
(stack b1 b5 h0 level7 level1 level8)
(_23_pos: (T0_S1 (handempty(h0)) -> accept_all)
(pick-up b3 h0 level6 level1 level7)
(_23_pos: (accept_all (true) -> accept_all)
(pick-up b4 h1 level2 level1 level3)
(_23_pos: (accept_all (true) -> accept_all)
(stack b3 b1 h0 level5 level1 level6)
(_23_pos: (accept_all (true) -> accept_all)
(stack b4 b3 h1 level1 level1 level2)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 25 (unit cost)
