(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p3 t0 l2)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l4 l2 level14 level2 level16)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p2 t1 l2)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l2 l5 level12 level2 level14)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p1 t1 l5)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l5 l2 level10 level2 level12)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l2 l0 level5 level5 level10)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t0 l2 l3 level5 level5 level10)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(unload p1 t1 l0)
(_28_pos: (T0_init (at(p1,l0)) -> accept_S0)
(drive t0 l3 l1 level3 level2 level5)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(load p0 t1 l0)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(unload p2 t1 l0)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(drive t1 l0 l3 level0 level5 level5)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(unload p0 t1 l3)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(unload p3 t0 l1)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
; cost = 33 (unit cost)
