(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l1 l4 level16 level2 level18)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l4 l2 level14 level2 level16)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p3 t1 l2)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p2 t1 l2)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t0 l2 l5 level8 level2 level10)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(load p1 t0 l5)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t1 l2 l0 level9 level5 level14)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t0 l5 l2 level6 level2 level8)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(drive t0 l2 l0 level1 level5 level6)
(_28_pos: (T0_init ( (! (at(p1,l0))) ) -> T0_init)
(unload p1 t0 l0)
(_28_pos: (T0_init (at(p1,l0)) -> accept_S0)
(load p0 t1 l0)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(unload p2 t1 l0)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(drive t1 l0 l3 level4 level5 level9)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(unload p0 t1 l3)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(drive t1 l3 l1 level2 level2 level4)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
(unload p3 t1 l1)
(_28_pos: (accept_S0 (at(p1,l0)) -> accept_S0)
; cost = 33 (unit cost)
