(_11_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p3 t0 l2)
(_11_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_11_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(unload p3 t0 l1)
(_11_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p2 t1 l5)
(_11_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l5 l1 level4 level2 level6)
(_11_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(unload p2 t1 l1)
(_11_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p2 t0 l1)
(_11_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t1 l1 l0 level2 level2 level4)
(_11_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(drive t0 l1 l0 level8 level2 level10)
(_11_pos: (T0_init (( (! (in(p0,t1)))  &&  (! (in(p1,t0))) )) -> T0_init)
(load p0 t1 l0)
(_11_pos: (T0_init (in(p0,t1)) -> accept_all)
(unload p0 t1 l0)
(_11_pos: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_11_pos: (accept_all (true) -> accept_all)
(load p0 t0 l0)
(_11_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l3 level4 level4 level8)
(_11_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_11_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_11_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level3 level1 level4)
(_11_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_11_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
