(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods1 market1 level19 level3 level16)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods2 market2 level16 level4 level12)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods3 market2 level14 level1 level13)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market1 level12 level4 level8)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods1 truck0 market1)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck0 market1 depot0 level8 level4 level4)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market2 level13 level5 level8)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods2 truck1 market2)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods3 truck1 market2)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck1 market2 market3 level8 level1 level7)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods0 truck1 market3)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck1 market3 market2 level7 level1 level6)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck1 market2 depot0 level6 level5 level1)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck1 goods3 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck1 goods2 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck1 goods0 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
; cost = 37 (unit cost)
