(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods1 market2 level18 level4 level14)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods2 market2 level14 level4 level10)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods3 market2 level10 level1 level9)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(buy truck1 goods0 market3 level9 level4 level5)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market2 level15 level5 level10)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods1 truck0 market2)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods2 truck0 market2)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market2)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck0 market2 market3 level10 level1 level9)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(load goods0 truck0 market3)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck0 market3 market2 level9 level1 level8)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(drive truck0 market2 depot0 level8 level5 level3)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods2 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_6_pos: (accept_init ((loaded(goods1,truck0) || at(truck1,depot0))) -> accept_init)
; cost = 35 (unit cost)
