(_5_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint1)))  &&  (! (calibrated(camera6,rover1))) )) -> T0_init)
(navigate rover0 waypoint4 waypoint0 level1 level3 level4)
(_5_pos: (T0_init (( (! (have_soil_analysis(rover1,waypoint1)))  &&  (! (calibrated(camera6,rover1))) )) -> T0_init)
(sample_soil rover1 rover1store waypoint1)
(_5_pos: (T0_init ((have_soil_analysis(rover1,waypoint1) || calibrated(camera6,rover1))) -> accept_all)
(calibrate rover0 camera3 objective1 waypoint0)
(_5_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_5_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_5_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint4 level7 level2 level9)
(_5_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint4 waypoint3 level4 level3 level7)
(_5_pos: (accept_all (true) -> accept_all)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_5_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_5_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint1)
(_5_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_5_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_5_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint3)
(_5_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_5_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_5_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_5_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_5_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
