(drive t1 l0 l5 level5 level4 level9)
(load p0 t1 l5)
(drive t0 l1 l3 level11 level5 level16)
(load p3 t0 l3)
(drive t0 l3 l0 level8 level3 level11)
(load p1 t0 l0)
(drive t1 l5 l1 level3 level2 level5)
(unload p0 t1 l1)
(drive t0 l0 l4 level6 level2 level8)
(drive t0 l4 l2 level5 level1 level6)
(load p2 t0 l2)
(drive t0 l2 l4 level4 level1 level5)
(drive t0 l4 l0 level2 level2 level4)
(unload p2 t0 l0)
(load p2 t0 l0)
(drive t0 l0 l1 level1 level1 level2)
(unload p3 t0 l1)
(unload p2 t0 l1)
(load p2 t1 l1)
(unload p1 t0 l1)
(load p1 t1 l1)
(drive t1 l1 l5 level1 level2 level3)
(unload p2 t1 l5)
(unload p1 t1 l5)
; cost = 24 (unit cost)
