(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck0 goods3 market2 level9 level4 level5)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck1 depot0 market4 level12 level3 level9)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 depot0 market0 level5 level2 level3)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods0 truck0 market0)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck1 goods2 market0 level9 level3 level6)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods2 truck0 market0)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 market0 market2 level3 level2 level1)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods3 truck0 market2)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck1 goods1 market2 level6 level1 level5)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods1 truck0 market2)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 market2 depot0 level1 level1 level0)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_32_pos: (accept_init (( (! (stored(goods2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck1 market4 market3 level5 level5 level0)
(_32_pos: (accept_init (( (! (stored(goods2)))  && at(truck1,market3))) -> accept_all)
(unload truck0 goods2 depot0)
(_32_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
