(_21_pos: (T0_init (( (! (at(p0,l2)))  ||  (! (at(t0,l0))) )) -> T0_init)
(load p0 t1 l0)
(_21_pos: (T0_init (( (! (at(p0,l2)))  ||  (! (at(t0,l0))) )) -> T0_init)
(drive t0 l1 l0 level5 level2 level7)
(_21_pos: (T0_init (( (! (at(p0,l2)))  ||  (! (at(t0,l0))) )) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_21_pos: (T0_init (( (! (at(p0,l2)))  ||  (! (at(t0,l0))) )) -> T0_init)
(unload p0 t1 l5)
(_21_pos: (T0_init (( (! (at(p0,l2)))  ||  (! (at(t0,l0))) )) -> T0_init)
(load p2 t1 l5)
(_21_pos: (T0_init (( (! (at(p0,l2)))  ||  (! (at(t0,l0))) )) -> T0_init)
(load p1 t0 l0)
(_21_pos: (T0_init (( (! (at(p0,l2)))  ||  (! (at(t0,l0))) )) -> T0_init)
(load p0 t1 l5)
(_21_pos: (T0_init (( (! (at(p0,l2)))  ||  (! (at(t0,l0))) )) -> T0_init)
(drive t1 l5 l2 level5 level2 level7)
(_21_pos: (T0_init (( (! (at(p0,l2)))  ||  (! (at(t0,l0))) )) -> T0_init)
(unload p0 t1 l2)
(_21_pos: (T0_init (( (! (in(p3,t0)))  && (at(p0,l2) && at(t0,l0)))) -> T0_S1)
(load p0 t1 l2)
(_21_pos: (T0_S1 ( (! (in(p3,t0))) ) -> T0_S1)
(drive t0 l0 l1 level3 level2 level5)
(_21_pos: (T0_S1 ( (! (in(p3,t0))) ) -> T0_S1)
(drive t0 l1 l3 level1 level2 level3)
(_21_pos: (T0_S1 ( (! (in(p3,t0))) ) -> T0_S1)
(load p3 t1 l2)
(_21_pos: (T0_S1 ( (! (in(p3,t0))) ) -> T0_S1)
(drive t1 l2 l1 level3 level2 level5)
(_21_pos: (T0_S1 ( (! (in(p3,t0))) ) -> T0_S1)
(unload p2 t1 l1)
(_21_pos: (T0_S1 ( (! (in(p3,t0))) ) -> T0_S1)
(drive t1 l1 l3 level1 level2 level3)
(_21_pos: (T0_S1 ( (! (in(p3,t0))) ) -> T0_S1)
(unload p3 t1 l3)
(_21_pos: (T0_S1 ( (! (in(p3,t0))) ) -> T0_S1)
(load p3 t0 l3)
(_21_pos: (T0_S1 (in(p3,t0)) -> accept_all)
(unload p3 t0 l3)
(_21_pos: (accept_all (true) -> accept_all)
(load p3 t1 l3)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l5 level0 level1 level1)
(_21_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l5)
(_21_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_21_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level0 level1 level1)
(_21_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 51 (unit cost)
