(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(buy truck0 goods2 market3 level24 level1 level23)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(drive truck0 depot0 market2 level23 level5 level18)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(buy truck0 goods1 market2 level18 level1 level17)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(load goods1 truck0 market2)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(buy truck1 goods0 market2 level7 level2 level5)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(load goods0 truck0 market2)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(drive truck0 market2 market1 level17 level3 level14)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(drive truck0 market1 market4 level14 level5 level9)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(buy truck1 goods3 market4 level5 level4 level1)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(load goods3 truck0 market4)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(drive truck0 market4 market3 level9 level2 level7)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(load goods2 truck0 market3)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(drive truck0 market3 market0 level7 level1 level6)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(drive truck0 market0 market1 level6 level1 level5)
(_32_pos: (T0_init ( (! (available(goods3,market3))) ) -> T0_init)
(buy truck0 goods3 market3 level5 level1 level4)
(_32_pos: (T0_init (available(goods3,market3)) -> accept_S0)
(drive truck0 market1 depot0 level4 level4 level0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods0 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods1 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods2 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
(unload truck0 goods3 depot0)
(_32_pos: (accept_S0 (available(goods3,market3)) -> accept_S0)
; cost = 41 (unit cost)
