(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods2 market3 level14 level3 level11)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck1 market1 market3 level10 level2 level8)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods1 market2 level11 level1 level10)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods2 truck1 market3)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 depot0 market2 level10 level3 level7)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck0 goods0 market0 level7 level2 level5)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods1 truck0 market2)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck1 market3 market1 level8 level2 level6)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods0 truck1 market1)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck1 market1 depot0 level6 level3 level3)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck1 goods2 depot0)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck1 goods0 depot0)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(buy truck1 goods3 market0 level3 level3 level0)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market2 market0 level5 level1 level4)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods3 truck0 market0)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(load goods0 truck0 market0)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market0 market2 level4 level1 level3)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(drive truck0 market2 depot0 level3 level3 level0)
(_24_pos: (T0_init ( (! (stored(goods3))) ) -> T0_init)
(unload truck0 goods3 depot0)
(_24_pos: (T0_init ((stored(goods0) && (loaded(goods0,truck0) && stored(goods3)))) -> accept_all)
(unload truck0 goods1 depot0)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
