(_4_pos: (T0_init (( (! (in(p1,t1)))  &&  (! (at(t1,l3))) )) -> T0_init)
(load p1 t1 l4)
(_4_pos: (T0_init ((in(p1,t1) || at(t1,l3))) -> accept_all)
(drive t1 l4 l0 level13 level5 level18)
(_4_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level12 level1 level13)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level7 level5 level12)
(_4_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_4_pos: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_4_pos: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level2 level5 level7)
(_4_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_4_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_4_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level1 level1 level2)
(_4_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 27 (unit cost)
