(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p3 t1 l2)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l2 l5 level10 level1 level11)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l5 l2 level9 level1 level10)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p2 t1 l2)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l2 l5 level8 level1 level9)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(unload p2 t1 l5)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l0 l4 level9 level4 level13)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l5 l1 level4 level4 level8)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t1 l1 l3 level1 level3 level4)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(unload p3 t1 l3)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l4 l2 level8 level1 level9)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p1 t0 l2)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l2 l1 level5 level3 level8)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(load p0 t0 l1)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l1 l2 level2 level3 level5)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(unload p0 t0 l2)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(drive t0 l2 l4 level1 level1 level2)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
(unload p1 t0 l4)
(_30_pos: (accept_init (( (! (in(p3,t0)))  &&  (! (in(p2,t0))) )) -> accept_init)
; cost = 39 (unit cost)
