(_3_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_3_pos: (T0_init ( (! (available(goods1,market1))) ) -> T0_init)
(buy truck0 goods1 market1 level15 level3 level12)
(_3_pos: (T0_init (available(goods1,market1)) -> accept_all)
(buy truck0 goods2 market2 level12 level4 level8)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level8 level4 level4)
(_3_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_3_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market2 level18 level1 level17)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level17 level5 level12)
(_3_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level12 level4 level8)
(_3_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market2)
(_3_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level8 level1 level7)
(_3_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level7 level1 level6)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level6 level5 level1)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
