(_6_neg: (T0_init ((at(t0,l1) || at(p3,l5))) -> T0_init)
(load p0 t1 l0)
(_6_neg: (T0_init ((at(t0,l1) || at(p3,l5))) -> T0_init)
(drive t0 l1 l2 level5 level2 level7)
(_6_neg: (T0_init (( (! (at(t0,l1)))  &&  (! (at(p3,l5))) )) -> accept_all)
(load p3 t0 l2)
(_6_neg: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level4 level5 level9)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level3 level1 level4)
(_6_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level2 level1 level3)
(_6_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l5 level1 level1 level2)
(_6_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level2 level5)
(_6_neg: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_6_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_6_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_6_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_6_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level0 level2 level2)
(_6_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
