(_21_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck1 goods1 market1 level12 level1 level11)
(_21_neg: (accept_init (( (! (loaded(goods1,truck1)))  && available(goods1,market1))) -> accept_S0)
(buy truck0 goods1 market2 level12 level2 level10)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(drive truck0 depot0 market2 level10 level1 level9)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(buy truck1 goods3 market1 level11 level3 level8)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(load goods1 truck0 market2)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(buy truck0 goods2 market1 level9 level1 level8)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(drive truck0 market2 market1 level8 level2 level6)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(load goods3 truck0 market1)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(drive truck1 depot0 market3 level8 level5 level3)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(buy truck1 goods0 market4 level3 level3 level0)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(load goods2 truck0 market1)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(drive truck0 market1 market4 level6 level1 level5)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(load goods0 truck0 market4)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(drive truck0 market4 market2 level5 level4 level1)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(drive truck0 market2 depot0 level1 level1 level0)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_21_neg: (accept_S0 ( (! (loaded(goods1,truck1))) ) -> accept_S0)
; cost = 39 (unit cost)
