(drive t1 l1 l2 level10 level2 level12)
(load p3 t0 l3)
(drive t1 l2 l1 level8 level2 level10)
(drive t0 l3 l2 level10 level2 level12)
(load p1 t1 l1)
(unload p3 t0 l2)
(drive t1 l1 l0 level5 level3 level8)
(unload p1 t1 l0)
(drive t1 l0 l5 level3 level2 level5)
(load p2 t1 l5)
(load p0 t1 l5)
(drive t1 l5 l0 level1 level2 level3)
(drive t0 l2 l0 level7 level3 level10)
(unload p2 t1 l0)
(unload p0 t1 l0)
(load p2 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l4 level5 level2 level7)
(unload p0 t0 l4)
(drive t0 l4 l0 level3 level2 level5)
(drive t0 l0 l1 level0 level3 level3)
(unload p2 t0 l1)
; cost = 22 (unit cost)
