(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(sample_rock rover0 rover0store waypoint0)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(sample_rock rover1 rover1store waypoint1)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(drop rover0 rover0store)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(drop rover1 rover1store)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level9 level4 level13)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(calibrate rover1 camera5 objective1 waypoint0)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(sample_soil rover1 rover1store waypoint0)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(navigate rover1 waypoint0 waypoint3 level8 level1 level9)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(communicate_soil_data rover1 general waypoint0 waypoint3 waypoint1)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(drop rover1 rover1store)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(take_image rover1 waypoint3 objective0 camera5 high_res)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level6 level2 level8)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level4 level2 level6)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(navigate rover1 waypoint3 waypoint1 level1 level3 level4)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(navigate rover1 waypoint1 waypoint4 level0 level1 level1)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint1)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(drop rover1 rover1store)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(sample_rock rover1 rover1store waypoint4)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_4_pos: (accept_init ((at(rover1,waypoint1) || empty(rover0store))) -> accept_init)
; cost = 49 (unit cost)
