(_26_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p3 t0 l4)
(_26_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t0 l4 l0 level7 level5 level12)
(_26_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p1 t0 l0)
(_26_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(drive t0 l0 l2 level4 level3 level7)
(_26_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(unload p3 t0 l2)
(_26_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(unload p1 t0 l2)
(_26_pos: (accept_init ( (! (in(p3,t1))) ) -> accept_init)
(load p3 t1 l2)
(_26_pos: (accept_init (in(p3,t1)) -> accept_S1)
(load p0 t1 l2)
(_26_pos: (accept_S1 (in(p3,t1)) -> accept_S1)
(drive t1 l2 l5 level6 level1 level7)
(_26_pos: (accept_S1 (in(p3,t1)) -> accept_S1)
(unload p3 t1 l5)
(_26_pos: (accept_S1 ( (! (in(p3,t1))) ) -> accept_S0)
(drive t1 l5 l3 level5 level1 level6)
(_26_pos: (accept_S0 ( (! (in(p3,t1))) ) -> accept_S0)
(load p2 t1 l3)
(_26_pos: (accept_S0 ( (! (in(p3,t1))) ) -> accept_S0)
(unload p0 t1 l3)
(_26_pos: (accept_S0 ( (! (in(p3,t1))) ) -> accept_S0)
(drive t1 l3 l4 level2 level3 level5)
(_26_pos: (accept_S0 ( (! (in(p3,t1))) ) -> accept_S0)
(unload p2 t1 l4)
(_26_pos: (accept_S0 ( (! (in(p3,t1))) ) -> accept_S0)
; cost = 31 (unit cost)
