(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods1 market2 level10 level1 level9)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck1 market1 market3 level10 level2 level8)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 depot0 market1 level9 level3 level6)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods1 market1 level6 level4 level2)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods2 market3 level8 level3 level5)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck0 goods0 market1 level2 level1 level1)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods2 truck1 market3)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods3 truck1 market3)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck1 market3 market1 level5 level2 level3)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods1 truck1 market1)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(load goods0 truck1 market1)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck1 market1 depot0 level3 level3 level0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
; cost = 37 (unit cost)
