(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_29_pos: (accept_init ( (! (at(truck0,market2))) ) -> accept_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_29_pos: (accept_init (at(truck0,market2)) -> accept_S1)
(buy truck0 goods1 market2 level12 level1 level11)
(_29_pos: (accept_S1 (at(truck0,market2)) -> accept_S1)
(drive truck0 market2 market0 level11 level1 level10)
(_29_pos: (accept_S1 ( (! (at(truck0,market2))) ) -> accept_S0)
(buy truck0 goods3 market0 level10 level3 level7)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(load goods2 truck0 market0)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(drive truck0 market0 market4 level7 level2 level5)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(drive truck0 market4 depot0 level5 level3 level2)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(drive truck1 depot0 market2 level8 level3 level5)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(buy truck0 goods0 market0 level2 level2 level0)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(drive truck1 market2 market0 level5 level1 level4)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(load goods3 truck1 market0)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(load goods0 truck1 market0)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(drive truck1 market0 market2 level4 level1 level3)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(load goods1 truck1 market2)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(drive truck1 market2 depot0 level3 level3 level0)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck1 goods1 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck1 goods3 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
(unload truck1 goods0 depot0)
(_29_pos: (accept_S0 ( (! (at(truck0,market2))) ) -> accept_S0)
; cost = 41 (unit cost)
