(_31_neg: (T0_init (( (! (holding(b3,h0)))  &&  (! (clear(b5))) )) -> T0_init)
(unstack b0 b3 h1 level5 level1 level6)
(_31_neg: (T0_init (( (! (holding(b3,h0)))  &&  (! (clear(b5))) )) -> T0_init)
(put-down b0 h1 level4 level1 level5)
(_31_neg: (T0_init (( (! (holding(b3,h0)))  &&  (! (clear(b5))) )) -> T0_init)
(pick-up b3 h0 level8 level1 level9)
(_31_neg: (T0_init (holding(b3,h0)) -> accept_all)
(stack b3 b0 h0 level7 level1 level8)
(_31_neg: (accept_all (true) -> accept_all)
(unstack b2 b5 h1 level3 level1 level4)
(_31_neg: (accept_all (true) -> accept_all)
(unstack b5 b1 h0 level6 level1 level7)
(_31_neg: (accept_all (true) -> accept_all)
(stack b2 b3 h1 level2 level1 level3)
(_31_neg: (accept_all (true) -> accept_all)
(unstack b1 b4 h1 level1 level1 level2)
(_31_neg: (accept_all (true) -> accept_all)
(stack b1 b2 h1 level0 level1 level1)
(_31_neg: (accept_all (true) -> accept_all)
(stack b5 b1 h0 level5 level1 level6)
(_31_neg: (accept_all (true) -> accept_all)
; cost = 21 (unit cost)
