(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(buy truck0 goods1 market4 level13 level3 level10)
(_23_neg: (accept_init ((( (! (available(goods1,market1)))  && available(goods1,market4)) || ( (! (available(goods0,market1)))  && available(goods1,market4)))) -> accept_S0)
(buy truck0 goods3 market3 level10 level1 level9)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(drive truck1 depot0 market2 level13 level1 level12)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(buy truck0 goods2 market1 level9 level2 level7)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(buy truck0 goods0 market2 level7 level4 level3)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(load goods0 truck1 market2)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(buy truck0 goods3 market1 level3 level3 level0)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(drive truck1 market2 market1 level12 level2 level10)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(load goods3 truck1 market1)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(load goods2 truck1 market1)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(drive truck1 market1 market4 level10 level3 level7)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(load goods1 truck1 market4)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(drive truck1 market4 depot0 level7 level4 level3)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(unload truck1 goods0 depot0)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(unload truck1 goods3 depot0)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(unload truck1 goods2 depot0)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
(unload truck1 goods1 depot0)
(_23_neg: (accept_S0 (( (! (available(goods1,market1)))  ||  (! (available(goods0,market1))) )) -> accept_S0)
; cost = 35 (unit cost)
