(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck1 market2 depot0 level12 level1 level11)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck1 depot0 market2 level11 level1 level10)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck0 depot0 market4 level13 level4 level9)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck1 market2 market1 level10 level2 level8)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(buy truck0 goods0 market1 level9 level2 level7)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(buy truck0 goods3 market1 level7 level3 level4)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(buy truck0 goods2 market1 level4 level2 level2)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(load goods2 truck1 market1)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(buy truck1 goods1 market1 level8 level5 level3)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(load goods1 truck1 market1)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(load goods3 truck1 market1)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(load goods0 truck1 market1)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck1 market1 market2 level3 level2 level1)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(drive truck1 market2 depot0 level1 level1 level0)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(unload truck1 goods0 depot0)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_23_neg: (accept_init ( (! (available(goods1,market4))) ) -> accept_init)
; cost = 39 (unit cost)
