(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck0 goods3 market2 level14 level1 level13)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods3 truck0 market2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck1 goods2 market2 level18 level4 level14)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods2 truck0 market2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck1 goods1 market2 level14 level4 level10)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods1 truck0 market2)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 market2 market3 level13 level1 level12)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(buy truck1 goods0 market3 level10 level4 level6)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(load goods0 truck0 market3)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 market3 market2 level12 level1 level11)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(drive truck0 market2 depot0 level11 level5 level6)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_5_neg: (accept_init (( (! (at(truck1,market2)))  &&  (! (at(truck1,market3))) )) -> accept_init)
; cost = 33 (unit cost)
