(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck1 goods0 market3 level7 level5 level2)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck0 goods0 market2 level19 level2 level17)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(load goods0 truck0 market2)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck0 goods1 market2 level17 level1 level16)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(load goods1 truck0 market2)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck0 goods2 market2 level16 level3 level13)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck0 goods2 market3 level13 level1 level12)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(buy truck1 goods3 market3 level2 level1 level1)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(load goods2 truck0 market2)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market2 market1 level12 level3 level9)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market1 market0 level9 level1 level8)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market0 market3 level8 level1 level7)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(load goods3 truck0 market3)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market3 market0 level7 level1 level6)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market0 market1 level6 level1 level5)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(drive truck0 market1 depot0 level5 level4 level1)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(unload truck0 goods3 depot0)
(_21_pos: (T0_init ( (! (stored(goods2))) ) -> T0_init)
(unload truck0 goods2 depot0)
(_21_pos: (T0_init ((available(goods2,market3) && stored(goods2))) -> accept_all)
(unload truck0 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
