(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p1 t1 l3)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p3 t0 l5)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l3 l0 level2 level4 level6)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l5 l0 level15 level1 level16)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l0 l4 level13 level2 level15)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p3 t0 l4)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l4 l0 level11 level2 level13)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l0 l5 level10 level1 level11)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l0 l5 level1 level1 level2)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p1 t1 l5)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p1 t0 l5)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l5 l1 level8 level2 level10)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t0 l1)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p2 t0 l1)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p1 t0 l1)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l1 l5 level6 level2 level8)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p0 t0 l5)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t1 l5)
(_17_neg: (T0_init ((at(t1,l5) && in(p0,t1))) -> accept_all)
(drive t0 l5 l2 level1 level5 level6)
(_17_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l0 level0 level1 level1)
(_17_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l0)
(_17_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_17_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
