(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l5 l1 level14 level2 level16)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t0 l1)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p2 t0 l1)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l1 l5 level12 level2 level14)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p1 t1 l3)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p3 t0 l5)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l3 l0 level2 level4 level6)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t1 l0 l5 level1 level1 level2)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p1 t1 l5)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p0 t0 l5)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p1 t0 l5)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l5 l1 level10 level2 level12)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(unload p1 t0 l1)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(drive t0 l1 l0 level7 level3 level10)
(_17_neg: (T0_init (( (! (at(t1,l5)))  ||  (! (in(p0,t1))) )) -> T0_init)
(load p0 t1 l5)
(_17_neg: (T0_init ((at(t1,l5) && in(p0,t1))) -> accept_all)
(drive t1 l5 l0 level0 level1 level1)
(_17_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l0)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level5 level2 level7)
(_17_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l4)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level4 level1 level5)
(_17_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level1 level3 level4)
(_17_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_17_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
