(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods1 market2 level21 level1 level20)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 depot0 market1 level20 level4 level16)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market1 market2 level16 level3 level13)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods0 market2 level13 level2 level11)
(_5_pos: (T0_init ((available(goods0,market2) || at(truck1,market0))) -> accept_all)
(load goods0 truck0 market2)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level3 level1 level2)
(_5_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level11 level3 level8)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level8 level1 level7)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level7 level1 level6)
(_5_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
