(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market1 market4 level20 level5 level15)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods2 market3 level15 level1 level14)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market4 market3 level14 level2 level12)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(load goods2 truck0 market3)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods3 market3 level12 level1 level11)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(load goods3 truck0 market3)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market3 market0 level11 level1 level10)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market0 market1 level10 level1 level9)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(drive truck0 market1 market2 level9 level3 level6)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck0 goods1 market2 level6 level1 level5)
(_5_pos: (T0_init (( (! (available(goods0,market2)))  &&  (! (at(truck1,market0))) )) -> T0_init)
(buy truck1 goods0 market2 level3 level2 level1)
(_5_pos: (T0_init ((available(goods0,market2) || at(truck1,market0))) -> accept_all)
(load goods0 truck0 market2)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
