(_11_neg: (T0_init ( (! (at(truck1,market2))) ) -> T0_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_11_neg: (T0_init ( (! (at(truck1,market2))) ) -> T0_init)
(buy truck0 goods0 market0 level11 level3 level8)
(_11_neg: (T0_init ( (! (at(truck1,market2))) ) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_11_neg: (T0_init (at(truck1,market2)) -> accept_all)
(buy truck0 goods3 market2 level8 level4 level4)
(_11_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_11_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_11_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level4 level1 level3)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level11 level1 level10)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market0 level10 level2 level8)
(_11_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level8 level2 level6)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level6 level3 level3)
(_11_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_11_neg: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level3 level3 level0)
(_11_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_11_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
