(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(load p1 t1 l2)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(drive t1 l2 l4 level10 level1 level11)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(unload p1 t1 l4)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(drive t1 l4 l2 level9 level1 level10)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(drive t0 l0 l1 level8 level5 level13)
(_7_neg: (T0_init ((at(p2,l5) || at(p0,l1))) -> T0_init)
(load p0 t0 l1)
(_7_neg: (T0_init (( (! (at(p2,l5)))  &&  (! (at(p0,l1))) )) -> accept_all)
(drive t0 l1 l2 level5 level3 level8)
(_7_neg: (accept_all (true) -> accept_all)
(load p2 t1 l2)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level8 level1 level9)
(_7_neg: (accept_all (true) -> accept_all)
(load p3 t0 l2)
(_7_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level0 level5 level5)
(_7_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_7_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l3)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
