(_28_pos: (T0_init (at(truck0,depot0)) -> accept_S2)
(buy truck0 goods0 market1 level15 level1 level14)
(_28_pos: (accept_S2 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> T0_S3)
(buy truck1 goods1 market1 level13 level4 level9)
(_28_pos: (T0_S3 (( (! (at(truck0,market4)))  && at(truck0,depot0))) -> T0_S3)
(drive truck0 depot0 market1 level14 level3 level11)
(_28_pos: (T0_S3 ( (! (at(truck0,depot0))) ) -> accept_all)
(buy truck1 goods3 market3 level9 level5 level4)
(_28_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level4 level3 level1)
(_28_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market3 level11 level2 level9)
(_28_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_28_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market1 level9 level2 level7)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level7 level3 level4)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
