(_28_pos: (T0_init (at(truck0,depot0)) -> accept_S2)
(drive truck0 depot0 market1 level15 level3 level12)
(_28_pos: (accept_S2 ( (! (at(truck0,depot0))) ) -> accept_all)
(buy truck0 goods2 market0 level12 level5 level7)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level13 level3 level10)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level10 level1 level9)
(_28_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level9 level1 level8)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level8 level3 level5)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level7 level3 level4)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market0 level5 level1 level4)
(_28_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_28_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level4 level3 level1)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market2 level4 level1 level3)
(_28_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level3 level0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
