(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p1 t0 l4)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l2 l0 level15 level1 level16)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p0 t1 l0)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l0 l3 level12 level3 level15)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p1 t0 l2)
(_27_pos: (T0_init (at(p1,l2)) -> accept_S0)
(drive t1 l3 l1 level8 level4 level12)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(load p3 t1 l1)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(unload p0 t1 l1)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(load p2 t1 l1)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(drive t1 l1 l2 level3 level5 level8)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(unload p3 t1 l2)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(drive t1 l2 l0 level2 level1 level3)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(unload p2 t1 l0)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
; cost = 31 (unit cost)
