(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t0 l4 l0 level2 level5 level7)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l2 l0 level15 level1 level16)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p0 t1 l0)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l0 l2 level14 level1 level15)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l2 l4 level12 level2 level14)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(load p1 t1 l4)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(drive t1 l4 l2 level10 level2 level12)
(_27_pos: (T0_init ( (! (at(p1,l2))) ) -> T0_init)
(unload p1 t1 l2)
(_27_pos: (T0_init (at(p1,l2)) -> accept_S0)
(drive t1 l2 l1 level5 level5 level10)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(load p3 t1 l1)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(load p2 t1 l1)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(unload p0 t1 l1)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(drive t1 l1 l2 level0 level5 level5)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(unload p3 t1 l2)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(unload p2 t1 l2)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(drive t0 l0 l2 level1 level1 level2)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(load p2 t0 l2)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(drive t0 l2 l0 level0 level1 level1)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
(unload p2 t0 l0)
(_27_pos: (accept_S0 (at(p1,l2)) -> accept_S0)
; cost = 41 (unit cost)
