(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t1 l0 l3 level6 level3 level9)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(load p3 t1 l3)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t0 l1 l0 level15 level1 level16)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(load p1 t0 l0)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t0 l0 l4 level13 level2 level15)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(drive t0 l4 l2 level12 level1 level13)
(_29_neg: (T0_init (( (! (in(p2,t0)))  &&  (! (at(p2,l1))) )) -> T0_init)
(load p2 t0 l2)
(_29_neg: (T0_init (in(p2,t0)) -> accept_all)
(drive t1 l3 l1 level1 level5 level6)
(_29_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level11 level1 level12)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l5 level7 level4 level11)
(_29_neg: (accept_all (true) -> accept_all)
(load p0 t0 l5)
(_29_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_29_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level5 level2 level7)
(_29_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
