(_26_neg: (accept_init (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods0 market3 level7 level5 level2)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods1 market2 level24 level1 level23)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 depot0 market1 level23 level4 level19)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market1 market4 level19 level5 level14)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market4 market3 level14 level2 level12)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods0 truck0 market3)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods3 market3 level12 level1 level11)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods3 truck0 market3)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods2 market3 level11 level1 level10)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods2 truck0 market3)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market3 market0 level10 level1 level9)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market0 market1 level9 level1 level8)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market1 market2 level8 level3 level5)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(load goods1 truck0 market2)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market2 depot0 level5 level5 level0)
(_26_neg: (T0_S1 (( (! (stored(goods2)))  && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods2 depot0)
(_26_neg: (T0_S1 ((stored(goods2) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods3 depot0)
(_26_neg: (accept_init ((stored(goods2) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods1 depot0)
(_26_neg: (accept_init ((stored(goods2) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_26_neg: (accept_init ((stored(goods2) && at(truck1,depot0))) -> accept_init)
; cost = 39 (unit cost)
