(_28_pos: (accept_init ( (! (holding(b0,h1))) ) -> accept_init)
(unstack b3 b5 h1 level5 level1 level6)
(_28_pos: (accept_init ( (! (holding(b0,h1))) ) -> accept_init)
(put-down b3 h1 level4 level1 level5)
(_28_pos: (accept_init ( (! (holding(b0,h1))) ) -> accept_init)
(unstack b5 b0 h1 level3 level1 level4)
(_28_pos: (accept_init ( (! (holding(b0,h1))) ) -> accept_init)
(stack b5 b3 h1 level2 level1 level3)
(_28_pos: (accept_init ( (! (holding(b0,h1))) ) -> accept_init)
(unstack b0 b1 h1 level1 level1 level2)
(_28_pos: (accept_init (holding(b0,h1)) -> accept_S1)
(unstack b2 b4 h0 level5 level1 level6)
(_28_pos: (accept_S1 (holding(b0,h1)) -> accept_S1)
(stack b2 b1 h0 level4 level1 level5)
(_28_pos: (accept_S1 (holding(b0,h1)) -> accept_S1)
(stack b0 b4 h1 level0 level1 level1)
(_28_pos: (accept_S1 ( (! (holding(b0,h1))) ) -> accept_S0)
; cost = 17 (unit cost)
