(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods2 market2 level19 level4 level15)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods1 market2 level15 level4 level11)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods3 market2 level11 level1 level10)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck0 depot0 market2 level10 level5 level5)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(buy truck0 goods0 market3 level5 level4 level1)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods2 truck1 market2)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods1 truck1 market2)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods3 truck1 market2)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market2 market3 level13 level1 level12)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(load goods0 truck1 market3)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market3 market2 level12 level1 level11)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(drive truck1 market2 depot0 level11 level5 level6)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_18_pos: (accept_init (( (! (stored(goods3)))  ||  (! (loaded(goods1,truck0))) )) -> accept_init)
; cost = 35 (unit cost)
