(_29_pos: (accept_init (at(truck1,depot0)) -> accept_S1)
(drive truck1 depot0 market0 level12 level2 level10)
(_29_pos: (accept_S1 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck0 goods3 market2 level12 level4 level8)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 depot0 market2 level8 level1 level7)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods3 truck0 market2)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck0 goods1 market2 level7 level1 level6)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods1 truck0 market2)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 market2 depot0 level6 level1 level5)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck0 goods2 market4 level5 level1 level4)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck1 goods2 market0 level10 level3 level7)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 depot0 market0 level4 level2 level2)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck1 goods0 market0 level7 level3 level4)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods0 truck0 market0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods2 truck0 market0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 market0 depot0 level2 level2 level0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
; cost = 37 (unit cost)
