(_29_pos: (accept_init (at(truck1,depot0)) -> accept_S1)
(drive truck1 depot0 market2 level12 level1 level11)
(_29_pos: (accept_S1 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck0 goods2 market4 level12 level1 level11)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 depot0 market0 level11 level2 level9)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck0 goods2 market0 level9 level3 level6)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck0 goods1 market2 level6 level1 level5)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck1 goods0 market0 level11 level3 level8)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods0 truck0 market0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods2 truck0 market0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 market0 depot0 level5 level2 level3)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck1 market2 market0 level8 level2 level6)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck1 goods3 market2 level6 level4 level2)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 depot0 market2 level3 level1 level2)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods3 truck0 market2)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods1 truck0 market2)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 market2 depot0 level2 level1 level1)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
; cost = 39 (unit cost)
