(_14_pos: (T0_init (( (! (at(t1,l2)))  && ( (! (in(p2,t1)))  &&  (! (at(p2,l4))) ))) -> T0_init)
(drive t0 l0 l1 level8 level5 level13)
(_14_pos: (T0_init (( (! (at(t1,l2)))  && ( (! (in(p2,t1)))  &&  (! (at(p2,l4))) ))) -> T0_init)
(load p0 t0 l1)
(_14_pos: (T0_init (( (! (at(t1,l2)))  && ( (! (in(p2,t1)))  &&  (! (at(p2,l4))) ))) -> T0_init)
(drive t0 l1 l2 level5 level3 level8)
(_14_pos: (T0_init (( (! (at(t1,l2)))  && ( (! (in(p2,t1)))  &&  (! (at(p2,l4))) ))) -> T0_init)
(unload p0 t0 l2)
(_14_pos: (T0_init (( (! (at(t1,l2)))  && ( (! (in(p2,t1)))  &&  (! (at(p2,l4))) ))) -> T0_init)
(drive t1 l4 l2 level11 level1 level12)
(_14_pos: (T0_init ((at(t1,l2) && ( (! (in(p2,t1)))  &&  (! (at(p2,l4))) ))) -> T0_S2)
(load p3 t1 l2)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(load p2 t0 l2)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(load p1 t0 l2)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(drive t1 l2 l3 level6 level5 level11)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(drive t0 l2 l4 level4 level1 level5)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(unload p3 t1 l3)
(_14_pos: (T0_S2 (( (! (in(p2,t1)))  &&  (! (at(p2,l4))) )) -> T0_S2)
(unload p2 t0 l4)
(_14_pos: (T0_S2 (at(p2,l4)) -> accept_all)
(load p2 t0 l4)
(_14_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l2 level3 level1 level4)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level2 level1 level3)
(_14_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
