(drive t1 l4 l3 level6 level1 level7)
(load p1 t1 l3)
(load p3 t0 l5)
(drive t0 l5 l0 level15 level1 level16)
(drive t0 l0 l4 level13 level2 level15)
(unload p3 t0 l4)
(drive t0 l4 l0 level11 level2 level13)
(drive t1 l3 l0 level2 level4 level6)
(drive t1 l0 l5 level1 level1 level2)
(unload p1 t1 l5)
(drive t0 l0 l5 level10 level1 level11)
(load p1 t0 l5)
(drive t0 l5 l1 level8 level2 level10)
(load p2 t0 l1)
(unload p1 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l5 level6 level2 level8)
(unload p0 t0 l5)
(load p0 t1 l5)
(drive t1 l5 l0 level0 level1 level1)
(unload p0 t1 l0)
(drive t0 l5 l2 level1 level5 level6)
(unload p2 t0 l2)
; cost = 23 (unit cost)
