(_28_pos: (T0_init (at(truck0,depot0)) -> accept_S2)
(drive truck0 depot0 market1 level15 level3 level12)
(_28_pos: (accept_S2 ( (! (at(truck0,depot0))) ) -> accept_all)
(buy truck0 goods3 market3 level12 level5 level7)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level7 level4 level3)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market3 level3 level3 level0)
(_28_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level13 level1 level12)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market1 level12 level3 level9)
(_28_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_28_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market3 level9 level2 level7)
(_28_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_28_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market3)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market1 level7 level2 level5)
(_28_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level5 level3 level2)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_28_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_28_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
