(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(buy truck1 goods0 market1 level8 level1 level7)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(drive truck0 depot0 market1 level14 level3 level11)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(load goods0 truck0 market1)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(drive truck0 market1 market3 level11 level2 level9)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(load goods3 truck0 market3)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(buy truck1 goods2 market0 level7 level5 level2)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(drive truck0 market3 market1 level9 level2 level7)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(drive truck0 market1 market0 level7 level3 level4)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(load goods2 truck0 market0)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(drive truck0 market0 market2 level4 level1 level3)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(load goods1 truck0 market2)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(drive truck0 market2 depot0 level3 level3 level0)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(unload truck0 goods3 depot0)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(unload truck0 goods2 depot0)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(unload truck0 goods1 depot0)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
(unload truck0 goods0 depot0)
(_27_neg: (accept_init (at(truck1,depot0)) -> accept_init)
; cost = 37 (unit cost)
