(_7_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_7_neg: (T0_init ( (! (in(p1,t1))) ) -> T0_init)
(load p1 t1 l3)
(_7_neg: (T0_init (in(p1,t1)) -> accept_all)
(load p3 t0 l5)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l1 level14 level2 level16)
(_7_neg: (accept_all (true) -> accept_all)
(load p2 t0 l1)
(_7_neg: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level11 level3 level14)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level10 level1 level11)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l0 level9 level1 level10)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level8 level1 level9)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level3 level5 level8)
(_7_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l3 level0 level3 level3)
(_7_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_7_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l3)
(_7_neg: (accept_all (true) -> accept_all)
(load p0 t1 l3)
(_7_neg: (accept_all (true) -> accept_all)
(load p3 t1 l3)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level5 level1 level6)
(_7_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l4)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l0 level3 level2 level5)
(_7_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l0)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level0 level3 level3)
(_7_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
