(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods3 market2 level15 level1 level14)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods1 market2 level14 level4 level10)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck0 depot0 market2 level10 level5 level5)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(load goods1 truck0 market2)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck1 depot0 market1 level18 level4 level14)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(load goods3 truck0 market2)
(_15_pos: (T0_init ((loaded(goods3,truck0) && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_S2)
(drive truck0 market2 depot0 level5 level5 level0)
(_15_pos: (T0_S2 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(buy truck1 goods2 market4 level14 level5 level9)
(_15_pos: (T0_S2 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(unload truck0 goods3 depot0)
(_15_pos: (T0_S2 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(unload truck0 goods1 depot0)
(_15_pos: (T0_S2 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(drive truck1 market1 market4 level9 level2 level7)
(_15_pos: (T0_S2 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(load goods2 truck1 market4)
(_15_pos: (T0_S2 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(load goods0 truck1 market4)
(_15_pos: (T0_S2 (loaded(goods0,truck1)) -> accept_all)
(drive truck1 market4 market1 level7 level2 level5)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level5 level4 level1)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
