(load p2 t0 l2)
(drive t0 l2 l0 level5 level5 level10)
(unload p2 t0 l0)
(drive t1 l1 l4 level16 level2 level18)
(drive t1 l4 l2 level14 level2 level16)
(load p3 t1 l2)
(drive t1 l2 l5 level12 level2 level14)
(load p1 t1 l5)
(load p0 t0 l0)
(drive t0 l0 l3 level0 level5 level5)
(drive t1 l5 l4 level9 level3 level12)
(drive t1 l4 l1 level7 level2 level9)
(unload p0 t0 l3)
(unload p3 t1 l1)
(drive t1 l1 l3 level5 level2 level7)
(drive t1 l3 l0 level0 level5 level5)
(unload p1 t1 l0)
; cost = 17 (unit cost)
