(drive t1 l4 l2 level16 level2 level18)
(load p1 t0 l4)
(drive t0 l4 l2 level5 level2 level7)
(drive t1 l2 l5 level11 level5 level16)
(unload p1 t0 l2)
(drive t1 l5 l1 level10 level1 level11)
(load p3 t1 l1)
(load p2 t1 l1)
(drive t1 l1 l2 level5 level5 level10)
(drive t1 l2 l0 level4 level1 level5)
(unload p2 t1 l0)
(load p0 t1 l0)
(drive t1 l0 l2 level3 level1 level4)
(unload p3 t1 l2)
(unload p0 t1 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level0 level5 level5)
(unload p0 t0 l1)
; cost = 18 (unit cost)
