(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck1 goods3 market3 level13 level5 level8)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck1 goods1 market1 level8 level4 level4)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck1 goods0 market0 level4 level2 level2)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck0 goods0 market1 level15 level1 level14)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck0 depot0 market1 level14 level3 level11)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods1 truck0 market1)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods0 truck0 market1)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck0 market1 market3 level11 level2 level9)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods3 truck0 market3)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(buy truck0 goods2 market3 level9 level3 level6)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(load goods2 truck0 market3)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck0 market3 market1 level6 level2 level4)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(drive truck0 market1 depot0 level4 level3 level1)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_19_pos: (accept_init (( (! (available(goods2,market3)))  ||  (! (available(goods3,market3))) )) -> accept_init)
; cost = 35 (unit cost)
