(_27_neg: (T0_init (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods2 market2 level24 level3 level21)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods3 market4 level7 level4 level3)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods0 market2 level3 level2 level1)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods1 market2 level1 level1 level0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 depot0 market2 level21 level5 level16)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods2 truck0 market2)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods0 truck0 market2)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods1 truck0 market2)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market2 market1 level16 level3 level13)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market1 market0 level13 level1 level12)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market0 market3 level12 level1 level11)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market3 market4 level11 level2 level9)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods3 truck0 market4)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market4 market1 level9 level5 level4)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market1 depot0 level4 level4 level0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods3 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods2 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods1 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods0 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
; cost = 39 (unit cost)
