(_27_neg: (T0_init (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods3 market3 level24 level1 level23)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods2 market2 level7 level3 level4)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods0 market2 level4 level2 level2)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods1 market2 level2 level1 level1)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 depot0 market2 level23 level5 level18)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods2 truck0 market2)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods0 truck0 market2)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods1 truck0 market2)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market2 depot0 level18 level5 level13)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods2 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods1 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods0 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 depot0 market1 level13 level4 level9)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market1 market0 level9 level1 level8)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market0 market3 level8 level1 level7)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(load goods3 truck0 market3)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market3 market0 level7 level1 level6)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market0 market1 level6 level1 level5)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market1 depot0 level5 level4 level1)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods3 depot0)
(_27_neg: (accept_S1 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> accept_S1)
; cost = 41 (unit cost)
