(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods0 market2 level13 level4 level9)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods1 market4 level9 level3 level6)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck0 goods3 market1 level13 level3 level10)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 depot0 market4 level10 level4 level6)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods1 truck0 market4)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 market4 market1 level6 level3 level3)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods3 truck0 market1)
(_20_pos: (T0_init (( (! (at(truck0,depot0)))  && loaded(goods3,truck0))) -> T0_S1)
(drive truck1 depot0 market2 level6 level1 level5)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(load goods0 truck1 market2)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(buy truck1 goods0 market1 level5 level2 level3)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(buy truck1 goods2 market1 level3 level2 level1)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(load goods2 truck0 market1)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(drive truck0 market1 market2 level3 level2 level1)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(drive truck0 market2 depot0 level1 level1 level0)
(_20_pos: (T0_S1 (at(truck0,depot0)) -> accept_all)
(unload truck0 goods3 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
