(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods0 market2 level13 level4 level9)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods1 market4 level9 level3 level6)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck0 goods2 market3 level13 level1 level12)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 depot0 market2 level12 level1 level11)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods0 truck0 market2)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck0 goods3 market1 level11 level3 level8)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 market2 market1 level8 level2 level6)
(_20_pos: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods3 truck0 market1)
(_20_pos: (T0_init (( (! (at(truck0,depot0)))  && loaded(goods3,truck0))) -> T0_S1)
(drive truck1 depot0 market2 level6 level1 level5)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(buy truck0 goods2 market1 level6 level2 level4)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(load goods2 truck0 market1)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(buy truck1 goods1 market1 level5 level5 level0)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(load goods1 truck0 market1)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(drive truck0 market1 market2 level4 level2 level2)
(_20_pos: (T0_S1 ( (! (at(truck0,depot0))) ) -> T0_S1)
(drive truck0 market2 depot0 level2 level1 level1)
(_20_pos: (T0_S1 (at(truck0,depot0)) -> accept_all)
(unload truck0 goods3 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_20_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
