(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t1 l4 l2 level16 level2 level18)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p1 t0 l4)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t1 l2 l1 level11 level5 level16)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p3 t1 l1)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p2 t1 l1)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t1 l1 l2 level6 level5 level11)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p3 t1 l2)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t1 l2 l0 level5 level1 level6)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p2 t1 l0)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p0 t1 l0)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l4 l2 level5 level2 level7)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p1 t0 l2)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t1 l0 l2 level4 level1 level5)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p0 t1 l2)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p0 t0 l2)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(drive t0 l2 l1 level0 level5 level5)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p0 t0 l1)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(load p0 t0 l1)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
(unload p0 t0 l1)
(_6_pos: (accept_init ( (! (in(p1,t1))) ) -> accept_init)
; cost = 39 (unit cost)
