(_14_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (on(b1,b5))) )) -> accept_init)
(pick-up b4 h0 level8 level1 level9)
(_14_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (on(b1,b5))) )) -> accept_init)
(unstack b3 b1 h1 level8 level1 level9)
(_14_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (on(b1,b5))) )) -> accept_init)
(put-down b3 h1 level7 level1 level8)
(_14_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (on(b1,b5))) )) -> accept_init)
(stack b4 b3 h0 level7 level1 level8)
(_14_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (on(b1,b5))) )) -> accept_init)
(unstack b1 b0 h0 level6 level1 level7)
(_14_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (on(b1,b5))) )) -> accept_init)
(unstack b0 b5 h1 level6 level1 level7)
(_14_neg: (accept_init (( (! (on(b5,b0)))  &&  (! (on(b1,b5))) )) -> accept_init)
(stack b1 b5 h0 level5 level1 level6)
(_14_neg: (accept_init (( (! (on(b5,b0)))  && on(b1,b5))) -> accept_all)
(put-down b0 h1 level5 level1 level6)
(_14_neg: (accept_all (true) -> accept_all)
(pick-up b2 h0 level4 level1 level5)
(_14_neg: (accept_all (true) -> accept_all)
(stack b2 b0 h0 level3 level1 level4)
(_14_neg: (accept_all (true) -> accept_all)
(unstack b4 b3 h1 level4 level1 level5)
(_14_neg: (accept_all (true) -> accept_all)
(pick-up b3 h0 level2 level1 level3)
(_14_neg: (accept_all (true) -> accept_all)
(stack b3 b1 h0 level1 level1 level2)
(_14_neg: (accept_all (true) -> accept_all)
(stack b4 b3 h1 level3 level1 level4)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 29 (unit cost)
