(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck1 goods1 market4 level7 level5 level2)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(buy truck0 goods0 market3 level20 level5 level15)
(_30_pos: (accept_init ( (! (at(truck0,market4))) ) -> accept_init)
(drive truck0 market1 market4 level15 level5 level10)
(_30_pos: (accept_init (at(truck0,market4)) -> accept_S1)
(load goods1 truck0 market4)
(_30_pos: (accept_S1 (at(truck0,market4)) -> accept_S1)
(buy truck1 goods2 market3 level2 level1 level1)
(_30_pos: (accept_S1 (at(truck0,market4)) -> accept_S1)
(buy truck1 goods3 market3 level1 level1 level0)
(_30_pos: (accept_S1 (at(truck0,market4)) -> accept_S1)
(drive truck0 market4 market3 level10 level2 level8)
(_30_pos: (accept_S1 ( (! (at(truck0,market4))) ) -> accept_S0)
(load goods0 truck0 market3)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(load goods2 truck0 market3)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(load goods3 truck0 market3)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(drive truck0 market3 market0 level8 level1 level7)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(drive truck0 market0 market1 level7 level1 level6)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(drive truck0 market1 depot0 level6 level4 level2)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_30_pos: (accept_S0 ( (! (at(truck0,market4))) ) -> accept_S0)
; cost = 37 (unit cost)
