(_13_pos: (T0_init (( (! (in(p3,t0)))  && ( (! (in(p1,t1)))  &&  (! (at(p0,l5))) ))) -> T0_init)
(load p0 t1 l0)
(_13_pos: (T0_init (( (! (in(p3,t0)))  && ( (! (in(p1,t1)))  &&  (! (at(p0,l5))) ))) -> T0_init)
(drive t0 l1 l2 level5 level2 level7)
(_13_pos: (T0_init (( (! (in(p3,t0)))  && ( (! (in(p1,t1)))  &&  (! (at(p0,l5))) ))) -> T0_init)
(load p3 t0 l2)
(_13_pos: (T0_init ((in(p3,t0) && ( (! (in(p1,t1)))  &&  (! (at(p0,l5))) ))) -> T0_S2)
(drive t1 l0 l5 level7 level2 level9)
(_13_pos: (T0_S2 (( (! (in(p1,t1)))  &&  (! (at(p0,l5))) )) -> T0_S2)
(unload p0 t1 l5)
(_13_pos: (T0_S2 (at(p0,l5)) -> accept_all)
(drive t1 l5 l0 level5 level2 level7)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level2 level5)
(_13_pos: (accept_all (true) -> accept_all)
(load p1 t1 l0)
(_13_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_13_pos: (accept_all (true) -> accept_all)
(load p2 t0 l5)
(_13_pos: (accept_all (true) -> accept_all)
(load p3 t0 l5)
(_13_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_13_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l1 level0 level2 level2)
(_13_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l1 level3 level2 level5)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level1 level2 level3)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l4 level0 level1 level1)
(_13_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l4)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
