(_26_neg: (T0_init ( (! (at(t1,l5))) ) -> T0_init)
(drive t1 l0 l5 level5 level4 level9)
(_26_neg: (T0_init (at(t1,l5)) -> T0_S3)
(load p0 t1 l5)
(_26_neg: (T0_S3 (at(t1,l5)) -> T0_S3)
(drive t0 l1 l3 level11 level5 level16)
(_26_neg: (T0_S3 (at(t1,l5)) -> T0_S3)
(load p3 t0 l3)
(_26_neg: (T0_S3 (at(t1,l5)) -> T0_S3)
(drive t1 l5 l1 level3 level2 level5)
(_26_neg: (T0_S3 ( (! (at(t1,l5))) ) -> T0_S1)
(unload p0 t1 l1)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(drive t0 l3 l0 level8 level3 level11)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(load p1 t0 l0)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(drive t0 l0 l4 level6 level2 level8)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(drive t0 l4 l2 level5 level1 level6)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(load p2 t0 l2)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(unload p1 t0 l2)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(load p1 t0 l2)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(unload p1 t0 l2)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(load p1 t0 l2)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(unload p1 t0 l2)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(load p1 t0 l2)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(drive t0 l2 l4 level4 level1 level5)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(drive t0 l4 l0 level2 level2 level4)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(drive t0 l0 l1 level1 level1 level2)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(unload p3 t0 l1)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(unload p2 t0 l1)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(load p2 t1 l1)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(unload p1 t0 l1)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(load p1 t1 l1)
(_26_neg: (T0_S1 ( (! (at(t1,l5))) ) -> T0_S1)
(drive t1 l1 l5 level1 level2 level3)
(_26_neg: (T0_S1 (at(t1,l5)) -> accept_all)
(unload p2 t1 l5)
(_26_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_26_neg: (accept_all (true) -> accept_all)
; cost = 57 (unit cost)
