(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods3 market2 level9 level3 level6)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market0 market3 level12 level1 level11)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market3 market0 level11 level1 level10)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods2 market0 level6 level3 level3)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods3 market0 level3 level2 level1)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market0 market3 level10 level1 level9)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 depot0 market0 level1 level1 level0)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods3 truck0 market0)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck1 goods1 market0 level9 level5 level4)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods0 truck1 market3)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market3 market2 level4 level1 level3)
(_19_neg: (T0_init (( (! (loaded(goods3,truck1)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods3 truck1 market2)
(_19_neg: (T0_init ((loaded(goods3,truck1) && loaded(goods3,truck0))) -> accept_all)
(drive truck1 market2 market3 level3 level1 level2)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level2 level1 level1)
(_19_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market0)
(_19_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_19_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level1 level1 level0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_19_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_19_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
