(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods3 market3 level12 level4 level8)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods0 market4 level8 level3 level5)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck0 depot0 market2 level5 level1 level4)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck1 goods2 market1 level11 level1 level10)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods1 market1 level4 level1 level3)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market2 market1 level10 level2 level8)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods1 truck1 market1)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods2 truck1 market1)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market1 market4 level8 level1 level7)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods0 truck1 market4)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market4 market1 level7 level1 level6)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(buy truck0 goods3 market1 level3 level3 level0)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(load goods3 truck1 market1)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market1 market2 level6 level2 level4)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(drive truck1 market2 depot0 level4 level1 level3)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_2_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (stored(goods0))) )) -> accept_init)
; cost = 41 (unit cost)
