(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(drive truck0 depot0 market2 level14 level3 level11)
(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(load goods1 truck0 market2)
(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(drive truck0 market2 market0 level11 level1 level10)
(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_17_pos: (T0_init (( (! (available(goods3,market0)))  ||  (! (available(goods2,market0))) )) -> T0_init)
(buy truck1 goods3 market0 level8 level3 level5)
(_17_pos: (T0_init ((available(goods3,market0) && available(goods2,market0))) -> accept_all)
(load goods3 truck0 market0)
(_17_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_17_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level5 level2 level3)
(_17_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level10 level3 level7)
(_17_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level7 level3 level4)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_17_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
