(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck1 goods3 market2 level8 level5 level3)
(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(buy truck1 goods2 market4 level3 level1 level2)
(_30_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 market1 market2 level14 level1 level13)
(_30_neg: (T0_init (at(truck0,market2)) -> T0_S3)
(load goods3 truck0 market2)
(_30_neg: (T0_S3 (at(truck0,market2)) -> T0_S3)
(drive truck0 market2 market4 level13 level5 level8)
(_30_neg: (T0_S3 ( (! (at(truck0,market2))) ) -> T0_S1)
(load goods2 truck0 market4)
(_30_neg: (T0_S1 ( (! (at(truck0,market2))) ) -> T0_S1)
(load goods1 truck0 market4)
(_30_neg: (T0_S1 ( (! (at(truck0,market2))) ) -> T0_S1)
(drive truck0 market4 market2 level8 level5 level3)
(_30_neg: (T0_S1 (at(truck0,market2)) -> accept_all)
(drive truck0 market2 market1 level3 level1 level2)
(_30_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level2 level2 level0)
(_30_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_30_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level2 level2 level0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_30_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
