(load p1 t1 l1)
(drive t1 l1 l0 level9 level3 level12)
(unload p1 t1 l0)
(drive t1 l0 l1 level6 level3 level9)
(drive t0 l3 l5 level8 level4 level12)
(load p2 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l3 level4 level4 level8)
(load p3 t0 l3)
(drive t0 l3 l2 level2 level2 level4)
(unload p3 t0 l2)
(drive t0 l2 l1 level0 level2 level2)
(unload p2 t0 l1)
(unload p0 t0 l1)
(load p0 t1 l1)
(drive t1 l1 l0 level3 level3 level6)
(drive t1 l0 l4 level1 level2 level3)
(unload p0 t1 l4)
; cost = 18 (unit cost)
