(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level4 level9)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods2 market3 level14 level2 level12)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 depot0 market1 level12 level2 level10)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods2 truck1 market3)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods3 market1 level10 level1 level9)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods3 truck0 market1)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods0 truck0 market1)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck1 market3 depot0 level9 level4 level5)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 market1 market4 level9 level4 level5)
(_3_pos: (T0_init ((at(truck0,market4) && loaded(goods3,truck0))) -> accept_all)
(buy truck1 goods1 market4 level5 level5 level0)
(_3_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level5 level1 level4)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level4 level4 level0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
