(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods3 market1 level14 level1 level13)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(load goods3 truck0 market1)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(buy truck0 goods2 market4 level13 level1 level12)
(_3_pos: (T0_init (( (! (at(truck0,market4)))  ||  (! (loaded(goods3,truck0))) )) -> T0_init)
(drive truck0 market1 market4 level12 level4 level8)
(_3_pos: (T0_init ((at(truck0,market4) && loaded(goods3,truck0))) -> accept_all)
(load goods2 truck0 market4)
(_3_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market4 level13 level5 level8)
(_3_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level8 level4 level4)
(_3_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level4 level2 level2)
(_3_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market1)
(_3_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level2 level2 level0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_3_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_3_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
