(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods3 market4 level13 level3 level10)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods1 market3 level10 level3 level7)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods2 market3 level7 level4 level3)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 depot0 market4 level3 level3 level0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods3 market3 level12 level4 level8)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods0 market0 level8 level1 level7)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market3 market0 level7 level2 level5)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods2 market4 level5 level1 level4)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck1 market0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market0 market3 level4 level2 level2)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck1 market3)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods3 truck1 market3)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck0 market4)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods1 truck1 market3)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market3 depot0 level2 level1 level1)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods3 depot0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods2 depot0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_15_pos: (T0_init ((loaded(goods2,truck0) && stored(goods0))) -> accept_all)
; cost = 41 (unit cost)
