(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods2 market4 level13 level1 level12)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods1 market3 level12 level3 level9)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck0 goods3 market4 level9 level3 level6)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market3 level13 level1 level12)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 depot0 market4 level6 level3 level3)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods3 truck0 market4)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods1 truck1 market3)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods2 truck0 market4)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck0 market4 depot0 level3 level3 level0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market3 depot0 level12 level1 level11)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(buy truck1 goods0 market0 level11 level1 level10)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods1 depot0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck0 goods3 depot0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 depot0 market0 level10 level4 level6)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(load goods0 truck1 market0)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(drive truck1 market0 depot0 level6 level4 level2)
(_15_pos: (T0_init (( (! (loaded(goods2,truck0)))  ||  (! (stored(goods0))) )) -> T0_init)
(unload truck1 goods0 depot0)
(_15_pos: (T0_init ((loaded(goods2,truck0) && stored(goods0))) -> accept_all)
(unload truck0 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
