(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(load p3 t1 l2)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(load p2 t1 l2)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(load p1 t1 l2)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(drive t1 l2 l1 level8 level3 level11)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(load p0 t1 l1)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(drive t1 l1 l2 level5 level3 level8)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(unload p0 t1 l2)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(drive t1 l2 l5 level4 level1 level5)
(_27_pos: (accept_init ( (! (at(p2,l5))) ) -> accept_init)
(unload p2 t1 l5)
(_27_pos: (accept_init (at(p2,l5)) -> accept_S1)
(drive t1 l5 l2 level3 level1 level4)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(drive t1 l2 l4 level2 level1 level3)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(drive t0 l0 l4 level9 level4 level13)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(unload p3 t1 l4)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(unload p1 t1 l4)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(load p3 t0 l4)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(drive t0 l4 l2 level8 level1 level9)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(drive t0 l2 l3 level3 level5 level8)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(unload p3 t0 l3)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(drive t1 l4 l2 level1 level1 level2)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(drive t1 l2 l4 level0 level1 level1)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(load p3 t0 l3)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(unload p3 t0 l3)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(load p3 t0 l3)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
(unload p3 t0 l3)
(_27_pos: (accept_S1 (at(p2,l5)) -> accept_S1)
; cost = 51 (unit cost)
