(_29_neg: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_29_neg: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_29_neg: (T0_init (at(t0,l2)) -> accept_all)
(drive t1 l2 l4 level14 level2 level16)
(_29_neg: (accept_all (true) -> accept_all)
(load p1 t1 l4)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level12 level2 level14)
(_29_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level11 level1 level12)
(_29_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level4 level1 level5)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level10 level1 level11)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l1 level5 level5 level10)
(_29_neg: (accept_all (true) -> accept_all)
(load p3 t1 l1)
(_29_neg: (accept_all (true) -> accept_all)
(load p2 t1 l1)
(_29_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_29_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l2 level0 level5 level5)
(_29_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_29_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l2)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l0 l2 level3 level1 level4)
(_29_neg: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_29_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l0 level2 level1 level3)
(_29_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
