(_25_pos: (T0_init (empty(rover0store)) -> accept_S2)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_25_pos: (accept_S2 (( (! (calibrated(camera2,rover0)))  && empty(rover0store))) -> T0_S3)
(sample_rock rover0 rover0store waypoint3)
(_25_pos: (T0_S3 ( (! (empty(rover0store))) ) -> accept_all)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_25_pos: (accept_all (true) -> accept_all)
(calibrate rover1 camera7 objective2 waypoint2)
(_25_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(_25_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_25_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_25_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_25_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint2 waypoint1 level1 level4 level5)
(_25_pos: (accept_all (true) -> accept_all)
(sample_soil rover1 rover1store waypoint1)
(_25_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_25_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_25_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint0 level0 level1 level1)
(_25_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_25_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_25_pos: (accept_all (true) -> accept_all)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_25_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(_25_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_25_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
