(_5_pos: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> T0_init)
(buy truck1 goods1 market0 level13 level5 level8)
(_5_pos: (T0_init ((loaded(goods0,truck0) || available(goods1,market0))) -> accept_all)
(buy truck1 goods2 market4 level8 level2 level6)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market1 level6 level4 level2)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market0 level13 level2 level11)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level11 level1 level10)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market0)
(_5_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level10 level1 level9)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market3 level9 level4 level5)
(_5_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market4 level2 level1 level1)
(_5_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level1 level1 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level5 level1 level4)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level4 level1 level3)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level3 level1 level2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level1 level1)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
