(_5_pos: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> T0_init)
(buy truck1 goods1 market0 level13 level5 level8)
(_5_pos: (T0_init ((loaded(goods0,truck0) || available(goods1,market0))) -> accept_all)
(buy truck1 goods0 market3 level8 level4 level4)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level4 level3 level1)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market2 level13 level3 level10)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level10 level1 level9)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market0)
(_5_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market0 level9 level2 level7)
(_5_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level7 level1 level6)
(_5_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level6 level1 level5)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level5 level5 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
