(_5_pos: (T0_init (( (! (loaded(goods0,truck0)))  &&  (! (available(goods1,market0))) )) -> T0_init)
(buy truck1 goods1 market0 level13 level5 level8)
(_5_pos: (T0_init ((loaded(goods0,truck0) || available(goods1,market0))) -> accept_all)
(buy truck0 goods0 market3 level13 level4 level9)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market0 level9 level3 level6)
(_5_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market2 level6 level3 level3)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market0 level3 level1 level2)
(_5_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market0)
(_5_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level1 level1)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level8 level5 level3)
(_5_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level3 level1 level2)
(_5_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market0 level2 level1 level1)
(_5_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level1 level1 level0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_5_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_5_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
