(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t0 l1 l3 level11 level5 level16)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(load p3 t0 l3)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l0 l4 level7 level2 level9)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l4 l2 level6 level1 level7)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(load p2 t1 l2)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t0 l3 l0 level8 level3 level11)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(load p1 t0 l0)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t1 l2 l5 level1 level5 level6)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t0 l0 l4 level6 level2 level8)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t0 l4 l5 level2 level4 level6)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(load p0 t0 l5)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(unload p1 t0 l5)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(drive t0 l5 l1 level0 level2 level2)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(unload p0 t0 l1)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(unload p2 t1 l5)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
(unload p3 t0 l1)
(_25_pos: (accept_init ( (! (in(p0,t1))) ) -> accept_init)
; cost = 33 (unit cost)
