(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck1 goods0 market4 level14 level4 level10)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck1 depot0 market2 level10 level5 level5)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck0 goods1 market2 level19 level4 level15)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck0 goods3 market2 level15 level1 level14)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(buy truck1 goods2 market2 level5 level4 level1)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck0 depot0 market2 level14 level5 level9)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods1 truck0 market2)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods2 truck0 market2)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods3 truck0 market2)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck0 market2 market3 level9 level1 level8)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(load goods0 truck0 market3)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck0 market3 market2 level8 level1 level7)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(drive truck0 market2 depot0 level7 level5 level2)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_3_neg: (accept_init ( (! (available(goods1,market1))) ) -> accept_init)
; cost = 37 (unit cost)
