(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck1 goods3 market2 level11 level4 level7)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods3 truck1 market2)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods1 truck1 market2)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck1 goods2 market0 level7 level3 level4)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck1 market2 market0 level4 level2 level2)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods2 truck1 market0)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(buy truck0 goods0 market0 level11 level3 level8)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(load goods0 truck1 market0)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(drive truck1 market0 depot0 level2 level2 level0)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_24_neg: (accept_init (( (! (loaded(goods1,truck0)))  ||  (! (loaded(goods3,truck1))) )) -> accept_init)
; cost = 31 (unit cost)
