(_27_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(buy truck1 goods2 market0 level10 level1 level9)
(_27_pos: (accept_S2 (( (! (at(truck0,market4)))  && at(truck1,depot0))) -> T0_S3)
(drive truck1 depot0 market2 level9 level5 level4)
(_27_pos: (T0_S3 ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck0 goods3 market4 level12 level5 level7)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market4 level7 level2 level5)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market2 level5 level4 level1)
(_27_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market2)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market4 level4 level1 level3)
(_27_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market4)
(_27_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market4)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market4 level1 level1 level0)
(_27_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market4)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market4 depot0 level3 level2 level1)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
