(_15_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p2,t1))) )) -> T0_init)
(load p3 t0 l4)
(_15_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p2,t1))) )) -> T0_init)
(drive t1 l2 l5 level6 level1 level7)
(_15_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p2,t1))) )) -> T0_init)
(drive t1 l5 l3 level5 level1 level6)
(_15_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p2,t1))) )) -> T0_init)
(load p2 t1 l3)
(_15_pos: (T0_init (( (! (at(t1,l0)))  ||  (! (in(p2,t1))) )) -> T0_init)
(drive t1 l3 l0 level3 level2 level5)
(_15_pos: (T0_init ((at(t1,l0) && in(p2,t1))) -> accept_all)
(load p1 t1 l0)
(_15_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level0 level3 level3)
(_15_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_15_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l2)
(_15_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level9 level3 level12)
(_15_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level8 level1 level9)
(_15_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_15_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level7 level1 level8)
(_15_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_15_pos: (accept_all (true) -> accept_all)
(load p0 t0 l2)
(_15_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level6 level1 level7)
(_15_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level5 level1 level6)
(_15_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_15_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level2 level3 level5)
(_15_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
