(_26_pos: (accept_init ( (! (at(t1,l5))) ) -> accept_init)
(drive t0 l1 l3 level11 level5 level16)
(_26_pos: (accept_init ( (! (at(t1,l5))) ) -> accept_init)
(load p3 t0 l3)
(_26_pos: (accept_init ( (! (at(t1,l5))) ) -> accept_init)
(drive t1 l0 l4 level7 level2 level9)
(_26_pos: (accept_init ( (! (at(t1,l5))) ) -> accept_init)
(drive t1 l4 l2 level6 level1 level7)
(_26_pos: (accept_init ( (! (at(t1,l5))) ) -> accept_init)
(load p2 t1 l2)
(_26_pos: (accept_init ( (! (at(t1,l5))) ) -> accept_init)
(drive t1 l2 l5 level1 level5 level6)
(_26_pos: (accept_init (at(t1,l5)) -> accept_S1)
(drive t0 l3 l0 level8 level3 level11)
(_26_pos: (accept_S1 (at(t1,l5)) -> accept_S1)
(load p1 t0 l0)
(_26_pos: (accept_S1 (at(t1,l5)) -> accept_S1)
(drive t0 l0 l5 level4 level4 level8)
(_26_pos: (accept_S1 (at(t1,l5)) -> accept_S1)
(load p0 t0 l5)
(_26_pos: (accept_S1 (at(t1,l5)) -> accept_S1)
(unload p1 t0 l5)
(_26_pos: (accept_S1 (at(t1,l5)) -> accept_S1)
(drive t0 l5 l1 level2 level2 level4)
(_26_pos: (accept_S1 (at(t1,l5)) -> accept_S1)
(unload p0 t0 l1)
(_26_pos: (accept_S1 (at(t1,l5)) -> accept_S1)
(unload p2 t1 l5)
(_26_pos: (accept_S1 (at(t1,l5)) -> accept_S1)
(unload p3 t0 l1)
(_26_pos: (accept_S1 (at(t1,l5)) -> accept_S1)
; cost = 31 (unit cost)
