(_1_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(drive truck1 depot0 market2 level12 level1 level11)
(_1_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(drive truck1 market2 depot0 level11 level1 level10)
(_1_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(buy truck0 goods1 market1 level12 level1 level11)
(_1_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(drive truck0 depot0 market2 level11 level1 level10)
(_1_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(drive truck0 market2 market1 level10 level2 level8)
(_1_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(buy truck1 goods2 market1 level10 level1 level9)
(_1_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(buy truck1 goods0 market4 level9 level3 level6)
(_1_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(buy truck0 goods3 market1 level8 level3 level5)
(_1_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(load goods2 truck0 market1)
(_1_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(load goods1 truck0 market1)
(_1_pos: (T0_init ( (! (available(goods0,market3))) ) -> T0_init)
(buy truck1 goods0 market3 level6 level5 level1)
(_1_pos: (T0_init (available(goods0,market3)) -> accept_all)
(load goods3 truck0 market1)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level5 level1 level4)
(_1_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market4)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level4 level1 level3)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market2 level3 level2 level1)
(_1_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level1 level1 level0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_1_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_1_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
