(_27_pos: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(load p3 t0 l4)
(_27_pos: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(load p0 t1 l2)
(_27_pos: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t1 l2 l5 level6 level1 level7)
(_27_pos: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t1 l5 l3 level5 level1 level6)
(_27_pos: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(load p2 t1 l3)
(_27_pos: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t0 l4 l0 level7 level5 level12)
(_27_pos: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(load p1 t0 l0)
(_27_pos: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t0 l0 l3 level5 level2 level7)
(_27_pos: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t0 l3 l5 level4 level1 level5)
(_27_pos: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(unload p3 t0 l5)
(_27_pos: (T0_init ( (! (at(t0,l2))) ) -> T0_init)
(drive t0 l5 l2 level3 level1 level4)
(_27_pos: (T0_init (at(t0,l2)) -> accept_S0)
(unload p0 t1 l3)
(_27_pos: (accept_S0 (at(t0,l2)) -> accept_S0)
(drive t1 l3 l4 level2 level3 level5)
(_27_pos: (accept_S0 (at(t0,l2)) -> accept_S0)
(unload p2 t1 l4)
(_27_pos: (accept_S0 (at(t0,l2)) -> accept_S0)
(unload p1 t0 l2)
(_27_pos: (accept_S0 (at(t0,l2)) -> accept_S0)
; cost = 31 (unit cost)
