(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 depot0 market2 level14 level3 level11)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods1 truck0 market2)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(drive truck0 market2 market0 level11 level1 level10)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods0 market0 level13 level2 level11)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck1 goods2 market0 level11 level5 level6)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods2 truck0 market0)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods0 truck0 market0)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(buy truck0 goods3 market0 level10 level3 level7)
(_9_neg: (T0_init ( (! (loaded(goods3,truck0))) ) -> T0_init)
(load goods3 truck0 market0)
(_9_neg: (T0_init (loaded(goods3,truck0)) -> accept_all)
(drive truck0 market0 market4 level7 level2 level5)
(_9_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 depot0 level5 level3 level2)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_9_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
