(_26_pos: (accept_init (at(truck1,depot0)) -> accept_S1)
(buy truck0 goods1 market1 level12 level1 level11)
(_26_pos: (accept_S1 (at(truck1,depot0)) -> accept_S1)
(drive truck1 depot0 market2 level12 level1 level11)
(_26_pos: (accept_S1 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck1 goods3 market1 level11 level3 level8)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck1 market2 market1 level8 level2 level6)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck1 market1 market4 level6 level1 level5)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 depot0 market2 level11 level1 level10)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck1 goods0 market4 level5 level3 level2)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(buy truck1 goods2 market1 level2 level1 level1)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 market2 market4 level10 level4 level6)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods0 truck0 market4)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 market4 market1 level6 level1 level5)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods3 truck0 market1)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods1 truck0 market1)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(load goods2 truck0 market1)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 market1 market2 level5 level2 level3)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(drive truck0 market2 depot0 level3 level1 level2)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_26_pos: (accept_S0 ( (! (at(truck1,depot0))) ) -> accept_S0)
; cost = 41 (unit cost)
