(_9_neg: (T0_init (( (! (in(p1,t1)))  &&  (! (at(t1,l5))) )) -> T0_init)
(drive t1 l2 l0 level4 level3 level7)
(_9_neg: (T0_init (( (! (in(p1,t1)))  &&  (! (at(t1,l5))) )) -> T0_init)
(load p1 t1 l0)
(_9_neg: (T0_init ((in(p1,t1) || at(t1,l5))) -> accept_all)
(load p3 t0 l4)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level2 level2 level4)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l5 level1 level1 level2)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level9 level3 level12)
(_9_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l2 level0 level1 level1)
(_9_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_9_neg: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level8 level1 level9)
(_9_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level7 level1 level8)
(_9_neg: (accept_all (true) -> accept_all)
(load p0 t0 l2)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level6 level1 level7)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level5 level1 level6)
(_9_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_9_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level2 level3 level5)
(_9_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_9_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
