(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(drive truck0 depot0 market1 level16 level2 level14)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(buy truck1 goods3 market2 level8 level5 level3)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(buy truck1 goods0 market1 level3 level2 level1)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(load goods0 truck0 market1)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(buy truck0 goods3 market1 level14 level1 level13)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(load goods3 truck0 market1)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(buy truck0 goods2 market3 level13 level2 level11)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(drive truck0 market1 market4 level11 level4 level7)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(load goods1 truck0 market4)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(drive truck0 market4 market3 level7 level1 level6)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(load goods2 truck0 market3)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(drive truck0 market3 depot0 level6 level4 level2)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_11_pos: (accept_init (( (! (available(goods2,market4)))  &&  (! (available(goods0,market2))) )) -> accept_init)
; cost = 35 (unit cost)
