(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 depot0 market2 level24 level5 level19)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods0 market2 level7 level2 level5)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck1 goods1 market2 level5 level1 level4)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods1 truck0 market2)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods0 truck0 market2)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market2 market1 level19 level3 level16)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 market0 level16 level1 level15)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market0 market3 level15 level1 level14)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods3 market3 level14 level1 level13)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods3 truck0 market3)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods2 market3 level13 level1 level12)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(load goods2 truck0 market3)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market3 market0 level12 level1 level11)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market0 market1 level11 level1 level10)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(drive truck0 market1 depot0 level10 level4 level6)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(buy truck0 goods0 market3 level6 level5 level1)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(unload truck0 goods1 depot0)
(_2_pos: (T0_init (( (! (available(goods0,market3)))  ||  (! (stored(goods2))) )) -> T0_init)
(unload truck0 goods2 depot0)
(_2_pos: (T0_init ((available(goods0,market3) && stored(goods2))) -> accept_all)
(unload truck0 goods3 depot0)
(_2_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
