(_25_pos: (T0_init ( (! (holding(b3,h0))) ) -> T0_init)
(unstack b3 b5 h0 level5 level1 level6)
(_25_pos: (T0_init ((( (! (holding(b1,h1)))  && holding(b3,h0)) || ( (! (on(b2,b3)))  && holding(b3,h0)))) -> T0_S1)
(put-down b3 h0 level4 level1 level5)
(_25_pos: (T0_S1 (( (! (holding(b1,h1)))  ||  (! (on(b2,b3))) )) -> T0_S1)
(unstack b2 b4 h0 level3 level1 level4)
(_25_pos: (T0_S1 (( (! (holding(b1,h1)))  ||  (! (on(b2,b3))) )) -> T0_S1)
(stack b2 b3 h0 level2 level1 level3)
(_25_pos: (T0_S1 (( (! (holding(b1,h1)))  ||  (! (on(b2,b3))) )) -> T0_S1)
(unstack b5 b0 h0 level1 level1 level2)
(_25_pos: (T0_S1 (( (! (holding(b1,h1)))  ||  (! (on(b2,b3))) )) -> T0_S1)
(unstack b0 b1 h1 level5 level1 level6)
(_25_pos: (T0_S1 (( (! (holding(b1,h1)))  ||  (! (on(b2,b3))) )) -> T0_S1)
(stack b0 b4 h1 level4 level1 level5)
(_25_pos: (T0_S1 (( (! (holding(b1,h1)))  ||  (! (on(b2,b3))) )) -> T0_S1)
(pick-up b1 h1 level3 level1 level4)
(_25_pos: (T0_S1 ((holding(b1,h1) && on(b2,b3))) -> accept_all)
(put-down b1 h1 level2 level1 level3)
(_25_pos: (accept_all (true) -> accept_all)
(unstack b2 b3 h1 level1 level1 level2)
(_25_pos: (accept_all (true) -> accept_all)
(stack b5 b3 h0 level0 level1 level1)
(_25_pos: (accept_all (true) -> accept_all)
(stack b2 b1 h1 level0 level1 level1)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 25 (unit cost)
