(_29_neg: (T0_init ( (! (at(truck0,market2))) ) -> T0_init)
(drive truck0 depot0 market2 level15 level3 level12)
(_29_neg: (T0_init (at(truck0,market2)) -> T0_S3)
(buy truck0 goods2 market0 level12 level5 level7)
(_29_neg: (T0_S3 (at(truck0,market2)) -> T0_S3)
(drive truck0 market2 depot0 level7 level3 level4)
(_29_neg: (T0_S3 ( (! (at(truck0,market2))) ) -> T0_S1)
(buy truck0 goods1 market2 level4 level1 level3)
(_29_neg: (T0_S1 ( (! (at(truck0,market2))) ) -> T0_S1)
(drive truck0 depot0 market2 level3 level3 level0)
(_29_neg: (T0_S1 (at(truck0,market2)) -> accept_all)
(drive truck1 depot0 market2 level13 level3 level10)
(_29_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market0 level10 level3 level7)
(_29_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market0 level7 level2 level5)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market0 level5 level1 level4)
(_29_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_29_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_29_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market0)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market0 market2 level4 level1 level3)
(_29_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level3 level3 level0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
