(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods1 market1 level15 level3 level12)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck1 goods2 market2 level13 level4 level9)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods2 truck1 market2)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck1 goods3 market2 level9 level1 level8)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods3 truck1 market2)
(_10_neg: (T0_init ((loaded(goods1,truck0) || loaded(goods3,truck1))) -> accept_all)
(drive truck1 market2 depot0 level8 level5 level3)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 depot0 market1 level12 level4 level8)
(_10_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market1)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level8 level2 level6)
(_10_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market4)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market1 level6 level2 level4)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
