(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods0 market4 level19 level4 level15)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods2 market4 level15 level5 level10)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 depot0 market1 level10 level4 level6)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck1 goods3 market2 level18 level1 level17)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck0 market1 market4 level6 level2 level4)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods1 market1 level4 level3 level1)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 depot0 market1 level17 level4 level13)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods1 truck1 market1)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 market1 market4 level13 level2 level11)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods2 truck1 market4)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods0 truck1 market4)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 market4 market3 level11 level5 level6)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 market3 market2 level6 level1 level5)
(_10_neg: (T0_init (( (! (loaded(goods1,truck0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods3 truck1 market2)
(_10_neg: (T0_init ((loaded(goods1,truck0) || loaded(goods3,truck1))) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
