(_18_neg: (accept_init (( (! (in(p0,t1)))  && at(p0,l1))) -> accept_S0)
(load p3 t0 l5)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(drive t0 l5 l1 level14 level2 level16)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(load p2 t0 l1)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(load p0 t0 l1)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(drive t0 l1 l0 level11 level3 level14)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(unload p0 t0 l0)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(drive t0 l0 l3 level7 level4 level11)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(unload p2 t0 l3)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(load p1 t0 l3)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(drive t1 l4 l3 level6 level1 level7)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(drive t0 l3 l4 level6 level1 level7)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(load p2 t1 l3)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(drive t1 l3 l2 level3 level3 level6)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(unload p2 t1 l2)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(unload p3 t0 l4)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(drive t0 l4 l0 level4 level2 level6)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(drive t0 l0 l1 level1 level3 level4)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
(unload p1 t0 l1)
(_18_neg: (accept_S0 ( (! (in(p0,t1))) ) -> accept_S0)
; cost = 37 (unit cost)
