(_29_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_29_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck0 depot0 market2 level21 level5 level16)
(_29_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods2 truck0 market2)
(_29_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods1 market2 level16 level1 level15)
(_29_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck1 goods3 market3 level7 level1 level6)
(_29_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods1 truck0 market2)
(_29_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck0 goods0 market2 level15 level2 level13)
(_29_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(load goods0 truck0 market2)
(_29_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(buy truck1 goods2 market3 level6 level1 level5)
(_29_pos: (accept_init ( (! (at(truck1,market1))) ) -> accept_init)
(drive truck1 depot0 market1 level5 level4 level1)
(_29_pos: (accept_init (at(truck1,market1)) -> accept_S1)
(drive truck1 market1 market0 level1 level1 level0)
(_29_pos: (accept_S1 ( (! (at(truck1,market1))) ) -> accept_S0)
(drive truck0 market2 market1 level13 level3 level10)
(_29_pos: (accept_S0 ( (! (at(truck1,market1))) ) -> accept_S0)
(drive truck0 market1 market0 level10 level1 level9)
(_29_pos: (accept_S0 ( (! (at(truck1,market1))) ) -> accept_S0)
(drive truck0 market0 market3 level9 level1 level8)
(_29_pos: (accept_S0 ( (! (at(truck1,market1))) ) -> accept_S0)
(load goods3 truck0 market3)
(_29_pos: (accept_S0 ( (! (at(truck1,market1))) ) -> accept_S0)
(drive truck0 market3 market0 level8 level1 level7)
(_29_pos: (accept_S0 ( (! (at(truck1,market1))) ) -> accept_S0)
(drive truck0 market0 market1 level7 level1 level6)
(_29_pos: (accept_S0 ( (! (at(truck1,market1))) ) -> accept_S0)
(drive truck0 market1 depot0 level6 level4 level2)
(_29_pos: (accept_S0 ( (! (at(truck1,market1))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,market1))) ) -> accept_S0)
(unload truck0 goods2 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,market1))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,market1))) ) -> accept_S0)
(unload truck0 goods0 depot0)
(_29_pos: (accept_S0 ( (! (at(truck1,market1))) ) -> accept_S0)
; cost = 45 (unit cost)
