(_19_pos: (T0_init (( (! (at(truck0,market3)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods1 market3 level13 level3 level10)
(_19_pos: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(buy truck1 goods2 market3 level10 level4 level6)
(_19_pos: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(buy truck1 goods3 market3 level6 level4 level2)
(_19_pos: (T0_S1 ( (! (at(truck0,market3))) ) -> T0_S1)
(drive truck0 depot0 market3 level13 level1 level12)
(_19_pos: (T0_S1 (at(truck0,market3)) -> accept_all)
(load goods3 truck0 market3)
(_19_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_19_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level12 level2 level10)
(_19_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level10 level1 level9)
(_19_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_19_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level9 level4 level5)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_19_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_19_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
