(_19_pos: (T0_init (at(rover0,waypoint3)) -> accept_S2)
(sample_rock rover1 rover1store waypoint1)
(_19_pos: (accept_S2 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(navigate rover1 waypoint1 waypoint4 level12 level1 level13)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(drop rover1 rover1store)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(sample_rock rover1 rover1store waypoint4)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(navigate rover1 waypoint4 waypoint0 level7 level5 level12)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(calibrate rover0 camera0 objective0 waypoint3)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(drop rover1 rover1store)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(navigate rover1 waypoint0 waypoint2 level3 level4 level7)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(sample_soil rover1 rover1store waypoint2)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(navigate rover1 waypoint2 waypoint3 level1 level2 level3)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(_19_pos: (T0_S3 (( (! (at(rover0,waypoint0)))  && at(rover0,waypoint3))) -> T0_S3)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_19_pos: (T0_S3 ( (! (at(rover0,waypoint3))) ) -> accept_all)
(sample_rock rover0 rover0store waypoint0)
(_19_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_19_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(_19_pos: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_19_pos: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint0)
(_19_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_19_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
