(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p3 t0 l5)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l5 l1 level14 level2 level16)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p2 t0 l1)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p0 t0 l1)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l1 l0 level11 level3 level14)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p0 t0 l0)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l0 l3 level7 level4 level11)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p1 t0 l3)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l3 l2 level4 level3 level7)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p2 t0 l2)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l2 l3 level1 level3 level4)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t0 l3 l4 level0 level1 level1)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p1 t0 l4)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(load p1 t1 l4)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l4 l0 level5 level2 level7)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(drive t1 l0 l1 level2 level3 level5)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p1 t1 l1)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
(unload p3 t0 l4)
(_5_neg: (accept_init (( (! (at(p1,l0)))  &&  (! (in(p2,t1))) )) -> accept_init)
; cost = 37 (unit cost)
