(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 depot0 market2 level22 level5 level17)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(load goods0 truck0 market2)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(buy truck0 goods1 market2 level17 level1 level16)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(load goods1 truck0 market2)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market2 market1 level16 level3 level13)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market1 market4 level13 level5 level8)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market4 market3 level8 level2 level6)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods3 market3 level3 level1 level2)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(buy truck1 goods2 market3 level2 level1 level1)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(load goods2 truck0 market3)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(load goods3 truck0 market3)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market3 market0 level6 level1 level5)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market0 market1 level5 level1 level4)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(drive truck0 market1 depot0 level4 level4 level0)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods3 depot0)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
(unload truck0 goods0 depot0)
(_17_neg: (accept_init (( (! (stored(goods1)))  ||  (! (at(truck0,market4))) )) -> accept_init)
; cost = 41 (unit cost)
