(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods2 market4 level12 level1 level11)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods1 market4 level11 level2 level9)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 depot0 market4 level9 level2 level7)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck1 goods3 market4 level10 level5 level5)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods3 truck0 market4)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods2 truck0 market4)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods1 truck0 market4)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 market4 market2 level7 level1 level6)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck1 goods0 market2 level5 level4 level1)
(_0_pos: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods0 truck0 market2)
(_0_pos: (T0_init (loaded(goods0,truck0)) -> accept_all)
(drive truck0 market2 depot0 level6 level5 level1)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_0_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_0_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
