(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(unstack b5 b4 h0 level11 level1 level12)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(unstack b4 b2 h1 level8 level1 level9)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(put-down b4 h1 level7 level1 level8)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(put-down b5 h0 level10 level1 level11)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(unstack b2 b1 h0 level9 level1 level10)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(put-down b2 h0 level8 level1 level9)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(pick-up b5 h0 level7 level1 level8)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(unstack b1 b3 h1 level6 level1 level7)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(put-down b1 h1 level5 level1 level6)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(pick-up b2 h1 level4 level1 level5)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(stack b2 b1 h1 level3 level1 level4)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(pick-up b3 h1 level2 level1 level3)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(stack b3 b2 h1 level1 level1 level2)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(stack b5 b3 h0 level6 level1 level7)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(pick-up b0 h0 level5 level1 level6)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
(stack b0 b5 h0 level4 level1 level5)
(_6_pos: (accept_init ((holding(b5,h0) || handempty(h1))) -> accept_init)
; cost = 33 (unit cost)
