(_8_neg: (T0_init ((ontable(b1) || on(b4,b1))) -> T0_init)
(unstack b3 b5 h0 level5 level1 level6)
(_8_neg: (T0_init ((ontable(b1) || on(b4,b1))) -> T0_init)
(put-down b3 h0 level4 level1 level5)
(_8_neg: (T0_init ((ontable(b1) || on(b4,b1))) -> T0_init)
(unstack b5 b0 h0 level3 level1 level4)
(_8_neg: (T0_init ((ontable(b1) || on(b4,b1))) -> T0_init)
(unstack b0 b1 h1 level5 level1 level6)
(_8_neg: (T0_init ((ontable(b1) || on(b4,b1))) -> T0_init)
(stack b5 b3 h0 level2 level1 level3)
(_8_neg: (T0_init ((ontable(b1) || on(b4,b1))) -> T0_init)
(put-down b0 h1 level4 level1 level5)
(_8_neg: (T0_init ((ontable(b1) || on(b4,b1))) -> T0_init)
(pick-up b1 h0 level1 level1 level2)
(_8_neg: (T0_init (( (! (ontable(b1)))  &&  (! (on(b4,b1))) )) -> accept_all)
(put-down b1 h0 level0 level1 level1)
(_8_neg: (accept_all (true) -> accept_all)
(unstack b2 b4 h1 level3 level1 level4)
(_8_neg: (accept_all (true) -> accept_all)
(stack b2 b1 h1 level2 level1 level3)
(_8_neg: (accept_all (true) -> accept_all)
(pick-up b0 h1 level1 level1 level2)
(_8_neg: (accept_all (true) -> accept_all)
(stack b0 b4 h1 level0 level1 level1)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 25 (unit cost)
