(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(load p3 t0 l3)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(drive t0 l3 l2 level10 level2 level12)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(unload p3 t0 l2)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(drive t1 l1 l0 level9 level3 level12)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(drive t1 l0 l5 level7 level2 level9)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(load p2 t1 l5)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(load p0 t1 l5)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(drive t1 l5 l0 level5 level2 level7)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(unload p0 t1 l0)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(drive t1 l0 l1 level2 level3 level5)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(drive t0 l2 l1 level8 level2 level10)
(_16_pos: (T0_init (( (! (in(p1,t0)))  ||  (! (at(p3,l2))) )) -> T0_init)
(load p1 t0 l1)
(_16_pos: (T0_init ((in(p1,t0) && at(p3,l2))) -> accept_all)
(drive t0 l1 l0 level5 level3 level8)
(_16_pos: (accept_all (true) -> accept_all)
(load p0 t0 l0)
(_16_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_16_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l0)
(_16_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l4 level3 level2 level5)
(_16_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_16_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
