(_18_neg: (T0_init (( (! (at(p3,l3)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l3 l5 level8 level4 level12)
(_18_neg: (T0_init (( (! (at(p3,l3)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p2 t0 l5)
(_18_neg: (T0_init ((at(p3,l3) && in(p2,t0))) -> accept_all)
(drive t0 l5 l3 level4 level4 level8)
(_18_neg: (accept_all (true) -> accept_all)
(load p3 t0 l3)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level2 level2 level4)
(_18_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_18_neg: (accept_all (true) -> accept_all)
(load p1 t1 l1)
(_18_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l0 level9 level3 level12)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level0 level2 level2)
(_18_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_18_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_18_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l5 level7 level2 level9)
(_18_neg: (accept_all (true) -> accept_all)
(load p0 t1 l5)
(_18_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l0 level5 level2 level7)
(_18_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level3 level2 level5)
(_18_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_18_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
