(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(buy truck0 goods1 market2 level12 level1 level11)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(drive truck0 depot0 market2 level11 level1 level10)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(buy truck1 goods2 market0 level12 level3 level9)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(buy truck1 goods3 market2 level9 level4 level5)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(load goods3 truck0 market2)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(load goods1 truck0 market2)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(drive truck0 market2 market0 level10 level2 level8)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(load goods2 truck0 market0)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(buy truck0 goods0 market0 level8 level3 level5)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(load goods0 truck0 market0)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(drive truck0 market0 depot0 level5 level2 level3)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_30_neg: (accept_init ( (! (available(goods0,market3))) ) -> accept_init)
; cost = 31 (unit cost)
