(_15_pos: (T0_init ((at(truck1,depot0) && ( (! (available(goods2,market3)))  &&  (! (available(goods1,market2))) ))) -> T0_S2)
(drive truck0 depot0 market2 level24 level5 level19)
(_15_pos: (T0_S2 (( (! (available(goods2,market3)))  &&  (! (available(goods1,market2))) )) -> T0_S2)
(buy truck1 goods1 market2 level7 level1 level6)
(_15_pos: (T0_S2 (available(goods1,market2)) -> accept_all)
(load goods1 truck0 market2)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level19 level3 level16)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level16 level1 level15)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level15 level1 level14)
(_15_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level14 level1 level13)
(_15_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_15_pos: (accept_all (true) -> accept_all)
(buy truck0 goods2 market3 level13 level1 level12)
(_15_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_15_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level6 level5 level1)
(_15_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level12 level1 level11)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level11 level1 level10)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level10 level4 level6)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
