(_27_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck0 depot0 market2 level13 level1 level12)
(_27_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(drive truck0 market2 market1 level12 level2 level10)
(_27_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods2 market1 level10 level2 level8)
(_27_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods2 truck0 market1)
(_27_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck1 goods1 market1 level13 level5 level8)
(_27_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods1 truck0 market1)
(_27_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods0 market1 level8 level2 level6)
(_27_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods0 truck0 market1)
(_27_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(buy truck0 goods3 market1 level6 level3 level3)
(_27_pos: (accept_init ( (! (loaded(goods3,truck0))) ) -> accept_init)
(load goods3 truck0 market1)
(_27_pos: (accept_init (loaded(goods3,truck0)) -> accept_S1)
(drive truck0 market1 market2 level3 level2 level1)
(_27_pos: (accept_S1 (loaded(goods3,truck0)) -> accept_S1)
(drive truck0 market2 depot0 level1 level1 level0)
(_27_pos: (accept_S1 (loaded(goods3,truck0)) -> accept_S1)
(unload truck0 goods2 depot0)
(_27_pos: (accept_S1 (loaded(goods3,truck0)) -> accept_S1)
(unload truck0 goods0 depot0)
(_27_pos: (accept_S1 (loaded(goods3,truck0)) -> accept_S1)
(unload truck0 goods3 depot0)
(_27_pos: (accept_S1 ( (! (loaded(goods3,truck0))) ) -> accept_S0)
(unload truck0 goods1 depot0)
(_27_pos: (accept_S0 ( (! (loaded(goods3,truck0))) ) -> accept_S0)
; cost = 33 (unit cost)
