(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck1 goods2 market4 level13 level1 level12)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck1 goods1 market4 level12 level5 level7)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 depot0 market1 level7 level2 level5)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods0 market1 level16 level2 level14)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods0 truck1 market1)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck1 goods3 market1 level5 level1 level4)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods3 truck1 market1)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck1 market1 depot0 level4 level2 level2)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods2 market3 level14 level2 level12)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 depot0 market3 level12 level4 level8)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods2 truck0 market3)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 market3 market4 level8 level1 level7)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods1 truck0 market4)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 market4 market3 level7 level1 level6)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 market3 depot0 level6 level4 level2)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck0 goods2 depot0)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(unload truck0 goods1 depot0)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
; cost = 39 (unit cost)
