(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck1 goods1 market4 level13 level5 level8)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck1 goods3 market2 level8 level5 level3)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck1 goods0 market1 level3 level2 level1)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(buy truck0 goods2 market3 level16 level2 level14)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(drive truck0 depot0 market1 level14 level2 level12)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_init)
(load goods0 truck0 market1)
(_13_neg: (accept_init (( (! (at(truck1,market0)))  && loaded(goods0,truck0))) -> accept_all)
(buy truck0 goods2 market4 level12 level1 level11)
(_13_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level11 level1 level10)
(_13_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market1)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level10 level4 level6)
(_13_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_13_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market4)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level6 level1 level5)
(_13_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level5 level4 level1)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_13_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_13_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
