(_23_pos: (T0_init ( (! (calibrated(camera6,rover1))) ) -> T0_init)
(sample_soil rover1 rover1store waypoint1)
(_23_pos: (T0_init ( (! (calibrated(camera6,rover1))) ) -> T0_init)
(drop rover1 rover1store)
(_23_pos: (T0_init ( (! (calibrated(camera6,rover1))) ) -> T0_init)
(sample_rock rover1 rover1store waypoint1)
(_23_pos: (T0_init ( (! (calibrated(camera6,rover1))) ) -> T0_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_23_pos: (T0_init ( (! (calibrated(camera6,rover1))) ) -> T0_init)
(calibrate rover1 camera6 objective1 waypoint0)
(_23_pos: (T0_init ((( (! (have_rock_analysis(rover1,waypoint3)))  && calibrated(camera6,rover1)) || ( (! (have_soil_analysis(rover1,waypoint2)))  && calibrated(camera6,rover1)))) -> T0_S1)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(_23_pos: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_23_pos: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(drop rover1 rover1store)
(_23_pos: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(sample_rock rover1 rover1store waypoint3)
(_23_pos: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_23_pos: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(drop rover1 rover1store)
(_23_pos: (T0_S1 (( (! (have_rock_analysis(rover1,waypoint3)))  ||  (! (have_soil_analysis(rover1,waypoint2))) )) -> T0_S1)
(sample_soil rover1 rover1store waypoint2)
(_23_pos: (T0_S1 ((have_rock_analysis(rover1,waypoint3) && have_soil_analysis(rover1,waypoint2))) -> accept_all)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint1)
(_23_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_23_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_23_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_23_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_23_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint2)
(_23_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
