(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck0 goods3 market4 level12 level5 level7)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck0 goods2 market0 level7 level1 level6)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck1 goods0 market2 level10 level4 level6)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck0 goods1 market4 level6 level2 level4)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(buy truck0 goods2 market4 level4 level1 level3)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck1 depot0 market4 level6 level2 level4)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods3 truck1 market4)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods1 truck1 market4)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods2 truck1 market4)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck1 market4 market2 level4 level1 level3)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(load goods0 truck1 market2)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck1 market2 market4 level3 level1 level2)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(drive truck1 market4 depot0 level2 level2 level0)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(unload truck1 goods3 depot0)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(unload truck1 goods2 depot0)
(_25_neg: (accept_init ( (! (stored(goods1))) ) -> accept_init)
(unload truck1 goods1 depot0)
(_25_neg: (accept_init ((( (! (loaded(goods1,truck1)))  && stored(goods1)) || ( (! (stored(goods0)))  && stored(goods1)))) -> accept_S0)
(unload truck1 goods0 depot0)
(_25_neg: (accept_S0 (( (! (loaded(goods1,truck1)))  ||  (! (stored(goods0))) )) -> accept_S0)
; cost = 35 (unit cost)
