(_15_neg: (accept_init ((at(truck1,depot0) && ( (! (available(goods2,market3)))  &&  (! (available(goods1,market2))) ))) -> accept_S1)
(buy truck0 goods2 market3 level24 level1 level23)
(_15_neg: (accept_S1 ((available(goods2,market3) &&  (! (available(goods1,market2))) )) -> accept_all)
(drive truck0 depot0 market1 level23 level4 level19)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market4 level19 level5 level14)
(_15_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market4 level7 level5 level2)
(_15_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market4)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market4 market3 level14 level2 level12)
(_15_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level12 level1 level11)
(_15_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_15_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_15_neg: (accept_all (true) -> accept_all)
(buy truck0 goods0 market3 level11 level5 level6)
(_15_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
