(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l0 l3 level6 level3 level9)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p3 t1 l3)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l1 l5 level14 level2 level16)
(_14_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (in(p0,t0))) )) -> T0_init)
(load p0 t0 l5)
(_14_pos: (T0_init (in(p0,t0)) -> accept_all)
(drive t1 l3 l1 level1 level5 level6)
(_14_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l1)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level9 level5 level14)
(_14_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l4 level8 level1 level9)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l4 l0 level6 level2 level8)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level5 level1 level6)
(_14_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level4 level1 level5)
(_14_pos: (accept_all (true) -> accept_all)
(load p1 t0 l0)
(_14_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level0 level4 level4)
(_14_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l5)
(_14_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l5)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
