(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods2 market3 level13 level1 level12)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods1 market4 level12 level3 level9)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods3 market1 level9 level3 level6)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market2 level9 level1 level8)
(_25_pos: (accept_init ( (! (at(truck1,depot0))) ) -> accept_all)
(load goods0 truck1 market2)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 market1 level8 level2 level6)
(_25_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck0 goods1 market1 level6 level5 level1)
(_25_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck1 goods2 market1 level6 level2 level4)
(_25_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level4 level2 level2)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level2 level1 level1)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
