(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(buy truck0 goods2 market4 level13 level1 level12)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(buy truck0 goods3 market4 level12 level3 level9)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(buy truck0 goods1 market3 level9 level3 level6)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(buy truck0 goods0 market0 level6 level1 level5)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(drive truck1 depot0 market0 level13 level4 level9)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(load goods0 truck1 market0)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(drive truck0 depot0 market4 level5 level3 level2)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(drive truck1 market0 market3 level9 level2 level7)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(load goods1 truck1 market3)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(drive truck1 market3 depot0 level7 level1 level6)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(drive truck1 depot0 market4 level6 level3 level3)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(load goods3 truck1 market4)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(load goods2 truck1 market4)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(drive truck1 market4 depot0 level3 level3 level0)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_3_neg: (accept_init (( (! (loaded(goods3,truck0)))  ||  (! (at(truck1,depot0))) )) -> accept_init)
; cost = 37 (unit cost)
