(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t1 l4 l2 level11 level1 level12)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t1 l2 l1 level8 level3 level11)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(load p0 t1 l1)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t1 l1 l2 level5 level3 level8)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(unload p0 t1 l2)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(load p3 t1 l2)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t1 l2 l3 level0 level5 level5)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(unload p3 t1 l3)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t0 l0 l2 level8 level5 level13)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(load p1 t0 l2)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(load p2 t0 l2)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t0 l2 l5 level7 level1 level8)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(unload p2 t0 l5)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t0 l5 l2 level6 level1 level7)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(drive t0 l2 l4 level5 level1 level6)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
(unload p1 t0 l4)
(_4_neg: (accept_init (( (! (at(t0,l1)))  &&  (! (at(p3,l0))) )) -> accept_init)
; cost = 33 (unit cost)
