(load p1 t1 l1)
(drive t0 l3 l5 level8 level4 level12)
(load p2 t0 l5)
(drive t1 l1 l0 level9 level3 level12)
(load p0 t0 l5)
(drive t0 l5 l0 level6 level2 level8)
(unload p1 t1 l0)
(drive t0 l0 l4 level4 level2 level6)
(unload p0 t0 l4)
(drive t0 l4 l0 level2 level2 level4)
(unload p2 t0 l0)
(load p2 t1 l0)
(drive t1 l0 l1 level6 level3 level9)
(unload p2 t1 l1)
(drive t1 l1 l2 level4 level2 level6)
(drive t1 l2 l3 level2 level2 level4)
(load p3 t1 l3)
(drive t1 l3 l2 level0 level2 level2)
(unload p3 t1 l2)
; cost = 19 (unit cost)
