(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(unstack b2 b0 h1 level8 level1 level9)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(put-down b2 h1 level7 level1 level8)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(unstack b0 b3 h0 level11 level1 level12)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(unstack b3 b5 h1 level6 level1 level7)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(stack b0 b5 h0 level10 level1 level11)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(unstack b0 b5 h0 level9 level1 level10)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(put-down b3 h1 level5 level1 level6)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(unstack b5 b1 h1 level4 level1 level5)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(put-down b0 h0 level8 level1 level9)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(unstack b1 b4 h0 level7 level1 level8)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(stack b1 b2 h0 level6 level1 level7)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(pick-up b0 h0 level5 level1 level6)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(stack b0 b1 h0 level4 level1 level5)
(_28_neg: (accept_init ( (! (ontable(b5))) ) -> accept_init)
(put-down b5 h1 level3 level1 level4)
(_28_neg: (accept_init (ontable(b5)) -> T0_S0)
(pick-up b5 h0 level3 level1 level4)
(_28_neg: (T0_S0 ( (! (ontable(b5))) ) -> accept_all)
(put-down b5 h0 level2 level1 level3)
(_28_neg: (accept_all (true) -> accept_all)
(pick-up b4 h0 level1 level1 level2)
(_28_neg: (accept_all (true) -> accept_all)
(stack b4 b5 h0 level0 level1 level1)
(_28_neg: (accept_all (true) -> accept_all)
(pick-up b3 h1 level2 level1 level3)
(_28_neg: (accept_all (true) -> accept_all)
(stack b3 b4 h1 level1 level1 level2)
(_28_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
