(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(load p1 t1 l0)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(drive t0 l1 l3 level11 level5 level16)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(load p3 t0 l3)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(drive t0 l3 l1 level6 level5 level11)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(unload p3 t0 l1)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(drive t0 l1 l5 level4 level2 level6)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(load p0 t0 l5)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(drive t0 l5 l1 level2 level2 level4)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(unload p0 t0 l1)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(drive t1 l0 l4 level7 level2 level9)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(drive t1 l4 l2 level6 level1 level7)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(load p2 t1 l2)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(drive t1 l2 l5 level1 level5 level6)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(unload p1 t1 l5)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
(unload p2 t1 l5)
(_17_pos: (accept_init (( (! (at(p1,l4)))  ||  (! (at(t0,l4))) )) -> accept_init)
; cost = 31 (unit cost)
