(_23_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(drive t1 l4 l3 level6 level1 level7)
(_23_pos: (T0_init ( (! (in(p3,t0))) ) -> T0_init)
(load p3 t0 l5)
(_23_pos: (T0_init ((( (! (in(p1,t0)))  && in(p3,t0)) || ( (! (in(p3,t1)))  && in(p3,t0)))) -> T0_S1)
(load p1 t1 l3)
(_23_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_S1)
(drive t0 l5 l0 level15 level1 level16)
(_23_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_S1)
(drive t1 l3 l4 level5 level1 level6)
(_23_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_S1)
(drive t0 l0 l5 level14 level1 level15)
(_23_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_S1)
(drive t1 l4 l0 level3 level2 level5)
(_23_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_S1)
(drive t0 l5 l0 level13 level1 level14)
(_23_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_S1)
(unload p3 t0 l0)
(_23_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_S1)
(unload p1 t1 l0)
(_23_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_S1)
(load p1 t0 l0)
(_23_pos: (T0_S1 (( (! (in(p1,t0)))  ||  (! (in(p3,t1))) )) -> T0_S1)
(load p3 t1 l0)
(_23_pos: (T0_S1 ((in(p1,t0) && in(p3,t1))) -> accept_all)
(drive t1 l0 l4 level1 level2 level3)
(_23_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l4)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l1 level10 level3 level13)
(_23_pos: (accept_all (true) -> accept_all)
(load p2 t0 l1)
(_23_pos: (accept_all (true) -> accept_all)
(unload p1 t0 l1)
(_23_pos: (accept_all (true) -> accept_all)
(load p0 t0 l1)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l1 l0 level7 level3 level10)
(_23_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l0)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l0 l5 level6 level1 level7)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level1 level5 level6)
(_23_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l2)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
