(drive t1 l2 l5 level6 level1 level7)
(drive t1 l5 l2 level5 level1 level6)
(load p0 t1 l2)
(load p3 t0 l4)
(drive t0 l4 l3 level9 level3 level12)
(load p2 t0 l3)
(drive t1 l2 l5 level4 level1 level5)
(drive t1 l5 l3 level3 level1 level4)
(unload p0 t1 l3)
(drive t0 l3 l0 level7 level2 level9)
(load p1 t0 l0)
(drive t0 l0 l2 level4 level3 level7)
(unload p1 t0 l2)
(drive t0 l2 l5 level3 level1 level4)
(unload p3 t0 l5)
(drive t0 l5 l3 level2 level1 level3)
(unload p2 t0 l3)
(load p2 t1 l3)
(drive t1 l3 l4 level0 level3 level3)
(unload p2 t1 l4)
; cost = 20 (unit cost)
