(_26_pos: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> accept_init)
(buy truck0 goods3 market3 level13 level4 level9)
(_26_pos: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> accept_init)
(buy truck1 goods2 market3 level13 level4 level9)
(_26_pos: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> accept_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_26_pos: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> accept_init)
(buy truck1 goods0 market0 level6 level1 level5)
(_26_pos: (accept_init (( (! (at(truck1,market4)))  && at(truck0,depot0))) -> accept_init)
(drive truck0 depot0 market3 level9 level1 level8)
(_26_pos: (accept_init ( (! (at(truck0,depot0))) ) -> accept_all)
(load goods2 truck0 market3)
(_26_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_26_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level8 level2 level6)
(_26_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_26_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level6 level4 level2)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_26_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
