(_27_pos: (T0_init (at(truck1,depot0)) -> T0_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_27_pos: (T0_init (at(truck1,depot0)) -> T0_init)
(buy truck0 goods3 market0 level11 level3 level8)
(_27_pos: (T0_init (at(truck1,depot0)) -> T0_init)
(buy truck0 goods2 market0 level8 level5 level3)
(_27_pos: (T0_init (at(truck1,depot0)) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_27_pos: (T0_init ( (! (at(truck1,depot0))) ) -> accept_all)
(load goods1 truck1 market1)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market0 level10 level3 level7)
(_27_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market0)
(_27_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market0)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market1 level7 level3 level4)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market1 level3 level1 level2)
(_27_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level4 level3 level1)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
