(_17_pos: (T0_init (( (! (on(b4,b0)))  ||  (! (on(b5,b4))) )) -> T0_init)
(unstack b5 b4 h0 level11 level1 level12)
(_17_pos: (T0_init (( (! (on(b4,b0)))  ||  (! (on(b5,b4))) )) -> T0_init)
(unstack b4 b2 h1 level8 level1 level9)
(_17_pos: (T0_init (( (! (on(b4,b0)))  ||  (! (on(b5,b4))) )) -> T0_init)
(stack b4 b0 h1 level7 level1 level8)
(_17_pos: (T0_init (( (! (on(b4,b0)))  ||  (! (on(b5,b4))) )) -> T0_init)
(unstack b2 b1 h1 level6 level1 level7)
(_17_pos: (T0_init (( (! (on(b4,b0)))  ||  (! (on(b5,b4))) )) -> T0_init)
(stack b5 b4 h0 level10 level1 level11)
(_17_pos: (T0_init ((on(b4,b0) && on(b5,b4))) -> accept_all)
(unstack b1 b3 h0 level9 level1 level10)
(_17_pos: (accept_all (true) -> accept_all)
(put-down b1 h0 level8 level1 level9)
(_17_pos: (accept_all (true) -> accept_all)
(pick-up b3 h0 level7 level1 level8)
(_17_pos: (accept_all (true) -> accept_all)
(stack b2 b1 h1 level5 level1 level6)
(_17_pos: (accept_all (true) -> accept_all)
(stack b3 b2 h0 level6 level1 level7)
(_17_pos: (accept_all (true) -> accept_all)
(unstack b5 b4 h0 level5 level1 level6)
(_17_pos: (accept_all (true) -> accept_all)
(unstack b4 b0 h1 level4 level1 level5)
(_17_pos: (accept_all (true) -> accept_all)
(stack b5 b3 h0 level4 level1 level5)
(_17_pos: (accept_all (true) -> accept_all)
(put-down b4 h1 level3 level1 level4)
(_17_pos: (accept_all (true) -> accept_all)
(pick-up b0 h0 level3 level1 level4)
(_17_pos: (accept_all (true) -> accept_all)
(stack b0 b5 h0 level2 level1 level3)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
