(_32_neg: (T0_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 depot0 market2 level13 level1 level12)
(_32_neg: (T0_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(buy truck0 goods0 market2 level13 level4 level9)
(_32_neg: (T0_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 market2 depot0 level12 level1 level11)
(_32_neg: (T0_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck1 depot0 market2 level11 level1 level10)
(_32_neg: (T0_init (( (! (at(truck0,market4)))  &&  (! (loaded(goods0,truck0))) )) -> T0_init)
(drive truck0 depot0 market4 level9 level4 level5)
(_32_neg: (T0_init (at(truck0,market4)) -> accept_all)
(load goods0 truck1 market2)
(_32_neg: (accept_all (true) -> accept_all)
(buy truck0 goods2 market1 level5 level2 level3)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market1 level10 level2 level8)
(_32_neg: (accept_all (true) -> accept_all)
(buy truck1 goods1 market1 level8 level5 level3)
(_32_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market1)
(_32_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market1)
(_32_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market1 level3 level3 level0)
(_32_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market1)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 market2 level3 level2 level1)
(_32_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level1 level1 level0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_32_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_32_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
