(_25_neg: (accept_init (( (! (full(rover1store)))  && empty(rover0store))) -> T0_S1)
(sample_rock rover1 rover1store waypoint1)
(_25_neg: (T0_S1 ((full(rover1store) && empty(rover0store))) -> accept_init)
(navigate rover0 waypoint4 waypoint3 level1 level3 level4)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
(drop rover1 rover1store)
(_25_neg: (accept_init (( (! (full(rover1store)))  && empty(rover0store))) -> T0_S1)
(sample_soil rover1 rover1store waypoint1)
(_25_neg: (T0_S1 ((full(rover1store) && empty(rover0store))) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
(calibrate rover1 camera7 objective2 waypoint0)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
(drop rover1 rover1store)
(_25_neg: (accept_init (( (! (full(rover1store)))  && empty(rover0store))) -> T0_S1)
(sample_rock rover1 rover1store waypoint3)
(_25_neg: (T0_S1 ((full(rover1store) && empty(rover0store))) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
(calibrate rover1 camera6 objective2 waypoint2)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
(drop rover1 rover1store)
(_25_neg: (accept_init (( (! (full(rover1store)))  && empty(rover0store))) -> T0_S1)
(sample_rock rover1 rover1store waypoint2)
(_25_neg: (T0_S1 ((full(rover1store) && empty(rover0store))) -> accept_init)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_25_neg: (accept_init ((full(rover1store) && empty(rover0store))) -> accept_init)
; cost = 39 (unit cost)
