(_27_neg: (accept_init ((( (! (on(b1,b4)))  && handempty(h0)) || ( (! (holding(b0,h0)))  && handempty(h0)))) -> accept_S0)
(pick-up b4 h0 level8 level1 level9)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(put-down b4 h0 level7 level1 level8)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(unstack b3 b1 h0 level6 level1 level7)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(put-down b3 h0 level5 level1 level6)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(pick-up b3 h1 level8 level1 level9)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(unstack b1 b0 h0 level4 level1 level5)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(put-down b3 h1 level7 level1 level8)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(unstack b0 b5 h1 level6 level1 level7)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(stack b1 b5 h0 level3 level1 level4)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(put-down b0 h1 level5 level1 level6)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(pick-up b3 h1 level4 level1 level5)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(stack b3 b1 h1 level3 level1 level4)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(pick-up b2 h0 level2 level1 level3)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(pick-up b4 h1 level2 level1 level3)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(stack b2 b0 h0 level1 level1 level2)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
(stack b4 b3 h1 level1 level1 level2)
(_27_neg: (accept_S0 (( (! (on(b1,b4)))  ||  (! (holding(b0,h0))) )) -> accept_S0)
; cost = 33 (unit cost)
