(_6_neg: (T0_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods2 market2 level24 level3 level21)
(_6_neg: (T0_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> T0_init)
(buy truck0 goods1 market2 level21 level1 level20)
(_6_neg: (T0_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> T0_init)
(drive truck0 depot0 market1 level20 level4 level16)
(_6_neg: (T0_init ((loaded(goods1,truck1) || at(truck1,depot0))) -> T0_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_6_neg: (T0_init (( (! (loaded(goods1,truck1)))  &&  (! (at(truck1,depot0))) )) -> accept_all)
(drive truck0 market1 market2 level16 level3 level13)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market2 level3 level2 level1)
(_6_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_6_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_6_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level13 level3 level10)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level10 level1 level9)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market3 level1 level1 level0)
(_6_neg: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level9 level1 level8)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level8 level1 level7)
(_6_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level7 level1 level6)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level6 level1 level5)
(_6_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level5 level4 level1)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_6_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_6_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
