(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods3 market3 level13 level4 level9)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods1 market3 level9 level3 level6)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods0 market1 level9 level1 level8)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market0 level8 level4 level4)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market3 level6 level1 level5)
(_25_pos: (accept_init ( (! (at(truck1,depot0))) ) -> accept_all)
(load goods2 truck1 market3)
(_25_pos: (accept_all (true) -> accept_all)
(load goods3 truck1 market3)
(_25_pos: (accept_all (true) -> accept_all)
(load goods1 truck1 market3)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level5 level1 level4)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market0 level4 level1 level3)
(_25_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level3 level2 level1)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 37 (unit cost)
