(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck1 goods0 market0 level13 level1 level12)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods2 market3 level10 level4 level6)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(buy truck0 goods3 market3 level6 level4 level2)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(drive truck0 depot0 market3 level2 level1 level1)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(load goods2 truck0 market3)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(load goods3 truck0 market3)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(load goods1 truck0 market3)
(_25_pos: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> accept_init)
(drive truck1 depot0 market0 level12 level4 level8)
(_25_pos: (accept_init ( (! (at(truck1,depot0))) ) -> accept_all)
(load goods0 truck1 market0)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level1 level1 level0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 depot0 level8 level4 level4)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
