(_7_neg: (T0_init ( (! (at(p3,l3))) ) -> T0_init)
(load p3 t0 l2)
(_7_neg: (T0_init ( (! (at(p3,l3))) ) -> T0_init)
(drive t0 l2 l1 level10 level2 level12)
(_7_neg: (T0_init ( (! (at(p3,l3))) ) -> T0_init)
(drive t0 l1 l0 level8 level2 level10)
(_7_neg: (T0_init ( (! (at(p3,l3))) ) -> T0_init)
(load p1 t0 l0)
(_7_neg: (T0_init ( (! (at(p3,l3))) ) -> T0_init)
(load p0 t0 l0)
(_7_neg: (T0_init ( (! (at(p3,l3))) ) -> T0_init)
(drive t0 l0 l3 level4 level4 level8)
(_7_neg: (T0_init ( (! (at(p3,l3))) ) -> T0_init)
(unload p1 t0 l3)
(_7_neg: (T0_init ( (! (at(p3,l3))) ) -> T0_init)
(unload p3 t0 l3)
(_7_neg: (T0_init (at(p3,l3)) -> accept_all)
(load p3 t0 l3)
(_7_neg: (accept_all (true) -> accept_all)
(load p2 t1 l5)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level3 level1 level4)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l4 level3 level3 level6)
(_7_neg: (accept_all (true) -> accept_all)
(unload p0 t0 l4)
(_7_neg: (accept_all (true) -> accept_all)
(drive t1 l4 l3 level2 level1 level3)
(_7_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l3)
(_7_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l1 level1 level2 level3)
(_7_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l1)
(_7_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
