(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p1 t1 l4)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l4 l2 level5 level2 level7)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l4 l2 level16 level2 level18)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p1 t1 l2)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l1 level11 level5 level16)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p2 t1 l1)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p3 t1 l1)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l1 l2 level6 level5 level11)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p3 t1 l2)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l0 level5 level1 level6)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p2 t1 l0)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p0 t1 l0)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l0 l2 level4 level1 level5)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p0 t1 l2)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p0 t0 l2)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t0 l2 l1 level0 level5 level5)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p0 t0 l1)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p3 t1 l2)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(drive t1 l2 l4 level2 level2 level4)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(unload p3 t1 l4)
(_21_pos: (T0_init (( (! (at(p3,l4)))  ||  (! (in(p0,t0))) )) -> T0_init)
(load p0 t0 l1)
(_21_pos: (T0_init ((at(p3,l4) && in(p0,t0))) -> accept_all)
(load p3 t1 l4)
(_21_pos: (accept_all (true) -> accept_all)
(drive t1 l4 l2 level0 level2 level2)
(_21_pos: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_21_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 51 (unit cost)
