(_18_neg: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p2,t1))) )) -> T0_init)
(drive t1 l0 l1 level7 level2 level9)
(_18_neg: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p2,t1))) )) -> T0_init)
(drive t1 l1 l0 level5 level2 level7)
(_18_neg: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p2,t1))) )) -> T0_init)
(load p0 t1 l0)
(_18_neg: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p2,t1))) )) -> T0_init)
(load p1 t1 l0)
(_18_neg: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p2,t1))) )) -> T0_init)
(drive t1 l0 l5 level3 level2 level5)
(_18_neg: (T0_init (( (! (in(p0,t1)))  ||  (! (in(p2,t1))) )) -> T0_init)
(load p2 t1 l5)
(_18_neg: (T0_init ((in(p0,t1) && in(p2,t1))) -> accept_all)
(unload p0 t1 l5)
(_18_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l3 level2 level1 level3)
(_18_neg: (accept_all (true) -> accept_all)
(drive t1 l3 l1 level0 level2 level2)
(_18_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l1)
(_18_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l1)
(_18_neg: (accept_all (true) -> accept_all)
(load p1 t0 l1)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l1 l2 level5 level2 level7)
(_18_neg: (accept_all (true) -> accept_all)
(load p3 t0 l2)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level3 level2 level5)
(_18_neg: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level2 level1 level3)
(_18_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level1 level1 level2)
(_18_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l4)
(_18_neg: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
