(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(load p3 t0 l4)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(load p0 t1 l2)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(drive t0 l4 l3 level9 level3 level12)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(drive t0 l3 l5 level8 level1 level9)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(unload p3 t0 l5)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(drive t0 l5 l3 level7 level1 level8)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(drive t1 l2 l5 level6 level1 level7)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(drive t1 l5 l3 level5 level1 level6)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(unload p0 t1 l3)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(load p2 t1 l3)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(drive t1 l3 l0 level3 level2 level5)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(load p1 t1 l0)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(drive t1 l0 l2 level0 level3 level3)
(_23_pos: (T0_init (( (! (at(t0,l3)))  ||  (! (at(p2,l2))) )) -> T0_init)
(unload p2 t1 l2)
(_23_pos: (T0_init ((at(t0,l3) && at(p2,l2))) -> accept_all)
(unload p1 t1 l2)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l5 level6 level1 level7)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l2 level5 level1 level6)
(_23_pos: (accept_all (true) -> accept_all)
(load p2 t0 l2)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level4 level1 level5)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level3 level1 level4)
(_23_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level0 level3 level3)
(_23_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_23_pos: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
