(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods0 market3 level19 level4 level15)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck1 depot0 market2 level18 level5 level13)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck1 goods1 market2 level13 level4 level9)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(load goods1 truck1 market2)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods3 market2 level15 level1 level14)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck1 market2 market3 level9 level1 level8)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods3 market3 level14 level5 level9)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck1 market3 market2 level8 level1 level7)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck0 depot0 market2 level9 level5 level4)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(load goods3 truck0 market2)
(_15_pos: (T0_init ((loaded(goods3,truck0) && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_S2)
(drive truck1 market2 market3 level7 level1 level6)
(_15_pos: (T0_S2 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(load goods3 truck1 market3)
(_15_pos: (T0_S2 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(load goods0 truck1 market3)
(_15_pos: (T0_S2 (loaded(goods0,truck1)) -> accept_all)
(buy truck0 goods2 market2 level4 level4 level0)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level6 level1 level5)
(_15_pos: (accept_all (true) -> accept_all)
(load goods2 truck1 market2)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level5 level5 level0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
