(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck1 goods1 market2 level18 level4 level14)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck1 goods0 market4 level14 level4 level10)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(load goods1 truck0 market2)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(buy truck0 goods3 market2 level14 level1 level13)
(_15_pos: (T0_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_init)
(load goods3 truck0 market2)
(_15_pos: (T0_init ((loaded(goods3,truck0) && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> T0_S2)
(drive truck1 depot0 market1 level10 level4 level6)
(_15_pos: (T0_S2 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(drive truck1 market1 market4 level6 level2 level4)
(_15_pos: (T0_S2 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> T0_S2)
(load goods0 truck1 market4)
(_15_pos: (T0_S2 (loaded(goods0,truck1)) -> accept_all)
(buy truck0 goods2 market2 level13 level4 level9)
(_15_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_15_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level4 level4 level0)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market3 level9 level1 level8)
(_15_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market2 level8 level1 level7)
(_15_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 depot0 level7 level5 level2)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_15_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_15_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
