(_4_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> T0_init)
(load p3 t0 l4)
(_4_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> T0_init)
(drive t1 l2 l0 level4 level3 level7)
(_4_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> T0_init)
(load p1 t1 l0)
(_4_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l4 l1 level7 level5 level12)
(_4_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> T0_init)
(drive t0 l1 l2 level6 level1 level7)
(_4_pos: (T0_init (( (! (in(p0,t0)))  &&  (! (in(p3,t1))) )) -> T0_init)
(load p0 t0 l2)
(_4_pos: (T0_init ((in(p0,t0) || in(p3,t1))) -> accept_all)
(drive t1 l0 l2 level1 level3 level4)
(_4_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l2)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l5 level5 level1 level6)
(_4_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l5)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l5 l3 level4 level1 level5)
(_4_pos: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_4_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l3)
(_4_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level1 level3 level4)
(_4_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_4_pos: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
