(_17_pos: (T0_init (( (! (at(p1,l2)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l1 l2 level10 level2 level12)
(_17_pos: (T0_init (( (! (at(p1,l2)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l2 l1 level8 level2 level10)
(_17_pos: (T0_init (( (! (at(p1,l2)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l3 l5 level8 level4 level12)
(_17_pos: (T0_init (( (! (at(p1,l2)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p0 t0 l5)
(_17_pos: (T0_init (( (! (at(p1,l2)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p1 t1 l1)
(_17_pos: (T0_init (( (! (at(p1,l2)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t1 l1 l2 level6 level2 level8)
(_17_pos: (T0_init (( (! (at(p1,l2)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p2 t0 l5)
(_17_pos: (T0_init (( (! (at(p1,l2)))  ||  (! (in(p2,t0))) )) -> T0_init)
(drive t0 l5 l3 level4 level4 level8)
(_17_pos: (T0_init (( (! (at(p1,l2)))  ||  (! (in(p2,t0))) )) -> T0_init)
(load p3 t0 l3)
(_17_pos: (T0_init (( (! (at(p1,l2)))  ||  (! (in(p2,t0))) )) -> T0_init)
(unload p1 t1 l2)
(_17_pos: (T0_init ((at(p1,l2) && in(p2,t0))) -> accept_all)
(load p1 t1 l2)
(_17_pos: (accept_all (true) -> accept_all)
(drive t0 l3 l2 level2 level2 level4)
(_17_pos: (accept_all (true) -> accept_all)
(unload p3 t0 l2)
(_17_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l2)
(_17_pos: (accept_all (true) -> accept_all)
(load p0 t1 l2)
(_17_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level3 level3 level6)
(_17_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_17_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l4 level1 level2 level3)
(_17_pos: (accept_all (true) -> accept_all)
(drive t0 l2 l1 level0 level2 level2)
(_17_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l4)
(_17_pos: (accept_all (true) -> accept_all)
(unload p2 t0 l1)
(_17_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
