(_15_neg: (accept_init ((at(truck0,depot0) && ( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) ))) -> accept_S1)
(drive truck0 depot0 market2 level15 level3 level12)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck0 goods1 market2 level12 level1 level11)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods1 truck0 market2)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 market2 market0 level11 level1 level10)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck0 goods3 market0 level10 level3 level7)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods3 truck0 market0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck1 goods2 market0 level13 level5 level8)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods2 truck0 market0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 market0 market1 level7 level3 level4)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(buy truck0 goods0 market1 level4 level1 level3)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(load goods0 truck0 market1)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(drive truck0 market1 depot0 level3 level3 level0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck0 goods2 depot0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck0 goods3 depot0)
(_15_neg: (accept_S1 (( (! (stored(goods0)))  &&  (! (loaded(goods1,truck1))) )) -> accept_S1)
(unload truck0 goods0 depot0)
(_15_neg: (accept_S1 ((stored(goods0) &&  (! (loaded(goods1,truck1))) )) -> accept_all)
(unload truck0 goods1 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
