(_8_neg: (T0_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> T0_init)
(buy truck1 goods3 market0 level13 level2 level11)
(_8_neg: (T0_init ((at(truck0,depot0) || loaded(goods0,truck0))) -> T0_init)
(drive truck0 depot0 market0 level13 level1 level12)
(_8_neg: (T0_init (( (! (at(truck0,depot0)))  &&  (! (loaded(goods0,truck0))) )) -> accept_all)
(load goods3 truck0 market0)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level11 level3 level8)
(_8_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level12 level1 level11)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck1 goods0 market3 level8 level4 level4)
(_8_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level11 level1 level10)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market0 level10 level5 level5)
(_8_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market0)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level5 level1 level4)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
