(_13_pos: (T0_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> T0_init)
(drive t0 l1 l3 level11 level5 level16)
(_13_pos: (T0_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> T0_init)
(load p3 t0 l3)
(_13_pos: (T0_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> T0_init)
(drive t0 l3 l1 level6 level5 level11)
(_13_pos: (T0_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> T0_init)
(unload p3 t0 l1)
(_13_pos: (T0_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> T0_init)
(drive t0 l1 l5 level4 level2 level6)
(_13_pos: (T0_init (( (! (in(p0,t0)))  && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> T0_init)
(load p0 t0 l5)
(_13_pos: (T0_init ((in(p0,t0) && ( (! (at(t0,l0)))  &&  (! (in(p1,t1))) ))) -> T0_S2)
(drive t0 l5 l4 level0 level4 level4)
(_13_pos: (T0_S2 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> T0_S2)
(unload p0 t0 l4)
(_13_pos: (T0_S2 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> T0_S2)
(drive t1 l0 l4 level7 level2 level9)
(_13_pos: (T0_S2 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> T0_S2)
(load p0 t1 l4)
(_13_pos: (T0_S2 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> T0_S2)
(drive t1 l4 l2 level6 level1 level7)
(_13_pos: (T0_S2 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> T0_S2)
(load p2 t1 l2)
(_13_pos: (T0_S2 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> T0_S2)
(drive t1 l2 l4 level5 level1 level6)
(_13_pos: (T0_S2 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> T0_S2)
(drive t1 l4 l0 level3 level2 level5)
(_13_pos: (T0_S2 (( (! (at(t0,l0)))  &&  (! (in(p1,t1))) )) -> T0_S2)
(load p1 t1 l0)
(_13_pos: (T0_S2 (in(p1,t1)) -> accept_all)
(drive t1 l0 l1 level2 level1 level3)
(_13_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l1)
(_13_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l5 level0 level2 level2)
(_13_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l5)
(_13_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l5)
(_13_pos: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
