(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p3 t0 l2)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p2 t0 l2)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t0 l2 l5 level8 level2 level10)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t1 l1 l3 level16 level2 level18)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p1 t0 l5)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t0 l5 l4 level5 level3 level8)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t1 l3 l0 level11 level5 level16)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p0 t1 l0)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t0 l4 l0 level0 level5 level5)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(unload p3 t0 l0)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p3 t1 l0)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t1 l0 l3 level6 level5 level11)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(unload p0 t1 l3)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(unload p2 t0 l0)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(unload p1 t0 l0)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t1 l3 l1 level4 level2 level6)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(unload p3 t1 l1)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p3 t1 l1)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(unload p3 t1 l1)
(_1_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
; cost = 39 (unit cost)
