(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck1 goods0 market4 level18 level4 level14)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck1 goods3 market3 level14 level5 level9)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck1 goods2 market4 level9 level5 level4)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck1 goods1 market2 level4 level4 level0)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(load goods1 truck0 market2)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(drive truck0 market2 market3 level14 level1 level13)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(load goods3 truck0 market3)
(_15_neg: (accept_init ((loaded(goods3,truck0) && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_S1)
(drive truck0 market3 market4 level13 level5 level8)
(_15_neg: (accept_S1 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_S1)
(load goods2 truck0 market4)
(_15_neg: (accept_S1 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_S1)
(load goods0 truck0 market4)
(_15_neg: (accept_S1 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_S1)
(drive truck0 market4 market1 level8 level2 level6)
(_15_neg: (accept_S1 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_S1)
(drive truck0 market1 depot0 level6 level4 level2)
(_15_neg: (accept_S1 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_S1)
(unload truck0 goods3 depot0)
(_15_neg: (accept_S1 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_S1)
(unload truck0 goods2 depot0)
(_15_neg: (accept_S1 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_S1)
(unload truck0 goods1 depot0)
(_15_neg: (accept_S1 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_S1)
(unload truck0 goods0 depot0)
(_15_neg: (accept_S1 (( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) )) -> accept_S1)
; cost = 35 (unit cost)
