(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck0 goods3 market2 level19 level1 level18)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck0 goods2 market4 level18 level5 level13)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck1 goods0 market3 level18 level4 level14)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck0 goods1 market2 level13 level4 level9)
(_15_neg: (accept_init (( (! (loaded(goods3,truck0)))  && ( (! (available(goods2,market2)))  &&  (! (loaded(goods0,truck1))) ))) -> accept_init)
(buy truck0 goods2 market2 level9 level4 level5)
(_15_neg: (accept_init ((( (! (loaded(goods3,truck0)))  && loaded(goods0,truck1)) || (available(goods2,market2) &&  (! (loaded(goods0,truck1))) ))) -> accept_all)
(drive truck1 depot0 market2 level14 level5 level9)
(_15_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_15_neg: (accept_all (true) -> accept_all)
(load goods2 truck1 market2)
(_15_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 market3 level9 level1 level8)
(_15_neg: (accept_all (true) -> accept_all)
(load goods0 truck1 market3)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 market3 market2 level8 level1 level7)
(_15_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level7 level5 level2)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_15_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_15_neg: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
