(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck1 depot0 market2 level7 level5 level2)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 depot0 market1 level24 level4 level20)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods0 market2 level20 level2 level18)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market1 market2 level18 level3 level15)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods0 truck0 market2)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods1 truck0 market2)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market2 market1 level14 level3 level11)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods2 market3 level2 level1 level1)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(buy truck1 goods3 market3 level1 level1 level0)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market1 market0 level11 level1 level10)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market0 market3 level10 level1 level9)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods2 truck0 market3)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(load goods3 truck0 market3)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market3 market0 level9 level1 level8)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market0 market1 level8 level1 level7)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(drive truck0 market1 depot0 level7 level4 level3)
(_18_neg: (T0_init (( (! (stored(goods0)))  ||  (! (at(truck1,market2))) )) -> T0_init)
(unload truck0 goods0 depot0)
(_18_neg: (T0_init ((stored(goods0) && at(truck1,market2))) -> accept_all)
(unload truck0 goods3 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_18_neg: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
