(load p1 t1 l4)
(drive t1 l4 l0 level13 level5 level18)
(drive t1 l0 l2 level12 level1 level13)
(unload p1 t1 l2)
(drive t1 l2 l0 level11 level1 level12)
(load p0 t1 l0)
(drive t1 l0 l2 level10 level1 level11)
(drive t1 l2 l1 level5 level5 level10)
(load p3 t1 l1)
(load p2 t1 l1)
(unload p0 t1 l1)
(drive t1 l1 l2 level0 level5 level5)
(unload p3 t1 l2)
(unload p2 t1 l2)
(drive t0 l4 l0 level2 level5 level7)
(drive t0 l0 l2 level1 level1 level2)
(load p2 t0 l2)
(drive t0 l2 l0 level0 level1 level1)
(unload p2 t0 l0)
; cost = 19 (unit cost)
