(_20_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(load p1 t1 l0)
(_20_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t1 l0 l4 level7 level2 level9)
(_20_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t1 l4 l2 level6 level1 level7)
(_20_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(load p2 t1 l2)
(_20_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(drive t1 l2 l4 level5 level1 level6)
(_20_pos: (T0_init ( (! (at(p1,l4))) ) -> T0_init)
(unload p1 t1 l4)
(_20_pos: (T0_init (( (! (in(p0,t0)))  && at(p1,l4))) -> T0_S1)
(load p1 t1 l4)
(_20_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(drive t1 l4 l5 level1 level4 level5)
(_20_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(unload p2 t1 l5)
(_20_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(unload p1 t1 l5)
(_20_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(drive t0 l1 l0 level15 level1 level16)
(_20_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(drive t0 l0 l3 level12 level3 level15)
(_20_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(load p3 t0 l3)
(_20_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(drive t0 l3 l1 level7 level5 level12)
(_20_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(unload p3 t0 l1)
(_20_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(drive t0 l1 l5 level5 level2 level7)
(_20_pos: (T0_S1 ( (! (in(p0,t0))) ) -> T0_S1)
(load p0 t0 l5)
(_20_pos: (T0_S1 (in(p0,t0)) -> accept_all)
(drive t0 l5 l1 level3 level2 level5)
(_20_pos: (accept_all (true) -> accept_all)
(unload p0 t0 l1)
(_20_pos: (accept_all (true) -> accept_all)
; cost = 39 (unit cost)
