(_23_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p3 t0 l2)
(_23_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t0 l2 l1 level10 level2 level12)
(_23_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(unload p3 t0 l1)
(_23_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p2 t1 l5)
(_23_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t0 l1 l0 level8 level2 level10)
(_23_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p1 t0 l0)
(_23_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(drive t1 l5 l4 level3 level3 level6)
(_23_neg: (accept_init ( (! (in(p0,t0))) ) -> accept_init)
(load p0 t0 l0)
(_23_neg: (accept_init ((( (! (in(p2,t1)))  && in(p0,t0)) || ( (! (at(p3,l3)))  && in(p0,t0)))) -> accept_S0)
(drive t0 l0 l3 level4 level4 level8)
(_23_neg: (accept_S0 (( (! (in(p2,t1)))  ||  (! (at(p3,l3))) )) -> accept_S0)
(drive t1 l4 l3 level2 level1 level3)
(_23_neg: (accept_S0 (( (! (in(p2,t1)))  ||  (! (at(p3,l3))) )) -> accept_S0)
(unload p2 t1 l3)
(_23_neg: (accept_S0 (( (! (in(p2,t1)))  ||  (! (at(p3,l3))) )) -> accept_S0)
(unload p1 t0 l3)
(_23_neg: (accept_S0 (( (! (in(p2,t1)))  ||  (! (at(p3,l3))) )) -> accept_S0)
(drive t0 l3 l4 level3 level1 level4)
(_23_neg: (accept_S0 (( (! (in(p2,t1)))  ||  (! (at(p3,l3))) )) -> accept_S0)
(unload p0 t0 l4)
(_23_neg: (accept_S0 (( (! (in(p2,t1)))  ||  (! (at(p3,l3))) )) -> accept_S0)
; cost = 29 (unit cost)
