(_27_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(buy truck0 goods3 market4 level24 level4 level20)
(_27_pos: (accept_S2 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> T0_S3)
(buy truck0 goods2 market2 level20 level3 level17)
(_27_pos: (T0_S3 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> T0_S3)
(drive truck1 depot0 market1 level7 level4 level3)
(_27_pos: (T0_S3 ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck1 goods1 market2 level3 level1 level2)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level17 level5 level12)
(_27_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_27_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market2 level2 level2 level0)
(_27_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level12 level3 level9)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level9 level1 level8)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level8 level1 level7)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level7 level1 level6)
(_27_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level6 level1 level5)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level5 level1 level4)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level4 level4 level0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
