(_27_pos: (T0_init (at(truck1,depot0)) -> accept_S2)
(buy truck0 goods2 market3 level24 level1 level23)
(_27_pos: (accept_S2 (( (! (at(truck1,market0)))  && at(truck1,depot0))) -> T0_S3)
(drive truck1 depot0 market1 level7 level4 level3)
(_27_pos: (T0_S3 ( (! (at(truck1,depot0))) ) -> accept_all)
(buy truck0 goods2 market2 level23 level3 level20)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck1 goods0 market2 level3 level2 level1)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market2 level1 level1 level0)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 depot0 market2 level20 level5 level15)
(_27_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market2)
(_27_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market2)
(_27_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market2)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods3 market3 level15 level1 level14)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level14 level3 level11)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level11 level1 level10)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level10 level1 level9)
(_27_pos: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level9 level1 level8)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level8 level1 level7)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level7 level4 level3)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 43 (unit cost)
