(_28_neg: (accept_init ( (! (at(t0,l1))) ) -> accept_init)
(load p2 t1 l5)
(_28_neg: (accept_init ( (! (at(t0,l1))) ) -> accept_init)
(drive t1 l5 l1 level4 level2 level6)
(_28_neg: (accept_init ( (! (at(t0,l1))) ) -> accept_init)
(load p3 t0 l2)
(_28_neg: (accept_init ( (! (at(t0,l1))) ) -> accept_init)
(drive t0 l2 l4 level7 level5 level12)
(_28_neg: (accept_init ( (! (at(t0,l1))) ) -> accept_init)
(drive t0 l4 l3 level6 level1 level7)
(_28_neg: (accept_init ( (! (at(t0,l1))) ) -> accept_init)
(drive t0 l3 l4 level5 level1 level6)
(_28_neg: (accept_init ( (! (at(t0,l1))) ) -> accept_init)
(drive t1 l1 l0 level2 level2 level4)
(_28_neg: (accept_init ( (! (at(t0,l1))) ) -> accept_init)
(load p1 t1 l0)
(_28_neg: (accept_init ( (! (at(t0,l1))) ) -> accept_init)
(load p0 t1 l0)
(_28_neg: (accept_init ( (! (at(t0,l1))) ) -> accept_init)
(drive t0 l4 l1 level3 level2 level5)
(_28_neg: (accept_init (at(t0,l1)) -> T0_S0)
(unload p3 t0 l1)
(_28_neg: (T0_S0 (at(t0,l1)) -> T0_S0)
(drive t1 l0 l1 level0 level2 level2)
(_28_neg: (T0_S0 (at(t0,l1)) -> T0_S0)
(unload p2 t1 l1)
(_28_neg: (T0_S0 (at(t0,l1)) -> T0_S0)
(load p2 t0 l1)
(_28_neg: (T0_S0 (at(t0,l1)) -> T0_S0)
(unload p1 t1 l1)
(_28_neg: (T0_S0 (at(t0,l1)) -> T0_S0)
(load p1 t0 l1)
(_28_neg: (T0_S0 (at(t0,l1)) -> T0_S0)
(unload p0 t1 l1)
(_28_neg: (T0_S0 (at(t0,l1)) -> T0_S0)
(load p0 t0 l1)
(_28_neg: (T0_S0 (at(t0,l1)) -> T0_S0)
(drive t0 l1 l4 level1 level2 level3)
(_28_neg: (T0_S0 ( (! (at(t0,l1))) ) -> accept_all)
(unload p0 t0 l4)
(_28_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level0 level1 level1)
(_28_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l3)
(_28_neg: (accept_all (true) -> accept_all)
(unload p1 t0 l3)
(_28_neg: (accept_all (true) -> accept_all)
; cost = 47 (unit cost)
