(_27_pos: (T0_init (at(truck0,depot0)) -> accept_S2)
(buy truck0 goods2 market0 level13 level3 level10)
(_27_pos: (accept_S2 (( (! (available(goods3,market0)))  && at(truck0,depot0))) -> T0_S3)
(buy truck0 goods3 market0 level10 level2 level8)
(_27_pos: (T0_S3 ((available(goods3,market0) && at(truck0,depot0))) -> accept_S2)
(drive truck0 depot0 market0 level8 level1 level7)
(_27_pos: (accept_S2 ( (! (at(truck0,depot0))) ) -> accept_all)
(load goods3 truck0 market0)
(_27_pos: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck1 goods1 market0 level13 level5 level8)
(_27_pos: (accept_all (true) -> accept_all)
(load goods1 truck0 market0)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level7 level1 level6)
(_27_pos: (accept_all (true) -> accept_all)
(buy truck0 goods0 market3 level6 level4 level2)
(_27_pos: (accept_all (true) -> accept_all)
(load goods0 truck0 market3)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level2 level1 level1)
(_27_pos: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level1 level1 level0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_27_pos: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_27_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
