(_21_neg: (accept_init (( (! (full(rover0store)))  && (at(rover1,waypoint1) && empty(rover1store)))) -> accept_S0)
(sample_rock rover1 rover1store waypoint1)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(navigate rover0 waypoint4 waypoint1 level2 level2 level4)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(navigate rover0 waypoint1 waypoint4 level0 level2 level2)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(drop rover1 rover1store)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(sample_soil rover1 rover1store waypoint1)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(drop rover1 rover1store)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(calibrate rover1 camera7 objective1 waypoint0)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(take_image rover1 waypoint0 objective1 camera7 high_res)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint1)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(sample_rock rover1 rover1store waypoint3)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(drop rover1 rover1store)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(sample_rock rover1 rover1store waypoint2)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_21_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
; cost = 39 (unit cost)
