(drive t1 l0 l3 level6 level3 level9)
(drive t0 l1 l5 level14 level2 level16)
(load p0 t0 l5)
(load p3 t1 l3)
(drive t0 l5 l1 level12 level2 level14)
(drive t0 l1 l0 level11 level1 level12)
(load p1 t0 l0)
(drive t0 l0 l1 level10 level1 level11)
(unload p0 t0 l1)
(drive t0 l1 l5 level8 level2 level10)
(unload p1 t0 l5)
(drive t0 l5 l2 level3 level5 level8)
(load p2 t0 l2)
(drive t0 l2 l4 level2 level1 level3)
(drive t0 l4 l0 level0 level2 level2)
(drive t1 l3 l0 level3 level3 level6)
(unload p2 t0 l0)
(load p2 t1 l0)
(drive t1 l0 l1 level2 level1 level3)
(unload p3 t1 l1)
(drive t1 l1 l5 level0 level2 level2)
(unload p2 t1 l5)
; cost = 22 (unit cost)
