(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods1 market4 level13 level5 level8)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods0 market3 level8 level4 level4)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods3 market0 level4 level2 level2)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 depot0 market0 level2 level1 level1)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods2 market0 level13 level3 level10)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods2 truck0 market0)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods3 truck0 market0)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck1 depot0 market4 level10 level1 level9)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods1 truck1 market4)
(_24_pos: (T0_init (( (! (stored(goods0)))  && (loaded(goods3,truck0) && loaded(goods1,truck1)))) -> T0_S1)
(drive truck1 market4 depot0 level9 level1 level8)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck1 goods1 depot0)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck0 market0 depot0 level1 level1 level0)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck0 goods3 depot0)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck0 goods2 depot0)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 depot0 market0 level8 level1 level7)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market0 market3 level7 level1 level6)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(load goods0 truck1 market3)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market3 market0 level6 level1 level5)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market0 depot0 level5 level1 level4)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck1 goods0 depot0)
(_24_pos: (T0_S1 (stored(goods0)) -> accept_all)
; cost = 41 (unit cost)
