(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods3 market2 level13 level3 level10)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods1 market4 level10 level5 level5)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck1 depot0 market4 level13 level1 level12)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods1 truck1 market4)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods2 market4 level5 level2 level3)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck0 goods3 market0 level3 level2 level1)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods2 truck1 market4)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck1 market4 depot0 level12 level1 level11)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(buy truck1 goods0 market3 level11 level4 level7)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(drive truck0 depot0 market0 level1 level1 level0)
(_24_pos: (T0_init (( (! (loaded(goods3,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_init)
(load goods3 truck0 market0)
(_24_pos: (T0_init (( (! (stored(goods0)))  && (loaded(goods3,truck0) && loaded(goods1,truck1)))) -> T0_S1)
(unload truck1 goods2 depot0)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck1 goods1 depot0)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 depot0 market0 level7 level1 level6)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market0 market3 level6 level1 level5)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(load goods0 truck1 market3)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market3 market2 level5 level1 level4)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(load goods3 truck1 market2)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market2 market3 level4 level1 level3)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market3 market0 level3 level1 level2)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(drive truck1 market0 depot0 level2 level1 level1)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck1 goods3 depot0)
(_24_pos: (T0_S1 ( (! (stored(goods0))) ) -> T0_S1)
(unload truck1 goods0 depot0)
(_24_pos: (T0_S1 (stored(goods0)) -> accept_all)
; cost = 47 (unit cost)
