(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods1 market1 level15 level4 level11)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods1 truck1 market1)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods0 market1 level11 level1 level10)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods0 truck1 market1)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(drive truck1 market1 market3 level10 level2 level8)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck1 goods2 market3 level8 level3 level5)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods2 truck1 market3)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(buy truck0 goods3 market3 level10 level5 level5)
(_10_neg: (T0_init (( (! (at(truck1,market0)))  &&  (! (loaded(goods3,truck1))) )) -> T0_init)
(load goods3 truck1 market3)
(_10_neg: (T0_init ((at(truck1,market0) || loaded(goods3,truck1))) -> accept_all)
(drive truck1 market3 market1 level5 level2 level3)
(_10_neg: (accept_all (true) -> accept_all)
(drive truck1 market1 depot0 level3 level3 level0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_10_neg: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_10_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
