(_23_neg: (accept_init ((( (! (communicated_rock_data(waypoint2)))  && empty(rover1store)) || ( (! (have_soil_analysis(rover0,waypoint3)))  && empty(rover1store)))) -> accept_S0)
(navigate rover0 waypoint4 waypoint0 level1 level3 level4)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(sample_rock rover1 rover1store waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(calibrate rover0 camera3 objective1 waypoint0)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(drop rover1 rover1store)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(sample_soil rover1 rover1store waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(navigate rover1 waypoint1 waypoint0 level8 level1 level9)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(navigate rover1 waypoint0 waypoint3 level4 level4 level8)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(drop rover1 rover1store)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(sample_rock rover1 rover1store waypoint3)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(navigate rover1 waypoint3 waypoint2 level0 level4 level4)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(drop rover1 rover1store)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(sample_rock rover1 rover1store waypoint2)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(_23_neg: (accept_S0 (( (! (communicated_rock_data(waypoint2)))  ||  (! (have_soil_analysis(rover0,waypoint3))) )) -> accept_S0)
; cost = 37 (unit cost)
