(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(buy truck0 goods0 market2 level24 level2 level22)
(_29_neg: (T0_init ( (! (at(truck1,market1))) ) -> T0_init)
(drive truck1 depot0 market1 level7 level4 level3)
(_29_neg: (T0_init (at(truck1,market1)) -> T0_S3)
(drive truck0 depot0 market2 level22 level5 level17)
(_29_neg: (T0_S3 (at(truck1,market1)) -> T0_S3)
(load goods0 truck0 market2)
(_29_neg: (T0_S3 (at(truck1,market1)) -> T0_S3)
(buy truck0 goods2 market2 level17 level3 level14)
(_29_neg: (T0_S3 (at(truck1,market1)) -> T0_S3)
(load goods2 truck0 market2)
(_29_neg: (T0_S3 (at(truck1,market1)) -> T0_S3)
(buy truck0 goods1 market2 level14 level1 level13)
(_29_neg: (T0_S3 (at(truck1,market1)) -> T0_S3)
(drive truck1 market1 market0 level3 level1 level2)
(_29_neg: (T0_S3 ( (! (at(truck1,market1))) ) -> T0_S1)
(drive truck1 market0 market1 level2 level1 level1)
(_29_neg: (T0_S1 (at(truck1,market1)) -> accept_all)
(load goods1 truck0 market2)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market2 market1 level13 level3 level10)
(_29_neg: (accept_all (true) -> accept_all)
(buy truck1 goods3 market3 level1 level1 level0)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 market0 level10 level1 level9)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market3 level9 level1 level8)
(_29_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 market0 level8 level1 level7)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 market1 level7 level1 level6)
(_29_neg: (accept_all (true) -> accept_all)
(drive truck0 market1 depot0 level6 level4 level2)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_29_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_29_neg: (accept_all (true) -> accept_all)
; cost = 45 (unit cost)
