(_30_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(drive truck0 depot0 market2 level19 level5 level14)
(_30_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(buy truck1 goods3 market2 level18 level1 level17)
(_30_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(load goods3 truck0 market2)
(_30_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(buy truck1 goods2 market2 level17 level4 level13)
(_30_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(load goods2 truck0 market2)
(_30_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(buy truck1 goods1 market2 level13 level4 level9)
(_30_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(load goods1 truck0 market2)
(_30_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(drive truck0 market2 market3 level14 level1 level13)
(_30_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(buy truck0 goods0 market3 level13 level4 level9)
(_30_neg: (accept_init ( (! (loaded(goods0,truck0))) ) -> accept_init)
(load goods0 truck0 market3)
(_30_neg: (accept_init (loaded(goods0,truck0)) -> T0_S0)
(drive truck0 market3 market2 level9 level1 level8)
(_30_neg: (T0_S0 (loaded(goods0,truck0)) -> T0_S0)
(drive truck0 market2 depot0 level8 level5 level3)
(_30_neg: (T0_S0 (loaded(goods0,truck0)) -> T0_S0)
(unload truck0 goods0 depot0)
(_30_neg: (T0_S0 ( (! (loaded(goods0,truck0))) ) -> accept_all)
(unload truck0 goods1 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_30_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_30_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
