(_26_pos: (accept_init (( (! (have_rock_analysis(rover1,waypoint0)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(navigate rover1 waypoint1 waypoint0 level9 level4 level13)
(_26_pos: (accept_init (( (! (have_rock_analysis(rover1,waypoint0)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(calibrate rover0 camera1 objective0 waypoint3)
(_26_pos: (accept_init (( (! (have_rock_analysis(rover1,waypoint0)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(navigate rover1 waypoint0 waypoint3 level8 level1 level9)
(_26_pos: (accept_init (( (! (have_rock_analysis(rover1,waypoint0)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(navigate rover1 waypoint3 waypoint2 level6 level2 level8)
(_26_pos: (accept_init (( (! (have_rock_analysis(rover1,waypoint0)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(sample_soil rover1 rover1store waypoint2)
(_26_pos: (accept_init (( (! (have_rock_analysis(rover1,waypoint0)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(_26_pos: (accept_init (( (! (have_rock_analysis(rover1,waypoint0)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(calibrate rover0 camera0 objective0 waypoint3)
(_26_pos: (accept_init (( (! (have_rock_analysis(rover1,waypoint0)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(navigate rover1 waypoint2 waypoint3 level4 level2 level6)
(_26_pos: (accept_init (( (! (have_rock_analysis(rover1,waypoint0)))  &&  (! (at(rover0,waypoint0))) )) -> accept_init)
(navigate rover0 waypoint3 waypoint0 level0 level1 level1)
(_26_pos: (accept_init (( (! (have_rock_analysis(rover1,waypoint0)))  && at(rover0,waypoint0))) -> accept_all)
(sample_rock rover0 rover0store waypoint0)
(_26_pos: (accept_all (true) -> accept_all)
(calibrate rover1 camera5 objective0 waypoint3)
(_26_pos: (accept_all (true) -> accept_all)
(drop rover0 rover0store)
(_26_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
(sample_soil rover0 rover0store waypoint0)
(_26_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_26_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint3 waypoint1 level1 level3 level4)
(_26_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
(drop rover1 rover1store)
(_26_pos: (accept_all (true) -> accept_all)
(navigate rover1 waypoint1 waypoint4 level0 level1 level1)
(_26_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
(sample_rock rover1 rover1store waypoint4)
(_26_pos: (accept_all (true) -> accept_all)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(_26_pos: (accept_all (true) -> accept_all)
; cost = 51 (unit cost)
