(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(load p3 t0 l4)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(load p0 t1 l2)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(drive t1 l2 l5 level6 level1 level7)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(drive t1 l5 l3 level5 level1 level6)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(load p2 t1 l3)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(drive t0 l4 l0 level7 level5 level12)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(load p1 t0 l0)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(drive t0 l0 l2 level4 level3 level7)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(unload p1 t0 l2)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(drive t0 l2 l5 level3 level1 level4)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(unload p0 t1 l3)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(unload p3 t0 l5)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(drive t1 l3 l4 level2 level3 level5)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
(unload p2 t1 l4)
(_3_neg: (accept_init (( (! (at(t0,l2)))  ||  (! (at(t1,l4))) )) -> accept_init)
; cost = 29 (unit cost)
