(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(drive t1 l4 l2 level11 level4 level15)
(_14_neg: (accept_init (( (! (in(p2,t0)))  &&  (! (in(p1,t1))) )) -> accept_init)
(load p1 t1 l2)
(_14_neg: (accept_init (( (! (in(p2,t0)))  && in(p1,t1))) -> accept_all)
(drive t1 l2 l0 level10 level1 level11)
(_14_neg: (accept_all (true) -> accept_all)
(load p3 t1 l0)
(_14_neg: (accept_all (true) -> accept_all)
(load p2 t1 l0)
(_14_neg: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_14_neg: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l0 l2 level9 level1 level10)
(_14_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_14_neg: (accept_all (true) -> accept_all)
(load p3 t1 l2)
(_14_neg: (accept_all (true) -> accept_all)
(unload p3 t1 l2)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l2 l5 level4 level5 level9)
(_14_neg: (accept_all (true) -> accept_all)
(unload p0 t1 l5)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l5 l1 level1 level3 level4)
(_14_neg: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level0 level1 level1)
(_14_neg: (accept_all (true) -> accept_all)
(drive t0 l4 l3 level6 level1 level7)
(_14_neg: (accept_all (true) -> accept_all)
(unload p2 t1 l3)
(_14_neg: (accept_all (true) -> accept_all)
(load p2 t0 l3)
(_14_neg: (accept_all (true) -> accept_all)
(drive t0 l3 l4 level5 level1 level6)
(_14_neg: (accept_all (true) -> accept_all)
(unload p2 t0 l4)
(_14_neg: (accept_all (true) -> accept_all)
; cost = 41 (unit cost)
