(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(drive truck1 depot0 market0 level13 level1 level12)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods2 market0 level13 level3 level10)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(load goods2 truck1 market0)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods1 market0 level12 level5 level7)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(load goods1 truck1 market0)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(drive truck1 market0 market3 level7 level1 level6)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck1 goods0 market3 level6 level4 level2)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(load goods0 truck1 market3)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(drive truck1 market3 market0 level2 level1 level1)
(_21_pos: (T0_init ( (! (available(goods3,market0))) ) -> T0_init)
(buy truck0 goods3 market0 level10 level2 level8)
(_21_pos: (T0_init (( (! (loaded(goods3,truck1)))  && available(goods3,market0))) -> T0_S1)
(load goods3 truck1 market0)
(_21_pos: (T0_S1 (loaded(goods3,truck1)) -> accept_all)
(drive truck1 market0 depot0 level1 level1 level0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_21_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_21_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
