(_15_neg: (accept_init ((clear(b5) && ( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) ))) -> accept_S1)
(unstack b5 b4 h0 level11 level1 level12)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(unstack b4 b2 h1 level8 level1 level9)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(put-down b5 h0 level10 level1 level11)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(pick-up b0 h0 level9 level1 level10)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(put-down b4 h1 level7 level1 level8)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(stack b0 b5 h0 level8 level1 level9)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(unstack b2 b1 h0 level7 level1 level8)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(unstack b1 b3 h1 level6 level1 level7)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(put-down b1 h1 level5 level1 level6)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(unstack b0 b5 h1 level4 level1 level5)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(stack b2 b1 h0 level6 level1 level7)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(put-down b0 h1 level3 level1 level4)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(pick-up b0 h1 level2 level1 level3)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(pick-up b3 h0 level5 level1 level6)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(stack b3 b2 h0 level4 level1 level5)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(pick-up b5 h0 level3 level1 level4)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(stack b5 b3 h0 level2 level1 level3)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
(stack b0 b5 h1 level1 level1 level2)
(_15_neg: (accept_S1 (( (! (on(b1,b5)))  &&  (! (holding(b3,h1))) )) -> accept_S1)
; cost = 37 (unit cost)
