(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck0 goods3 market3 level15 level5 level10)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(drive truck0 depot0 market1 level10 level3 level7)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck1 goods0 market1 level13 level1 level12)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck1 goods1 market1 level12 level4 level8)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(load goods1 truck0 market1)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(buy truck1 goods2 market3 level8 level3 level5)
(_14_pos: (T0_init (( (! (loaded(goods0,truck0)))  && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_init)
(load goods0 truck0 market1)
(_14_pos: (T0_init ((loaded(goods0,truck0) && ( (! (stored(goods2)))  &&  (! (stored(goods0))) ))) -> T0_S2)
(drive truck0 market1 market3 level7 level2 level5)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(load goods3 truck0 market3)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(load goods2 truck0 market3)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(drive truck0 market3 market1 level5 level2 level3)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(drive truck0 market1 depot0 level3 level3 level0)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(unload truck0 goods3 depot0)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(unload truck0 goods1 depot0)
(_14_pos: (T0_S2 (( (! (stored(goods2)))  &&  (! (stored(goods0))) )) -> T0_S2)
(unload truck0 goods0 depot0)
(_14_pos: (T0_S2 (stored(goods0)) -> accept_all)
(unload truck0 goods2 depot0)
(_14_pos: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
