(_28_neg: (T0_init (at(truck1,depot0)) -> accept_S1)
(buy truck1 goods3 market3 level7 level1 level6)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods2 market2 level6 level3 level3)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods1 market2 level3 level1 level2)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 depot0 market2 level24 level5 level19)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(load goods2 truck0 market2)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(load goods1 truck0 market2)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(buy truck1 goods0 market2 level2 level2 level0)
(_28_neg: (accept_S1 ((available(goods0,market2) && at(truck1,depot0))) -> T0_S2)
(load goods0 truck0 market2)
(_28_neg: (T0_S2 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market2 depot0 level19 level5 level14)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods2 depot0)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods1 depot0)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods0 depot0)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 depot0 market1 level14 level4 level10)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market1 market0 level10 level1 level9)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market0 market3 level9 level1 level8)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(load goods3 truck0 market3)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market3 market0 level8 level1 level7)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market0 market1 level7 level1 level6)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(drive truck0 market1 depot0 level6 level4 level2)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
(unload truck0 goods3 depot0)
(_28_neg: (accept_S1 (( (! (available(goods0,market2)))  && at(truck1,depot0))) -> accept_S1)
; cost = 41 (unit cost)
