(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck1 goods2 market3 level7 level1 level6)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck1 goods3 market4 level6 level4 level2)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck1 goods0 market2 level2 level2 level0)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(buy truck0 goods1 market2 level24 level1 level23)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 depot0 market2 level23 level5 level18)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods0 truck0 market2)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods1 truck0 market2)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market2 market1 level18 level3 level15)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market1 market4 level15 level5 level10)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods3 truck0 market4)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market4 market3 level10 level2 level8)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(load goods2 truck0 market3)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market3 market0 level8 level1 level7)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market0 market1 level7 level1 level6)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(drive truck0 market1 depot0 level6 level4 level2)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods3 depot0)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods2 depot0)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods1 depot0)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
(unload truck0 goods0 depot0)
(_1_neg: (accept_init ( (! (loaded(goods0,truck1))) ) -> accept_init)
; cost = 39 (unit cost)
