(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(load p2 t1 l5)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(load p3 t0 l2)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(drive t0 l2 l1 level10 level2 level12)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(drive t1 l5 l4 level3 level3 level6)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(unload p3 t0 l1)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(drive t1 l4 l3 level2 level1 level3)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(drive t0 l1 l0 level8 level2 level10)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(load p1 t0 l0)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(unload p2 t1 l3)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(load p0 t0 l0)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(drive t0 l0 l3 level4 level4 level8)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(unload p1 t0 l3)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(drive t0 l3 l4 level3 level1 level4)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
(unload p0 t0 l4)
(_2_neg: (accept_init (( (! (in(p3,t1)))  ||  (! (at(t0,l5))) )) -> accept_init)
; cost = 29 (unit cost)
