(_8_neg: (T0_init ((at(truck0,depot0) || loaded(goods3,truck0))) -> T0_init)
(buy truck0 goods0 market0 level12 level3 level9)
(_8_neg: (T0_init ((at(truck0,depot0) || loaded(goods3,truck0))) -> T0_init)
(drive truck0 depot0 market0 level9 level2 level7)
(_8_neg: (T0_init (( (! (at(truck0,depot0)))  &&  (! (loaded(goods3,truck0))) )) -> accept_all)
(buy truck0 goods3 market2 level7 level4 level3)
(_8_neg: (accept_all (true) -> accept_all)
(load goods0 truck0 market0)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck0 goods1 market2 level3 level1 level2)
(_8_neg: (accept_all (true) -> accept_all)
(buy truck1 goods2 market0 level12 level3 level9)
(_8_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market0)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck0 market0 depot0 level2 level2 level0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 depot0 market2 level9 level1 level8)
(_8_neg: (accept_all (true) -> accept_all)
(load goods1 truck1 market2)
(_8_neg: (accept_all (true) -> accept_all)
(load goods3 truck1 market2)
(_8_neg: (accept_all (true) -> accept_all)
(drive truck1 market2 depot0 level8 level1 level7)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_8_neg: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_8_neg: (accept_all (true) -> accept_all)
; cost = 33 (unit cost)
