(_24_pos: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods1 market3 level13 level3 level10)
(_24_pos: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck1 goods3 market4 level13 level3 level10)
(_24_pos: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(buy truck0 goods2 market4 level10 level1 level9)
(_24_pos: (T0_init ( (! (at(truck0,market4))) ) -> T0_init)
(drive truck0 depot0 market4 level9 level3 level6)
(_24_pos: (T0_init ((( (! (loaded(goods0,truck0)))  && at(truck0,market4)) || ( (! (loaded(goods1,truck1)))  && at(truck0,market4)))) -> T0_S1)
(load goods3 truck0 market4)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(buy truck1 goods0 market1 level10 level1 level9)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(drive truck1 depot0 market3 level9 level1 level8)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(load goods1 truck1 market3)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(load goods2 truck0 market4)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(drive truck1 market3 market0 level8 level2 level6)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(buy truck1 goods0 market0 level6 level1 level5)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(drive truck0 market4 depot0 level6 level3 level3)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(unload truck0 goods2 depot0)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(unload truck0 goods3 depot0)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(drive truck0 depot0 market3 level3 level1 level2)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(drive truck0 market3 market0 level2 level2 level0)
(_24_pos: (T0_S1 (( (! (loaded(goods0,truck0)))  ||  (! (loaded(goods1,truck1))) )) -> T0_S1)
(load goods0 truck0 market0)
(_24_pos: (T0_S1 ((loaded(goods0,truck0) && loaded(goods1,truck1))) -> accept_all)
(drive truck1 market0 market1 level5 level1 level4)
(_24_pos: (accept_all (true) -> accept_all)
(load goods0 truck1 market1)
(_24_pos: (accept_all (true) -> accept_all)
(drive truck1 market1 market0 level4 level1 level3)
(_24_pos: (accept_all (true) -> accept_all)
(drive truck1 market0 market3 level3 level2 level1)
(_24_pos: (accept_all (true) -> accept_all)
(drive truck1 market3 depot0 level1 level1 level0)
(_24_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_24_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_24_pos: (accept_all (true) -> accept_all)
; cost = 49 (unit cost)
