(_27_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p1 t1 l1)
(_27_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(drive t1 l1 l0 level9 level3 level12)
(_27_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(unload p1 t1 l0)
(_27_pos: (accept_init ( (! (in(p3,t0))) ) -> accept_init)
(load p3 t0 l3)
(_27_pos: (accept_init (in(p3,t0)) -> accept_S1)
(drive t0 l3 l2 level10 level2 level12)
(_27_pos: (accept_S1 (in(p3,t0)) -> accept_S1)
(unload p3 t0 l2)
(_27_pos: (accept_S1 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t1 l0 l5 level7 level2 level9)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(load p2 t1 l5)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(load p0 t1 l5)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t1 l5 l0 level5 level2 level7)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t1 l0 l4 level3 level2 level5)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p0 t1 l4)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t1 l4 l0 level1 level2 level3)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t0 l2 l1 level8 level2 level10)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t0 l1 l2 level6 level2 level8)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t0 l2 l0 level3 level3 level6)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p2 t1 l0)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(load p2 t0 l0)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(drive t0 l0 l1 level0 level3 level3)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
(unload p2 t0 l1)
(_27_pos: (accept_S0 ( (! (in(p3,t0))) ) -> accept_S0)
; cost = 41 (unit cost)
