(_30_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck0 depot0 market2 level12 level5 level7)
(_30_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck1 goods3 market2 level10 level2 level8)
(_30_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods3 truck0 market2)
(_30_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck1 goods0 market2 level8 level4 level4)
(_30_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods0 truck0 market2)
(_30_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods1 market4 level7 level2 level5)
(_30_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(drive truck0 market2 market4 level5 level1 level4)
(_30_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods1 truck0 market4)
(_30_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(buy truck0 goods2 market4 level4 level1 level3)
(_30_pos: (accept_init ( (! (loaded(goods2,truck0))) ) -> accept_init)
(load goods2 truck0 market4)
(_30_pos: (accept_init (loaded(goods2,truck0)) -> accept_S1)
(drive truck0 market4 depot0 level3 level2 level1)
(_30_pos: (accept_S1 (loaded(goods2,truck0)) -> accept_S1)
(unload truck0 goods0 depot0)
(_30_pos: (accept_S1 (loaded(goods2,truck0)) -> accept_S1)
(unload truck0 goods1 depot0)
(_30_pos: (accept_S1 (loaded(goods2,truck0)) -> accept_S1)
(unload truck0 goods2 depot0)
(_30_pos: (accept_S1 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
(unload truck0 goods3 depot0)
(_30_pos: (accept_S0 ( (! (loaded(goods2,truck0))) ) -> accept_S0)
; cost = 31 (unit cost)
