(_12_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (at(t1,l4))) )) -> T0_init)
(load p3 t0 l2)
(_12_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (at(t1,l4))) )) -> T0_init)
(drive t0 l2 l5 level8 level2 level10)
(_12_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (at(t1,l4))) )) -> T0_init)
(load p1 t0 l5)
(_12_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (at(t1,l4))) )) -> T0_init)
(drive t0 l5 l4 level5 level3 level8)
(_12_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (at(t1,l4))) )) -> T0_init)
(drive t0 l4 l1 level3 level2 level5)
(_12_pos: (T0_init (( (! (at(p1,l1)))  &&  (! (at(t1,l4))) )) -> T0_init)
(unload p1 t0 l1)
(_12_pos: (T0_init (at(p1,l1)) -> accept_all)
(unload p3 t0 l1)
(_12_pos: (accept_all (true) -> accept_all)
(load p1 t1 l1)
(_12_pos: (accept_all (true) -> accept_all)
(drive t1 l1 l3 level16 level2 level18)
(_12_pos: (accept_all (true) -> accept_all)
(drive t1 l3 l2 level11 level5 level16)
(_12_pos: (accept_all (true) -> accept_all)
(load p2 t1 l2)
(_12_pos: (accept_all (true) -> accept_all)
(drive t1 l2 l0 level6 level5 level11)
(_12_pos: (accept_all (true) -> accept_all)
(unload p2 t1 l0)
(_12_pos: (accept_all (true) -> accept_all)
(load p0 t1 l0)
(_12_pos: (accept_all (true) -> accept_all)
(unload p1 t1 l0)
(_12_pos: (accept_all (true) -> accept_all)
(drive t1 l0 l3 level1 level5 level6)
(_12_pos: (accept_all (true) -> accept_all)
(unload p0 t1 l3)
(_12_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
