(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck0 goods2 market3 level13 level4 level9)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck1 goods1 market3 level13 level3 level10)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck1 goods3 market3 level10 level4 level6)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(buy truck1 goods0 market0 level6 level1 level5)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(drive truck0 depot0 market0 level9 level4 level5)
(_18_neg: (T0_init ( (! (loaded(goods0,truck0))) ) -> T0_init)
(load goods0 truck0 market0)
(_18_neg: (T0_init (loaded(goods0,truck0)) -> accept_all)
(drive truck0 market0 market3 level5 level2 level3)
(_18_neg: (accept_all (true) -> accept_all)
(load goods2 truck0 market3)
(_18_neg: (accept_all (true) -> accept_all)
(load goods3 truck0 market3)
(_18_neg: (accept_all (true) -> accept_all)
(load goods1 truck0 market3)
(_18_neg: (accept_all (true) -> accept_all)
(drive truck0 market3 depot0 level3 level1 level2)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods3 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods2 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods1 depot0)
(_18_neg: (accept_all (true) -> accept_all)
(unload truck0 goods0 depot0)
(_18_neg: (accept_all (true) -> accept_all)
; cost = 31 (unit cost)
