(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods1 market1 level13 level3 level10)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck1 depot0 market0 level10 level4 level6)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck0 depot0 market4 level13 level3 level10)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods3 market4 level6 level3 level3)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods3 truck0 market4)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods2 market4 level3 level1 level2)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods2 truck0 market4)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(drive truck0 market4 market1 level10 level5 level5)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods0 market1 level2 level1 level1)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(buy truck1 goods0 market0 level1 level1 level0)
(_30_pos: (T0_init ( (! (loaded(goods0,truck1))) ) -> T0_init)
(load goods0 truck1 market0)
(_30_pos: (T0_init (loaded(goods0,truck1)) -> accept_S0)
(load goods0 truck0 market1)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(load goods1 truck0 market1)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(drive truck0 market1 market0 level5 level1 level4)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(drive truck0 market0 depot0 level4 level4 level0)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(unload truck0 goods0 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(unload truck0 goods1 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(unload truck0 goods2 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
(unload truck0 goods3 depot0)
(_30_pos: (accept_S0 (loaded(goods0,truck1)) -> accept_S0)
; cost = 39 (unit cost)
