(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 depot0 market1 level13 level3 level10)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market1 market0 level10 level3 level7)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods2 market0 level14 level5 level9)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods3 market0 level9 level3 level6)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods3 truck1 market0)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods2 truck1 market0)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods0 market0 level6 level2 level4)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods0 truck1 market0)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(drive truck1 market0 market1 level7 level3 level4)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(buy truck0 goods1 market1 level4 level4 level0)
(_25_pos: (T0_init ( (! (loaded(goods1,truck1))) ) -> T0_init)
(load goods1 truck1 market1)
(_25_pos: (T0_init ((at(truck0,depot0) && (available(goods1,market2) && loaded(goods1,truck1)))) -> accept_all)
(drive truck1 market1 depot0 level4 level3 level1)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods0 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods1 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods2 depot0)
(_25_pos: (accept_all (true) -> accept_all)
(unload truck1 goods3 depot0)
(_25_pos: (accept_all (true) -> accept_all)
; cost = 35 (unit cost)
