(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck0 goods1 market2 level15 level1 level14)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 depot0 market2 level14 level3 level11)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods1 truck0 market2)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 market2 market0 level11 level1 level10)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck1 goods2 market0 level13 level5 level8)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck1 goods3 market0 level8 level3 level5)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods3 truck0 market0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods2 truck0 market0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(buy truck1 goods0 market0 level5 level2 level3)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(load goods0 truck0 market0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 market0 market1 level10 level3 level7)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(drive truck0 market1 depot0 level7 level3 level4)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck0 goods0 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck0 goods1 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck0 goods3 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
(unload truck0 goods2 depot0)
(_7_pos: (accept_init ((at(truck1,depot0) || loaded(goods2,truck0))) -> accept_init)
; cost = 33 (unit cost)
