(_25_neg: (accept_init (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods2 market3 level13 level1 level12)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods3 market3 level12 level1 level11)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods3 market1 level13 level3 level10)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods0 market2 level10 level4 level6)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(buy truck1 goods1 market1 level6 level5 level1)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods1 market4 level11 level3 level8)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(buy truck0 goods2 market1 level8 level2 level6)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 depot0 market2 level6 level1 level5)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(load goods0 truck0 market2)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market2 market1 level5 level2 level3)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(load goods1 truck0 market1)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(load goods3 truck0 market1)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(load goods2 truck0 market1)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market1 market2 level3 level2 level1)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(drive truck0 market2 depot0 level1 level1 level0)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods3 depot0)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods2 depot0)
(_25_neg: (T0_S1 (( (! (stored(goods1)))  && at(truck1,depot0))) -> T0_S1)
(unload truck0 goods1 depot0)
(_25_neg: (T0_S1 ((stored(goods1) && at(truck1,depot0))) -> accept_init)
(unload truck0 goods0 depot0)
(_25_neg: (accept_init ((stored(goods1) && at(truck1,depot0))) -> accept_init)
; cost = 39 (unit cost)
