(_20_neg: (accept_init (( (! (full(rover0store)))  && empty(rover1store))) -> accept_S0)
(sample_rock rover1 rover1store waypoint1)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(navigate rover0 waypoint4 waypoint0 level1 level3 level4)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(drop rover1 rover1store)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(sample_soil rover1 rover1store waypoint1)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(drop rover1 rover1store)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(navigate rover1 waypoint1 waypoint2 level5 level4 level9)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(calibrate rover0 camera3 objective1 waypoint0)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(sample_rock rover1 rover1store waypoint2)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(navigate rover1 waypoint2 waypoint3 level1 level4 level5)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint1)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(drop rover1 rover1store)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(sample_rock rover1 rover1store waypoint3)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(_20_neg: (accept_S0 ( (! (full(rover0store))) ) -> accept_S0)
; cost = 35 (unit cost)
