(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck0 goods1 market4 level12 level2 level10)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck0 goods3 market4 level10 level5 level5)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck0 goods0 market2 level5 level4 level1)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(buy truck0 goods2 market4 level1 level1 level0)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 depot0 market4 level10 level2 level8)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods3 truck1 market4)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods2 truck1 market4)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods1 truck1 market4)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 market4 market2 level8 level1 level7)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(load goods0 truck1 market2)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(drive truck1 market2 depot0 level7 level5 level2)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods3 depot0)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods1 depot0)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods2 depot0)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
(unload truck1 goods0 depot0)
(_18_neg: (accept_init (( (! (stored(goods2)))  ||  (! (at(truck1,market4))) )) -> accept_init)
; cost = 31 (unit cost)
